CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_dparts
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_DPARTS'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        dparts_cre_by_idlevel01_0 = '[4ZCP_DPARTS-DPARTS_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPARTS_CRE_B]' DIMENSIONNAME = '[4ZCP_DPARTS-DPARTS_CRE_B]' LEVELPOSITION=1,
        dparts_cre_by_id_key = '[4ZCP_DPARTS-DPARTS_CRE_B].[24ZCP_DPARTS-DPARTS_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPARTS_CRE_B]' DIMENSIONNAME = '[4ZCP_DPARTS-DPARTS_CRE_B]' ATTRIBUTE,
        dparts_cre_tslevel01_0 = '[4ZCP_DPARTS-DPARTS_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPARTS_CRE_T]' DIMENSIONNAME = '[4ZCP_DPARTS-DPARTS_CRE_T]' LEVELPOSITION=1,
        dparts_cre_ts_key = '[4ZCP_DPARTS-DPARTS_CRE_T].[24ZCP_DPARTS-DPARTS_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPARTS_CRE_T]' DIMENSIONNAME = '[4ZCP_DPARTS-DPARTS_CRE_T]' ATTRIBUTE,
        dparts_upd_by_idlevel01_0 = '[4ZCP_DPARTS-DPARTS_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPARTS_UPD_B]' DIMENSIONNAME = '[4ZCP_DPARTS-DPARTS_UPD_B]' LEVELPOSITION=1,
        dparts_upd_by_id_key = '[4ZCP_DPARTS-DPARTS_UPD_B].[24ZCP_DPARTS-DPARTS_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPARTS_UPD_B]' DIMENSIONNAME = '[4ZCP_DPARTS-DPARTS_UPD_B]' ATTRIBUTE,
        dparts_upd_tslevel01_0 = '[4ZCP_DPARTS-DPARTS_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPARTS_UPD_T]' DIMENSIONNAME = '[4ZCP_DPARTS-DPARTS_UPD_T]' LEVELPOSITION=1,
        dparts_upd_ts_key = '[4ZCP_DPARTS-DPARTS_UPD_T].[24ZCP_DPARTS-DPARTS_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPARTS_UPD_T]' DIMENSIONNAME = '[4ZCP_DPARTS-DPARTS_UPD_T]' ATTRIBUTE,
        dpa_depot_backord_qtylevel01_0 = '[4ZCP_DPARTS-QVDGA274AXZY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-QVDGA274AXZY]' DIMENSIONNAME = '[4ZCP_DPARTS-QVDGA274AXZY]' LEVELPOSITION=1,
        dpa_depot_backord_qty_key = '[4ZCP_DPARTS-QVDGA274AXZY].[24ZCP_DPARTS-QVDGA274AXZY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-QVDGA274AXZY]' DIMENSIONNAME = '[4ZCP_DPARTS-QVDGA274AXZY]' ATTRIBUTE,
        dpa_depot_charlevel01_0 = '[4ZCP_DPARTS-DPA_DEPOT_CH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPA_DEPOT_CH]' DIMENSIONNAME = '[4ZCP_DPARTS-DPA_DEPOT_CH]' LEVELPOSITION=1,
        dpa_depot_char_key = '[4ZCP_DPARTS-DPA_DEPOT_CH].[24ZCP_DPARTS-DPA_DEPOT_CH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPA_DEPOT_CH]' DIMENSIONNAME = '[4ZCP_DPARTS-DPA_DEPOT_CH]' ATTRIBUTE,
        dpa_depot_qtylevel01_0 = '[4ZCP_DPARTS-DPA_DEPOT_QT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPA_DEPOT_QT]' DIMENSIONNAME = '[4ZCP_DPARTS-DPA_DEPOT_QT]' LEVELPOSITION=1,
        dpa_depot_qty_key = '[4ZCP_DPARTS-DPA_DEPOT_QT].[24ZCP_DPARTS-DPA_DEPOT_QT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPA_DEPOT_QT]' DIMENSIONNAME = '[4ZCP_DPARTS-DPA_DEPOT_QT]' ATTRIBUTE,
        dpa_depot_transit_qtylevel01_0 = '[4ZCP_DPARTS-Q158VIS0QVD6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-Q158VIS0QVD6]' DIMENSIONNAME = '[4ZCP_DPARTS-Q158VIS0QVD6]' LEVELPOSITION=1,
        dpa_depot_transit_qty_key = '[4ZCP_DPARTS-Q158VIS0QVD6].[24ZCP_DPARTS-Q158VIS0QVD6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-Q158VIS0QVD6]' DIMENSIONNAME = '[4ZCP_DPARTS-Q158VIS0QVD6]' ATTRIBUTE,
        dpa_part_nolevel01_0 = '[4ZCP_DPARTS-DPA_PART_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPA_PART_NO]' DIMENSIONNAME = '[4ZCP_DPARTS-DPA_PART_NO]' LEVELPOSITION=1,
        dpa_part_no_key = '[4ZCP_DPARTS-DPA_PART_NO].[24ZCP_DPARTS-DPA_PART_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPARTS-DPA_PART_NO]' DIMENSIONNAME = '[4ZCP_DPARTS-DPA_PART_NO]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_dparts I18N us_cst (
        dparts_cre_by_idlevel01_0:text,
        dparts_cre_by_id_key:text,
        dparts_cre_tslevel01_0:text,
        dparts_cre_ts_key:text,
        dparts_upd_by_idlevel01_0:text,
        dparts_upd_by_id_key:text,
        dparts_upd_tslevel01_0:text,
        dparts_upd_ts_key:text,
        dpa_depot_backord_qtylevel01_0:text,
        dpa_depot_backord_qty_key:text,
        dpa_depot_charlevel01_0:text,
        dpa_depot_char_key:text,
        dpa_depot_qtylevel01_0:text,
        dpa_depot_qty_key:text,
        dpa_depot_transit_qtylevel01_0:text,
        dpa_depot_transit_qty_key:text,
        dpa_part_nolevel01_0:text,
        dpa_part_no_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_dparts(
        I18N us_cst
        CONSTRAINTS (
             ADD dparts_cre_by_idlevel01_0 (any) OPT ANY
             ADD dparts_cre_by_id_key (any) OPT ANY
             ADD dparts_cre_tslevel01_0 (any) OPT ANY
             ADD dparts_cre_ts_key (any) OPT ANY
             ADD dparts_upd_by_idlevel01_0 (any) OPT ANY
             ADD dparts_upd_by_id_key (any) OPT ANY
             ADD dparts_upd_tslevel01_0 (any) OPT ANY
             ADD dparts_upd_ts_key (any) OPT ANY
             ADD dpa_depot_backord_qtylevel01_0 (any) OPT ANY
             ADD dpa_depot_backord_qty_key (any) OPT ANY
             ADD dpa_depot_charlevel01_0 (any) OPT ANY
             ADD dpa_depot_char_key (any) OPT ANY
             ADD dpa_depot_qtylevel01_0 (any) OPT ANY
             ADD dpa_depot_qty_key (any) OPT ANY
             ADD dpa_depot_transit_qtylevel01_0 (any) OPT ANY
             ADD dpa_depot_transit_qty_key (any) OPT ANY
             ADD dpa_part_nolevel01_0 (any) OPT ANY
             ADD dpa_part_no_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (dpa_depot_backord_qty_key, dpa_depot_backord_qtylevel01_0, dpa_depot_char_key, dpa_depot_charlevel01_0, dpa_depot_qty_key, dpa_depot_qtylevel01_0, dpa_depot_transit_qty_key, dpa_depot_transit_qtylevel01_0, dpa_part_no_key, dpa_part_nolevel01_0, dparts_cre_by_id_key, dparts_cre_by_idlevel01_0, dparts_cre_ts_key, dparts_cre_tslevel01_0, dparts_upd_by_id_key, dparts_upd_by_idlevel01_0, dparts_upd_ts_key, dparts_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_dparts)
    );

