CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn59
    FOLDER = '/01 - connectivity'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN59'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN59-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN59-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN59-CRE_BY_ID].[24ZCP_VTRN59-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN59-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN59-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN59-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN59-CRE_TS].[24ZCP_VTRN59-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN59-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN59-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN59-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN59-UPD_BY_ID].[24ZCP_VTRN59-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN59-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN59-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN59-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN59-UPD_TS].[24ZCP_VTRN59-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN59-UPD_TS]' ATTRIBUTE,
        "VTRN59_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN59-FOUUS0FVXK74].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-FOUUS0FVXK74]' DIMENSIONNAME = '[4ZCP_VTRN59-FOUUS0FVXK74]' LEVELPOSITION=1,
        "VTRN59_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN59-FOUUS0FVXK74].[24ZCP_VTRN59-FOUUS0FVXK74]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-FOUUS0FVXK74]' DIMENSIONNAME = '[4ZCP_VTRN59-FOUUS0FVXK74]' ATTRIBUTE,
        "VTRN59_KEY_FILLER01 Level 01" = '[4ZCP_VTRN59-VTRN59_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VTRN59_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN59-VTRN59_KEY_F]' LEVELPOSITION=1,
        "VTRN59_KEY_FILLER01_Key" = '[4ZCP_VTRN59-VTRN59_KEY_F].[24ZCP_VTRN59-VTRN59_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VTRN59_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN59-VTRN59_KEY_F]' ATTRIBUTE,
        "VT_59_ALLOC_DATE_1 Level 01" = '[4ZCP_VTRN59-VT_59_ALLOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLOC]' LEVELPOSITION=1,
        "VT_59_ALLOC_DATE_1_Key" = '[4ZCP_VTRN59-VT_59_ALLOC].[24ZCP_VTRN59-VT_59_ALLOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLOC]' ATTRIBUTE,
        "VT_59_ALLOC_DATE_2 Level 01" = '[4ZCP_VTRN59-VT_59_ALLO_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_2]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_2]' LEVELPOSITION=1,
        "VT_59_ALLOC_DATE_2_Key" = '[4ZCP_VTRN59-VT_59_ALLO_2].[24ZCP_VTRN59-VT_59_ALLO_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_2]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_2]' ATTRIBUTE,
        "VT_59_ALLOC_NO_1 Level 01" = '[4ZCP_VTRN59-VT_59_ALLO_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_0]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_0]' LEVELPOSITION=1,
        "VT_59_ALLOC_NO_1_Key" = '[4ZCP_VTRN59-VT_59_ALLO_0].[24ZCP_VTRN59-VT_59_ALLO_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_0]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_0]' ATTRIBUTE,
        "VT_59_ALLOC_NO_2 Level 01" = '[4ZCP_VTRN59-VT_59_ALLO_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_3]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_3]' LEVELPOSITION=1,
        "VT_59_ALLOC_NO_2_Key" = '[4ZCP_VTRN59-VT_59_ALLO_3].[24ZCP_VTRN59-VT_59_ALLO_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_3]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_3]' ATTRIBUTE,
        "VT_59_ALLOC_TRIAL_1 Level 01" = '[4ZCP_VTRN59-VT_59_ALLO_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_1]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_1]' LEVELPOSITION=1,
        "VT_59_ALLOC_TRIAL_1_Key" = '[4ZCP_VTRN59-VT_59_ALLO_1].[24ZCP_VTRN59-VT_59_ALLO_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_1]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_1]' ATTRIBUTE,
        "VT_59_ALLOC_TRIAL_2 Level 01" = '[4ZCP_VTRN59-VT_59_ALLO_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_4]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_4]' LEVELPOSITION=1,
        "VT_59_ALLOC_TRIAL_2_Key" = '[4ZCP_VTRN59-VT_59_ALLO_4].[24ZCP_VTRN59-VT_59_ALLO_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ALLO_4]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ALLO_4]' ATTRIBUTE,
        "VT_59_DIST Level 01" = '[4ZCP_VTRN59-VT_59_DIST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_DIST]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_DIST]' LEVELPOSITION=1,
        "VT_59_DIST_Key" = '[4ZCP_VTRN59-VT_59_DIST].[24ZCP_VTRN59-VT_59_DIST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_DIST]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_DIST]' ATTRIBUTE,
        "VT_59_DLR Level 01" = '[4ZCP_VTRN59-VT_59_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_DLR]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_DLR]' LEVELPOSITION=1,
        "VT_59_DLR_Key" = '[4ZCP_VTRN59-VT_59_DLR].[24ZCP_VTRN59-VT_59_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_DLR]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_DLR]' ATTRIBUTE,
        "VT_59_NEW_ADJ_REASONLevel01" = '[4ZCP_VTRN59-VT_59_NEW_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_NEW_0]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_NEW_0]' LEVELPOSITION=1,
        "VT_59_NEW_ADJ_REASON_Key_0" = '[4ZCP_VTRN59-VT_59_NEW_0].[24ZCP_VTRN59-VT_59_NEW_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_NEW_0]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_NEW_0]' ATTRIBUTE,
        "VT_59_NEW_ADJ_REASON Level 01" = '[4ZCP_VTRN59-VT_59_NEW_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_NEW_1]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_NEW_1]' LEVELPOSITION=1,
        "VT_59_NEW_ADJ_REASON_Key" = '[4ZCP_VTRN59-VT_59_NEW_1].[24ZCP_VTRN59-VT_59_NEW_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_NEW_1]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_NEW_1]' ATTRIBUTE,
        "VT_59_NEW_ADJ_TYPE Level 01" = '[4ZCP_VTRN59-VT_59_NEW_AD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_NEW_AD]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_NEW_AD]' LEVELPOSITION=1,
        "VT_59_NEW_ADJ_TYPE_Key" = '[4ZCP_VTRN59-VT_59_NEW_AD].[24ZCP_VTRN59-VT_59_NEW_AD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_NEW_AD]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_NEW_AD]' ATTRIBUTE,
        "VT_59_OLD_ADJ_REASONLevel01" = '[4ZCP_VTRN59-VT_59_OLD_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_OLD_0]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_OLD_0]' LEVELPOSITION=1,
        "VT_59_OLD_ADJ_REASON_Key_0" = '[4ZCP_VTRN59-VT_59_OLD_0].[24ZCP_VTRN59-VT_59_OLD_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_OLD_0]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_OLD_0]' ATTRIBUTE,
        "VT_59_OLD_ADJ_REASON Level 01" = '[4ZCP_VTRN59-VT_59_OLD_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_OLD_1]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_OLD_1]' LEVELPOSITION=1,
        "VT_59_OLD_ADJ_REASON_Key" = '[4ZCP_VTRN59-VT_59_OLD_1].[24ZCP_VTRN59-VT_59_OLD_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_OLD_1]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_OLD_1]' ATTRIBUTE,
        "VT_59_OLD_ADJ_TYPE Level 01" = '[4ZCP_VTRN59-VT_59_OLD_AD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_OLD_AD]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_OLD_AD]' LEVELPOSITION=1,
        "VT_59_OLD_ADJ_TYPE_Key" = '[4ZCP_VTRN59-VT_59_OLD_AD].[24ZCP_VTRN59-VT_59_OLD_AD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_OLD_AD]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_OLD_AD]' ATTRIBUTE,
        "VT_59_ORIG_ADJ_TYPE Level 01" = '[4ZCP_VTRN59-VT_59_ORIG_A].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ORIG_A]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ORIG_A]' LEVELPOSITION=1,
        "VT_59_ORIG_ADJ_TYPE_Key" = '[4ZCP_VTRN59-VT_59_ORIG_A].[24ZCP_VTRN59-VT_59_ORIG_A]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_ORIG_A]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_ORIG_A]' ATTRIBUTE,
        "VT_59_PREV_LAST_CHANGE Level 01" = '[4ZCP_VTRN59-QQJZSVLP0M81].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-QQJZSVLP0M81]' DIMENSIONNAME = '[4ZCP_VTRN59-QQJZSVLP0M81]' LEVELPOSITION=1,
        "VT_59_PREV_LAST_CHANGE_Key" = '[4ZCP_VTRN59-QQJZSVLP0M81].[24ZCP_VTRN59-QQJZSVLP0M81]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-QQJZSVLP0M81]' DIMENSIONNAME = '[4ZCP_VTRN59-QQJZSVLP0M81]' ATTRIBUTE,
        "VT_59_PURGE_DATE Level 01" = '[4ZCP_VTRN59-VT_59_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_PURGE]' LEVELPOSITION=1,
        "VT_59_PURGE_DATE_Key" = '[4ZCP_VTRN59-VT_59_PURGE].[24ZCP_VTRN59-VT_59_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_PURGE]' ATTRIBUTE,
        "VT_59_STATUS Level 01" = '[4ZCP_VTRN59-VT_59_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_STATUS]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_STATUS]' LEVELPOSITION=1,
        "VT_59_STATUS_Key" = '[4ZCP_VTRN59-VT_59_STATUS].[24ZCP_VTRN59-VT_59_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_STATUS]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_STATUS]' ATTRIBUTE,
        "VT_59_SUB_DATE Level 01" = '[4ZCP_VTRN59-VT_59_SUB_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_SUB_DA]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_SUB_DA]' LEVELPOSITION=1,
        "VT_59_SUB_DATE_Key" = '[4ZCP_VTRN59-VT_59_SUB_DA].[24ZCP_VTRN59-VT_59_SUB_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_SUB_DA]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_SUB_DA]' ATTRIBUTE,
        "VT_59_TIME_CHANGED Level 01" = '[4ZCP_VTRN59-VT_59_TIME_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_TIME_C]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_TIME_C]' LEVELPOSITION=1,
        "VT_59_TIME_CHANGED_Key" = '[4ZCP_VTRN59-VT_59_TIME_C].[24ZCP_VTRN59-VT_59_TIME_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_TIME_C]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_TIME_C]' ATTRIBUTE,
        "VT_59_VIN Level 01" = '[4ZCP_VTRN59-VT_59_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_VIN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_VIN]' LEVELPOSITION=1,
        "VT_59_VIN_Key" = '[4ZCP_VTRN59-VT_59_VIN].[24ZCP_VTRN59-VT_59_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_59_VIN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_59_VIN]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN59-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN59-VT_ALT_CNTL].[24ZCP_VTRN59-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN59-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN59-VT_ALT_DATE].[24ZCP_VTRN59-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN59-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN59-VT_ALT_DLR].[24ZCP_VTRN59-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN59-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN59-VT_ALT_SEQ].[24ZCP_VTRN59-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN59-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN59-VT_ALT_TRAN].[24ZCP_VTRN59-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN59-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN59-VT_ALT_VIN].[24ZCP_VTRN59-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN59-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN59-VT_ARCHIVE_I].[24ZCP_VTRN59-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN59-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN59-VT_TRN_CNTL].[24ZCP_VTRN59-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN59-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN59-VT_TRN_DATE].[24ZCP_VTRN59-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN59-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN59-VT_TRN_DLR].[24ZCP_VTRN59-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN59-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN59-VT_TRN_SEQ].[24ZCP_VTRN59-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN59-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN59-VT_TRN_TRAN].[24ZCP_VTRN59-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN59-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN59-VT_TRN_VIN].[24ZCP_VTRN59-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN59-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN59-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_59_ALLOCATED" = '[Measures].[4ZCP_VTRN59-VT_59_ALLOCA]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_59_SEQ" = '[Measures].[4ZCP_VTRN59-VT_59_SEQ]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn59 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN59_ALT_KEY_FILLER01 Level 01":text,
        "VTRN59_ALT_KEY_FILLER01_Key":text,
        "VTRN59_KEY_FILLER01 Level 01":text,
        "VTRN59_KEY_FILLER01_Key":text,
        "VT_59_ALLOC_DATE_1 Level 01":text,
        "VT_59_ALLOC_DATE_1_Key":text,
        "VT_59_ALLOC_DATE_2 Level 01":text,
        "VT_59_ALLOC_DATE_2_Key":text,
        "VT_59_ALLOC_NO_1 Level 01":text,
        "VT_59_ALLOC_NO_1_Key":text,
        "VT_59_ALLOC_NO_2 Level 01":text,
        "VT_59_ALLOC_NO_2_Key":text,
        "VT_59_ALLOC_TRIAL_1 Level 01":text,
        "VT_59_ALLOC_TRIAL_1_Key":text,
        "VT_59_ALLOC_TRIAL_2 Level 01":text,
        "VT_59_ALLOC_TRIAL_2_Key":text,
        "VT_59_DIST Level 01":text,
        "VT_59_DIST_Key":text,
        "VT_59_DLR Level 01":text,
        "VT_59_DLR_Key":text,
        "VT_59_NEW_ADJ_REASONLevel01":text,
        "VT_59_NEW_ADJ_REASON_Key_0":text,
        "VT_59_NEW_ADJ_REASON Level 01":text,
        "VT_59_NEW_ADJ_REASON_Key":text,
        "VT_59_NEW_ADJ_TYPE Level 01":text,
        "VT_59_NEW_ADJ_TYPE_Key":text,
        "VT_59_OLD_ADJ_REASONLevel01":text,
        "VT_59_OLD_ADJ_REASON_Key_0":text,
        "VT_59_OLD_ADJ_REASON Level 01":text,
        "VT_59_OLD_ADJ_REASON_Key":text,
        "VT_59_OLD_ADJ_TYPE Level 01":text,
        "VT_59_OLD_ADJ_TYPE_Key":text,
        "VT_59_ORIG_ADJ_TYPE Level 01":text,
        "VT_59_ORIG_ADJ_TYPE_Key":text,
        "VT_59_PREV_LAST_CHANGE Level 01":text,
        "VT_59_PREV_LAST_CHANGE_Key":text,
        "VT_59_PURGE_DATE Level 01":text,
        "VT_59_PURGE_DATE_Key":text,
        "VT_59_STATUS Level 01":text,
        "VT_59_STATUS_Key":text,
        "VT_59_SUB_DATE Level 01":text,
        "VT_59_SUB_DATE_Key":text,
        "VT_59_TIME_CHANGED Level 01":text,
        "VT_59_TIME_CHANGED_Key":text,
        "VT_59_VIN Level 01":text,
        "VT_59_VIN_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_59_ALLOCATED":double,
        "VT_59_SEQ":double
    )
    FOLDER = '/01 - connectivity'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn59(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN59_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN59_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN59_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN59_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_59_ALLOC_DATE_1 Level 01" (any) OPT ANY
             ADD "VT_59_ALLOC_DATE_1_Key" (any) OPT ANY
             ADD "VT_59_ALLOC_DATE_2 Level 01" (any) OPT ANY
             ADD "VT_59_ALLOC_DATE_2_Key" (any) OPT ANY
             ADD "VT_59_ALLOC_NO_1 Level 01" (any) OPT ANY
             ADD "VT_59_ALLOC_NO_1_Key" (any) OPT ANY
             ADD "VT_59_ALLOC_NO_2 Level 01" (any) OPT ANY
             ADD "VT_59_ALLOC_NO_2_Key" (any) OPT ANY
             ADD "VT_59_ALLOC_TRIAL_1 Level 01" (any) OPT ANY
             ADD "VT_59_ALLOC_TRIAL_1_Key" (any) OPT ANY
             ADD "VT_59_ALLOC_TRIAL_2 Level 01" (any) OPT ANY
             ADD "VT_59_ALLOC_TRIAL_2_Key" (any) OPT ANY
             ADD "VT_59_DIST Level 01" (any) OPT ANY
             ADD "VT_59_DIST_Key" (any) OPT ANY
             ADD "VT_59_DLR Level 01" (any) OPT ANY
             ADD "VT_59_DLR_Key" (any) OPT ANY
             ADD "VT_59_NEW_ADJ_REASONLevel01" (any) OPT ANY
             ADD "VT_59_NEW_ADJ_REASON_Key_0" (any) OPT ANY
             ADD "VT_59_NEW_ADJ_REASON Level 01" (any) OPT ANY
             ADD "VT_59_NEW_ADJ_REASON_Key" (any) OPT ANY
             ADD "VT_59_NEW_ADJ_TYPE Level 01" (any) OPT ANY
             ADD "VT_59_NEW_ADJ_TYPE_Key" (any) OPT ANY
             ADD "VT_59_OLD_ADJ_REASONLevel01" (any) OPT ANY
             ADD "VT_59_OLD_ADJ_REASON_Key_0" (any) OPT ANY
             ADD "VT_59_OLD_ADJ_REASON Level 01" (any) OPT ANY
             ADD "VT_59_OLD_ADJ_REASON_Key" (any) OPT ANY
             ADD "VT_59_OLD_ADJ_TYPE Level 01" (any) OPT ANY
             ADD "VT_59_OLD_ADJ_TYPE_Key" (any) OPT ANY
             ADD "VT_59_ORIG_ADJ_TYPE Level 01" (any) OPT ANY
             ADD "VT_59_ORIG_ADJ_TYPE_Key" (any) OPT ANY
             ADD "VT_59_PREV_LAST_CHANGE Level 01" (any) OPT ANY
             ADD "VT_59_PREV_LAST_CHANGE_Key" (any) OPT ANY
             ADD "VT_59_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_59_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_59_STATUS Level 01" (any) OPT ANY
             ADD "VT_59_STATUS_Key" (any) OPT ANY
             ADD "VT_59_SUB_DATE Level 01" (any) OPT ANY
             ADD "VT_59_SUB_DATE_Key" (any) OPT ANY
             ADD "VT_59_TIME_CHANGED Level 01" (any) OPT ANY
             ADD "VT_59_TIME_CHANGED_Key" (any) OPT ANY
             ADD "VT_59_VIN Level 01" (any) OPT ANY
             ADD "VT_59_VIN_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_59_ALLOCATED" (any) OPT ANY
             ADD "VT_59_SEQ" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN59_ALT_KEY_FILLER01 Level 01", "VTRN59_ALT_KEY_FILLER01_Key", "VTRN59_KEY_FILLER01 Level 01", "VTRN59_KEY_FILLER01_Key", "VT_59_ALLOCATED", "VT_59_ALLOC_DATE_1 Level 01", "VT_59_ALLOC_DATE_1_Key", "VT_59_ALLOC_DATE_2 Level 01", "VT_59_ALLOC_DATE_2_Key", "VT_59_ALLOC_NO_1 Level 01", "VT_59_ALLOC_NO_1_Key", "VT_59_ALLOC_NO_2 Level 01", "VT_59_ALLOC_NO_2_Key", "VT_59_ALLOC_TRIAL_1 Level 01", "VT_59_ALLOC_TRIAL_1_Key", "VT_59_ALLOC_TRIAL_2 Level 01", "VT_59_ALLOC_TRIAL_2_Key", "VT_59_DIST Level 01", "VT_59_DIST_Key", "VT_59_DLR Level 01", "VT_59_DLR_Key", "VT_59_NEW_ADJ_REASON Level 01", "VT_59_NEW_ADJ_REASONLevel01", "VT_59_NEW_ADJ_REASON_Key", "VT_59_NEW_ADJ_REASON_Key_0", "VT_59_NEW_ADJ_TYPE Level 01", "VT_59_NEW_ADJ_TYPE_Key", "VT_59_OLD_ADJ_REASON Level 01", "VT_59_OLD_ADJ_REASONLevel01", "VT_59_OLD_ADJ_REASON_Key", "VT_59_OLD_ADJ_REASON_Key_0", "VT_59_OLD_ADJ_TYPE Level 01", "VT_59_OLD_ADJ_TYPE_Key", "VT_59_ORIG_ADJ_TYPE Level 01", "VT_59_ORIG_ADJ_TYPE_Key", "VT_59_PREV_LAST_CHANGE Level 01", "VT_59_PREV_LAST_CHANGE_Key", "VT_59_PURGE_DATE Level 01", "VT_59_PURGE_DATE_Key", "VT_59_SEQ", "VT_59_STATUS Level 01", "VT_59_STATUS_Key", "VT_59_SUB_DATE Level 01", "VT_59_SUB_DATE_Key", "VT_59_TIME_CHANGED Level 01", "VT_59_TIME_CHANGED_Key", "VT_59_VIN Level 01", "VT_59_VIN_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn59)
    );

