CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_mdlyrph
    FOLDER = '/01 - connectivity'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_MDLYRPH'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PVP_ARCHIVE_CD Level 01" = '[4ZCP_MDLYRPH-PVP_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_ARCHIVE]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_ARCHIVE]' LEVELPOSITION=1,
        "PVP_ARCHIVE_CD_Key" = '[4ZCP_MDLYRPH-PVP_ARCHIVE].[24ZCP_MDLYRPH-PVP_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_ARCHIVE]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_ARCHIVE]' ATTRIBUTE,
        "PVP_CAP_WGT_QTY Level 01" = '[4ZCP_MDLYRPH-PVP_CAP_WGT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_CAP_WGT]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_CAP_WGT]' LEVELPOSITION=1,
        "PVP_CAP_WGT_QTY_Key" = '[4ZCP_MDLYRPH-PVP_CAP_WGT].[24ZCP_MDLYRPH-PVP_CAP_WGT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_CAP_WGT]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_CAP_WGT]' ATTRIBUTE,
        "PVP_CRE_BY_ID Level 01" = '[4ZCP_MDLYRPH-PVP_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_CRE_BY_I]' LEVELPOSITION=1,
        "PVP_CRE_BY_ID_Key" = '[4ZCP_MDLYRPH-PVP_CRE_BY_I].[24ZCP_MDLYRPH-PVP_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_CRE_BY_I]' ATTRIBUTE,
        "PVP_CRE_TS Level 01" = '[4ZCP_MDLYRPH-PVP_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_CRE_TS]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_CRE_TS]' LEVELPOSITION=1,
        "PVP_CRE_TS_Key" = '[4ZCP_MDLYRPH-PVP_CRE_TS].[24ZCP_MDLYRPH-PVP_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_CRE_TS]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_CRE_TS]' ATTRIBUTE,
        "PVP_ENGN_PFX_CD Level 01" = '[4ZCP_MDLYRPH-PVP_ENGN_PFX].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_ENGN_PFX]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_ENGN_PFX]' LEVELPOSITION=1,
        "PVP_ENGN_PFX_CD_Key" = '[4ZCP_MDLYRPH-PVP_ENGN_PFX].[24ZCP_MDLYRPH-PVP_ENGN_PFX]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_ENGN_PFX]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_ENGN_PFX]' ATTRIBUTE,
        "PVP_MDL_YR_PROD_SN Level 01" = '[4ZCP_MDLYRPH-PVP_MDL_YR_P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_MDL_YR_P]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_MDL_YR_P]' LEVELPOSITION=1,
        "PVP_MDL_YR_PROD_SN_Key" = '[4ZCP_MDLYRPH-PVP_MDL_YR_P].[24ZCP_MDLYRPH-PVP_MDL_YR_P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_MDL_YR_P]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_MDL_YR_P]' ATTRIBUTE,
        "PVP_MFG_VEH_BODY_DE Level 01" = '[4ZCP_MDLYRPH-PVP_MFG_VEH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_MFG_VEH]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_MFG_VEH]' LEVELPOSITION=1,
        "PVP_MFG_VEH_BODY_DE_Key" = '[4ZCP_MDLYRPH-PVP_MFG_VEH].[24ZCP_MDLYRPH-PVP_MFG_VEH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_MFG_VEH]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_MFG_VEH]' ATTRIBUTE,
        "PVP_PROD_PHSE_SN Level 01" = '[4ZCP_MDLYRPH-PVP_PROD_PHS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_PROD_PHS]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_PROD_PHS]' LEVELPOSITION=1,
        "PVP_PROD_PHSE_SN_Key" = '[4ZCP_MDLYRPH-PVP_PROD_PHS].[24ZCP_MDLYRPH-PVP_PROD_PHS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_PROD_PHS]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_PROD_PHS]' ATTRIBUTE,
        "PVP_PROD_SN Level 01" = '[4ZCP_MDLYRPH-PVP_PROD_SN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_PROD_SN]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_PROD_SN]' LEVELPOSITION=1,
        "PVP_PROD_SN_Key" = '[4ZCP_MDLYRPH-PVP_PROD_SN].[24ZCP_MDLYRPH-PVP_PROD_SN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_PROD_SN]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_PROD_SN]' ATTRIBUTE,
        "PVP_UPD_BY_ID Level 01" = '[4ZCP_MDLYRPH-PVP_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_UPD_BY_I]' LEVELPOSITION=1,
        "PVP_UPD_BY_ID_Key" = '[4ZCP_MDLYRPH-PVP_UPD_BY_I].[24ZCP_MDLYRPH-PVP_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_UPD_BY_I]' ATTRIBUTE,
        "PVP_UPD_TS Level 01" = '[4ZCP_MDLYRPH-PVP_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_UPD_TS]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_UPD_TS]' LEVELPOSITION=1,
        "PVP_UPD_TS_Key" = '[4ZCP_MDLYRPH-PVP_UPD_TS].[24ZCP_MDLYRPH-PVP_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_UPD_TS]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_UPD_TS]' ATTRIBUTE,
        "PVP_VIN_DE_SECT_SN Level 01" = '[4ZCP_MDLYRPH-PVP_VIN_DE_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_VIN_DE_S]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_VIN_DE_S]' LEVELPOSITION=1,
        "PVP_VIN_DE_SECT_SN_Key" = '[4ZCP_MDLYRPH-PVP_VIN_DE_S].[24ZCP_MDLYRPH-PVP_VIN_DE_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MDLYRPH-PVP_VIN_DE_S]' DIMENSIONNAME = '[4ZCP_MDLYRPH-PVP_VIN_DE_S]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_mdlyrph I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PVP_ARCHIVE_CD Level 01":text,
        "PVP_ARCHIVE_CD_Key":text,
        "PVP_CAP_WGT_QTY Level 01":text,
        "PVP_CAP_WGT_QTY_Key":text,
        "PVP_CRE_BY_ID Level 01":text,
        "PVP_CRE_BY_ID_Key":text,
        "PVP_CRE_TS Level 01":text,
        "PVP_CRE_TS_Key":text,
        "PVP_ENGN_PFX_CD Level 01":text,
        "PVP_ENGN_PFX_CD_Key":text,
        "PVP_MDL_YR_PROD_SN Level 01":text,
        "PVP_MDL_YR_PROD_SN_Key":text,
        "PVP_MFG_VEH_BODY_DE Level 01":text,
        "PVP_MFG_VEH_BODY_DE_Key":text,
        "PVP_PROD_PHSE_SN Level 01":text,
        "PVP_PROD_PHSE_SN_Key":text,
        "PVP_PROD_SN Level 01":text,
        "PVP_PROD_SN_Key":text,
        "PVP_UPD_BY_ID Level 01":text,
        "PVP_UPD_BY_ID_Key":text,
        "PVP_UPD_TS Level 01":text,
        "PVP_UPD_TS_Key":text,
        "PVP_VIN_DE_SECT_SN Level 01":text,
        "PVP_VIN_DE_SECT_SN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/01 - connectivity'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_mdlyrph(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PVP_ARCHIVE_CD Level 01" (any) OPT ANY
             ADD "PVP_ARCHIVE_CD_Key" (any) OPT ANY
             ADD "PVP_CAP_WGT_QTY Level 01" (any) OPT ANY
             ADD "PVP_CAP_WGT_QTY_Key" (any) OPT ANY
             ADD "PVP_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PVP_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PVP_CRE_TS Level 01" (any) OPT ANY
             ADD "PVP_CRE_TS_Key" (any) OPT ANY
             ADD "PVP_ENGN_PFX_CD Level 01" (any) OPT ANY
             ADD "PVP_ENGN_PFX_CD_Key" (any) OPT ANY
             ADD "PVP_MDL_YR_PROD_SN Level 01" (any) OPT ANY
             ADD "PVP_MDL_YR_PROD_SN_Key" (any) OPT ANY
             ADD "PVP_MFG_VEH_BODY_DE Level 01" (any) OPT ANY
             ADD "PVP_MFG_VEH_BODY_DE_Key" (any) OPT ANY
             ADD "PVP_PROD_PHSE_SN Level 01" (any) OPT ANY
             ADD "PVP_PROD_PHSE_SN_Key" (any) OPT ANY
             ADD "PVP_PROD_SN Level 01" (any) OPT ANY
             ADD "PVP_PROD_SN_Key" (any) OPT ANY
             ADD "PVP_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PVP_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PVP_UPD_TS Level 01" (any) OPT ANY
             ADD "PVP_UPD_TS_Key" (any) OPT ANY
             ADD "PVP_VIN_DE_SECT_SN Level 01" (any) OPT ANY
             ADD "PVP_VIN_DE_SECT_SN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PVP_ARCHIVE_CD Level 01", "PVP_ARCHIVE_CD_Key", "PVP_CAP_WGT_QTY Level 01", "PVP_CAP_WGT_QTY_Key", "PVP_CRE_BY_ID Level 01", "PVP_CRE_BY_ID_Key", "PVP_CRE_TS Level 01", "PVP_CRE_TS_Key", "PVP_ENGN_PFX_CD Level 01", "PVP_ENGN_PFX_CD_Key", "PVP_MDL_YR_PROD_SN Level 01", "PVP_MDL_YR_PROD_SN_Key", "PVP_MFG_VEH_BODY_DE Level 01", "PVP_MFG_VEH_BODY_DE_Key", "PVP_PROD_PHSE_SN Level 01", "PVP_PROD_PHSE_SN_Key", "PVP_PROD_SN Level 01", "PVP_PROD_SN_Key", "PVP_UPD_BY_ID Level 01", "PVP_UPD_BY_ID_Key", "PVP_UPD_TS Level 01", "PVP_UPD_TS_Key", "PVP_VIN_DE_SECT_SN Level 01", "PVP_VIN_DE_SECT_SN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_mdlyrph)
    );

