CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genfin
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENFIN'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENFIN-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENFIN-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENFIN-CRE_BY_ID].[24ZCP_GENFIN-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENFIN-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENFIN-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENFIN-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENFIN-CRE_TS].[24ZCP_GENFIN-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENFIN-CRE_TS]' ATTRIBUTE,
        fin_districtlevel01_0 = '[4ZCP_GENFIN-FIN_DISTRICT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_DISTRICT]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_DISTRICT]' LEVELPOSITION=1,
        fin_district_key = '[4ZCP_GENFIN-FIN_DISTRICT].[24ZCP_GENFIN-FIN_DISTRICT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_DISTRICT]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_DISTRICT]' ATTRIBUTE,
        fin_dlrlevel01_0 = '[4ZCP_GENFIN-FIN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_DLR]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_DLR]' LEVELPOSITION=1,
        fin_dlr_key = '[4ZCP_GENFIN-FIN_DLR].[24ZCP_GENFIN-FIN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_DLR]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_DLR]' ATTRIBUTE,
        fin_dlr_namelevel01_0 = '[4ZCP_GENFIN-FIN_DLR_NAME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_DLR_NAME]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_DLR_NAME]' LEVELPOSITION=1,
        fin_dlr_name_key = '[4ZCP_GENFIN-FIN_DLR_NAME].[24ZCP_GENFIN-FIN_DLR_NAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_DLR_NAME]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_DLR_NAME]' ATTRIBUTE,
        fin_effective_datelevel01_0 = '[4ZCP_GENFIN-FIN_EFFECTIV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_EFFECTIV]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_EFFECTIV]' LEVELPOSITION=1,
        fin_effective_date_key = '[4ZCP_GENFIN-FIN_EFFECTIV].[24ZCP_GENFIN-FIN_EFFECTIV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_EFFECTIV]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_EFFECTIV]' ATTRIBUTE,
        fin_noteslevel01_0 = '[4ZCP_GENFIN-FIN_NOTES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_NOTES]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_NOTES]' LEVELPOSITION=1,
        fin_notes_key = '[4ZCP_GENFIN-FIN_NOTES].[24ZCP_GENFIN-FIN_NOTES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-FIN_NOTES]' DIMENSIONNAME = '[4ZCP_GENFIN-FIN_NOTES]' ATTRIBUTE,
        genfin_key_filler01level01_0 = '[4ZCP_GENFIN-GENFIN_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-GENFIN_KEY_F]' DIMENSIONNAME = '[4ZCP_GENFIN-GENFIN_KEY_F]' LEVELPOSITION=1,
        genfin_key_filler01_key = '[4ZCP_GENFIN-GENFIN_KEY_F].[24ZCP_GENFIN-GENFIN_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-GENFIN_KEY_F]' DIMENSIONNAME = '[4ZCP_GENFIN-GENFIN_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENFIN-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENFIN-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENFIN-UPD_BY_ID].[24ZCP_GENFIN-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENFIN-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENFIN-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENFIN-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENFIN-UPD_TS].[24ZCP_GENFIN-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFIN-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENFIN-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genfin I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        fin_districtlevel01_0:text,
        fin_district_key:text,
        fin_dlrlevel01_0:text,
        fin_dlr_key:text,
        fin_dlr_namelevel01_0:text,
        fin_dlr_name_key:text,
        fin_effective_datelevel01_0:text,
        fin_effective_date_key:text,
        fin_noteslevel01_0:text,
        fin_notes_key:text,
        genfin_key_filler01level01_0:text,
        genfin_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genfin(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD fin_districtlevel01_0 (any) OPT ANY
             ADD fin_district_key (any) OPT ANY
             ADD fin_dlrlevel01_0 (any) OPT ANY
             ADD fin_dlr_key (any) OPT ANY
             ADD fin_dlr_namelevel01_0 (any) OPT ANY
             ADD fin_dlr_name_key (any) OPT ANY
             ADD fin_effective_datelevel01_0 (any) OPT ANY
             ADD fin_effective_date_key (any) OPT ANY
             ADD fin_noteslevel01_0 (any) OPT ANY
             ADD fin_notes_key (any) OPT ANY
             ADD genfin_key_filler01level01_0 (any) OPT ANY
             ADD genfin_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, fin_district_key, fin_districtlevel01_0, fin_dlr_key, fin_dlr_name_key, fin_dlr_namelevel01_0, fin_dlrlevel01_0, fin_effective_date_key, fin_effective_datelevel01_0, fin_notes_key, fin_noteslevel01_0, genfin_key_filler01_key, genfin_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genfin)
    );

