CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_invcea
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_INVCEA'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_INVCEA-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEA-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_INVCEA-CRE_BY_ID].[24ZCP_INVCEA-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEA-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_INVCEA-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-CRE_TS]' DIMENSIONNAME = '[4ZCP_INVCEA-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_INVCEA-CRE_TS].[24ZCP_INVCEA-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-CRE_TS]' DIMENSIONNAME = '[4ZCP_INVCEA-CRE_TS]' ATTRIBUTE,
        invcea_key_filler01level01_0 = '[4ZCP_INVCEA-INVCEA_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INVCEA_KEY_F]' DIMENSIONNAME = '[4ZCP_INVCEA-INVCEA_KEY_F]' LEVELPOSITION=1,
        invcea_key_filler01_key = '[4ZCP_INVCEA-INVCEA_KEY_F].[24ZCP_INVCEA-INVCEA_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INVCEA_KEY_F]' DIMENSIONNAME = '[4ZCP_INVCEA-INVCEA_KEY_F]' ATTRIBUTE,
        inv_archive_inlevel01_0 = '[4ZCP_INVCEA-INV_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_ARCHIVE]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_ARCHIVE]' LEVELPOSITION=1,
        inv_archive_in_key = '[4ZCP_INVCEA-INV_ARCHIVE].[24ZCP_INVCEA-INV_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_ARCHIVE]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_ARCHIVE]' ATTRIBUTE,
        inv_a_all_dtelevel01_0 = '[4ZCP_INVCEA-INV_A_ALL_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_ALL_DT]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_ALL_DT]' LEVELPOSITION=1,
        inv_a_all_dte_key = '[4ZCP_INVCEA-INV_A_ALL_DT].[24ZCP_INVCEA-INV_A_ALL_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_ALL_DT]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_ALL_DT]' ATTRIBUTE,
        inv_a_all_numlevel01_0 = '[4ZCP_INVCEA-INV_A_ALL_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_ALL_NU]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_ALL_NU]' LEVELPOSITION=1,
        inv_a_all_num_key = '[4ZCP_INVCEA-INV_A_ALL_NU].[24ZCP_INVCEA-INV_A_ALL_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_ALL_NU]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_ALL_NU]' ATTRIBUTE,
        inv_a_baylevel01_0 = '[4ZCP_INVCEA-INV_A_BAY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_BAY]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_BAY]' LEVELPOSITION=1,
        inv_a_bay_key = '[4ZCP_INVCEA-INV_A_BAY].[24ZCP_INVCEA-INV_A_BAY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_BAY]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_BAY]' ATTRIBUTE,
        inv_a_carrierlevel01_0 = '[4ZCP_INVCEA-INV_A_CARRIE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_CARRIE]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_CARRIE]' LEVELPOSITION=1,
        inv_a_carrier_key = '[4ZCP_INVCEA-INV_A_CARRIE].[24ZCP_INVCEA-INV_A_CARRIE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_CARRIE]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_CARRIE]' ATTRIBUTE,
        inv_a_clrlevel01_0 = '[4ZCP_INVCEA-INV_A_CLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_CLR]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_CLR]' LEVELPOSITION=1,
        inv_a_clr_key = '[4ZCP_INVCEA-INV_A_CLR].[24ZCP_INVCEA-INV_A_CLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_CLR]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_CLR]' ATTRIBUTE,
        inv_a_dlrlevel01_0 = '[4ZCP_INVCEA-INV_A_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_DLR]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_DLR]' LEVELPOSITION=1,
        inv_a_dlr_key = '[4ZCP_INVCEA-INV_A_DLR].[24ZCP_INVCEA-INV_A_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_DLR]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_DLR]' ATTRIBUTE,
        inv_a_dolevel01_0 = '[4ZCP_INVCEA-INV_A_DO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_DO]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_DO]' LEVELPOSITION=1,
        inv_a_do_key = '[4ZCP_INVCEA-INV_A_DO].[24ZCP_INVCEA-INV_A_DO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_DO]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_DO]' ATTRIBUTE,
        inv_a_drft_dtelevel01_0 = '[4ZCP_INVCEA-INV_A_DRFT_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_DRFT_D]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_DRFT_D]' LEVELPOSITION=1,
        inv_a_drft_dte_key = '[4ZCP_INVCEA-INV_A_DRFT_D].[24ZCP_INVCEA-INV_A_DRFT_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_DRFT_D]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_DRFT_D]' ATTRIBUTE,
        inv_a_drop_shiplevel01_0 = '[4ZCP_INVCEA-INV_A_DROP_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_DROP_S]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_DROP_S]' LEVELPOSITION=1,
        inv_a_drop_ship_key = '[4ZCP_INVCEA-INV_A_DROP_S].[24ZCP_INVCEA-INV_A_DROP_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_DROP_S]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_DROP_S]' ATTRIBUTE,
        inv_a_etc_rsn_cdlevel01_0 = '[4ZCP_INVCEA-INV_A_ETC_RS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_ETC_RS]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_ETC_RS]' LEVELPOSITION=1,
        inv_a_etc_rsn_cd_key = '[4ZCP_INVCEA-INV_A_ETC_RS].[24ZCP_INVCEA-INV_A_ETC_RS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_ETC_RS]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_ETC_RS]' ATTRIBUTE,
        inv_a_fleetlevel01_0 = '[4ZCP_INVCEA-INV_A_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_FLEET]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_FLEET]' LEVELPOSITION=1,
        inv_a_fleet_key = '[4ZCP_INVCEA-INV_A_FLEET].[24ZCP_INVCEA-INV_A_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_FLEET]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_FLEET]' ATTRIBUTE,
        inv_a_floorlevel01_0 = '[4ZCP_INVCEA-INV_A_FLOOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_FLOOR]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_FLOOR]' LEVELPOSITION=1,
        inv_a_floor_key = '[4ZCP_INVCEA-INV_A_FLOOR].[24ZCP_INVCEA-INV_A_FLOOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_FLOOR]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_FLOOR]' ATTRIBUTE,
        inv_a_frtlevel01_0 = '[4ZCP_INVCEA-INV_A_FRT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_FRT]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_FRT]' LEVELPOSITION=1,
        inv_a_frt_key = '[4ZCP_INVCEA-INV_A_FRT].[24ZCP_INVCEA-INV_A_FRT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_FRT]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_FRT]' ATTRIBUTE,
        inv_a_hi_ordlevel01_0 = '[4ZCP_INVCEA-INV_A_HI_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_HI_ORD]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_HI_ORD]' LEVELPOSITION=1,
        inv_a_hi_ord_key = '[4ZCP_INVCEA-INV_A_HI_ORD].[24ZCP_INVCEA-INV_A_HI_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_HI_ORD]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_HI_ORD]' ATTRIBUTE,
        inv_a_int_clrlevel01_0 = '[4ZCP_INVCEA-INV_A_INT_CL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_INT_CL]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_INT_CL]' LEVELPOSITION=1,
        inv_a_int_clr_key = '[4ZCP_INVCEA-INV_A_INT_CL].[24ZCP_INVCEA-INV_A_INT_CL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_INT_CL]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_INT_CL]' ATTRIBUTE,
        inv_a_inv_dtelevel01_0 = '[4ZCP_INVCEA-INV_A_INV_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_INV_DT]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_INV_DT]' LEVELPOSITION=1,
        inv_a_inv_dte_key = '[4ZCP_INVCEA-INV_A_INV_DT].[24ZCP_INVCEA-INV_A_INV_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_INV_DT]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_INV_DT]' ATTRIBUTE,
        inv_a_inv_nolevel01_0 = '[4ZCP_INVCEA-INV_A_INV_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_INV_NO]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_INV_NO]' LEVELPOSITION=1,
        inv_a_inv_no_key = '[4ZCP_INVCEA-INV_A_INV_NO].[24ZCP_INVCEA-INV_A_INV_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_INV_NO]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_INV_NO]' ATTRIBUTE,
        inv_a_loadlevel01_0 = '[4ZCP_INVCEA-INV_A_LOAD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_LOAD]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_LOAD]' LEVELPOSITION=1,
        inv_a_load_key = '[4ZCP_INVCEA-INV_A_LOAD].[24ZCP_INVCEA-INV_A_LOAD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_LOAD]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_LOAD]' ATTRIBUTE,
        inv_a_mdllevel01_0 = '[4ZCP_INVCEA-INV_A_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_MDL]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_MDL]' LEVELPOSITION=1,
        inv_a_mdl_key = '[4ZCP_INVCEA-INV_A_MDL].[24ZCP_INVCEA-INV_A_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_MDL]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_MDL]' ATTRIBUTE,
        inv_a_orig_etclevel01_0 = '[4ZCP_INVCEA-INV_A_ORIG_E].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_ORIG_E]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_ORIG_E]' LEVELPOSITION=1,
        inv_a_orig_etc_key = '[4ZCP_INVCEA-INV_A_ORIG_E].[24ZCP_INVCEA-INV_A_ORIG_E]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_ORIG_E]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_ORIG_E]' ATTRIBUTE,
        inv_a_portlevel01_0 = '[4ZCP_INVCEA-INV_A_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_PORT]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_PORT]' LEVELPOSITION=1,
        inv_a_port_key = '[4ZCP_INVCEA-INV_A_PORT].[24ZCP_INVCEA-INV_A_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_PORT]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_PORT]' ATTRIBUTE,
        inv_a_rev_etclevel01_0 = '[4ZCP_INVCEA-INV_A_REV_ET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_REV_ET]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_REV_ET]' LEVELPOSITION=1,
        inv_a_rev_etc_key = '[4ZCP_INVCEA-INV_A_REV_ET].[24ZCP_INVCEA-INV_A_REV_ET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_REV_ET]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_REV_ET]' ATTRIBUTE,
        inv_a_ship_dtelevel01_0 = '[4ZCP_INVCEA-INV_A_SHIP_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_SHIP_D]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_SHIP_D]' LEVELPOSITION=1,
        inv_a_ship_dte_key = '[4ZCP_INVCEA-INV_A_SHIP_D].[24ZCP_INVCEA-INV_A_SHIP_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_SHIP_D]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_SHIP_D]' ATTRIBUTE,
        inv_a_statuslevel01_0 = '[4ZCP_INVCEA-INV_A_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_STATUS]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_STATUS]' LEVELPOSITION=1,
        inv_a_status_key = '[4ZCP_INVCEA-INV_A_STATUS].[24ZCP_INVCEA-INV_A_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_STATUS]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_STATUS]' ATTRIBUTE,
        inv_a_tend_dtelevel01_0 = '[4ZCP_INVCEA-INV_A_TEND_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_TEND_D]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_TEND_D]' LEVELPOSITION=1,
        inv_a_tend_dte_key = '[4ZCP_INVCEA-INV_A_TEND_D].[24ZCP_INVCEA-INV_A_TEND_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_TEND_D]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_TEND_D]' ATTRIBUTE,
        inv_a_traclevel01_0 = '[4ZCP_INVCEA-INV_A_TRAC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_TRAC]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_TRAC]' LEVELPOSITION=1,
        inv_a_trac_key = '[4ZCP_INVCEA-INV_A_TRAC].[24ZCP_INVCEA-INV_A_TRAC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_TRAC]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_TRAC]' ATTRIBUTE,
        inv_a_vesslevel01_0 = '[4ZCP_INVCEA-INV_A_VESS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_VESS]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_VESS]' LEVELPOSITION=1,
        inv_a_vess_key = '[4ZCP_INVCEA-INV_A_VESS].[24ZCP_INVCEA-INV_A_VESS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_VESS]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_VESS]' ATTRIBUTE,
        inv_a_vinlevel01_0 = '[4ZCP_INVCEA-INV_A_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_VIN]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_VIN]' LEVELPOSITION=1,
        inv_a_vin_key = '[4ZCP_INVCEA-INV_A_VIN].[24ZCP_INVCEA-INV_A_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_VIN]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_VIN]' ATTRIBUTE,
        inv_a_yrlevel01_0 = '[4ZCP_INVCEA-INV_A_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_YR]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_YR]' LEVELPOSITION=1,
        inv_a_yr_key = '[4ZCP_INVCEA-INV_A_YR].[24ZCP_INVCEA-INV_A_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-INV_A_YR]' DIMENSIONNAME = '[4ZCP_INVCEA-INV_A_YR]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_INVCEA-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEA-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_INVCEA-UPD_BY_ID].[24ZCP_INVCEA-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEA-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_INVCEA-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-UPD_TS]' DIMENSIONNAME = '[4ZCP_INVCEA-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_INVCEA-UPD_TS].[24ZCP_INVCEA-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEA-UPD_TS]' DIMENSIONNAME = '[4ZCP_INVCEA-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_invcea I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        invcea_key_filler01level01_0:text,
        invcea_key_filler01_key:text,
        inv_archive_inlevel01_0:text,
        inv_archive_in_key:text,
        inv_a_all_dtelevel01_0:text,
        inv_a_all_dte_key:text,
        inv_a_all_numlevel01_0:text,
        inv_a_all_num_key:text,
        inv_a_baylevel01_0:text,
        inv_a_bay_key:text,
        inv_a_carrierlevel01_0:text,
        inv_a_carrier_key:text,
        inv_a_clrlevel01_0:text,
        inv_a_clr_key:text,
        inv_a_dlrlevel01_0:text,
        inv_a_dlr_key:text,
        inv_a_dolevel01_0:text,
        inv_a_do_key:text,
        inv_a_drft_dtelevel01_0:text,
        inv_a_drft_dte_key:text,
        inv_a_drop_shiplevel01_0:text,
        inv_a_drop_ship_key:text,
        inv_a_etc_rsn_cdlevel01_0:text,
        inv_a_etc_rsn_cd_key:text,
        inv_a_fleetlevel01_0:text,
        inv_a_fleet_key:text,
        inv_a_floorlevel01_0:text,
        inv_a_floor_key:text,
        inv_a_frtlevel01_0:text,
        inv_a_frt_key:text,
        inv_a_hi_ordlevel01_0:text,
        inv_a_hi_ord_key:text,
        inv_a_int_clrlevel01_0:text,
        inv_a_int_clr_key:text,
        inv_a_inv_dtelevel01_0:text,
        inv_a_inv_dte_key:text,
        inv_a_inv_nolevel01_0:text,
        inv_a_inv_no_key:text,
        inv_a_loadlevel01_0:text,
        inv_a_load_key:text,
        inv_a_mdllevel01_0:text,
        inv_a_mdl_key:text,
        inv_a_orig_etclevel01_0:text,
        inv_a_orig_etc_key:text,
        inv_a_portlevel01_0:text,
        inv_a_port_key:text,
        inv_a_rev_etclevel01_0:text,
        inv_a_rev_etc_key:text,
        inv_a_ship_dtelevel01_0:text,
        inv_a_ship_dte_key:text,
        inv_a_statuslevel01_0:text,
        inv_a_status_key:text,
        inv_a_tend_dtelevel01_0:text,
        inv_a_tend_dte_key:text,
        inv_a_traclevel01_0:text,
        inv_a_trac_key:text,
        inv_a_vesslevel01_0:text,
        inv_a_vess_key:text,
        inv_a_vinlevel01_0:text,
        inv_a_vin_key:text,
        inv_a_yrlevel01_0:text,
        inv_a_yr_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_invcea(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD invcea_key_filler01level01_0 (any) OPT ANY
             ADD invcea_key_filler01_key (any) OPT ANY
             ADD inv_archive_inlevel01_0 (any) OPT ANY
             ADD inv_archive_in_key (any) OPT ANY
             ADD inv_a_all_dtelevel01_0 (any) OPT ANY
             ADD inv_a_all_dte_key (any) OPT ANY
             ADD inv_a_all_numlevel01_0 (any) OPT ANY
             ADD inv_a_all_num_key (any) OPT ANY
             ADD inv_a_baylevel01_0 (any) OPT ANY
             ADD inv_a_bay_key (any) OPT ANY
             ADD inv_a_carrierlevel01_0 (any) OPT ANY
             ADD inv_a_carrier_key (any) OPT ANY
             ADD inv_a_clrlevel01_0 (any) OPT ANY
             ADD inv_a_clr_key (any) OPT ANY
             ADD inv_a_dlrlevel01_0 (any) OPT ANY
             ADD inv_a_dlr_key (any) OPT ANY
             ADD inv_a_dolevel01_0 (any) OPT ANY
             ADD inv_a_do_key (any) OPT ANY
             ADD inv_a_drft_dtelevel01_0 (any) OPT ANY
             ADD inv_a_drft_dte_key (any) OPT ANY
             ADD inv_a_drop_shiplevel01_0 (any) OPT ANY
             ADD inv_a_drop_ship_key (any) OPT ANY
             ADD inv_a_etc_rsn_cdlevel01_0 (any) OPT ANY
             ADD inv_a_etc_rsn_cd_key (any) OPT ANY
             ADD inv_a_fleetlevel01_0 (any) OPT ANY
             ADD inv_a_fleet_key (any) OPT ANY
             ADD inv_a_floorlevel01_0 (any) OPT ANY
             ADD inv_a_floor_key (any) OPT ANY
             ADD inv_a_frtlevel01_0 (any) OPT ANY
             ADD inv_a_frt_key (any) OPT ANY
             ADD inv_a_hi_ordlevel01_0 (any) OPT ANY
             ADD inv_a_hi_ord_key (any) OPT ANY
             ADD inv_a_int_clrlevel01_0 (any) OPT ANY
             ADD inv_a_int_clr_key (any) OPT ANY
             ADD inv_a_inv_dtelevel01_0 (any) OPT ANY
             ADD inv_a_inv_dte_key (any) OPT ANY
             ADD inv_a_inv_nolevel01_0 (any) OPT ANY
             ADD inv_a_inv_no_key (any) OPT ANY
             ADD inv_a_loadlevel01_0 (any) OPT ANY
             ADD inv_a_load_key (any) OPT ANY
             ADD inv_a_mdllevel01_0 (any) OPT ANY
             ADD inv_a_mdl_key (any) OPT ANY
             ADD inv_a_orig_etclevel01_0 (any) OPT ANY
             ADD inv_a_orig_etc_key (any) OPT ANY
             ADD inv_a_portlevel01_0 (any) OPT ANY
             ADD inv_a_port_key (any) OPT ANY
             ADD inv_a_rev_etclevel01_0 (any) OPT ANY
             ADD inv_a_rev_etc_key (any) OPT ANY
             ADD inv_a_ship_dtelevel01_0 (any) OPT ANY
             ADD inv_a_ship_dte_key (any) OPT ANY
             ADD inv_a_statuslevel01_0 (any) OPT ANY
             ADD inv_a_status_key (any) OPT ANY
             ADD inv_a_tend_dtelevel01_0 (any) OPT ANY
             ADD inv_a_tend_dte_key (any) OPT ANY
             ADD inv_a_traclevel01_0 (any) OPT ANY
             ADD inv_a_trac_key (any) OPT ANY
             ADD inv_a_vesslevel01_0 (any) OPT ANY
             ADD inv_a_vess_key (any) OPT ANY
             ADD inv_a_vinlevel01_0 (any) OPT ANY
             ADD inv_a_vin_key (any) OPT ANY
             ADD inv_a_yrlevel01_0 (any) OPT ANY
             ADD inv_a_yr_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, inv_a_all_dte_key, inv_a_all_dtelevel01_0, inv_a_all_num_key, inv_a_all_numlevel01_0, inv_a_bay_key, inv_a_baylevel01_0, inv_a_carrier_key, inv_a_carrierlevel01_0, inv_a_clr_key, inv_a_clrlevel01_0, inv_a_dlr_key, inv_a_dlrlevel01_0, inv_a_do_key, inv_a_dolevel01_0, inv_a_drft_dte_key, inv_a_drft_dtelevel01_0, inv_a_drop_ship_key, inv_a_drop_shiplevel01_0, inv_a_etc_rsn_cd_key, inv_a_etc_rsn_cdlevel01_0, inv_a_fleet_key, inv_a_fleetlevel01_0, inv_a_floor_key, inv_a_floorlevel01_0, inv_a_frt_key, inv_a_frtlevel01_0, inv_a_hi_ord_key, inv_a_hi_ordlevel01_0, inv_a_int_clr_key, inv_a_int_clrlevel01_0, inv_a_inv_dte_key, inv_a_inv_dtelevel01_0, inv_a_inv_no_key, inv_a_inv_nolevel01_0, inv_a_load_key, inv_a_loadlevel01_0, inv_a_mdl_key, inv_a_mdllevel01_0, inv_a_orig_etc_key, inv_a_orig_etclevel01_0, inv_a_port_key, inv_a_portlevel01_0, inv_a_rev_etc_key, inv_a_rev_etclevel01_0, inv_a_ship_dte_key, inv_a_ship_dtelevel01_0, inv_a_status_key, inv_a_statuslevel01_0, inv_a_tend_dte_key, inv_a_tend_dtelevel01_0, inv_a_trac_key, inv_a_traclevel01_0, inv_a_vess_key, inv_a_vesslevel01_0, inv_a_vin_key, inv_a_vinlevel01_0, inv_a_yr_key, inv_a_yrlevel01_0, inv_archive_in_key, inv_archive_inlevel01_0, invcea_key_filler01_key, invcea_key_filler01level01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_invcea)
    );

