CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_dpvacc
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_DPVACC'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_DPVACC-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_DPVACC-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_DPVACC-CRE_BY_ID].[24ZCP_DPVACC-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_DPVACC-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_DPVACC-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-CRE_TS]' DIMENSIONNAME = '[4ZCP_DPVACC-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_DPVACC-CRE_TS].[24ZCP_DPVACC-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-CRE_TS]' DIMENSIONNAME = '[4ZCP_DPVACC-CRE_TS]' ATTRIBUTE,
        dpvacc_archive_inlevel01_0 = '[4ZCP_DPVACC-DPVACC_ARCHI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-DPVACC_ARCHI]' DIMENSIONNAME = '[4ZCP_DPVACC-DPVACC_ARCHI]' LEVELPOSITION=1,
        dpvacc_archive_in_key = '[4ZCP_DPVACC-DPVACC_ARCHI].[24ZCP_DPVACC-DPVACC_ARCHI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-DPVACC_ARCHI]' DIMENSIONNAME = '[4ZCP_DPVACC-DPVACC_ARCHI]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_DPVACC-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_DPVACC-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_DPVACC-UPD_BY_ID].[24ZCP_DPVACC-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_DPVACC-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_DPVACC-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-UPD_TS]' DIMENSIONNAME = '[4ZCP_DPVACC-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_DPVACC-UPD_TS].[24ZCP_DPVACC-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-UPD_TS]' DIMENSIONNAME = '[4ZCP_DPVACC-UPD_TS]' ATTRIBUTE,
        vehord_alllevel01_0 = '[4ZCP_DPVACC-VEHORD_ALL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEHORD_ALL]' DIMENSIONNAME = '[4ZCP_DPVACC-VEHORD_ALL]' LEVELPOSITION=1,
        vehord_all_key = '[4ZCP_DPVACC-VEHORD_ALL].[24ZCP_DPVACC-VEHORD_ALL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEHORD_ALL]' DIMENSIONNAME = '[4ZCP_DPVACC-VEHORD_ALL]' ATTRIBUTE,
        vehord_allo_yrlevel01_0 = '[4ZCP_DPVACC-VEHORD_ALLO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEHORD_ALLO]' DIMENSIONNAME = '[4ZCP_DPVACC-VEHORD_ALLO]' LEVELPOSITION=1,
        vehord_allo_yr_key = '[4ZCP_DPVACC-VEHORD_ALLO].[24ZCP_DPVACC-VEHORD_ALLO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEHORD_ALLO]' DIMENSIONNAME = '[4ZCP_DPVACC-VEHORD_ALLO]' ATTRIBUTE,
        vehord_dlrlevel01_0 = '[4ZCP_DPVACC-VEHORD_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEHORD_DLR]' DIMENSIONNAME = '[4ZCP_DPVACC-VEHORD_DLR]' LEVELPOSITION=1,
        vehord_dlr_key = '[4ZCP_DPVACC-VEHORD_DLR].[24ZCP_DPVACC-VEHORD_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEHORD_DLR]' DIMENSIONNAME = '[4ZCP_DPVACC-VEHORD_DLR]' ATTRIBUTE,
        vehord_mdllevel01_0 = '[4ZCP_DPVACC-VEHORD_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEHORD_MDL]' DIMENSIONNAME = '[4ZCP_DPVACC-VEHORD_MDL]' LEVELPOSITION=1,
        vehord_mdl_key = '[4ZCP_DPVACC-VEHORD_MDL].[24ZCP_DPVACC-VEHORD_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEHORD_MDL]' DIMENSIONNAME = '[4ZCP_DPVACC-VEHORD_MDL]' ATTRIBUTE,
        veh_acc_elevel01_0 = '[4ZCP_DPVACC-VEH_ACC_E].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEH_ACC_E]' DIMENSIONNAME = '[4ZCP_DPVACC-VEH_ACC_E]' LEVELPOSITION=1,
        veh_acc_e_key = '[4ZCP_DPVACC-VEH_ACC_E].[24ZCP_DPVACC-VEH_ACC_E]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEH_ACC_E]' DIMENSIONNAME = '[4ZCP_DPVACC-VEH_ACC_E]' ATTRIBUTE,
        veh_alphalevel01_0 = '[4ZCP_DPVACC-VEH_ALPHA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEH_ALPHA]' DIMENSIONNAME = '[4ZCP_DPVACC-VEH_ALPHA]' LEVELPOSITION=1,
        veh_alpha_key = '[4ZCP_DPVACC-VEH_ALPHA].[24ZCP_DPVACC-VEH_ALPHA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEH_ALPHA]' DIMENSIONNAME = '[4ZCP_DPVACC-VEH_ALPHA]' ATTRIBUTE,
        veh_numlevel01_0 = '[4ZCP_DPVACC-VEH_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEH_NUM]' DIMENSIONNAME = '[4ZCP_DPVACC-VEH_NUM]' LEVELPOSITION=1,
        veh_num_key = '[4ZCP_DPVACC-VEH_NUM].[24ZCP_DPVACC-VEH_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DPVACC-VEH_NUM]' DIMENSIONNAME = '[4ZCP_DPVACC-VEH_NUM]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_dpvacc I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        dpvacc_archive_inlevel01_0:text,
        dpvacc_archive_in_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        vehord_alllevel01_0:text,
        vehord_all_key:text,
        vehord_allo_yrlevel01_0:text,
        vehord_allo_yr_key:text,
        vehord_dlrlevel01_0:text,
        vehord_dlr_key:text,
        vehord_mdllevel01_0:text,
        vehord_mdl_key:text,
        veh_acc_elevel01_0:text,
        veh_acc_e_key:text,
        veh_alphalevel01_0:text,
        veh_alpha_key:text,
        veh_numlevel01_0:text,
        veh_num_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_dpvacc(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD dpvacc_archive_inlevel01_0 (any) OPT ANY
             ADD dpvacc_archive_in_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD vehord_alllevel01_0 (any) OPT ANY
             ADD vehord_all_key (any) OPT ANY
             ADD vehord_allo_yrlevel01_0 (any) OPT ANY
             ADD vehord_allo_yr_key (any) OPT ANY
             ADD vehord_dlrlevel01_0 (any) OPT ANY
             ADD vehord_dlr_key (any) OPT ANY
             ADD vehord_mdllevel01_0 (any) OPT ANY
             ADD vehord_mdl_key (any) OPT ANY
             ADD veh_acc_elevel01_0 (any) OPT ANY
             ADD veh_acc_e_key (any) OPT ANY
             ADD veh_alphalevel01_0 (any) OPT ANY
             ADD veh_alpha_key (any) OPT ANY
             ADD veh_numlevel01_0 (any) OPT ANY
             ADD veh_num_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, dpvacc_archive_in_key, dpvacc_archive_inlevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0, veh_acc_e_key, veh_acc_elevel01_0, veh_alpha_key, veh_alphalevel01_0, veh_num_key, veh_numlevel01_0, vehord_all_key, vehord_alllevel01_0, vehord_allo_yr_key, vehord_allo_yrlevel01_0, vehord_dlr_key, vehord_dlrlevel01_0, vehord_mdl_key, vehord_mdllevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_dpvacc)
    );

