CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genobm
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENOBM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENOBM-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENOBM-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENOBM-CRE_BY_ID].[24ZCP_GENOBM-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENOBM-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENOBM-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENOBM-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENOBM-CRE_TS].[24ZCP_GENOBM-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENOBM-CRE_TS]' ATTRIBUTE,
        genobj_key_filler01level01_0 = '[4ZCP_GENOBM-GENOBJ_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-GENOBJ_KEY_F]' DIMENSIONNAME = '[4ZCP_GENOBM-GENOBJ_KEY_F]' LEVELPOSITION=1,
        genobj_key_filler01_key = '[4ZCP_GENOBM-GENOBJ_KEY_F].[24ZCP_GENOBM-GENOBJ_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-GENOBJ_KEY_F]' DIMENSIONNAME = '[4ZCP_GENOBM-GENOBJ_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        obj_distlevel01_0 = '[4ZCP_GENOBM-OBJ_DIST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_DIST]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_DIST]' LEVELPOSITION=1,
        obj_dist_key = '[4ZCP_GENOBM-OBJ_DIST].[24ZCP_GENOBM-OBJ_DIST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_DIST]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_DIST]' ATTRIBUTE,
        obj_dlrlevel01_0 = '[4ZCP_GENOBM-OBJ_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_DLR]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_DLR]' LEVELPOSITION=1,
        obj_dlr_key = '[4ZCP_GENOBM-OBJ_DLR].[24ZCP_GENOBM-OBJ_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_DLR]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_DLR]' ATTRIBUTE,
        obj_fltlevel01_0 = '[4ZCP_GENOBM-OBJ_FLT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_FLT]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_FLT]' LEVELPOSITION=1,
        obj_flt_key = '[4ZCP_GENOBM-OBJ_FLT].[24ZCP_GENOBM-OBJ_FLT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_FLT]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_FLT]' ATTRIBUTE,
        obj_molevel01_0 = '[4ZCP_GENOBM-OBJ_MO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_MO]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_MO]' LEVELPOSITION=1,
        obj_mo_key = '[4ZCP_GENOBM-OBJ_MO].[24ZCP_GENOBM-OBJ_MO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_MO]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_MO]' ATTRIBUTE,
        obj_mo_authlevel01_0 = '[4ZCP_GENOBM-OBJ_MO_AUTH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_MO_AUTH]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_MO_AUTH]' LEVELPOSITION=1,
        obj_mo_auth_key = '[4ZCP_GENOBM-OBJ_MO_AUTH].[24ZCP_GENOBM-OBJ_MO_AUTH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_MO_AUTH]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_MO_AUTH]' ATTRIBUTE,
        obj_yrlevel01_0 = '[4ZCP_GENOBM-OBJ_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_YR]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_YR]' LEVELPOSITION=1,
        obj_yr_key = '[4ZCP_GENOBM-OBJ_YR].[24ZCP_GENOBM-OBJ_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-OBJ_YR]' DIMENSIONNAME = '[4ZCP_GENOBM-OBJ_YR]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENOBM-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENOBM-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENOBM-UPD_BY_ID].[24ZCP_GENOBM-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENOBM-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENOBM-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENOBM-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENOBM-UPD_TS].[24ZCP_GENOBM-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOBM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENOBM-UPD_TS]' ATTRIBUTE,
        array_index = '[Measures].[4ZCP_GENOBM-ARRAY_INDEX]' : 'java.lang.Double' (OPT) MEASURE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        obj_mo_car = '[Measures].[4ZCP_GENOBM-OBJ_MO_CAR]' : 'java.lang.Double' (OPT) MEASURE,
        obj_mo_trck = '[Measures].[4ZCP_GENOBM-OBJ_MO_TRCK]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genobm I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genobj_key_filler01level01_0:text,
        genobj_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        obj_distlevel01_0:text,
        obj_dist_key:text,
        obj_dlrlevel01_0:text,
        obj_dlr_key:text,
        obj_fltlevel01_0:text,
        obj_flt_key:text,
        obj_molevel01_0:text,
        obj_mo_key:text,
        obj_mo_authlevel01_0:text,
        obj_mo_auth_key:text,
        obj_yrlevel01_0:text,
        obj_yr_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        array_index:double,
        numberofrecords_0:double,
        obj_mo_car:double,
        obj_mo_trck:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genobm(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genobj_key_filler01level01_0 (any) OPT ANY
             ADD genobj_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD obj_distlevel01_0 (any) OPT ANY
             ADD obj_dist_key (any) OPT ANY
             ADD obj_dlrlevel01_0 (any) OPT ANY
             ADD obj_dlr_key (any) OPT ANY
             ADD obj_fltlevel01_0 (any) OPT ANY
             ADD obj_flt_key (any) OPT ANY
             ADD obj_molevel01_0 (any) OPT ANY
             ADD obj_mo_key (any) OPT ANY
             ADD obj_mo_authlevel01_0 (any) OPT ANY
             ADD obj_mo_auth_key (any) OPT ANY
             ADD obj_yrlevel01_0 (any) OPT ANY
             ADD obj_yr_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD array_index (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
             ADD obj_mo_car (any) OPT ANY
             ADD obj_mo_trck (any) OPT ANY
        )
        OUTPUTLIST (array_index, cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genobj_key_filler01_key, genobj_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, obj_dist_key, obj_distlevel01_0, obj_dlr_key, obj_dlrlevel01_0, obj_flt_key, obj_fltlevel01_0, obj_mo_auth_key, obj_mo_authlevel01_0, obj_mo_car, obj_mo_key, obj_mo_trck, obj_molevel01_0, obj_yr_key, obj_yrlevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genobm)
    );

