CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_dlrtrd
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_DLRTRD'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_DLRTRD-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_DLRTRD-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_DLRTRD-CRE_BY_ID].[24ZCP_DLRTRD-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_DLRTRD-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_DLRTRD-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-CRE_TS]' DIMENSIONNAME = '[4ZCP_DLRTRD-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_DLRTRD-CRE_TS].[24ZCP_DLRTRD-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-CRE_TS]' DIMENSIONNAME = '[4ZCP_DLRTRD-CRE_TS]' ATTRIBUTE,
        dlrtrd_archive_inlevel01_0 = '[4ZCP_DLRTRD-DLRTRD_ARCHI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-DLRTRD_ARCHI]' DIMENSIONNAME = '[4ZCP_DLRTRD-DLRTRD_ARCHI]' LEVELPOSITION=1,
        dlrtrd_archive_in_key = '[4ZCP_DLRTRD-DLRTRD_ARCHI].[24ZCP_DLRTRD-DLRTRD_ARCHI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-DLRTRD_ARCHI]' DIMENSIONNAME = '[4ZCP_DLRTRD-DLRTRD_ARCHI]' ATTRIBUTE,
        dlrtrd_key_filler01level01_0 = '[4ZCP_DLRTRD-DLRTRD_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-DLRTRD_KEY_F]' DIMENSIONNAME = '[4ZCP_DLRTRD-DLRTRD_KEY_F]' LEVELPOSITION=1,
        dlrtrd_key_filler01_key = '[4ZCP_DLRTRD-DLRTRD_KEY_F].[24ZCP_DLRTRD-DLRTRD_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-DLRTRD_KEY_F]' DIMENSIONNAME = '[4ZCP_DLRTRD-DLRTRD_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        trd_alloc_numlevel01_0 = '[4ZCP_DLRTRD-TRD_ALLOC_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_ALLOC_NU]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_ALLOC_NU]' LEVELPOSITION=1,
        trd_alloc_num_key = '[4ZCP_DLRTRD-TRD_ALLOC_NU].[24ZCP_DLRTRD-TRD_ALLOC_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_ALLOC_NU]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_ALLOC_NU]' ATTRIBUTE,
        trd_cclevel01_0 = '[4ZCP_DLRTRD-TRD_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_CC]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_CC]' LEVELPOSITION=1,
        trd_cc_key = '[4ZCP_DLRTRD-TRD_CC].[24ZCP_DLRTRD-TRD_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_CC]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_CC]' ATTRIBUTE,
        trd_clr_1level01_0 = '[4ZCP_DLRTRD-TRD_CLR_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_CLR_1]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_CLR_1]' LEVELPOSITION=1,
        trd_clr_1_key = '[4ZCP_DLRTRD-TRD_CLR_1].[24ZCP_DLRTRD-TRD_CLR_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_CLR_1]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_CLR_1]' ATTRIBUTE,
        trd_clr_2level01_0 = '[4ZCP_DLRTRD-TRD_CLR_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_CLR_2]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_CLR_2]' LEVELPOSITION=1,
        trd_clr_2_key = '[4ZCP_DLRTRD-TRD_CLR_2].[24ZCP_DLRTRD-TRD_CLR_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_CLR_2]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_CLR_2]' ATTRIBUTE,
        trd_ddlevel01_0 = '[4ZCP_DLRTRD-TRD_DD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_DD]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_DD]' LEVELPOSITION=1,
        trd_dd_key = '[4ZCP_DLRTRD-TRD_DD].[24ZCP_DLRTRD-TRD_DD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_DD]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_DD]' ATTRIBUTE,
        trd_fleetlevel01_0 = '[4ZCP_DLRTRD-TRD_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_FLEET]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_FLEET]' LEVELPOSITION=1,
        trd_fleet_key = '[4ZCP_DLRTRD-TRD_FLEET].[24ZCP_DLRTRD-TRD_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_FLEET]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_FLEET]' ATTRIBUTE,
        trd_from_dlrlevel01_0 = '[4ZCP_DLRTRD-TRD_FROM_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_FROM_DLR]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_FROM_DLR]' LEVELPOSITION=1,
        trd_from_dlr_key = '[4ZCP_DLRTRD-TRD_FROM_DLR].[24ZCP_DLRTRD-TRD_FROM_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_FROM_DLR]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_FROM_DLR]' ATTRIBUTE,
        trd_from_ssnlevel01_0 = '[4ZCP_DLRTRD-TRD_FROM_SSN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_FROM_SSN]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_FROM_SSN]' LEVELPOSITION=1,
        trd_from_ssn_key = '[4ZCP_DLRTRD-TRD_FROM_SSN].[24ZCP_DLRTRD-TRD_FROM_SSN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_FROM_SSN]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_FROM_SSN]' ATTRIBUTE,
        trd_mdllevel01_0 = '[4ZCP_DLRTRD-TRD_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_MDL]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_MDL]' LEVELPOSITION=1,
        trd_mdl_key = '[4ZCP_DLRTRD-TRD_MDL].[24ZCP_DLRTRD-TRD_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_MDL]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_MDL]' ATTRIBUTE,
        trd_mdl_yrlevel01_0 = '[4ZCP_DLRTRD-TRD_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_MDL_YR]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_MDL_YR]' LEVELPOSITION=1,
        trd_mdl_yr_key = '[4ZCP_DLRTRD-TRD_MDL_YR].[24ZCP_DLRTRD-TRD_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_MDL_YR]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_MDL_YR]' ATTRIBUTE,
        trd_mmlevel01_0 = '[4ZCP_DLRTRD-TRD_MM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_MM]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_MM]' LEVELPOSITION=1,
        trd_mm_key = '[4ZCP_DLRTRD-TRD_MM].[24ZCP_DLRTRD-TRD_MM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_MM]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_MM]' ATTRIBUTE,
        trd_notes_givelevel01_0 = '[4ZCP_DLRTRD-TRD_NOTES_GI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_NOTES_GI]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_NOTES_GI]' LEVELPOSITION=1,
        trd_notes_give_key = '[4ZCP_DLRTRD-TRD_NOTES_GI].[24ZCP_DLRTRD-TRD_NOTES_GI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_NOTES_GI]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_NOTES_GI]' ATTRIBUTE,
        trd_notes_receivelevel01_0 = '[4ZCP_DLRTRD-TRD_NOTES_RE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_NOTES_RE]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_NOTES_RE]' LEVELPOSITION=1,
        trd_notes_receive_key = '[4ZCP_DLRTRD-TRD_NOTES_RE].[24ZCP_DLRTRD-TRD_NOTES_RE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_NOTES_RE]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_NOTES_RE]' ATTRIBUTE,
        trd_ord_seqlevel01_0 = '[4ZCP_DLRTRD-TRD_ORD_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_ORD_SEQ]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_ORD_SEQ]' LEVELPOSITION=1,
        trd_ord_seq_key = '[4ZCP_DLRTRD-TRD_ORD_SEQ].[24ZCP_DLRTRD-TRD_ORD_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_ORD_SEQ]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_ORD_SEQ]' ATTRIBUTE,
        trd_receive_timelevel01_0 = '[4ZCP_DLRTRD-TRD_RECEIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_RECEIVE]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_RECEIVE]' LEVELPOSITION=1,
        trd_receive_time_key = '[4ZCP_DLRTRD-TRD_RECEIVE].[24ZCP_DLRTRD-TRD_RECEIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_RECEIVE]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_RECEIVE]' ATTRIBUTE,
        trd_r_cclevel01_0 = '[4ZCP_DLRTRD-TRD_R_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_R_CC]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_R_CC]' LEVELPOSITION=1,
        trd_r_cc_key = '[4ZCP_DLRTRD-TRD_R_CC].[24ZCP_DLRTRD-TRD_R_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_R_CC]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_R_CC]' ATTRIBUTE,
        trd_r_ddlevel01_0 = '[4ZCP_DLRTRD-TRD_R_DD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_R_DD]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_R_DD]' LEVELPOSITION=1,
        trd_r_dd_key = '[4ZCP_DLRTRD-TRD_R_DD].[24ZCP_DLRTRD-TRD_R_DD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_R_DD]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_R_DD]' ATTRIBUTE,
        trd_r_mmlevel01_0 = '[4ZCP_DLRTRD-TRD_R_MM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_R_MM]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_R_MM]' LEVELPOSITION=1,
        trd_r_mm_key = '[4ZCP_DLRTRD-TRD_R_MM].[24ZCP_DLRTRD-TRD_R_MM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_R_MM]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_R_MM]' ATTRIBUTE,
        trd_r_yylevel01_0 = '[4ZCP_DLRTRD-TRD_R_YY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_R_YY]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_R_YY]' LEVELPOSITION=1,
        trd_r_yy_key = '[4ZCP_DLRTRD-TRD_R_YY].[24ZCP_DLRTRD-TRD_R_YY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_R_YY]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_R_YY]' ATTRIBUTE,
        trd_seqlevel01_0 = '[4ZCP_DLRTRD-TRD_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_SEQ]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_SEQ]' LEVELPOSITION=1,
        trd_seq_key = '[4ZCP_DLRTRD-TRD_SEQ].[24ZCP_DLRTRD-TRD_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_SEQ]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_SEQ]' ATTRIBUTE,
        trd_statuslevel01_0 = '[4ZCP_DLRTRD-TRD_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_STATUS]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_STATUS]' LEVELPOSITION=1,
        trd_status_key = '[4ZCP_DLRTRD-TRD_STATUS].[24ZCP_DLRTRD-TRD_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_STATUS]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_STATUS]' ATTRIBUTE,
        trd_system_cancellevel01_0 = '[4ZCP_DLRTRD-TRD_SYSTEM_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_SYSTEM_C]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_SYSTEM_C]' LEVELPOSITION=1,
        trd_system_cancel_key = '[4ZCP_DLRTRD-TRD_SYSTEM_C].[24ZCP_DLRTRD-TRD_SYSTEM_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_SYSTEM_C]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_SYSTEM_C]' ATTRIBUTE,
        trd_timelevel01_0 = '[4ZCP_DLRTRD-TRD_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_TIME]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_TIME]' LEVELPOSITION=1,
        trd_time_key = '[4ZCP_DLRTRD-TRD_TIME].[24ZCP_DLRTRD-TRD_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_TIME]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_TIME]' ATTRIBUTE,
        trd_to_dlrlevel01_0 = '[4ZCP_DLRTRD-TRD_TO_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_TO_DLR]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_TO_DLR]' LEVELPOSITION=1,
        trd_to_dlr_key = '[4ZCP_DLRTRD-TRD_TO_DLR].[24ZCP_DLRTRD-TRD_TO_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_TO_DLR]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_TO_DLR]' ATTRIBUTE,
        trd_to_ssnlevel01_0 = '[4ZCP_DLRTRD-TRD_TO_SSN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_TO_SSN]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_TO_SSN]' LEVELPOSITION=1,
        trd_to_ssn_key = '[4ZCP_DLRTRD-TRD_TO_SSN].[24ZCP_DLRTRD-TRD_TO_SSN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_TO_SSN]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_TO_SSN]' ATTRIBUTE,
        trd_vinlevel01_0 = '[4ZCP_DLRTRD-TRD_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_VIN]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_VIN]' LEVELPOSITION=1,
        trd_vin_key = '[4ZCP_DLRTRD-TRD_VIN].[24ZCP_DLRTRD-TRD_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_VIN]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_VIN]' ATTRIBUTE,
        trd_vsl_numlevel01_0 = '[4ZCP_DLRTRD-TRD_VSL_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_VSL_NUM]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_VSL_NUM]' LEVELPOSITION=1,
        trd_vsl_num_key = '[4ZCP_DLRTRD-TRD_VSL_NUM].[24ZCP_DLRTRD-TRD_VSL_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_VSL_NUM]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_VSL_NUM]' ATTRIBUTE,
        trd_yylevel01_0 = '[4ZCP_DLRTRD-TRD_YY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_YY]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_YY]' LEVELPOSITION=1,
        trd_yy_key = '[4ZCP_DLRTRD-TRD_YY].[24ZCP_DLRTRD-TRD_YY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-TRD_YY]' DIMENSIONNAME = '[4ZCP_DLRTRD-TRD_YY]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_DLRTRD-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_DLRTRD-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_DLRTRD-UPD_BY_ID].[24ZCP_DLRTRD-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_DLRTRD-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_DLRTRD-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-UPD_TS]' DIMENSIONNAME = '[4ZCP_DLRTRD-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_DLRTRD-UPD_TS].[24ZCP_DLRTRD-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DLRTRD-UPD_TS]' DIMENSIONNAME = '[4ZCP_DLRTRD-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_dlrtrd I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        dlrtrd_archive_inlevel01_0:text,
        dlrtrd_archive_in_key:text,
        dlrtrd_key_filler01level01_0:text,
        dlrtrd_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        trd_alloc_numlevel01_0:text,
        trd_alloc_num_key:text,
        trd_cclevel01_0:text,
        trd_cc_key:text,
        trd_clr_1level01_0:text,
        trd_clr_1_key:text,
        trd_clr_2level01_0:text,
        trd_clr_2_key:text,
        trd_ddlevel01_0:text,
        trd_dd_key:text,
        trd_fleetlevel01_0:text,
        trd_fleet_key:text,
        trd_from_dlrlevel01_0:text,
        trd_from_dlr_key:text,
        trd_from_ssnlevel01_0:text,
        trd_from_ssn_key:text,
        trd_mdllevel01_0:text,
        trd_mdl_key:text,
        trd_mdl_yrlevel01_0:text,
        trd_mdl_yr_key:text,
        trd_mmlevel01_0:text,
        trd_mm_key:text,
        trd_notes_givelevel01_0:text,
        trd_notes_give_key:text,
        trd_notes_receivelevel01_0:text,
        trd_notes_receive_key:text,
        trd_ord_seqlevel01_0:text,
        trd_ord_seq_key:text,
        trd_receive_timelevel01_0:text,
        trd_receive_time_key:text,
        trd_r_cclevel01_0:text,
        trd_r_cc_key:text,
        trd_r_ddlevel01_0:text,
        trd_r_dd_key:text,
        trd_r_mmlevel01_0:text,
        trd_r_mm_key:text,
        trd_r_yylevel01_0:text,
        trd_r_yy_key:text,
        trd_seqlevel01_0:text,
        trd_seq_key:text,
        trd_statuslevel01_0:text,
        trd_status_key:text,
        trd_system_cancellevel01_0:text,
        trd_system_cancel_key:text,
        trd_timelevel01_0:text,
        trd_time_key:text,
        trd_to_dlrlevel01_0:text,
        trd_to_dlr_key:text,
        trd_to_ssnlevel01_0:text,
        trd_to_ssn_key:text,
        trd_vinlevel01_0:text,
        trd_vin_key:text,
        trd_vsl_numlevel01_0:text,
        trd_vsl_num_key:text,
        trd_yylevel01_0:text,
        trd_yy_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_dlrtrd(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD dlrtrd_archive_inlevel01_0 (any) OPT ANY
             ADD dlrtrd_archive_in_key (any) OPT ANY
             ADD dlrtrd_key_filler01level01_0 (any) OPT ANY
             ADD dlrtrd_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD trd_alloc_numlevel01_0 (any) OPT ANY
             ADD trd_alloc_num_key (any) OPT ANY
             ADD trd_cclevel01_0 (any) OPT ANY
             ADD trd_cc_key (any) OPT ANY
             ADD trd_clr_1level01_0 (any) OPT ANY
             ADD trd_clr_1_key (any) OPT ANY
             ADD trd_clr_2level01_0 (any) OPT ANY
             ADD trd_clr_2_key (any) OPT ANY
             ADD trd_ddlevel01_0 (any) OPT ANY
             ADD trd_dd_key (any) OPT ANY
             ADD trd_fleetlevel01_0 (any) OPT ANY
             ADD trd_fleet_key (any) OPT ANY
             ADD trd_from_dlrlevel01_0 (any) OPT ANY
             ADD trd_from_dlr_key (any) OPT ANY
             ADD trd_from_ssnlevel01_0 (any) OPT ANY
             ADD trd_from_ssn_key (any) OPT ANY
             ADD trd_mdllevel01_0 (any) OPT ANY
             ADD trd_mdl_key (any) OPT ANY
             ADD trd_mdl_yrlevel01_0 (any) OPT ANY
             ADD trd_mdl_yr_key (any) OPT ANY
             ADD trd_mmlevel01_0 (any) OPT ANY
             ADD trd_mm_key (any) OPT ANY
             ADD trd_notes_givelevel01_0 (any) OPT ANY
             ADD trd_notes_give_key (any) OPT ANY
             ADD trd_notes_receivelevel01_0 (any) OPT ANY
             ADD trd_notes_receive_key (any) OPT ANY
             ADD trd_ord_seqlevel01_0 (any) OPT ANY
             ADD trd_ord_seq_key (any) OPT ANY
             ADD trd_receive_timelevel01_0 (any) OPT ANY
             ADD trd_receive_time_key (any) OPT ANY
             ADD trd_r_cclevel01_0 (any) OPT ANY
             ADD trd_r_cc_key (any) OPT ANY
             ADD trd_r_ddlevel01_0 (any) OPT ANY
             ADD trd_r_dd_key (any) OPT ANY
             ADD trd_r_mmlevel01_0 (any) OPT ANY
             ADD trd_r_mm_key (any) OPT ANY
             ADD trd_r_yylevel01_0 (any) OPT ANY
             ADD trd_r_yy_key (any) OPT ANY
             ADD trd_seqlevel01_0 (any) OPT ANY
             ADD trd_seq_key (any) OPT ANY
             ADD trd_statuslevel01_0 (any) OPT ANY
             ADD trd_status_key (any) OPT ANY
             ADD trd_system_cancellevel01_0 (any) OPT ANY
             ADD trd_system_cancel_key (any) OPT ANY
             ADD trd_timelevel01_0 (any) OPT ANY
             ADD trd_time_key (any) OPT ANY
             ADD trd_to_dlrlevel01_0 (any) OPT ANY
             ADD trd_to_dlr_key (any) OPT ANY
             ADD trd_to_ssnlevel01_0 (any) OPT ANY
             ADD trd_to_ssn_key (any) OPT ANY
             ADD trd_vinlevel01_0 (any) OPT ANY
             ADD trd_vin_key (any) OPT ANY
             ADD trd_vsl_numlevel01_0 (any) OPT ANY
             ADD trd_vsl_num_key (any) OPT ANY
             ADD trd_yylevel01_0 (any) OPT ANY
             ADD trd_yy_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, dlrtrd_archive_in_key, dlrtrd_archive_inlevel01_0, dlrtrd_key_filler01_key, dlrtrd_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, trd_alloc_num_key, trd_alloc_numlevel01_0, trd_cc_key, trd_cclevel01_0, trd_clr_1_key, trd_clr_1level01_0, trd_clr_2_key, trd_clr_2level01_0, trd_dd_key, trd_ddlevel01_0, trd_fleet_key, trd_fleetlevel01_0, trd_from_dlr_key, trd_from_dlrlevel01_0, trd_from_ssn_key, trd_from_ssnlevel01_0, trd_mdl_key, trd_mdl_yr_key, trd_mdl_yrlevel01_0, trd_mdllevel01_0, trd_mm_key, trd_mmlevel01_0, trd_notes_give_key, trd_notes_givelevel01_0, trd_notes_receive_key, trd_notes_receivelevel01_0, trd_ord_seq_key, trd_ord_seqlevel01_0, trd_r_cc_key, trd_r_cclevel01_0, trd_r_dd_key, trd_r_ddlevel01_0, trd_r_mm_key, trd_r_mmlevel01_0, trd_r_yy_key, trd_r_yylevel01_0, trd_receive_time_key, trd_receive_timelevel01_0, trd_seq_key, trd_seqlevel01_0, trd_status_key, trd_statuslevel01_0, trd_system_cancel_key, trd_system_cancellevel01_0, trd_time_key, trd_timelevel01_0, trd_to_dlr_key, trd_to_dlrlevel01_0, trd_to_ssn_key, trd_to_ssnlevel01_0, trd_vin_key, trd_vinlevel01_0, trd_vsl_num_key, trd_vsl_numlevel01_0, trd_yy_key, trd_yylevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_dlrtrd)
    );

