CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn20
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN20'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_VTRN20-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN20-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_VTRN20-CRE_BY_ID].[24ZCP_VTRN20-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN20-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_VTRN20-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN20-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_VTRN20-CRE_TS].[24ZCP_VTRN20-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN20-CRE_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_VTRN20-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN20-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_VTRN20-UPD_BY_ID].[24ZCP_VTRN20-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN20-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_VTRN20-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN20-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_VTRN20-UPD_TS].[24ZCP_VTRN20-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN20-UPD_TS]' ATTRIBUTE,
        vtrn20_alt_key_filler01level01_0 = '[4ZCP_VTRN20-R4SLD4A3KENO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-R4SLD4A3KENO]' DIMENSIONNAME = '[4ZCP_VTRN20-R4SLD4A3KENO]' LEVELPOSITION=1,
        vtrn20_alt_key_filler01_key = '[4ZCP_VTRN20-R4SLD4A3KENO].[24ZCP_VTRN20-R4SLD4A3KENO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-R4SLD4A3KENO]' DIMENSIONNAME = '[4ZCP_VTRN20-R4SLD4A3KENO]' ATTRIBUTE,
        vtrn20_key_filler01level01_0 = '[4ZCP_VTRN20-VTRN20_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VTRN20_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN20-VTRN20_KEY_F]' LEVELPOSITION=1,
        vtrn20_key_filler01_key = '[4ZCP_VTRN20-VTRN20_KEY_F].[24ZCP_VTRN20-VTRN20_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VTRN20_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN20-VTRN20_KEY_F]' ATTRIBUTE,
        vt_20_alloc_nolevel01_0 = '[4ZCP_VTRN20-VT_20_ALLOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_ALLOC]' LEVELPOSITION=1,
        vt_20_alloc_no_key = '[4ZCP_VTRN20-VT_20_ALLOC].[24ZCP_VTRN20-VT_20_ALLOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_ALLOC]' ATTRIBUTE,
        vt_20_cust_numlevel01_0 = '[4ZCP_VTRN20-VT_20_CUST_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_CUST_N]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_CUST_N]' LEVELPOSITION=1,
        vt_20_cust_num_key = '[4ZCP_VTRN20-VT_20_CUST_N].[24ZCP_VTRN20-VT_20_CUST_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_CUST_N]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_CUST_N]' ATTRIBUTE,
        vt_20_delv_orderlevel01_0 = '[4ZCP_VTRN20-VT_20_DELV_O].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_DELV_O]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_DELV_O]' LEVELPOSITION=1,
        vt_20_delv_order_key = '[4ZCP_VTRN20-VT_20_DELV_O].[24ZCP_VTRN20-VT_20_DELV_O]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_DELV_O]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_DELV_O]' ATTRIBUTE,
        vt_20_ds_codelevel01_0 = '[4ZCP_VTRN20-VT_20_DS_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_DS_COD]' LEVELPOSITION=1,
        vt_20_ds_code_key = '[4ZCP_VTRN20-VT_20_DS_COD].[24ZCP_VTRN20-VT_20_DS_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_DS_COD]' ATTRIBUTE,
        vt_20_fleetlevel01_0 = '[4ZCP_VTRN20-VT_20_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_FLEET]' LEVELPOSITION=1,
        vt_20_fleet_key = '[4ZCP_VTRN20-VT_20_FLEET].[24ZCP_VTRN20-VT_20_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_FLEET]' ATTRIBUTE,
        vt_20_j_cclevel01_0 = '[4ZCP_VTRN20-VT_20_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_J_CC]' LEVELPOSITION=1,
        vt_20_j_cc_key = '[4ZCP_VTRN20-VT_20_J_CC].[24ZCP_VTRN20-VT_20_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_J_CC]' ATTRIBUTE,
        vt_20_load_nolevel01_0 = '[4ZCP_VTRN20-VT_20_LOAD_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_LOAD_N]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_LOAD_N]' LEVELPOSITION=1,
        vt_20_load_no_key = '[4ZCP_VTRN20-VT_20_LOAD_N].[24ZCP_VTRN20-VT_20_LOAD_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_LOAD_N]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_LOAD_N]' ATTRIBUTE,
        vt_20_modellevel01_1 = '[4ZCP_VTRN20-VT_20_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_MODE_0]' LEVELPOSITION=1,
        vt_20_model_key_0 = '[4ZCP_VTRN20-VT_20_MODE_0].[24ZCP_VTRN20-VT_20_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_MODE_0]' ATTRIBUTE,
        vt_20_modellevel01_0 = '[4ZCP_VTRN20-VT_20_MODE_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_MODE_1]' LEVELPOSITION=1,
        vt_20_model_key = '[4ZCP_VTRN20-VT_20_MODE_1].[24ZCP_VTRN20-VT_20_MODE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_MODE_1]' ATTRIBUTE,
        vt_20_model_yearlevel01_0 = '[4ZCP_VTRN20-VT_20_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_MODEL]' LEVELPOSITION=1,
        vt_20_model_year_key = '[4ZCP_VTRN20-VT_20_MODEL].[24ZCP_VTRN20-VT_20_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_MODEL]' ATTRIBUTE,
        vt_20_ord_seqlevel01_0 = '[4ZCP_VTRN20-VT_20_ORD_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_ORD_SE]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_ORD_SE]' LEVELPOSITION=1,
        vt_20_ord_seq_key = '[4ZCP_VTRN20-VT_20_ORD_SE].[24ZCP_VTRN20-VT_20_ORD_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_ORD_SE]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_ORD_SE]' ATTRIBUTE,
        vt_20_portlevel01_0 = '[4ZCP_VTRN20-VT_20_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_PORT]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_PORT]' LEVELPOSITION=1,
        vt_20_port_key = '[4ZCP_VTRN20-VT_20_PORT].[24ZCP_VTRN20-VT_20_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_PORT]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_PORT]' ATTRIBUTE,
        vt_20_purge_datelevel01_0 = '[4ZCP_VTRN20-VT_20_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_PURGE]' LEVELPOSITION=1,
        vt_20_purge_date_key = '[4ZCP_VTRN20-VT_20_PURGE].[24ZCP_VTRN20-VT_20_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_PURGE]' ATTRIBUTE,
        vt_20_sold_flaglevel01_0 = '[4ZCP_VTRN20-VT_20_SOLD_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_SOLD_F]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_SOLD_F]' LEVELPOSITION=1,
        vt_20_sold_flag_key = '[4ZCP_VTRN20-VT_20_SOLD_F].[24ZCP_VTRN20-VT_20_SOLD_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_SOLD_F]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_SOLD_F]' ATTRIBUTE,
        vt_20_timelevel01_0 = '[4ZCP_VTRN20-VT_20_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_TIME]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_TIME]' LEVELPOSITION=1,
        vt_20_time_key = '[4ZCP_VTRN20-VT_20_TIME].[24ZCP_VTRN20-VT_20_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_TIME]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_TIME]' ATTRIBUTE,
        vt_20_vess_nolevel01_0 = '[4ZCP_VTRN20-VT_20_VESS_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_VESS_N]' LEVELPOSITION=1,
        vt_20_vess_no_key = '[4ZCP_VTRN20-VT_20_VESS_N].[24ZCP_VTRN20-VT_20_VESS_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_VESS_N]' ATTRIBUTE,
        vt_20_wmilevel01_0 = '[4ZCP_VTRN20-VT_20_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_WMI]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_WMI]' LEVELPOSITION=1,
        vt_20_wmi_key = '[4ZCP_VTRN20-VT_20_WMI].[24ZCP_VTRN20-VT_20_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_20_WMI]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_20_WMI]' ATTRIBUTE,
        vt_alt_cntllevel01_0 = '[4ZCP_VTRN20-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_CNTL]' LEVELPOSITION=1,
        vt_alt_cntl_key = '[4ZCP_VTRN20-VT_ALT_CNTL].[24ZCP_VTRN20-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_CNTL]' ATTRIBUTE,
        vt_alt_datelevel01_0 = '[4ZCP_VTRN20-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_DATE]' LEVELPOSITION=1,
        vt_alt_date_key = '[4ZCP_VTRN20-VT_ALT_DATE].[24ZCP_VTRN20-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_DATE]' ATTRIBUTE,
        vt_alt_dlrlevel01_0 = '[4ZCP_VTRN20-VT_ALT_DLRF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_DLRF]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_DLRF]' LEVELPOSITION=1,
        vt_alt_dlr_key = '[4ZCP_VTRN20-VT_ALT_DLRF].[24ZCP_VTRN20-VT_ALT_DLRF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_DLRF]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_DLRF]' ATTRIBUTE,
        vt_alt_seqlevel01_0 = '[4ZCP_VTRN20-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_SEQ]' LEVELPOSITION=1,
        vt_alt_seq_key = '[4ZCP_VTRN20-VT_ALT_SEQ].[24ZCP_VTRN20-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_SEQ]' ATTRIBUTE,
        vt_alt_tranlevel01_0 = '[4ZCP_VTRN20-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_TRAN]' LEVELPOSITION=1,
        vt_alt_tran_key = '[4ZCP_VTRN20-VT_ALT_TRAN].[24ZCP_VTRN20-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_TRAN]' ATTRIBUTE,
        vt_alt_vinlevel01_0 = '[4ZCP_VTRN20-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_VIN]' LEVELPOSITION=1,
        vt_alt_vin_key = '[4ZCP_VTRN20-VT_ALT_VIN].[24ZCP_VTRN20-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ALT_VIN]' ATTRIBUTE,
        vt_archive_inlevel01_0 = '[4ZCP_VTRN20-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ARCHIVE_I]' LEVELPOSITION=1,
        vt_archive_in_key = '[4ZCP_VTRN20-VT_ARCHIVE_I].[24ZCP_VTRN20-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_ARCHIVE_I]' ATTRIBUTE,
        vt_trn_cntllevel01_0 = '[4ZCP_VTRN20-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_CNTL]' LEVELPOSITION=1,
        vt_trn_cntl_key = '[4ZCP_VTRN20-VT_TRN_CNTL].[24ZCP_VTRN20-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_CNTL]' ATTRIBUTE,
        vt_trn_datelevel01_0 = '[4ZCP_VTRN20-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_DATE]' LEVELPOSITION=1,
        vt_trn_date_key = '[4ZCP_VTRN20-VT_TRN_DATE].[24ZCP_VTRN20-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_DATE]' ATTRIBUTE,
        vt_trn_dlrlevel01_0 = '[4ZCP_VTRN20-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_DLR]' LEVELPOSITION=1,
        vt_trn_dlr_key = '[4ZCP_VTRN20-VT_TRN_DLR].[24ZCP_VTRN20-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_DLR]' ATTRIBUTE,
        vt_trn_seqlevel01_0 = '[4ZCP_VTRN20-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_SEQ]' LEVELPOSITION=1,
        vt_trn_seq_key = '[4ZCP_VTRN20-VT_TRN_SEQ].[24ZCP_VTRN20-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_SEQ]' ATTRIBUTE,
        vt_trn_tranlevel01_0 = '[4ZCP_VTRN20-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_TRAN]' LEVELPOSITION=1,
        vt_trn_tran_key = '[4ZCP_VTRN20-VT_TRN_TRAN].[24ZCP_VTRN20-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_TRAN]' ATTRIBUTE,
        vt_trn_vinlevel01_0 = '[4ZCP_VTRN20-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_VIN]' LEVELPOSITION=1,
        vt_trn_vin_key = '[4ZCP_VTRN20-VT_TRN_VIN].[24ZCP_VTRN20-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN20-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN20-VT_TRN_VIN]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        vt_20_bvhb_amt = '[Measures].[4ZCP_VTRN20-VT_20_BVHB_A]' : 'java.lang.Double' (OPT) MEASURE,
        vt_20_delv_alw_hb = '[Measures].[4ZCP_VTRN20-VT_20_DELV_A]' : 'java.lang.Double' (OPT) MEASURE,
        vt_20_mcb_hb = '[Measures].[4ZCP_VTRN20-VT_20_MCB_HB]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn20 I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        vtrn20_alt_key_filler01level01_0:text,
        vtrn20_alt_key_filler01_key:text,
        vtrn20_key_filler01level01_0:text,
        vtrn20_key_filler01_key:text,
        vt_20_alloc_nolevel01_0:text,
        vt_20_alloc_no_key:text,
        vt_20_cust_numlevel01_0:text,
        vt_20_cust_num_key:text,
        vt_20_delv_orderlevel01_0:text,
        vt_20_delv_order_key:text,
        vt_20_ds_codelevel01_0:text,
        vt_20_ds_code_key:text,
        vt_20_fleetlevel01_0:text,
        vt_20_fleet_key:text,
        vt_20_j_cclevel01_0:text,
        vt_20_j_cc_key:text,
        vt_20_load_nolevel01_0:text,
        vt_20_load_no_key:text,
        vt_20_modellevel01_1:text,
        vt_20_model_key_0:text,
        vt_20_modellevel01_0:text,
        vt_20_model_key:text,
        vt_20_model_yearlevel01_0:text,
        vt_20_model_year_key:text,
        vt_20_ord_seqlevel01_0:text,
        vt_20_ord_seq_key:text,
        vt_20_portlevel01_0:text,
        vt_20_port_key:text,
        vt_20_purge_datelevel01_0:text,
        vt_20_purge_date_key:text,
        vt_20_sold_flaglevel01_0:text,
        vt_20_sold_flag_key:text,
        vt_20_timelevel01_0:text,
        vt_20_time_key:text,
        vt_20_vess_nolevel01_0:text,
        vt_20_vess_no_key:text,
        vt_20_wmilevel01_0:text,
        vt_20_wmi_key:text,
        vt_alt_cntllevel01_0:text,
        vt_alt_cntl_key:text,
        vt_alt_datelevel01_0:text,
        vt_alt_date_key:text,
        vt_alt_dlrlevel01_0:text,
        vt_alt_dlr_key:text,
        vt_alt_seqlevel01_0:text,
        vt_alt_seq_key:text,
        vt_alt_tranlevel01_0:text,
        vt_alt_tran_key:text,
        vt_alt_vinlevel01_0:text,
        vt_alt_vin_key:text,
        vt_archive_inlevel01_0:text,
        vt_archive_in_key:text,
        vt_trn_cntllevel01_0:text,
        vt_trn_cntl_key:text,
        vt_trn_datelevel01_0:text,
        vt_trn_date_key:text,
        vt_trn_dlrlevel01_0:text,
        vt_trn_dlr_key:text,
        vt_trn_seqlevel01_0:text,
        vt_trn_seq_key:text,
        vt_trn_tranlevel01_0:text,
        vt_trn_tran_key:text,
        vt_trn_vinlevel01_0:text,
        vt_trn_vin_key:text,
        numberofrecords_0:double,
        vt_20_bvhb_amt:double,
        vt_20_delv_alw_hb:double,
        vt_20_mcb_hb:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn20(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD vtrn20_alt_key_filler01level01_0 (any) OPT ANY
             ADD vtrn20_alt_key_filler01_key (any) OPT ANY
             ADD vtrn20_key_filler01level01_0 (any) OPT ANY
             ADD vtrn20_key_filler01_key (any) OPT ANY
             ADD vt_20_alloc_nolevel01_0 (any) OPT ANY
             ADD vt_20_alloc_no_key (any) OPT ANY
             ADD vt_20_cust_numlevel01_0 (any) OPT ANY
             ADD vt_20_cust_num_key (any) OPT ANY
             ADD vt_20_delv_orderlevel01_0 (any) OPT ANY
             ADD vt_20_delv_order_key (any) OPT ANY
             ADD vt_20_ds_codelevel01_0 (any) OPT ANY
             ADD vt_20_ds_code_key (any) OPT ANY
             ADD vt_20_fleetlevel01_0 (any) OPT ANY
             ADD vt_20_fleet_key (any) OPT ANY
             ADD vt_20_j_cclevel01_0 (any) OPT ANY
             ADD vt_20_j_cc_key (any) OPT ANY
             ADD vt_20_load_nolevel01_0 (any) OPT ANY
             ADD vt_20_load_no_key (any) OPT ANY
             ADD vt_20_modellevel01_1 (any) OPT ANY
             ADD vt_20_model_key_0 (any) OPT ANY
             ADD vt_20_modellevel01_0 (any) OPT ANY
             ADD vt_20_model_key (any) OPT ANY
             ADD vt_20_model_yearlevel01_0 (any) OPT ANY
             ADD vt_20_model_year_key (any) OPT ANY
             ADD vt_20_ord_seqlevel01_0 (any) OPT ANY
             ADD vt_20_ord_seq_key (any) OPT ANY
             ADD vt_20_portlevel01_0 (any) OPT ANY
             ADD vt_20_port_key (any) OPT ANY
             ADD vt_20_purge_datelevel01_0 (any) OPT ANY
             ADD vt_20_purge_date_key (any) OPT ANY
             ADD vt_20_sold_flaglevel01_0 (any) OPT ANY
             ADD vt_20_sold_flag_key (any) OPT ANY
             ADD vt_20_timelevel01_0 (any) OPT ANY
             ADD vt_20_time_key (any) OPT ANY
             ADD vt_20_vess_nolevel01_0 (any) OPT ANY
             ADD vt_20_vess_no_key (any) OPT ANY
             ADD vt_20_wmilevel01_0 (any) OPT ANY
             ADD vt_20_wmi_key (any) OPT ANY
             ADD vt_alt_cntllevel01_0 (any) OPT ANY
             ADD vt_alt_cntl_key (any) OPT ANY
             ADD vt_alt_datelevel01_0 (any) OPT ANY
             ADD vt_alt_date_key (any) OPT ANY
             ADD vt_alt_dlrlevel01_0 (any) OPT ANY
             ADD vt_alt_dlr_key (any) OPT ANY
             ADD vt_alt_seqlevel01_0 (any) OPT ANY
             ADD vt_alt_seq_key (any) OPT ANY
             ADD vt_alt_tranlevel01_0 (any) OPT ANY
             ADD vt_alt_tran_key (any) OPT ANY
             ADD vt_alt_vinlevel01_0 (any) OPT ANY
             ADD vt_alt_vin_key (any) OPT ANY
             ADD vt_archive_inlevel01_0 (any) OPT ANY
             ADD vt_archive_in_key (any) OPT ANY
             ADD vt_trn_cntllevel01_0 (any) OPT ANY
             ADD vt_trn_cntl_key (any) OPT ANY
             ADD vt_trn_datelevel01_0 (any) OPT ANY
             ADD vt_trn_date_key (any) OPT ANY
             ADD vt_trn_dlrlevel01_0 (any) OPT ANY
             ADD vt_trn_dlr_key (any) OPT ANY
             ADD vt_trn_seqlevel01_0 (any) OPT ANY
             ADD vt_trn_seq_key (any) OPT ANY
             ADD vt_trn_tranlevel01_0 (any) OPT ANY
             ADD vt_trn_tran_key (any) OPT ANY
             ADD vt_trn_vinlevel01_0 (any) OPT ANY
             ADD vt_trn_vin_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
             ADD vt_20_bvhb_amt (any) OPT ANY
             ADD vt_20_delv_alw_hb (any) OPT ANY
             ADD vt_20_mcb_hb (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0, vt_20_alloc_no_key, vt_20_alloc_nolevel01_0, vt_20_bvhb_amt, vt_20_cust_num_key, vt_20_cust_numlevel01_0, vt_20_delv_alw_hb, vt_20_delv_order_key, vt_20_delv_orderlevel01_0, vt_20_ds_code_key, vt_20_ds_codelevel01_0, vt_20_fleet_key, vt_20_fleetlevel01_0, vt_20_j_cc_key, vt_20_j_cclevel01_0, vt_20_load_no_key, vt_20_load_nolevel01_0, vt_20_mcb_hb, vt_20_model_key, vt_20_model_key_0, vt_20_model_year_key, vt_20_model_yearlevel01_0, vt_20_modellevel01_0, vt_20_modellevel01_1, vt_20_ord_seq_key, vt_20_ord_seqlevel01_0, vt_20_port_key, vt_20_portlevel01_0, vt_20_purge_date_key, vt_20_purge_datelevel01_0, vt_20_sold_flag_key, vt_20_sold_flaglevel01_0, vt_20_time_key, vt_20_timelevel01_0, vt_20_vess_no_key, vt_20_vess_nolevel01_0, vt_20_wmi_key, vt_20_wmilevel01_0, vt_alt_cntl_key, vt_alt_cntllevel01_0, vt_alt_date_key, vt_alt_datelevel01_0, vt_alt_dlr_key, vt_alt_dlrlevel01_0, vt_alt_seq_key, vt_alt_seqlevel01_0, vt_alt_tran_key, vt_alt_tranlevel01_0, vt_alt_vin_key, vt_alt_vinlevel01_0, vt_archive_in_key, vt_archive_inlevel01_0, vt_trn_cntl_key, vt_trn_cntllevel01_0, vt_trn_date_key, vt_trn_datelevel01_0, vt_trn_dlr_key, vt_trn_dlrlevel01_0, vt_trn_seq_key, vt_trn_seqlevel01_0, vt_trn_tran_key, vt_trn_tranlevel01_0, vt_trn_vin_key, vt_trn_vinlevel01_0, vtrn20_alt_key_filler01_key, vtrn20_alt_key_filler01level01_0, vtrn20_key_filler01_key, vtrn20_key_filler01level01_0
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn20)
    );

