CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_cashdr
    FOLDER = '/02 - base views/sap bw4hana/mf history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_CASHDR'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cah_aislelevel01_0 = '[4ZCP_CASHDR-CAH_AISLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_AISLE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_AISLE]' LEVELPOSITION=1,
        cah_aisle_key = '[4ZCP_CASHDR-CAH_AISLE].[24ZCP_CASHDR-CAH_AISLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_AISLE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_AISLE]' ATTRIBUTE,
        cah_archive_inlevel01_0 = '[4ZCP_CASHDR-CAH_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_ARCHIVE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_ARCHIVE]' LEVELPOSITION=1,
        cah_archive_in_key = '[4ZCP_CASHDR-CAH_ARCHIVE].[24ZCP_CASHDR-CAH_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_ARCHIVE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_ARCHIVE]' ATTRIBUTE,
        cah_arealevel01_0 = '[4ZCP_CASHDR-CAH_AREA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_AREA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_AREA]' LEVELPOSITION=1,
        cah_area_key = '[4ZCP_CASHDR-CAH_AREA].[24ZCP_CASHDR-CAH_AREA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_AREA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_AREA]' ATTRIBUTE,
        cah_baylevel01_0 = '[4ZCP_CASHDR-CAH_BAY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_BAY]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_BAY]' LEVELPOSITION=1,
        cah_bay_key = '[4ZCP_CASHDR-CAH_BAY].[24ZCP_CASHDR-CAH_BAY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_BAY]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_BAY]' ATTRIBUTE,
        cah_case_numlevel01_0 = '[4ZCP_CASHDR-CAH_CASE_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CASE_NUM]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CASE_NUM]' LEVELPOSITION=1,
        cah_case_num_key = '[4ZCP_CASHDR-CAH_CASE_NUM].[24ZCP_CASHDR-CAH_CASE_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CASE_NUM]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CASE_NUM]' ATTRIBUTE,
        cah_case_size_typelevel01_0 = '[4ZCP_CASHDR-CAH_CASE_SIZ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CASE_SIZ]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CASE_SIZ]' LEVELPOSITION=1,
        cah_case_size_type_key = '[4ZCP_CASHDR-CAH_CASE_SIZ].[24ZCP_CASHDR-CAH_CASE_SIZ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CASE_SIZ]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CASE_SIZ]' ATTRIBUTE,
        cah_cons_case_prtylevel01_0 = '[4ZCP_CASHDR-CAH_CONS_CAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CONS_CAS]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CONS_CAS]' LEVELPOSITION=1,
        cah_cons_case_prty_key = '[4ZCP_CASHDR-CAH_CONS_CAS].[24ZCP_CASHDR-CAH_CONS_CAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CONS_CAS]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CONS_CAS]' ATTRIBUTE,
        cah_cons_prty_datelevel01_0 = '[4ZCP_CASHDR-CAH_CONS_PRT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CONS_PRT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CONS_PRT]' LEVELPOSITION=1,
        cah_cons_prty_date_key = '[4ZCP_CASHDR-CAH_CONS_PRT].[24ZCP_CASHDR-CAH_CONS_PRT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CONS_PRT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CONS_PRT]' ATTRIBUTE,
        cah_cons_seqlevel01_0 = '[4ZCP_CASHDR-CAH_CONS_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CONS_SEQ]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CONS_SEQ]' LEVELPOSITION=1,
        cah_cons_seq_key = '[4ZCP_CASHDR-CAH_CONS_SEQ].[24ZCP_CASHDR-CAH_CONS_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CONS_SEQ]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CONS_SEQ]' ATTRIBUTE,
        cah_create_date_tmlevel01_0 = '[4ZCP_CASHDR-CAH_CREATE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CREATE_D]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CREATE_D]' LEVELPOSITION=1,
        cah_create_date_tm_key = '[4ZCP_CASHDR-CAH_CREATE_D].[24ZCP_CASHDR-CAH_CREATE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_CREATE_D]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_CREATE_D]' ATTRIBUTE,
        cah_dc_ord_numlevel01_0 = '[4ZCP_CASHDR-CAH_DC_ORD_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_DC_ORD_N]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_DC_ORD_N]' LEVELPOSITION=1,
        cah_dc_ord_num_key = '[4ZCP_CASHDR-CAH_DC_ORD_N].[24ZCP_CASHDR-CAH_DC_ORD_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_DC_ORD_N]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_DC_ORD_N]' ATTRIBUTE,
        cah_error_seq_numlevel01_0 = '[4ZCP_CASHDR-CAH_ERROR_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_ERROR_SE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_ERROR_SE]' LEVELPOSITION=1,
        cah_error_seq_num_key = '[4ZCP_CASHDR-CAH_ERROR_SE].[24ZCP_CASHDR-CAH_ERROR_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_ERROR_SE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_ERROR_SE]' ATTRIBUTE,
        cah_hdr_idlevel01_0 = '[4ZCP_CASHDR-CAH_HDR_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_HDR_ID]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_HDR_ID]' LEVELPOSITION=1,
        cah_hdr_id_key = '[4ZCP_CASHDR-CAH_HDR_ID].[24ZCP_CASHDR-CAH_HDR_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_HDR_ID]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_HDR_ID]' ATTRIBUTE,
        cah_host_inpt_idlevel01_0 = '[4ZCP_CASHDR-CAH_HOST_INP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_HOST_INP]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_HOST_INP]' LEVELPOSITION=1,
        cah_host_inpt_id_key = '[4ZCP_CASHDR-CAH_HOST_INP].[24ZCP_CASHDR-CAH_HOST_INP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_HOST_INP]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_HOST_INP]' ATTRIBUTE,
        cah_incub_datelevel01_0 = '[4ZCP_CASHDR-CAH_INCUB_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_INCUB_DA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_INCUB_DA]' LEVELPOSITION=1,
        cah_incub_date_key = '[4ZCP_CASHDR-CAH_INCUB_DA].[24ZCP_CASHDR-CAH_INCUB_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_INCUB_DA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_INCUB_DA]' ATTRIBUTE,
        cah_locn_idlevel01_0 = '[4ZCP_CASHDR-CAH_LOCN_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_LOCN_ID]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_LOCN_ID]' LEVELPOSITION=1,
        cah_locn_id_key = '[4ZCP_CASHDR-CAH_LOCN_ID].[24ZCP_CASHDR-CAH_LOCN_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_LOCN_ID]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_LOCN_ID]' ATTRIBUTE,
        cah_lvllevel01_0 = '[4ZCP_CASHDR-CAH_LVL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_LVL]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_LVL]' LEVELPOSITION=1,
        cah_lvl_key = '[4ZCP_CASHDR-CAH_LVL].[24ZCP_CASHDR-CAH_LVL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_LVL]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_LVL]' ATTRIBUTE,
        cah_manif_numlevel01_0 = '[4ZCP_CASHDR-CAH_MANIF_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MANIF_NU]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MANIF_NU]' LEVELPOSITION=1,
        cah_manif_num_key = '[4ZCP_CASHDR-CAH_MANIF_NU].[24ZCP_CASHDR-CAH_MANIF_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MANIF_NU]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MANIF_NU]' ATTRIBUTE,
        cah_manif_typelevel01_0 = '[4ZCP_CASHDR-CAH_MANIF_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MANIF_TY]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MANIF_TY]' LEVELPOSITION=1,
        cah_manif_type_key = '[4ZCP_CASHDR-CAH_MANIF_TY].[24ZCP_CASHDR-CAH_MANIF_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MANIF_TY]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MANIF_TY]' ATTRIBUTE,
        cah_mfg_datelevel01_0 = '[4ZCP_CASHDR-CAH_MFG_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MFG_DATE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MFG_DATE]' LEVELPOSITION=1,
        cah_mfg_date_key = '[4ZCP_CASHDR-CAH_MFG_DATE].[24ZCP_CASHDR-CAH_MFG_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MFG_DATE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MFG_DATE]' ATTRIBUTE,
        cah_mfg_plntlevel01_0 = '[4ZCP_CASHDR-CAH_MFG_PLNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MFG_PLNT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MFG_PLNT]' LEVELPOSITION=1,
        cah_mfg_plnt_key = '[4ZCP_CASHDR-CAH_MFG_PLNT].[24ZCP_CASHDR-CAH_MFG_PLNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MFG_PLNT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MFG_PLNT]' ATTRIBUTE,
        cah_mod_date_tmlevel01_0 = '[4ZCP_CASHDR-CAH_MOD_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MOD_DATE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MOD_DATE]' LEVELPOSITION=1,
        cah_mod_date_tm_key = '[4ZCP_CASHDR-CAH_MOD_DATE].[24ZCP_CASHDR-CAH_MOD_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_MOD_DATE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_MOD_DATE]' ATTRIBUTE,
        cah_orig_shpmt_numlevel01_0 = '[4ZCP_CASHDR-CAH_ORIG_SHP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_ORIG_SHP]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_ORIG_SHP]' LEVELPOSITION=1,
        cah_orig_shpmt_num_key = '[4ZCP_CASHDR-CAH_ORIG_SHP].[24ZCP_CASHDR-CAH_ORIG_SHP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_ORIG_SHP]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_ORIG_SHP]' ATTRIBUTE,
        cah_outof_zone_indlevel01_0 = '[4ZCP_CASHDR-CAH_OUTOF_ZO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_OUTOF_ZO]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_OUTOF_ZO]' LEVELPOSITION=1,
        cah_outof_zone_ind_key = '[4ZCP_CASHDR-CAH_OUTOF_ZO].[24ZCP_CASHDR-CAH_OUTOF_ZO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_OUTOF_ZO]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_OUTOF_ZO]' ATTRIBUTE,
        cah_phys_entity_cdlevel01_0 = '[4ZCP_CASHDR-CAH_PHYS_ENT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PHYS_ENT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PHYS_ENT]' LEVELPOSITION=1,
        cah_phys_entity_cd_key = '[4ZCP_CASHDR-CAH_PHYS_ENT].[24ZCP_CASHDR-CAH_PHYS_ENT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PHYS_ENT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PHYS_ENT]' ATTRIBUTE,
        cah_plt_idlevel01_0 = '[4ZCP_CASHDR-CAH_PLT_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PLT_ID]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PLT_ID]' LEVELPOSITION=1,
        cah_plt_id_key = '[4ZCP_CASHDR-CAH_PLT_ID].[24ZCP_CASHDR-CAH_PLT_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PLT_ID]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PLT_ID]' ATTRIBUTE,
        cah_posnlevel01_0 = '[4ZCP_CASHDR-CAH_POSN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_POSN]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_POSN]' LEVELPOSITION=1,
        cah_posn_key = '[4ZCP_CASHDR-CAH_POSN].[24ZCP_CASHDR-CAH_POSN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_POSN]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_POSN]' ATTRIBUTE,
        cah_po_numlevel01_0 = '[4ZCP_CASHDR-CAH_PO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PO_NUM]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PO_NUM]' LEVELPOSITION=1,
        cah_po_num_key = '[4ZCP_CASHDR-CAH_PO_NUM].[24ZCP_CASHDR-CAH_PO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PO_NUM]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PO_NUM]' ATTRIBUTE,
        cah_prc_immed_needlevel01_0 = '[4ZCP_CASHDR-CAH_PRC_IMME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PRC_IMME]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PRC_IMME]' LEVELPOSITION=1,
        cah_prc_immed_need_key = '[4ZCP_CASHDR-CAH_PRC_IMME].[24ZCP_CASHDR-CAH_PRC_IMME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PRC_IMME]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PRC_IMME]' ATTRIBUTE,
        cah_proc_cmt_txlevel01_0 = '[4ZCP_CASHDR-CAH_PROC_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PROC_CMT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PROC_CMT]' LEVELPOSITION=1,
        cah_proc_cmt_tx_key = '[4ZCP_CASHDR-CAH_PROC_CMT].[24ZCP_CASHDR-CAH_PROC_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PROC_CMT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PROC_CMT]' ATTRIBUTE,
        cah_proc_stat_cdlevel01_0 = '[4ZCP_CASHDR-CAH_PROC_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PROC_STA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PROC_STA]' LEVELPOSITION=1,
        cah_proc_stat_cd_key = '[4ZCP_CASHDR-CAH_PROC_STA].[24ZCP_CASHDR-CAH_PROC_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PROC_STA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PROC_STA]' ATTRIBUTE,
        cah_proc_tslevel01_0 = '[4ZCP_CASHDR-CAH_PROC_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PROC_TS]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PROC_TS]' LEVELPOSITION=1,
        cah_proc_ts_key = '[4ZCP_CASHDR-CAH_PROC_TS].[24ZCP_CASHDR-CAH_PROC_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PROC_TS]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PROC_TS]' ATTRIBUTE,
        cah_putwy_typelevel01_0 = '[4ZCP_CASHDR-CAH_PUTWY_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PUTWY_TY]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PUTWY_TY]' LEVELPOSITION=1,
        cah_putwy_type_key = '[4ZCP_CASHDR-CAH_PUTWY_TY].[24ZCP_CASHDR-CAH_PUTWY_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_PUTWY_TY]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_PUTWY_TY]' ATTRIBUTE,
        cah_rcvd_datelevel01_0 = '[4ZCP_CASHDR-CAH_RCVD_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_RCVD_DAT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_RCVD_DAT]' LEVELPOSITION=1,
        cah_rcvd_date_key = '[4ZCP_CASHDR-CAH_RCVD_DAT].[24ZCP_CASHDR-CAH_RCVD_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_RCVD_DAT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_RCVD_DAT]' ATTRIBUTE,
        cah_rcvd_shpmt_numlevel01_0 = '[4ZCP_CASHDR-CAH_RCVD_SHP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_RCVD_SHP]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_RCVD_SHP]' LEVELPOSITION=1,
        cah_rcvd_shpmt_num_key = '[4ZCP_CASHDR-CAH_RCVD_SHP].[24ZCP_CASHDR-CAH_RCVD_SHP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_RCVD_SHP]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_RCVD_SHP]' ATTRIBUTE,
        cah_redy_stat_cdlevel01_0 = '[4ZCP_CASHDR-CAH_REDY_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_REDY_STA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_REDY_STA]' LEVELPOSITION=1,
        cah_redy_stat_cd_key = '[4ZCP_CASHDR-CAH_REDY_STA].[24ZCP_CASHDR-CAH_REDY_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_REDY_STA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_REDY_STA]' ATTRIBUTE,
        cah_ship_by_datelevel01_0 = '[4ZCP_CASHDR-CAH_SHIP_BY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SHIP_BY]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SHIP_BY]' LEVELPOSITION=1,
        cah_ship_by_date_key = '[4ZCP_CASHDR-CAH_SHIP_BY].[24ZCP_CASHDR-CAH_SHIP_BY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SHIP_BY]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SHIP_BY]' ATTRIBUTE,
        cah_ship_vialevel01_0 = '[4ZCP_CASHDR-CAH_SHIP_VIA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SHIP_VIA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SHIP_VIA]' LEVELPOSITION=1,
        cah_ship_via_key = '[4ZCP_CASHDR-CAH_SHIP_VIA].[24ZCP_CASHDR-CAH_SHIP_VIA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SHIP_VIA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SHIP_VIA]' ATTRIBUTE,
        cah_sngl_sku_caselevel01_0 = '[4ZCP_CASHDR-CAH_SNGL_SKU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SNGL_SKU]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SNGL_SKU]' LEVELPOSITION=1,
        cah_sngl_sku_case_key = '[4ZCP_CASHDR-CAH_SNGL_SKU].[24ZCP_CASHDR-CAH_SNGL_SKU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SNGL_SKU]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SNGL_SKU]' ATTRIBUTE,
        cah_spl_instr_cd1level01_0 = '[4ZCP_CASHDR-CAH_SPL_INST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_INST]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_INST]' LEVELPOSITION=1,
        cah_spl_instr_cd1_key = '[4ZCP_CASHDR-CAH_SPL_INST].[24ZCP_CASHDR-CAH_SPL_INST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_INST]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_INST]' ATTRIBUTE,
        cah_spl_instr_cd2level01_0 = '[4ZCP_CASHDR-CAH_SPL_IN_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_IN_0]' LEVELPOSITION=1,
        cah_spl_instr_cd2_key = '[4ZCP_CASHDR-CAH_SPL_IN_0].[24ZCP_CASHDR-CAH_SPL_IN_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_IN_0]' ATTRIBUTE,
        cah_spl_instr_cd3level01_0 = '[4ZCP_CASHDR-CAH_SPL_IN_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_IN_1]' LEVELPOSITION=1,
        cah_spl_instr_cd3_key = '[4ZCP_CASHDR-CAH_SPL_IN_1].[24ZCP_CASHDR-CAH_SPL_IN_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_IN_1]' ATTRIBUTE,
        cah_spl_instr_cd4level01_0 = '[4ZCP_CASHDR-CAH_SPL_IN_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_IN_2]' LEVELPOSITION=1,
        cah_spl_instr_cd4_key = '[4ZCP_CASHDR-CAH_SPL_IN_2].[24ZCP_CASHDR-CAH_SPL_IN_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_IN_2]' ATTRIBUTE,
        cah_spl_instr_cd5level01_0 = '[4ZCP_CASHDR-CAH_SPL_IN_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_IN_3]' LEVELPOSITION=1,
        cah_spl_instr_cd5_key = '[4ZCP_CASHDR-CAH_SPL_IN_3].[24ZCP_CASHDR-CAH_SPL_IN_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_SPL_IN_3]' ATTRIBUTE,
        cah_stat_cdlevel01_0 = '[4ZCP_CASHDR-CAH_STAT_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_STAT_CD]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_STAT_CD]' LEVELPOSITION=1,
        cah_stat_cd_key = '[4ZCP_CASHDR-CAH_STAT_CD].[24ZCP_CASHDR-CAH_STAT_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_STAT_CD]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_STAT_CD]' ATTRIBUTE,
        cah_stat_date_tmlevel01_0 = '[4ZCP_CASHDR-CAH_STAT_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_STAT_DAT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_STAT_DAT]' LEVELPOSITION=1,
        cah_stat_date_tm_key = '[4ZCP_CASHDR-CAH_STAT_DAT].[24ZCP_CASHDR-CAH_STAT_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_STAT_DAT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_STAT_DAT]' ATTRIBUTE,
        cah_trlr_numlevel01_0 = '[4ZCP_CASHDR-CAH_TRLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_TRLR_NUM]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_TRLR_NUM]' LEVELPOSITION=1,
        cah_trlr_num_key = '[4ZCP_CASHDR-CAH_TRLR_NUM].[24ZCP_CASHDR-CAH_TRLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_TRLR_NUM]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_TRLR_NUM]' ATTRIBUTE,
        cah_user_idlevel01_0 = '[4ZCP_CASHDR-CAH_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_USER_ID]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_USER_ID]' LEVELPOSITION=1,
        cah_user_id_key = '[4ZCP_CASHDR-CAH_USER_ID].[24ZCP_CASHDR-CAH_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_USER_ID]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_USER_ID]' ATTRIBUTE,
        cah_vendor_idlevel01_0 = '[4ZCP_CASHDR-CAH_VENDOR_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_VENDOR_I]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_VENDOR_I]' LEVELPOSITION=1,
        cah_vendor_id_key = '[4ZCP_CASHDR-CAH_VENDOR_I].[24ZCP_CASHDR-CAH_VENDOR_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_VENDOR_I]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_VENDOR_I]' ATTRIBUTE,
        cah_vndr_cntr_numlevel01_0 = '[4ZCP_CASHDR-CAH_VNDR_CNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_VNDR_CNT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_VNDR_CNT]' LEVELPOSITION=1,
        cah_vndr_cntr_num_key = '[4ZCP_CASHDR-CAH_VNDR_CNT].[24ZCP_CASHDR-CAH_VNDR_CNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_VNDR_CNT]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_VNDR_CNT]' ATTRIBUTE,
        cah_whselevel01_0 = '[4ZCP_CASHDR-CAH_WHSE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_WHSE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_WHSE]' LEVELPOSITION=1,
        cah_whse_key = '[4ZCP_CASHDR-CAH_WHSE].[24ZCP_CASHDR-CAH_WHSE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_WHSE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_WHSE]' ATTRIBUTE,
        cah_work_ord_numlevel01_0 = '[4ZCP_CASHDR-CAH_WORK_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_WORK_ORD]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_WORK_ORD]' LEVELPOSITION=1,
        cah_work_ord_num_key = '[4ZCP_CASHDR-CAH_WORK_ORD].[24ZCP_CASHDR-CAH_WORK_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_WORK_ORD]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_WORK_ORD]' ATTRIBUTE,
        cah_xpire_datelevel01_0 = '[4ZCP_CASHDR-CAH_XPIRE_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_XPIRE_DA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_XPIRE_DA]' LEVELPOSITION=1,
        cah_xpire_date_key = '[4ZCP_CASHDR-CAH_XPIRE_DA].[24ZCP_CASHDR-CAH_XPIRE_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_XPIRE_DA]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_XPIRE_DA]' ATTRIBUTE,
        cah_zonelevel01_0 = '[4ZCP_CASHDR-CAH_ZONE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_ZONE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_ZONE]' LEVELPOSITION=1,
        cah_zone_key = '[4ZCP_CASHDR-CAH_ZONE].[24ZCP_CASHDR-CAH_ZONE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CAH_ZONE]' DIMENSIONNAME = '[4ZCP_CASHDR-CAH_ZONE]' ATTRIBUTE,
        cashdr_cre_by_idlevel01_0 = '[4ZCP_CASHDR-CASHDR_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CASHDR_CRE_B]' DIMENSIONNAME = '[4ZCP_CASHDR-CASHDR_CRE_B]' LEVELPOSITION=1,
        cashdr_cre_by_id_key = '[4ZCP_CASHDR-CASHDR_CRE_B].[24ZCP_CASHDR-CASHDR_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CASHDR_CRE_B]' DIMENSIONNAME = '[4ZCP_CASHDR-CASHDR_CRE_B]' ATTRIBUTE,
        cashdr_cre_tslevel01_0 = '[4ZCP_CASHDR-CASHDR_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CASHDR_CRE_T]' DIMENSIONNAME = '[4ZCP_CASHDR-CASHDR_CRE_T]' LEVELPOSITION=1,
        cashdr_cre_ts_key = '[4ZCP_CASHDR-CASHDR_CRE_T].[24ZCP_CASHDR-CASHDR_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CASHDR_CRE_T]' DIMENSIONNAME = '[4ZCP_CASHDR-CASHDR_CRE_T]' ATTRIBUTE,
        cashdr_upd_by_idlevel01_0 = '[4ZCP_CASHDR-CASHDR_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CASHDR_UPD_B]' DIMENSIONNAME = '[4ZCP_CASHDR-CASHDR_UPD_B]' LEVELPOSITION=1,
        cashdr_upd_by_id_key = '[4ZCP_CASHDR-CASHDR_UPD_B].[24ZCP_CASHDR-CASHDR_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CASHDR_UPD_B]' DIMENSIONNAME = '[4ZCP_CASHDR-CASHDR_UPD_B]' ATTRIBUTE,
        cashdr_upd_tslevel01_0 = '[4ZCP_CASHDR-CASHDR_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CASHDR_UPD_T]' DIMENSIONNAME = '[4ZCP_CASHDR-CASHDR_UPD_T]' LEVELPOSITION=1,
        cashdr_upd_ts_key = '[4ZCP_CASHDR-CASHDR_UPD_T].[24ZCP_CASHDR-CASHDR_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CASHDR-CASHDR_UPD_T]' DIMENSIONNAME = '[4ZCP_CASHDR-CASHDR_UPD_T]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_cashdr I18N us_cst (
        cah_aislelevel01_0:text,
        cah_aisle_key:text,
        cah_archive_inlevel01_0:text,
        cah_archive_in_key:text,
        cah_arealevel01_0:text,
        cah_area_key:text,
        cah_baylevel01_0:text,
        cah_bay_key:text,
        cah_case_numlevel01_0:text,
        cah_case_num_key:text,
        cah_case_size_typelevel01_0:text,
        cah_case_size_type_key:text,
        cah_cons_case_prtylevel01_0:text,
        cah_cons_case_prty_key:text,
        cah_cons_prty_datelevel01_0:text,
        cah_cons_prty_date_key:text,
        cah_cons_seqlevel01_0:text,
        cah_cons_seq_key:text,
        cah_create_date_tmlevel01_0:text,
        cah_create_date_tm_key:text,
        cah_dc_ord_numlevel01_0:text,
        cah_dc_ord_num_key:text,
        cah_error_seq_numlevel01_0:text,
        cah_error_seq_num_key:text,
        cah_hdr_idlevel01_0:text,
        cah_hdr_id_key:text,
        cah_host_inpt_idlevel01_0:text,
        cah_host_inpt_id_key:text,
        cah_incub_datelevel01_0:text,
        cah_incub_date_key:text,
        cah_locn_idlevel01_0:text,
        cah_locn_id_key:text,
        cah_lvllevel01_0:text,
        cah_lvl_key:text,
        cah_manif_numlevel01_0:text,
        cah_manif_num_key:text,
        cah_manif_typelevel01_0:text,
        cah_manif_type_key:text,
        cah_mfg_datelevel01_0:text,
        cah_mfg_date_key:text,
        cah_mfg_plntlevel01_0:text,
        cah_mfg_plnt_key:text,
        cah_mod_date_tmlevel01_0:text,
        cah_mod_date_tm_key:text,
        cah_orig_shpmt_numlevel01_0:text,
        cah_orig_shpmt_num_key:text,
        cah_outof_zone_indlevel01_0:text,
        cah_outof_zone_ind_key:text,
        cah_phys_entity_cdlevel01_0:text,
        cah_phys_entity_cd_key:text,
        cah_plt_idlevel01_0:text,
        cah_plt_id_key:text,
        cah_posnlevel01_0:text,
        cah_posn_key:text,
        cah_po_numlevel01_0:text,
        cah_po_num_key:text,
        cah_prc_immed_needlevel01_0:text,
        cah_prc_immed_need_key:text,
        cah_proc_cmt_txlevel01_0:text,
        cah_proc_cmt_tx_key:text,
        cah_proc_stat_cdlevel01_0:text,
        cah_proc_stat_cd_key:text,
        cah_proc_tslevel01_0:text,
        cah_proc_ts_key:text,
        cah_putwy_typelevel01_0:text,
        cah_putwy_type_key:text,
        cah_rcvd_datelevel01_0:text,
        cah_rcvd_date_key:text,
        cah_rcvd_shpmt_numlevel01_0:text,
        cah_rcvd_shpmt_num_key:text,
        cah_redy_stat_cdlevel01_0:text,
        cah_redy_stat_cd_key:text,
        cah_ship_by_datelevel01_0:text,
        cah_ship_by_date_key:text,
        cah_ship_vialevel01_0:text,
        cah_ship_via_key:text,
        cah_sngl_sku_caselevel01_0:text,
        cah_sngl_sku_case_key:text,
        cah_spl_instr_cd1level01_0:text,
        cah_spl_instr_cd1_key:text,
        cah_spl_instr_cd2level01_0:text,
        cah_spl_instr_cd2_key:text,
        cah_spl_instr_cd3level01_0:text,
        cah_spl_instr_cd3_key:text,
        cah_spl_instr_cd4level01_0:text,
        cah_spl_instr_cd4_key:text,
        cah_spl_instr_cd5level01_0:text,
        cah_spl_instr_cd5_key:text,
        cah_stat_cdlevel01_0:text,
        cah_stat_cd_key:text,
        cah_stat_date_tmlevel01_0:text,
        cah_stat_date_tm_key:text,
        cah_trlr_numlevel01_0:text,
        cah_trlr_num_key:text,
        cah_user_idlevel01_0:text,
        cah_user_id_key:text,
        cah_vendor_idlevel01_0:text,
        cah_vendor_id_key:text,
        cah_vndr_cntr_numlevel01_0:text,
        cah_vndr_cntr_num_key:text,
        cah_whselevel01_0:text,
        cah_whse_key:text,
        cah_work_ord_numlevel01_0:text,
        cah_work_ord_num_key:text,
        cah_xpire_datelevel01_0:text,
        cah_xpire_date_key:text,
        cah_zonelevel01_0:text,
        cah_zone_key:text,
        cashdr_cre_by_idlevel01_0:text,
        cashdr_cre_by_id_key:text,
        cashdr_cre_tslevel01_0:text,
        cashdr_cre_ts_key:text,
        cashdr_upd_by_idlevel01_0:text,
        cashdr_upd_by_id_key:text,
        cashdr_upd_tslevel01_0:text,
        cashdr_upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_cashdr(
        I18N us_cst
        CONSTRAINTS (
             ADD cah_aislelevel01_0 (any) OPT ANY
             ADD cah_aisle_key (any) OPT ANY
             ADD cah_archive_inlevel01_0 (any) OPT ANY
             ADD cah_archive_in_key (any) OPT ANY
             ADD cah_arealevel01_0 (any) OPT ANY
             ADD cah_area_key (any) OPT ANY
             ADD cah_baylevel01_0 (any) OPT ANY
             ADD cah_bay_key (any) OPT ANY
             ADD cah_case_numlevel01_0 (any) OPT ANY
             ADD cah_case_num_key (any) OPT ANY
             ADD cah_case_size_typelevel01_0 (any) OPT ANY
             ADD cah_case_size_type_key (any) OPT ANY
             ADD cah_cons_case_prtylevel01_0 (any) OPT ANY
             ADD cah_cons_case_prty_key (any) OPT ANY
             ADD cah_cons_prty_datelevel01_0 (any) OPT ANY
             ADD cah_cons_prty_date_key (any) OPT ANY
             ADD cah_cons_seqlevel01_0 (any) OPT ANY
             ADD cah_cons_seq_key (any) OPT ANY
             ADD cah_create_date_tmlevel01_0 (any) OPT ANY
             ADD cah_create_date_tm_key (any) OPT ANY
             ADD cah_dc_ord_numlevel01_0 (any) OPT ANY
             ADD cah_dc_ord_num_key (any) OPT ANY
             ADD cah_error_seq_numlevel01_0 (any) OPT ANY
             ADD cah_error_seq_num_key (any) OPT ANY
             ADD cah_hdr_idlevel01_0 (any) OPT ANY
             ADD cah_hdr_id_key (any) OPT ANY
             ADD cah_host_inpt_idlevel01_0 (any) OPT ANY
             ADD cah_host_inpt_id_key (any) OPT ANY
             ADD cah_incub_datelevel01_0 (any) OPT ANY
             ADD cah_incub_date_key (any) OPT ANY
             ADD cah_locn_idlevel01_0 (any) OPT ANY
             ADD cah_locn_id_key (any) OPT ANY
             ADD cah_lvllevel01_0 (any) OPT ANY
             ADD cah_lvl_key (any) OPT ANY
             ADD cah_manif_numlevel01_0 (any) OPT ANY
             ADD cah_manif_num_key (any) OPT ANY
             ADD cah_manif_typelevel01_0 (any) OPT ANY
             ADD cah_manif_type_key (any) OPT ANY
             ADD cah_mfg_datelevel01_0 (any) OPT ANY
             ADD cah_mfg_date_key (any) OPT ANY
             ADD cah_mfg_plntlevel01_0 (any) OPT ANY
             ADD cah_mfg_plnt_key (any) OPT ANY
             ADD cah_mod_date_tmlevel01_0 (any) OPT ANY
             ADD cah_mod_date_tm_key (any) OPT ANY
             ADD cah_orig_shpmt_numlevel01_0 (any) OPT ANY
             ADD cah_orig_shpmt_num_key (any) OPT ANY
             ADD cah_outof_zone_indlevel01_0 (any) OPT ANY
             ADD cah_outof_zone_ind_key (any) OPT ANY
             ADD cah_phys_entity_cdlevel01_0 (any) OPT ANY
             ADD cah_phys_entity_cd_key (any) OPT ANY
             ADD cah_plt_idlevel01_0 (any) OPT ANY
             ADD cah_plt_id_key (any) OPT ANY
             ADD cah_posnlevel01_0 (any) OPT ANY
             ADD cah_posn_key (any) OPT ANY
             ADD cah_po_numlevel01_0 (any) OPT ANY
             ADD cah_po_num_key (any) OPT ANY
             ADD cah_prc_immed_needlevel01_0 (any) OPT ANY
             ADD cah_prc_immed_need_key (any) OPT ANY
             ADD cah_proc_cmt_txlevel01_0 (any) OPT ANY
             ADD cah_proc_cmt_tx_key (any) OPT ANY
             ADD cah_proc_stat_cdlevel01_0 (any) OPT ANY
             ADD cah_proc_stat_cd_key (any) OPT ANY
             ADD cah_proc_tslevel01_0 (any) OPT ANY
             ADD cah_proc_ts_key (any) OPT ANY
             ADD cah_putwy_typelevel01_0 (any) OPT ANY
             ADD cah_putwy_type_key (any) OPT ANY
             ADD cah_rcvd_datelevel01_0 (any) OPT ANY
             ADD cah_rcvd_date_key (any) OPT ANY
             ADD cah_rcvd_shpmt_numlevel01_0 (any) OPT ANY
             ADD cah_rcvd_shpmt_num_key (any) OPT ANY
             ADD cah_redy_stat_cdlevel01_0 (any) OPT ANY
             ADD cah_redy_stat_cd_key (any) OPT ANY
             ADD cah_ship_by_datelevel01_0 (any) OPT ANY
             ADD cah_ship_by_date_key (any) OPT ANY
             ADD cah_ship_vialevel01_0 (any) OPT ANY
             ADD cah_ship_via_key (any) OPT ANY
             ADD cah_sngl_sku_caselevel01_0 (any) OPT ANY
             ADD cah_sngl_sku_case_key (any) OPT ANY
             ADD cah_spl_instr_cd1level01_0 (any) OPT ANY
             ADD cah_spl_instr_cd1_key (any) OPT ANY
             ADD cah_spl_instr_cd2level01_0 (any) OPT ANY
             ADD cah_spl_instr_cd2_key (any) OPT ANY
             ADD cah_spl_instr_cd3level01_0 (any) OPT ANY
             ADD cah_spl_instr_cd3_key (any) OPT ANY
             ADD cah_spl_instr_cd4level01_0 (any) OPT ANY
             ADD cah_spl_instr_cd4_key (any) OPT ANY
             ADD cah_spl_instr_cd5level01_0 (any) OPT ANY
             ADD cah_spl_instr_cd5_key (any) OPT ANY
             ADD cah_stat_cdlevel01_0 (any) OPT ANY
             ADD cah_stat_cd_key (any) OPT ANY
             ADD cah_stat_date_tmlevel01_0 (any) OPT ANY
             ADD cah_stat_date_tm_key (any) OPT ANY
             ADD cah_trlr_numlevel01_0 (any) OPT ANY
             ADD cah_trlr_num_key (any) OPT ANY
             ADD cah_user_idlevel01_0 (any) OPT ANY
             ADD cah_user_id_key (any) OPT ANY
             ADD cah_vendor_idlevel01_0 (any) OPT ANY
             ADD cah_vendor_id_key (any) OPT ANY
             ADD cah_vndr_cntr_numlevel01_0 (any) OPT ANY
             ADD cah_vndr_cntr_num_key (any) OPT ANY
             ADD cah_whselevel01_0 (any) OPT ANY
             ADD cah_whse_key (any) OPT ANY
             ADD cah_work_ord_numlevel01_0 (any) OPT ANY
             ADD cah_work_ord_num_key (any) OPT ANY
             ADD cah_xpire_datelevel01_0 (any) OPT ANY
             ADD cah_xpire_date_key (any) OPT ANY
             ADD cah_zonelevel01_0 (any) OPT ANY
             ADD cah_zone_key (any) OPT ANY
             ADD cashdr_cre_by_idlevel01_0 (any) OPT ANY
             ADD cashdr_cre_by_id_key (any) OPT ANY
             ADD cashdr_cre_tslevel01_0 (any) OPT ANY
             ADD cashdr_cre_ts_key (any) OPT ANY
             ADD cashdr_upd_by_idlevel01_0 (any) OPT ANY
             ADD cashdr_upd_by_id_key (any) OPT ANY
             ADD cashdr_upd_tslevel01_0 (any) OPT ANY
             ADD cashdr_upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cah_aisle_key, cah_aislelevel01_0, cah_archive_in_key, cah_archive_inlevel01_0, cah_area_key, cah_arealevel01_0, cah_bay_key, cah_baylevel01_0, cah_case_num_key, cah_case_numlevel01_0, cah_case_size_type_key, cah_case_size_typelevel01_0, cah_cons_case_prty_key, cah_cons_case_prtylevel01_0, cah_cons_prty_date_key, cah_cons_prty_datelevel01_0, cah_cons_seq_key, cah_cons_seqlevel01_0, cah_create_date_tm_key, cah_create_date_tmlevel01_0, cah_dc_ord_num_key, cah_dc_ord_numlevel01_0, cah_error_seq_num_key, cah_error_seq_numlevel01_0, cah_hdr_id_key, cah_hdr_idlevel01_0, cah_host_inpt_id_key, cah_host_inpt_idlevel01_0, cah_incub_date_key, cah_incub_datelevel01_0, cah_locn_id_key, cah_locn_idlevel01_0, cah_lvl_key, cah_lvllevel01_0, cah_manif_num_key, cah_manif_numlevel01_0, cah_manif_type_key, cah_manif_typelevel01_0, cah_mfg_date_key, cah_mfg_datelevel01_0, cah_mfg_plnt_key, cah_mfg_plntlevel01_0, cah_mod_date_tm_key, cah_mod_date_tmlevel01_0, cah_orig_shpmt_num_key, cah_orig_shpmt_numlevel01_0, cah_outof_zone_ind_key, cah_outof_zone_indlevel01_0, cah_phys_entity_cd_key, cah_phys_entity_cdlevel01_0, cah_plt_id_key, cah_plt_idlevel01_0, cah_po_num_key, cah_po_numlevel01_0, cah_posn_key, cah_posnlevel01_0, cah_prc_immed_need_key, cah_prc_immed_needlevel01_0, cah_proc_cmt_tx_key, cah_proc_cmt_txlevel01_0, cah_proc_stat_cd_key, cah_proc_stat_cdlevel01_0, cah_proc_ts_key, cah_proc_tslevel01_0, cah_putwy_type_key, cah_putwy_typelevel01_0, cah_rcvd_date_key, cah_rcvd_datelevel01_0, cah_rcvd_shpmt_num_key, cah_rcvd_shpmt_numlevel01_0, cah_redy_stat_cd_key, cah_redy_stat_cdlevel01_0, cah_ship_by_date_key, cah_ship_by_datelevel01_0, cah_ship_via_key, cah_ship_vialevel01_0, cah_sngl_sku_case_key, cah_sngl_sku_caselevel01_0, cah_spl_instr_cd1_key, cah_spl_instr_cd1level01_0, cah_spl_instr_cd2_key, cah_spl_instr_cd2level01_0, cah_spl_instr_cd3_key, cah_spl_instr_cd3level01_0, cah_spl_instr_cd4_key, cah_spl_instr_cd4level01_0, cah_spl_instr_cd5_key, cah_spl_instr_cd5level01_0, cah_stat_cd_key, cah_stat_cdlevel01_0, cah_stat_date_tm_key, cah_stat_date_tmlevel01_0, cah_trlr_num_key, cah_trlr_numlevel01_0, cah_user_id_key, cah_user_idlevel01_0, cah_vendor_id_key, cah_vendor_idlevel01_0, cah_vndr_cntr_num_key, cah_vndr_cntr_numlevel01_0, cah_whse_key, cah_whselevel01_0, cah_work_ord_num_key, cah_work_ord_numlevel01_0, cah_xpire_date_key, cah_xpire_datelevel01_0, cah_zone_key, cah_zonelevel01_0, cashdr_cre_by_id_key, cashdr_cre_by_idlevel01_0, cashdr_cre_ts_key, cashdr_cre_tslevel01_0, cashdr_upd_by_id_key, cashdr_upd_by_idlevel01_0, cashdr_upd_ts_key, cashdr_upd_tslevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_cashdr)
    );

