CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_invoic
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_INVOIC'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "INVOIC_CRE_BY_ID Level 01" = '[4ZCP_INVOIC-INVOIC_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INVOIC_CRE_B]' DIMENSIONNAME = '[4ZCP_INVOIC-INVOIC_CRE_B]' LEVELPOSITION=1,
        "INVOIC_CRE_BY_ID_Key" = '[4ZCP_INVOIC-INVOIC_CRE_B].[24ZCP_INVOIC-INVOIC_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INVOIC_CRE_B]' DIMENSIONNAME = '[4ZCP_INVOIC-INVOIC_CRE_B]' ATTRIBUTE,
        "INVOIC_CRE_TS Level 01" = '[4ZCP_INVOIC-INVOIC_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INVOIC_CRE_T]' DIMENSIONNAME = '[4ZCP_INVOIC-INVOIC_CRE_T]' LEVELPOSITION=1,
        "INVOIC_CRE_TS_Key" = '[4ZCP_INVOIC-INVOIC_CRE_T].[24ZCP_INVOIC-INVOIC_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INVOIC_CRE_T]' DIMENSIONNAME = '[4ZCP_INVOIC-INVOIC_CRE_T]' ATTRIBUTE,
        "INVOIC_UPD_BY_ID Level 01" = '[4ZCP_INVOIC-INVOIC_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INVOIC_UPD_B]' DIMENSIONNAME = '[4ZCP_INVOIC-INVOIC_UPD_B]' LEVELPOSITION=1,
        "INVOIC_UPD_BY_ID_Key" = '[4ZCP_INVOIC-INVOIC_UPD_B].[24ZCP_INVOIC-INVOIC_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INVOIC_UPD_B]' DIMENSIONNAME = '[4ZCP_INVOIC-INVOIC_UPD_B]' ATTRIBUTE,
        "INVOIC_UPD_TS Level 01" = '[4ZCP_INVOIC-INVOIC_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INVOIC_UPD_T]' DIMENSIONNAME = '[4ZCP_INVOIC-INVOIC_UPD_T]' LEVELPOSITION=1,
        "INVOIC_UPD_TS_Key" = '[4ZCP_INVOIC-INVOIC_UPD_T].[24ZCP_INVOIC-INVOIC_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INVOIC_UPD_T]' DIMENSIONNAME = '[4ZCP_INVOIC-INVOIC_UPD_T]' ATTRIBUTE,
        "INV_ACC_CODE Level 01" = '[4ZCP_INVOIC-INV_ACC_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_ACC_CODE]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_ACC_CODE]' LEVELPOSITION=1,
        "INV_ACC_CODE_Key" = '[4ZCP_INVOIC-INV_ACC_CODE].[24ZCP_INVOIC-INV_ACC_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_ACC_CODE]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_ACC_CODE]' ATTRIBUTE,
        "INV_ARCHIVE_IN Level 01" = '[4ZCP_INVOIC-INV_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_ARCHIVE]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_ARCHIVE]' LEVELPOSITION=1,
        "INV_ARCHIVE_IN_Key" = '[4ZCP_INVOIC-INV_ARCHIVE].[24ZCP_INVOIC-INV_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_ARCHIVE]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_ARCHIVE]' ATTRIBUTE,
        "INV_BCK_ORD_QTY Level 01" = '[4ZCP_INVOIC-INV_BCK_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_BCK_ORD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_BCK_ORD]' LEVELPOSITION=1,
        "INV_BCK_ORD_QTY_Key" = '[4ZCP_INVOIC-INV_BCK_ORD].[24ZCP_INVOIC-INV_BCK_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_BCK_ORD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_BCK_ORD]' ATTRIBUTE,
        "INV_CARRIER Level 01" = '[4ZCP_INVOIC-INV_CARRIER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_CARRIER]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_CARRIER]' LEVELPOSITION=1,
        "INV_CARRIER_Key" = '[4ZCP_INVOIC-INV_CARRIER].[24ZCP_INVOIC-INV_CARRIER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_CARRIER]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_CARRIER]' ATTRIBUTE,
        "INV_CLASS_CODE Level 01" = '[4ZCP_INVOIC-INV_CLASS_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_CLASS_CO]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_CLASS_CO]' LEVELPOSITION=1,
        "INV_CLASS_CODE_Key" = '[4ZCP_INVOIC-INV_CLASS_CO].[24ZCP_INVOIC-INV_CLASS_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_CLASS_CO]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_CLASS_CO]' ATTRIBUTE,
        "INV_COMMD_CD Level 01" = '[4ZCP_INVOIC-INV_COMMD_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_COMMD_CD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_COMMD_CD]' LEVELPOSITION=1,
        "INV_COMMD_CD_Key" = '[4ZCP_INVOIC-INV_COMMD_CD].[24ZCP_INVOIC-INV_COMMD_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_COMMD_CD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_COMMD_CD]' ATTRIBUTE,
        "INV_DIR_SHIP_IN Level 01" = '[4ZCP_INVOIC-INV_DIR_SHIP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DIR_SHIP]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DIR_SHIP]' LEVELPOSITION=1,
        "INV_DIR_SHIP_IN_Key" = '[4ZCP_INVOIC-INV_DIR_SHIP].[24ZCP_INVOIC-INV_DIR_SHIP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DIR_SHIP]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DIR_SHIP]' ATTRIBUTE,
        "INV_DISC_GRP Level 01" = '[4ZCP_INVOIC-INV_DISC_GRP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DISC_GRP]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DISC_GRP]' LEVELPOSITION=1,
        "INV_DISC_GRP_Key" = '[4ZCP_INVOIC-INV_DISC_GRP].[24ZCP_INVOIC-INV_DISC_GRP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DISC_GRP]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DISC_GRP]' ATTRIBUTE,
        "INV_DLR_NUM Level 01" = '[4ZCP_INVOIC-INV_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DLR_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DLR_NUM]' LEVELPOSITION=1,
        "INV_DLR_NUM_Key" = '[4ZCP_INVOIC-INV_DLR_NUM].[24ZCP_INVOIC-INV_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DLR_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DLR_NUM]' ATTRIBUTE,
        "INV_DOC_NUM Level 01" = '[4ZCP_INVOIC-INV_DOC_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DOC_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DOC_NUM]' LEVELPOSITION=1,
        "INV_DOC_NUM_Key" = '[4ZCP_INVOIC-INV_DOC_NUM].[24ZCP_INVOIC-INV_DOC_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DOC_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DOC_NUM]' ATTRIBUTE,
        "INV_DOC_RTE Level 01" = '[4ZCP_INVOIC-INV_DOC_RTE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DOC_RTE]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DOC_RTE]' LEVELPOSITION=1,
        "INV_DOC_RTE_Key" = '[4ZCP_INVOIC-INV_DOC_RTE].[24ZCP_INVOIC-INV_DOC_RTE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_DOC_RTE]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_DOC_RTE]' ATTRIBUTE,
        "INV_EMP_ID Level 01" = '[4ZCP_INVOIC-INV_EMP_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_EMP_ID]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_EMP_ID]' LEVELPOSITION=1,
        "INV_EMP_ID_Key" = '[4ZCP_INVOIC-INV_EMP_ID].[24ZCP_INVOIC-INV_EMP_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_EMP_ID]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_EMP_ID]' ATTRIBUTE,
        "INV_GST_CLASS_CD Level 01" = '[4ZCP_INVOIC-INV_GST_CLAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_GST_CLAS]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_GST_CLAS]' LEVELPOSITION=1,
        "INV_GST_CLASS_CD_Key" = '[4ZCP_INVOIC-INV_GST_CLAS].[24ZCP_INVOIC-INV_GST_CLAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_GST_CLAS]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_GST_CLAS]' ATTRIBUTE,
        "INV_LDO_APPR_DT Level 01" = '[4ZCP_INVOIC-INV_LDO_APPR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_LDO_APPR]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_LDO_APPR]' LEVELPOSITION=1,
        "INV_LDO_APPR_DT_Key" = '[4ZCP_INVOIC-INV_LDO_APPR].[24ZCP_INVOIC-INV_LDO_APPR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_LDO_APPR]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_LDO_APPR]' ATTRIBUTE,
        "INV_LDO_STAT Level 01" = '[4ZCP_INVOIC-INV_LDO_STAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_LDO_STAT]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_LDO_STAT]' LEVELPOSITION=1,
        "INV_LDO_STAT_Key" = '[4ZCP_INVOIC-INV_LDO_STAT].[24ZCP_INVOIC-INV_LDO_STAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_LDO_STAT]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_LDO_STAT]' ATTRIBUTE,
        "INV_LDO_SUB_DT Level 01" = '[4ZCP_INVOIC-INV_LDO_SUB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_LDO_SUB]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_LDO_SUB]' LEVELPOSITION=1,
        "INV_LDO_SUB_DT_Key" = '[4ZCP_INVOIC-INV_LDO_SUB].[24ZCP_INVOIC-INV_LDO_SUB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_LDO_SUB]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_LDO_SUB]' ATTRIBUTE,
        "INV_LDO_UPD_IND Level 01" = '[4ZCP_INVOIC-INV_LDO_UPD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_LDO_UPD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_LDO_UPD]' LEVELPOSITION=1,
        "INV_LDO_UPD_IND_Key" = '[4ZCP_INVOIC-INV_LDO_UPD].[24ZCP_INVOIC-INV_LDO_UPD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_LDO_UPD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_LDO_UPD]' ATTRIBUTE,
        "INV_MAN_CD Level 01" = '[4ZCP_INVOIC-INV_MAN_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_MAN_CD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_MAN_CD]' LEVELPOSITION=1,
        "INV_MAN_CD_Key" = '[4ZCP_INVOIC-INV_MAN_CD].[24ZCP_INVOIC-INV_MAN_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_MAN_CD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_MAN_CD]' ATTRIBUTE,
        "INV_OLD_QOH Level 01" = '[4ZCP_INVOIC-INV_OLD_QOH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_OLD_QOH]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_OLD_QOH]' LEVELPOSITION=1,
        "INV_OLD_QOH_Key" = '[4ZCP_INVOIC-INV_OLD_QOH].[24ZCP_INVOIC-INV_OLD_QOH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_OLD_QOH]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_OLD_QOH]' ATTRIBUTE,
        "INV_ORD_QTY Level 01" = '[4ZCP_INVOIC-INV_ORD_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_ORD_QTY]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_ORD_QTY]' LEVELPOSITION=1,
        "INV_ORD_QTY_Key" = '[4ZCP_INVOIC-INV_ORD_QTY].[24ZCP_INVOIC-INV_ORD_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_ORD_QTY]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_ORD_QTY]' ATTRIBUTE,
        "INV_PART_DESC Level 01" = '[4ZCP_INVOIC-INV_PART_DES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PART_DES]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PART_DES]' LEVELPOSITION=1,
        "INV_PART_DESC_Key" = '[4ZCP_INVOIC-INV_PART_DES].[24ZCP_INVOIC-INV_PART_DES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PART_DES]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PART_DES]' ATTRIBUTE,
        "INV_PART_DIST Level 01" = '[4ZCP_INVOIC-INV_PART_DIS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PART_DIS]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PART_DIS]' LEVELPOSITION=1,
        "INV_PART_DIST_Key" = '[4ZCP_INVOIC-INV_PART_DIS].[24ZCP_INVOIC-INV_PART_DIS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PART_DIS]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PART_DIS]' ATTRIBUTE,
        "INV_PART_NUM Level 01" = '[4ZCP_INVOIC-INV_PART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PART_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PART_NUM]' LEVELPOSITION=1,
        "INV_PART_NUM_Key" = '[4ZCP_INVOIC-INV_PART_NUM].[24ZCP_INVOIC-INV_PART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PART_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PART_NUM]' ATTRIBUTE,
        "INV_PO_DATE Level 01" = '[4ZCP_INVOIC-INV_PO_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PO_DATE]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PO_DATE]' LEVELPOSITION=1,
        "INV_PO_DATE_Key" = '[4ZCP_INVOIC-INV_PO_DATE].[24ZCP_INVOIC-INV_PO_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PO_DATE]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PO_DATE]' ATTRIBUTE,
        "INV_PO_NUM Level 01" = '[4ZCP_INVOIC-INV_PO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PO_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PO_NUM]' LEVELPOSITION=1,
        "INV_PO_NUM_Key" = '[4ZCP_INVOIC-INV_PO_NUM].[24ZCP_INVOIC-INV_PO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PO_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PO_NUM]' ATTRIBUTE,
        "INV_PRESHIP_CODE Level 01" = '[4ZCP_INVOIC-INV_PRESHIP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PRESHIP]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PRESHIP]' LEVELPOSITION=1,
        "INV_PRESHIP_CODE_Key" = '[4ZCP_INVOIC-INV_PRESHIP].[24ZCP_INVOIC-INV_PRESHIP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PRESHIP]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PRESHIP]' ATTRIBUTE,
        "INV_PROCESS_DATE Level 01" = '[4ZCP_INVOIC-INV_PROCESS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PROCESS]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PROCESS]' LEVELPOSITION=1,
        "INV_PROCESS_DATE_Key" = '[4ZCP_INVOIC-INV_PROCESS].[24ZCP_INVOIC-INV_PROCESS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PROCESS]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PROCESS]' ATTRIBUTE,
        "INV_PROD_CODE Level 01" = '[4ZCP_INVOIC-INV_PROD_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PROD_COD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PROD_COD]' LEVELPOSITION=1,
        "INV_PROD_CODE_Key" = '[4ZCP_INVOIC-INV_PROD_COD].[24ZCP_INVOIC-INV_PROD_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_PROD_COD]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_PROD_COD]' ATTRIBUTE,
        "INV_REF_NUM Level 01" = '[4ZCP_INVOIC-INV_REF_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_REF_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_REF_NUM]' LEVELPOSITION=1,
        "INV_REF_NUM_Key" = '[4ZCP_INVOIC-INV_REF_NUM].[24ZCP_INVOIC-INV_REF_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_REF_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_REF_NUM]' ATTRIBUTE,
        "INV_SALE_TYPE Level 01" = '[4ZCP_INVOIC-INV_SALE_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_SALE_TYP]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_SALE_TYP]' LEVELPOSITION=1,
        "INV_SALE_TYPE_Key" = '[4ZCP_INVOIC-INV_SALE_TYP].[24ZCP_INVOIC-INV_SALE_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_SALE_TYP]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_SALE_TYP]' ATTRIBUTE,
        "INV_SEQ_NUM Level 01" = '[4ZCP_INVOIC-INV_SEQ_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_SEQ_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_SEQ_NUM]' LEVELPOSITION=1,
        "INV_SEQ_NUM_Key" = '[4ZCP_INVOIC-INV_SEQ_NUM].[24ZCP_INVOIC-INV_SEQ_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_SEQ_NUM]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_SEQ_NUM]' ATTRIBUTE,
        "INV_SHIP_QTY Level 01" = '[4ZCP_INVOIC-INV_SHIP_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_SHIP_QTY]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_SHIP_QTY]' LEVELPOSITION=1,
        "INV_SHIP_QTY_Key" = '[4ZCP_INVOIC-INV_SHIP_QTY].[24ZCP_INVOIC-INV_SHIP_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_SHIP_QTY]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_SHIP_QTY]' ATTRIBUTE,
        "INV_SPCL_CNTL_CODE Level 01" = '[4ZCP_INVOIC-INV_SPCL_CNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_SPCL_CNT]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_SPCL_CNT]' LEVELPOSITION=1,
        "INV_SPCL_CNTL_CODE_Key" = '[4ZCP_INVOIC-INV_SPCL_CNT].[24ZCP_INVOIC-INV_SPCL_CNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_SPCL_CNT]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_SPCL_CNT]' ATTRIBUTE,
        "INV_TMS_REF_FEE_IN Level 01" = '[4ZCP_INVOIC-INV_TMS_REF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_TMS_REF]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_TMS_REF]' LEVELPOSITION=1,
        "INV_TMS_REF_FEE_IN_Key" = '[4ZCP_INVOIC-INV_TMS_REF].[24ZCP_INVOIC-INV_TMS_REF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_TMS_REF]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_TMS_REF]' ATTRIBUTE,
        "INV_VENDOR_NUM Level 01" = '[4ZCP_INVOIC-INV_VENDOR_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_VENDOR_N]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_VENDOR_N]' LEVELPOSITION=1,
        "INV_VENDOR_NUM_Key" = '[4ZCP_INVOIC-INV_VENDOR_N].[24ZCP_INVOIC-INV_VENDOR_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_VENDOR_N]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_VENDOR_N]' ATTRIBUTE,
        "INV_VENDOR_PO_REF Level 01" = '[4ZCP_INVOIC-INV_VENDOR_P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_VENDOR_P]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_VENDOR_P]' LEVELPOSITION=1,
        "INV_VENDOR_PO_REF_Key" = '[4ZCP_INVOIC-INV_VENDOR_P].[24ZCP_INVOIC-INV_VENDOR_P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVOIC-INV_VENDOR_P]' DIMENSIONNAME = '[4ZCP_INVOIC-INV_VENDOR_P]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_invoic I18N us_cst (
        "INVOIC_CRE_BY_ID Level 01":text,
        "INVOIC_CRE_BY_ID_Key":text,
        "INVOIC_CRE_TS Level 01":text,
        "INVOIC_CRE_TS_Key":text,
        "INVOIC_UPD_BY_ID Level 01":text,
        "INVOIC_UPD_BY_ID_Key":text,
        "INVOIC_UPD_TS Level 01":text,
        "INVOIC_UPD_TS_Key":text,
        "INV_ACC_CODE Level 01":text,
        "INV_ACC_CODE_Key":text,
        "INV_ARCHIVE_IN Level 01":text,
        "INV_ARCHIVE_IN_Key":text,
        "INV_BCK_ORD_QTY Level 01":text,
        "INV_BCK_ORD_QTY_Key":text,
        "INV_CARRIER Level 01":text,
        "INV_CARRIER_Key":text,
        "INV_CLASS_CODE Level 01":text,
        "INV_CLASS_CODE_Key":text,
        "INV_COMMD_CD Level 01":text,
        "INV_COMMD_CD_Key":text,
        "INV_DIR_SHIP_IN Level 01":text,
        "INV_DIR_SHIP_IN_Key":text,
        "INV_DISC_GRP Level 01":text,
        "INV_DISC_GRP_Key":text,
        "INV_DLR_NUM Level 01":text,
        "INV_DLR_NUM_Key":text,
        "INV_DOC_NUM Level 01":text,
        "INV_DOC_NUM_Key":text,
        "INV_DOC_RTE Level 01":text,
        "INV_DOC_RTE_Key":text,
        "INV_EMP_ID Level 01":text,
        "INV_EMP_ID_Key":text,
        "INV_GST_CLASS_CD Level 01":text,
        "INV_GST_CLASS_CD_Key":text,
        "INV_LDO_APPR_DT Level 01":text,
        "INV_LDO_APPR_DT_Key":text,
        "INV_LDO_STAT Level 01":text,
        "INV_LDO_STAT_Key":text,
        "INV_LDO_SUB_DT Level 01":text,
        "INV_LDO_SUB_DT_Key":text,
        "INV_LDO_UPD_IND Level 01":text,
        "INV_LDO_UPD_IND_Key":text,
        "INV_MAN_CD Level 01":text,
        "INV_MAN_CD_Key":text,
        "INV_OLD_QOH Level 01":text,
        "INV_OLD_QOH_Key":text,
        "INV_ORD_QTY Level 01":text,
        "INV_ORD_QTY_Key":text,
        "INV_PART_DESC Level 01":text,
        "INV_PART_DESC_Key":text,
        "INV_PART_DIST Level 01":text,
        "INV_PART_DIST_Key":text,
        "INV_PART_NUM Level 01":text,
        "INV_PART_NUM_Key":text,
        "INV_PO_DATE Level 01":text,
        "INV_PO_DATE_Key":text,
        "INV_PO_NUM Level 01":text,
        "INV_PO_NUM_Key":text,
        "INV_PRESHIP_CODE Level 01":text,
        "INV_PRESHIP_CODE_Key":text,
        "INV_PROCESS_DATE Level 01":text,
        "INV_PROCESS_DATE_Key":text,
        "INV_PROD_CODE Level 01":text,
        "INV_PROD_CODE_Key":text,
        "INV_REF_NUM Level 01":text,
        "INV_REF_NUM_Key":text,
        "INV_SALE_TYPE Level 01":text,
        "INV_SALE_TYPE_Key":text,
        "INV_SEQ_NUM Level 01":text,
        "INV_SEQ_NUM_Key":text,
        "INV_SHIP_QTY Level 01":text,
        "INV_SHIP_QTY_Key":text,
        "INV_SPCL_CNTL_CODE Level 01":text,
        "INV_SPCL_CNTL_CODE_Key":text,
        "INV_TMS_REF_FEE_IN Level 01":text,
        "INV_TMS_REF_FEE_IN_Key":text,
        "INV_VENDOR_NUM Level 01":text,
        "INV_VENDOR_NUM_Key":text,
        "INV_VENDOR_PO_REF Level 01":text,
        "INV_VENDOR_PO_REF_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_invoic(
        I18N us_cst
        CONSTRAINTS (
             ADD "INVOIC_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "INVOIC_CRE_BY_ID_Key" (any) OPT ANY
             ADD "INVOIC_CRE_TS Level 01" (any) OPT ANY
             ADD "INVOIC_CRE_TS_Key" (any) OPT ANY
             ADD "INVOIC_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "INVOIC_UPD_BY_ID_Key" (any) OPT ANY
             ADD "INVOIC_UPD_TS Level 01" (any) OPT ANY
             ADD "INVOIC_UPD_TS_Key" (any) OPT ANY
             ADD "INV_ACC_CODE Level 01" (any) OPT ANY
             ADD "INV_ACC_CODE_Key" (any) OPT ANY
             ADD "INV_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "INV_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "INV_BCK_ORD_QTY Level 01" (any) OPT ANY
             ADD "INV_BCK_ORD_QTY_Key" (any) OPT ANY
             ADD "INV_CARRIER Level 01" (any) OPT ANY
             ADD "INV_CARRIER_Key" (any) OPT ANY
             ADD "INV_CLASS_CODE Level 01" (any) OPT ANY
             ADD "INV_CLASS_CODE_Key" (any) OPT ANY
             ADD "INV_COMMD_CD Level 01" (any) OPT ANY
             ADD "INV_COMMD_CD_Key" (any) OPT ANY
             ADD "INV_DIR_SHIP_IN Level 01" (any) OPT ANY
             ADD "INV_DIR_SHIP_IN_Key" (any) OPT ANY
             ADD "INV_DISC_GRP Level 01" (any) OPT ANY
             ADD "INV_DISC_GRP_Key" (any) OPT ANY
             ADD "INV_DLR_NUM Level 01" (any) OPT ANY
             ADD "INV_DLR_NUM_Key" (any) OPT ANY
             ADD "INV_DOC_NUM Level 01" (any) OPT ANY
             ADD "INV_DOC_NUM_Key" (any) OPT ANY
             ADD "INV_DOC_RTE Level 01" (any) OPT ANY
             ADD "INV_DOC_RTE_Key" (any) OPT ANY
             ADD "INV_EMP_ID Level 01" (any) OPT ANY
             ADD "INV_EMP_ID_Key" (any) OPT ANY
             ADD "INV_GST_CLASS_CD Level 01" (any) OPT ANY
             ADD "INV_GST_CLASS_CD_Key" (any) OPT ANY
             ADD "INV_LDO_APPR_DT Level 01" (any) OPT ANY
             ADD "INV_LDO_APPR_DT_Key" (any) OPT ANY
             ADD "INV_LDO_STAT Level 01" (any) OPT ANY
             ADD "INV_LDO_STAT_Key" (any) OPT ANY
             ADD "INV_LDO_SUB_DT Level 01" (any) OPT ANY
             ADD "INV_LDO_SUB_DT_Key" (any) OPT ANY
             ADD "INV_LDO_UPD_IND Level 01" (any) OPT ANY
             ADD "INV_LDO_UPD_IND_Key" (any) OPT ANY
             ADD "INV_MAN_CD Level 01" (any) OPT ANY
             ADD "INV_MAN_CD_Key" (any) OPT ANY
             ADD "INV_OLD_QOH Level 01" (any) OPT ANY
             ADD "INV_OLD_QOH_Key" (any) OPT ANY
             ADD "INV_ORD_QTY Level 01" (any) OPT ANY
             ADD "INV_ORD_QTY_Key" (any) OPT ANY
             ADD "INV_PART_DESC Level 01" (any) OPT ANY
             ADD "INV_PART_DESC_Key" (any) OPT ANY
             ADD "INV_PART_DIST Level 01" (any) OPT ANY
             ADD "INV_PART_DIST_Key" (any) OPT ANY
             ADD "INV_PART_NUM Level 01" (any) OPT ANY
             ADD "INV_PART_NUM_Key" (any) OPT ANY
             ADD "INV_PO_DATE Level 01" (any) OPT ANY
             ADD "INV_PO_DATE_Key" (any) OPT ANY
             ADD "INV_PO_NUM Level 01" (any) OPT ANY
             ADD "INV_PO_NUM_Key" (any) OPT ANY
             ADD "INV_PRESHIP_CODE Level 01" (any) OPT ANY
             ADD "INV_PRESHIP_CODE_Key" (any) OPT ANY
             ADD "INV_PROCESS_DATE Level 01" (any) OPT ANY
             ADD "INV_PROCESS_DATE_Key" (any) OPT ANY
             ADD "INV_PROD_CODE Level 01" (any) OPT ANY
             ADD "INV_PROD_CODE_Key" (any) OPT ANY
             ADD "INV_REF_NUM Level 01" (any) OPT ANY
             ADD "INV_REF_NUM_Key" (any) OPT ANY
             ADD "INV_SALE_TYPE Level 01" (any) OPT ANY
             ADD "INV_SALE_TYPE_Key" (any) OPT ANY
             ADD "INV_SEQ_NUM Level 01" (any) OPT ANY
             ADD "INV_SEQ_NUM_Key" (any) OPT ANY
             ADD "INV_SHIP_QTY Level 01" (any) OPT ANY
             ADD "INV_SHIP_QTY_Key" (any) OPT ANY
             ADD "INV_SPCL_CNTL_CODE Level 01" (any) OPT ANY
             ADD "INV_SPCL_CNTL_CODE_Key" (any) OPT ANY
             ADD "INV_TMS_REF_FEE_IN Level 01" (any) OPT ANY
             ADD "INV_TMS_REF_FEE_IN_Key" (any) OPT ANY
             ADD "INV_VENDOR_NUM Level 01" (any) OPT ANY
             ADD "INV_VENDOR_NUM_Key" (any) OPT ANY
             ADD "INV_VENDOR_PO_REF Level 01" (any) OPT ANY
             ADD "INV_VENDOR_PO_REF_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("INVOIC_CRE_BY_ID Level 01", "INVOIC_CRE_BY_ID_Key", "INVOIC_CRE_TS Level 01", "INVOIC_CRE_TS_Key", "INVOIC_UPD_BY_ID Level 01", "INVOIC_UPD_BY_ID_Key", "INVOIC_UPD_TS Level 01", "INVOIC_UPD_TS_Key", "INV_ACC_CODE Level 01", "INV_ACC_CODE_Key", "INV_ARCHIVE_IN Level 01", "INV_ARCHIVE_IN_Key", "INV_BCK_ORD_QTY Level 01", "INV_BCK_ORD_QTY_Key", "INV_CARRIER Level 01", "INV_CARRIER_Key", "INV_CLASS_CODE Level 01", "INV_CLASS_CODE_Key", "INV_COMMD_CD Level 01", "INV_COMMD_CD_Key", "INV_DIR_SHIP_IN Level 01", "INV_DIR_SHIP_IN_Key", "INV_DISC_GRP Level 01", "INV_DISC_GRP_Key", "INV_DLR_NUM Level 01", "INV_DLR_NUM_Key", "INV_DOC_NUM Level 01", "INV_DOC_NUM_Key", "INV_DOC_RTE Level 01", "INV_DOC_RTE_Key", "INV_EMP_ID Level 01", "INV_EMP_ID_Key", "INV_GST_CLASS_CD Level 01", "INV_GST_CLASS_CD_Key", "INV_LDO_APPR_DT Level 01", "INV_LDO_APPR_DT_Key", "INV_LDO_STAT Level 01", "INV_LDO_STAT_Key", "INV_LDO_SUB_DT Level 01", "INV_LDO_SUB_DT_Key", "INV_LDO_UPD_IND Level 01", "INV_LDO_UPD_IND_Key", "INV_MAN_CD Level 01", "INV_MAN_CD_Key", "INV_OLD_QOH Level 01", "INV_OLD_QOH_Key", "INV_ORD_QTY Level 01", "INV_ORD_QTY_Key", "INV_PART_DESC Level 01", "INV_PART_DESC_Key", "INV_PART_DIST Level 01", "INV_PART_DIST_Key", "INV_PART_NUM Level 01", "INV_PART_NUM_Key", "INV_PO_DATE Level 01", "INV_PO_DATE_Key", "INV_PO_NUM Level 01", "INV_PO_NUM_Key", "INV_PRESHIP_CODE Level 01", "INV_PRESHIP_CODE_Key", "INV_PROCESS_DATE Level 01", "INV_PROCESS_DATE_Key", "INV_PROD_CODE Level 01", "INV_PROD_CODE_Key", "INV_REF_NUM Level 01", "INV_REF_NUM_Key", "INV_SALE_TYPE Level 01", "INV_SALE_TYPE_Key", "INV_SEQ_NUM Level 01", "INV_SEQ_NUM_Key", "INV_SHIP_QTY Level 01", "INV_SHIP_QTY_Key", "INV_SPCL_CNTL_CODE Level 01", "INV_SPCL_CNTL_CODE_Key", "INV_TMS_REF_FEE_IN Level 01", "INV_TMS_REF_FEE_IN_Key", "INV_VENDOR_NUM Level 01", "INV_VENDOR_NUM_Key", "INV_VENDOR_PO_REF Level 01", "INV_VENDOR_PO_REF_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records"
        )
        WRAPPER (sapbwbapi bv_zcp_invoic)
    );

