CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn54
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN54'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN54-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN54-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN54-CRE_BY_ID].[24ZCP_VTRN54-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN54-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN54-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN54-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN54-CRE_TS].[24ZCP_VTRN54-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN54-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN54-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN54-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN54-UPD_BY_ID].[24ZCP_VTRN54-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN54-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN54-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN54-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN54-UPD_TS].[24ZCP_VTRN54-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN54-UPD_TS]' ATTRIBUTE,
        "VTRN54_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN54-PLT9GRGCYFW7].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-PLT9GRGCYFW7]' DIMENSIONNAME = '[4ZCP_VTRN54-PLT9GRGCYFW7]' LEVELPOSITION=1,
        "VTRN54_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN54-PLT9GRGCYFW7].[24ZCP_VTRN54-PLT9GRGCYFW7]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-PLT9GRGCYFW7]' DIMENSIONNAME = '[4ZCP_VTRN54-PLT9GRGCYFW7]' ATTRIBUTE,
        "VTRN54_KEY_FILLER01 Level 01" = '[4ZCP_VTRN54-VTRN54_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VTRN54_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN54-VTRN54_KEY_F]' LEVELPOSITION=1,
        "VTRN54_KEY_FILLER01_Key" = '[4ZCP_VTRN54-VTRN54_KEY_F].[24ZCP_VTRN54-VTRN54_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VTRN54_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN54-VTRN54_KEY_F]' ATTRIBUTE,
        "VT_54_BUSINESS Level 01" = '[4ZCP_VTRN54-VT_54_BUSINE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_BUSINE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_BUSINE]' LEVELPOSITION=1,
        "VT_54_BUSINESS_Key" = '[4ZCP_VTRN54-VT_54_BUSINE].[24ZCP_VTRN54-VT_54_BUSINE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_BUSINE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_BUSINE]' ATTRIBUTE,
        "VT_54_BYPASS Level 01" = '[4ZCP_VTRN54-VT_54_BYPASS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_BYPASS]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_BYPASS]' LEVELPOSITION=1,
        "VT_54_BYPASS_Key" = '[4ZCP_VTRN54-VT_54_BYPASS].[24ZCP_VTRN54-VT_54_BYPASS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_BYPASS]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_BYPASS]' ATTRIBUTE,
        "VT_54_CC Level 01" = '[4ZCP_VTRN54-VT_54_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CC]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CC]' LEVELPOSITION=1,
        "VT_54_CC_Key" = '[4ZCP_VTRN54-VT_54_CC].[24ZCP_VTRN54-VT_54_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CC]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CC]' ATTRIBUTE,
        "VT_54_CUST_ADDR Level 01" = '[4ZCP_VTRN54-VT_54_CUST_A].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_A]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_A]' LEVELPOSITION=1,
        "VT_54_CUST_ADDR_Key" = '[4ZCP_VTRN54-VT_54_CUST_A].[24ZCP_VTRN54-VT_54_CUST_A]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_A]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_A]' ATTRIBUTE,
        "VT_54_CUST_AREA Level 01" = '[4ZCP_VTRN54-VT_54_CUST_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_0]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_0]' LEVELPOSITION=1,
        "VT_54_CUST_AREA_Key" = '[4ZCP_VTRN54-VT_54_CUST_0].[24ZCP_VTRN54-VT_54_CUST_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_0]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_0]' ATTRIBUTE,
        "VT_54_CUST_CITY Level 01" = '[4ZCP_VTRN54-VT_54_CUST_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_C]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_C]' LEVELPOSITION=1,
        "VT_54_CUST_CITY_Key" = '[4ZCP_VTRN54-VT_54_CUST_C].[24ZCP_VTRN54-VT_54_CUST_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_C]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_C]' ATTRIBUTE,
        "VT_54_CUST_NAME Level 01" = '[4ZCP_VTRN54-VT_54_CUST_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_N]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_N]' LEVELPOSITION=1,
        "VT_54_CUST_NAME_Key" = '[4ZCP_VTRN54-VT_54_CUST_N].[24ZCP_VTRN54-VT_54_CUST_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_N]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_N]' ATTRIBUTE,
        "VT_54_CUST_NMBR Level 01" = '[4ZCP_VTRN54-VT_54_CUST_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_1]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_1]' LEVELPOSITION=1,
        "VT_54_CUST_NMBR_Key" = '[4ZCP_VTRN54-VT_54_CUST_1].[24ZCP_VTRN54-VT_54_CUST_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_1]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_1]' ATTRIBUTE,
        "VT_54_CUST_STATE Level 01" = '[4ZCP_VTRN54-VT_54_CUST_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_S]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_S]' LEVELPOSITION=1,
        "VT_54_CUST_STATE_Key" = '[4ZCP_VTRN54-VT_54_CUST_S].[24ZCP_VTRN54-VT_54_CUST_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_S]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_S]' ATTRIBUTE,
        "VT_54_CUST_ZIP Level 01" = '[4ZCP_VTRN54-VT_54_CUST_Z].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_Z]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_Z]' LEVELPOSITION=1,
        "VT_54_CUST_ZIP_Key" = '[4ZCP_VTRN54-VT_54_CUST_Z].[24ZCP_VTRN54-VT_54_CUST_Z]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_CUST_Z]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_CUST_Z]' ATTRIBUTE,
        "VT_54_DELETE Level 01" = '[4ZCP_VTRN54-VT_54_DELETE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_DELETE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_DELETE]' LEVELPOSITION=1,
        "VT_54_DELETE_Key" = '[4ZCP_VTRN54-VT_54_DELETE].[24ZCP_VTRN54-VT_54_DELETE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_DELETE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_DELETE]' ATTRIBUTE,
        "VT_54_DEMO_WE Level 01" = '[4ZCP_VTRN54-VT_54_DEMO_W].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_DEMO_W]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_DEMO_W]' LEVELPOSITION=1,
        "VT_54_DEMO_WE_Key" = '[4ZCP_VTRN54-VT_54_DEMO_W].[24ZCP_VTRN54-VT_54_DEMO_W]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_DEMO_W]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_DEMO_W]' ATTRIBUTE,
        "VT_54_DLR Level 01" = '[4ZCP_VTRN54-VT_54_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_DLR]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_DLR]' LEVELPOSITION=1,
        "VT_54_DLR_Key" = '[4ZCP_VTRN54-VT_54_DLR].[24ZCP_VTRN54-VT_54_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_DLR]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_DLR]' ATTRIBUTE,
        "VT_54_FLEET Level 01" = '[4ZCP_VTRN54-VT_54_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_FLEET]' LEVELPOSITION=1,
        "VT_54_FLEET_Key" = '[4ZCP_VTRN54-VT_54_FLEET].[24ZCP_VTRN54-VT_54_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_FLEET]' ATTRIBUTE,
        "VT_54_FLEET_ACCNTLevel01" = '[4ZCP_VTRN54-VT_54_FLEE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_FLEE_0]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_FLEE_0]' LEVELPOSITION=1,
        "VT_54_FLEET_ACCNT_Key_0" = '[4ZCP_VTRN54-VT_54_FLEE_0].[24ZCP_VTRN54-VT_54_FLEE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_FLEE_0]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_FLEE_0]' ATTRIBUTE,
        "VT_54_FLEET_ACCNT Level 01" = '[4ZCP_VTRN54-VT_54_FLEE_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_FLEE_1]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_FLEE_1]' LEVELPOSITION=1,
        "VT_54_FLEET_ACCNT_Key" = '[4ZCP_VTRN54-VT_54_FLEE_1].[24ZCP_VTRN54-VT_54_FLEE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_FLEE_1]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_FLEE_1]' ATTRIBUTE,
        "VT_54_J_CC Level 01" = '[4ZCP_VTRN54-VT_54_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_J_CC]' LEVELPOSITION=1,
        "VT_54_J_CC_Key" = '[4ZCP_VTRN54-VT_54_J_CC].[24ZCP_VTRN54-VT_54_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_J_CC]' ATTRIBUTE,
        "VT_54_LEASE_NAME Level 01" = '[4ZCP_VTRN54-VT_54_LEASE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_LEASE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_LEASE]' LEVELPOSITION=1,
        "VT_54_LEASE_NAME_Key" = '[4ZCP_VTRN54-VT_54_LEASE].[24ZCP_VTRN54-VT_54_LEASE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_LEASE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_LEASE]' ATTRIBUTE,
        "VT_54_MODELLevel01" = '[4ZCP_VTRN54-VT_54_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_MODE_0]' LEVELPOSITION=1,
        "VT_54_MODEL_Key_0" = '[4ZCP_VTRN54-VT_54_MODE_0].[24ZCP_VTRN54-VT_54_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_MODE_0]' ATTRIBUTE,
        "VT_54_MODEL Level 01" = '[4ZCP_VTRN54-VT_54_MODE_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_MODE_1]' LEVELPOSITION=1,
        "VT_54_MODEL_Key" = '[4ZCP_VTRN54-VT_54_MODE_1].[24ZCP_VTRN54-VT_54_MODE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_MODE_1]' ATTRIBUTE,
        "VT_54_MODEL_YEAR Level 01" = '[4ZCP_VTRN54-VT_54_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_MODEL]' LEVELPOSITION=1,
        "VT_54_MODEL_YEAR_Key" = '[4ZCP_VTRN54-VT_54_MODEL].[24ZCP_VTRN54-VT_54_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_MODEL]' ATTRIBUTE,
        "VT_54_PDS_DATE Level 01" = '[4ZCP_VTRN54-VT_54_PDS_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_PDS_DA]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_PDS_DA]' LEVELPOSITION=1,
        "VT_54_PDS_DATE_Key" = '[4ZCP_VTRN54-VT_54_PDS_DA].[24ZCP_VTRN54-VT_54_PDS_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_PDS_DA]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_PDS_DA]' ATTRIBUTE,
        "VT_54_PROC_DATE Level 01" = '[4ZCP_VTRN54-VT_54_PROC_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_PROC_D]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_PROC_D]' LEVELPOSITION=1,
        "VT_54_PROC_DATE_Key" = '[4ZCP_VTRN54-VT_54_PROC_D].[24ZCP_VTRN54-VT_54_PROC_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_PROC_D]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_PROC_D]' ATTRIBUTE,
        "VT_54_PROC_TIME Level 01" = '[4ZCP_VTRN54-VT_54_PROC_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_PROC_T]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_PROC_T]' LEVELPOSITION=1,
        "VT_54_PROC_TIME_Key" = '[4ZCP_VTRN54-VT_54_PROC_T].[24ZCP_VTRN54-VT_54_PROC_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_PROC_T]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_PROC_T]' ATTRIBUTE,
        "VT_54_PURGE_DATE Level 01" = '[4ZCP_VTRN54-VT_54_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_PURGE]' LEVELPOSITION=1,
        "VT_54_PURGE_DATE_Key" = '[4ZCP_VTRN54-VT_54_PURGE].[24ZCP_VTRN54-VT_54_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_PURGE]' ATTRIBUTE,
        "VT_54_REASON Level 01" = '[4ZCP_VTRN54-VT_54_REASON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_REASON]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_REASON]' LEVELPOSITION=1,
        "VT_54_REASON_Key" = '[4ZCP_VTRN54-VT_54_REASON].[24ZCP_VTRN54-VT_54_REASON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_REASON]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_REASON]' ATTRIBUTE,
        "VT_54_SALE_CODE Level 01" = '[4ZCP_VTRN54-VT_54_SALE_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SALE_C]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SALE_C]' LEVELPOSITION=1,
        "VT_54_SALE_CODE_Key" = '[4ZCP_VTRN54-VT_54_SALE_C].[24ZCP_VTRN54-VT_54_SALE_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SALE_C]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SALE_C]' ATTRIBUTE,
        "VT_54_SALE_DATE Level 01" = '[4ZCP_VTRN54-VT_54_SALE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SALE_D]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SALE_D]' LEVELPOSITION=1,
        "VT_54_SALE_DATE_Key" = '[4ZCP_VTRN54-VT_54_SALE_D].[24ZCP_VTRN54-VT_54_SALE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SALE_D]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SALE_D]' ATTRIBUTE,
        "VT_54_SALE_MILE Level 01" = '[4ZCP_VTRN54-VT_54_SALE_M].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SALE_M]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SALE_M]' LEVELPOSITION=1,
        "VT_54_SALE_MILE_Key" = '[4ZCP_VTRN54-VT_54_SALE_M].[24ZCP_VTRN54-VT_54_SALE_M]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SALE_M]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SALE_M]' ATTRIBUTE,
        "VT_54_SLSMAN_NAMELevel01" = '[4ZCP_VTRN54-VT_54_SLSM_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SLSM_0]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SLSM_0]' LEVELPOSITION=1,
        "VT_54_SLSMAN_NAME_Key_0" = '[4ZCP_VTRN54-VT_54_SLSM_0].[24ZCP_VTRN54-VT_54_SLSM_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SLSM_0]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SLSM_0]' ATTRIBUTE,
        "VT_54_SLSMAN_NAME Level 01" = '[4ZCP_VTRN54-VT_54_SLSM_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SLSM_1]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SLSM_1]' LEVELPOSITION=1,
        "VT_54_SLSMAN_NAME_Key" = '[4ZCP_VTRN54-VT_54_SLSM_1].[24ZCP_VTRN54-VT_54_SLSM_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SLSM_1]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SLSM_1]' ATTRIBUTE,
        "VT_54_SLSMAN_SS Level 01" = '[4ZCP_VTRN54-VT_54_SLSMAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SLSMAN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SLSMAN]' LEVELPOSITION=1,
        "VT_54_SLSMAN_SS_Key" = '[4ZCP_VTRN54-VT_54_SLSMAN].[24ZCP_VTRN54-VT_54_SLSMAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_SLSMAN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_SLSMAN]' ATTRIBUTE,
        "VT_54_TRD_MAKE Level 01" = '[4ZCP_VTRN54-VT_54_TRD_MA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_TRD_MA]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_TRD_MA]' LEVELPOSITION=1,
        "VT_54_TRD_MAKE_Key" = '[4ZCP_VTRN54-VT_54_TRD_MA].[24ZCP_VTRN54-VT_54_TRD_MA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_TRD_MA]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_TRD_MA]' ATTRIBUTE,
        "VT_54_TRD_MILE Level 01" = '[4ZCP_VTRN54-VT_54_TRD_MI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_TRD_MI]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_TRD_MI]' LEVELPOSITION=1,
        "VT_54_TRD_MILE_Key" = '[4ZCP_VTRN54-VT_54_TRD_MI].[24ZCP_VTRN54-VT_54_TRD_MI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_TRD_MI]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_TRD_MI]' ATTRIBUTE,
        "VT_54_TRD_YEAR Level 01" = '[4ZCP_VTRN54-VT_54_TRD_YE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_TRD_YE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_TRD_YE]' LEVELPOSITION=1,
        "VT_54_TRD_YEAR_Key" = '[4ZCP_VTRN54-VT_54_TRD_YE].[24ZCP_VTRN54-VT_54_TRD_YE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_TRD_YE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_TRD_YE]' ATTRIBUTE,
        "VT_54_TYPE_SALE Level 01" = '[4ZCP_VTRN54-VT_54_TYPE_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_TYPE_S]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_TYPE_S]' LEVELPOSITION=1,
        "VT_54_TYPE_SALE_Key" = '[4ZCP_VTRN54-VT_54_TYPE_S].[24ZCP_VTRN54-VT_54_TYPE_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_TYPE_S]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_TYPE_S]' ATTRIBUTE,
        "VT_54_WMI Level 01" = '[4ZCP_VTRN54-VT_54_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_WMI]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_WMI]' LEVELPOSITION=1,
        "VT_54_WMI_Key" = '[4ZCP_VTRN54-VT_54_WMI].[24ZCP_VTRN54-VT_54_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_54_WMI]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_54_WMI]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN54-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN54-VT_ALT_CNTL].[24ZCP_VTRN54-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN54-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN54-VT_ALT_DATE].[24ZCP_VTRN54-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN54-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN54-VT_ALT_DLR].[24ZCP_VTRN54-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN54-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN54-VT_ALT_SEQ].[24ZCP_VTRN54-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN54-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN54-VT_ALT_TRAN].[24ZCP_VTRN54-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN54-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN54-VT_ALT_VIN].[24ZCP_VTRN54-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN54-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN54-VT_ARCHIVE_I].[24ZCP_VTRN54-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN54-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN54-VT_TRN_CNTL].[24ZCP_VTRN54-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN54-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN54-VT_TRN_DATE].[24ZCP_VTRN54-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN54-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN54-VT_TRN_DLR].[24ZCP_VTRN54-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN54-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN54-VT_TRN_SEQ].[24ZCP_VTRN54-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN54-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN54-VT_TRN_TRAN].[24ZCP_VTRN54-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN54-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN54-VT_TRN_VIN].[24ZCP_VTRN54-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN54-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN54-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn54 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN54_ALT_KEY_FILLER01 Level 01":text,
        "VTRN54_ALT_KEY_FILLER01_Key":text,
        "VTRN54_KEY_FILLER01 Level 01":text,
        "VTRN54_KEY_FILLER01_Key":text,
        "VT_54_BUSINESS Level 01":text,
        "VT_54_BUSINESS_Key":text,
        "VT_54_BYPASS Level 01":text,
        "VT_54_BYPASS_Key":text,
        "VT_54_CC Level 01":text,
        "VT_54_CC_Key":text,
        "VT_54_CUST_ADDR Level 01":text,
        "VT_54_CUST_ADDR_Key":text,
        "VT_54_CUST_AREA Level 01":text,
        "VT_54_CUST_AREA_Key":text,
        "VT_54_CUST_CITY Level 01":text,
        "VT_54_CUST_CITY_Key":text,
        "VT_54_CUST_NAME Level 01":text,
        "VT_54_CUST_NAME_Key":text,
        "VT_54_CUST_NMBR Level 01":text,
        "VT_54_CUST_NMBR_Key":text,
        "VT_54_CUST_STATE Level 01":text,
        "VT_54_CUST_STATE_Key":text,
        "VT_54_CUST_ZIP Level 01":text,
        "VT_54_CUST_ZIP_Key":text,
        "VT_54_DELETE Level 01":text,
        "VT_54_DELETE_Key":text,
        "VT_54_DEMO_WE Level 01":text,
        "VT_54_DEMO_WE_Key":text,
        "VT_54_DLR Level 01":text,
        "VT_54_DLR_Key":text,
        "VT_54_FLEET Level 01":text,
        "VT_54_FLEET_Key":text,
        "VT_54_FLEET_ACCNTLevel01":text,
        "VT_54_FLEET_ACCNT_Key_0":text,
        "VT_54_FLEET_ACCNT Level 01":text,
        "VT_54_FLEET_ACCNT_Key":text,
        "VT_54_J_CC Level 01":text,
        "VT_54_J_CC_Key":text,
        "VT_54_LEASE_NAME Level 01":text,
        "VT_54_LEASE_NAME_Key":text,
        "VT_54_MODELLevel01":text,
        "VT_54_MODEL_Key_0":text,
        "VT_54_MODEL Level 01":text,
        "VT_54_MODEL_Key":text,
        "VT_54_MODEL_YEAR Level 01":text,
        "VT_54_MODEL_YEAR_Key":text,
        "VT_54_PDS_DATE Level 01":text,
        "VT_54_PDS_DATE_Key":text,
        "VT_54_PROC_DATE Level 01":text,
        "VT_54_PROC_DATE_Key":text,
        "VT_54_PROC_TIME Level 01":text,
        "VT_54_PROC_TIME_Key":text,
        "VT_54_PURGE_DATE Level 01":text,
        "VT_54_PURGE_DATE_Key":text,
        "VT_54_REASON Level 01":text,
        "VT_54_REASON_Key":text,
        "VT_54_SALE_CODE Level 01":text,
        "VT_54_SALE_CODE_Key":text,
        "VT_54_SALE_DATE Level 01":text,
        "VT_54_SALE_DATE_Key":text,
        "VT_54_SALE_MILE Level 01":text,
        "VT_54_SALE_MILE_Key":text,
        "VT_54_SLSMAN_NAMELevel01":text,
        "VT_54_SLSMAN_NAME_Key_0":text,
        "VT_54_SLSMAN_NAME Level 01":text,
        "VT_54_SLSMAN_NAME_Key":text,
        "VT_54_SLSMAN_SS Level 01":text,
        "VT_54_SLSMAN_SS_Key":text,
        "VT_54_TRD_MAKE Level 01":text,
        "VT_54_TRD_MAKE_Key":text,
        "VT_54_TRD_MILE Level 01":text,
        "VT_54_TRD_MILE_Key":text,
        "VT_54_TRD_YEAR Level 01":text,
        "VT_54_TRD_YEAR_Key":text,
        "VT_54_TYPE_SALE Level 01":text,
        "VT_54_TYPE_SALE_Key":text,
        "VT_54_WMI Level 01":text,
        "VT_54_WMI_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn54(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN54_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN54_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN54_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN54_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_54_BUSINESS Level 01" (any) OPT ANY
             ADD "VT_54_BUSINESS_Key" (any) OPT ANY
             ADD "VT_54_BYPASS Level 01" (any) OPT ANY
             ADD "VT_54_BYPASS_Key" (any) OPT ANY
             ADD "VT_54_CC Level 01" (any) OPT ANY
             ADD "VT_54_CC_Key" (any) OPT ANY
             ADD "VT_54_CUST_ADDR Level 01" (any) OPT ANY
             ADD "VT_54_CUST_ADDR_Key" (any) OPT ANY
             ADD "VT_54_CUST_AREA Level 01" (any) OPT ANY
             ADD "VT_54_CUST_AREA_Key" (any) OPT ANY
             ADD "VT_54_CUST_CITY Level 01" (any) OPT ANY
             ADD "VT_54_CUST_CITY_Key" (any) OPT ANY
             ADD "VT_54_CUST_NAME Level 01" (any) OPT ANY
             ADD "VT_54_CUST_NAME_Key" (any) OPT ANY
             ADD "VT_54_CUST_NMBR Level 01" (any) OPT ANY
             ADD "VT_54_CUST_NMBR_Key" (any) OPT ANY
             ADD "VT_54_CUST_STATE Level 01" (any) OPT ANY
             ADD "VT_54_CUST_STATE_Key" (any) OPT ANY
             ADD "VT_54_CUST_ZIP Level 01" (any) OPT ANY
             ADD "VT_54_CUST_ZIP_Key" (any) OPT ANY
             ADD "VT_54_DELETE Level 01" (any) OPT ANY
             ADD "VT_54_DELETE_Key" (any) OPT ANY
             ADD "VT_54_DEMO_WE Level 01" (any) OPT ANY
             ADD "VT_54_DEMO_WE_Key" (any) OPT ANY
             ADD "VT_54_DLR Level 01" (any) OPT ANY
             ADD "VT_54_DLR_Key" (any) OPT ANY
             ADD "VT_54_FLEET Level 01" (any) OPT ANY
             ADD "VT_54_FLEET_Key" (any) OPT ANY
             ADD "VT_54_FLEET_ACCNTLevel01" (any) OPT ANY
             ADD "VT_54_FLEET_ACCNT_Key_0" (any) OPT ANY
             ADD "VT_54_FLEET_ACCNT Level 01" (any) OPT ANY
             ADD "VT_54_FLEET_ACCNT_Key" (any) OPT ANY
             ADD "VT_54_J_CC Level 01" (any) OPT ANY
             ADD "VT_54_J_CC_Key" (any) OPT ANY
             ADD "VT_54_LEASE_NAME Level 01" (any) OPT ANY
             ADD "VT_54_LEASE_NAME_Key" (any) OPT ANY
             ADD "VT_54_MODELLevel01" (any) OPT ANY
             ADD "VT_54_MODEL_Key_0" (any) OPT ANY
             ADD "VT_54_MODEL Level 01" (any) OPT ANY
             ADD "VT_54_MODEL_Key" (any) OPT ANY
             ADD "VT_54_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_54_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_54_PDS_DATE Level 01" (any) OPT ANY
             ADD "VT_54_PDS_DATE_Key" (any) OPT ANY
             ADD "VT_54_PROC_DATE Level 01" (any) OPT ANY
             ADD "VT_54_PROC_DATE_Key" (any) OPT ANY
             ADD "VT_54_PROC_TIME Level 01" (any) OPT ANY
             ADD "VT_54_PROC_TIME_Key" (any) OPT ANY
             ADD "VT_54_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_54_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_54_REASON Level 01" (any) OPT ANY
             ADD "VT_54_REASON_Key" (any) OPT ANY
             ADD "VT_54_SALE_CODE Level 01" (any) OPT ANY
             ADD "VT_54_SALE_CODE_Key" (any) OPT ANY
             ADD "VT_54_SALE_DATE Level 01" (any) OPT ANY
             ADD "VT_54_SALE_DATE_Key" (any) OPT ANY
             ADD "VT_54_SALE_MILE Level 01" (any) OPT ANY
             ADD "VT_54_SALE_MILE_Key" (any) OPT ANY
             ADD "VT_54_SLSMAN_NAMELevel01" (any) OPT ANY
             ADD "VT_54_SLSMAN_NAME_Key_0" (any) OPT ANY
             ADD "VT_54_SLSMAN_NAME Level 01" (any) OPT ANY
             ADD "VT_54_SLSMAN_NAME_Key" (any) OPT ANY
             ADD "VT_54_SLSMAN_SS Level 01" (any) OPT ANY
             ADD "VT_54_SLSMAN_SS_Key" (any) OPT ANY
             ADD "VT_54_TRD_MAKE Level 01" (any) OPT ANY
             ADD "VT_54_TRD_MAKE_Key" (any) OPT ANY
             ADD "VT_54_TRD_MILE Level 01" (any) OPT ANY
             ADD "VT_54_TRD_MILE_Key" (any) OPT ANY
             ADD "VT_54_TRD_YEAR Level 01" (any) OPT ANY
             ADD "VT_54_TRD_YEAR_Key" (any) OPT ANY
             ADD "VT_54_TYPE_SALE Level 01" (any) OPT ANY
             ADD "VT_54_TYPE_SALE_Key" (any) OPT ANY
             ADD "VT_54_WMI Level 01" (any) OPT ANY
             ADD "VT_54_WMI_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN54_ALT_KEY_FILLER01 Level 01", "VTRN54_ALT_KEY_FILLER01_Key", "VTRN54_KEY_FILLER01 Level 01", "VTRN54_KEY_FILLER01_Key", "VT_54_BUSINESS Level 01", "VT_54_BUSINESS_Key", "VT_54_BYPASS Level 01", "VT_54_BYPASS_Key", "VT_54_CC Level 01", "VT_54_CC_Key", "VT_54_CUST_ADDR Level 01", "VT_54_CUST_ADDR_Key", "VT_54_CUST_AREA Level 01", "VT_54_CUST_AREA_Key", "VT_54_CUST_CITY Level 01", "VT_54_CUST_CITY_Key", "VT_54_CUST_NAME Level 01", "VT_54_CUST_NAME_Key", "VT_54_CUST_NMBR Level 01", "VT_54_CUST_NMBR_Key", "VT_54_CUST_STATE Level 01", "VT_54_CUST_STATE_Key", "VT_54_CUST_ZIP Level 01", "VT_54_CUST_ZIP_Key", "VT_54_DELETE Level 01", "VT_54_DELETE_Key", "VT_54_DEMO_WE Level 01", "VT_54_DEMO_WE_Key", "VT_54_DLR Level 01", "VT_54_DLR_Key", "VT_54_FLEET Level 01", "VT_54_FLEET_ACCNT Level 01", "VT_54_FLEET_ACCNTLevel01", "VT_54_FLEET_ACCNT_Key", "VT_54_FLEET_ACCNT_Key_0", "VT_54_FLEET_Key", "VT_54_J_CC Level 01", "VT_54_J_CC_Key", "VT_54_LEASE_NAME Level 01", "VT_54_LEASE_NAME_Key", "VT_54_MODEL Level 01", "VT_54_MODELLevel01", "VT_54_MODEL_Key", "VT_54_MODEL_Key_0", "VT_54_MODEL_YEAR Level 01", "VT_54_MODEL_YEAR_Key", "VT_54_PDS_DATE Level 01", "VT_54_PDS_DATE_Key", "VT_54_PROC_DATE Level 01", "VT_54_PROC_DATE_Key", "VT_54_PROC_TIME Level 01", "VT_54_PROC_TIME_Key", "VT_54_PURGE_DATE Level 01", "VT_54_PURGE_DATE_Key", "VT_54_REASON Level 01", "VT_54_REASON_Key", "VT_54_SALE_CODE Level 01", "VT_54_SALE_CODE_Key", "VT_54_SALE_DATE Level 01", "VT_54_SALE_DATE_Key", "VT_54_SALE_MILE Level 01", "VT_54_SALE_MILE_Key", "VT_54_SLSMAN_NAME Level 01", "VT_54_SLSMAN_NAMELevel01", "VT_54_SLSMAN_NAME_Key", "VT_54_SLSMAN_NAME_Key_0", "VT_54_SLSMAN_SS Level 01", "VT_54_SLSMAN_SS_Key", "VT_54_TRD_MAKE Level 01", "VT_54_TRD_MAKE_Key", "VT_54_TRD_MILE Level 01", "VT_54_TRD_MILE_Key", "VT_54_TRD_YEAR Level 01", "VT_54_TRD_YEAR_Key", "VT_54_TYPE_SALE Level 01", "VT_54_TYPE_SALE_Key", "VT_54_WMI Level 01", "VT_54_WMI_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn54)
    );

