CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vehdtl
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VEHDTL'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "VCD_ARCHIVE_IN Level 01" = '[4ZCP_VEHDTL-VCD_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_ARCHIVE]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_ARCHIVE]' LEVELPOSITION=1,
        "VCD_ARCHIVE_IN_Key" = '[4ZCP_VEHDTL-VCD_ARCHIVE].[24ZCP_VEHDTL-VCD_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_ARCHIVE]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_ARCHIVE]' ATTRIBUTE,
        "VCD_CRE_BY_ID Level 01" = '[4ZCP_VEHDTL-VCD_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_CRE_BY_I]' LEVELPOSITION=1,
        "VCD_CRE_BY_ID_Key" = '[4ZCP_VEHDTL-VCD_CRE_BY_I].[24ZCP_VEHDTL-VCD_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_CRE_BY_I]' ATTRIBUTE,
        "VCD_CRE_TS Level 01" = '[4ZCP_VEHDTL-VCD_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_CRE_TS]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_CRE_TS]' LEVELPOSITION=1,
        "VCD_CRE_TS_Key" = '[4ZCP_VEHDTL-VCD_CRE_TS].[24ZCP_VEHDTL-VCD_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_CRE_TS]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_CRE_TS]' ATTRIBUTE,
        "VCD_DISTB_INVC_NO Level 01" = '[4ZCP_VEHDTL-VCD_DISTB_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_DISTB_IN]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_DISTB_IN]' LEVELPOSITION=1,
        "VCD_DISTB_INVC_NO_Key" = '[4ZCP_VEHDTL-VCD_DISTB_IN].[24ZCP_VEHDTL-VCD_DISTB_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_DISTB_IN]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_DISTB_IN]' ATTRIBUTE,
        "VCD_UPD_BY_ID Level 01" = '[4ZCP_VEHDTL-VCD_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_UPD_BY_I]' LEVELPOSITION=1,
        "VCD_UPD_BY_ID_Key" = '[4ZCP_VEHDTL-VCD_UPD_BY_I].[24ZCP_VEHDTL-VCD_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_UPD_BY_I]' ATTRIBUTE,
        "VCD_UPD_TS Level 01" = '[4ZCP_VEHDTL-VCD_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_UPD_TS]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_UPD_TS]' LEVELPOSITION=1,
        "VCD_UPD_TS_Key" = '[4ZCP_VEHDTL-VCD_UPD_TS].[24ZCP_VEHDTL-VCD_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_UPD_TS]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_UPD_TS]' ATTRIBUTE,
        "VCD_VIN_NO Level 01" = '[4ZCP_VEHDTL-VCD_VIN_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_VIN_NO]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_VIN_NO]' LEVELPOSITION=1,
        "VCD_VIN_NO_Key" = '[4ZCP_VEHDTL-VCD_VIN_NO].[24ZCP_VEHDTL-VCD_VIN_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHDTL-VCD_VIN_NO]' DIMENSIONNAME = '[4ZCP_VEHDTL-VCD_VIN_NO]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vehdtl I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "VCD_ARCHIVE_IN Level 01":text,
        "VCD_ARCHIVE_IN_Key":text,
        "VCD_CRE_BY_ID Level 01":text,
        "VCD_CRE_BY_ID_Key":text,
        "VCD_CRE_TS Level 01":text,
        "VCD_CRE_TS_Key":text,
        "VCD_DISTB_INVC_NO Level 01":text,
        "VCD_DISTB_INVC_NO_Key":text,
        "VCD_UPD_BY_ID Level 01":text,
        "VCD_UPD_BY_ID_Key":text,
        "VCD_UPD_TS Level 01":text,
        "VCD_UPD_TS_Key":text,
        "VCD_VIN_NO Level 01":text,
        "VCD_VIN_NO_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vehdtl(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "VCD_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VCD_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VCD_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "VCD_CRE_BY_ID_Key" (any) OPT ANY
             ADD "VCD_CRE_TS Level 01" (any) OPT ANY
             ADD "VCD_CRE_TS_Key" (any) OPT ANY
             ADD "VCD_DISTB_INVC_NO Level 01" (any) OPT ANY
             ADD "VCD_DISTB_INVC_NO_Key" (any) OPT ANY
             ADD "VCD_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "VCD_UPD_BY_ID_Key" (any) OPT ANY
             ADD "VCD_UPD_TS Level 01" (any) OPT ANY
             ADD "VCD_UPD_TS_Key" (any) OPT ANY
             ADD "VCD_VIN_NO Level 01" (any) OPT ANY
             ADD "VCD_VIN_NO_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "VCD_ARCHIVE_IN Level 01", "VCD_ARCHIVE_IN_Key", "VCD_CRE_BY_ID Level 01", "VCD_CRE_BY_ID_Key", "VCD_CRE_TS Level 01", "VCD_CRE_TS_Key", "VCD_DISTB_INVC_NO Level 01", "VCD_DISTB_INVC_NO_Key", "VCD_UPD_BY_ID Level 01", "VCD_UPD_BY_ID_Key", "VCD_UPD_TS Level 01", "VCD_UPD_TS_Key", "VCD_VIN_NO Level 01", "VCD_VIN_NO_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vehdtl)
    );

