CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn58
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN58'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN58-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN58-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN58-CRE_BY_ID].[24ZCP_VTRN58-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN58-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN58-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN58-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN58-CRE_TS].[24ZCP_VTRN58-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN58-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN58-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN58-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN58-UPD_BY_ID].[24ZCP_VTRN58-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN58-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN58-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN58-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN58-UPD_TS].[24ZCP_VTRN58-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN58-UPD_TS]' ATTRIBUTE,
        "VTRN58_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN58-TGB848NGQFK8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-TGB848NGQFK8]' DIMENSIONNAME = '[4ZCP_VTRN58-TGB848NGQFK8]' LEVELPOSITION=1,
        "VTRN58_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN58-TGB848NGQFK8].[24ZCP_VTRN58-TGB848NGQFK8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-TGB848NGQFK8]' DIMENSIONNAME = '[4ZCP_VTRN58-TGB848NGQFK8]' ATTRIBUTE,
        "VTRN58_KEY_FILLER01 Level 01" = '[4ZCP_VTRN58-VTRN58_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VTRN58_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN58-VTRN58_KEY_F]' LEVELPOSITION=1,
        "VTRN58_KEY_FILLER01_Key" = '[4ZCP_VTRN58-VTRN58_KEY_F].[24ZCP_VTRN58-VTRN58_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VTRN58_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN58-VTRN58_KEY_F]' ATTRIBUTE,
        "VT_58_ACC_CODE_0 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_2]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_2]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_0_Key" = '[4ZCP_VTRN58-VT_58_ACC_2].[24ZCP_VTRN58-VT_58_ACC_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_2]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_2]' ATTRIBUTE,
        "VT_58_ACC_CODE_01 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_CO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_CO]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_01_Key" = '[4ZCP_VTRN58-VT_58_ACC_CO].[24ZCP_VTRN58-VT_58_ACC_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_CO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_CO]' ATTRIBUTE,
        "VT_58_ACC_CODE_02 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_0]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_0]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_02_Key" = '[4ZCP_VTRN58-VT_58_ACC_0].[24ZCP_VTRN58-VT_58_ACC_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_0]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_0]' ATTRIBUTE,
        "VT_58_ACC_CODE_03 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_1]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_1]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_03_Key" = '[4ZCP_VTRN58-VT_58_ACC_1].[24ZCP_VTRN58-VT_58_ACC_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_1]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_1]' ATTRIBUTE,
        "VT_58_ACC_CODE_05 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_3]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_3]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_05_Key" = '[4ZCP_VTRN58-VT_58_ACC_3].[24ZCP_VTRN58-VT_58_ACC_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_3]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_3]' ATTRIBUTE,
        "VT_58_ACC_CODE_06 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_4]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_4]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_06_Key" = '[4ZCP_VTRN58-VT_58_ACC_4].[24ZCP_VTRN58-VT_58_ACC_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_4]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_4]' ATTRIBUTE,
        "VT_58_ACC_CODE_07 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_5]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_5]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_07_Key" = '[4ZCP_VTRN58-VT_58_ACC_5].[24ZCP_VTRN58-VT_58_ACC_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_5]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_5]' ATTRIBUTE,
        "VT_58_ACC_CODE_08 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_6]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_6]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_08_Key" = '[4ZCP_VTRN58-VT_58_ACC_6].[24ZCP_VTRN58-VT_58_ACC_6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_6]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_6]' ATTRIBUTE,
        "VT_58_ACC_CODE_09 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_7].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_7]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_7]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_09_Key" = '[4ZCP_VTRN58-VT_58_ACC_7].[24ZCP_VTRN58-VT_58_ACC_7]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_7]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_7]' ATTRIBUTE,
        "VT_58_ACC_CODE_1 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_12].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_12]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_12]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_1_Key" = '[4ZCP_VTRN58-VT_58_ACC_12].[24ZCP_VTRN58-VT_58_ACC_12]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_12]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_12]' ATTRIBUTE,
        "VT_58_ACC_CODE_10 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_8]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_8]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_10_Key" = '[4ZCP_VTRN58-VT_58_ACC_8].[24ZCP_VTRN58-VT_58_ACC_8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_8]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_8]' ATTRIBUTE,
        "VT_58_ACC_CODE_11 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_9].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_9]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_9]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_11_Key" = '[4ZCP_VTRN58-VT_58_ACC_9].[24ZCP_VTRN58-VT_58_ACC_9]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_9]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_9]' ATTRIBUTE,
        "VT_58_ACC_CODE_12 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_10].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_10]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_10]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_12_Key" = '[4ZCP_VTRN58-VT_58_ACC_10].[24ZCP_VTRN58-VT_58_ACC_10]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_10]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_10]' ATTRIBUTE,
        "VT_58_ACC_CODE_131 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_11].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_11]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_11]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_131_Key" = '[4ZCP_VTRN58-VT_58_ACC_11].[24ZCP_VTRN58-VT_58_ACC_11]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_11]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_11]' ATTRIBUTE,
        "VT_58_ACC_CODE_15 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_13].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_13]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_13]' LEVELPOSITION=1,
        "VT_58_ACC_CODE_15_Key" = '[4ZCP_VTRN58-VT_58_ACC_13].[24ZCP_VTRN58-VT_58_ACC_13]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_13]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_13]' ATTRIBUTE,
        "VT_58_ACC_PHASE_01 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_PH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_PH]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_PH]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_01_Key" = '[4ZCP_VTRN58-VT_58_ACC_PH].[24ZCP_VTRN58-VT_58_ACC_PH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_PH]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_PH]' ATTRIBUTE,
        "VT_58_ACC_PHASE_02 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_14].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_14]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_14]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_02_Key" = '[4ZCP_VTRN58-VT_58_ACC_14].[24ZCP_VTRN58-VT_58_ACC_14]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_14]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_14]' ATTRIBUTE,
        "VT_58_ACC_PHASE_03 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_15].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_15]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_15]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_03_Key" = '[4ZCP_VTRN58-VT_58_ACC_15].[24ZCP_VTRN58-VT_58_ACC_15]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_15]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_15]' ATTRIBUTE,
        "VT_58_ACC_PHASE_04 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_16].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_16]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_16]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_04_Key" = '[4ZCP_VTRN58-VT_58_ACC_16].[24ZCP_VTRN58-VT_58_ACC_16]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_16]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_16]' ATTRIBUTE,
        "VT_58_ACC_PHASE_05 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_17].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_17]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_17]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_05_Key" = '[4ZCP_VTRN58-VT_58_ACC_17].[24ZCP_VTRN58-VT_58_ACC_17]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_17]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_17]' ATTRIBUTE,
        "VT_58_ACC_PHASE_06 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_18].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_18]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_18]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_06_Key" = '[4ZCP_VTRN58-VT_58_ACC_18].[24ZCP_VTRN58-VT_58_ACC_18]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_18]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_18]' ATTRIBUTE,
        "VT_58_ACC_PHASE_07 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_19].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_19]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_19]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_07_Key" = '[4ZCP_VTRN58-VT_58_ACC_19].[24ZCP_VTRN58-VT_58_ACC_19]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_19]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_19]' ATTRIBUTE,
        "VT_58_ACC_PHASE_08 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_20].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_20]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_20]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_08_Key" = '[4ZCP_VTRN58-VT_58_ACC_20].[24ZCP_VTRN58-VT_58_ACC_20]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_20]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_20]' ATTRIBUTE,
        "VT_58_ACC_PHASE_09 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_21].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_21]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_21]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_09_Key" = '[4ZCP_VTRN58-VT_58_ACC_21].[24ZCP_VTRN58-VT_58_ACC_21]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_21]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_21]' ATTRIBUTE,
        "VT_58_ACC_PHASE_10 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_22].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_22]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_22]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_10_Key" = '[4ZCP_VTRN58-VT_58_ACC_22].[24ZCP_VTRN58-VT_58_ACC_22]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_22]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_22]' ATTRIBUTE,
        "VT_58_ACC_PHASE_11 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_23].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_23]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_23]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_11_Key" = '[4ZCP_VTRN58-VT_58_ACC_23].[24ZCP_VTRN58-VT_58_ACC_23]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_23]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_23]' ATTRIBUTE,
        "VT_58_ACC_PHASE_12 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_24].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_24]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_24]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_12_Key" = '[4ZCP_VTRN58-VT_58_ACC_24].[24ZCP_VTRN58-VT_58_ACC_24]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_24]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_24]' ATTRIBUTE,
        "VT_58_ACC_PHASE_13 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_25].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_25]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_25]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_13_Key" = '[4ZCP_VTRN58-VT_58_ACC_25].[24ZCP_VTRN58-VT_58_ACC_25]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_25]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_25]' ATTRIBUTE,
        "VT_58_ACC_PHASE_14 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_26].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_26]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_26]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_14_Key" = '[4ZCP_VTRN58-VT_58_ACC_26].[24ZCP_VTRN58-VT_58_ACC_26]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_26]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_26]' ATTRIBUTE,
        "VT_58_ACC_PHASE_15 Level 01" = '[4ZCP_VTRN58-VT_58_ACC_27].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_27]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_27]' LEVELPOSITION=1,
        "VT_58_ACC_PHASE_15_Key" = '[4ZCP_VTRN58-VT_58_ACC_27].[24ZCP_VTRN58-VT_58_ACC_27]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ACC_27]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ACC_27]' ATTRIBUTE,
        "VT_58_CREDIT_AREA Level 01" = '[4ZCP_VTRN58-VT_58_CREDIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_CREDIT]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_CREDIT]' LEVELPOSITION=1,
        "VT_58_CREDIT_AREA_Key" = '[4ZCP_VTRN58-VT_58_CREDIT].[24ZCP_VTRN58-VT_58_CREDIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_CREDIT]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_CREDIT]' ATTRIBUTE,
        "VT_58_CREDIT_DATE Level 01" = '[4ZCP_VTRN58-VT_58_CRED_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_CRED_0]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_CRED_0]' LEVELPOSITION=1,
        "VT_58_CREDIT_DATE_Key" = '[4ZCP_VTRN58-VT_58_CRED_0].[24ZCP_VTRN58-VT_58_CRED_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_CRED_0]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_CRED_0]' ATTRIBUTE,
        "VT_58_CREDIT_INVOICE_NO Level 01" = '[4ZCP_VTRN58-U6ZQY2FDI06J].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-U6ZQY2FDI06J]' DIMENSIONNAME = '[4ZCP_VTRN58-U6ZQY2FDI06J]' LEVELPOSITION=1,
        "VT_58_CREDIT_INVOICE_NO_Key" = '[4ZCP_VTRN58-U6ZQY2FDI06J].[24ZCP_VTRN58-U6ZQY2FDI06J]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-U6ZQY2FDI06J]' DIMENSIONNAME = '[4ZCP_VTRN58-U6ZQY2FDI06J]' ATTRIBUTE,
        "VT_58_DEBIT_AREA Level 01" = '[4ZCP_VTRN58-VT_58_DEBIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_DEBIT]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_DEBIT]' LEVELPOSITION=1,
        "VT_58_DEBIT_AREA_Key" = '[4ZCP_VTRN58-VT_58_DEBIT].[24ZCP_VTRN58-VT_58_DEBIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_DEBIT]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_DEBIT]' ATTRIBUTE,
        "VT_58_DEBIT_DATE Level 01" = '[4ZCP_VTRN58-VT_58_DEBI_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_DEBI_0]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_DEBI_0]' LEVELPOSITION=1,
        "VT_58_DEBIT_DATE_Key" = '[4ZCP_VTRN58-VT_58_DEBI_0].[24ZCP_VTRN58-VT_58_DEBI_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_DEBI_0]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_DEBI_0]' ATTRIBUTE,
        "VT_58_DEBIT_INVOICE_NO Level 01" = '[4ZCP_VTRN58-N3JK0DC6NABQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-N3JK0DC6NABQ]' DIMENSIONNAME = '[4ZCP_VTRN58-N3JK0DC6NABQ]' LEVELPOSITION=1,
        "VT_58_DEBIT_INVOICE_NO_Key" = '[4ZCP_VTRN58-N3JK0DC6NABQ].[24ZCP_VTRN58-N3JK0DC6NABQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-N3JK0DC6NABQ]' DIMENSIONNAME = '[4ZCP_VTRN58-N3JK0DC6NABQ]' ATTRIBUTE,
        "VT_58_DUMMY_VIN Level 01" = '[4ZCP_VTRN58-VT_58_DUMMY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_DUMMY]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_DUMMY]' LEVELPOSITION=1,
        "VT_58_DUMMY_VIN_Key" = '[4ZCP_VTRN58-VT_58_DUMMY].[24ZCP_VTRN58-VT_58_DUMMY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_DUMMY]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_DUMMY]' ATTRIBUTE,
        "VT_58_ENGINE_NO Level 01" = '[4ZCP_VTRN58-VT_58_ENGINE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ENGINE]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ENGINE]' LEVELPOSITION=1,
        "VT_58_ENGINE_NO_Key" = '[4ZCP_VTRN58-VT_58_ENGINE].[24ZCP_VTRN58-VT_58_ENGINE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ENGINE]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ENGINE]' ATTRIBUTE,
        "VT_58_EXT_COLOR Level 01" = '[4ZCP_VTRN58-VT_58_EXT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_EXT_CO]' LEVELPOSITION=1,
        "VT_58_EXT_COLOR_Key" = '[4ZCP_VTRN58-VT_58_EXT_CO].[24ZCP_VTRN58-VT_58_EXT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_EXT_CO]' ATTRIBUTE,
        "VT_58_FLEET_FLAG Level 01" = '[4ZCP_VTRN58-VT_58_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_FLEET]' LEVELPOSITION=1,
        "VT_58_FLEET_FLAG_Key" = '[4ZCP_VTRN58-VT_58_FLEET].[24ZCP_VTRN58-VT_58_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_FLEET]' ATTRIBUTE,
        "VT_58_INT_COLOR Level 01" = '[4ZCP_VTRN58-VT_58_INT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_INT_CO]' LEVELPOSITION=1,
        "VT_58_INT_COLOR_Key" = '[4ZCP_VTRN58-VT_58_INT_CO].[24ZCP_VTRN58-VT_58_INT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_INT_CO]' ATTRIBUTE,
        "VT_58_INVOICE_NO Level 01" = '[4ZCP_VTRN58-VT_58_INVOIC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_INVOIC]' LEVELPOSITION=1,
        "VT_58_INVOICE_NO_Key" = '[4ZCP_VTRN58-VT_58_INVOIC].[24ZCP_VTRN58-VT_58_INVOIC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_INVOIC]' ATTRIBUTE,
        "VT_58_KEY_NO Level 01" = '[4ZCP_VTRN58-VT_58_KEY_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_KEY_NO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_KEY_NO]' LEVELPOSITION=1,
        "VT_58_KEY_NO_Key" = '[4ZCP_VTRN58-VT_58_KEY_NO].[24ZCP_VTRN58-VT_58_KEY_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_KEY_NO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_KEY_NO]' ATTRIBUTE,
        "VT_58_MODEL_NO Level 01" = '[4ZCP_VTRN58-VT_58_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_MODEL]' LEVELPOSITION=1,
        "VT_58_MODEL_NO_Key" = '[4ZCP_VTRN58-VT_58_MODEL].[24ZCP_VTRN58-VT_58_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_MODEL]' ATTRIBUTE,
        "VT_58_MODEL_PHASE Level 01" = '[4ZCP_VTRN58-VT_58_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_MODE_0]' LEVELPOSITION=1,
        "VT_58_MODEL_PHASE_Key" = '[4ZCP_VTRN58-VT_58_MODE_0].[24ZCP_VTRN58-VT_58_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_MODE_0]' ATTRIBUTE,
        "VT_58_MODEL_YEAR Level 01" = '[4ZCP_VTRN58-VT_58_MODE_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_MODE_1]' LEVELPOSITION=1,
        "VT_58_MODEL_YEAR_Key" = '[4ZCP_VTRN58-VT_58_MODE_1].[24ZCP_VTRN58-VT_58_MODE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_MODE_1]' ATTRIBUTE,
        "VT_58_ORDER_NO Level 01" = '[4ZCP_VTRN58-VT_58_ORDER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ORDER]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ORDER]' LEVELPOSITION=1,
        "VT_58_ORDER_NO_Key" = '[4ZCP_VTRN58-VT_58_ORDER].[24ZCP_VTRN58-VT_58_ORDER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_ORDER]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_ORDER]' ATTRIBUTE,
        "VT_58_PLANT_CODE Level 01" = '[4ZCP_VTRN58-VT_58_PLANT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_PLANT]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_PLANT]' LEVELPOSITION=1,
        "VT_58_PLANT_CODE_Key" = '[4ZCP_VTRN58-VT_58_PLANT].[24ZCP_VTRN58-VT_58_PLANT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_PLANT]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_PLANT]' ATTRIBUTE,
        "VT_58_PORT_OF_ENTRY Level 01" = '[4ZCP_VTRN58-VT_58_PORT_O].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_PORT_O]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_PORT_O]' LEVELPOSITION=1,
        "VT_58_PORT_OF_ENTRY_Key" = '[4ZCP_VTRN58-VT_58_PORT_O].[24ZCP_VTRN58-VT_58_PORT_O]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_PORT_O]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_PORT_O]' ATTRIBUTE,
        "VT_58_PURGE_DATE Level 01" = '[4ZCP_VTRN58-VT_58_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_PURGE]' LEVELPOSITION=1,
        "VT_58_PURGE_DATE_Key" = '[4ZCP_VTRN58-VT_58_PURGE].[24ZCP_VTRN58-VT_58_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_PURGE]' ATTRIBUTE,
        "VT_58_REAL_VIN Level 01" = '[4ZCP_VTRN58-VT_58_REAL_V].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_REAL_V]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_REAL_V]' LEVELPOSITION=1,
        "VT_58_REAL_VIN_Key" = '[4ZCP_VTRN58-VT_58_REAL_V].[24ZCP_VTRN58-VT_58_REAL_V]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_REAL_V]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_REAL_V]' ATTRIBUTE,
        "VT_58_REBILL_FLAG Level 01" = '[4ZCP_VTRN58-VT_58_REBILL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_REBILL]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_REBILL]' LEVELPOSITION=1,
        "VT_58_REBILL_FLAG_Key" = '[4ZCP_VTRN58-VT_58_REBILL].[24ZCP_VTRN58-VT_58_REBILL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_REBILL]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_REBILL]' ATTRIBUTE,
        "VT_58_REC_CODE Level 01" = '[4ZCP_VTRN58-VT_58_REC_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_REC_CO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_REC_CO]' LEVELPOSITION=1,
        "VT_58_REC_CODE_Key" = '[4ZCP_VTRN58-VT_58_REC_CO].[24ZCP_VTRN58-VT_58_REC_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_REC_CO]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_REC_CO]' ATTRIBUTE,
        "VT_58_RS_SERIAL Level 01" = '[4ZCP_VTRN58-VT_58_RS_SER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_RS_SER]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_RS_SER]' LEVELPOSITION=1,
        "VT_58_RS_SERIAL_Key" = '[4ZCP_VTRN58-VT_58_RS_SER].[24ZCP_VTRN58-VT_58_RS_SER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_RS_SER]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_RS_SER]' ATTRIBUTE,
        "VT_58_SER_CK Level 01" = '[4ZCP_VTRN58-VT_58_SER_CK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_SER_CK]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_SER_CK]' LEVELPOSITION=1,
        "VT_58_SER_CK_Key" = '[4ZCP_VTRN58-VT_58_SER_CK].[24ZCP_VTRN58-VT_58_SER_CK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_SER_CK]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_SER_CK]' ATTRIBUTE,
        "VT_58_VESS_NO Level 01" = '[4ZCP_VTRN58-VT_58_VESS_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_VESS_N]' LEVELPOSITION=1,
        "VT_58_VESS_NO_Key" = '[4ZCP_VTRN58-VT_58_VESS_N].[24ZCP_VTRN58-VT_58_VESS_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_VESS_N]' ATTRIBUTE,
        "VT_58_YEAR_CODE Level 01" = '[4ZCP_VTRN58-VT_58_YEAR_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_YEAR_C]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_YEAR_C]' LEVELPOSITION=1,
        "VT_58_YEAR_CODE_Key" = '[4ZCP_VTRN58-VT_58_YEAR_C].[24ZCP_VTRN58-VT_58_YEAR_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_58_YEAR_C]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_58_YEAR_C]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN58-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN58-VT_ALT_CNTL].[24ZCP_VTRN58-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN58-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN58-VT_ALT_DATE].[24ZCP_VTRN58-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN58-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN58-VT_ALT_DLR].[24ZCP_VTRN58-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN58-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN58-VT_ALT_SEQ].[24ZCP_VTRN58-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN58-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN58-VT_ALT_TRAN].[24ZCP_VTRN58-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN58-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN58-VT_ALT_VIN].[24ZCP_VTRN58-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN58-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN58-VT_ARCHIVE_I].[24ZCP_VTRN58-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN58-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN58-VT_TRN_CNTL].[24ZCP_VTRN58-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN58-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN58-VT_TRN_DATE].[24ZCP_VTRN58-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN58-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN58-VT_TRN_DLR].[24ZCP_VTRN58-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN58-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN58-VT_TRN_SEQ].[24ZCP_VTRN58-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN58-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN58-VT_TRN_TRAN].[24ZCP_VTRN58-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN58-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN58-VT_TRN_VIN].[24ZCP_VTRN58-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN58-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN58-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_58_ADD_FREIGHT" = '[Measures].[4ZCP_VTRN58-VT_58_ADD_FR]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_58_FLEET_DISC" = '[Measures].[4ZCP_VTRN58-VT_58_FLEE_0]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_58_INVOICE_AMT" = '[Measures].[4ZCP_VTRN58-VT_58_INVO_0]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn58 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN58_ALT_KEY_FILLER01 Level 01":text,
        "VTRN58_ALT_KEY_FILLER01_Key":text,
        "VTRN58_KEY_FILLER01 Level 01":text,
        "VTRN58_KEY_FILLER01_Key":text,
        "VT_58_ACC_CODE_0 Level 01":text,
        "VT_58_ACC_CODE_0_Key":text,
        "VT_58_ACC_CODE_01 Level 01":text,
        "VT_58_ACC_CODE_01_Key":text,
        "VT_58_ACC_CODE_02 Level 01":text,
        "VT_58_ACC_CODE_02_Key":text,
        "VT_58_ACC_CODE_03 Level 01":text,
        "VT_58_ACC_CODE_03_Key":text,
        "VT_58_ACC_CODE_05 Level 01":text,
        "VT_58_ACC_CODE_05_Key":text,
        "VT_58_ACC_CODE_06 Level 01":text,
        "VT_58_ACC_CODE_06_Key":text,
        "VT_58_ACC_CODE_07 Level 01":text,
        "VT_58_ACC_CODE_07_Key":text,
        "VT_58_ACC_CODE_08 Level 01":text,
        "VT_58_ACC_CODE_08_Key":text,
        "VT_58_ACC_CODE_09 Level 01":text,
        "VT_58_ACC_CODE_09_Key":text,
        "VT_58_ACC_CODE_1 Level 01":text,
        "VT_58_ACC_CODE_1_Key":text,
        "VT_58_ACC_CODE_10 Level 01":text,
        "VT_58_ACC_CODE_10_Key":text,
        "VT_58_ACC_CODE_11 Level 01":text,
        "VT_58_ACC_CODE_11_Key":text,
        "VT_58_ACC_CODE_12 Level 01":text,
        "VT_58_ACC_CODE_12_Key":text,
        "VT_58_ACC_CODE_131 Level 01":text,
        "VT_58_ACC_CODE_131_Key":text,
        "VT_58_ACC_CODE_15 Level 01":text,
        "VT_58_ACC_CODE_15_Key":text,
        "VT_58_ACC_PHASE_01 Level 01":text,
        "VT_58_ACC_PHASE_01_Key":text,
        "VT_58_ACC_PHASE_02 Level 01":text,
        "VT_58_ACC_PHASE_02_Key":text,
        "VT_58_ACC_PHASE_03 Level 01":text,
        "VT_58_ACC_PHASE_03_Key":text,
        "VT_58_ACC_PHASE_04 Level 01":text,
        "VT_58_ACC_PHASE_04_Key":text,
        "VT_58_ACC_PHASE_05 Level 01":text,
        "VT_58_ACC_PHASE_05_Key":text,
        "VT_58_ACC_PHASE_06 Level 01":text,
        "VT_58_ACC_PHASE_06_Key":text,
        "VT_58_ACC_PHASE_07 Level 01":text,
        "VT_58_ACC_PHASE_07_Key":text,
        "VT_58_ACC_PHASE_08 Level 01":text,
        "VT_58_ACC_PHASE_08_Key":text,
        "VT_58_ACC_PHASE_09 Level 01":text,
        "VT_58_ACC_PHASE_09_Key":text,
        "VT_58_ACC_PHASE_10 Level 01":text,
        "VT_58_ACC_PHASE_10_Key":text,
        "VT_58_ACC_PHASE_11 Level 01":text,
        "VT_58_ACC_PHASE_11_Key":text,
        "VT_58_ACC_PHASE_12 Level 01":text,
        "VT_58_ACC_PHASE_12_Key":text,
        "VT_58_ACC_PHASE_13 Level 01":text,
        "VT_58_ACC_PHASE_13_Key":text,
        "VT_58_ACC_PHASE_14 Level 01":text,
        "VT_58_ACC_PHASE_14_Key":text,
        "VT_58_ACC_PHASE_15 Level 01":text,
        "VT_58_ACC_PHASE_15_Key":text,
        "VT_58_CREDIT_AREA Level 01":text,
        "VT_58_CREDIT_AREA_Key":text,
        "VT_58_CREDIT_DATE Level 01":text,
        "VT_58_CREDIT_DATE_Key":text,
        "VT_58_CREDIT_INVOICE_NO Level 01":text,
        "VT_58_CREDIT_INVOICE_NO_Key":text,
        "VT_58_DEBIT_AREA Level 01":text,
        "VT_58_DEBIT_AREA_Key":text,
        "VT_58_DEBIT_DATE Level 01":text,
        "VT_58_DEBIT_DATE_Key":text,
        "VT_58_DEBIT_INVOICE_NO Level 01":text,
        "VT_58_DEBIT_INVOICE_NO_Key":text,
        "VT_58_DUMMY_VIN Level 01":text,
        "VT_58_DUMMY_VIN_Key":text,
        "VT_58_ENGINE_NO Level 01":text,
        "VT_58_ENGINE_NO_Key":text,
        "VT_58_EXT_COLOR Level 01":text,
        "VT_58_EXT_COLOR_Key":text,
        "VT_58_FLEET_FLAG Level 01":text,
        "VT_58_FLEET_FLAG_Key":text,
        "VT_58_INT_COLOR Level 01":text,
        "VT_58_INT_COLOR_Key":text,
        "VT_58_INVOICE_NO Level 01":text,
        "VT_58_INVOICE_NO_Key":text,
        "VT_58_KEY_NO Level 01":text,
        "VT_58_KEY_NO_Key":text,
        "VT_58_MODEL_NO Level 01":text,
        "VT_58_MODEL_NO_Key":text,
        "VT_58_MODEL_PHASE Level 01":text,
        "VT_58_MODEL_PHASE_Key":text,
        "VT_58_MODEL_YEAR Level 01":text,
        "VT_58_MODEL_YEAR_Key":text,
        "VT_58_ORDER_NO Level 01":text,
        "VT_58_ORDER_NO_Key":text,
        "VT_58_PLANT_CODE Level 01":text,
        "VT_58_PLANT_CODE_Key":text,
        "VT_58_PORT_OF_ENTRY Level 01":text,
        "VT_58_PORT_OF_ENTRY_Key":text,
        "VT_58_PURGE_DATE Level 01":text,
        "VT_58_PURGE_DATE_Key":text,
        "VT_58_REAL_VIN Level 01":text,
        "VT_58_REAL_VIN_Key":text,
        "VT_58_REBILL_FLAG Level 01":text,
        "VT_58_REBILL_FLAG_Key":text,
        "VT_58_REC_CODE Level 01":text,
        "VT_58_REC_CODE_Key":text,
        "VT_58_RS_SERIAL Level 01":text,
        "VT_58_RS_SERIAL_Key":text,
        "VT_58_SER_CK Level 01":text,
        "VT_58_SER_CK_Key":text,
        "VT_58_VESS_NO Level 01":text,
        "VT_58_VESS_NO_Key":text,
        "VT_58_YEAR_CODE Level 01":text,
        "VT_58_YEAR_CODE_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_58_ADD_FREIGHT":double,
        "VT_58_FLEET_DISC":double,
        "VT_58_INVOICE_AMT":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn58(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN58_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN58_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN58_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN58_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_0 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_0_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_01 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_01_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_02 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_02_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_03 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_03_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_05 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_05_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_06 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_06_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_07 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_07_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_08 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_08_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_09 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_09_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_1 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_1_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_10 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_10_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_11 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_11_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_12 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_12_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_131 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_131_Key" (any) OPT ANY
             ADD "VT_58_ACC_CODE_15 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_CODE_15_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_01 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_01_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_02 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_02_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_03 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_03_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_04 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_04_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_05 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_05_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_06 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_06_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_07 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_07_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_08 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_08_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_09 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_09_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_10 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_10_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_11 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_11_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_12 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_12_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_13 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_13_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_14 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_14_Key" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_15 Level 01" (any) OPT ANY
             ADD "VT_58_ACC_PHASE_15_Key" (any) OPT ANY
             ADD "VT_58_CREDIT_AREA Level 01" (any) OPT ANY
             ADD "VT_58_CREDIT_AREA_Key" (any) OPT ANY
             ADD "VT_58_CREDIT_DATE Level 01" (any) OPT ANY
             ADD "VT_58_CREDIT_DATE_Key" (any) OPT ANY
             ADD "VT_58_CREDIT_INVOICE_NO Level 01" (any) OPT ANY
             ADD "VT_58_CREDIT_INVOICE_NO_Key" (any) OPT ANY
             ADD "VT_58_DEBIT_AREA Level 01" (any) OPT ANY
             ADD "VT_58_DEBIT_AREA_Key" (any) OPT ANY
             ADD "VT_58_DEBIT_DATE Level 01" (any) OPT ANY
             ADD "VT_58_DEBIT_DATE_Key" (any) OPT ANY
             ADD "VT_58_DEBIT_INVOICE_NO Level 01" (any) OPT ANY
             ADD "VT_58_DEBIT_INVOICE_NO_Key" (any) OPT ANY
             ADD "VT_58_DUMMY_VIN Level 01" (any) OPT ANY
             ADD "VT_58_DUMMY_VIN_Key" (any) OPT ANY
             ADD "VT_58_ENGINE_NO Level 01" (any) OPT ANY
             ADD "VT_58_ENGINE_NO_Key" (any) OPT ANY
             ADD "VT_58_EXT_COLOR Level 01" (any) OPT ANY
             ADD "VT_58_EXT_COLOR_Key" (any) OPT ANY
             ADD "VT_58_FLEET_FLAG Level 01" (any) OPT ANY
             ADD "VT_58_FLEET_FLAG_Key" (any) OPT ANY
             ADD "VT_58_INT_COLOR Level 01" (any) OPT ANY
             ADD "VT_58_INT_COLOR_Key" (any) OPT ANY
             ADD "VT_58_INVOICE_NO Level 01" (any) OPT ANY
             ADD "VT_58_INVOICE_NO_Key" (any) OPT ANY
             ADD "VT_58_KEY_NO Level 01" (any) OPT ANY
             ADD "VT_58_KEY_NO_Key" (any) OPT ANY
             ADD "VT_58_MODEL_NO Level 01" (any) OPT ANY
             ADD "VT_58_MODEL_NO_Key" (any) OPT ANY
             ADD "VT_58_MODEL_PHASE Level 01" (any) OPT ANY
             ADD "VT_58_MODEL_PHASE_Key" (any) OPT ANY
             ADD "VT_58_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_58_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_58_ORDER_NO Level 01" (any) OPT ANY
             ADD "VT_58_ORDER_NO_Key" (any) OPT ANY
             ADD "VT_58_PLANT_CODE Level 01" (any) OPT ANY
             ADD "VT_58_PLANT_CODE_Key" (any) OPT ANY
             ADD "VT_58_PORT_OF_ENTRY Level 01" (any) OPT ANY
             ADD "VT_58_PORT_OF_ENTRY_Key" (any) OPT ANY
             ADD "VT_58_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_58_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_58_REAL_VIN Level 01" (any) OPT ANY
             ADD "VT_58_REAL_VIN_Key" (any) OPT ANY
             ADD "VT_58_REBILL_FLAG Level 01" (any) OPT ANY
             ADD "VT_58_REBILL_FLAG_Key" (any) OPT ANY
             ADD "VT_58_REC_CODE Level 01" (any) OPT ANY
             ADD "VT_58_REC_CODE_Key" (any) OPT ANY
             ADD "VT_58_RS_SERIAL Level 01" (any) OPT ANY
             ADD "VT_58_RS_SERIAL_Key" (any) OPT ANY
             ADD "VT_58_SER_CK Level 01" (any) OPT ANY
             ADD "VT_58_SER_CK_Key" (any) OPT ANY
             ADD "VT_58_VESS_NO Level 01" (any) OPT ANY
             ADD "VT_58_VESS_NO_Key" (any) OPT ANY
             ADD "VT_58_YEAR_CODE Level 01" (any) OPT ANY
             ADD "VT_58_YEAR_CODE_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_58_ADD_FREIGHT" (any) OPT ANY
             ADD "VT_58_FLEET_DISC" (any) OPT ANY
             ADD "VT_58_INVOICE_AMT" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN58_ALT_KEY_FILLER01 Level 01", "VTRN58_ALT_KEY_FILLER01_Key", "VTRN58_KEY_FILLER01 Level 01", "VTRN58_KEY_FILLER01_Key", "VT_58_ACC_CODE_0 Level 01", "VT_58_ACC_CODE_01 Level 01", "VT_58_ACC_CODE_01_Key", "VT_58_ACC_CODE_02 Level 01", "VT_58_ACC_CODE_02_Key", "VT_58_ACC_CODE_03 Level 01", "VT_58_ACC_CODE_03_Key", "VT_58_ACC_CODE_05 Level 01", "VT_58_ACC_CODE_05_Key", "VT_58_ACC_CODE_06 Level 01", "VT_58_ACC_CODE_06_Key", "VT_58_ACC_CODE_07 Level 01", "VT_58_ACC_CODE_07_Key", "VT_58_ACC_CODE_08 Level 01", "VT_58_ACC_CODE_08_Key", "VT_58_ACC_CODE_09 Level 01", "VT_58_ACC_CODE_09_Key", "VT_58_ACC_CODE_0_Key", "VT_58_ACC_CODE_1 Level 01", "VT_58_ACC_CODE_10 Level 01", "VT_58_ACC_CODE_10_Key", "VT_58_ACC_CODE_11 Level 01", "VT_58_ACC_CODE_11_Key", "VT_58_ACC_CODE_12 Level 01", "VT_58_ACC_CODE_12_Key", "VT_58_ACC_CODE_131 Level 01", "VT_58_ACC_CODE_131_Key", "VT_58_ACC_CODE_15 Level 01", "VT_58_ACC_CODE_15_Key", "VT_58_ACC_CODE_1_Key", "VT_58_ACC_PHASE_01 Level 01", "VT_58_ACC_PHASE_01_Key", "VT_58_ACC_PHASE_02 Level 01", "VT_58_ACC_PHASE_02_Key", "VT_58_ACC_PHASE_03 Level 01", "VT_58_ACC_PHASE_03_Key", "VT_58_ACC_PHASE_04 Level 01", "VT_58_ACC_PHASE_04_Key", "VT_58_ACC_PHASE_05 Level 01", "VT_58_ACC_PHASE_05_Key", "VT_58_ACC_PHASE_06 Level 01", "VT_58_ACC_PHASE_06_Key", "VT_58_ACC_PHASE_07 Level 01", "VT_58_ACC_PHASE_07_Key", "VT_58_ACC_PHASE_08 Level 01", "VT_58_ACC_PHASE_08_Key", "VT_58_ACC_PHASE_09 Level 01", "VT_58_ACC_PHASE_09_Key", "VT_58_ACC_PHASE_10 Level 01", "VT_58_ACC_PHASE_10_Key", "VT_58_ACC_PHASE_11 Level 01", "VT_58_ACC_PHASE_11_Key", "VT_58_ACC_PHASE_12 Level 01", "VT_58_ACC_PHASE_12_Key", "VT_58_ACC_PHASE_13 Level 01", "VT_58_ACC_PHASE_13_Key", "VT_58_ACC_PHASE_14 Level 01", "VT_58_ACC_PHASE_14_Key", "VT_58_ACC_PHASE_15 Level 01", "VT_58_ACC_PHASE_15_Key", "VT_58_ADD_FREIGHT", "VT_58_CREDIT_AREA Level 01", "VT_58_CREDIT_AREA_Key", "VT_58_CREDIT_DATE Level 01", "VT_58_CREDIT_DATE_Key", "VT_58_CREDIT_INVOICE_NO Level 01", "VT_58_CREDIT_INVOICE_NO_Key", "VT_58_DEBIT_AREA Level 01", "VT_58_DEBIT_AREA_Key", "VT_58_DEBIT_DATE Level 01", "VT_58_DEBIT_DATE_Key", "VT_58_DEBIT_INVOICE_NO Level 01", "VT_58_DEBIT_INVOICE_NO_Key", "VT_58_DUMMY_VIN Level 01", "VT_58_DUMMY_VIN_Key", "VT_58_ENGINE_NO Level 01", "VT_58_ENGINE_NO_Key", "VT_58_EXT_COLOR Level 01", "VT_58_EXT_COLOR_Key", "VT_58_FLEET_DISC", "VT_58_FLEET_FLAG Level 01", "VT_58_FLEET_FLAG_Key", "VT_58_INT_COLOR Level 01", "VT_58_INT_COLOR_Key", "VT_58_INVOICE_AMT", "VT_58_INVOICE_NO Level 01", "VT_58_INVOICE_NO_Key", "VT_58_KEY_NO Level 01", "VT_58_KEY_NO_Key", "VT_58_MODEL_NO Level 01", "VT_58_MODEL_NO_Key", "VT_58_MODEL_PHASE Level 01", "VT_58_MODEL_PHASE_Key", "VT_58_MODEL_YEAR Level 01", "VT_58_MODEL_YEAR_Key", "VT_58_ORDER_NO Level 01", "VT_58_ORDER_NO_Key", "VT_58_PLANT_CODE Level 01", "VT_58_PLANT_CODE_Key", "VT_58_PORT_OF_ENTRY Level 01", "VT_58_PORT_OF_ENTRY_Key", "VT_58_PURGE_DATE Level 01", "VT_58_PURGE_DATE_Key", "VT_58_REAL_VIN Level 01", "VT_58_REAL_VIN_Key", "VT_58_REBILL_FLAG Level 01", "VT_58_REBILL_FLAG_Key", "VT_58_REC_CODE Level 01", "VT_58_REC_CODE_Key", "VT_58_RS_SERIAL Level 01", "VT_58_RS_SERIAL_Key", "VT_58_SER_CK Level 01", "VT_58_SER_CK_Key", "VT_58_VESS_NO Level 01", "VT_58_VESS_NO_Key", "VT_58_YEAR_CODE Level 01", "VT_58_YEAR_CODE_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn58)
    );

