CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vehtvo
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VEHTVO'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "Counter Level 01" = '[0BWCOUNTER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0BWCOUNTER]' DIMENSIONNAME = '[0BWCOUNTER]' LEVELPOSITION=1,
        "Counter_Key" = '[0BWCOUNTER].[20BWCOUNTER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0BWCOUNTER]' DIMENSIONNAME = '[0BWCOUNTER]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "TVO_ACCESSORIES Level 01" = '[4ZCP_VEHTVO-TVO_ACCESSOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ACCESSOR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ACCESSOR]' LEVELPOSITION=1,
        "TVO_ACCESSORIES_Key" = '[4ZCP_VEHTVO-TVO_ACCESSOR].[24ZCP_VEHTVO-TVO_ACCESSOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ACCESSOR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ACCESSOR]' ATTRIBUTE,
        "TVO_COLORS Level 01" = '[4ZCP_VEHTVO-TVO_COLORS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_COLORS]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_COLORS]' LEVELPOSITION=1,
        "TVO_COLORS_Key" = '[4ZCP_VEHTVO-TVO_COLORS].[24ZCP_VEHTVO-TVO_COLORS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_COLORS]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_COLORS]' ATTRIBUTE,
        "TVO_CUST_PO_NO Level 01" = '[4ZCP_VEHTVO-TVO_CUST_PO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_CUST_PO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_CUST_PO]' LEVELPOSITION=1,
        "TVO_CUST_PO_NO_Key" = '[4ZCP_VEHTVO-TVO_CUST_PO].[24ZCP_VEHTVO-TVO_CUST_PO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_CUST_PO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_CUST_PO]' ATTRIBUTE,
        "TVO_DELV_PORT Level 01" = '[4ZCP_VEHTVO-TVO_DELV_POR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_DELV_POR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_DELV_POR]' LEVELPOSITION=1,
        "TVO_DELV_PORT_Key" = '[4ZCP_VEHTVO-TVO_DELV_POR].[24ZCP_VEHTVO-TVO_DELV_POR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_DELV_POR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_DELV_POR]' ATTRIBUTE,
        "TVO_EARLY_DELIV_DT Level 01" = '[4ZCP_VEHTVO-TVO_EARLY_DE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_EARLY_DE]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_EARLY_DE]' LEVELPOSITION=1,
        "TVO_EARLY_DELIV_DT_Key" = '[4ZCP_VEHTVO-TVO_EARLY_DE].[24ZCP_VEHTVO-TVO_EARLY_DE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_EARLY_DE]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_EARLY_DE]' ATTRIBUTE,
        "TVO_ETA_DT Level 01" = '[4ZCP_VEHTVO-TVO_ETA_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ETA_DT]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ETA_DT]' LEVELPOSITION=1,
        "TVO_ETA_DT_Key" = '[4ZCP_VEHTVO-TVO_ETA_DT].[24ZCP_VEHTVO-TVO_ETA_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ETA_DT]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ETA_DT]' ATTRIBUTE,
        "TVO_ETA_RANK Level 01" = '[4ZCP_VEHTVO-TVO_ETA_RANK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ETA_RANK]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ETA_RANK]' LEVELPOSITION=1,
        "TVO_ETA_RANK_Key" = '[4ZCP_VEHTVO-TVO_ETA_RANK].[24ZCP_VEHTVO-TVO_ETA_RANK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ETA_RANK]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ETA_RANK]' ATTRIBUTE,
        "TVO_ETA_RSN Level 01" = '[4ZCP_VEHTVO-TVO_ETA_RSN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ETA_RSN]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ETA_RSN]' LEVELPOSITION=1,
        "TVO_ETA_RSN_Key" = '[4ZCP_VEHTVO-TVO_ETA_RSN].[24ZCP_VEHTVO-TVO_ETA_RSN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ETA_RSN]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ETA_RSN]' ATTRIBUTE,
        "TVO_FLEET Level 01" = '[4ZCP_VEHTVO-TVO_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET]' LEVELPOSITION=1,
        "TVO_FLEET_Key" = '[4ZCP_VEHTVO-TVO_FLEET].[24ZCP_VEHTVO-TVO_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET]' ATTRIBUTE,
        "TVO_FLEET_ACCT Level 01" = '[4ZCP_VEHTVO-TVO_FLEET_AC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET_AC]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET_AC]' LEVELPOSITION=1,
        "TVO_FLEET_ACCT_Key" = '[4ZCP_VEHTVO-TVO_FLEET_AC].[24ZCP_VEHTVO-TVO_FLEET_AC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET_AC]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET_AC]' ATTRIBUTE,
        "TVO_FLEET_H_CODES Level 01" = '[4ZCP_VEHTVO-TVO_FLEET_H].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET_H]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET_H]' LEVELPOSITION=1,
        "TVO_FLEET_H_CODES_Key" = '[4ZCP_VEHTVO-TVO_FLEET_H].[24ZCP_VEHTVO-TVO_FLEET_H]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET_H]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET_H]' ATTRIBUTE,
        "TVO_FLEET_PO Level 01" = '[4ZCP_VEHTVO-TVO_FLEET_PO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET_PO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET_PO]' LEVELPOSITION=1,
        "TVO_FLEET_PO_Key" = '[4ZCP_VEHTVO-TVO_FLEET_PO].[24ZCP_VEHTVO-TVO_FLEET_PO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET_PO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET_PO]' ATTRIBUTE,
        "TVO_FLEET_REF_NO Level 01" = '[4ZCP_VEHTVO-TVO_FLEET_RE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET_RE]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET_RE]' LEVELPOSITION=1,
        "TVO_FLEET_REF_NO_Key" = '[4ZCP_VEHTVO-TVO_FLEET_RE].[24ZCP_VEHTVO-TVO_FLEET_RE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_FLEET_RE]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_FLEET_RE]' ATTRIBUTE,
        "TVO_HLD_DT Level 01" = '[4ZCP_VEHTVO-TVO_HLD_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_HLD_DT]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_HLD_DT]' LEVELPOSITION=1,
        "TVO_HLD_DT_Key" = '[4ZCP_VEHTVO-TVO_HLD_DT].[24ZCP_VEHTVO-TVO_HLD_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_HLD_DT]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_HLD_DT]' ATTRIBUTE,
        "TVO_LATE_DELIV_DT Level 01" = '[4ZCP_VEHTVO-TVO_LATE_DEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_LATE_DEL]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_LATE_DEL]' LEVELPOSITION=1,
        "TVO_LATE_DELIV_DT_Key" = '[4ZCP_VEHTVO-TVO_LATE_DEL].[24ZCP_VEHTVO-TVO_LATE_DEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_LATE_DEL]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_LATE_DEL]' ATTRIBUTE,
        "TVO_MDL_YR Level 01" = '[4ZCP_VEHTVO-TVO_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_MDL_YR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_MDL_YR]' LEVELPOSITION=1,
        "TVO_MDL_YR_Key" = '[4ZCP_VEHTVO-TVO_MDL_YR].[24ZCP_VEHTVO-TVO_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_MDL_YR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_MDL_YR]' ATTRIBUTE,
        "TVO_MODEL Level 01" = '[4ZCP_VEHTVO-TVO_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_MODEL]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_MODEL]' LEVELPOSITION=1,
        "TVO_MODEL_Key" = '[4ZCP_VEHTVO-TVO_MODEL].[24ZCP_VEHTVO-TVO_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_MODEL]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_MODEL]' ATTRIBUTE,
        "TVO_ORDER_NO Level 01" = '[4ZCP_VEHTVO-TVO_ORDER_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ORDER_NO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ORDER_NO]' LEVELPOSITION=1,
        "TVO_ORDER_NO_Key" = '[4ZCP_VEHTVO-TVO_ORDER_NO].[24ZCP_VEHTVO-TVO_ORDER_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ORDER_NO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ORDER_NO]' ATTRIBUTE,
        "TVO_ORD_DT Level 01" = '[4ZCP_VEHTVO-TVO_ORD_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ORD_DT]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ORD_DT]' LEVELPOSITION=1,
        "TVO_ORD_DT_Key" = '[4ZCP_VEHTVO-TVO_ORD_DT].[24ZCP_VEHTVO-TVO_ORD_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_ORD_DT]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_ORD_DT]' ATTRIBUTE,
        "TVO_PLANT Level 01" = '[4ZCP_VEHTVO-TVO_PLANT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_PLANT]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_PLANT]' LEVELPOSITION=1,
        "TVO_PLANT_Key" = '[4ZCP_VEHTVO-TVO_PLANT].[24ZCP_VEHTVO-TVO_PLANT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_PLANT]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_PLANT]' ATTRIBUTE,
        "TVO_PPR Level 01" = '[4ZCP_VEHTVO-TVO_PPR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_PPR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_PPR]' LEVELPOSITION=1,
        "TVO_PPR_Key" = '[4ZCP_VEHTVO-TVO_PPR].[24ZCP_VEHTVO-TVO_PPR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_PPR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_PPR]' ATTRIBUTE,
        "TVO_REQ_BUILD_DATE Level 01" = '[4ZCP_VEHTVO-TVO_REQ_BUIL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_REQ_BUIL]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_REQ_BUIL]' LEVELPOSITION=1,
        "TVO_REQ_BUILD_DATE_Key" = '[4ZCP_VEHTVO-TVO_REQ_BUIL].[24ZCP_VEHTVO-TVO_REQ_BUIL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_REQ_BUIL]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_REQ_BUIL]' ATTRIBUTE,
        "TVO_SHIFT_PRTY Level 01" = '[4ZCP_VEHTVO-TVO_SHIFT_PR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SHIFT_PR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SHIFT_PR]' LEVELPOSITION=1,
        "TVO_SHIFT_PRTY_Key" = '[4ZCP_VEHTVO-TVO_SHIFT_PR].[24ZCP_VEHTVO-TVO_SHIFT_PR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SHIFT_PR]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SHIFT_PR]' ATTRIBUTE,
        "TVO_SHIP_TO_DLR Level 01" = '[4ZCP_VEHTVO-TVO_SHIP_TO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SHIP_TO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SHIP_TO]' LEVELPOSITION=1,
        "TVO_SHIP_TO_DLR_Key" = '[4ZCP_VEHTVO-TVO_SHIP_TO].[24ZCP_VEHTVO-TVO_SHIP_TO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SHIP_TO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SHIP_TO]' ATTRIBUTE,
        "TVO_SOLD_TO_DLR Level 01" = '[4ZCP_VEHTVO-TVO_SOLD_TO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SOLD_TO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SOLD_TO]' LEVELPOSITION=1,
        "TVO_SOLD_TO_DLR_Key" = '[4ZCP_VEHTVO-TVO_SOLD_TO].[24ZCP_VEHTVO-TVO_SOLD_TO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SOLD_TO]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SOLD_TO]' ATTRIBUTE,
        "TVO_SPECIAL_FLAG Level 01" = '[4ZCP_VEHTVO-TVO_SPECIAL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SPECIAL]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SPECIAL]' LEVELPOSITION=1,
        "TVO_SPECIAL_FLAG_Key" = '[4ZCP_VEHTVO-TVO_SPECIAL].[24ZCP_VEHTVO-TVO_SPECIAL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SPECIAL]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SPECIAL]' ATTRIBUTE,
        "TVO_STATUS Level 01" = '[4ZCP_VEHTVO-TVO_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_STATUS]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_STATUS]' LEVELPOSITION=1,
        "TVO_STATUS_Key" = '[4ZCP_VEHTVO-TVO_STATUS].[24ZCP_VEHTVO-TVO_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_STATUS]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_STATUS]' ATTRIBUTE,
        "TVO_SUFFIX Level 01" = '[4ZCP_VEHTVO-TVO_SUFFIX].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SUFFIX]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SUFFIX]' LEVELPOSITION=1,
        "TVO_SUFFIX_Key" = '[4ZCP_VEHTVO-TVO_SUFFIX].[24ZCP_VEHTVO-TVO_SUFFIX]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_SUFFIX]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_SUFFIX]' ATTRIBUTE,
        "TVO_UNIQUE_NO Level 01" = '[4ZCP_VEHTVO-TVO_UNIQUE_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_UNIQUE_N]' LEVELPOSITION=1,
        "TVO_UNIQUE_NO_Key" = '[4ZCP_VEHTVO-TVO_UNIQUE_N].[24ZCP_VEHTVO-TVO_UNIQUE_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_UNIQUE_N]' ATTRIBUTE,
        "TVO_UNITS Level 01" = '[4ZCP_VEHTVO-TVO_UNITS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_UNITS]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_UNITS]' LEVELPOSITION=1,
        "TVO_UNITS_Key" = '[4ZCP_VEHTVO-TVO_UNITS].[24ZCP_VEHTVO-TVO_UNITS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-TVO_UNITS]' DIMENSIONNAME = '[4ZCP_VEHTVO-TVO_UNITS]' ATTRIBUTE,
        "VEHTVO_CRE_BY_ID Level 01" = '[4ZCP_VEHTVO-VEHTVO_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-VEHTVO_CRE_B]' DIMENSIONNAME = '[4ZCP_VEHTVO-VEHTVO_CRE_B]' LEVELPOSITION=1,
        "VEHTVO_CRE_BY_ID_Key" = '[4ZCP_VEHTVO-VEHTVO_CRE_B].[24ZCP_VEHTVO-VEHTVO_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-VEHTVO_CRE_B]' DIMENSIONNAME = '[4ZCP_VEHTVO-VEHTVO_CRE_B]' ATTRIBUTE,
        "VEHTVO_CRE_TS Level 01" = '[4ZCP_VEHTVO-VEHTVO_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-VEHTVO_CRE_T]' DIMENSIONNAME = '[4ZCP_VEHTVO-VEHTVO_CRE_T]' LEVELPOSITION=1,
        "VEHTVO_CRE_TS_Key" = '[4ZCP_VEHTVO-VEHTVO_CRE_T].[24ZCP_VEHTVO-VEHTVO_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-VEHTVO_CRE_T]' DIMENSIONNAME = '[4ZCP_VEHTVO-VEHTVO_CRE_T]' ATTRIBUTE,
        "VEHTVO_UPD_BY_ID Level 01" = '[4ZCP_VEHTVO-VEHTVO_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-VEHTVO_UPD_B]' DIMENSIONNAME = '[4ZCP_VEHTVO-VEHTVO_UPD_B]' LEVELPOSITION=1,
        "VEHTVO_UPD_BY_ID_Key" = '[4ZCP_VEHTVO-VEHTVO_UPD_B].[24ZCP_VEHTVO-VEHTVO_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-VEHTVO_UPD_B]' DIMENSIONNAME = '[4ZCP_VEHTVO-VEHTVO_UPD_B]' ATTRIBUTE,
        "VEHTVO_UPD_TS Level 01" = '[4ZCP_VEHTVO-VEHTVO_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-VEHTVO_UPD_T]' DIMENSIONNAME = '[4ZCP_VEHTVO-VEHTVO_UPD_T]' LEVELPOSITION=1,
        "VEHTVO_UPD_TS_Key" = '[4ZCP_VEHTVO-VEHTVO_UPD_T].[24ZCP_VEHTVO-VEHTVO_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHTVO-VEHTVO_UPD_T]' DIMENSIONNAME = '[4ZCP_VEHTVO-VEHTVO_UPD_T]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vehtvo I18N us_cst (
        "Counter Level 01":text,
        "Counter_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "TVO_ACCESSORIES Level 01":text,
        "TVO_ACCESSORIES_Key":text,
        "TVO_COLORS Level 01":text,
        "TVO_COLORS_Key":text,
        "TVO_CUST_PO_NO Level 01":text,
        "TVO_CUST_PO_NO_Key":text,
        "TVO_DELV_PORT Level 01":text,
        "TVO_DELV_PORT_Key":text,
        "TVO_EARLY_DELIV_DT Level 01":text,
        "TVO_EARLY_DELIV_DT_Key":text,
        "TVO_ETA_DT Level 01":text,
        "TVO_ETA_DT_Key":text,
        "TVO_ETA_RANK Level 01":text,
        "TVO_ETA_RANK_Key":text,
        "TVO_ETA_RSN Level 01":text,
        "TVO_ETA_RSN_Key":text,
        "TVO_FLEET Level 01":text,
        "TVO_FLEET_Key":text,
        "TVO_FLEET_ACCT Level 01":text,
        "TVO_FLEET_ACCT_Key":text,
        "TVO_FLEET_H_CODES Level 01":text,
        "TVO_FLEET_H_CODES_Key":text,
        "TVO_FLEET_PO Level 01":text,
        "TVO_FLEET_PO_Key":text,
        "TVO_FLEET_REF_NO Level 01":text,
        "TVO_FLEET_REF_NO_Key":text,
        "TVO_HLD_DT Level 01":text,
        "TVO_HLD_DT_Key":text,
        "TVO_LATE_DELIV_DT Level 01":text,
        "TVO_LATE_DELIV_DT_Key":text,
        "TVO_MDL_YR Level 01":text,
        "TVO_MDL_YR_Key":text,
        "TVO_MODEL Level 01":text,
        "TVO_MODEL_Key":text,
        "TVO_ORDER_NO Level 01":text,
        "TVO_ORDER_NO_Key":text,
        "TVO_ORD_DT Level 01":text,
        "TVO_ORD_DT_Key":text,
        "TVO_PLANT Level 01":text,
        "TVO_PLANT_Key":text,
        "TVO_PPR Level 01":text,
        "TVO_PPR_Key":text,
        "TVO_REQ_BUILD_DATE Level 01":text,
        "TVO_REQ_BUILD_DATE_Key":text,
        "TVO_SHIFT_PRTY Level 01":text,
        "TVO_SHIFT_PRTY_Key":text,
        "TVO_SHIP_TO_DLR Level 01":text,
        "TVO_SHIP_TO_DLR_Key":text,
        "TVO_SOLD_TO_DLR Level 01":text,
        "TVO_SOLD_TO_DLR_Key":text,
        "TVO_SPECIAL_FLAG Level 01":text,
        "TVO_SPECIAL_FLAG_Key":text,
        "TVO_STATUS Level 01":text,
        "TVO_STATUS_Key":text,
        "TVO_SUFFIX Level 01":text,
        "TVO_SUFFIX_Key":text,
        "TVO_UNIQUE_NO Level 01":text,
        "TVO_UNIQUE_NO_Key":text,
        "TVO_UNITS Level 01":text,
        "TVO_UNITS_Key":text,
        "VEHTVO_CRE_BY_ID Level 01":text,
        "VEHTVO_CRE_BY_ID_Key":text,
        "VEHTVO_CRE_TS Level 01":text,
        "VEHTVO_CRE_TS_Key":text,
        "VEHTVO_UPD_BY_ID Level 01":text,
        "VEHTVO_UPD_BY_ID_Key":text,
        "VEHTVO_UPD_TS Level 01":text,
        "VEHTVO_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vehtvo(
        I18N us_cst
        CONSTRAINTS (
             ADD "Counter Level 01" (any) OPT ANY
             ADD "Counter_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "TVO_ACCESSORIES Level 01" (any) OPT ANY
             ADD "TVO_ACCESSORIES_Key" (any) OPT ANY
             ADD "TVO_COLORS Level 01" (any) OPT ANY
             ADD "TVO_COLORS_Key" (any) OPT ANY
             ADD "TVO_CUST_PO_NO Level 01" (any) OPT ANY
             ADD "TVO_CUST_PO_NO_Key" (any) OPT ANY
             ADD "TVO_DELV_PORT Level 01" (any) OPT ANY
             ADD "TVO_DELV_PORT_Key" (any) OPT ANY
             ADD "TVO_EARLY_DELIV_DT Level 01" (any) OPT ANY
             ADD "TVO_EARLY_DELIV_DT_Key" (any) OPT ANY
             ADD "TVO_ETA_DT Level 01" (any) OPT ANY
             ADD "TVO_ETA_DT_Key" (any) OPT ANY
             ADD "TVO_ETA_RANK Level 01" (any) OPT ANY
             ADD "TVO_ETA_RANK_Key" (any) OPT ANY
             ADD "TVO_ETA_RSN Level 01" (any) OPT ANY
             ADD "TVO_ETA_RSN_Key" (any) OPT ANY
             ADD "TVO_FLEET Level 01" (any) OPT ANY
             ADD "TVO_FLEET_Key" (any) OPT ANY
             ADD "TVO_FLEET_ACCT Level 01" (any) OPT ANY
             ADD "TVO_FLEET_ACCT_Key" (any) OPT ANY
             ADD "TVO_FLEET_H_CODES Level 01" (any) OPT ANY
             ADD "TVO_FLEET_H_CODES_Key" (any) OPT ANY
             ADD "TVO_FLEET_PO Level 01" (any) OPT ANY
             ADD "TVO_FLEET_PO_Key" (any) OPT ANY
             ADD "TVO_FLEET_REF_NO Level 01" (any) OPT ANY
             ADD "TVO_FLEET_REF_NO_Key" (any) OPT ANY
             ADD "TVO_HLD_DT Level 01" (any) OPT ANY
             ADD "TVO_HLD_DT_Key" (any) OPT ANY
             ADD "TVO_LATE_DELIV_DT Level 01" (any) OPT ANY
             ADD "TVO_LATE_DELIV_DT_Key" (any) OPT ANY
             ADD "TVO_MDL_YR Level 01" (any) OPT ANY
             ADD "TVO_MDL_YR_Key" (any) OPT ANY
             ADD "TVO_MODEL Level 01" (any) OPT ANY
             ADD "TVO_MODEL_Key" (any) OPT ANY
             ADD "TVO_ORDER_NO Level 01" (any) OPT ANY
             ADD "TVO_ORDER_NO_Key" (any) OPT ANY
             ADD "TVO_ORD_DT Level 01" (any) OPT ANY
             ADD "TVO_ORD_DT_Key" (any) OPT ANY
             ADD "TVO_PLANT Level 01" (any) OPT ANY
             ADD "TVO_PLANT_Key" (any) OPT ANY
             ADD "TVO_PPR Level 01" (any) OPT ANY
             ADD "TVO_PPR_Key" (any) OPT ANY
             ADD "TVO_REQ_BUILD_DATE Level 01" (any) OPT ANY
             ADD "TVO_REQ_BUILD_DATE_Key" (any) OPT ANY
             ADD "TVO_SHIFT_PRTY Level 01" (any) OPT ANY
             ADD "TVO_SHIFT_PRTY_Key" (any) OPT ANY
             ADD "TVO_SHIP_TO_DLR Level 01" (any) OPT ANY
             ADD "TVO_SHIP_TO_DLR_Key" (any) OPT ANY
             ADD "TVO_SOLD_TO_DLR Level 01" (any) OPT ANY
             ADD "TVO_SOLD_TO_DLR_Key" (any) OPT ANY
             ADD "TVO_SPECIAL_FLAG Level 01" (any) OPT ANY
             ADD "TVO_SPECIAL_FLAG_Key" (any) OPT ANY
             ADD "TVO_STATUS Level 01" (any) OPT ANY
             ADD "TVO_STATUS_Key" (any) OPT ANY
             ADD "TVO_SUFFIX Level 01" (any) OPT ANY
             ADD "TVO_SUFFIX_Key" (any) OPT ANY
             ADD "TVO_UNIQUE_NO Level 01" (any) OPT ANY
             ADD "TVO_UNIQUE_NO_Key" (any) OPT ANY
             ADD "TVO_UNITS Level 01" (any) OPT ANY
             ADD "TVO_UNITS_Key" (any) OPT ANY
             ADD "VEHTVO_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "VEHTVO_CRE_BY_ID_Key" (any) OPT ANY
             ADD "VEHTVO_CRE_TS Level 01" (any) OPT ANY
             ADD "VEHTVO_CRE_TS_Key" (any) OPT ANY
             ADD "VEHTVO_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "VEHTVO_UPD_BY_ID_Key" (any) OPT ANY
             ADD "VEHTVO_UPD_TS Level 01" (any) OPT ANY
             ADD "VEHTVO_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("Counter Level 01", "Counter_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "TVO_ACCESSORIES Level 01", "TVO_ACCESSORIES_Key", "TVO_COLORS Level 01", "TVO_COLORS_Key", "TVO_CUST_PO_NO Level 01", "TVO_CUST_PO_NO_Key", "TVO_DELV_PORT Level 01", "TVO_DELV_PORT_Key", "TVO_EARLY_DELIV_DT Level 01", "TVO_EARLY_DELIV_DT_Key", "TVO_ETA_DT Level 01", "TVO_ETA_DT_Key", "TVO_ETA_RANK Level 01", "TVO_ETA_RANK_Key", "TVO_ETA_RSN Level 01", "TVO_ETA_RSN_Key", "TVO_FLEET Level 01", "TVO_FLEET_ACCT Level 01", "TVO_FLEET_ACCT_Key", "TVO_FLEET_H_CODES Level 01", "TVO_FLEET_H_CODES_Key", "TVO_FLEET_Key", "TVO_FLEET_PO Level 01", "TVO_FLEET_PO_Key", "TVO_FLEET_REF_NO Level 01", "TVO_FLEET_REF_NO_Key", "TVO_HLD_DT Level 01", "TVO_HLD_DT_Key", "TVO_LATE_DELIV_DT Level 01", "TVO_LATE_DELIV_DT_Key", "TVO_MDL_YR Level 01", "TVO_MDL_YR_Key", "TVO_MODEL Level 01", "TVO_MODEL_Key", "TVO_ORDER_NO Level 01", "TVO_ORDER_NO_Key", "TVO_ORD_DT Level 01", "TVO_ORD_DT_Key", "TVO_PLANT Level 01", "TVO_PLANT_Key", "TVO_PPR Level 01", "TVO_PPR_Key", "TVO_REQ_BUILD_DATE Level 01", "TVO_REQ_BUILD_DATE_Key", "TVO_SHIFT_PRTY Level 01", "TVO_SHIFT_PRTY_Key", "TVO_SHIP_TO_DLR Level 01", "TVO_SHIP_TO_DLR_Key", "TVO_SOLD_TO_DLR Level 01", "TVO_SOLD_TO_DLR_Key", "TVO_SPECIAL_FLAG Level 01", "TVO_SPECIAL_FLAG_Key", "TVO_STATUS Level 01", "TVO_STATUS_Key", "TVO_SUFFIX Level 01", "TVO_SUFFIX_Key", "TVO_UNIQUE_NO Level 01", "TVO_UNIQUE_NO_Key", "TVO_UNITS Level 01", "TVO_UNITS_Key", "VEHTVO_CRE_BY_ID Level 01", "VEHTVO_CRE_BY_ID_Key", "VEHTVO_CRE_TS Level 01", "VEHTVO_CRE_TS_Key", "VEHTVO_UPD_BY_ID Level 01", "VEHTVO_UPD_BY_ID_Key", "VEHTVO_UPD_TS Level 01", "VEHTVO_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vehtvo)
    );

