CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn56
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN56'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN56-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN56-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN56-CRE_BY_ID].[24ZCP_VTRN56-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN56-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN56-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN56-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN56-CRE_TS].[24ZCP_VTRN56-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN56-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN56-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN56-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN56-UPD_BY_ID].[24ZCP_VTRN56-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN56-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN56-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN56-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN56-UPD_TS].[24ZCP_VTRN56-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN56-UPD_TS]' ATTRIBUTE,
        "VTRN56_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN56-GJ899MD9NQQE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-GJ899MD9NQQE]' DIMENSIONNAME = '[4ZCP_VTRN56-GJ899MD9NQQE]' LEVELPOSITION=1,
        "VTRN56_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN56-GJ899MD9NQQE].[24ZCP_VTRN56-GJ899MD9NQQE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-GJ899MD9NQQE]' DIMENSIONNAME = '[4ZCP_VTRN56-GJ899MD9NQQE]' ATTRIBUTE,
        "VTRN56_KEY_FILLER01 Level 01" = '[4ZCP_VTRN56-VTRN56_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VTRN56_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN56-VTRN56_KEY_F]' LEVELPOSITION=1,
        "VTRN56_KEY_FILLER01_Key" = '[4ZCP_VTRN56-VTRN56_KEY_F].[24ZCP_VTRN56-VTRN56_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VTRN56_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN56-VTRN56_KEY_F]' ATTRIBUTE,
        "VT_56_CREDIT_NO Level 01" = '[4ZCP_VTRN56-VT_56_CREDIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_CREDIT]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_CREDIT]' LEVELPOSITION=1,
        "VT_56_CREDIT_NO_Key" = '[4ZCP_VTRN56-VT_56_CREDIT].[24ZCP_VTRN56-VT_56_CREDIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_CREDIT]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_CREDIT]' ATTRIBUTE,
        "VT_56_INVOICE_DATELevel01" = '[4ZCP_VTRN56-VT_56_INVO_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_INVO_1]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_INVO_1]' LEVELPOSITION=1,
        "VT_56_INVOICE_DATE_Key_0" = '[4ZCP_VTRN56-VT_56_INVO_1].[24ZCP_VTRN56-VT_56_INVO_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_INVO_1]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_INVO_1]' ATTRIBUTE,
        "VT_56_INVOICE_DATE Level 01" = '[4ZCP_VTRN56-VT_56_INVO_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_INVO_3]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_INVO_3]' LEVELPOSITION=1,
        "VT_56_INVOICE_DATE_Key" = '[4ZCP_VTRN56-VT_56_INVO_3].[24ZCP_VTRN56-VT_56_INVO_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_INVO_3]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_INVO_3]' ATTRIBUTE,
        "VT_56_INVOICE_NO Level 01" = '[4ZCP_VTRN56-VT_56_INVOIC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_INVOIC]' LEVELPOSITION=1,
        "VT_56_INVOICE_NO_Key" = '[4ZCP_VTRN56-VT_56_INVOIC].[24ZCP_VTRN56-VT_56_INVOIC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_INVOIC]' ATTRIBUTE,
        "VT_56_LOCATION Level 01" = '[4ZCP_VTRN56-VT_56_LOCATI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_LOCATI]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_LOCATI]' LEVELPOSITION=1,
        "VT_56_LOCATION_Key" = '[4ZCP_VTRN56-VT_56_LOCATI].[24ZCP_VTRN56-VT_56_LOCATI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_LOCATI]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_LOCATI]' ATTRIBUTE,
        "VT_56_MODEL_NO Level 01" = '[4ZCP_VTRN56-VT_56_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_MODEL]' LEVELPOSITION=1,
        "VT_56_MODEL_NO_Key" = '[4ZCP_VTRN56-VT_56_MODEL].[24ZCP_VTRN56-VT_56_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_MODEL]' ATTRIBUTE,
        "VT_56_MODEL_PHASE Level 01" = '[4ZCP_VTRN56-VT_56_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_MODE_0]' LEVELPOSITION=1,
        "VT_56_MODEL_PHASE_Key" = '[4ZCP_VTRN56-VT_56_MODE_0].[24ZCP_VTRN56-VT_56_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_MODE_0]' ATTRIBUTE,
        "VT_56_PORT Level 01" = '[4ZCP_VTRN56-VT_56_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_PORT]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_PORT]' LEVELPOSITION=1,
        "VT_56_PORT_Key" = '[4ZCP_VTRN56-VT_56_PORT].[24ZCP_VTRN56-VT_56_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_PORT]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_PORT]' ATTRIBUTE,
        "VT_56_PURGE_DATE Level 01" = '[4ZCP_VTRN56-VT_56_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_PURGE]' LEVELPOSITION=1,
        "VT_56_PURGE_DATE_Key" = '[4ZCP_VTRN56-VT_56_PURGE].[24ZCP_VTRN56-VT_56_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_PURGE]' ATTRIBUTE,
        "VT_56_RECORD_CODE Level 01" = '[4ZCP_VTRN56-VT_56_RECORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_RECORD]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_RECORD]' LEVELPOSITION=1,
        "VT_56_RECORD_CODE_Key" = '[4ZCP_VTRN56-VT_56_RECORD].[24ZCP_VTRN56-VT_56_RECORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_RECORD]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_RECORD]' ATTRIBUTE,
        "VT_56_SER_CK Level 01" = '[4ZCP_VTRN56-VT_56_SER_CK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_SER_CK]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_SER_CK]' LEVELPOSITION=1,
        "VT_56_SER_CK_Key" = '[4ZCP_VTRN56-VT_56_SER_CK].[24ZCP_VTRN56-VT_56_SER_CK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_SER_CK]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_SER_CK]' ATTRIBUTE,
        "VT_56_VESS_NO Level 01" = '[4ZCP_VTRN56-VT_56_VESS_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_VESS_N]' LEVELPOSITION=1,
        "VT_56_VESS_NO_Key" = '[4ZCP_VTRN56-VT_56_VESS_N].[24ZCP_VTRN56-VT_56_VESS_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_VESS_N]' ATTRIBUTE,
        "VT_56_VIN Level 01" = '[4ZCP_VTRN56-VT_56_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_VIN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_VIN]' LEVELPOSITION=1,
        "VT_56_VIN_Key" = '[4ZCP_VTRN56-VT_56_VIN].[24ZCP_VTRN56-VT_56_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_56_VIN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_56_VIN]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN56-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN56-VT_ALT_CNTL].[24ZCP_VTRN56-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN56-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN56-VT_ALT_DATE].[24ZCP_VTRN56-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN56-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN56-VT_ALT_DLR].[24ZCP_VTRN56-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN56-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN56-VT_ALT_SEQ].[24ZCP_VTRN56-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN56-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN56-VT_ALT_TRAN].[24ZCP_VTRN56-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN56-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN56-VT_ALT_VIN].[24ZCP_VTRN56-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN56-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN56-VT_ARCHIVE_I].[24ZCP_VTRN56-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN56-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN56-VT_TRN_CNTL].[24ZCP_VTRN56-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN56-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN56-VT_TRN_DLR].[24ZCP_VTRN56-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN56-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN56-VT_TRN_SEQ].[24ZCP_VTRN56-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN56-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN56-VT_TRN_TRAN].[24ZCP_VTRN56-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN56-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN56-VT_TRN_VIN].[24ZCP_VTRN56-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN56-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN56-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_56_INVOICE_AM_0" = '[Measures].[4ZCP_VTRN56-VT_56_INVO_0]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_56_INVOICE_AM" = '[Measures].[4ZCP_VTRN56-VT_56_INVO_2]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn56 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN56_ALT_KEY_FILLER01 Level 01":text,
        "VTRN56_ALT_KEY_FILLER01_Key":text,
        "VTRN56_KEY_FILLER01 Level 01":text,
        "VTRN56_KEY_FILLER01_Key":text,
        "VT_56_CREDIT_NO Level 01":text,
        "VT_56_CREDIT_NO_Key":text,
        "VT_56_INVOICE_DATELevel01":text,
        "VT_56_INVOICE_DATE_Key_0":text,
        "VT_56_INVOICE_DATE Level 01":text,
        "VT_56_INVOICE_DATE_Key":text,
        "VT_56_INVOICE_NO Level 01":text,
        "VT_56_INVOICE_NO_Key":text,
        "VT_56_LOCATION Level 01":text,
        "VT_56_LOCATION_Key":text,
        "VT_56_MODEL_NO Level 01":text,
        "VT_56_MODEL_NO_Key":text,
        "VT_56_MODEL_PHASE Level 01":text,
        "VT_56_MODEL_PHASE_Key":text,
        "VT_56_PORT Level 01":text,
        "VT_56_PORT_Key":text,
        "VT_56_PURGE_DATE Level 01":text,
        "VT_56_PURGE_DATE_Key":text,
        "VT_56_RECORD_CODE Level 01":text,
        "VT_56_RECORD_CODE_Key":text,
        "VT_56_SER_CK Level 01":text,
        "VT_56_SER_CK_Key":text,
        "VT_56_VESS_NO Level 01":text,
        "VT_56_VESS_NO_Key":text,
        "VT_56_VIN Level 01":text,
        "VT_56_VIN_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_56_INVOICE_AM_0":double,
        "VT_56_INVOICE_AM":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn56(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN56_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN56_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN56_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN56_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_56_CREDIT_NO Level 01" (any) OPT ANY
             ADD "VT_56_CREDIT_NO_Key" (any) OPT ANY
             ADD "VT_56_INVOICE_DATELevel01" (any) OPT ANY
             ADD "VT_56_INVOICE_DATE_Key_0" (any) OPT ANY
             ADD "VT_56_INVOICE_DATE Level 01" (any) OPT ANY
             ADD "VT_56_INVOICE_DATE_Key" (any) OPT ANY
             ADD "VT_56_INVOICE_NO Level 01" (any) OPT ANY
             ADD "VT_56_INVOICE_NO_Key" (any) OPT ANY
             ADD "VT_56_LOCATION Level 01" (any) OPT ANY
             ADD "VT_56_LOCATION_Key" (any) OPT ANY
             ADD "VT_56_MODEL_NO Level 01" (any) OPT ANY
             ADD "VT_56_MODEL_NO_Key" (any) OPT ANY
             ADD "VT_56_MODEL_PHASE Level 01" (any) OPT ANY
             ADD "VT_56_MODEL_PHASE_Key" (any) OPT ANY
             ADD "VT_56_PORT Level 01" (any) OPT ANY
             ADD "VT_56_PORT_Key" (any) OPT ANY
             ADD "VT_56_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_56_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_56_RECORD_CODE Level 01" (any) OPT ANY
             ADD "VT_56_RECORD_CODE_Key" (any) OPT ANY
             ADD "VT_56_SER_CK Level 01" (any) OPT ANY
             ADD "VT_56_SER_CK_Key" (any) OPT ANY
             ADD "VT_56_VESS_NO Level 01" (any) OPT ANY
             ADD "VT_56_VESS_NO_Key" (any) OPT ANY
             ADD "VT_56_VIN Level 01" (any) OPT ANY
             ADD "VT_56_VIN_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_56_INVOICE_AM_0" (any) OPT ANY
             ADD "VT_56_INVOICE_AM" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN56_ALT_KEY_FILLER01 Level 01", "VTRN56_ALT_KEY_FILLER01_Key", "VTRN56_KEY_FILLER01 Level 01", "VTRN56_KEY_FILLER01_Key", "VT_56_CREDIT_NO Level 01", "VT_56_CREDIT_NO_Key", "VT_56_INVOICE_AM", "VT_56_INVOICE_AM_0", "VT_56_INVOICE_DATE Level 01", "VT_56_INVOICE_DATELevel01", "VT_56_INVOICE_DATE_Key", "VT_56_INVOICE_DATE_Key_0", "VT_56_INVOICE_NO Level 01", "VT_56_INVOICE_NO_Key", "VT_56_LOCATION Level 01", "VT_56_LOCATION_Key", "VT_56_MODEL_NO Level 01", "VT_56_MODEL_NO_Key", "VT_56_MODEL_PHASE Level 01", "VT_56_MODEL_PHASE_Key", "VT_56_PORT Level 01", "VT_56_PORT_Key", "VT_56_PURGE_DATE Level 01", "VT_56_PURGE_DATE_Key", "VT_56_RECORD_CODE Level 01", "VT_56_RECORD_CODE_Key", "VT_56_SER_CK Level 01", "VT_56_SER_CK_Key", "VT_56_VESS_NO Level 01", "VT_56_VESS_NO_Key", "VT_56_VIN Level 01", "VT_56_VIN_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn56)
    );

