CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn09
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN09'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_VTRN09-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN09-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_VTRN09-CRE_BY_ID].[24ZCP_VTRN09-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN09-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_VTRN09-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN09-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_VTRN09-CRE_TS].[24ZCP_VTRN09-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN09-CRE_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_VTRN09-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN09-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_VTRN09-UPD_BY_ID].[24ZCP_VTRN09-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN09-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_VTRN09-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN09-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_VTRN09-UPD_TS].[24ZCP_VTRN09-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN09-UPD_TS]' ATTRIBUTE,
        vtrn09_alt_key_filler01level01_0 = '[4ZCP_VTRN09-RR7YFCQXHSNF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-RR7YFCQXHSNF]' DIMENSIONNAME = '[4ZCP_VTRN09-RR7YFCQXHSNF]' LEVELPOSITION=1,
        vtrn09_alt_key_filler01_key = '[4ZCP_VTRN09-RR7YFCQXHSNF].[24ZCP_VTRN09-RR7YFCQXHSNF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-RR7YFCQXHSNF]' DIMENSIONNAME = '[4ZCP_VTRN09-RR7YFCQXHSNF]' ATTRIBUTE,
        vtrn09_key_filler01level01_0 = '[4ZCP_VTRN09-VTRN09_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VTRN09_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN09-VTRN09_KEY_F]' LEVELPOSITION=1,
        vtrn09_key_filler01_key = '[4ZCP_VTRN09-VTRN09_KEY_F].[24ZCP_VTRN09-VTRN09_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VTRN09_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN09-VTRN09_KEY_F]' ATTRIBUTE,
        vt_09_accessory_01level01_0 = '[4ZCP_VTRN09-VT_09_ACCESS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCESS]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCESS]' LEVELPOSITION=1,
        vt_09_accessory_01_key = '[4ZCP_VTRN09-VT_09_ACCESS].[24ZCP_VTRN09-VT_09_ACCESS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCESS]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCESS]' ATTRIBUTE,
        vt_09_accessory_02level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_0]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_0]' LEVELPOSITION=1,
        vt_09_accessory_02_key = '[4ZCP_VTRN09-VT_09_ACCE_0].[24ZCP_VTRN09-VT_09_ACCE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_0]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_0]' ATTRIBUTE,
        vt_09_accessory_03level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_1]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_1]' LEVELPOSITION=1,
        vt_09_accessory_03_key = '[4ZCP_VTRN09-VT_09_ACCE_1].[24ZCP_VTRN09-VT_09_ACCE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_1]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_1]' ATTRIBUTE,
        vt_09_accessory_04level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_2]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_2]' LEVELPOSITION=1,
        vt_09_accessory_04_key = '[4ZCP_VTRN09-VT_09_ACCE_2].[24ZCP_VTRN09-VT_09_ACCE_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_2]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_2]' ATTRIBUTE,
        vt_09_accessory_05level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_3]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_3]' LEVELPOSITION=1,
        vt_09_accessory_05_key = '[4ZCP_VTRN09-VT_09_ACCE_3].[24ZCP_VTRN09-VT_09_ACCE_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_3]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_3]' ATTRIBUTE,
        vt_09_accessory_06level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_4]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_4]' LEVELPOSITION=1,
        vt_09_accessory_06_key = '[4ZCP_VTRN09-VT_09_ACCE_4].[24ZCP_VTRN09-VT_09_ACCE_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_4]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_4]' ATTRIBUTE,
        vt_09_accessory_07level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_5]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_5]' LEVELPOSITION=1,
        vt_09_accessory_07_key = '[4ZCP_VTRN09-VT_09_ACCE_5].[24ZCP_VTRN09-VT_09_ACCE_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_5]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_5]' ATTRIBUTE,
        vt_09_accessory_08level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_6]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_6]' LEVELPOSITION=1,
        vt_09_accessory_08_key = '[4ZCP_VTRN09-VT_09_ACCE_6].[24ZCP_VTRN09-VT_09_ACCE_6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_6]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_6]' ATTRIBUTE,
        vt_09_accessory_09level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_7].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_7]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_7]' LEVELPOSITION=1,
        vt_09_accessory_09_key = '[4ZCP_VTRN09-VT_09_ACCE_7].[24ZCP_VTRN09-VT_09_ACCE_7]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_7]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_7]' ATTRIBUTE,
        vt_09_accessory_10level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_8]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_8]' LEVELPOSITION=1,
        vt_09_accessory_10_key = '[4ZCP_VTRN09-VT_09_ACCE_8].[24ZCP_VTRN09-VT_09_ACCE_8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_8]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_8]' ATTRIBUTE,
        vt_09_accessory_11level01_0 = '[4ZCP_VTRN09-VT_09_ACCE_9].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_9]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_9]' LEVELPOSITION=1,
        vt_09_accessory_11_key = '[4ZCP_VTRN09-VT_09_ACCE_9].[24ZCP_VTRN09-VT_09_ACCE_9]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACCE_9]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACCE_9]' ATTRIBUTE,
        vt_09_accessory_12level01_0 = '[4ZCP_VTRN09-VT_09_ACC_10].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACC_10]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACC_10]' LEVELPOSITION=1,
        vt_09_accessory_12_key = '[4ZCP_VTRN09-VT_09_ACC_10].[24ZCP_VTRN09-VT_09_ACC_10]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACC_10]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACC_10]' ATTRIBUTE,
        vt_09_accessory_13level01_0 = '[4ZCP_VTRN09-VT_09_ACC_11].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACC_11]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACC_11]' LEVELPOSITION=1,
        vt_09_accessory_13_key = '[4ZCP_VTRN09-VT_09_ACC_11].[24ZCP_VTRN09-VT_09_ACC_11]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACC_11]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACC_11]' ATTRIBUTE,
        vt_09_accessory_14level01_0 = '[4ZCP_VTRN09-VT_09_ACC_12].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACC_12]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACC_12]' LEVELPOSITION=1,
        vt_09_accessory_14_key = '[4ZCP_VTRN09-VT_09_ACC_12].[24ZCP_VTRN09-VT_09_ACC_12]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACC_12]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACC_12]' ATTRIBUTE,
        vt_09_accessory_15level01_0 = '[4ZCP_VTRN09-VT_09_ACC_13].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACC_13]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACC_13]' LEVELPOSITION=1,
        vt_09_accessory_15_key = '[4ZCP_VTRN09-VT_09_ACC_13].[24ZCP_VTRN09-VT_09_ACC_13]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ACC_13]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ACC_13]' ATTRIBUTE,
        vt_09_build_datelevel01_0 = '[4ZCP_VTRN09-VT_09_BUILD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_BUILD]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_BUILD]' LEVELPOSITION=1,
        vt_09_build_date_key = '[4ZCP_VTRN09-VT_09_BUILD].[24ZCP_VTRN09-VT_09_BUILD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_BUILD]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_BUILD]' ATTRIBUTE,
        vt_09_dummmy_vinlevel01_0 = '[4ZCP_VTRN09-VT_09_DUMMMY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_DUMMMY]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_DUMMMY]' LEVELPOSITION=1,
        vt_09_dummmy_vin_key = '[4ZCP_VTRN09-VT_09_DUMMMY].[24ZCP_VTRN09-VT_09_DUMMMY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_DUMMMY]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_DUMMMY]' ATTRIBUTE,
        vt_09_ext_colorlevel01_0 = '[4ZCP_VTRN09-VT_09_EXT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_EXT_CO]' LEVELPOSITION=1,
        vt_09_ext_color_key = '[4ZCP_VTRN09-VT_09_EXT_CO].[24ZCP_VTRN09-VT_09_EXT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_EXT_CO]' ATTRIBUTE,
        vt_09_fleet_flaglevel01_0 = '[4ZCP_VTRN09-VT_09_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_FLEET]' LEVELPOSITION=1,
        vt_09_fleet_flag_key = '[4ZCP_VTRN09-VT_09_FLEET].[24ZCP_VTRN09-VT_09_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_FLEET]' ATTRIBUTE,
        vt_09_int_colorlevel01_0 = '[4ZCP_VTRN09-VT_09_INT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_INT_CO]' LEVELPOSITION=1,
        vt_09_int_color_key = '[4ZCP_VTRN09-VT_09_INT_CO].[24ZCP_VTRN09-VT_09_INT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_INT_CO]' ATTRIBUTE,
        vt_09_modellevel01_0 = '[4ZCP_VTRN09-VT_09_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_MODEL]' LEVELPOSITION=1,
        vt_09_model_key = '[4ZCP_VTRN09-VT_09_MODEL].[24ZCP_VTRN09-VT_09_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_MODEL]' ATTRIBUTE,
        vt_09_model_phase_codelevel01_0 = '[4ZCP_VTRN09-S556X4KMD37M].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-S556X4KMD37M]' DIMENSIONNAME = '[4ZCP_VTRN09-S556X4KMD37M]' LEVELPOSITION=1,
        vt_09_model_phase_code_key = '[4ZCP_VTRN09-S556X4KMD37M].[24ZCP_VTRN09-S556X4KMD37M]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-S556X4KMD37M]' DIMENSIONNAME = '[4ZCP_VTRN09-S556X4KMD37M]' ATTRIBUTE,
        vt_09_model_yearlevel01_0 = '[4ZCP_VTRN09-VT_09_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_MODE_0]' LEVELPOSITION=1,
        vt_09_model_year_key = '[4ZCP_VTRN09-VT_09_MODE_0].[24ZCP_VTRN09-VT_09_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_MODE_0]' ATTRIBUTE,
        vt_09_order_nolevel01_0 = '[4ZCP_VTRN09-VT_09_ORDER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ORDER]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ORDER]' LEVELPOSITION=1,
        vt_09_order_no_key = '[4ZCP_VTRN09-VT_09_ORDER].[24ZCP_VTRN09-VT_09_ORDER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_ORDER]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_ORDER]' ATTRIBUTE,
        vt_09_purge_datelevel01_0 = '[4ZCP_VTRN09-VT_09_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_PURGE]' LEVELPOSITION=1,
        vt_09_purge_date_key = '[4ZCP_VTRN09-VT_09_PURGE].[24ZCP_VTRN09-VT_09_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_PURGE]' ATTRIBUTE,
        vt_09_record_idlevel01_0 = '[4ZCP_VTRN09-VT_09_RECORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_RECORD]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_RECORD]' LEVELPOSITION=1,
        vt_09_record_id_key = '[4ZCP_VTRN09-VT_09_RECORD].[24ZCP_VTRN09-VT_09_RECORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_RECORD]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_RECORD]' ATTRIBUTE,
        vt_09_ser_cklevel01_0 = '[4ZCP_VTRN09-VT_09_SER_CK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_SER_CK]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_SER_CK]' LEVELPOSITION=1,
        vt_09_ser_ck_key = '[4ZCP_VTRN09-VT_09_SER_CK].[24ZCP_VTRN09-VT_09_SER_CK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_09_SER_CK]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_09_SER_CK]' ATTRIBUTE,
        vt_alt_cntllevel01_0 = '[4ZCP_VTRN09-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_CNTL]' LEVELPOSITION=1,
        vt_alt_cntl_key = '[4ZCP_VTRN09-VT_ALT_CNTL].[24ZCP_VTRN09-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_CNTL]' ATTRIBUTE,
        vt_alt_datelevel01_0 = '[4ZCP_VTRN09-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_DATE]' LEVELPOSITION=1,
        vt_alt_date_key = '[4ZCP_VTRN09-VT_ALT_DATE].[24ZCP_VTRN09-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_DATE]' ATTRIBUTE,
        vt_alt_dlrlevel01_0 = '[4ZCP_VTRN09-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_DLR]' LEVELPOSITION=1,
        vt_alt_dlr_key = '[4ZCP_VTRN09-VT_ALT_DLR].[24ZCP_VTRN09-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_DLR]' ATTRIBUTE,
        vt_alt_seqlevel01_0 = '[4ZCP_VTRN09-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_SEQ]' LEVELPOSITION=1,
        vt_alt_seq_key = '[4ZCP_VTRN09-VT_ALT_SEQ].[24ZCP_VTRN09-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_SEQ]' ATTRIBUTE,
        vt_alt_tranlevel01_0 = '[4ZCP_VTRN09-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_TRAN]' LEVELPOSITION=1,
        vt_alt_tran_key = '[4ZCP_VTRN09-VT_ALT_TRAN].[24ZCP_VTRN09-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_TRAN]' ATTRIBUTE,
        vt_alt_vinlevel01_0 = '[4ZCP_VTRN09-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_VIN]' LEVELPOSITION=1,
        vt_alt_vin_key = '[4ZCP_VTRN09-VT_ALT_VIN].[24ZCP_VTRN09-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ALT_VIN]' ATTRIBUTE,
        vt_archive_inlevel01_0 = '[4ZCP_VTRN09-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ARCHIVE_I]' LEVELPOSITION=1,
        vt_archive_in_key = '[4ZCP_VTRN09-VT_ARCHIVE_I].[24ZCP_VTRN09-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_ARCHIVE_I]' ATTRIBUTE,
        vt_trn_cntllevel01_0 = '[4ZCP_VTRN09-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_CNTL]' LEVELPOSITION=1,
        vt_trn_cntl_key = '[4ZCP_VTRN09-VT_TRN_CNTL].[24ZCP_VTRN09-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_CNTL]' ATTRIBUTE,
        vt_trn_datelevel01_0 = '[4ZCP_VTRN09-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_DATE]' LEVELPOSITION=1,
        vt_trn_date_key = '[4ZCP_VTRN09-VT_TRN_DATE].[24ZCP_VTRN09-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_DATE]' ATTRIBUTE,
        vt_trn_dlrlevel01_0 = '[4ZCP_VTRN09-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_DLR]' LEVELPOSITION=1,
        vt_trn_dlr_key = '[4ZCP_VTRN09-VT_TRN_DLR].[24ZCP_VTRN09-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_DLR]' ATTRIBUTE,
        vt_trn_seqlevel01_0 = '[4ZCP_VTRN09-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_SEQ]' LEVELPOSITION=1,
        vt_trn_seq_key = '[4ZCP_VTRN09-VT_TRN_SEQ].[24ZCP_VTRN09-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_SEQ]' ATTRIBUTE,
        vt_trn_tranlevel01_0 = '[4ZCP_VTRN09-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_TRAN]' LEVELPOSITION=1,
        vt_trn_tran_key = '[4ZCP_VTRN09-VT_TRN_TRAN].[24ZCP_VTRN09-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_TRAN]' ATTRIBUTE,
        vt_trn_vinlevel01_0 = '[4ZCP_VTRN09-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_VIN]' LEVELPOSITION=1,
        vt_trn_vin_key = '[4ZCP_VTRN09-VT_TRN_VIN].[24ZCP_VTRN09-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN09-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN09-VT_TRN_VIN]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn09 I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        vtrn09_alt_key_filler01level01_0:text,
        vtrn09_alt_key_filler01_key:text,
        vtrn09_key_filler01level01_0:text,
        vtrn09_key_filler01_key:text,
        vt_09_accessory_01level01_0:text,
        vt_09_accessory_01_key:text,
        vt_09_accessory_02level01_0:text,
        vt_09_accessory_02_key:text,
        vt_09_accessory_03level01_0:text,
        vt_09_accessory_03_key:text,
        vt_09_accessory_04level01_0:text,
        vt_09_accessory_04_key:text,
        vt_09_accessory_05level01_0:text,
        vt_09_accessory_05_key:text,
        vt_09_accessory_06level01_0:text,
        vt_09_accessory_06_key:text,
        vt_09_accessory_07level01_0:text,
        vt_09_accessory_07_key:text,
        vt_09_accessory_08level01_0:text,
        vt_09_accessory_08_key:text,
        vt_09_accessory_09level01_0:text,
        vt_09_accessory_09_key:text,
        vt_09_accessory_10level01_0:text,
        vt_09_accessory_10_key:text,
        vt_09_accessory_11level01_0:text,
        vt_09_accessory_11_key:text,
        vt_09_accessory_12level01_0:text,
        vt_09_accessory_12_key:text,
        vt_09_accessory_13level01_0:text,
        vt_09_accessory_13_key:text,
        vt_09_accessory_14level01_0:text,
        vt_09_accessory_14_key:text,
        vt_09_accessory_15level01_0:text,
        vt_09_accessory_15_key:text,
        vt_09_build_datelevel01_0:text,
        vt_09_build_date_key:text,
        vt_09_dummmy_vinlevel01_0:text,
        vt_09_dummmy_vin_key:text,
        vt_09_ext_colorlevel01_0:text,
        vt_09_ext_color_key:text,
        vt_09_fleet_flaglevel01_0:text,
        vt_09_fleet_flag_key:text,
        vt_09_int_colorlevel01_0:text,
        vt_09_int_color_key:text,
        vt_09_modellevel01_0:text,
        vt_09_model_key:text,
        vt_09_model_phase_codelevel01_0:text,
        vt_09_model_phase_code_key:text,
        vt_09_model_yearlevel01_0:text,
        vt_09_model_year_key:text,
        vt_09_order_nolevel01_0:text,
        vt_09_order_no_key:text,
        vt_09_purge_datelevel01_0:text,
        vt_09_purge_date_key:text,
        vt_09_record_idlevel01_0:text,
        vt_09_record_id_key:text,
        vt_09_ser_cklevel01_0:text,
        vt_09_ser_ck_key:text,
        vt_alt_cntllevel01_0:text,
        vt_alt_cntl_key:text,
        vt_alt_datelevel01_0:text,
        vt_alt_date_key:text,
        vt_alt_dlrlevel01_0:text,
        vt_alt_dlr_key:text,
        vt_alt_seqlevel01_0:text,
        vt_alt_seq_key:text,
        vt_alt_tranlevel01_0:text,
        vt_alt_tran_key:text,
        vt_alt_vinlevel01_0:text,
        vt_alt_vin_key:text,
        vt_archive_inlevel01_0:text,
        vt_archive_in_key:text,
        vt_trn_cntllevel01_0:text,
        vt_trn_cntl_key:text,
        vt_trn_datelevel01_0:text,
        vt_trn_date_key:text,
        vt_trn_dlrlevel01_0:text,
        vt_trn_dlr_key:text,
        vt_trn_seqlevel01_0:text,
        vt_trn_seq_key:text,
        vt_trn_tranlevel01_0:text,
        vt_trn_tran_key:text,
        vt_trn_vinlevel01_0:text,
        vt_trn_vin_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn09(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD vtrn09_alt_key_filler01level01_0 (any) OPT ANY
             ADD vtrn09_alt_key_filler01_key (any) OPT ANY
             ADD vtrn09_key_filler01level01_0 (any) OPT ANY
             ADD vtrn09_key_filler01_key (any) OPT ANY
             ADD vt_09_accessory_01level01_0 (any) OPT ANY
             ADD vt_09_accessory_01_key (any) OPT ANY
             ADD vt_09_accessory_02level01_0 (any) OPT ANY
             ADD vt_09_accessory_02_key (any) OPT ANY
             ADD vt_09_accessory_03level01_0 (any) OPT ANY
             ADD vt_09_accessory_03_key (any) OPT ANY
             ADD vt_09_accessory_04level01_0 (any) OPT ANY
             ADD vt_09_accessory_04_key (any) OPT ANY
             ADD vt_09_accessory_05level01_0 (any) OPT ANY
             ADD vt_09_accessory_05_key (any) OPT ANY
             ADD vt_09_accessory_06level01_0 (any) OPT ANY
             ADD vt_09_accessory_06_key (any) OPT ANY
             ADD vt_09_accessory_07level01_0 (any) OPT ANY
             ADD vt_09_accessory_07_key (any) OPT ANY
             ADD vt_09_accessory_08level01_0 (any) OPT ANY
             ADD vt_09_accessory_08_key (any) OPT ANY
             ADD vt_09_accessory_09level01_0 (any) OPT ANY
             ADD vt_09_accessory_09_key (any) OPT ANY
             ADD vt_09_accessory_10level01_0 (any) OPT ANY
             ADD vt_09_accessory_10_key (any) OPT ANY
             ADD vt_09_accessory_11level01_0 (any) OPT ANY
             ADD vt_09_accessory_11_key (any) OPT ANY
             ADD vt_09_accessory_12level01_0 (any) OPT ANY
             ADD vt_09_accessory_12_key (any) OPT ANY
             ADD vt_09_accessory_13level01_0 (any) OPT ANY
             ADD vt_09_accessory_13_key (any) OPT ANY
             ADD vt_09_accessory_14level01_0 (any) OPT ANY
             ADD vt_09_accessory_14_key (any) OPT ANY
             ADD vt_09_accessory_15level01_0 (any) OPT ANY
             ADD vt_09_accessory_15_key (any) OPT ANY
             ADD vt_09_build_datelevel01_0 (any) OPT ANY
             ADD vt_09_build_date_key (any) OPT ANY
             ADD vt_09_dummmy_vinlevel01_0 (any) OPT ANY
             ADD vt_09_dummmy_vin_key (any) OPT ANY
             ADD vt_09_ext_colorlevel01_0 (any) OPT ANY
             ADD vt_09_ext_color_key (any) OPT ANY
             ADD vt_09_fleet_flaglevel01_0 (any) OPT ANY
             ADD vt_09_fleet_flag_key (any) OPT ANY
             ADD vt_09_int_colorlevel01_0 (any) OPT ANY
             ADD vt_09_int_color_key (any) OPT ANY
             ADD vt_09_modellevel01_0 (any) OPT ANY
             ADD vt_09_model_key (any) OPT ANY
             ADD vt_09_model_phase_codelevel01_0 (any) OPT ANY
             ADD vt_09_model_phase_code_key (any) OPT ANY
             ADD vt_09_model_yearlevel01_0 (any) OPT ANY
             ADD vt_09_model_year_key (any) OPT ANY
             ADD vt_09_order_nolevel01_0 (any) OPT ANY
             ADD vt_09_order_no_key (any) OPT ANY
             ADD vt_09_purge_datelevel01_0 (any) OPT ANY
             ADD vt_09_purge_date_key (any) OPT ANY
             ADD vt_09_record_idlevel01_0 (any) OPT ANY
             ADD vt_09_record_id_key (any) OPT ANY
             ADD vt_09_ser_cklevel01_0 (any) OPT ANY
             ADD vt_09_ser_ck_key (any) OPT ANY
             ADD vt_alt_cntllevel01_0 (any) OPT ANY
             ADD vt_alt_cntl_key (any) OPT ANY
             ADD vt_alt_datelevel01_0 (any) OPT ANY
             ADD vt_alt_date_key (any) OPT ANY
             ADD vt_alt_dlrlevel01_0 (any) OPT ANY
             ADD vt_alt_dlr_key (any) OPT ANY
             ADD vt_alt_seqlevel01_0 (any) OPT ANY
             ADD vt_alt_seq_key (any) OPT ANY
             ADD vt_alt_tranlevel01_0 (any) OPT ANY
             ADD vt_alt_tran_key (any) OPT ANY
             ADD vt_alt_vinlevel01_0 (any) OPT ANY
             ADD vt_alt_vin_key (any) OPT ANY
             ADD vt_archive_inlevel01_0 (any) OPT ANY
             ADD vt_archive_in_key (any) OPT ANY
             ADD vt_trn_cntllevel01_0 (any) OPT ANY
             ADD vt_trn_cntl_key (any) OPT ANY
             ADD vt_trn_datelevel01_0 (any) OPT ANY
             ADD vt_trn_date_key (any) OPT ANY
             ADD vt_trn_dlrlevel01_0 (any) OPT ANY
             ADD vt_trn_dlr_key (any) OPT ANY
             ADD vt_trn_seqlevel01_0 (any) OPT ANY
             ADD vt_trn_seq_key (any) OPT ANY
             ADD vt_trn_tranlevel01_0 (any) OPT ANY
             ADD vt_trn_tran_key (any) OPT ANY
             ADD vt_trn_vinlevel01_0 (any) OPT ANY
             ADD vt_trn_vin_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0, vt_09_accessory_01_key, vt_09_accessory_01level01_0, vt_09_accessory_02_key, vt_09_accessory_02level01_0, vt_09_accessory_03_key, vt_09_accessory_03level01_0, vt_09_accessory_04_key, vt_09_accessory_04level01_0, vt_09_accessory_05_key, vt_09_accessory_05level01_0, vt_09_accessory_06_key, vt_09_accessory_06level01_0, vt_09_accessory_07_key, vt_09_accessory_07level01_0, vt_09_accessory_08_key, vt_09_accessory_08level01_0, vt_09_accessory_09_key, vt_09_accessory_09level01_0, vt_09_accessory_10_key, vt_09_accessory_10level01_0, vt_09_accessory_11_key, vt_09_accessory_11level01_0, vt_09_accessory_12_key, vt_09_accessory_12level01_0, vt_09_accessory_13_key, vt_09_accessory_13level01_0, vt_09_accessory_14_key, vt_09_accessory_14level01_0, vt_09_accessory_15_key, vt_09_accessory_15level01_0, vt_09_build_date_key, vt_09_build_datelevel01_0, vt_09_dummmy_vin_key, vt_09_dummmy_vinlevel01_0, vt_09_ext_color_key, vt_09_ext_colorlevel01_0, vt_09_fleet_flag_key, vt_09_fleet_flaglevel01_0, vt_09_int_color_key, vt_09_int_colorlevel01_0, vt_09_model_key, vt_09_model_phase_code_key, vt_09_model_phase_codelevel01_0, vt_09_model_year_key, vt_09_model_yearlevel01_0, vt_09_modellevel01_0, vt_09_order_no_key, vt_09_order_nolevel01_0, vt_09_purge_date_key, vt_09_purge_datelevel01_0, vt_09_record_id_key, vt_09_record_idlevel01_0, vt_09_ser_ck_key, vt_09_ser_cklevel01_0, vt_alt_cntl_key, vt_alt_cntllevel01_0, vt_alt_date_key, vt_alt_datelevel01_0, vt_alt_dlr_key, vt_alt_dlrlevel01_0, vt_alt_seq_key, vt_alt_seqlevel01_0, vt_alt_tran_key, vt_alt_tranlevel01_0, vt_alt_vin_key, vt_alt_vinlevel01_0, vt_archive_in_key, vt_archive_inlevel01_0, vt_trn_cntl_key, vt_trn_cntllevel01_0, vt_trn_date_key, vt_trn_datelevel01_0, vt_trn_dlr_key, vt_trn_dlrlevel01_0, vt_trn_seq_key, vt_trn_seqlevel01_0, vt_trn_tran_key, vt_trn_tranlevel01_0, vt_trn_vin_key, vt_trn_vinlevel01_0, vtrn09_alt_key_filler01_key, vtrn09_alt_key_filler01level01_0, vtrn09_key_filler01_key, vtrn09_key_filler01level01_0
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn09)
    );

