CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_bodyst
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_BODYST'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        bds_body_shoplevel01_0 = '[4ZCP_BODYST-BDS_BODY_SHO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_BODY_SHO]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_BODY_SHO]' LEVELPOSITION=1,
        bds_body_shop_key = '[4ZCP_BODYST-BDS_BODY_SHO].[24ZCP_BODYST-BDS_BODY_SHO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_BODY_SHO]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_BODY_SHO]' ATTRIBUTE,
        bds_commentslevel01_0 = '[4ZCP_BODYST-BDS_COMMENTS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_COMMENTS]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_COMMENTS]' LEVELPOSITION=1,
        bds_comments_key = '[4ZCP_BODYST-BDS_COMMENTS].[24ZCP_BODYST-BDS_COMMENTS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_COMMENTS]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_COMMENTS]' ATTRIBUTE,
        bds_date_inlevel01_0 = '[4ZCP_BODYST-BDS_DATE_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_DATE_IN]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_DATE_IN]' LEVELPOSITION=1,
        bds_date_in_key = '[4ZCP_BODYST-BDS_DATE_IN].[24ZCP_BODYST-BDS_DATE_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_DATE_IN]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_DATE_IN]' ATTRIBUTE,
        bds_date_outlevel01_0 = '[4ZCP_BODYST-BDS_DATE_OUT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_DATE_OUT]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_DATE_OUT]' LEVELPOSITION=1,
        bds_date_out_key = '[4ZCP_BODYST-BDS_DATE_OUT].[24ZCP_BODYST-BDS_DATE_OUT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_DATE_OUT]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_DATE_OUT]' ATTRIBUTE,
        bds_dmg_dtlevel01_0 = '[4ZCP_BODYST-BDS_DMG_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_DMG_DT]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_DMG_DT]' LEVELPOSITION=1,
        bds_dmg_dt_key = '[4ZCP_BODYST-BDS_DMG_DT].[24ZCP_BODYST-BDS_DMG_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_DMG_DT]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_DMG_DT]' ATTRIBUTE,
        bds_dmg_orign_cdlevel01_0 = '[4ZCP_BODYST-BDS_DMG_ORIG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_DMG_ORIG]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_DMG_ORIG]' LEVELPOSITION=1,
        bds_dmg_orign_cd_key = '[4ZCP_BODYST-BDS_DMG_ORIG].[24ZCP_BODYST-BDS_DMG_ORIG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_DMG_ORIG]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_DMG_ORIG]' ATTRIBUTE,
        bds_est_cmpl_dtlevel01_0 = '[4ZCP_BODYST-BDS_EST_CMPL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_EST_CMPL]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_EST_CMPL]' LEVELPOSITION=1,
        bds_est_cmpl_dt_key = '[4ZCP_BODYST-BDS_EST_CMPL].[24ZCP_BODYST-BDS_EST_CMPL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_EST_CMPL]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_EST_CMPL]' ATTRIBUTE,
        bds_portlevel01_0 = '[4ZCP_BODYST-BDS_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_PORT]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_PORT]' LEVELPOSITION=1,
        bds_port_key = '[4ZCP_BODYST-BDS_PORT].[24ZCP_BODYST-BDS_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_PORT]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_PORT]' ATTRIBUTE,
        bds_ro_nolevel01_0 = '[4ZCP_BODYST-BDS_RO_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_RO_NO]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_RO_NO]' LEVELPOSITION=1,
        bds_ro_no_key = '[4ZCP_BODYST-BDS_RO_NO].[24ZCP_BODYST-BDS_RO_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_RO_NO]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_RO_NO]' ATTRIBUTE,
        bds_rpr_cmtlevel01_0 = '[4ZCP_BODYST-BDS_RPR_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_RPR_CMT]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_RPR_CMT]' LEVELPOSITION=1,
        bds_rpr_cmt_key = '[4ZCP_BODYST-BDS_RPR_CMT].[24ZCP_BODYST-BDS_RPR_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_RPR_CMT]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_RPR_CMT]' ATTRIBUTE,
        bds_unique_nolevel01_0 = '[4ZCP_BODYST-BDS_UNIQUE_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_UNIQUE_N]' LEVELPOSITION=1,
        bds_unique_no_key = '[4ZCP_BODYST-BDS_UNIQUE_N].[24ZCP_BODYST-BDS_UNIQUE_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_UNIQUE_N]' ATTRIBUTE,
        bds_vinlevel01_0 = '[4ZCP_BODYST-BDS_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_VIN]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_VIN]' LEVELPOSITION=1,
        bds_vin_key = '[4ZCP_BODYST-BDS_VIN].[24ZCP_BODYST-BDS_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BDS_VIN]' DIMENSIONNAME = '[4ZCP_BODYST-BDS_VIN]' ATTRIBUTE,
        bodyst_cre_by_idlevel01_0 = '[4ZCP_BODYST-BODYST_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BODYST_CRE_B]' DIMENSIONNAME = '[4ZCP_BODYST-BODYST_CRE_B]' LEVELPOSITION=1,
        bodyst_cre_by_id_key = '[4ZCP_BODYST-BODYST_CRE_B].[24ZCP_BODYST-BODYST_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BODYST_CRE_B]' DIMENSIONNAME = '[4ZCP_BODYST-BODYST_CRE_B]' ATTRIBUTE,
        bodyst_cre_tslevel01_0 = '[4ZCP_BODYST-BODYST_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BODYST_CRE_T]' DIMENSIONNAME = '[4ZCP_BODYST-BODYST_CRE_T]' LEVELPOSITION=1,
        bodyst_cre_ts_key = '[4ZCP_BODYST-BODYST_CRE_T].[24ZCP_BODYST-BODYST_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BODYST_CRE_T]' DIMENSIONNAME = '[4ZCP_BODYST-BODYST_CRE_T]' ATTRIBUTE,
        bodyst_upd_by_idlevel01_0 = '[4ZCP_BODYST-BODYST_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BODYST_UPD_B]' DIMENSIONNAME = '[4ZCP_BODYST-BODYST_UPD_B]' LEVELPOSITION=1,
        bodyst_upd_by_id_key = '[4ZCP_BODYST-BODYST_UPD_B].[24ZCP_BODYST-BODYST_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BODYST_UPD_B]' DIMENSIONNAME = '[4ZCP_BODYST-BODYST_UPD_B]' ATTRIBUTE,
        bodyst_upd_tslevel01_0 = '[4ZCP_BODYST-BODYST_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BODYST_UPD_T]' DIMENSIONNAME = '[4ZCP_BODYST-BODYST_UPD_T]' LEVELPOSITION=1,
        bodyst_upd_ts_key = '[4ZCP_BODYST-BODYST_UPD_T].[24ZCP_BODYST-BODYST_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BODYST-BODYST_UPD_T]' DIMENSIONNAME = '[4ZCP_BODYST-BODYST_UPD_T]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_bodyst I18N us_cst (
        bds_body_shoplevel01_0:text,
        bds_body_shop_key:text,
        bds_commentslevel01_0:text,
        bds_comments_key:text,
        bds_date_inlevel01_0:text,
        bds_date_in_key:text,
        bds_date_outlevel01_0:text,
        bds_date_out_key:text,
        bds_dmg_dtlevel01_0:text,
        bds_dmg_dt_key:text,
        bds_dmg_orign_cdlevel01_0:text,
        bds_dmg_orign_cd_key:text,
        bds_est_cmpl_dtlevel01_0:text,
        bds_est_cmpl_dt_key:text,
        bds_portlevel01_0:text,
        bds_port_key:text,
        bds_ro_nolevel01_0:text,
        bds_ro_no_key:text,
        bds_rpr_cmtlevel01_0:text,
        bds_rpr_cmt_key:text,
        bds_unique_nolevel01_0:text,
        bds_unique_no_key:text,
        bds_vinlevel01_0:text,
        bds_vin_key:text,
        bodyst_cre_by_idlevel01_0:text,
        bodyst_cre_by_id_key:text,
        bodyst_cre_tslevel01_0:text,
        bodyst_cre_ts_key:text,
        bodyst_upd_by_idlevel01_0:text,
        bodyst_upd_by_id_key:text,
        bodyst_upd_tslevel01_0:text,
        bodyst_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_bodyst(
        I18N us_cst
        CONSTRAINTS (
             ADD bds_body_shoplevel01_0 (any) OPT ANY
             ADD bds_body_shop_key (any) OPT ANY
             ADD bds_commentslevel01_0 (any) OPT ANY
             ADD bds_comments_key (any) OPT ANY
             ADD bds_date_inlevel01_0 (any) OPT ANY
             ADD bds_date_in_key (any) OPT ANY
             ADD bds_date_outlevel01_0 (any) OPT ANY
             ADD bds_date_out_key (any) OPT ANY
             ADD bds_dmg_dtlevel01_0 (any) OPT ANY
             ADD bds_dmg_dt_key (any) OPT ANY
             ADD bds_dmg_orign_cdlevel01_0 (any) OPT ANY
             ADD bds_dmg_orign_cd_key (any) OPT ANY
             ADD bds_est_cmpl_dtlevel01_0 (any) OPT ANY
             ADD bds_est_cmpl_dt_key (any) OPT ANY
             ADD bds_portlevel01_0 (any) OPT ANY
             ADD bds_port_key (any) OPT ANY
             ADD bds_ro_nolevel01_0 (any) OPT ANY
             ADD bds_ro_no_key (any) OPT ANY
             ADD bds_rpr_cmtlevel01_0 (any) OPT ANY
             ADD bds_rpr_cmt_key (any) OPT ANY
             ADD bds_unique_nolevel01_0 (any) OPT ANY
             ADD bds_unique_no_key (any) OPT ANY
             ADD bds_vinlevel01_0 (any) OPT ANY
             ADD bds_vin_key (any) OPT ANY
             ADD bodyst_cre_by_idlevel01_0 (any) OPT ANY
             ADD bodyst_cre_by_id_key (any) OPT ANY
             ADD bodyst_cre_tslevel01_0 (any) OPT ANY
             ADD bodyst_cre_ts_key (any) OPT ANY
             ADD bodyst_upd_by_idlevel01_0 (any) OPT ANY
             ADD bodyst_upd_by_id_key (any) OPT ANY
             ADD bodyst_upd_tslevel01_0 (any) OPT ANY
             ADD bodyst_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (bds_body_shop_key, bds_body_shoplevel01_0, bds_comments_key, bds_commentslevel01_0, bds_date_in_key, bds_date_inlevel01_0, bds_date_out_key, bds_date_outlevel01_0, bds_dmg_dt_key, bds_dmg_dtlevel01_0, bds_dmg_orign_cd_key, bds_dmg_orign_cdlevel01_0, bds_est_cmpl_dt_key, bds_est_cmpl_dtlevel01_0, bds_port_key, bds_portlevel01_0, bds_ro_no_key, bds_ro_nolevel01_0, bds_rpr_cmt_key, bds_rpr_cmtlevel01_0, bds_unique_no_key, bds_unique_nolevel01_0, bds_vin_key, bds_vinlevel01_0, bodyst_cre_by_id_key, bodyst_cre_by_idlevel01_0, bodyst_cre_ts_key, bodyst_cre_tslevel01_0, bodyst_upd_by_id_key, bodyst_upd_by_idlevel01_0, bodyst_upd_ts_key, bodyst_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_bodyst)
    );

