CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn03
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN03'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN03-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN03-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN03-CRE_BY_ID].[24ZCP_VTRN03-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN03-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN03-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN03-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN03-CRE_TS].[24ZCP_VTRN03-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN03-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN03-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN03-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN03-UPD_BY_ID].[24ZCP_VTRN03-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN03-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN03-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN03-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN03-UPD_TS].[24ZCP_VTRN03-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN03-UPD_TS]' ATTRIBUTE,
        "VTRN03_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN03-GLTR1C6IMY9S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-GLTR1C6IMY9S]' DIMENSIONNAME = '[4ZCP_VTRN03-GLTR1C6IMY9S]' LEVELPOSITION=1,
        "VTRN03_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN03-GLTR1C6IMY9S].[24ZCP_VTRN03-GLTR1C6IMY9S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-GLTR1C6IMY9S]' DIMENSIONNAME = '[4ZCP_VTRN03-GLTR1C6IMY9S]' ATTRIBUTE,
        "VTRN03_KEY_FILLER01 Level 01" = '[4ZCP_VTRN03-VTRN03_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VTRN03_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN03-VTRN03_KEY_F]' LEVELPOSITION=1,
        "VTRN03_KEY_FILLER01_Key" = '[4ZCP_VTRN03-VTRN03_KEY_F].[24ZCP_VTRN03-VTRN03_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VTRN03_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN03-VTRN03_KEY_F]' ATTRIBUTE,
        "VT_03_HDR_CREDIT_FLAG Level 01" = '[4ZCP_VTRN03-TJEJ40W5J8NG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-TJEJ40W5J8NG]' DIMENSIONNAME = '[4ZCP_VTRN03-TJEJ40W5J8NG]' LEVELPOSITION=1,
        "VT_03_HDR_CREDIT_FLAG_Key" = '[4ZCP_VTRN03-TJEJ40W5J8NG].[24ZCP_VTRN03-TJEJ40W5J8NG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-TJEJ40W5J8NG]' DIMENSIONNAME = '[4ZCP_VTRN03-TJEJ40W5J8NG]' ATTRIBUTE,
        "VT_03_HDR_ETA_DATE Level 01" = '[4ZCP_VTRN03-VT_03_HDR_ET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_ET]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_ET]' LEVELPOSITION=1,
        "VT_03_HDR_ETA_DATE_Key" = '[4ZCP_VTRN03-VT_03_HDR_ET].[24ZCP_VTRN03-VT_03_HDR_ET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_ET]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_ET]' ATTRIBUTE,
        "VT_03_HDR_INVOICE_DATE Level 01" = '[4ZCP_VTRN03-GWUR6FD8VCJ1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-GWUR6FD8VCJ1]' DIMENSIONNAME = '[4ZCP_VTRN03-GWUR6FD8VCJ1]' LEVELPOSITION=1,
        "VT_03_HDR_INVOICE_DATE_Key" = '[4ZCP_VTRN03-GWUR6FD8VCJ1].[24ZCP_VTRN03-GWUR6FD8VCJ1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-GWUR6FD8VCJ1]' DIMENSIONNAME = '[4ZCP_VTRN03-GWUR6FD8VCJ1]' ATTRIBUTE,
        "VT_03_HDR_INV_CREDIT_NO Level 01" = '[4ZCP_VTRN03-I95R1DVZPXAF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-I95R1DVZPXAF]' DIMENSIONNAME = '[4ZCP_VTRN03-I95R1DVZPXAF]' LEVELPOSITION=1,
        "VT_03_HDR_INV_CREDIT_NO_Key" = '[4ZCP_VTRN03-I95R1DVZPXAF].[24ZCP_VTRN03-I95R1DVZPXAF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-I95R1DVZPXAF]' DIMENSIONNAME = '[4ZCP_VTRN03-I95R1DVZPXAF]' ATTRIBUTE,
        "VT_03_HDR_INV_DEBIT_NO Level 01" = '[4ZCP_VTRN03-KGH37JYOWHTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-KGH37JYOWHTY]' DIMENSIONNAME = '[4ZCP_VTRN03-KGH37JYOWHTY]' LEVELPOSITION=1,
        "VT_03_HDR_INV_DEBIT_NO_Key" = '[4ZCP_VTRN03-KGH37JYOWHTY].[24ZCP_VTRN03-KGH37JYOWHTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-KGH37JYOWHTY]' DIMENSIONNAME = '[4ZCP_VTRN03-KGH37JYOWHTY]' ATTRIBUTE,
        "VT_03_HDR_PORT Level 01" = '[4ZCP_VTRN03-VT_03_HDR_PO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_PO]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_PO]' LEVELPOSITION=1,
        "VT_03_HDR_PORT_Key" = '[4ZCP_VTRN03-VT_03_HDR_PO].[24ZCP_VTRN03-VT_03_HDR_PO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_PO]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_PO]' ATTRIBUTE,
        "VT_03_HDR_PURGE_DATE Level 01" = '[4ZCP_VTRN03-VT_03_HDR_PU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_PU]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_PU]' LEVELPOSITION=1,
        "VT_03_HDR_PURGE_DATE_Key" = '[4ZCP_VTRN03-VT_03_HDR_PU].[24ZCP_VTRN03-VT_03_HDR_PU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_PU]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_PU]' ATTRIBUTE,
        "VT_03_HDR_REBILL_FLAG Level 01" = '[4ZCP_VTRN03-PFARTMPM97WM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-PFARTMPM97WM]' DIMENSIONNAME = '[4ZCP_VTRN03-PFARTMPM97WM]' LEVELPOSITION=1,
        "VT_03_HDR_REBILL_FLAG_Key" = '[4ZCP_VTRN03-PFARTMPM97WM].[24ZCP_VTRN03-PFARTMPM97WM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-PFARTMPM97WM]' DIMENSIONNAME = '[4ZCP_VTRN03-PFARTMPM97WM]' ATTRIBUTE,
        "VT_03_HDR_VESS_NAMELevel01" = '[4ZCP_VTRN03-VT_03_HDR_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_0]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_0]' LEVELPOSITION=1,
        "VT_03_HDR_VESS_NAME_Key_0" = '[4ZCP_VTRN03-VT_03_HDR_0].[24ZCP_VTRN03-VT_03_HDR_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_0]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_0]' ATTRIBUTE,
        "VT_03_HDR_VESS_NAME Level 01" = '[4ZCP_VTRN03-VT_03_HDR_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_1]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_1]' LEVELPOSITION=1,
        "VT_03_HDR_VESS_NAME_Key" = '[4ZCP_VTRN03-VT_03_HDR_1].[24ZCP_VTRN03-VT_03_HDR_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_1]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_1]' ATTRIBUTE,
        "VT_03_HDR_VESS_NO Level 01" = '[4ZCP_VTRN03-VT_03_HDR_VE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_VE]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_VE]' LEVELPOSITION=1,
        "VT_03_HDR_VESS_NO_Key" = '[4ZCP_VTRN03-VT_03_HDR_VE].[24ZCP_VTRN03-VT_03_HDR_VE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_HDR_VE]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_HDR_VE]' ATTRIBUTE,
        "VT_03_REC_CODE Level 01" = '[4ZCP_VTRN03-VT_03_REC_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_REC_CO]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_REC_CO]' LEVELPOSITION=1,
        "VT_03_REC_CODE_Key" = '[4ZCP_VTRN03-VT_03_REC_CO].[24ZCP_VTRN03-VT_03_REC_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_03_REC_CO]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_03_REC_CO]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN03-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN03-VT_ALT_CNTL].[24ZCP_VTRN03-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN03-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN03-VT_ALT_DATE].[24ZCP_VTRN03-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN03-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN03-VT_ALT_DLR].[24ZCP_VTRN03-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN03-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN03-VT_ALT_SEQ].[24ZCP_VTRN03-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN03-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN03-VT_ALT_TRAN].[24ZCP_VTRN03-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN03-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN03-VT_ALT_VIN].[24ZCP_VTRN03-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN03-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN03-VT_ARCHIVE_I].[24ZCP_VTRN03-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN03-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN03-VT_TRN_CNTL].[24ZCP_VTRN03-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN03-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN03-VT_TRN_DATE].[24ZCP_VTRN03-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN03-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN03-VT_TRN_DLR].[24ZCP_VTRN03-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN03-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN03-VT_TRN_SEQ].[24ZCP_VTRN03-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN03-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN03-VT_TRN_TRAN].[24ZCP_VTRN03-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN03-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN03-VT_TRN_VIN].[24ZCP_VTRN03-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN03-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN03-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_03_HDR_INV_CRED_AMT" = '[Measures].[4ZCP_VTRN03-NJC85B2HPBH3]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_03_HDR_INV_DEBIT_AMT" = '[Measures].[4ZCP_VTRN03-O7GKS18BJ011]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_03_HDR_UNITS" = '[Measures].[4ZCP_VTRN03-VT_03_HDR_UN]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn03 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN03_ALT_KEY_FILLER01 Level 01":text,
        "VTRN03_ALT_KEY_FILLER01_Key":text,
        "VTRN03_KEY_FILLER01 Level 01":text,
        "VTRN03_KEY_FILLER01_Key":text,
        "VT_03_HDR_CREDIT_FLAG Level 01":text,
        "VT_03_HDR_CREDIT_FLAG_Key":text,
        "VT_03_HDR_ETA_DATE Level 01":text,
        "VT_03_HDR_ETA_DATE_Key":text,
        "VT_03_HDR_INVOICE_DATE Level 01":text,
        "VT_03_HDR_INVOICE_DATE_Key":text,
        "VT_03_HDR_INV_CREDIT_NO Level 01":text,
        "VT_03_HDR_INV_CREDIT_NO_Key":text,
        "VT_03_HDR_INV_DEBIT_NO Level 01":text,
        "VT_03_HDR_INV_DEBIT_NO_Key":text,
        "VT_03_HDR_PORT Level 01":text,
        "VT_03_HDR_PORT_Key":text,
        "VT_03_HDR_PURGE_DATE Level 01":text,
        "VT_03_HDR_PURGE_DATE_Key":text,
        "VT_03_HDR_REBILL_FLAG Level 01":text,
        "VT_03_HDR_REBILL_FLAG_Key":text,
        "VT_03_HDR_VESS_NAMELevel01":text,
        "VT_03_HDR_VESS_NAME_Key_0":text,
        "VT_03_HDR_VESS_NAME Level 01":text,
        "VT_03_HDR_VESS_NAME_Key":text,
        "VT_03_HDR_VESS_NO Level 01":text,
        "VT_03_HDR_VESS_NO_Key":text,
        "VT_03_REC_CODE Level 01":text,
        "VT_03_REC_CODE_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_03_HDR_INV_CRED_AMT":double,
        "VT_03_HDR_INV_DEBIT_AMT":double,
        "VT_03_HDR_UNITS":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn03(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN03_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN03_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN03_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN03_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_03_HDR_CREDIT_FLAG Level 01" (any) OPT ANY
             ADD "VT_03_HDR_CREDIT_FLAG_Key" (any) OPT ANY
             ADD "VT_03_HDR_ETA_DATE Level 01" (any) OPT ANY
             ADD "VT_03_HDR_ETA_DATE_Key" (any) OPT ANY
             ADD "VT_03_HDR_INVOICE_DATE Level 01" (any) OPT ANY
             ADD "VT_03_HDR_INVOICE_DATE_Key" (any) OPT ANY
             ADD "VT_03_HDR_INV_CREDIT_NO Level 01" (any) OPT ANY
             ADD "VT_03_HDR_INV_CREDIT_NO_Key" (any) OPT ANY
             ADD "VT_03_HDR_INV_DEBIT_NO Level 01" (any) OPT ANY
             ADD "VT_03_HDR_INV_DEBIT_NO_Key" (any) OPT ANY
             ADD "VT_03_HDR_PORT Level 01" (any) OPT ANY
             ADD "VT_03_HDR_PORT_Key" (any) OPT ANY
             ADD "VT_03_HDR_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_03_HDR_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_03_HDR_REBILL_FLAG Level 01" (any) OPT ANY
             ADD "VT_03_HDR_REBILL_FLAG_Key" (any) OPT ANY
             ADD "VT_03_HDR_VESS_NAMELevel01" (any) OPT ANY
             ADD "VT_03_HDR_VESS_NAME_Key_0" (any) OPT ANY
             ADD "VT_03_HDR_VESS_NAME Level 01" (any) OPT ANY
             ADD "VT_03_HDR_VESS_NAME_Key" (any) OPT ANY
             ADD "VT_03_HDR_VESS_NO Level 01" (any) OPT ANY
             ADD "VT_03_HDR_VESS_NO_Key" (any) OPT ANY
             ADD "VT_03_REC_CODE Level 01" (any) OPT ANY
             ADD "VT_03_REC_CODE_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_03_HDR_INV_CRED_AMT" (any) OPT ANY
             ADD "VT_03_HDR_INV_DEBIT_AMT" (any) OPT ANY
             ADD "VT_03_HDR_UNITS" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN03_ALT_KEY_FILLER01 Level 01", "VTRN03_ALT_KEY_FILLER01_Key", "VTRN03_KEY_FILLER01 Level 01", "VTRN03_KEY_FILLER01_Key", "VT_03_HDR_CREDIT_FLAG Level 01", "VT_03_HDR_CREDIT_FLAG_Key", "VT_03_HDR_ETA_DATE Level 01", "VT_03_HDR_ETA_DATE_Key", "VT_03_HDR_INVOICE_DATE Level 01", "VT_03_HDR_INVOICE_DATE_Key", "VT_03_HDR_INV_CREDIT_NO Level 01", "VT_03_HDR_INV_CREDIT_NO_Key", "VT_03_HDR_INV_CRED_AMT", "VT_03_HDR_INV_DEBIT_AMT", "VT_03_HDR_INV_DEBIT_NO Level 01", "VT_03_HDR_INV_DEBIT_NO_Key", "VT_03_HDR_PORT Level 01", "VT_03_HDR_PORT_Key", "VT_03_HDR_PURGE_DATE Level 01", "VT_03_HDR_PURGE_DATE_Key", "VT_03_HDR_REBILL_FLAG Level 01", "VT_03_HDR_REBILL_FLAG_Key", "VT_03_HDR_UNITS", "VT_03_HDR_VESS_NAME Level 01", "VT_03_HDR_VESS_NAMELevel01", "VT_03_HDR_VESS_NAME_Key", "VT_03_HDR_VESS_NAME_Key_0", "VT_03_HDR_VESS_NO Level 01", "VT_03_HDR_VESS_NO_Key", "VT_03_REC_CODE Level 01", "VT_03_REC_CODE_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn03)
    );

