CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_serern
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_SERERN'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "ERN_ALLO_NUM Level 01" = '[4ZCP_SERERN-ERN_ALLO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_ALLO_NUM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_ALLO_NUM]' LEVELPOSITION=1,
        "ERN_ALLO_NUM_Key" = '[4ZCP_SERERN-ERN_ALLO_NUM].[24ZCP_SERERN-ERN_ALLO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_ALLO_NUM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_ALLO_NUM]' ATTRIBUTE,
        "ERN_ALLO_SOLD Level 01" = '[4ZCP_SERERN-ERN_ALLO_SOL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_ALLO_SOL]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_ALLO_SOL]' LEVELPOSITION=1,
        "ERN_ALLO_SOLD_Key" = '[4ZCP_SERERN-ERN_ALLO_SOL].[24ZCP_SERERN-ERN_ALLO_SOL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_ALLO_SOL]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_ALLO_SOL]' ATTRIBUTE,
        "ERN_ALLO_YR Level 01" = '[4ZCP_SERERN-ERN_ALLO_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_ALLO_YR]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_ALLO_YR]' LEVELPOSITION=1,
        "ERN_ALLO_YR_Key" = '[4ZCP_SERERN-ERN_ALLO_YR].[24ZCP_SERERN-ERN_ALLO_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_ALLO_YR]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_ALLO_YR]' ATTRIBUTE,
        "ERN_AS_TMSTMP Level 01" = '[4ZCP_SERERN-ERN_AS_TMSTM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_AS_TMSTM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_AS_TMSTM]' LEVELPOSITION=1,
        "ERN_AS_TMSTMP_Key" = '[4ZCP_SERERN-ERN_AS_TMSTM].[24ZCP_SERERN-ERN_AS_TMSTM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_AS_TMSTM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_AS_TMSTM]' ATTRIBUTE,
        "ERN_AVAIL Level 01" = '[4ZCP_SERERN-ERN_AVAIL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_AVAIL]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_AVAIL]' LEVELPOSITION=1,
        "ERN_AVAIL_Key" = '[4ZCP_SERERN-ERN_AVAIL].[24ZCP_SERERN-ERN_AVAIL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_AVAIL]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_AVAIL]' ATTRIBUTE,
        "ERN_BNS_SPREAD Level 01" = '[4ZCP_SERERN-ERN_BNS_SPRE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_BNS_SPRE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_BNS_SPRE]' LEVELPOSITION=1,
        "ERN_BNS_SPREAD_Key" = '[4ZCP_SERERN-ERN_BNS_SPRE].[24ZCP_SERERN-ERN_BNS_SPRE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_BNS_SPRE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_BNS_SPRE]' ATTRIBUTE,
        "ERN_CRE_SPREAD Level 01" = '[4ZCP_SERERN-ERN_CRE_SPRE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_CRE_SPRE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_CRE_SPRE]' LEVELPOSITION=1,
        "ERN_CRE_SPREAD_Key" = '[4ZCP_SERERN-ERN_CRE_SPRE].[24ZCP_SERERN-ERN_CRE_SPRE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_CRE_SPRE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_CRE_SPRE]' ATTRIBUTE,
        "ERN_DIST_NUM Level 01" = '[4ZCP_SERERN-ERN_DIST_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_DIST_NUM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_DIST_NUM]' LEVELPOSITION=1,
        "ERN_DIST_NUM_Key" = '[4ZCP_SERERN-ERN_DIST_NUM].[24ZCP_SERERN-ERN_DIST_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_DIST_NUM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_DIST_NUM]' ATTRIBUTE,
        "ERN_DLR_AVAIL_ADJ Level 01" = '[4ZCP_SERERN-ERN_DLR_AVAI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_DLR_AVAI]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_DLR_AVAI]' LEVELPOSITION=1,
        "ERN_DLR_AVAIL_ADJ_Key" = '[4ZCP_SERERN-ERN_DLR_AVAI].[24ZCP_SERERN-ERN_DLR_AVAI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_DLR_AVAI]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_DLR_AVAI]' ATTRIBUTE,
        "ERN_DLR_NUM Level 01" = '[4ZCP_SERERN-ERN_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_DLR_NUM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_DLR_NUM]' LEVELPOSITION=1,
        "ERN_DLR_NUM_Key" = '[4ZCP_SERERN-ERN_DLR_NUM].[24ZCP_SERERN-ERN_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_DLR_NUM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_DLR_NUM]' ATTRIBUTE,
        "ERN_INV Level 01" = '[4ZCP_SERERN-ERN_INV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_INV]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_INV]' LEVELPOSITION=1,
        "ERN_INV_Key" = '[4ZCP_SERERN-ERN_INV].[24ZCP_SERERN-ERN_INV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_INV]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_INV]' ATTRIBUTE,
        "ERN_LD_RND Level 01" = '[4ZCP_SERERN-ERN_LD_RND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_LD_RND]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_LD_RND]' LEVELPOSITION=1,
        "ERN_LD_RND_Key" = '[4ZCP_SERERN-ERN_LD_RND].[24ZCP_SERERN-ERN_LD_RND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_LD_RND]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_LD_RND]' ATTRIBUTE,
        "ERN_MIN_FLOW Level 01" = '[4ZCP_SERERN-ERN_MIN_FL_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_MIN_FL_0]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_MIN_FL_0]' LEVELPOSITION=1,
        "ERN_MIN_FLOW_Key" = '[4ZCP_SERERN-ERN_MIN_FL_0].[24ZCP_SERERN-ERN_MIN_FL_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_MIN_FL_0]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_MIN_FL_0]' ATTRIBUTE,
        "ERN_MIN_FLOW_GD Level 01" = '[4ZCP_SERERN-ERN_MIN_FLOW].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_MIN_FLOW]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_MIN_FLOW]' LEVELPOSITION=1,
        "ERN_MIN_FLOW_GD_Key" = '[4ZCP_SERERN-ERN_MIN_FLOW].[24ZCP_SERERN-ERN_MIN_FLOW]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_MIN_FLOW]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_MIN_FLOW]' ATTRIBUTE,
        "ERN_MIN_MYR Level 01" = '[4ZCP_SERERN-ERN_MIN_MYR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_MIN_MYR]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_MIN_MYR]' LEVELPOSITION=1,
        "ERN_MIN_MYR_Key" = '[4ZCP_SERERN-ERN_MIN_MYR].[24ZCP_SERERN-ERN_MIN_MYR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_MIN_MYR]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_MIN_MYR]' ATTRIBUTE,
        "ERN_MIN_MYR_UNIT Level 01" = '[4ZCP_SERERN-ERN_MIN_MY_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_MIN_MY_0]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_MIN_MY_0]' LEVELPOSITION=1,
        "ERN_MIN_MYR_UNIT_Key" = '[4ZCP_SERERN-ERN_MIN_MY_0].[24ZCP_SERERN-ERN_MIN_MY_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_MIN_MY_0]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_MIN_MY_0]' ATTRIBUTE,
        "ERN_NUM_DAY Level 01" = '[4ZCP_SERERN-ERN_NUM_DAY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_NUM_DAY]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_NUM_DAY]' LEVELPOSITION=1,
        "ERN_NUM_DAY_Key" = '[4ZCP_SERERN-ERN_NUM_DAY].[24ZCP_SERERN-ERN_NUM_DAY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_NUM_DAY]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_NUM_DAY]' ATTRIBUTE,
        "ERN_ORD Level 01" = '[4ZCP_SERERN-ERN_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_ORD]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_ORD]' LEVELPOSITION=1,
        "ERN_ORD_Key" = '[4ZCP_SERERN-ERN_ORD].[24ZCP_SERERN-ERN_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_ORD]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_ORD]' ATTRIBUTE,
        "ERN_PIPLN_SUPL Level 01" = '[4ZCP_SERERN-ERN_PIPLN_SU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PIPLN_SU]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PIPLN_SU]' LEVELPOSITION=1,
        "ERN_PIPLN_SUPL_Key" = '[4ZCP_SERERN-ERN_PIPLN_SU].[24ZCP_SERERN-ERN_PIPLN_SU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PIPLN_SU]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PIPLN_SU]' ATTRIBUTE,
        "ERN_PREF_AVAIL_QTY Level 01" = '[4ZCP_SERERN-ERN_PREF_AVA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PREF_AVA]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PREF_AVA]' LEVELPOSITION=1,
        "ERN_PREF_AVAIL_QTY_Key" = '[4ZCP_SERERN-ERN_PREF_AVA].[24ZCP_SERERN-ERN_PREF_AVA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PREF_AVA]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PREF_AVA]' ATTRIBUTE,
        "ERN_PREF_USED_QTY Level 01" = '[4ZCP_SERERN-ERN_PREF_USE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PREF_USE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PREF_USE]' LEVELPOSITION=1,
        "ERN_PREF_USED_QTY_Key" = '[4ZCP_SERERN-ERN_PREF_USE].[24ZCP_SERERN-ERN_PREF_USE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PREF_USE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PREF_USE]' ATTRIBUTE,
        "ERN_PS_TMSTMP Level 01" = '[4ZCP_SERERN-ERN_PS_TMSTM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PS_TMSTM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PS_TMSTM]' LEVELPOSITION=1,
        "ERN_PS_TMSTMP_Key" = '[4ZCP_SERERN-ERN_PS_TMSTM].[24ZCP_SERERN-ERN_PS_TMSTM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PS_TMSTM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PS_TMSTM]' ATTRIBUTE,
        "ERN_PURGED_SOLD Level 01" = '[4ZCP_SERERN-ERN_PURGED_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PURGED_S]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PURGED_S]' LEVELPOSITION=1,
        "ERN_PURGED_SOLD_Key" = '[4ZCP_SERERN-ERN_PURGED_S].[24ZCP_SERERN-ERN_PURGED_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_PURGED_S]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_PURGED_S]' ATTRIBUTE,
        "ERN_RND_ALLO_GUIDE Level 01" = '[4ZCP_SERERN-ERN_RND_ALLO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_RND_ALLO]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_RND_ALLO]' LEVELPOSITION=1,
        "ERN_RND_ALLO_GUIDE_Key" = '[4ZCP_SERERN-ERN_RND_ALLO].[24ZCP_SERERN-ERN_RND_ALLO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_RND_ALLO]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_RND_ALLO]' ATTRIBUTE,
        "ERN_RTL_SALE Level 01" = '[4ZCP_SERERN-ERN_RTL_SALE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_RTL_SALE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_RTL_SALE]' LEVELPOSITION=1,
        "ERN_RTL_SALE_Key" = '[4ZCP_SERERN-ERN_RTL_SALE].[24ZCP_SERERN-ERN_RTL_SALE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_RTL_SALE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_RTL_SALE]' ATTRIBUTE,
        "ERN_SER_CD Level 01" = '[4ZCP_SERERN-ERN_SER_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SER_CD]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SER_CD]' LEVELPOSITION=1,
        "ERN_SER_CD_Key" = '[4ZCP_SERERN-ERN_SER_CD].[24ZCP_SERERN-ERN_SER_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SER_CD]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SER_CD]' ATTRIBUTE,
        "ERN_SER_DESC Level 01" = '[4ZCP_SERERN-ERN_SER_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SER_DESC]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SER_DESC]' LEVELPOSITION=1,
        "ERN_SER_DESC_Key" = '[4ZCP_SERERN-ERN_SER_DESC].[24ZCP_SERERN-ERN_SER_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SER_DESC]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SER_DESC]' ATTRIBUTE,
        "ERN_SER_NUM Level 01" = '[4ZCP_SERERN-ERN_SER_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SER_NUM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SER_NUM]' LEVELPOSITION=1,
        "ERN_SER_NUM_Key" = '[4ZCP_SERERN-ERN_SER_NUM].[24ZCP_SERERN-ERN_SER_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SER_NUM]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SER_NUM]' ATTRIBUTE,
        "ERN_SHRT_TERM_AVAIL_QTY Level 01" = '[4ZCP_SERERN-PPDMPA5OL6EN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-PPDMPA5OL6EN]' DIMENSIONNAME = '[4ZCP_SERERN-PPDMPA5OL6EN]' LEVELPOSITION=1,
        "ERN_SHRT_TERM_AVAIL_QTY_Key" = '[4ZCP_SERERN-PPDMPA5OL6EN].[24ZCP_SERERN-PPDMPA5OL6EN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-PPDMPA5OL6EN]' DIMENSIONNAME = '[4ZCP_SERERN-PPDMPA5OL6EN]' ATTRIBUTE,
        "ERN_SHRT_TERM_DLR_AVIL_ADJ_QTY Level 01" = '[4ZCP_SERERN-GBZ09F4LIUIW].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-GBZ09F4LIUIW]' DIMENSIONNAME = '[4ZCP_SERERN-GBZ09F4LIUIW]' LEVELPOSITION=1,
        "ERN_SHRT_TERM_DLR_AVIL_ADJ_QTY_Key" = '[4ZCP_SERERN-GBZ09F4LIUIW].[24ZCP_SERERN-GBZ09F4LIUIW]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-GBZ09F4LIUIW]' DIMENSIONNAME = '[4ZCP_SERERN-GBZ09F4LIUIW]' ATTRIBUTE,
        "ERN_SHRT_TERM_NUM_DAY_QTY Level 01" = '[4ZCP_SERERN-QS9QBWAK0WZR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-QS9QBWAK0WZR]' DIMENSIONNAME = '[4ZCP_SERERN-QS9QBWAK0WZR]' LEVELPOSITION=1,
        "ERN_SHRT_TERM_NUM_DAY_QTY_Key" = '[4ZCP_SERERN-QS9QBWAK0WZR].[24ZCP_SERERN-QS9QBWAK0WZR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-QS9QBWAK0WZR]' DIMENSIONNAME = '[4ZCP_SERERN-QS9QBWAK0WZR]' ATTRIBUTE,
        "ERN_SHRT_TERM_ORD_QTY Level 01" = '[4ZCP_SERERN-OI3KEJ60SZIE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-OI3KEJ60SZIE]' DIMENSIONNAME = '[4ZCP_SERERN-OI3KEJ60SZIE]' LEVELPOSITION=1,
        "ERN_SHRT_TERM_ORD_QTY_Key" = '[4ZCP_SERERN-OI3KEJ60SZIE].[24ZCP_SERERN-OI3KEJ60SZIE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-OI3KEJ60SZIE]' DIMENSIONNAME = '[4ZCP_SERERN-OI3KEJ60SZIE]' ATTRIBUTE,
        "ERN_SHRT_TERM_RTL_SALE_QTY Level 01" = '[4ZCP_SERERN-GR3L20G9W9BL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-GR3L20G9W9BL]' DIMENSIONNAME = '[4ZCP_SERERN-GR3L20G9W9BL]' LEVELPOSITION=1,
        "ERN_SHRT_TERM_RTL_SALE_QTY_Key" = '[4ZCP_SERERN-GR3L20G9W9BL].[24ZCP_SERERN-GR3L20G9W9BL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-GR3L20G9W9BL]' DIMENSIONNAME = '[4ZCP_SERERN-GR3L20G9W9BL]' ATTRIBUTE,
        "ERN_SHRT_TERM_TL_QTY Level 01" = '[4ZCP_SERERN-ERN_SHRT_TER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SHRT_TER]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SHRT_TER]' LEVELPOSITION=1,
        "ERN_SHRT_TERM_TL_QTY_Key" = '[4ZCP_SERERN-ERN_SHRT_TER].[24ZCP_SERERN-ERN_SHRT_TER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SHRT_TER]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SHRT_TER]' ATTRIBUTE,
        "ERN_SHRT_TERM_TRNST_ALLW_QTY Level 01" = '[4ZCP_SERERN-SYVQBPNOC08U].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SYVQBPNOC08U]' DIMENSIONNAME = '[4ZCP_SERERN-SYVQBPNOC08U]' LEVELPOSITION=1,
        "ERN_SHRT_TERM_TRNST_ALLW_QTY_Key" = '[4ZCP_SERERN-SYVQBPNOC08U].[24ZCP_SERERN-SYVQBPNOC08U]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SYVQBPNOC08U]' DIMENSIONNAME = '[4ZCP_SERERN-SYVQBPNOC08U]' ATTRIBUTE,
        "ERN_SLS_WGT_SPREAD Level 01" = '[4ZCP_SERERN-ERN_SLS_WGT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SLS_WGT]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SLS_WGT]' LEVELPOSITION=1,
        "ERN_SLS_WGT_SPREAD_Key" = '[4ZCP_SERERN-ERN_SLS_WGT].[24ZCP_SERERN-ERN_SLS_WGT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SLS_WGT]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SLS_WGT]' ATTRIBUTE,
        "ERN_SPN_BNS_TL_ERN Level 01" = '[4ZCP_SERERN-ERN_SPN_BN_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SPN_BN_3]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SPN_BN_3]' LEVELPOSITION=1,
        "ERN_SPN_BNS_TL_ERN_Key" = '[4ZCP_SERERN-ERN_SPN_BN_3].[24ZCP_SERERN-ERN_SPN_BN_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SPN_BN_3]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SPN_BN_3]' ATTRIBUTE,
        "ERN_SPN_CRE_TL_ERN Level 01" = '[4ZCP_SERERN-ERN_SPN_CR_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SPN_CR_3]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SPN_CR_3]' LEVELPOSITION=1,
        "ERN_SPN_CRE_TL_ERN_Key" = '[4ZCP_SERERN-ERN_SPN_CR_3].[24ZCP_SERERN-ERN_SPN_CR_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SPN_CR_3]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SPN_CR_3]' ATTRIBUTE,
        "ERN_SUPPORT Level 01" = '[4ZCP_SERERN-ERN_SUPPORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SUPPORT]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SUPPORT]' LEVELPOSITION=1,
        "ERN_SUPPORT_Key" = '[4ZCP_SERERN-ERN_SUPPORT].[24ZCP_SERERN-ERN_SUPPORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_SUPPORT]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_SUPPORT]' ATTRIBUTE,
        "ERN_TL Level 01" = '[4ZCP_SERERN-ERN_TL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TL]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TL]' LEVELPOSITION=1,
        "ERN_TL_Key" = '[4ZCP_SERERN-ERN_TL].[24ZCP_SERERN-ERN_TL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TL]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TL]' ATTRIBUTE,
        "ERN_TMSTMP Level 01" = '[4ZCP_SERERN-ERN_TMSTMP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TMSTMP]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TMSTMP]' LEVELPOSITION=1,
        "ERN_TMSTMP_Key" = '[4ZCP_SERERN-ERN_TMSTMP].[24ZCP_SERERN-ERN_TMSTMP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TMSTMP]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TMSTMP]' ATTRIBUTE,
        "ERN_TRIAL_NUM Level 01" = '[4ZCP_SERERN-ERN_TRIAL_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TRIAL_NU]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TRIAL_NU]' LEVELPOSITION=1,
        "ERN_TRIAL_NUM_Key" = '[4ZCP_SERERN-ERN_TRIAL_NU].[24ZCP_SERERN-ERN_TRIAL_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TRIAL_NU]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TRIAL_NU]' ATTRIBUTE,
        "ERN_TRNST_ALLW Level 01" = '[4ZCP_SERERN-ERN_TRNST_AL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TRNST_AL]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TRNST_AL]' LEVELPOSITION=1,
        "ERN_TRNST_ALLW_Key" = '[4ZCP_SERERN-ERN_TRNST_AL].[24ZCP_SERERN-ERN_TRNST_AL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TRNST_AL]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TRNST_AL]' ATTRIBUTE,
        "ERN_TRN_RTE Level 01" = '[4ZCP_SERERN-ERN_TRN_RTE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TRN_RTE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TRN_RTE]' LEVELPOSITION=1,
        "ERN_TRN_RTE_Key" = '[4ZCP_SERERN-ERN_TRN_RTE].[24ZCP_SERERN-ERN_TRN_RTE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-ERN_TRN_RTE]' DIMENSIONNAME = '[4ZCP_SERERN-ERN_TRN_RTE]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "SERERN_CRE_BY_ID Level 01" = '[4ZCP_SERERN-SERERN_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SERERN_CRE_B]' DIMENSIONNAME = '[4ZCP_SERERN-SERERN_CRE_B]' LEVELPOSITION=1,
        "SERERN_CRE_BY_ID_Key" = '[4ZCP_SERERN-SERERN_CRE_B].[24ZCP_SERERN-SERERN_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SERERN_CRE_B]' DIMENSIONNAME = '[4ZCP_SERERN-SERERN_CRE_B]' ATTRIBUTE,
        "SERERN_CRE_TS Level 01" = '[4ZCP_SERERN-SERERN_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SERERN_CRE_T]' DIMENSIONNAME = '[4ZCP_SERERN-SERERN_CRE_T]' LEVELPOSITION=1,
        "SERERN_CRE_TS_Key" = '[4ZCP_SERERN-SERERN_CRE_T].[24ZCP_SERERN-SERERN_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SERERN_CRE_T]' DIMENSIONNAME = '[4ZCP_SERERN-SERERN_CRE_T]' ATTRIBUTE,
        "SERERN_UPD_BY_ID Level 01" = '[4ZCP_SERERN-SERERN_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SERERN_UPD_B]' DIMENSIONNAME = '[4ZCP_SERERN-SERERN_UPD_B]' LEVELPOSITION=1,
        "SERERN_UPD_BY_ID_Key" = '[4ZCP_SERERN-SERERN_UPD_B].[24ZCP_SERERN-SERERN_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SERERN_UPD_B]' DIMENSIONNAME = '[4ZCP_SERERN-SERERN_UPD_B]' ATTRIBUTE,
        "SERERN_UPD_TS Level 01" = '[4ZCP_SERERN-SERERN_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SERERN_UPD_T]' DIMENSIONNAME = '[4ZCP_SERERN-SERERN_UPD_T]' LEVELPOSITION=1,
        "SERERN_UPD_TS_Key" = '[4ZCP_SERERN-SERERN_UPD_T].[24ZCP_SERERN-SERERN_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SERERN-SERERN_UPD_T]' DIMENSIONNAME = '[4ZCP_SERERN-SERERN_UPD_T]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_serern I18N us_cst (
        "ERN_ALLO_NUM Level 01":text,
        "ERN_ALLO_NUM_Key":text,
        "ERN_ALLO_SOLD Level 01":text,
        "ERN_ALLO_SOLD_Key":text,
        "ERN_ALLO_YR Level 01":text,
        "ERN_ALLO_YR_Key":text,
        "ERN_AS_TMSTMP Level 01":text,
        "ERN_AS_TMSTMP_Key":text,
        "ERN_AVAIL Level 01":text,
        "ERN_AVAIL_Key":text,
        "ERN_BNS_SPREAD Level 01":text,
        "ERN_BNS_SPREAD_Key":text,
        "ERN_CRE_SPREAD Level 01":text,
        "ERN_CRE_SPREAD_Key":text,
        "ERN_DIST_NUM Level 01":text,
        "ERN_DIST_NUM_Key":text,
        "ERN_DLR_AVAIL_ADJ Level 01":text,
        "ERN_DLR_AVAIL_ADJ_Key":text,
        "ERN_DLR_NUM Level 01":text,
        "ERN_DLR_NUM_Key":text,
        "ERN_INV Level 01":text,
        "ERN_INV_Key":text,
        "ERN_LD_RND Level 01":text,
        "ERN_LD_RND_Key":text,
        "ERN_MIN_FLOW Level 01":text,
        "ERN_MIN_FLOW_Key":text,
        "ERN_MIN_FLOW_GD Level 01":text,
        "ERN_MIN_FLOW_GD_Key":text,
        "ERN_MIN_MYR Level 01":text,
        "ERN_MIN_MYR_Key":text,
        "ERN_MIN_MYR_UNIT Level 01":text,
        "ERN_MIN_MYR_UNIT_Key":text,
        "ERN_NUM_DAY Level 01":text,
        "ERN_NUM_DAY_Key":text,
        "ERN_ORD Level 01":text,
        "ERN_ORD_Key":text,
        "ERN_PIPLN_SUPL Level 01":text,
        "ERN_PIPLN_SUPL_Key":text,
        "ERN_PREF_AVAIL_QTY Level 01":text,
        "ERN_PREF_AVAIL_QTY_Key":text,
        "ERN_PREF_USED_QTY Level 01":text,
        "ERN_PREF_USED_QTY_Key":text,
        "ERN_PS_TMSTMP Level 01":text,
        "ERN_PS_TMSTMP_Key":text,
        "ERN_PURGED_SOLD Level 01":text,
        "ERN_PURGED_SOLD_Key":text,
        "ERN_RND_ALLO_GUIDE Level 01":text,
        "ERN_RND_ALLO_GUIDE_Key":text,
        "ERN_RTL_SALE Level 01":text,
        "ERN_RTL_SALE_Key":text,
        "ERN_SER_CD Level 01":text,
        "ERN_SER_CD_Key":text,
        "ERN_SER_DESC Level 01":text,
        "ERN_SER_DESC_Key":text,
        "ERN_SER_NUM Level 01":text,
        "ERN_SER_NUM_Key":text,
        "ERN_SHRT_TERM_AVAIL_QTY Level 01":text,
        "ERN_SHRT_TERM_AVAIL_QTY_Key":text,
        "ERN_SHRT_TERM_DLR_AVIL_ADJ_QTY Level 01":text,
        "ERN_SHRT_TERM_DLR_AVIL_ADJ_QTY_Key":text,
        "ERN_SHRT_TERM_NUM_DAY_QTY Level 01":text,
        "ERN_SHRT_TERM_NUM_DAY_QTY_Key":text,
        "ERN_SHRT_TERM_ORD_QTY Level 01":text,
        "ERN_SHRT_TERM_ORD_QTY_Key":text,
        "ERN_SHRT_TERM_RTL_SALE_QTY Level 01":text,
        "ERN_SHRT_TERM_RTL_SALE_QTY_Key":text,
        "ERN_SHRT_TERM_TL_QTY Level 01":text,
        "ERN_SHRT_TERM_TL_QTY_Key":text,
        "ERN_SHRT_TERM_TRNST_ALLW_QTY Level 01":text,
        "ERN_SHRT_TERM_TRNST_ALLW_QTY_Key":text,
        "ERN_SLS_WGT_SPREAD Level 01":text,
        "ERN_SLS_WGT_SPREAD_Key":text,
        "ERN_SPN_BNS_TL_ERN Level 01":text,
        "ERN_SPN_BNS_TL_ERN_Key":text,
        "ERN_SPN_CRE_TL_ERN Level 01":text,
        "ERN_SPN_CRE_TL_ERN_Key":text,
        "ERN_SUPPORT Level 01":text,
        "ERN_SUPPORT_Key":text,
        "ERN_TL Level 01":text,
        "ERN_TL_Key":text,
        "ERN_TMSTMP Level 01":text,
        "ERN_TMSTMP_Key":text,
        "ERN_TRIAL_NUM Level 01":text,
        "ERN_TRIAL_NUM_Key":text,
        "ERN_TRNST_ALLW Level 01":text,
        "ERN_TRNST_ALLW_Key":text,
        "ERN_TRN_RTE Level 01":text,
        "ERN_TRN_RTE_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "SERERN_CRE_BY_ID Level 01":text,
        "SERERN_CRE_BY_ID_Key":text,
        "SERERN_CRE_TS Level 01":text,
        "SERERN_CRE_TS_Key":text,
        "SERERN_UPD_BY_ID Level 01":text,
        "SERERN_UPD_BY_ID_Key":text,
        "SERERN_UPD_TS Level 01":text,
        "SERERN_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_serern(
        I18N us_cst
        CONSTRAINTS (
             ADD "ERN_ALLO_NUM Level 01" (any) OPT ANY
             ADD "ERN_ALLO_NUM_Key" (any) OPT ANY
             ADD "ERN_ALLO_SOLD Level 01" (any) OPT ANY
             ADD "ERN_ALLO_SOLD_Key" (any) OPT ANY
             ADD "ERN_ALLO_YR Level 01" (any) OPT ANY
             ADD "ERN_ALLO_YR_Key" (any) OPT ANY
             ADD "ERN_AS_TMSTMP Level 01" (any) OPT ANY
             ADD "ERN_AS_TMSTMP_Key" (any) OPT ANY
             ADD "ERN_AVAIL Level 01" (any) OPT ANY
             ADD "ERN_AVAIL_Key" (any) OPT ANY
             ADD "ERN_BNS_SPREAD Level 01" (any) OPT ANY
             ADD "ERN_BNS_SPREAD_Key" (any) OPT ANY
             ADD "ERN_CRE_SPREAD Level 01" (any) OPT ANY
             ADD "ERN_CRE_SPREAD_Key" (any) OPT ANY
             ADD "ERN_DIST_NUM Level 01" (any) OPT ANY
             ADD "ERN_DIST_NUM_Key" (any) OPT ANY
             ADD "ERN_DLR_AVAIL_ADJ Level 01" (any) OPT ANY
             ADD "ERN_DLR_AVAIL_ADJ_Key" (any) OPT ANY
             ADD "ERN_DLR_NUM Level 01" (any) OPT ANY
             ADD "ERN_DLR_NUM_Key" (any) OPT ANY
             ADD "ERN_INV Level 01" (any) OPT ANY
             ADD "ERN_INV_Key" (any) OPT ANY
             ADD "ERN_LD_RND Level 01" (any) OPT ANY
             ADD "ERN_LD_RND_Key" (any) OPT ANY
             ADD "ERN_MIN_FLOW Level 01" (any) OPT ANY
             ADD "ERN_MIN_FLOW_Key" (any) OPT ANY
             ADD "ERN_MIN_FLOW_GD Level 01" (any) OPT ANY
             ADD "ERN_MIN_FLOW_GD_Key" (any) OPT ANY
             ADD "ERN_MIN_MYR Level 01" (any) OPT ANY
             ADD "ERN_MIN_MYR_Key" (any) OPT ANY
             ADD "ERN_MIN_MYR_UNIT Level 01" (any) OPT ANY
             ADD "ERN_MIN_MYR_UNIT_Key" (any) OPT ANY
             ADD "ERN_NUM_DAY Level 01" (any) OPT ANY
             ADD "ERN_NUM_DAY_Key" (any) OPT ANY
             ADD "ERN_ORD Level 01" (any) OPT ANY
             ADD "ERN_ORD_Key" (any) OPT ANY
             ADD "ERN_PIPLN_SUPL Level 01" (any) OPT ANY
             ADD "ERN_PIPLN_SUPL_Key" (any) OPT ANY
             ADD "ERN_PREF_AVAIL_QTY Level 01" (any) OPT ANY
             ADD "ERN_PREF_AVAIL_QTY_Key" (any) OPT ANY
             ADD "ERN_PREF_USED_QTY Level 01" (any) OPT ANY
             ADD "ERN_PREF_USED_QTY_Key" (any) OPT ANY
             ADD "ERN_PS_TMSTMP Level 01" (any) OPT ANY
             ADD "ERN_PS_TMSTMP_Key" (any) OPT ANY
             ADD "ERN_PURGED_SOLD Level 01" (any) OPT ANY
             ADD "ERN_PURGED_SOLD_Key" (any) OPT ANY
             ADD "ERN_RND_ALLO_GUIDE Level 01" (any) OPT ANY
             ADD "ERN_RND_ALLO_GUIDE_Key" (any) OPT ANY
             ADD "ERN_RTL_SALE Level 01" (any) OPT ANY
             ADD "ERN_RTL_SALE_Key" (any) OPT ANY
             ADD "ERN_SER_CD Level 01" (any) OPT ANY
             ADD "ERN_SER_CD_Key" (any) OPT ANY
             ADD "ERN_SER_DESC Level 01" (any) OPT ANY
             ADD "ERN_SER_DESC_Key" (any) OPT ANY
             ADD "ERN_SER_NUM Level 01" (any) OPT ANY
             ADD "ERN_SER_NUM_Key" (any) OPT ANY
             ADD "ERN_SHRT_TERM_AVAIL_QTY Level 01" (any) OPT ANY
             ADD "ERN_SHRT_TERM_AVAIL_QTY_Key" (any) OPT ANY
             ADD "ERN_SHRT_TERM_DLR_AVIL_ADJ_QTY Level 01" (any) OPT ANY
             ADD "ERN_SHRT_TERM_DLR_AVIL_ADJ_QTY_Key" (any) OPT ANY
             ADD "ERN_SHRT_TERM_NUM_DAY_QTY Level 01" (any) OPT ANY
             ADD "ERN_SHRT_TERM_NUM_DAY_QTY_Key" (any) OPT ANY
             ADD "ERN_SHRT_TERM_ORD_QTY Level 01" (any) OPT ANY
             ADD "ERN_SHRT_TERM_ORD_QTY_Key" (any) OPT ANY
             ADD "ERN_SHRT_TERM_RTL_SALE_QTY Level 01" (any) OPT ANY
             ADD "ERN_SHRT_TERM_RTL_SALE_QTY_Key" (any) OPT ANY
             ADD "ERN_SHRT_TERM_TL_QTY Level 01" (any) OPT ANY
             ADD "ERN_SHRT_TERM_TL_QTY_Key" (any) OPT ANY
             ADD "ERN_SHRT_TERM_TRNST_ALLW_QTY Level 01" (any) OPT ANY
             ADD "ERN_SHRT_TERM_TRNST_ALLW_QTY_Key" (any) OPT ANY
             ADD "ERN_SLS_WGT_SPREAD Level 01" (any) OPT ANY
             ADD "ERN_SLS_WGT_SPREAD_Key" (any) OPT ANY
             ADD "ERN_SPN_BNS_TL_ERN Level 01" (any) OPT ANY
             ADD "ERN_SPN_BNS_TL_ERN_Key" (any) OPT ANY
             ADD "ERN_SPN_CRE_TL_ERN Level 01" (any) OPT ANY
             ADD "ERN_SPN_CRE_TL_ERN_Key" (any) OPT ANY
             ADD "ERN_SUPPORT Level 01" (any) OPT ANY
             ADD "ERN_SUPPORT_Key" (any) OPT ANY
             ADD "ERN_TL Level 01" (any) OPT ANY
             ADD "ERN_TL_Key" (any) OPT ANY
             ADD "ERN_TMSTMP Level 01" (any) OPT ANY
             ADD "ERN_TMSTMP_Key" (any) OPT ANY
             ADD "ERN_TRIAL_NUM Level 01" (any) OPT ANY
             ADD "ERN_TRIAL_NUM_Key" (any) OPT ANY
             ADD "ERN_TRNST_ALLW Level 01" (any) OPT ANY
             ADD "ERN_TRNST_ALLW_Key" (any) OPT ANY
             ADD "ERN_TRN_RTE Level 01" (any) OPT ANY
             ADD "ERN_TRN_RTE_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "SERERN_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "SERERN_CRE_BY_ID_Key" (any) OPT ANY
             ADD "SERERN_CRE_TS Level 01" (any) OPT ANY
             ADD "SERERN_CRE_TS_Key" (any) OPT ANY
             ADD "SERERN_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "SERERN_UPD_BY_ID_Key" (any) OPT ANY
             ADD "SERERN_UPD_TS Level 01" (any) OPT ANY
             ADD "SERERN_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("ERN_ALLO_NUM Level 01", "ERN_ALLO_NUM_Key", "ERN_ALLO_SOLD Level 01", "ERN_ALLO_SOLD_Key", "ERN_ALLO_YR Level 01", "ERN_ALLO_YR_Key", "ERN_AS_TMSTMP Level 01", "ERN_AS_TMSTMP_Key", "ERN_AVAIL Level 01", "ERN_AVAIL_Key", "ERN_BNS_SPREAD Level 01", "ERN_BNS_SPREAD_Key", "ERN_CRE_SPREAD Level 01", "ERN_CRE_SPREAD_Key", "ERN_DIST_NUM Level 01", "ERN_DIST_NUM_Key", "ERN_DLR_AVAIL_ADJ Level 01", "ERN_DLR_AVAIL_ADJ_Key", "ERN_DLR_NUM Level 01", "ERN_DLR_NUM_Key", "ERN_INV Level 01", "ERN_INV_Key", "ERN_LD_RND Level 01", "ERN_LD_RND_Key", "ERN_MIN_FLOW Level 01", "ERN_MIN_FLOW_GD Level 01", "ERN_MIN_FLOW_GD_Key", "ERN_MIN_FLOW_Key", "ERN_MIN_MYR Level 01", "ERN_MIN_MYR_Key", "ERN_MIN_MYR_UNIT Level 01", "ERN_MIN_MYR_UNIT_Key", "ERN_NUM_DAY Level 01", "ERN_NUM_DAY_Key", "ERN_ORD Level 01", "ERN_ORD_Key", "ERN_PIPLN_SUPL Level 01", "ERN_PIPLN_SUPL_Key", "ERN_PREF_AVAIL_QTY Level 01", "ERN_PREF_AVAIL_QTY_Key", "ERN_PREF_USED_QTY Level 01", "ERN_PREF_USED_QTY_Key", "ERN_PS_TMSTMP Level 01", "ERN_PS_TMSTMP_Key", "ERN_PURGED_SOLD Level 01", "ERN_PURGED_SOLD_Key", "ERN_RND_ALLO_GUIDE Level 01", "ERN_RND_ALLO_GUIDE_Key", "ERN_RTL_SALE Level 01", "ERN_RTL_SALE_Key", "ERN_SER_CD Level 01", "ERN_SER_CD_Key", "ERN_SER_DESC Level 01", "ERN_SER_DESC_Key", "ERN_SER_NUM Level 01", "ERN_SER_NUM_Key", "ERN_SHRT_TERM_AVAIL_QTY Level 01", "ERN_SHRT_TERM_AVAIL_QTY_Key", "ERN_SHRT_TERM_DLR_AVIL_ADJ_QTY Level 01", "ERN_SHRT_TERM_DLR_AVIL_ADJ_QTY_Key", "ERN_SHRT_TERM_NUM_DAY_QTY Level 01", "ERN_SHRT_TERM_NUM_DAY_QTY_Key", "ERN_SHRT_TERM_ORD_QTY Level 01", "ERN_SHRT_TERM_ORD_QTY_Key", "ERN_SHRT_TERM_RTL_SALE_QTY Level 01", "ERN_SHRT_TERM_RTL_SALE_QTY_Key", "ERN_SHRT_TERM_TL_QTY Level 01", "ERN_SHRT_TERM_TL_QTY_Key", "ERN_SHRT_TERM_TRNST_ALLW_QTY Level 01", "ERN_SHRT_TERM_TRNST_ALLW_QTY_Key", "ERN_SLS_WGT_SPREAD Level 01", "ERN_SLS_WGT_SPREAD_Key", "ERN_SPN_BNS_TL_ERN Level 01", "ERN_SPN_BNS_TL_ERN_Key", "ERN_SPN_CRE_TL_ERN Level 01", "ERN_SPN_CRE_TL_ERN_Key", "ERN_SUPPORT Level 01", "ERN_SUPPORT_Key", "ERN_TL Level 01", "ERN_TL_Key", "ERN_TMSTMP Level 01", "ERN_TMSTMP_Key", "ERN_TRIAL_NUM Level 01", "ERN_TRIAL_NUM_Key", "ERN_TRNST_ALLW Level 01", "ERN_TRNST_ALLW_Key", "ERN_TRN_RTE Level 01", "ERN_TRN_RTE_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "SERERN_CRE_BY_ID Level 01", "SERERN_CRE_BY_ID_Key", "SERERN_CRE_TS Level 01", "SERERN_CRE_TS_Key", "SERERN_UPD_BY_ID Level 01", "SERERN_UPD_BY_ID_Key", "SERERN_UPD_TS Level 01", "SERERN_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_serern)
    );

