CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn29
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN29'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN29-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN29-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN29-CRE_BY_ID].[24ZCP_VTRN29-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN29-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN29-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN29-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN29-CRE_TS].[24ZCP_VTRN29-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN29-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN29-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN29-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN29-UPD_BY_ID].[24ZCP_VTRN29-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN29-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN29-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN29-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN29-UPD_TS].[24ZCP_VTRN29-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN29-UPD_TS]' ATTRIBUTE,
        "VTRN29_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN29-QSCO2EH4C62Q].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-QSCO2EH4C62Q]' DIMENSIONNAME = '[4ZCP_VTRN29-QSCO2EH4C62Q]' LEVELPOSITION=1,
        "VTRN29_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN29-QSCO2EH4C62Q].[24ZCP_VTRN29-QSCO2EH4C62Q]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-QSCO2EH4C62Q]' DIMENSIONNAME = '[4ZCP_VTRN29-QSCO2EH4C62Q]' ATTRIBUTE,
        "VTRN29_KEY_FILLER01 Level 01" = '[4ZCP_VTRN29-VTRN29_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VTRN29_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN29-VTRN29_KEY_F]' LEVELPOSITION=1,
        "VTRN29_KEY_FILLER01_Key" = '[4ZCP_VTRN29-VTRN29_KEY_F].[24ZCP_VTRN29-VTRN29_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VTRN29_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN29-VTRN29_KEY_F]' ATTRIBUTE,
        "VT_29_ACCT Level 01" = '[4ZCP_VTRN29-VT_29_ACCT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_ACCT]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_ACCT]' LEVELPOSITION=1,
        "VT_29_ACCT_Key" = '[4ZCP_VTRN29-VT_29_ACCT].[24ZCP_VTRN29-VT_29_ACCT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_ACCT]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_ACCT]' ATTRIBUTE,
        "VT_29_ALLOC_NO Level 01" = '[4ZCP_VTRN29-VT_29_ALLOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_ALLOC]' LEVELPOSITION=1,
        "VT_29_ALLOC_NO_Key" = '[4ZCP_VTRN29-VT_29_ALLOC].[24ZCP_VTRN29-VT_29_ALLOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_ALLOC]' ATTRIBUTE,
        "VT_29_CAR_TRUCK Level 01" = '[4ZCP_VTRN29-VT_29_CAR_TR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_CAR_TR]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_CAR_TR]' LEVELPOSITION=1,
        "VT_29_CAR_TRUCK_Key" = '[4ZCP_VTRN29-VT_29_CAR_TR].[24ZCP_VTRN29-VT_29_CAR_TR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_CAR_TR]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_CAR_TR]' ATTRIBUTE,
        "VT_29_DELV_ORDER Level 01" = '[4ZCP_VTRN29-VT_29_DELV_O].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_DELV_O]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_DELV_O]' LEVELPOSITION=1,
        "VT_29_DELV_ORDER_Key" = '[4ZCP_VTRN29-VT_29_DELV_O].[24ZCP_VTRN29-VT_29_DELV_O]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_DELV_O]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_DELV_O]' ATTRIBUTE,
        "VT_29_FLEET Level 01" = '[4ZCP_VTRN29-VT_29_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_FLEET]' LEVELPOSITION=1,
        "VT_29_FLEET_Key" = '[4ZCP_VTRN29-VT_29_FLEET].[24ZCP_VTRN29-VT_29_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_FLEET]' ATTRIBUTE,
        "VT_29_FLT_PO_NUM Level 01" = '[4ZCP_VTRN29-VT_29_FLT_PO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_FLT_PO]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_FLT_PO]' LEVELPOSITION=1,
        "VT_29_FLT_PO_NUM_Key" = '[4ZCP_VTRN29-VT_29_FLT_PO].[24ZCP_VTRN29-VT_29_FLT_PO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_FLT_PO]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_FLT_PO]' ATTRIBUTE,
        "VT_29_INVOICE_NO Level 01" = '[4ZCP_VTRN29-VT_29_INVOIC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_INVOIC]' LEVELPOSITION=1,
        "VT_29_INVOICE_NO_Key" = '[4ZCP_VTRN29-VT_29_INVOIC].[24ZCP_VTRN29-VT_29_INVOIC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_INVOIC]' ATTRIBUTE,
        "VT_29_J_CC Level 01" = '[4ZCP_VTRN29-VT_29_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_J_CC]' LEVELPOSITION=1,
        "VT_29_J_CC_Key" = '[4ZCP_VTRN29-VT_29_J_CC].[24ZCP_VTRN29-VT_29_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_J_CC]' ATTRIBUTE,
        "VT_29_MODEL Level 01" = '[4ZCP_VTRN29-VT_29_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_MODEL]' LEVELPOSITION=1,
        "VT_29_MODEL_Key" = '[4ZCP_VTRN29-VT_29_MODEL].[24ZCP_VTRN29-VT_29_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_MODEL]' ATTRIBUTE,
        "VT_29_MODEL_YEAR Level 01" = '[4ZCP_VTRN29-VT_29_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_MODE_0]' LEVELPOSITION=1,
        "VT_29_MODEL_YEAR_Key" = '[4ZCP_VTRN29-VT_29_MODE_0].[24ZCP_VTRN29-VT_29_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_MODE_0]' ATTRIBUTE,
        "VT_29_PORT Level 01" = '[4ZCP_VTRN29-VT_29_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_PORT]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_PORT]' LEVELPOSITION=1,
        "VT_29_PORT_Key" = '[4ZCP_VTRN29-VT_29_PORT].[24ZCP_VTRN29-VT_29_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_PORT]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_PORT]' ATTRIBUTE,
        "VT_29_PURGE_DATE Level 01" = '[4ZCP_VTRN29-VT_29_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_PURGE]' LEVELPOSITION=1,
        "VT_29_PURGE_DATE_Key" = '[4ZCP_VTRN29-VT_29_PURGE].[24ZCP_VTRN29-VT_29_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_PURGE]' ATTRIBUTE,
        "VT_29_TIME Level 01" = '[4ZCP_VTRN29-VT_29_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_TIME]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_TIME]' LEVELPOSITION=1,
        "VT_29_TIME_Key" = '[4ZCP_VTRN29-VT_29_TIME].[24ZCP_VTRN29-VT_29_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_TIME]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_TIME]' ATTRIBUTE,
        "VT_29_TMS_ORDER Level 01" = '[4ZCP_VTRN29-VT_29_TMS_OR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_TMS_OR]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_TMS_OR]' LEVELPOSITION=1,
        "VT_29_TMS_ORDER_Key" = '[4ZCP_VTRN29-VT_29_TMS_OR].[24ZCP_VTRN29-VT_29_TMS_OR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_TMS_OR]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_TMS_OR]' ATTRIBUTE,
        "VT_29_VESS_NO Level 01" = '[4ZCP_VTRN29-VT_29_VESS_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_VESS_N]' LEVELPOSITION=1,
        "VT_29_VESS_NO_Key" = '[4ZCP_VTRN29-VT_29_VESS_N].[24ZCP_VTRN29-VT_29_VESS_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_VESS_N]' ATTRIBUTE,
        "VT_29_WMI Level 01" = '[4ZCP_VTRN29-VT_29_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_WMI]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_WMI]' LEVELPOSITION=1,
        "VT_29_WMI_Key" = '[4ZCP_VTRN29-VT_29_WMI].[24ZCP_VTRN29-VT_29_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_29_WMI]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_29_WMI]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN29-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN29-VT_ALT_CNTL].[24ZCP_VTRN29-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN29-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN29-VT_ALT_DATE].[24ZCP_VTRN29-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN29-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN29-VT_ALT_DLR].[24ZCP_VTRN29-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN29-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN29-VT_ALT_SEQ].[24ZCP_VTRN29-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN29-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN29-VT_ALT_TRAN].[24ZCP_VTRN29-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN29-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN29-VT_ALT_VIN].[24ZCP_VTRN29-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN29-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN29-VT_ARCHIVE_I].[24ZCP_VTRN29-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN29-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN29-VT_TRN_CNTL].[24ZCP_VTRN29-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN29-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN29-VT_TRN_DATE].[24ZCP_VTRN29-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN29-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN29-VT_TRN_DLR].[24ZCP_VTRN29-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN29-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN29-VT_TRN_SEQ].[24ZCP_VTRN29-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN29-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN29-VT_TRN_TRAN].[24ZCP_VTRN29-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN29-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN29-VT_TRN_VIN].[24ZCP_VTRN29-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN29-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN29-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_29_BVHB_AMT" = '[Measures].[4ZCP_VTRN29-VT_29_BVHB_A]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_29_DELV_ALW_HB" = '[Measures].[4ZCP_VTRN29-VT_29_DELV_A]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_29_DLR_AMT" = '[Measures].[4ZCP_VTRN29-VT_29_DLR_AM]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_29_DLR_FIN_RESV" = '[Measures].[4ZCP_VTRN29-VT_29_DLR_FI]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_29_FLT_CR" = '[Measures].[4ZCP_VTRN29-VT_29_FLT_CR]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_29_HB_AMT" = '[Measures].[4ZCP_VTRN29-VT_29_HB_AMT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_29_MCB_HB" = '[Measures].[4ZCP_VTRN29-VT_29_MCB_HB]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn29 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN29_ALT_KEY_FILLER01 Level 01":text,
        "VTRN29_ALT_KEY_FILLER01_Key":text,
        "VTRN29_KEY_FILLER01 Level 01":text,
        "VTRN29_KEY_FILLER01_Key":text,
        "VT_29_ACCT Level 01":text,
        "VT_29_ACCT_Key":text,
        "VT_29_ALLOC_NO Level 01":text,
        "VT_29_ALLOC_NO_Key":text,
        "VT_29_CAR_TRUCK Level 01":text,
        "VT_29_CAR_TRUCK_Key":text,
        "VT_29_DELV_ORDER Level 01":text,
        "VT_29_DELV_ORDER_Key":text,
        "VT_29_FLEET Level 01":text,
        "VT_29_FLEET_Key":text,
        "VT_29_FLT_PO_NUM Level 01":text,
        "VT_29_FLT_PO_NUM_Key":text,
        "VT_29_INVOICE_NO Level 01":text,
        "VT_29_INVOICE_NO_Key":text,
        "VT_29_J_CC Level 01":text,
        "VT_29_J_CC_Key":text,
        "VT_29_MODEL Level 01":text,
        "VT_29_MODEL_Key":text,
        "VT_29_MODEL_YEAR Level 01":text,
        "VT_29_MODEL_YEAR_Key":text,
        "VT_29_PORT Level 01":text,
        "VT_29_PORT_Key":text,
        "VT_29_PURGE_DATE Level 01":text,
        "VT_29_PURGE_DATE_Key":text,
        "VT_29_TIME Level 01":text,
        "VT_29_TIME_Key":text,
        "VT_29_TMS_ORDER Level 01":text,
        "VT_29_TMS_ORDER_Key":text,
        "VT_29_VESS_NO Level 01":text,
        "VT_29_VESS_NO_Key":text,
        "VT_29_WMI Level 01":text,
        "VT_29_WMI_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_29_BVHB_AMT":double,
        "VT_29_DELV_ALW_HB":double,
        "VT_29_DLR_AMT":double,
        "VT_29_DLR_FIN_RESV":double,
        "VT_29_FLT_CR":double,
        "VT_29_HB_AMT":double,
        "VT_29_MCB_HB":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn29(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN29_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN29_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN29_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN29_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_29_ACCT Level 01" (any) OPT ANY
             ADD "VT_29_ACCT_Key" (any) OPT ANY
             ADD "VT_29_ALLOC_NO Level 01" (any) OPT ANY
             ADD "VT_29_ALLOC_NO_Key" (any) OPT ANY
             ADD "VT_29_CAR_TRUCK Level 01" (any) OPT ANY
             ADD "VT_29_CAR_TRUCK_Key" (any) OPT ANY
             ADD "VT_29_DELV_ORDER Level 01" (any) OPT ANY
             ADD "VT_29_DELV_ORDER_Key" (any) OPT ANY
             ADD "VT_29_FLEET Level 01" (any) OPT ANY
             ADD "VT_29_FLEET_Key" (any) OPT ANY
             ADD "VT_29_FLT_PO_NUM Level 01" (any) OPT ANY
             ADD "VT_29_FLT_PO_NUM_Key" (any) OPT ANY
             ADD "VT_29_INVOICE_NO Level 01" (any) OPT ANY
             ADD "VT_29_INVOICE_NO_Key" (any) OPT ANY
             ADD "VT_29_J_CC Level 01" (any) OPT ANY
             ADD "VT_29_J_CC_Key" (any) OPT ANY
             ADD "VT_29_MODEL Level 01" (any) OPT ANY
             ADD "VT_29_MODEL_Key" (any) OPT ANY
             ADD "VT_29_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_29_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_29_PORT Level 01" (any) OPT ANY
             ADD "VT_29_PORT_Key" (any) OPT ANY
             ADD "VT_29_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_29_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_29_TIME Level 01" (any) OPT ANY
             ADD "VT_29_TIME_Key" (any) OPT ANY
             ADD "VT_29_TMS_ORDER Level 01" (any) OPT ANY
             ADD "VT_29_TMS_ORDER_Key" (any) OPT ANY
             ADD "VT_29_VESS_NO Level 01" (any) OPT ANY
             ADD "VT_29_VESS_NO_Key" (any) OPT ANY
             ADD "VT_29_WMI Level 01" (any) OPT ANY
             ADD "VT_29_WMI_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_29_BVHB_AMT" (any) OPT ANY
             ADD "VT_29_DELV_ALW_HB" (any) OPT ANY
             ADD "VT_29_DLR_AMT" (any) OPT ANY
             ADD "VT_29_DLR_FIN_RESV" (any) OPT ANY
             ADD "VT_29_FLT_CR" (any) OPT ANY
             ADD "VT_29_HB_AMT" (any) OPT ANY
             ADD "VT_29_MCB_HB" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN29_ALT_KEY_FILLER01 Level 01", "VTRN29_ALT_KEY_FILLER01_Key", "VTRN29_KEY_FILLER01 Level 01", "VTRN29_KEY_FILLER01_Key", "VT_29_ACCT Level 01", "VT_29_ACCT_Key", "VT_29_ALLOC_NO Level 01", "VT_29_ALLOC_NO_Key", "VT_29_BVHB_AMT", "VT_29_CAR_TRUCK Level 01", "VT_29_CAR_TRUCK_Key", "VT_29_DELV_ALW_HB", "VT_29_DELV_ORDER Level 01", "VT_29_DELV_ORDER_Key", "VT_29_DLR_AMT", "VT_29_DLR_FIN_RESV", "VT_29_FLEET Level 01", "VT_29_FLEET_Key", "VT_29_FLT_CR", "VT_29_FLT_PO_NUM Level 01", "VT_29_FLT_PO_NUM_Key", "VT_29_HB_AMT", "VT_29_INVOICE_NO Level 01", "VT_29_INVOICE_NO_Key", "VT_29_J_CC Level 01", "VT_29_J_CC_Key", "VT_29_MCB_HB", "VT_29_MODEL Level 01", "VT_29_MODEL_Key", "VT_29_MODEL_YEAR Level 01", "VT_29_MODEL_YEAR_Key", "VT_29_PORT Level 01", "VT_29_PORT_Key", "VT_29_PURGE_DATE Level 01", "VT_29_PURGE_DATE_Key", "VT_29_TIME Level 01", "VT_29_TIME_Key", "VT_29_TMS_ORDER Level 01", "VT_29_TMS_ORDER_Key", "VT_29_VESS_NO Level 01", "VT_29_VESS_NO_Key", "VT_29_WMI Level 01", "VT_29_WMI_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn29)
    );

