CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn40
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN40'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN40-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN40-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN40-CRE_BY_ID].[24ZCP_VTRN40-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN40-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN40-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN40-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN40-CRE_TS].[24ZCP_VTRN40-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN40-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN40-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN40-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN40-UPD_BY_ID].[24ZCP_VTRN40-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN40-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN40-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN40-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN40-UPD_TS].[24ZCP_VTRN40-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN40-UPD_TS]' ATTRIBUTE,
        "VTRN40_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN40-M2PLYZPDHVZG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-M2PLYZPDHVZG]' DIMENSIONNAME = '[4ZCP_VTRN40-M2PLYZPDHVZG]' LEVELPOSITION=1,
        "VTRN40_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN40-M2PLYZPDHVZG].[24ZCP_VTRN40-M2PLYZPDHVZG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-M2PLYZPDHVZG]' DIMENSIONNAME = '[4ZCP_VTRN40-M2PLYZPDHVZG]' ATTRIBUTE,
        "VTRN40_KEY_FILLER01 Level 01" = '[4ZCP_VTRN40-VTRN40_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VTRN40_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN40-VTRN40_KEY_F]' LEVELPOSITION=1,
        "VTRN40_KEY_FILLER01_Key" = '[4ZCP_VTRN40-VTRN40_KEY_F].[24ZCP_VTRN40-VTRN40_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VTRN40_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN40-VTRN40_KEY_F]' ATTRIBUTE,
        "VT_40_ALLOC_NO Level 01" = '[4ZCP_VTRN40-VT_40_ALLOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_ALLOC]' LEVELPOSITION=1,
        "VT_40_ALLOC_NO_Key" = '[4ZCP_VTRN40-VT_40_ALLOC].[24ZCP_VTRN40-VT_40_ALLOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_ALLOC]' ATTRIBUTE,
        "VT_40_CARRIER Level 01" = '[4ZCP_VTRN40-VT_40_CARRIE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CARRIE]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CARRIE]' LEVELPOSITION=1,
        "VT_40_CARRIER_Key" = '[4ZCP_VTRN40-VT_40_CARRIE].[24ZCP_VTRN40-VT_40_CARRIE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CARRIE]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CARRIE]' ATTRIBUTE,
        "VT_40_CAR_TRUCK Level 01" = '[4ZCP_VTRN40-VT_40_CAR_TR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CAR_TR]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CAR_TR]' LEVELPOSITION=1,
        "VT_40_CAR_TRUCK_Key" = '[4ZCP_VTRN40-VT_40_CAR_TR].[24ZCP_VTRN40-VT_40_CAR_TR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CAR_TR]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CAR_TR]' ATTRIBUTE,
        "VT_40_CC Level 01" = '[4ZCP_VTRN40-VT_40_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CC]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CC]' LEVELPOSITION=1,
        "VT_40_CC_Key" = '[4ZCP_VTRN40-VT_40_CC].[24ZCP_VTRN40-VT_40_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CC]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CC]' ATTRIBUTE,
        "VT_40_CHECK_DATE Level 01" = '[4ZCP_VTRN40-VT_40_CHECK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CHECK]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CHECK]' LEVELPOSITION=1,
        "VT_40_CHECK_DATE_Key" = '[4ZCP_VTRN40-VT_40_CHECK].[24ZCP_VTRN40-VT_40_CHECK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CHECK]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CHECK]' ATTRIBUTE,
        "VT_40_CHECK_NO Level 01" = '[4ZCP_VTRN40-VT_40_CHEC_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CHEC_0]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CHEC_0]' LEVELPOSITION=1,
        "VT_40_CHECK_NO_Key" = '[4ZCP_VTRN40-VT_40_CHEC_0].[24ZCP_VTRN40-VT_40_CHEC_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_CHEC_0]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_CHEC_0]' ATTRIBUTE,
        "VT_40_COMMENTS Level 01" = '[4ZCP_VTRN40-VT_40_COMMEN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_COMMEN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_COMMEN]' LEVELPOSITION=1,
        "VT_40_COMMENTS_Key" = '[4ZCP_VTRN40-VT_40_COMMEN].[24ZCP_VTRN40-VT_40_COMMEN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_COMMEN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_COMMEN]' ATTRIBUTE,
        "VT_40_DELV_ORDER Level 01" = '[4ZCP_VTRN40-VT_40_DELV_O].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_DELV_O]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_DELV_O]' LEVELPOSITION=1,
        "VT_40_DELV_ORDER_Key" = '[4ZCP_VTRN40-VT_40_DELV_O].[24ZCP_VTRN40-VT_40_DELV_O]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_DELV_O]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_DELV_O]' ATTRIBUTE,
        "VT_40_DRAFT_NO Level 01" = '[4ZCP_VTRN40-VT_40_DRAFT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_DRAFT]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_DRAFT]' LEVELPOSITION=1,
        "VT_40_DRAFT_NO_Key" = '[4ZCP_VTRN40-VT_40_DRAFT].[24ZCP_VTRN40-VT_40_DRAFT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_DRAFT]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_DRAFT]' ATTRIBUTE,
        "VT_40_DS_CODE Level 01" = '[4ZCP_VTRN40-VT_40_DS_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_DS_COD]' LEVELPOSITION=1,
        "VT_40_DS_CODE_Key" = '[4ZCP_VTRN40-VT_40_DS_COD].[24ZCP_VTRN40-VT_40_DS_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_DS_COD]' ATTRIBUTE,
        "VT_40_EXT_COLOR Level 01" = '[4ZCP_VTRN40-VT_40_EXT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_EXT_CO]' LEVELPOSITION=1,
        "VT_40_EXT_COLOR_Key" = '[4ZCP_VTRN40-VT_40_EXT_CO].[24ZCP_VTRN40-VT_40_EXT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_EXT_CO]' ATTRIBUTE,
        "VT_40_FLEET Level 01" = '[4ZCP_VTRN40-VT_40_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_FLEET]' LEVELPOSITION=1,
        "VT_40_FLEET_Key" = '[4ZCP_VTRN40-VT_40_FLEET].[24ZCP_VTRN40-VT_40_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_FLEET]' ATTRIBUTE,
        "VT_40_INVOICE_DATELevel01" = '[4ZCP_VTRN40-VT_40_INVO_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_INVO_0]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_INVO_0]' LEVELPOSITION=1,
        "VT_40_INVOICE_DATE_Key_0" = '[4ZCP_VTRN40-VT_40_INVO_0].[24ZCP_VTRN40-VT_40_INVO_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_INVO_0]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_INVO_0]' ATTRIBUTE,
        "VT_40_INVOICE_DATE Level 01" = '[4ZCP_VTRN40-VT_40_INVO_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_INVO_1]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_INVO_1]' LEVELPOSITION=1,
        "VT_40_INVOICE_DATE_Key" = '[4ZCP_VTRN40-VT_40_INVO_1].[24ZCP_VTRN40-VT_40_INVO_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_INVO_1]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_INVO_1]' ATTRIBUTE,
        "VT_40_INVOICE_NO Level 01" = '[4ZCP_VTRN40-VT_40_INVOIC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_INVOIC]' LEVELPOSITION=1,
        "VT_40_INVOICE_NO_Key" = '[4ZCP_VTRN40-VT_40_INVOIC].[24ZCP_VTRN40-VT_40_INVOIC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_INVOIC]' ATTRIBUTE,
        "VT_40_INV_NO Level 01" = '[4ZCP_VTRN40-VT_40_INV_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_INV_NO]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_INV_NO]' LEVELPOSITION=1,
        "VT_40_INV_NO_Key" = '[4ZCP_VTRN40-VT_40_INV_NO].[24ZCP_VTRN40-VT_40_INV_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_INV_NO]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_INV_NO]' ATTRIBUTE,
        "VT_40_J_CC Level 01" = '[4ZCP_VTRN40-VT_40_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_J_CC]' LEVELPOSITION=1,
        "VT_40_J_CC_Key" = '[4ZCP_VTRN40-VT_40_J_CC].[24ZCP_VTRN40-VT_40_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_J_CC]' ATTRIBUTE,
        "VT_40_LOAD_NO Level 01" = '[4ZCP_VTRN40-VT_40_LOAD_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_LOAD_N]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_LOAD_N]' LEVELPOSITION=1,
        "VT_40_LOAD_NO_Key" = '[4ZCP_VTRN40-VT_40_LOAD_N].[24ZCP_VTRN40-VT_40_LOAD_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_LOAD_N]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_LOAD_N]' ATTRIBUTE,
        "VT_40_MODELLevel01" = '[4ZCP_VTRN40-VT_40_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_MODE_0]' LEVELPOSITION=1,
        "VT_40_MODEL_Key_0" = '[4ZCP_VTRN40-VT_40_MODE_0].[24ZCP_VTRN40-VT_40_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_MODE_0]' ATTRIBUTE,
        "VT_40_MODEL Level 01" = '[4ZCP_VTRN40-VT_40_MODE_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_MODE_2]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_MODE_2]' LEVELPOSITION=1,
        "VT_40_MODEL_Key" = '[4ZCP_VTRN40-VT_40_MODE_2].[24ZCP_VTRN40-VT_40_MODE_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_MODE_2]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_MODE_2]' ATTRIBUTE,
        "VT_40_MODEL_PHASE Level 01" = '[4ZCP_VTRN40-VT_40_MODE_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_MODE_1]' LEVELPOSITION=1,
        "VT_40_MODEL_PHASE_Key" = '[4ZCP_VTRN40-VT_40_MODE_1].[24ZCP_VTRN40-VT_40_MODE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_MODE_1]' ATTRIBUTE,
        "VT_40_MODEL_YEAR Level 01" = '[4ZCP_VTRN40-VT_40_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_MODEL]' LEVELPOSITION=1,
        "VT_40_MODEL_YEAR_Key" = '[4ZCP_VTRN40-VT_40_MODEL].[24ZCP_VTRN40-VT_40_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_MODEL]' ATTRIBUTE,
        "VT_40_OP_ID Level 01" = '[4ZCP_VTRN40-VT_40_OP_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_OP_ID]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_OP_ID]' LEVELPOSITION=1,
        "VT_40_OP_ID_Key" = '[4ZCP_VTRN40-VT_40_OP_ID].[24ZCP_VTRN40-VT_40_OP_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_OP_ID]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_OP_ID]' ATTRIBUTE,
        "VT_40_PORT Level 01" = '[4ZCP_VTRN40-VT_40_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_PORT]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_PORT]' LEVELPOSITION=1,
        "VT_40_PORT_Key" = '[4ZCP_VTRN40-VT_40_PORT].[24ZCP_VTRN40-VT_40_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_PORT]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_PORT]' ATTRIBUTE,
        "VT_40_PURGE_DATE Level 01" = '[4ZCP_VTRN40-VT_40_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_PURGE]' LEVELPOSITION=1,
        "VT_40_PURGE_DATE_Key" = '[4ZCP_VTRN40-VT_40_PURGE].[24ZCP_VTRN40-VT_40_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_PURGE]' ATTRIBUTE,
        "VT_40_REF_NO Level 01" = '[4ZCP_VTRN40-VT_40_REF_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_REF_NO]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_REF_NO]' LEVELPOSITION=1,
        "VT_40_REF_NO_Key" = '[4ZCP_VTRN40-VT_40_REF_NO].[24ZCP_VTRN40-VT_40_REF_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_REF_NO]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_REF_NO]' ATTRIBUTE,
        "VT_40_SHIP_DATE Level 01" = '[4ZCP_VTRN40-VT_40_SHIP_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_SHIP_D]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_SHIP_D]' LEVELPOSITION=1,
        "VT_40_SHIP_DATE_Key" = '[4ZCP_VTRN40-VT_40_SHIP_D].[24ZCP_VTRN40-VT_40_SHIP_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_SHIP_D]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_SHIP_D]' ATTRIBUTE,
        "VT_40_STATUS Level 01" = '[4ZCP_VTRN40-VT_40_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_STATUS]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_STATUS]' LEVELPOSITION=1,
        "VT_40_STATUS_Key" = '[4ZCP_VTRN40-VT_40_STATUS].[24ZCP_VTRN40-VT_40_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_STATUS]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_STATUS]' ATTRIBUTE,
        "VT_40_TM Level 01" = '[4ZCP_VTRN40-VT_40_TM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_TM]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_TM]' LEVELPOSITION=1,
        "VT_40_TM_Key" = '[4ZCP_VTRN40-VT_40_TM].[24ZCP_VTRN40-VT_40_TM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_TM]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_TM]' ATTRIBUTE,
        "VT_40_WMI Level 01" = '[4ZCP_VTRN40-VT_40_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_WMI]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_WMI]' LEVELPOSITION=1,
        "VT_40_WMI_Key" = '[4ZCP_VTRN40-VT_40_WMI].[24ZCP_VTRN40-VT_40_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_WMI]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_WMI]' ATTRIBUTE,
        "VT_40_XMIT_DATE Level 01" = '[4ZCP_VTRN40-VT_40_XMIT_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_XMIT_D]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_XMIT_D]' LEVELPOSITION=1,
        "VT_40_XMIT_DATE_Key" = '[4ZCP_VTRN40-VT_40_XMIT_D].[24ZCP_VTRN40-VT_40_XMIT_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_40_XMIT_D]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_40_XMIT_D]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN40-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN40-VT_ALT_CNTL].[24ZCP_VTRN40-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN40-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN40-VT_ALT_DATE].[24ZCP_VTRN40-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN40-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN40-VT_ALT_DLR].[24ZCP_VTRN40-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN40-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN40-VT_ALT_SEQ].[24ZCP_VTRN40-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN40-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN40-VT_ALT_TRAN].[24ZCP_VTRN40-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN40-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN40-VT_ALT_VIN].[24ZCP_VTRN40-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN40-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN40-VT_ARCHIVE_I].[24ZCP_VTRN40-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN40-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN40-VT_TRN_CNTL].[24ZCP_VTRN40-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN40-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN40-VT_TRN_DATE].[24ZCP_VTRN40-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN40-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN40-VT_TRN_DLR].[24ZCP_VTRN40-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN40-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN40-VT_TRN_SEQ].[24ZCP_VTRN40-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN40-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN40-VT_TRN_TRAN].[24ZCP_VTRN40-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN40-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN40-VT_TRN_VIN].[24ZCP_VTRN40-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN40-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN40-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_40_BVHB_AMT" = '[Measures].[4ZCP_VTRN40-VT_40_BVHB_A]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_40_DELV_ALW_HB" = '[Measures].[4ZCP_VTRN40-VT_40_DELV_A]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_40_DLR_FIN_RESV" = '[Measures].[4ZCP_VTRN40-VT_40_DLR_FI]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_40_DLR_PIO" = '[Measures].[4ZCP_VTRN40-VT_40_DLR_PI]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_40_DRAFT_AMT_0" = '[Measures].[4ZCP_VTRN40-VT_40_DRAF_0]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_40_DRAFT_AMT" = '[Measures].[4ZCP_VTRN40-VT_40_DRAF_1]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_40_FLT_CR" = '[Measures].[4ZCP_VTRN40-VT_40_FLT_CR]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_40_FRT_AMT" = '[Measures].[4ZCP_VTRN40-VT_40_FRT_AM]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_40_MCB_HB" = '[Measures].[4ZCP_VTRN40-VT_40_MCB_HB]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn40 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN40_ALT_KEY_FILLER01 Level 01":text,
        "VTRN40_ALT_KEY_FILLER01_Key":text,
        "VTRN40_KEY_FILLER01 Level 01":text,
        "VTRN40_KEY_FILLER01_Key":text,
        "VT_40_ALLOC_NO Level 01":text,
        "VT_40_ALLOC_NO_Key":text,
        "VT_40_CARRIER Level 01":text,
        "VT_40_CARRIER_Key":text,
        "VT_40_CAR_TRUCK Level 01":text,
        "VT_40_CAR_TRUCK_Key":text,
        "VT_40_CC Level 01":text,
        "VT_40_CC_Key":text,
        "VT_40_CHECK_DATE Level 01":text,
        "VT_40_CHECK_DATE_Key":text,
        "VT_40_CHECK_NO Level 01":text,
        "VT_40_CHECK_NO_Key":text,
        "VT_40_COMMENTS Level 01":text,
        "VT_40_COMMENTS_Key":text,
        "VT_40_DELV_ORDER Level 01":text,
        "VT_40_DELV_ORDER_Key":text,
        "VT_40_DRAFT_NO Level 01":text,
        "VT_40_DRAFT_NO_Key":text,
        "VT_40_DS_CODE Level 01":text,
        "VT_40_DS_CODE_Key":text,
        "VT_40_EXT_COLOR Level 01":text,
        "VT_40_EXT_COLOR_Key":text,
        "VT_40_FLEET Level 01":text,
        "VT_40_FLEET_Key":text,
        "VT_40_INVOICE_DATELevel01":text,
        "VT_40_INVOICE_DATE_Key_0":text,
        "VT_40_INVOICE_DATE Level 01":text,
        "VT_40_INVOICE_DATE_Key":text,
        "VT_40_INVOICE_NO Level 01":text,
        "VT_40_INVOICE_NO_Key":text,
        "VT_40_INV_NO Level 01":text,
        "VT_40_INV_NO_Key":text,
        "VT_40_J_CC Level 01":text,
        "VT_40_J_CC_Key":text,
        "VT_40_LOAD_NO Level 01":text,
        "VT_40_LOAD_NO_Key":text,
        "VT_40_MODELLevel01":text,
        "VT_40_MODEL_Key_0":text,
        "VT_40_MODEL Level 01":text,
        "VT_40_MODEL_Key":text,
        "VT_40_MODEL_PHASE Level 01":text,
        "VT_40_MODEL_PHASE_Key":text,
        "VT_40_MODEL_YEAR Level 01":text,
        "VT_40_MODEL_YEAR_Key":text,
        "VT_40_OP_ID Level 01":text,
        "VT_40_OP_ID_Key":text,
        "VT_40_PORT Level 01":text,
        "VT_40_PORT_Key":text,
        "VT_40_PURGE_DATE Level 01":text,
        "VT_40_PURGE_DATE_Key":text,
        "VT_40_REF_NO Level 01":text,
        "VT_40_REF_NO_Key":text,
        "VT_40_SHIP_DATE Level 01":text,
        "VT_40_SHIP_DATE_Key":text,
        "VT_40_STATUS Level 01":text,
        "VT_40_STATUS_Key":text,
        "VT_40_TM Level 01":text,
        "VT_40_TM_Key":text,
        "VT_40_WMI Level 01":text,
        "VT_40_WMI_Key":text,
        "VT_40_XMIT_DATE Level 01":text,
        "VT_40_XMIT_DATE_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_40_BVHB_AMT":double,
        "VT_40_DELV_ALW_HB":double,
        "VT_40_DLR_FIN_RESV":double,
        "VT_40_DLR_PIO":double,
        "VT_40_DRAFT_AMT_0":double,
        "VT_40_DRAFT_AMT":double,
        "VT_40_FLT_CR":double,
        "VT_40_FRT_AMT":double,
        "VT_40_MCB_HB":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn40(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN40_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN40_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN40_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN40_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_40_ALLOC_NO Level 01" (any) OPT ANY
             ADD "VT_40_ALLOC_NO_Key" (any) OPT ANY
             ADD "VT_40_CARRIER Level 01" (any) OPT ANY
             ADD "VT_40_CARRIER_Key" (any) OPT ANY
             ADD "VT_40_CAR_TRUCK Level 01" (any) OPT ANY
             ADD "VT_40_CAR_TRUCK_Key" (any) OPT ANY
             ADD "VT_40_CC Level 01" (any) OPT ANY
             ADD "VT_40_CC_Key" (any) OPT ANY
             ADD "VT_40_CHECK_DATE Level 01" (any) OPT ANY
             ADD "VT_40_CHECK_DATE_Key" (any) OPT ANY
             ADD "VT_40_CHECK_NO Level 01" (any) OPT ANY
             ADD "VT_40_CHECK_NO_Key" (any) OPT ANY
             ADD "VT_40_COMMENTS Level 01" (any) OPT ANY
             ADD "VT_40_COMMENTS_Key" (any) OPT ANY
             ADD "VT_40_DELV_ORDER Level 01" (any) OPT ANY
             ADD "VT_40_DELV_ORDER_Key" (any) OPT ANY
             ADD "VT_40_DRAFT_NO Level 01" (any) OPT ANY
             ADD "VT_40_DRAFT_NO_Key" (any) OPT ANY
             ADD "VT_40_DS_CODE Level 01" (any) OPT ANY
             ADD "VT_40_DS_CODE_Key" (any) OPT ANY
             ADD "VT_40_EXT_COLOR Level 01" (any) OPT ANY
             ADD "VT_40_EXT_COLOR_Key" (any) OPT ANY
             ADD "VT_40_FLEET Level 01" (any) OPT ANY
             ADD "VT_40_FLEET_Key" (any) OPT ANY
             ADD "VT_40_INVOICE_DATELevel01" (any) OPT ANY
             ADD "VT_40_INVOICE_DATE_Key_0" (any) OPT ANY
             ADD "VT_40_INVOICE_DATE Level 01" (any) OPT ANY
             ADD "VT_40_INVOICE_DATE_Key" (any) OPT ANY
             ADD "VT_40_INVOICE_NO Level 01" (any) OPT ANY
             ADD "VT_40_INVOICE_NO_Key" (any) OPT ANY
             ADD "VT_40_INV_NO Level 01" (any) OPT ANY
             ADD "VT_40_INV_NO_Key" (any) OPT ANY
             ADD "VT_40_J_CC Level 01" (any) OPT ANY
             ADD "VT_40_J_CC_Key" (any) OPT ANY
             ADD "VT_40_LOAD_NO Level 01" (any) OPT ANY
             ADD "VT_40_LOAD_NO_Key" (any) OPT ANY
             ADD "VT_40_MODELLevel01" (any) OPT ANY
             ADD "VT_40_MODEL_Key_0" (any) OPT ANY
             ADD "VT_40_MODEL Level 01" (any) OPT ANY
             ADD "VT_40_MODEL_Key" (any) OPT ANY
             ADD "VT_40_MODEL_PHASE Level 01" (any) OPT ANY
             ADD "VT_40_MODEL_PHASE_Key" (any) OPT ANY
             ADD "VT_40_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_40_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_40_OP_ID Level 01" (any) OPT ANY
             ADD "VT_40_OP_ID_Key" (any) OPT ANY
             ADD "VT_40_PORT Level 01" (any) OPT ANY
             ADD "VT_40_PORT_Key" (any) OPT ANY
             ADD "VT_40_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_40_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_40_REF_NO Level 01" (any) OPT ANY
             ADD "VT_40_REF_NO_Key" (any) OPT ANY
             ADD "VT_40_SHIP_DATE Level 01" (any) OPT ANY
             ADD "VT_40_SHIP_DATE_Key" (any) OPT ANY
             ADD "VT_40_STATUS Level 01" (any) OPT ANY
             ADD "VT_40_STATUS_Key" (any) OPT ANY
             ADD "VT_40_TM Level 01" (any) OPT ANY
             ADD "VT_40_TM_Key" (any) OPT ANY
             ADD "VT_40_WMI Level 01" (any) OPT ANY
             ADD "VT_40_WMI_Key" (any) OPT ANY
             ADD "VT_40_XMIT_DATE Level 01" (any) OPT ANY
             ADD "VT_40_XMIT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_40_BVHB_AMT" (any) OPT ANY
             ADD "VT_40_DELV_ALW_HB" (any) OPT ANY
             ADD "VT_40_DLR_FIN_RESV" (any) OPT ANY
             ADD "VT_40_DLR_PIO" (any) OPT ANY
             ADD "VT_40_DRAFT_AMT_0" (any) OPT ANY
             ADD "VT_40_DRAFT_AMT" (any) OPT ANY
             ADD "VT_40_FLT_CR" (any) OPT ANY
             ADD "VT_40_FRT_AMT" (any) OPT ANY
             ADD "VT_40_MCB_HB" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN40_ALT_KEY_FILLER01 Level 01", "VTRN40_ALT_KEY_FILLER01_Key", "VTRN40_KEY_FILLER01 Level 01", "VTRN40_KEY_FILLER01_Key", "VT_40_ALLOC_NO Level 01", "VT_40_ALLOC_NO_Key", "VT_40_BVHB_AMT", "VT_40_CARRIER Level 01", "VT_40_CARRIER_Key", "VT_40_CAR_TRUCK Level 01", "VT_40_CAR_TRUCK_Key", "VT_40_CC Level 01", "VT_40_CC_Key", "VT_40_CHECK_DATE Level 01", "VT_40_CHECK_DATE_Key", "VT_40_CHECK_NO Level 01", "VT_40_CHECK_NO_Key", "VT_40_COMMENTS Level 01", "VT_40_COMMENTS_Key", "VT_40_DELV_ALW_HB", "VT_40_DELV_ORDER Level 01", "VT_40_DELV_ORDER_Key", "VT_40_DLR_FIN_RESV", "VT_40_DLR_PIO", "VT_40_DRAFT_AMT", "VT_40_DRAFT_AMT_0", "VT_40_DRAFT_NO Level 01", "VT_40_DRAFT_NO_Key", "VT_40_DS_CODE Level 01", "VT_40_DS_CODE_Key", "VT_40_EXT_COLOR Level 01", "VT_40_EXT_COLOR_Key", "VT_40_FLEET Level 01", "VT_40_FLEET_Key", "VT_40_FLT_CR", "VT_40_FRT_AMT", "VT_40_INVOICE_DATE Level 01", "VT_40_INVOICE_DATELevel01", "VT_40_INVOICE_DATE_Key", "VT_40_INVOICE_DATE_Key_0", "VT_40_INVOICE_NO Level 01", "VT_40_INVOICE_NO_Key", "VT_40_INV_NO Level 01", "VT_40_INV_NO_Key", "VT_40_J_CC Level 01", "VT_40_J_CC_Key", "VT_40_LOAD_NO Level 01", "VT_40_LOAD_NO_Key", "VT_40_MCB_HB", "VT_40_MODEL Level 01", "VT_40_MODELLevel01", "VT_40_MODEL_Key", "VT_40_MODEL_Key_0", "VT_40_MODEL_PHASE Level 01", "VT_40_MODEL_PHASE_Key", "VT_40_MODEL_YEAR Level 01", "VT_40_MODEL_YEAR_Key", "VT_40_OP_ID Level 01", "VT_40_OP_ID_Key", "VT_40_PORT Level 01", "VT_40_PORT_Key", "VT_40_PURGE_DATE Level 01", "VT_40_PURGE_DATE_Key", "VT_40_REF_NO Level 01", "VT_40_REF_NO_Key", "VT_40_SHIP_DATE Level 01", "VT_40_SHIP_DATE_Key", "VT_40_STATUS Level 01", "VT_40_STATUS_Key", "VT_40_TM Level 01", "VT_40_TM_Key", "VT_40_WMI Level 01", "VT_40_WMI_Key", "VT_40_XMIT_DATE Level 01", "VT_40_XMIT_DATE_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn40)
    );

