CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn43
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN43'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN43-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN43-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN43-CRE_BY_ID].[24ZCP_VTRN43-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN43-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN43-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN43-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN43-CRE_TS].[24ZCP_VTRN43-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN43-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN43-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN43-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN43-UPD_BY_ID].[24ZCP_VTRN43-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN43-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN43-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN43-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN43-UPD_TS].[24ZCP_VTRN43-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN43-UPD_TS]' ATTRIBUTE,
        "VTRN43_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN43-P00M66NXPGEF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-P00M66NXPGEF]' DIMENSIONNAME = '[4ZCP_VTRN43-P00M66NXPGEF]' LEVELPOSITION=1,
        "VTRN43_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN43-P00M66NXPGEF].[24ZCP_VTRN43-P00M66NXPGEF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-P00M66NXPGEF]' DIMENSIONNAME = '[4ZCP_VTRN43-P00M66NXPGEF]' ATTRIBUTE,
        "VTRN43_KEY_FILLER01 Level 01" = '[4ZCP_VTRN43-VTRN43_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VTRN43_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN43-VTRN43_KEY_F]' LEVELPOSITION=1,
        "VTRN43_KEY_FILLER01_Key" = '[4ZCP_VTRN43-VTRN43_KEY_F].[24ZCP_VTRN43-VTRN43_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VTRN43_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN43-VTRN43_KEY_F]' ATTRIBUTE,
        "VT_43_ACC_CODE_01 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_CO]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_CO]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_01_Key" = '[4ZCP_VTRN43-VT_43_ACC_CO].[24ZCP_VTRN43-VT_43_ACC_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_CO]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_CO]' ATTRIBUTE,
        "VT_43_ACC_CODE_02 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_0]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_0]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_02_Key" = '[4ZCP_VTRN43-VT_43_ACC_0].[24ZCP_VTRN43-VT_43_ACC_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_0]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_0]' ATTRIBUTE,
        "VT_43_ACC_CODE_03 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_1]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_1]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_03_Key" = '[4ZCP_VTRN43-VT_43_ACC_1].[24ZCP_VTRN43-VT_43_ACC_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_1]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_1]' ATTRIBUTE,
        "VT_43_ACC_CODE_04 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_2]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_2]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_04_Key" = '[4ZCP_VTRN43-VT_43_ACC_2].[24ZCP_VTRN43-VT_43_ACC_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_2]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_2]' ATTRIBUTE,
        "VT_43_ACC_CODE_05 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_3]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_3]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_05_Key" = '[4ZCP_VTRN43-VT_43_ACC_3].[24ZCP_VTRN43-VT_43_ACC_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_3]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_3]' ATTRIBUTE,
        "VT_43_ACC_CODE_06 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_4]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_4]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_06_Key" = '[4ZCP_VTRN43-VT_43_ACC_4].[24ZCP_VTRN43-VT_43_ACC_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_4]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_4]' ATTRIBUTE,
        "VT_43_ACC_CODE_07 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_5]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_5]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_07_Key" = '[4ZCP_VTRN43-VT_43_ACC_5].[24ZCP_VTRN43-VT_43_ACC_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_5]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_5]' ATTRIBUTE,
        "VT_43_ACC_CODE_08 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_6]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_6]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_08_Key" = '[4ZCP_VTRN43-VT_43_ACC_6].[24ZCP_VTRN43-VT_43_ACC_6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_6]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_6]' ATTRIBUTE,
        "VT_43_ACC_CODE_09 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_7].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_7]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_7]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_09_Key" = '[4ZCP_VTRN43-VT_43_ACC_7].[24ZCP_VTRN43-VT_43_ACC_7]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_7]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_7]' ATTRIBUTE,
        "VT_43_ACC_CODE_10 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_8]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_8]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_10_Key" = '[4ZCP_VTRN43-VT_43_ACC_8].[24ZCP_VTRN43-VT_43_ACC_8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_8]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_8]' ATTRIBUTE,
        "VT_43_ACC_CODE_11 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_9].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_9]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_9]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_11_Key" = '[4ZCP_VTRN43-VT_43_ACC_9].[24ZCP_VTRN43-VT_43_ACC_9]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_9]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_9]' ATTRIBUTE,
        "VT_43_ACC_CODE_12 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_10].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_10]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_10]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_12_Key" = '[4ZCP_VTRN43-VT_43_ACC_10].[24ZCP_VTRN43-VT_43_ACC_10]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_10]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_10]' ATTRIBUTE,
        "VT_43_ACC_CODE_13 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_11].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_11]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_11]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_13_Key" = '[4ZCP_VTRN43-VT_43_ACC_11].[24ZCP_VTRN43-VT_43_ACC_11]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_11]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_11]' ATTRIBUTE,
        "VT_43_ACC_CODE_14 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_12].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_12]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_12]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_14_Key" = '[4ZCP_VTRN43-VT_43_ACC_12].[24ZCP_VTRN43-VT_43_ACC_12]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_12]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_12]' ATTRIBUTE,
        "VT_43_ACC_CODE_15 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_13].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_13]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_13]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_15_Key" = '[4ZCP_VTRN43-VT_43_ACC_13].[24ZCP_VTRN43-VT_43_ACC_13]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_13]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_13]' ATTRIBUTE,
        "VT_43_ACC_CODE_16 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_14].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_14]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_14]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_16_Key" = '[4ZCP_VTRN43-VT_43_ACC_14].[24ZCP_VTRN43-VT_43_ACC_14]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_14]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_14]' ATTRIBUTE,
        "VT_43_ACC_CODE_17 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_15].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_15]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_15]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_17_Key" = '[4ZCP_VTRN43-VT_43_ACC_15].[24ZCP_VTRN43-VT_43_ACC_15]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_15]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_15]' ATTRIBUTE,
        "VT_43_ACC_CODE_18 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_16].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_16]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_16]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_18_Key" = '[4ZCP_VTRN43-VT_43_ACC_16].[24ZCP_VTRN43-VT_43_ACC_16]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_16]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_16]' ATTRIBUTE,
        "VT_43_ACC_CODE_19 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_17].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_17]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_17]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_19_Key" = '[4ZCP_VTRN43-VT_43_ACC_17].[24ZCP_VTRN43-VT_43_ACC_17]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_17]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_17]' ATTRIBUTE,
        "VT_43_ACC_CODE_20 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_18].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_18]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_18]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_20_Key" = '[4ZCP_VTRN43-VT_43_ACC_18].[24ZCP_VTRN43-VT_43_ACC_18]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_18]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_18]' ATTRIBUTE,
        "VT_43_ACC_CODE_21 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_19].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_19]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_19]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_21_Key" = '[4ZCP_VTRN43-VT_43_ACC_19].[24ZCP_VTRN43-VT_43_ACC_19]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_19]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_19]' ATTRIBUTE,
        "VT_43_ACC_CODE_22 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_20].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_20]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_20]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_22_Key" = '[4ZCP_VTRN43-VT_43_ACC_20].[24ZCP_VTRN43-VT_43_ACC_20]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_20]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_20]' ATTRIBUTE,
        "VT_43_ACC_CODE_23 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_21].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_21]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_21]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_23_Key" = '[4ZCP_VTRN43-VT_43_ACC_21].[24ZCP_VTRN43-VT_43_ACC_21]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_21]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_21]' ATTRIBUTE,
        "VT_43_ACC_CODE_24 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_22].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_22]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_22]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_24_Key" = '[4ZCP_VTRN43-VT_43_ACC_22].[24ZCP_VTRN43-VT_43_ACC_22]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_22]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_22]' ATTRIBUTE,
        "VT_43_ACC_CODE_25 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_23].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_23]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_23]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_25_Key" = '[4ZCP_VTRN43-VT_43_ACC_23].[24ZCP_VTRN43-VT_43_ACC_23]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_23]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_23]' ATTRIBUTE,
        "VT_43_ACC_CODE_26 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_24].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_24]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_24]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_26_Key" = '[4ZCP_VTRN43-VT_43_ACC_24].[24ZCP_VTRN43-VT_43_ACC_24]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_24]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_24]' ATTRIBUTE,
        "VT_43_ACC_CODE_27 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_25].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_25]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_25]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_27_Key" = '[4ZCP_VTRN43-VT_43_ACC_25].[24ZCP_VTRN43-VT_43_ACC_25]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_25]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_25]' ATTRIBUTE,
        "VT_43_ACC_CODE_28 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_26].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_26]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_26]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_28_Key" = '[4ZCP_VTRN43-VT_43_ACC_26].[24ZCP_VTRN43-VT_43_ACC_26]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_26]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_26]' ATTRIBUTE,
        "VT_43_ACC_CODE_29 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_27].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_27]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_27]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_29_Key" = '[4ZCP_VTRN43-VT_43_ACC_27].[24ZCP_VTRN43-VT_43_ACC_27]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_27]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_27]' ATTRIBUTE,
        "VT_43_ACC_CODE_30 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_28].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_28]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_28]' LEVELPOSITION=1,
        "VT_43_ACC_CODE_30_Key" = '[4ZCP_VTRN43-VT_43_ACC_28].[24ZCP_VTRN43-VT_43_ACC_28]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_28]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_28]' ATTRIBUTE,
        "VT_43_ACC_PHASE_01 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_PH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_PH]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_PH]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_01_Key" = '[4ZCP_VTRN43-VT_43_ACC_PH].[24ZCP_VTRN43-VT_43_ACC_PH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_PH]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_PH]' ATTRIBUTE,
        "VT_43_ACC_PHASE_02 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_29].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_29]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_29]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_02_Key" = '[4ZCP_VTRN43-VT_43_ACC_29].[24ZCP_VTRN43-VT_43_ACC_29]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_29]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_29]' ATTRIBUTE,
        "VT_43_ACC_PHASE_03 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_30].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_30]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_30]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_03_Key" = '[4ZCP_VTRN43-VT_43_ACC_30].[24ZCP_VTRN43-VT_43_ACC_30]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_30]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_30]' ATTRIBUTE,
        "VT_43_ACC_PHASE_04 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_31].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_31]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_31]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_04_Key" = '[4ZCP_VTRN43-VT_43_ACC_31].[24ZCP_VTRN43-VT_43_ACC_31]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_31]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_31]' ATTRIBUTE,
        "VT_43_ACC_PHASE_05 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_32].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_32]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_32]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_05_Key" = '[4ZCP_VTRN43-VT_43_ACC_32].[24ZCP_VTRN43-VT_43_ACC_32]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_32]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_32]' ATTRIBUTE,
        "VT_43_ACC_PHASE_06 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_33].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_33]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_33]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_06_Key" = '[4ZCP_VTRN43-VT_43_ACC_33].[24ZCP_VTRN43-VT_43_ACC_33]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_33]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_33]' ATTRIBUTE,
        "VT_43_ACC_PHASE_07 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_34].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_34]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_34]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_07_Key" = '[4ZCP_VTRN43-VT_43_ACC_34].[24ZCP_VTRN43-VT_43_ACC_34]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_34]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_34]' ATTRIBUTE,
        "VT_43_ACC_PHASE_08 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_35].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_35]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_35]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_08_Key" = '[4ZCP_VTRN43-VT_43_ACC_35].[24ZCP_VTRN43-VT_43_ACC_35]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_35]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_35]' ATTRIBUTE,
        "VT_43_ACC_PHASE_09 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_36].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_36]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_36]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_09_Key" = '[4ZCP_VTRN43-VT_43_ACC_36].[24ZCP_VTRN43-VT_43_ACC_36]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_36]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_36]' ATTRIBUTE,
        "VT_43_ACC_PHASE_10 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_37].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_37]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_37]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_10_Key" = '[4ZCP_VTRN43-VT_43_ACC_37].[24ZCP_VTRN43-VT_43_ACC_37]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_37]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_37]' ATTRIBUTE,
        "VT_43_ACC_PHASE_11 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_38].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_38]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_38]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_11_Key" = '[4ZCP_VTRN43-VT_43_ACC_38].[24ZCP_VTRN43-VT_43_ACC_38]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_38]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_38]' ATTRIBUTE,
        "VT_43_ACC_PHASE_12 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_39].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_39]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_39]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_12_Key" = '[4ZCP_VTRN43-VT_43_ACC_39].[24ZCP_VTRN43-VT_43_ACC_39]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_39]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_39]' ATTRIBUTE,
        "VT_43_ACC_PHASE_13 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_40].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_40]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_40]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_13_Key" = '[4ZCP_VTRN43-VT_43_ACC_40].[24ZCP_VTRN43-VT_43_ACC_40]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_40]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_40]' ATTRIBUTE,
        "VT_43_ACC_PHASE_14 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_41].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_41]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_41]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_14_Key" = '[4ZCP_VTRN43-VT_43_ACC_41].[24ZCP_VTRN43-VT_43_ACC_41]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_41]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_41]' ATTRIBUTE,
        "VT_43_ACC_PHASE_15 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_42].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_42]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_42]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_15_Key" = '[4ZCP_VTRN43-VT_43_ACC_42].[24ZCP_VTRN43-VT_43_ACC_42]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_42]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_42]' ATTRIBUTE,
        "VT_43_ACC_PHASE_17 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_43].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_43]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_43]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_17_Key" = '[4ZCP_VTRN43-VT_43_ACC_43].[24ZCP_VTRN43-VT_43_ACC_43]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_43]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_43]' ATTRIBUTE,
        "VT_43_ACC_PHASE_18 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_44].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_44]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_44]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_18_Key" = '[4ZCP_VTRN43-VT_43_ACC_44].[24ZCP_VTRN43-VT_43_ACC_44]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_44]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_44]' ATTRIBUTE,
        "VT_43_ACC_PHASE_19 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_45].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_45]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_45]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_19_Key" = '[4ZCP_VTRN43-VT_43_ACC_45].[24ZCP_VTRN43-VT_43_ACC_45]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_45]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_45]' ATTRIBUTE,
        "VT_43_ACC_PHASE_20 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_46].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_46]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_46]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_20_Key" = '[4ZCP_VTRN43-VT_43_ACC_46].[24ZCP_VTRN43-VT_43_ACC_46]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_46]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_46]' ATTRIBUTE,
        "VT_43_ACC_PHASE_21 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_47].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_47]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_47]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_21_Key" = '[4ZCP_VTRN43-VT_43_ACC_47].[24ZCP_VTRN43-VT_43_ACC_47]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_47]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_47]' ATTRIBUTE,
        "VT_43_ACC_PHASE_22 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_48].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_48]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_48]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_22_Key" = '[4ZCP_VTRN43-VT_43_ACC_48].[24ZCP_VTRN43-VT_43_ACC_48]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_48]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_48]' ATTRIBUTE,
        "VT_43_ACC_PHASE_23 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_49].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_49]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_49]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_23_Key" = '[4ZCP_VTRN43-VT_43_ACC_49].[24ZCP_VTRN43-VT_43_ACC_49]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_49]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_49]' ATTRIBUTE,
        "VT_43_ACC_PHASE_24 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_50].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_50]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_50]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_24_Key" = '[4ZCP_VTRN43-VT_43_ACC_50].[24ZCP_VTRN43-VT_43_ACC_50]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_50]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_50]' ATTRIBUTE,
        "VT_43_ACC_PHASE_25 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_51].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_51]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_51]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_25_Key" = '[4ZCP_VTRN43-VT_43_ACC_51].[24ZCP_VTRN43-VT_43_ACC_51]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_51]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_51]' ATTRIBUTE,
        "VT_43_ACC_PHASE_26 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_52].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_52]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_52]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_26_Key" = '[4ZCP_VTRN43-VT_43_ACC_52].[24ZCP_VTRN43-VT_43_ACC_52]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_52]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_52]' ATTRIBUTE,
        "VT_43_ACC_PHASE_27 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_53].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_53]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_53]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_27_Key" = '[4ZCP_VTRN43-VT_43_ACC_53].[24ZCP_VTRN43-VT_43_ACC_53]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_53]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_53]' ATTRIBUTE,
        "VT_43_ACC_PHASE_28 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_54].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_54]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_54]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_28_Key" = '[4ZCP_VTRN43-VT_43_ACC_54].[24ZCP_VTRN43-VT_43_ACC_54]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_54]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_54]' ATTRIBUTE,
        "VT_43_ACC_PHASE_30 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_56].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_56]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_56]' LEVELPOSITION=1,
        "VT_43_ACC_PHASE_30_Key" = '[4ZCP_VTRN43-VT_43_ACC_56].[24ZCP_VTRN43-VT_43_ACC_56]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_56]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_56]' ATTRIBUTE,
        "VT_43_CURRENT_PORT Level 01" = '[4ZCP_VTRN43-VT_43_CURREN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_CURREN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_CURREN]' LEVELPOSITION=1,
        "VT_43_CURRENT_PORT_Key" = '[4ZCP_VTRN43-VT_43_CURREN].[24ZCP_VTRN43-VT_43_CURREN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_CURREN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_CURREN]' ATTRIBUTE,
        "VT_43_FLEET_FLAG Level 01" = '[4ZCP_VTRN43-VT_43_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_FLEET]' LEVELPOSITION=1,
        "VT_43_FLEET_FLAG_Key" = '[4ZCP_VTRN43-VT_43_FLEET].[24ZCP_VTRN43-VT_43_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_FLEET]' ATTRIBUTE,
        "VT_43_INVOICE_REF_NUM Level 01" = '[4ZCP_VTRN43-G0K3DUC35L0C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-G0K3DUC35L0C]' DIMENSIONNAME = '[4ZCP_VTRN43-G0K3DUC35L0C]' LEVELPOSITION=1,
        "VT_43_INVOICE_REF_NUM_Key" = '[4ZCP_VTRN43-G0K3DUC35L0C].[24ZCP_VTRN43-G0K3DUC35L0C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-G0K3DUC35L0C]' DIMENSIONNAME = '[4ZCP_VTRN43-G0K3DUC35L0C]' ATTRIBUTE,
        "VT_43_MODEL_NO Level 01" = '[4ZCP_VTRN43-VT_43_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_MODEL]' LEVELPOSITION=1,
        "VT_43_MODEL_NO_Key" = '[4ZCP_VTRN43-VT_43_MODEL].[24ZCP_VTRN43-VT_43_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_MODEL]' ATTRIBUTE,
        "VT_43_MODEL_PHASE Level 01" = '[4ZCP_VTRN43-VT_43_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_MODE_0]' LEVELPOSITION=1,
        "VT_43_MODEL_PHASE_Key" = '[4ZCP_VTRN43-VT_43_MODE_0].[24ZCP_VTRN43-VT_43_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_MODE_0]' ATTRIBUTE,
        "VT_43_PURGE_DATE Level 01" = '[4ZCP_VTRN43-VT_43_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_PURGE]' LEVELPOSITION=1,
        "VT_43_PURGE_DATE_Key" = '[4ZCP_VTRN43-VT_43_PURGE].[24ZCP_VTRN43-VT_43_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_PURGE]' ATTRIBUTE,
        "VT_43_SHIP_TO_DLR Level 01" = '[4ZCP_VTRN43-VT_43_SHIP_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_SHIP_T]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_SHIP_T]' LEVELPOSITION=1,
        "VT_43_SHIP_TO_DLR_Key" = '[4ZCP_VTRN43-VT_43_SHIP_T].[24ZCP_VTRN43-VT_43_SHIP_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_SHIP_T]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_SHIP_T]' ATTRIBUTE,
        "VT_43_SOLD_TO_AREA Level 01" = '[4ZCP_VTRN43-VT_43_SOLD_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_SOLD_0]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_SOLD_0]' LEVELPOSITION=1,
        "VT_43_SOLD_TO_AREA_Key" = '[4ZCP_VTRN43-VT_43_SOLD_0].[24ZCP_VTRN43-VT_43_SOLD_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_SOLD_0]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_SOLD_0]' ATTRIBUTE,
        "VT_43_SOLD_TO_DLR Level 01" = '[4ZCP_VTRN43-VT_43_SOLD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_SOLD_T]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_SOLD_T]' LEVELPOSITION=1,
        "VT_43_SOLD_TO_DLR_Key" = '[4ZCP_VTRN43-VT_43_SOLD_T].[24ZCP_VTRN43-VT_43_SOLD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_SOLD_T]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_SOLD_T]' ATTRIBUTE,
        "VT_43_TMS_ORDER_NUM Level 01" = '[4ZCP_VTRN43-VT_43_TMS_OR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_TMS_OR]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_TMS_OR]' LEVELPOSITION=1,
        "VT_43_TMS_ORDER_NUM_Key" = '[4ZCP_VTRN43-VT_43_TMS_OR].[24ZCP_VTRN43-VT_43_TMS_OR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_TMS_OR]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_TMS_OR]' ATTRIBUTE,
        "VT_43_VIN Level 01" = '[4ZCP_VTRN43-VT_43_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_VIN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_VIN]' LEVELPOSITION=1,
        "VT_43_VIN_Key" = '[4ZCP_VTRN43-VT_43_VIN].[24ZCP_VTRN43-VT_43_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_VIN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_VIN]' ATTRIBUTE,
        "VT_93_ACC_PHASE_29 Level 01" = '[4ZCP_VTRN43-VT_43_ACC_55].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_55]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_55]' LEVELPOSITION=1,
        "VT_93_ACC_PHASE_29_Key" = '[4ZCP_VTRN43-VT_43_ACC_55].[24ZCP_VTRN43-VT_43_ACC_55]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_43_ACC_55]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_43_ACC_55]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN43-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN43-VT_ALT_CNTL].[24ZCP_VTRN43-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN43-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN43-VT_ALT_DATE].[24ZCP_VTRN43-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN43-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN43-VT_ALT_DLR].[24ZCP_VTRN43-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN43-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN43-VT_ALT_SEQ].[24ZCP_VTRN43-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN43-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN43-VT_ALT_TRAN].[24ZCP_VTRN43-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN43-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN43-VT_ALT_VIN].[24ZCP_VTRN43-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN43-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN43-VT_ARCHIVE_I].[24ZCP_VTRN43-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN43-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN43-VT_TRN_CNTL].[24ZCP_VTRN43-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN43-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN43-VT_TRN_DATE].[24ZCP_VTRN43-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN43-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN43-VT_TRN_DLR].[24ZCP_VTRN43-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN43-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN43-VT_TRN_SEQ].[24ZCP_VTRN43-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN43-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN43-VT_TRN_TRAN].[24ZCP_VTRN43-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN43-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN43-VT_TRN_VIN].[24ZCP_VTRN43-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN43-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN43-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_43_DISTANT_DELV" = '[Measures].[4ZCP_VTRN43-VT_43_DISTAN]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_43_EQUALIZED_FRT" = '[Measures].[4ZCP_VTRN43-VT_43_EQUALI]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_43_TTL_PIO_DLR_COST" = '[Measures].[4ZCP_VTRN43-MQN39K5TDGZ8]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn43 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN43_ALT_KEY_FILLER01 Level 01":text,
        "VTRN43_ALT_KEY_FILLER01_Key":text,
        "VTRN43_KEY_FILLER01 Level 01":text,
        "VTRN43_KEY_FILLER01_Key":text,
        "VT_43_ACC_CODE_01 Level 01":text,
        "VT_43_ACC_CODE_01_Key":text,
        "VT_43_ACC_CODE_02 Level 01":text,
        "VT_43_ACC_CODE_02_Key":text,
        "VT_43_ACC_CODE_03 Level 01":text,
        "VT_43_ACC_CODE_03_Key":text,
        "VT_43_ACC_CODE_04 Level 01":text,
        "VT_43_ACC_CODE_04_Key":text,
        "VT_43_ACC_CODE_05 Level 01":text,
        "VT_43_ACC_CODE_05_Key":text,
        "VT_43_ACC_CODE_06 Level 01":text,
        "VT_43_ACC_CODE_06_Key":text,
        "VT_43_ACC_CODE_07 Level 01":text,
        "VT_43_ACC_CODE_07_Key":text,
        "VT_43_ACC_CODE_08 Level 01":text,
        "VT_43_ACC_CODE_08_Key":text,
        "VT_43_ACC_CODE_09 Level 01":text,
        "VT_43_ACC_CODE_09_Key":text,
        "VT_43_ACC_CODE_10 Level 01":text,
        "VT_43_ACC_CODE_10_Key":text,
        "VT_43_ACC_CODE_11 Level 01":text,
        "VT_43_ACC_CODE_11_Key":text,
        "VT_43_ACC_CODE_12 Level 01":text,
        "VT_43_ACC_CODE_12_Key":text,
        "VT_43_ACC_CODE_13 Level 01":text,
        "VT_43_ACC_CODE_13_Key":text,
        "VT_43_ACC_CODE_14 Level 01":text,
        "VT_43_ACC_CODE_14_Key":text,
        "VT_43_ACC_CODE_15 Level 01":text,
        "VT_43_ACC_CODE_15_Key":text,
        "VT_43_ACC_CODE_16 Level 01":text,
        "VT_43_ACC_CODE_16_Key":text,
        "VT_43_ACC_CODE_17 Level 01":text,
        "VT_43_ACC_CODE_17_Key":text,
        "VT_43_ACC_CODE_18 Level 01":text,
        "VT_43_ACC_CODE_18_Key":text,
        "VT_43_ACC_CODE_19 Level 01":text,
        "VT_43_ACC_CODE_19_Key":text,
        "VT_43_ACC_CODE_20 Level 01":text,
        "VT_43_ACC_CODE_20_Key":text,
        "VT_43_ACC_CODE_21 Level 01":text,
        "VT_43_ACC_CODE_21_Key":text,
        "VT_43_ACC_CODE_22 Level 01":text,
        "VT_43_ACC_CODE_22_Key":text,
        "VT_43_ACC_CODE_23 Level 01":text,
        "VT_43_ACC_CODE_23_Key":text,
        "VT_43_ACC_CODE_24 Level 01":text,
        "VT_43_ACC_CODE_24_Key":text,
        "VT_43_ACC_CODE_25 Level 01":text,
        "VT_43_ACC_CODE_25_Key":text,
        "VT_43_ACC_CODE_26 Level 01":text,
        "VT_43_ACC_CODE_26_Key":text,
        "VT_43_ACC_CODE_27 Level 01":text,
        "VT_43_ACC_CODE_27_Key":text,
        "VT_43_ACC_CODE_28 Level 01":text,
        "VT_43_ACC_CODE_28_Key":text,
        "VT_43_ACC_CODE_29 Level 01":text,
        "VT_43_ACC_CODE_29_Key":text,
        "VT_43_ACC_CODE_30 Level 01":text,
        "VT_43_ACC_CODE_30_Key":text,
        "VT_43_ACC_PHASE_01 Level 01":text,
        "VT_43_ACC_PHASE_01_Key":text,
        "VT_43_ACC_PHASE_02 Level 01":text,
        "VT_43_ACC_PHASE_02_Key":text,
        "VT_43_ACC_PHASE_03 Level 01":text,
        "VT_43_ACC_PHASE_03_Key":text,
        "VT_43_ACC_PHASE_04 Level 01":text,
        "VT_43_ACC_PHASE_04_Key":text,
        "VT_43_ACC_PHASE_05 Level 01":text,
        "VT_43_ACC_PHASE_05_Key":text,
        "VT_43_ACC_PHASE_06 Level 01":text,
        "VT_43_ACC_PHASE_06_Key":text,
        "VT_43_ACC_PHASE_07 Level 01":text,
        "VT_43_ACC_PHASE_07_Key":text,
        "VT_43_ACC_PHASE_08 Level 01":text,
        "VT_43_ACC_PHASE_08_Key":text,
        "VT_43_ACC_PHASE_09 Level 01":text,
        "VT_43_ACC_PHASE_09_Key":text,
        "VT_43_ACC_PHASE_10 Level 01":text,
        "VT_43_ACC_PHASE_10_Key":text,
        "VT_43_ACC_PHASE_11 Level 01":text,
        "VT_43_ACC_PHASE_11_Key":text,
        "VT_43_ACC_PHASE_12 Level 01":text,
        "VT_43_ACC_PHASE_12_Key":text,
        "VT_43_ACC_PHASE_13 Level 01":text,
        "VT_43_ACC_PHASE_13_Key":text,
        "VT_43_ACC_PHASE_14 Level 01":text,
        "VT_43_ACC_PHASE_14_Key":text,
        "VT_43_ACC_PHASE_15 Level 01":text,
        "VT_43_ACC_PHASE_15_Key":text,
        "VT_43_ACC_PHASE_17 Level 01":text,
        "VT_43_ACC_PHASE_17_Key":text,
        "VT_43_ACC_PHASE_18 Level 01":text,
        "VT_43_ACC_PHASE_18_Key":text,
        "VT_43_ACC_PHASE_19 Level 01":text,
        "VT_43_ACC_PHASE_19_Key":text,
        "VT_43_ACC_PHASE_20 Level 01":text,
        "VT_43_ACC_PHASE_20_Key":text,
        "VT_43_ACC_PHASE_21 Level 01":text,
        "VT_43_ACC_PHASE_21_Key":text,
        "VT_43_ACC_PHASE_22 Level 01":text,
        "VT_43_ACC_PHASE_22_Key":text,
        "VT_43_ACC_PHASE_23 Level 01":text,
        "VT_43_ACC_PHASE_23_Key":text,
        "VT_43_ACC_PHASE_24 Level 01":text,
        "VT_43_ACC_PHASE_24_Key":text,
        "VT_43_ACC_PHASE_25 Level 01":text,
        "VT_43_ACC_PHASE_25_Key":text,
        "VT_43_ACC_PHASE_26 Level 01":text,
        "VT_43_ACC_PHASE_26_Key":text,
        "VT_43_ACC_PHASE_27 Level 01":text,
        "VT_43_ACC_PHASE_27_Key":text,
        "VT_43_ACC_PHASE_28 Level 01":text,
        "VT_43_ACC_PHASE_28_Key":text,
        "VT_43_ACC_PHASE_30 Level 01":text,
        "VT_43_ACC_PHASE_30_Key":text,
        "VT_43_CURRENT_PORT Level 01":text,
        "VT_43_CURRENT_PORT_Key":text,
        "VT_43_FLEET_FLAG Level 01":text,
        "VT_43_FLEET_FLAG_Key":text,
        "VT_43_INVOICE_REF_NUM Level 01":text,
        "VT_43_INVOICE_REF_NUM_Key":text,
        "VT_43_MODEL_NO Level 01":text,
        "VT_43_MODEL_NO_Key":text,
        "VT_43_MODEL_PHASE Level 01":text,
        "VT_43_MODEL_PHASE_Key":text,
        "VT_43_PURGE_DATE Level 01":text,
        "VT_43_PURGE_DATE_Key":text,
        "VT_43_SHIP_TO_DLR Level 01":text,
        "VT_43_SHIP_TO_DLR_Key":text,
        "VT_43_SOLD_TO_AREA Level 01":text,
        "VT_43_SOLD_TO_AREA_Key":text,
        "VT_43_SOLD_TO_DLR Level 01":text,
        "VT_43_SOLD_TO_DLR_Key":text,
        "VT_43_TMS_ORDER_NUM Level 01":text,
        "VT_43_TMS_ORDER_NUM_Key":text,
        "VT_43_VIN Level 01":text,
        "VT_43_VIN_Key":text,
        "VT_93_ACC_PHASE_29 Level 01":text,
        "VT_93_ACC_PHASE_29_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_43_DISTANT_DELV":double,
        "VT_43_EQUALIZED_FRT":double,
        "VT_43_TTL_PIO_DLR_COST":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn43(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN43_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN43_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN43_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN43_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_01 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_01_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_02 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_02_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_03 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_03_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_04 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_04_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_05 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_05_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_06 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_06_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_07 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_07_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_08 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_08_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_09 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_09_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_10 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_10_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_11 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_11_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_12 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_12_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_13 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_13_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_14 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_14_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_15 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_15_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_16 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_16_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_17 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_17_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_18 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_18_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_19 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_19_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_20 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_20_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_21 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_21_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_22 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_22_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_23 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_23_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_24 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_24_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_25 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_25_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_26 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_26_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_27 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_27_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_28 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_28_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_29 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_29_Key" (any) OPT ANY
             ADD "VT_43_ACC_CODE_30 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_CODE_30_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_01 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_01_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_02 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_02_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_03 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_03_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_04 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_04_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_05 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_05_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_06 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_06_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_07 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_07_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_08 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_08_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_09 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_09_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_10 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_10_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_11 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_11_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_12 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_12_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_13 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_13_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_14 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_14_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_15 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_15_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_17 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_17_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_18 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_18_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_19 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_19_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_20 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_20_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_21 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_21_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_22 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_22_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_23 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_23_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_24 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_24_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_25 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_25_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_26 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_26_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_27 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_27_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_28 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_28_Key" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_30 Level 01" (any) OPT ANY
             ADD "VT_43_ACC_PHASE_30_Key" (any) OPT ANY
             ADD "VT_43_CURRENT_PORT Level 01" (any) OPT ANY
             ADD "VT_43_CURRENT_PORT_Key" (any) OPT ANY
             ADD "VT_43_FLEET_FLAG Level 01" (any) OPT ANY
             ADD "VT_43_FLEET_FLAG_Key" (any) OPT ANY
             ADD "VT_43_INVOICE_REF_NUM Level 01" (any) OPT ANY
             ADD "VT_43_INVOICE_REF_NUM_Key" (any) OPT ANY
             ADD "VT_43_MODEL_NO Level 01" (any) OPT ANY
             ADD "VT_43_MODEL_NO_Key" (any) OPT ANY
             ADD "VT_43_MODEL_PHASE Level 01" (any) OPT ANY
             ADD "VT_43_MODEL_PHASE_Key" (any) OPT ANY
             ADD "VT_43_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_43_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_43_SHIP_TO_DLR Level 01" (any) OPT ANY
             ADD "VT_43_SHIP_TO_DLR_Key" (any) OPT ANY
             ADD "VT_43_SOLD_TO_AREA Level 01" (any) OPT ANY
             ADD "VT_43_SOLD_TO_AREA_Key" (any) OPT ANY
             ADD "VT_43_SOLD_TO_DLR Level 01" (any) OPT ANY
             ADD "VT_43_SOLD_TO_DLR_Key" (any) OPT ANY
             ADD "VT_43_TMS_ORDER_NUM Level 01" (any) OPT ANY
             ADD "VT_43_TMS_ORDER_NUM_Key" (any) OPT ANY
             ADD "VT_43_VIN Level 01" (any) OPT ANY
             ADD "VT_43_VIN_Key" (any) OPT ANY
             ADD "VT_93_ACC_PHASE_29 Level 01" (any) OPT ANY
             ADD "VT_93_ACC_PHASE_29_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_43_DISTANT_DELV" (any) OPT ANY
             ADD "VT_43_EQUALIZED_FRT" (any) OPT ANY
             ADD "VT_43_TTL_PIO_DLR_COST" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN43_ALT_KEY_FILLER01 Level 01", "VTRN43_ALT_KEY_FILLER01_Key", "VTRN43_KEY_FILLER01 Level 01", "VTRN43_KEY_FILLER01_Key", "VT_43_ACC_CODE_01 Level 01", "VT_43_ACC_CODE_01_Key", "VT_43_ACC_CODE_02 Level 01", "VT_43_ACC_CODE_02_Key", "VT_43_ACC_CODE_03 Level 01", "VT_43_ACC_CODE_03_Key", "VT_43_ACC_CODE_04 Level 01", "VT_43_ACC_CODE_04_Key", "VT_43_ACC_CODE_05 Level 01", "VT_43_ACC_CODE_05_Key", "VT_43_ACC_CODE_06 Level 01", "VT_43_ACC_CODE_06_Key", "VT_43_ACC_CODE_07 Level 01", "VT_43_ACC_CODE_07_Key", "VT_43_ACC_CODE_08 Level 01", "VT_43_ACC_CODE_08_Key", "VT_43_ACC_CODE_09 Level 01", "VT_43_ACC_CODE_09_Key", "VT_43_ACC_CODE_10 Level 01", "VT_43_ACC_CODE_10_Key", "VT_43_ACC_CODE_11 Level 01", "VT_43_ACC_CODE_11_Key", "VT_43_ACC_CODE_12 Level 01", "VT_43_ACC_CODE_12_Key", "VT_43_ACC_CODE_13 Level 01", "VT_43_ACC_CODE_13_Key", "VT_43_ACC_CODE_14 Level 01", "VT_43_ACC_CODE_14_Key", "VT_43_ACC_CODE_15 Level 01", "VT_43_ACC_CODE_15_Key", "VT_43_ACC_CODE_16 Level 01", "VT_43_ACC_CODE_16_Key", "VT_43_ACC_CODE_17 Level 01", "VT_43_ACC_CODE_17_Key", "VT_43_ACC_CODE_18 Level 01", "VT_43_ACC_CODE_18_Key", "VT_43_ACC_CODE_19 Level 01", "VT_43_ACC_CODE_19_Key", "VT_43_ACC_CODE_20 Level 01", "VT_43_ACC_CODE_20_Key", "VT_43_ACC_CODE_21 Level 01", "VT_43_ACC_CODE_21_Key", "VT_43_ACC_CODE_22 Level 01", "VT_43_ACC_CODE_22_Key", "VT_43_ACC_CODE_23 Level 01", "VT_43_ACC_CODE_23_Key", "VT_43_ACC_CODE_24 Level 01", "VT_43_ACC_CODE_24_Key", "VT_43_ACC_CODE_25 Level 01", "VT_43_ACC_CODE_25_Key", "VT_43_ACC_CODE_26 Level 01", "VT_43_ACC_CODE_26_Key", "VT_43_ACC_CODE_27 Level 01", "VT_43_ACC_CODE_27_Key", "VT_43_ACC_CODE_28 Level 01", "VT_43_ACC_CODE_28_Key", "VT_43_ACC_CODE_29 Level 01", "VT_43_ACC_CODE_29_Key", "VT_43_ACC_CODE_30 Level 01", "VT_43_ACC_CODE_30_Key", "VT_43_ACC_PHASE_01 Level 01", "VT_43_ACC_PHASE_01_Key", "VT_43_ACC_PHASE_02 Level 01", "VT_43_ACC_PHASE_02_Key", "VT_43_ACC_PHASE_03 Level 01", "VT_43_ACC_PHASE_03_Key", "VT_43_ACC_PHASE_04 Level 01", "VT_43_ACC_PHASE_04_Key", "VT_43_ACC_PHASE_05 Level 01", "VT_43_ACC_PHASE_05_Key", "VT_43_ACC_PHASE_06 Level 01", "VT_43_ACC_PHASE_06_Key", "VT_43_ACC_PHASE_07 Level 01", "VT_43_ACC_PHASE_07_Key", "VT_43_ACC_PHASE_08 Level 01", "VT_43_ACC_PHASE_08_Key", "VT_43_ACC_PHASE_09 Level 01", "VT_43_ACC_PHASE_09_Key", "VT_43_ACC_PHASE_10 Level 01", "VT_43_ACC_PHASE_10_Key", "VT_43_ACC_PHASE_11 Level 01", "VT_43_ACC_PHASE_11_Key", "VT_43_ACC_PHASE_12 Level 01", "VT_43_ACC_PHASE_12_Key", "VT_43_ACC_PHASE_13 Level 01", "VT_43_ACC_PHASE_13_Key", "VT_43_ACC_PHASE_14 Level 01", "VT_43_ACC_PHASE_14_Key", "VT_43_ACC_PHASE_15 Level 01", "VT_43_ACC_PHASE_15_Key", "VT_43_ACC_PHASE_17 Level 01", "VT_43_ACC_PHASE_17_Key", "VT_43_ACC_PHASE_18 Level 01", "VT_43_ACC_PHASE_18_Key", "VT_43_ACC_PHASE_19 Level 01", "VT_43_ACC_PHASE_19_Key", "VT_43_ACC_PHASE_20 Level 01", "VT_43_ACC_PHASE_20_Key", "VT_43_ACC_PHASE_21 Level 01", "VT_43_ACC_PHASE_21_Key", "VT_43_ACC_PHASE_22 Level 01", "VT_43_ACC_PHASE_22_Key", "VT_43_ACC_PHASE_23 Level 01", "VT_43_ACC_PHASE_23_Key", "VT_43_ACC_PHASE_24 Level 01", "VT_43_ACC_PHASE_24_Key", "VT_43_ACC_PHASE_25 Level 01", "VT_43_ACC_PHASE_25_Key", "VT_43_ACC_PHASE_26 Level 01", "VT_43_ACC_PHASE_26_Key", "VT_43_ACC_PHASE_27 Level 01", "VT_43_ACC_PHASE_27_Key", "VT_43_ACC_PHASE_28 Level 01", "VT_43_ACC_PHASE_28_Key", "VT_43_ACC_PHASE_30 Level 01", "VT_43_ACC_PHASE_30_Key", "VT_43_CURRENT_PORT Level 01", "VT_43_CURRENT_PORT_Key", "VT_43_DISTANT_DELV", "VT_43_EQUALIZED_FRT", "VT_43_FLEET_FLAG Level 01", "VT_43_FLEET_FLAG_Key", "VT_43_INVOICE_REF_NUM Level 01", "VT_43_INVOICE_REF_NUM_Key", "VT_43_MODEL_NO Level 01", "VT_43_MODEL_NO_Key", "VT_43_MODEL_PHASE Level 01", "VT_43_MODEL_PHASE_Key", "VT_43_PURGE_DATE Level 01", "VT_43_PURGE_DATE_Key", "VT_43_SHIP_TO_DLR Level 01", "VT_43_SHIP_TO_DLR_Key", "VT_43_SOLD_TO_AREA Level 01", "VT_43_SOLD_TO_AREA_Key", "VT_43_SOLD_TO_DLR Level 01", "VT_43_SOLD_TO_DLR_Key", "VT_43_TMS_ORDER_NUM Level 01", "VT_43_TMS_ORDER_NUM_Key", "VT_43_TTL_PIO_DLR_COST", "VT_43_VIN Level 01", "VT_43_VIN_Key", "VT_93_ACC_PHASE_29 Level 01", "VT_93_ACC_PHASE_29_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn43)
    );

