CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn01
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN01'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN01-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN01-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN01-CRE_BY_ID].[24ZCP_VTRN01-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN01-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN01-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN01-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN01-CRE_TS].[24ZCP_VTRN01-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN01-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN01-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN01-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN01-UPD_BY_ID].[24ZCP_VTRN01-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN01-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN01-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN01-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN01-UPD_TS].[24ZCP_VTRN01-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN01-UPD_TS]' ATTRIBUTE,
        "VTRN01_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN01-K5P4HR6682UO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-K5P4HR6682UO]' DIMENSIONNAME = '[4ZCP_VTRN01-K5P4HR6682UO]' LEVELPOSITION=1,
        "VTRN01_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN01-K5P4HR6682UO].[24ZCP_VTRN01-K5P4HR6682UO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-K5P4HR6682UO]' DIMENSIONNAME = '[4ZCP_VTRN01-K5P4HR6682UO]' ATTRIBUTE,
        "VTRN01_KEY_FILLER01 Level 01" = '[4ZCP_VTRN01-VTRN01_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VTRN01_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN01-VTRN01_KEY_F]' LEVELPOSITION=1,
        "VTRN01_KEY_FILLER01_Key" = '[4ZCP_VTRN01-VTRN01_KEY_F].[24ZCP_VTRN01-VTRN01_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VTRN01_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN01-VTRN01_KEY_F]' ATTRIBUTE,
        "VT_01_CASE_NO Level 01" = '[4ZCP_VTRN01-VT_01_CASE_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_CASE_N]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_CASE_N]' LEVELPOSITION=1,
        "VT_01_CASE_NO_Key" = '[4ZCP_VTRN01-VT_01_CASE_N].[24ZCP_VTRN01-VT_01_CASE_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_CASE_N]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_CASE_N]' ATTRIBUTE,
        "VT_01_DEPARTURE_DATE Level 01" = '[4ZCP_VTRN01-VT_01_DEPART].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_DEPART]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_DEPART]' LEVELPOSITION=1,
        "VT_01_DEPARTURE_DATE_Key" = '[4ZCP_VTRN01-VT_01_DEPART].[24ZCP_VTRN01-VT_01_DEPART]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_DEPART]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_DEPART]' ATTRIBUTE,
        "VT_01_ED_NO Level 01" = '[4ZCP_VTRN01-VT_01_ED_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_ED_NO]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_ED_NO]' LEVELPOSITION=1,
        "VT_01_ED_NO_Key" = '[4ZCP_VTRN01-VT_01_ED_NO].[24ZCP_VTRN01-VT_01_ED_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_ED_NO]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_ED_NO]' ATTRIBUTE,
        "VT_01_EXT_COLOR Level 01" = '[4ZCP_VTRN01-VT_01_EXT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_EXT_CO]' LEVELPOSITION=1,
        "VT_01_EXT_COLOR_Key" = '[4ZCP_VTRN01-VT_01_EXT_CO].[24ZCP_VTRN01-VT_01_EXT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_EXT_CO]' ATTRIBUTE,
        "VT_01_FLEET_FLAG Level 01" = '[4ZCP_VTRN01-VT_01_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_FLEET]' LEVELPOSITION=1,
        "VT_01_FLEET_FLAG_Key" = '[4ZCP_VTRN01-VT_01_FLEET].[24ZCP_VTRN01-VT_01_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_FLEET]' ATTRIBUTE,
        "VT_01_INT_COLOR Level 01" = '[4ZCP_VTRN01-VT_01_INT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_INT_CO]' LEVELPOSITION=1,
        "VT_01_INT_COLOR_Key" = '[4ZCP_VTRN01-VT_01_INT_CO].[24ZCP_VTRN01-VT_01_INT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_INT_CO]' ATTRIBUTE,
        "VT_01_INVOICE_NO Level 01" = '[4ZCP_VTRN01-VT_01_INVOIC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_INVOIC]' LEVELPOSITION=1,
        "VT_01_INVOICE_NO_Key" = '[4ZCP_VTRN01-VT_01_INVOIC].[24ZCP_VTRN01-VT_01_INVOIC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_INVOIC]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_INVOIC]' ATTRIBUTE,
        "VT_01_JAPAN_CC Level 01" = '[4ZCP_VTRN01-VT_01_JAPAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_JAPAN]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_JAPAN]' LEVELPOSITION=1,
        "VT_01_JAPAN_CC_Key" = '[4ZCP_VTRN01-VT_01_JAPAN].[24ZCP_VTRN01-VT_01_JAPAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_JAPAN]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_JAPAN]' ATTRIBUTE,
        "VT_01_MODEL_NO Level 01" = '[4ZCP_VTRN01-VT_01_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_MODEL]' LEVELPOSITION=1,
        "VT_01_MODEL_NO_Key" = '[4ZCP_VTRN01-VT_01_MODEL].[24ZCP_VTRN01-VT_01_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_MODEL]' ATTRIBUTE,
        "VT_01_MODEL_PHASE_CODE Level 01" = '[4ZCP_VTRN01-SD376KOC4RWY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-SD376KOC4RWY]' DIMENSIONNAME = '[4ZCP_VTRN01-SD376KOC4RWY]' LEVELPOSITION=1,
        "VT_01_MODEL_PHASE_CODE_Key" = '[4ZCP_VTRN01-SD376KOC4RWY].[24ZCP_VTRN01-SD376KOC4RWY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-SD376KOC4RWY]' DIMENSIONNAME = '[4ZCP_VTRN01-SD376KOC4RWY]' ATTRIBUTE,
        "VT_01_MODEL_YEAR Level 01" = '[4ZCP_VTRN01-VT_01_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_MODE_0]' LEVELPOSITION=1,
        "VT_01_MODEL_YEAR_Key" = '[4ZCP_VTRN01-VT_01_MODE_0].[24ZCP_VTRN01-VT_01_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_MODE_0]' ATTRIBUTE,
        "VT_01_ORDER_NO Level 01" = '[4ZCP_VTRN01-VT_01_ORDER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_ORDER]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_ORDER]' LEVELPOSITION=1,
        "VT_01_ORDER_NO_Key" = '[4ZCP_VTRN01-VT_01_ORDER].[24ZCP_VTRN01-VT_01_ORDER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_ORDER]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_ORDER]' ATTRIBUTE,
        "VT_01_PURGE_DATE Level 01" = '[4ZCP_VTRN01-VT_01_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_PURGE]' LEVELPOSITION=1,
        "VT_01_PURGE_DATE_Key" = '[4ZCP_VTRN01-VT_01_PURGE].[24ZCP_VTRN01-VT_01_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_PURGE]' ATTRIBUTE,
        "VT_01_REGION_CODE Level 01" = '[4ZCP_VTRN01-VT_01_REGION].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_REGION]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_REGION]' LEVELPOSITION=1,
        "VT_01_REGION_CODE_Key" = '[4ZCP_VTRN01-VT_01_REGION].[24ZCP_VTRN01-VT_01_REGION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_REGION]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_REGION]' ATTRIBUTE,
        "VT_01_SERIAL_NO Level 01" = '[4ZCP_VTRN01-VT_01_SERIAL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_SERIAL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_SERIAL]' LEVELPOSITION=1,
        "VT_01_SERIAL_NO_Key" = '[4ZCP_VTRN01-VT_01_SERIAL].[24ZCP_VTRN01-VT_01_SERIAL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_SERIAL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_SERIAL]' ATTRIBUTE,
        "VT_01_STOP_SALE_FLAG Level 01" = '[4ZCP_VTRN01-VT_01_STOP_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_STOP_S]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_STOP_S]' LEVELPOSITION=1,
        "VT_01_STOP_SALE_FLAG_Key" = '[4ZCP_VTRN01-VT_01_STOP_S].[24ZCP_VTRN01-VT_01_STOP_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_STOP_S]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_STOP_S]' ATTRIBUTE,
        "VT_01_VDS Level 01" = '[4ZCP_VTRN01-VT_01_VDS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_VDS]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_VDS]' LEVELPOSITION=1,
        "VT_01_VDS_Key" = '[4ZCP_VTRN01-VT_01_VDS].[24ZCP_VTRN01-VT_01_VDS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_VDS]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_VDS]' ATTRIBUTE,
        "VT_01_VESSEL_NAMELevel01" = '[4ZCP_VTRN01-VT_01_VESS_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_VESS_0]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_VESS_0]' LEVELPOSITION=1,
        "VT_01_VESSEL_NAME_Key_0" = '[4ZCP_VTRN01-VT_01_VESS_0].[24ZCP_VTRN01-VT_01_VESS_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_VESS_0]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_VESS_0]' ATTRIBUTE,
        "VT_01_VESSEL_NAME Level 01" = '[4ZCP_VTRN01-VT_01_VESS_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_VESS_1]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_VESS_1]' LEVELPOSITION=1,
        "VT_01_VESSEL_NAME_Key" = '[4ZCP_VTRN01-VT_01_VESS_1].[24ZCP_VTRN01-VT_01_VESS_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_VESS_1]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_VESS_1]' ATTRIBUTE,
        "VT_01_VESSEL_NO Level 01" = '[4ZCP_VTRN01-VT_01_VESSEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_VESSEL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_VESSEL]' LEVELPOSITION=1,
        "VT_01_VESSEL_NO_Key" = '[4ZCP_VTRN01-VT_01_VESSEL].[24ZCP_VTRN01-VT_01_VESSEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_VESSEL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_VESSEL]' ATTRIBUTE,
        "VT_01_WMI Level 01" = '[4ZCP_VTRN01-VT_01_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_WMI]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_WMI]' LEVELPOSITION=1,
        "VT_01_WMI_Key" = '[4ZCP_VTRN01-VT_01_WMI].[24ZCP_VTRN01-VT_01_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_01_WMI]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_01_WMI]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN01-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN01-VT_ALT_CNTL].[24ZCP_VTRN01-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN01-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN01-VT_ALT_DATE].[24ZCP_VTRN01-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN01-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN01-VT_ALT_DLR].[24ZCP_VTRN01-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN01-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN01-VT_ALT_SEQ].[24ZCP_VTRN01-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN01-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN01-VT_ALT_TRAN].[24ZCP_VTRN01-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN01-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN01-VT_ALT_VIN].[24ZCP_VTRN01-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN01-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN01-VT_ARCHIVE_I].[24ZCP_VTRN01-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN01-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN01-VT_TRN_CNTL].[24ZCP_VTRN01-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATELevel01" = '[4ZCP_VTRN01-FIEVT_TRN_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-FIEVT_TRN_DA]' DIMENSIONNAME = '[4ZCP_VTRN01-FIEVT_TRN_DA]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key_0" = '[4ZCP_VTRN01-FIEVT_TRN_DA].[24ZCP_VTRN01-FIEVT_TRN_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-FIEVT_TRN_DA]' DIMENSIONNAME = '[4ZCP_VTRN01-FIEVT_TRN_DA]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN01-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN01-VT_TRN_DATE].[24ZCP_VTRN01-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN01-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN01-VT_TRN_DLR].[24ZCP_VTRN01-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN01-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN01-VT_TRN_SEQ].[24ZCP_VTRN01-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN01-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN01-VT_TRN_VIN].[24ZCP_VTRN01-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN01-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN01-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn01 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN01_ALT_KEY_FILLER01 Level 01":text,
        "VTRN01_ALT_KEY_FILLER01_Key":text,
        "VTRN01_KEY_FILLER01 Level 01":text,
        "VTRN01_KEY_FILLER01_Key":text,
        "VT_01_CASE_NO Level 01":text,
        "VT_01_CASE_NO_Key":text,
        "VT_01_DEPARTURE_DATE Level 01":text,
        "VT_01_DEPARTURE_DATE_Key":text,
        "VT_01_ED_NO Level 01":text,
        "VT_01_ED_NO_Key":text,
        "VT_01_EXT_COLOR Level 01":text,
        "VT_01_EXT_COLOR_Key":text,
        "VT_01_FLEET_FLAG Level 01":text,
        "VT_01_FLEET_FLAG_Key":text,
        "VT_01_INT_COLOR Level 01":text,
        "VT_01_INT_COLOR_Key":text,
        "VT_01_INVOICE_NO Level 01":text,
        "VT_01_INVOICE_NO_Key":text,
        "VT_01_JAPAN_CC Level 01":text,
        "VT_01_JAPAN_CC_Key":text,
        "VT_01_MODEL_NO Level 01":text,
        "VT_01_MODEL_NO_Key":text,
        "VT_01_MODEL_PHASE_CODE Level 01":text,
        "VT_01_MODEL_PHASE_CODE_Key":text,
        "VT_01_MODEL_YEAR Level 01":text,
        "VT_01_MODEL_YEAR_Key":text,
        "VT_01_ORDER_NO Level 01":text,
        "VT_01_ORDER_NO_Key":text,
        "VT_01_PURGE_DATE Level 01":text,
        "VT_01_PURGE_DATE_Key":text,
        "VT_01_REGION_CODE Level 01":text,
        "VT_01_REGION_CODE_Key":text,
        "VT_01_SERIAL_NO Level 01":text,
        "VT_01_SERIAL_NO_Key":text,
        "VT_01_STOP_SALE_FLAG Level 01":text,
        "VT_01_STOP_SALE_FLAG_Key":text,
        "VT_01_VDS Level 01":text,
        "VT_01_VDS_Key":text,
        "VT_01_VESSEL_NAMELevel01":text,
        "VT_01_VESSEL_NAME_Key_0":text,
        "VT_01_VESSEL_NAME Level 01":text,
        "VT_01_VESSEL_NAME_Key":text,
        "VT_01_VESSEL_NO Level 01":text,
        "VT_01_VESSEL_NO_Key":text,
        "VT_01_WMI Level 01":text,
        "VT_01_WMI_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATELevel01":text,
        "VT_TRN_DATE_Key_0":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn01(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN01_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN01_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN01_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN01_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_01_CASE_NO Level 01" (any) OPT ANY
             ADD "VT_01_CASE_NO_Key" (any) OPT ANY
             ADD "VT_01_DEPARTURE_DATE Level 01" (any) OPT ANY
             ADD "VT_01_DEPARTURE_DATE_Key" (any) OPT ANY
             ADD "VT_01_ED_NO Level 01" (any) OPT ANY
             ADD "VT_01_ED_NO_Key" (any) OPT ANY
             ADD "VT_01_EXT_COLOR Level 01" (any) OPT ANY
             ADD "VT_01_EXT_COLOR_Key" (any) OPT ANY
             ADD "VT_01_FLEET_FLAG Level 01" (any) OPT ANY
             ADD "VT_01_FLEET_FLAG_Key" (any) OPT ANY
             ADD "VT_01_INT_COLOR Level 01" (any) OPT ANY
             ADD "VT_01_INT_COLOR_Key" (any) OPT ANY
             ADD "VT_01_INVOICE_NO Level 01" (any) OPT ANY
             ADD "VT_01_INVOICE_NO_Key" (any) OPT ANY
             ADD "VT_01_JAPAN_CC Level 01" (any) OPT ANY
             ADD "VT_01_JAPAN_CC_Key" (any) OPT ANY
             ADD "VT_01_MODEL_NO Level 01" (any) OPT ANY
             ADD "VT_01_MODEL_NO_Key" (any) OPT ANY
             ADD "VT_01_MODEL_PHASE_CODE Level 01" (any) OPT ANY
             ADD "VT_01_MODEL_PHASE_CODE_Key" (any) OPT ANY
             ADD "VT_01_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_01_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_01_ORDER_NO Level 01" (any) OPT ANY
             ADD "VT_01_ORDER_NO_Key" (any) OPT ANY
             ADD "VT_01_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_01_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_01_REGION_CODE Level 01" (any) OPT ANY
             ADD "VT_01_REGION_CODE_Key" (any) OPT ANY
             ADD "VT_01_SERIAL_NO Level 01" (any) OPT ANY
             ADD "VT_01_SERIAL_NO_Key" (any) OPT ANY
             ADD "VT_01_STOP_SALE_FLAG Level 01" (any) OPT ANY
             ADD "VT_01_STOP_SALE_FLAG_Key" (any) OPT ANY
             ADD "VT_01_VDS Level 01" (any) OPT ANY
             ADD "VT_01_VDS_Key" (any) OPT ANY
             ADD "VT_01_VESSEL_NAMELevel01" (any) OPT ANY
             ADD "VT_01_VESSEL_NAME_Key_0" (any) OPT ANY
             ADD "VT_01_VESSEL_NAME Level 01" (any) OPT ANY
             ADD "VT_01_VESSEL_NAME_Key" (any) OPT ANY
             ADD "VT_01_VESSEL_NO Level 01" (any) OPT ANY
             ADD "VT_01_VESSEL_NO_Key" (any) OPT ANY
             ADD "VT_01_WMI Level 01" (any) OPT ANY
             ADD "VT_01_WMI_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATELevel01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key_0" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN01_ALT_KEY_FILLER01 Level 01", "VTRN01_ALT_KEY_FILLER01_Key", "VTRN01_KEY_FILLER01 Level 01", "VTRN01_KEY_FILLER01_Key", "VT_01_CASE_NO Level 01", "VT_01_CASE_NO_Key", "VT_01_DEPARTURE_DATE Level 01", "VT_01_DEPARTURE_DATE_Key", "VT_01_ED_NO Level 01", "VT_01_ED_NO_Key", "VT_01_EXT_COLOR Level 01", "VT_01_EXT_COLOR_Key", "VT_01_FLEET_FLAG Level 01", "VT_01_FLEET_FLAG_Key", "VT_01_INT_COLOR Level 01", "VT_01_INT_COLOR_Key", "VT_01_INVOICE_NO Level 01", "VT_01_INVOICE_NO_Key", "VT_01_JAPAN_CC Level 01", "VT_01_JAPAN_CC_Key", "VT_01_MODEL_NO Level 01", "VT_01_MODEL_NO_Key", "VT_01_MODEL_PHASE_CODE Level 01", "VT_01_MODEL_PHASE_CODE_Key", "VT_01_MODEL_YEAR Level 01", "VT_01_MODEL_YEAR_Key", "VT_01_ORDER_NO Level 01", "VT_01_ORDER_NO_Key", "VT_01_PURGE_DATE Level 01", "VT_01_PURGE_DATE_Key", "VT_01_REGION_CODE Level 01", "VT_01_REGION_CODE_Key", "VT_01_SERIAL_NO Level 01", "VT_01_SERIAL_NO_Key", "VT_01_STOP_SALE_FLAG Level 01", "VT_01_STOP_SALE_FLAG_Key", "VT_01_VDS Level 01", "VT_01_VDS_Key", "VT_01_VESSEL_NAME Level 01", "VT_01_VESSEL_NAMELevel01", "VT_01_VESSEL_NAME_Key", "VT_01_VESSEL_NAME_Key_0", "VT_01_VESSEL_NO Level 01", "VT_01_VESSEL_NO_Key", "VT_01_WMI Level 01", "VT_01_WMI_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATELevel01", "VT_TRN_DATE_Key", "VT_TRN_DATE_Key_0", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn01)
    );

