CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn26
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN26'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN26-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN26-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN26-CRE_BY_ID].[24ZCP_VTRN26-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN26-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN26-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN26-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN26-CRE_TS].[24ZCP_VTRN26-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN26-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN26-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN26-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN26-UPD_BY_ID].[24ZCP_VTRN26-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN26-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN26-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN26-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN26-UPD_TS].[24ZCP_VTRN26-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN26-UPD_TS]' ATTRIBUTE,
        "VTRN26_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN26-NBJX8S08XLTZ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-NBJX8S08XLTZ]' DIMENSIONNAME = '[4ZCP_VTRN26-NBJX8S08XLTZ]' LEVELPOSITION=1,
        "VTRN26_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN26-NBJX8S08XLTZ].[24ZCP_VTRN26-NBJX8S08XLTZ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-NBJX8S08XLTZ]' DIMENSIONNAME = '[4ZCP_VTRN26-NBJX8S08XLTZ]' ATTRIBUTE,
        "VTRN26_KEY_FILLER01 Level 01" = '[4ZCP_VTRN26-VTRN26_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VTRN26_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN26-VTRN26_KEY_F]' LEVELPOSITION=1,
        "VTRN26_KEY_FILLER01_Key" = '[4ZCP_VTRN26-VTRN26_KEY_F].[24ZCP_VTRN26-VTRN26_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VTRN26_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN26-VTRN26_KEY_F]' ATTRIBUTE,
        "VT_26_ACTION Level 01" = '[4ZCP_VTRN26-VT_26_ACTION].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_ACTION]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_ACTION]' LEVELPOSITION=1,
        "VT_26_ACTION_Key" = '[4ZCP_VTRN26-VT_26_ACTION].[24ZCP_VTRN26-VT_26_ACTION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_ACTION]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_ACTION]' ATTRIBUTE,
        "VT_26_CARR Level 01" = '[4ZCP_VTRN26-VT_26_CARR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_CARR]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_CARR]' LEVELPOSITION=1,
        "VT_26_CARR_Key" = '[4ZCP_VTRN26-VT_26_CARR].[24ZCP_VTRN26-VT_26_CARR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_CARR]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_CARR]' ATTRIBUTE,
        "VT_26_DO_NO Level 01" = '[4ZCP_VTRN26-VT_26_DO_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_DO_NO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_DO_NO]' LEVELPOSITION=1,
        "VT_26_DO_NO_Key" = '[4ZCP_VTRN26-VT_26_DO_NO].[24ZCP_VTRN26-VT_26_DO_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_DO_NO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_DO_NO]' ATTRIBUTE,
        "VT_26_DS_CODE Level 01" = '[4ZCP_VTRN26-VT_26_DS_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_DS_COD]' LEVELPOSITION=1,
        "VT_26_DS_CODE_Key" = '[4ZCP_VTRN26-VT_26_DS_COD].[24ZCP_VTRN26-VT_26_DS_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_DS_COD]' ATTRIBUTE,
        "VT_26_EXT_COLOR Level 01" = '[4ZCP_VTRN26-VT_26_EXT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_EXT_CO]' LEVELPOSITION=1,
        "VT_26_EXT_COLOR_Key" = '[4ZCP_VTRN26-VT_26_EXT_CO].[24ZCP_VTRN26-VT_26_EXT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_EXT_CO]' ATTRIBUTE,
        "VT_26_INT_COLOR Level 01" = '[4ZCP_VTRN26-VT_26_INT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_INT_CO]' LEVELPOSITION=1,
        "VT_26_INT_COLOR_Key" = '[4ZCP_VTRN26-VT_26_INT_CO].[24ZCP_VTRN26-VT_26_INT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_INT_CO]' ATTRIBUTE,
        "VT_26_INV_STATUS Level 01" = '[4ZCP_VTRN26-VT_26_INV_ST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_INV_ST]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_INV_ST]' LEVELPOSITION=1,
        "VT_26_INV_STATUS_Key" = '[4ZCP_VTRN26-VT_26_INV_ST].[24ZCP_VTRN26-VT_26_INV_ST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_INV_ST]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_INV_ST]' ATTRIBUTE,
        "VT_26_LOAD_NO Level 01" = '[4ZCP_VTRN26-VT_26_LOAD_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_LOAD_N]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_LOAD_N]' LEVELPOSITION=1,
        "VT_26_LOAD_NO_Key" = '[4ZCP_VTRN26-VT_26_LOAD_N].[24ZCP_VTRN26-VT_26_LOAD_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_LOAD_N]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_LOAD_N]' ATTRIBUTE,
        "VT_26_MODEL Level 01" = '[4ZCP_VTRN26-VT_26_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_MODEL]' LEVELPOSITION=1,
        "VT_26_MODEL_Key" = '[4ZCP_VTRN26-VT_26_MODEL].[24ZCP_VTRN26-VT_26_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_MODEL]' ATTRIBUTE,
        "VT_26_MODEL_YEAR Level 01" = '[4ZCP_VTRN26-VT_26_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_MODE_0]' LEVELPOSITION=1,
        "VT_26_MODEL_YEAR_Key" = '[4ZCP_VTRN26-VT_26_MODE_0].[24ZCP_VTRN26-VT_26_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_MODE_0]' ATTRIBUTE,
        "VT_26_NEW_LOC Level 01" = '[4ZCP_VTRN26-VT_26_NEW_LO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_NEW_LO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_NEW_LO]' LEVELPOSITION=1,
        "VT_26_NEW_LOC_Key" = '[4ZCP_VTRN26-VT_26_NEW_LO].[24ZCP_VTRN26-VT_26_NEW_LO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_NEW_LO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_NEW_LO]' ATTRIBUTE,
        "VT_26_OLD_LOC Level 01" = '[4ZCP_VTRN26-VT_26_OLD_LO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_OLD_LO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_OLD_LO]' LEVELPOSITION=1,
        "VT_26_OLD_LOC_Key" = '[4ZCP_VTRN26-VT_26_OLD_LO].[24ZCP_VTRN26-VT_26_OLD_LO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_OLD_LO]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_OLD_LO]' ATTRIBUTE,
        "VT_26_ORIG_DLR Level 01" = '[4ZCP_VTRN26-VT_26_ORIG_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_ORIG_D]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_ORIG_D]' LEVELPOSITION=1,
        "VT_26_ORIG_DLR_Key" = '[4ZCP_VTRN26-VT_26_ORIG_D].[24ZCP_VTRN26-VT_26_ORIG_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_ORIG_D]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_ORIG_D]' ATTRIBUTE,
        "VT_26_PGM Level 01" = '[4ZCP_VTRN26-VT_26_PGM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_PGM]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_PGM]' LEVELPOSITION=1,
        "VT_26_PGM_Key" = '[4ZCP_VTRN26-VT_26_PGM].[24ZCP_VTRN26-VT_26_PGM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_PGM]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_PGM]' ATTRIBUTE,
        "VT_26_PURGE_DATE Level 01" = '[4ZCP_VTRN26-VT_26_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_PURGE]' LEVELPOSITION=1,
        "VT_26_PURGE_DATE_Key" = '[4ZCP_VTRN26-VT_26_PURGE].[24ZCP_VTRN26-VT_26_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_PURGE]' ATTRIBUTE,
        "VT_26_TERM_ID Level 01" = '[4ZCP_VTRN26-VT_26_TERM_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_TERM_I]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_TERM_I]' LEVELPOSITION=1,
        "VT_26_TERM_ID_Key" = '[4ZCP_VTRN26-VT_26_TERM_I].[24ZCP_VTRN26-VT_26_TERM_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_26_TERM_I]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_26_TERM_I]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN26-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN26-VT_ALT_CNTL].[24ZCP_VTRN26-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN26-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN26-VT_ALT_DATE].[24ZCP_VTRN26-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN26-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN26-VT_ALT_DLR].[24ZCP_VTRN26-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN26-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN26-VT_ALT_SEQ].[24ZCP_VTRN26-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN26-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN26-VT_ALT_TRAN].[24ZCP_VTRN26-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN26-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN26-VT_ALT_VIN].[24ZCP_VTRN26-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN26-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN26-VT_ARCHIVE_I].[24ZCP_VTRN26-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN26-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN26-VT_TRN_CNTL].[24ZCP_VTRN26-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN26-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN26-VT_TRN_DATE].[24ZCP_VTRN26-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN26-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN26-VT_TRN_DLR].[24ZCP_VTRN26-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN26-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN26-VT_TRN_SEQ].[24ZCP_VTRN26-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN26-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN26-VT_TRN_TRAN].[24ZCP_VTRN26-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN26-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN26-VT_TRN_VIN].[24ZCP_VTRN26-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN26-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN26-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn26 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN26_ALT_KEY_FILLER01 Level 01":text,
        "VTRN26_ALT_KEY_FILLER01_Key":text,
        "VTRN26_KEY_FILLER01 Level 01":text,
        "VTRN26_KEY_FILLER01_Key":text,
        "VT_26_ACTION Level 01":text,
        "VT_26_ACTION_Key":text,
        "VT_26_CARR Level 01":text,
        "VT_26_CARR_Key":text,
        "VT_26_DO_NO Level 01":text,
        "VT_26_DO_NO_Key":text,
        "VT_26_DS_CODE Level 01":text,
        "VT_26_DS_CODE_Key":text,
        "VT_26_EXT_COLOR Level 01":text,
        "VT_26_EXT_COLOR_Key":text,
        "VT_26_INT_COLOR Level 01":text,
        "VT_26_INT_COLOR_Key":text,
        "VT_26_INV_STATUS Level 01":text,
        "VT_26_INV_STATUS_Key":text,
        "VT_26_LOAD_NO Level 01":text,
        "VT_26_LOAD_NO_Key":text,
        "VT_26_MODEL Level 01":text,
        "VT_26_MODEL_Key":text,
        "VT_26_MODEL_YEAR Level 01":text,
        "VT_26_MODEL_YEAR_Key":text,
        "VT_26_NEW_LOC Level 01":text,
        "VT_26_NEW_LOC_Key":text,
        "VT_26_OLD_LOC Level 01":text,
        "VT_26_OLD_LOC_Key":text,
        "VT_26_ORIG_DLR Level 01":text,
        "VT_26_ORIG_DLR_Key":text,
        "VT_26_PGM Level 01":text,
        "VT_26_PGM_Key":text,
        "VT_26_PURGE_DATE Level 01":text,
        "VT_26_PURGE_DATE_Key":text,
        "VT_26_TERM_ID Level 01":text,
        "VT_26_TERM_ID_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn26(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN26_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN26_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN26_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN26_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_26_ACTION Level 01" (any) OPT ANY
             ADD "VT_26_ACTION_Key" (any) OPT ANY
             ADD "VT_26_CARR Level 01" (any) OPT ANY
             ADD "VT_26_CARR_Key" (any) OPT ANY
             ADD "VT_26_DO_NO Level 01" (any) OPT ANY
             ADD "VT_26_DO_NO_Key" (any) OPT ANY
             ADD "VT_26_DS_CODE Level 01" (any) OPT ANY
             ADD "VT_26_DS_CODE_Key" (any) OPT ANY
             ADD "VT_26_EXT_COLOR Level 01" (any) OPT ANY
             ADD "VT_26_EXT_COLOR_Key" (any) OPT ANY
             ADD "VT_26_INT_COLOR Level 01" (any) OPT ANY
             ADD "VT_26_INT_COLOR_Key" (any) OPT ANY
             ADD "VT_26_INV_STATUS Level 01" (any) OPT ANY
             ADD "VT_26_INV_STATUS_Key" (any) OPT ANY
             ADD "VT_26_LOAD_NO Level 01" (any) OPT ANY
             ADD "VT_26_LOAD_NO_Key" (any) OPT ANY
             ADD "VT_26_MODEL Level 01" (any) OPT ANY
             ADD "VT_26_MODEL_Key" (any) OPT ANY
             ADD "VT_26_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_26_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_26_NEW_LOC Level 01" (any) OPT ANY
             ADD "VT_26_NEW_LOC_Key" (any) OPT ANY
             ADD "VT_26_OLD_LOC Level 01" (any) OPT ANY
             ADD "VT_26_OLD_LOC_Key" (any) OPT ANY
             ADD "VT_26_ORIG_DLR Level 01" (any) OPT ANY
             ADD "VT_26_ORIG_DLR_Key" (any) OPT ANY
             ADD "VT_26_PGM Level 01" (any) OPT ANY
             ADD "VT_26_PGM_Key" (any) OPT ANY
             ADD "VT_26_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_26_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_26_TERM_ID Level 01" (any) OPT ANY
             ADD "VT_26_TERM_ID_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN26_ALT_KEY_FILLER01 Level 01", "VTRN26_ALT_KEY_FILLER01_Key", "VTRN26_KEY_FILLER01 Level 01", "VTRN26_KEY_FILLER01_Key", "VT_26_ACTION Level 01", "VT_26_ACTION_Key", "VT_26_CARR Level 01", "VT_26_CARR_Key", "VT_26_DO_NO Level 01", "VT_26_DO_NO_Key", "VT_26_DS_CODE Level 01", "VT_26_DS_CODE_Key", "VT_26_EXT_COLOR Level 01", "VT_26_EXT_COLOR_Key", "VT_26_INT_COLOR Level 01", "VT_26_INT_COLOR_Key", "VT_26_INV_STATUS Level 01", "VT_26_INV_STATUS_Key", "VT_26_LOAD_NO Level 01", "VT_26_LOAD_NO_Key", "VT_26_MODEL Level 01", "VT_26_MODEL_Key", "VT_26_MODEL_YEAR Level 01", "VT_26_MODEL_YEAR_Key", "VT_26_NEW_LOC Level 01", "VT_26_NEW_LOC_Key", "VT_26_OLD_LOC Level 01", "VT_26_OLD_LOC_Key", "VT_26_ORIG_DLR Level 01", "VT_26_ORIG_DLR_Key", "VT_26_PGM Level 01", "VT_26_PGM_Key", "VT_26_PURGE_DATE Level 01", "VT_26_PURGE_DATE_Key", "VT_26_TERM_ID Level 01", "VT_26_TERM_ID_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn26)
    );

