CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_refref
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_REFREF'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "REFREF_CRE_BY_ID Level 01" = '[4ZCP_REFREF-REFREF_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REFREF_CRE_B]' DIMENSIONNAME = '[4ZCP_REFREF-REFREF_CRE_B]' LEVELPOSITION=1,
        "REFREF_CRE_BY_ID_Key" = '[4ZCP_REFREF-REFREF_CRE_B].[24ZCP_REFREF-REFREF_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REFREF_CRE_B]' DIMENSIONNAME = '[4ZCP_REFREF-REFREF_CRE_B]' ATTRIBUTE,
        "REFREF_CRE_TS Level 01" = '[4ZCP_REFREF-REFREF_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REFREF_CRE_T]' DIMENSIONNAME = '[4ZCP_REFREF-REFREF_CRE_T]' LEVELPOSITION=1,
        "REFREF_CRE_TS_Key" = '[4ZCP_REFREF-REFREF_CRE_T].[24ZCP_REFREF-REFREF_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REFREF_CRE_T]' DIMENSIONNAME = '[4ZCP_REFREF-REFREF_CRE_T]' ATTRIBUTE,
        "REFREF_UPD_BY_ID Level 01" = '[4ZCP_REFREF-REFREF_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REFREF_UPD_B]' DIMENSIONNAME = '[4ZCP_REFREF-REFREF_UPD_B]' LEVELPOSITION=1,
        "REFREF_UPD_BY_ID_Key" = '[4ZCP_REFREF-REFREF_UPD_B].[24ZCP_REFREF-REFREF_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REFREF_UPD_B]' DIMENSIONNAME = '[4ZCP_REFREF-REFREF_UPD_B]' ATTRIBUTE,
        "REFREF_UPD_TS Level 01" = '[4ZCP_REFREF-REFREF_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REFREF_UPD_T]' DIMENSIONNAME = '[4ZCP_REFREF-REFREF_UPD_T]' LEVELPOSITION=1,
        "REFREF_UPD_TS_Key" = '[4ZCP_REFREF-REFREF_UPD_T].[24ZCP_REFREF-REFREF_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REFREF_UPD_T]' DIMENSIONNAME = '[4ZCP_REFREF-REFREF_UPD_T]' ATTRIBUTE,
        "REF_ACT_DT Level 01" = '[4ZCP_REFREF-REF_ACT_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ACT_DT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ACT_DT]' LEVELPOSITION=1,
        "REF_ACT_DT_Key" = '[4ZCP_REFREF-REF_ACT_DT].[24ZCP_REFREF-REF_ACT_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ACT_DT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ACT_DT]' ATTRIBUTE,
        "REF_ADDR1 Level 01" = '[4ZCP_REFREF-REF_ADDR1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ADDR1]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ADDR1]' LEVELPOSITION=1,
        "REF_ADDR1_Key" = '[4ZCP_REFREF-REF_ADDR1].[24ZCP_REFREF-REF_ADDR1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ADDR1]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ADDR1]' ATTRIBUTE,
        "REF_ADDR2 Level 01" = '[4ZCP_REFREF-REF_ADDR2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ADDR2]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ADDR2]' LEVELPOSITION=1,
        "REF_ADDR2_Key" = '[4ZCP_REFREF-REF_ADDR2].[24ZCP_REFREF-REF_ADDR2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ADDR2]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ADDR2]' ATTRIBUTE,
        "REF_BUS_EXT Level 01" = '[4ZCP_REFREF-REF_BUS_EXT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_BUS_EXT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_BUS_EXT]' LEVELPOSITION=1,
        "REF_BUS_EXT_Key" = '[4ZCP_REFREF-REF_BUS_EXT].[24ZCP_REFREF-REF_BUS_EXT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_BUS_EXT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_BUS_EXT]' ATTRIBUTE,
        "REF_BUS_PHN Level 01" = '[4ZCP_REFREF-REF_BUS_PHN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_BUS_PHN]' DIMENSIONNAME = '[4ZCP_REFREF-REF_BUS_PHN]' LEVELPOSITION=1,
        "REF_BUS_PHN_Key" = '[4ZCP_REFREF-REF_BUS_PHN].[24ZCP_REFREF-REF_BUS_PHN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_BUS_PHN]' DIMENSIONNAME = '[4ZCP_REFREF-REF_BUS_PHN]' ATTRIBUTE,
        "REF_CALL_IND Level 01" = '[4ZCP_REFREF-REF_CALL_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_CALL_IND]' DIMENSIONNAME = '[4ZCP_REFREF-REF_CALL_IND]' LEVELPOSITION=1,
        "REF_CALL_IND_Key" = '[4ZCP_REFREF-REF_CALL_IND].[24ZCP_REFREF-REF_CALL_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_CALL_IND]' DIMENSIONNAME = '[4ZCP_REFREF-REF_CALL_IND]' ATTRIBUTE,
        "REF_CITY Level 01" = '[4ZCP_REFREF-REF_CITY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_CITY]' DIMENSIONNAME = '[4ZCP_REFREF-REF_CITY]' LEVELPOSITION=1,
        "REF_CITY_Key" = '[4ZCP_REFREF-REF_CITY].[24ZCP_REFREF-REF_CITY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_CITY]' DIMENSIONNAME = '[4ZCP_REFREF-REF_CITY]' ATTRIBUTE,
        "REF_DEPT_NO Level 01" = '[4ZCP_REFREF-REF_DEPT_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_DEPT_NO]' DIMENSIONNAME = '[4ZCP_REFREF-REF_DEPT_NO]' LEVELPOSITION=1,
        "REF_DEPT_NO_Key" = '[4ZCP_REFREF-REF_DEPT_NO].[24ZCP_REFREF-REF_DEPT_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_DEPT_NO]' DIMENSIONNAME = '[4ZCP_REFREF-REF_DEPT_NO]' ATTRIBUTE,
        "REF_DLR_CD Level 01" = '[4ZCP_REFREF-REF_DLR_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_DLR_CD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_DLR_CD]' LEVELPOSITION=1,
        "REF_DLR_CD_Key" = '[4ZCP_REFREF-REF_DLR_CD].[24ZCP_REFREF-REF_DLR_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_DLR_CD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_DLR_CD]' ATTRIBUTE,
        "REF_DT Level 01" = '[4ZCP_REFREF-REF_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_DT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_DT]' LEVELPOSITION=1,
        "REF_DT_Key" = '[4ZCP_REFREF-REF_DT].[24ZCP_REFREF-REF_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_DT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_DT]' ATTRIBUTE,
        "REF_EMAIL Level 01" = '[4ZCP_REFREF-REF_EMAIL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMAIL]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMAIL]' LEVELPOSITION=1,
        "REF_EMAIL_Key" = '[4ZCP_REFREF-REF_EMAIL].[24ZCP_REFREF-REF_EMAIL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMAIL]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMAIL]' ATTRIBUTE,
        "REF_EMP_FNAME Level 01" = '[4ZCP_REFREF-REF_EMP_FNAM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_FNAM]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_FNAM]' LEVELPOSITION=1,
        "REF_EMP_FNAME_Key" = '[4ZCP_REFREF-REF_EMP_FNAM].[24ZCP_REFREF-REF_EMP_FNAM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_FNAM]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_FNAM]' ATTRIBUTE,
        "REF_EMP_LNAME Level 01" = '[4ZCP_REFREF-REF_EMP_LNAM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_LNAM]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_LNAM]' LEVELPOSITION=1,
        "REF_EMP_LNAME_Key" = '[4ZCP_REFREF-REF_EMP_LNAM].[24ZCP_REFREF-REF_EMP_LNAM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_LNAM]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_LNAM]' ATTRIBUTE,
        "REF_EMP_MI Level 01" = '[4ZCP_REFREF-REF_EMP_MI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_MI]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_MI]' LEVELPOSITION=1,
        "REF_EMP_MI_Key" = '[4ZCP_REFREF-REF_EMP_MI].[24ZCP_REFREF-REF_EMP_MI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_MI]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_MI]' ATTRIBUTE,
        "REF_EMP_NO Level 01" = '[4ZCP_REFREF-REF_EMP_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_NO]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_NO]' LEVELPOSITION=1,
        "REF_EMP_NO_Key" = '[4ZCP_REFREF-REF_EMP_NO].[24ZCP_REFREF-REF_EMP_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_NO]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_NO]' ATTRIBUTE,
        "REF_EMP_SSN Level 01" = '[4ZCP_REFREF-REF_EMP_SSN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_SSN]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_SSN]' LEVELPOSITION=1,
        "REF_EMP_SSN_Key" = '[4ZCP_REFREF-REF_EMP_SSN].[24ZCP_REFREF-REF_EMP_SSN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_EMP_SSN]' DIMENSIONNAME = '[4ZCP_REFREF-REF_EMP_SSN]' ATTRIBUTE,
        "REF_FNAME Level 01" = '[4ZCP_REFREF-REF_FNAME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_FNAME]' DIMENSIONNAME = '[4ZCP_REFREF-REF_FNAME]' LEVELPOSITION=1,
        "REF_FNAME_Key" = '[4ZCP_REFREF-REF_FNAME].[24ZCP_REFREF-REF_FNAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_FNAME]' DIMENSIONNAME = '[4ZCP_REFREF-REF_FNAME]' ATTRIBUTE,
        "REF_HOME_PHN Level 01" = '[4ZCP_REFREF-REF_HOME_PHN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_HOME_PHN]' DIMENSIONNAME = '[4ZCP_REFREF-REF_HOME_PHN]' LEVELPOSITION=1,
        "REF_HOME_PHN_Key" = '[4ZCP_REFREF-REF_HOME_PHN].[24ZCP_REFREF-REF_HOME_PHN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_HOME_PHN]' DIMENSIONNAME = '[4ZCP_REFREF-REF_HOME_PHN]' ATTRIBUTE,
        "REF_INACT_DESC Level 01" = '[4ZCP_REFREF-REF_INACT_DE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_INACT_DE]' DIMENSIONNAME = '[4ZCP_REFREF-REF_INACT_DE]' LEVELPOSITION=1,
        "REF_INACT_DESC_Key" = '[4ZCP_REFREF-REF_INACT_DE].[24ZCP_REFREF-REF_INACT_DE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_INACT_DE]' DIMENSIONNAME = '[4ZCP_REFREF-REF_INACT_DE]' ATTRIBUTE,
        "REF_INACT_DT Level 01" = '[4ZCP_REFREF-REF_INACT_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_INACT_DT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_INACT_DT]' LEVELPOSITION=1,
        "REF_INACT_DT_Key" = '[4ZCP_REFREF-REF_INACT_DT].[24ZCP_REFREF-REF_INACT_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_INACT_DT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_INACT_DT]' ATTRIBUTE,
        "REF_LNAME Level 01" = '[4ZCP_REFREF-REF_LNAME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_LNAME]' DIMENSIONNAME = '[4ZCP_REFREF-REF_LNAME]' LEVELPOSITION=1,
        "REF_LNAME_Key" = '[4ZCP_REFREF-REF_LNAME].[24ZCP_REFREF-REF_LNAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_LNAME]' DIMENSIONNAME = '[4ZCP_REFREF-REF_LNAME]' ATTRIBUTE,
        "REF_MAIL_IND Level 01" = '[4ZCP_REFREF-REF_MAIL_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_MAIL_IND]' DIMENSIONNAME = '[4ZCP_REFREF-REF_MAIL_IND]' LEVELPOSITION=1,
        "REF_MAIL_IND_Key" = '[4ZCP_REFREF-REF_MAIL_IND].[24ZCP_REFREF-REF_MAIL_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_MAIL_IND]' DIMENSIONNAME = '[4ZCP_REFREF-REF_MAIL_IND]' ATTRIBUTE,
        "REF_MANL_ADD Level 01" = '[4ZCP_REFREF-REF_MANL_ADD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_MANL_ADD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_MANL_ADD]' LEVELPOSITION=1,
        "REF_MANL_ADD_Key" = '[4ZCP_REFREF-REF_MANL_ADD].[24ZCP_REFREF-REF_MANL_ADD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_MANL_ADD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_MANL_ADD]' ATTRIBUTE,
        "REF_MDL_DESC Level 01" = '[4ZCP_REFREF-REF_MDL_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_MDL_DESC]' DIMENSIONNAME = '[4ZCP_REFREF-REF_MDL_DESC]' LEVELPOSITION=1,
        "REF_MDL_DESC_Key" = '[4ZCP_REFREF-REF_MDL_DESC].[24ZCP_REFREF-REF_MDL_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_MDL_DESC]' DIMENSIONNAME = '[4ZCP_REFREF-REF_MDL_DESC]' ATTRIBUTE,
        "REF_MI Level 01" = '[4ZCP_REFREF-REF_MI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_MI]' DIMENSIONNAME = '[4ZCP_REFREF-REF_MI]' LEVELPOSITION=1,
        "REF_MI_Key" = '[4ZCP_REFREF-REF_MI].[24ZCP_REFREF-REF_MI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_MI]' DIMENSIONNAME = '[4ZCP_REFREF-REF_MI]' ATTRIBUTE,
        "REF_NO Level 01" = '[4ZCP_REFREF-REF_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_NO]' DIMENSIONNAME = '[4ZCP_REFREF-REF_NO]' LEVELPOSITION=1,
        "REF_NO_Key" = '[4ZCP_REFREF-REF_NO].[24ZCP_REFREF-REF_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_NO]' DIMENSIONNAME = '[4ZCP_REFREF-REF_NO]' ATTRIBUTE,
        "REF_PLN_CD Level 01" = '[4ZCP_REFREF-REF_PLN_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_PLN_CD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_PLN_CD]' LEVELPOSITION=1,
        "REF_PLN_CD_Key" = '[4ZCP_REFREF-REF_PLN_CD].[24ZCP_REFREF-REF_PLN_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_PLN_CD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_PLN_CD]' ATTRIBUTE,
        "REF_RVW_IND Level 01" = '[4ZCP_REFREF-REF_RVW_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_RVW_IND]' DIMENSIONNAME = '[4ZCP_REFREF-REF_RVW_IND]' LEVELPOSITION=1,
        "REF_RVW_IND_Key" = '[4ZCP_REFREF-REF_RVW_IND].[24ZCP_REFREF-REF_RVW_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_RVW_IND]' DIMENSIONNAME = '[4ZCP_REFREF-REF_RVW_IND]' ATTRIBUTE,
        "REF_SRCE Level 01" = '[4ZCP_REFREF-REF_SRCE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_SRCE]' DIMENSIONNAME = '[4ZCP_REFREF-REF_SRCE]' LEVELPOSITION=1,
        "REF_SRCE_Key" = '[4ZCP_REFREF-REF_SRCE].[24ZCP_REFREF-REF_SRCE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_SRCE]' DIMENSIONNAME = '[4ZCP_REFREF-REF_SRCE]' ATTRIBUTE,
        "REF_STATE Level 01" = '[4ZCP_REFREF-REF_STATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_STATE]' DIMENSIONNAME = '[4ZCP_REFREF-REF_STATE]' LEVELPOSITION=1,
        "REF_STATE_Key" = '[4ZCP_REFREF-REF_STATE].[24ZCP_REFREF-REF_STATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_STATE]' DIMENSIONNAME = '[4ZCP_REFREF-REF_STATE]' ATTRIBUTE,
        "REF_STAT_CD Level 01" = '[4ZCP_REFREF-REF_STAT_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_STAT_CD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_STAT_CD]' LEVELPOSITION=1,
        "REF_STAT_CD_Key" = '[4ZCP_REFREF-REF_STAT_CD].[24ZCP_REFREF-REF_STAT_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_STAT_CD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_STAT_CD]' ATTRIBUTE,
        "REF_STAT_DT Level 01" = '[4ZCP_REFREF-REF_STAT_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_STAT_DT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_STAT_DT]' LEVELPOSITION=1,
        "REF_STAT_DT_Key" = '[4ZCP_REFREF-REF_STAT_DT].[24ZCP_REFREF-REF_STAT_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_STAT_DT]' DIMENSIONNAME = '[4ZCP_REFREF-REF_STAT_DT]' ATTRIBUTE,
        "REF_TYP_CD Level 01" = '[4ZCP_REFREF-REF_TYP_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_TYP_CD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_TYP_CD]' LEVELPOSITION=1,
        "REF_TYP_CD_Key" = '[4ZCP_REFREF-REF_TYP_CD].[24ZCP_REFREF-REF_TYP_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_TYP_CD]' DIMENSIONNAME = '[4ZCP_REFREF-REF_TYP_CD]' ATTRIBUTE,
        "REF_ZIP Level 01" = '[4ZCP_REFREF-REF_ZIP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ZIP]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ZIP]' LEVELPOSITION=1,
        "REF_ZIP_Key" = '[4ZCP_REFREF-REF_ZIP].[24ZCP_REFREF-REF_ZIP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ZIP]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ZIP]' ATTRIBUTE,
        "REF_ZIP4 Level 01" = '[4ZCP_REFREF-REF_ZIP4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ZIP4]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ZIP4]' LEVELPOSITION=1,
        "REF_ZIP4_Key" = '[4ZCP_REFREF-REF_ZIP4].[24ZCP_REFREF-REF_ZIP4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFREF-REF_ZIP4]' DIMENSIONNAME = '[4ZCP_REFREF-REF_ZIP4]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_refref I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "REFREF_CRE_BY_ID Level 01":text,
        "REFREF_CRE_BY_ID_Key":text,
        "REFREF_CRE_TS Level 01":text,
        "REFREF_CRE_TS_Key":text,
        "REFREF_UPD_BY_ID Level 01":text,
        "REFREF_UPD_BY_ID_Key":text,
        "REFREF_UPD_TS Level 01":text,
        "REFREF_UPD_TS_Key":text,
        "REF_ACT_DT Level 01":text,
        "REF_ACT_DT_Key":text,
        "REF_ADDR1 Level 01":text,
        "REF_ADDR1_Key":text,
        "REF_ADDR2 Level 01":text,
        "REF_ADDR2_Key":text,
        "REF_BUS_EXT Level 01":text,
        "REF_BUS_EXT_Key":text,
        "REF_BUS_PHN Level 01":text,
        "REF_BUS_PHN_Key":text,
        "REF_CALL_IND Level 01":text,
        "REF_CALL_IND_Key":text,
        "REF_CITY Level 01":text,
        "REF_CITY_Key":text,
        "REF_DEPT_NO Level 01":text,
        "REF_DEPT_NO_Key":text,
        "REF_DLR_CD Level 01":text,
        "REF_DLR_CD_Key":text,
        "REF_DT Level 01":text,
        "REF_DT_Key":text,
        "REF_EMAIL Level 01":text,
        "REF_EMAIL_Key":text,
        "REF_EMP_FNAME Level 01":text,
        "REF_EMP_FNAME_Key":text,
        "REF_EMP_LNAME Level 01":text,
        "REF_EMP_LNAME_Key":text,
        "REF_EMP_MI Level 01":text,
        "REF_EMP_MI_Key":text,
        "REF_EMP_NO Level 01":text,
        "REF_EMP_NO_Key":text,
        "REF_EMP_SSN Level 01":text,
        "REF_EMP_SSN_Key":text,
        "REF_FNAME Level 01":text,
        "REF_FNAME_Key":text,
        "REF_HOME_PHN Level 01":text,
        "REF_HOME_PHN_Key":text,
        "REF_INACT_DESC Level 01":text,
        "REF_INACT_DESC_Key":text,
        "REF_INACT_DT Level 01":text,
        "REF_INACT_DT_Key":text,
        "REF_LNAME Level 01":text,
        "REF_LNAME_Key":text,
        "REF_MAIL_IND Level 01":text,
        "REF_MAIL_IND_Key":text,
        "REF_MANL_ADD Level 01":text,
        "REF_MANL_ADD_Key":text,
        "REF_MDL_DESC Level 01":text,
        "REF_MDL_DESC_Key":text,
        "REF_MI Level 01":text,
        "REF_MI_Key":text,
        "REF_NO Level 01":text,
        "REF_NO_Key":text,
        "REF_PLN_CD Level 01":text,
        "REF_PLN_CD_Key":text,
        "REF_RVW_IND Level 01":text,
        "REF_RVW_IND_Key":text,
        "REF_SRCE Level 01":text,
        "REF_SRCE_Key":text,
        "REF_STATE Level 01":text,
        "REF_STATE_Key":text,
        "REF_STAT_CD Level 01":text,
        "REF_STAT_CD_Key":text,
        "REF_STAT_DT Level 01":text,
        "REF_STAT_DT_Key":text,
        "REF_TYP_CD Level 01":text,
        "REF_TYP_CD_Key":text,
        "REF_ZIP Level 01":text,
        "REF_ZIP_Key":text,
        "REF_ZIP4 Level 01":text,
        "REF_ZIP4_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_refref(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "REFREF_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "REFREF_CRE_BY_ID_Key" (any) OPT ANY
             ADD "REFREF_CRE_TS Level 01" (any) OPT ANY
             ADD "REFREF_CRE_TS_Key" (any) OPT ANY
             ADD "REFREF_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "REFREF_UPD_BY_ID_Key" (any) OPT ANY
             ADD "REFREF_UPD_TS Level 01" (any) OPT ANY
             ADD "REFREF_UPD_TS_Key" (any) OPT ANY
             ADD "REF_ACT_DT Level 01" (any) OPT ANY
             ADD "REF_ACT_DT_Key" (any) OPT ANY
             ADD "REF_ADDR1 Level 01" (any) OPT ANY
             ADD "REF_ADDR1_Key" (any) OPT ANY
             ADD "REF_ADDR2 Level 01" (any) OPT ANY
             ADD "REF_ADDR2_Key" (any) OPT ANY
             ADD "REF_BUS_EXT Level 01" (any) OPT ANY
             ADD "REF_BUS_EXT_Key" (any) OPT ANY
             ADD "REF_BUS_PHN Level 01" (any) OPT ANY
             ADD "REF_BUS_PHN_Key" (any) OPT ANY
             ADD "REF_CALL_IND Level 01" (any) OPT ANY
             ADD "REF_CALL_IND_Key" (any) OPT ANY
             ADD "REF_CITY Level 01" (any) OPT ANY
             ADD "REF_CITY_Key" (any) OPT ANY
             ADD "REF_DEPT_NO Level 01" (any) OPT ANY
             ADD "REF_DEPT_NO_Key" (any) OPT ANY
             ADD "REF_DLR_CD Level 01" (any) OPT ANY
             ADD "REF_DLR_CD_Key" (any) OPT ANY
             ADD "REF_DT Level 01" (any) OPT ANY
             ADD "REF_DT_Key" (any) OPT ANY
             ADD "REF_EMAIL Level 01" (any) OPT ANY
             ADD "REF_EMAIL_Key" (any) OPT ANY
             ADD "REF_EMP_FNAME Level 01" (any) OPT ANY
             ADD "REF_EMP_FNAME_Key" (any) OPT ANY
             ADD "REF_EMP_LNAME Level 01" (any) OPT ANY
             ADD "REF_EMP_LNAME_Key" (any) OPT ANY
             ADD "REF_EMP_MI Level 01" (any) OPT ANY
             ADD "REF_EMP_MI_Key" (any) OPT ANY
             ADD "REF_EMP_NO Level 01" (any) OPT ANY
             ADD "REF_EMP_NO_Key" (any) OPT ANY
             ADD "REF_EMP_SSN Level 01" (any) OPT ANY
             ADD "REF_EMP_SSN_Key" (any) OPT ANY
             ADD "REF_FNAME Level 01" (any) OPT ANY
             ADD "REF_FNAME_Key" (any) OPT ANY
             ADD "REF_HOME_PHN Level 01" (any) OPT ANY
             ADD "REF_HOME_PHN_Key" (any) OPT ANY
             ADD "REF_INACT_DESC Level 01" (any) OPT ANY
             ADD "REF_INACT_DESC_Key" (any) OPT ANY
             ADD "REF_INACT_DT Level 01" (any) OPT ANY
             ADD "REF_INACT_DT_Key" (any) OPT ANY
             ADD "REF_LNAME Level 01" (any) OPT ANY
             ADD "REF_LNAME_Key" (any) OPT ANY
             ADD "REF_MAIL_IND Level 01" (any) OPT ANY
             ADD "REF_MAIL_IND_Key" (any) OPT ANY
             ADD "REF_MANL_ADD Level 01" (any) OPT ANY
             ADD "REF_MANL_ADD_Key" (any) OPT ANY
             ADD "REF_MDL_DESC Level 01" (any) OPT ANY
             ADD "REF_MDL_DESC_Key" (any) OPT ANY
             ADD "REF_MI Level 01" (any) OPT ANY
             ADD "REF_MI_Key" (any) OPT ANY
             ADD "REF_NO Level 01" (any) OPT ANY
             ADD "REF_NO_Key" (any) OPT ANY
             ADD "REF_PLN_CD Level 01" (any) OPT ANY
             ADD "REF_PLN_CD_Key" (any) OPT ANY
             ADD "REF_RVW_IND Level 01" (any) OPT ANY
             ADD "REF_RVW_IND_Key" (any) OPT ANY
             ADD "REF_SRCE Level 01" (any) OPT ANY
             ADD "REF_SRCE_Key" (any) OPT ANY
             ADD "REF_STATE Level 01" (any) OPT ANY
             ADD "REF_STATE_Key" (any) OPT ANY
             ADD "REF_STAT_CD Level 01" (any) OPT ANY
             ADD "REF_STAT_CD_Key" (any) OPT ANY
             ADD "REF_STAT_DT Level 01" (any) OPT ANY
             ADD "REF_STAT_DT_Key" (any) OPT ANY
             ADD "REF_TYP_CD Level 01" (any) OPT ANY
             ADD "REF_TYP_CD_Key" (any) OPT ANY
             ADD "REF_ZIP Level 01" (any) OPT ANY
             ADD "REF_ZIP_Key" (any) OPT ANY
             ADD "REF_ZIP4 Level 01" (any) OPT ANY
             ADD "REF_ZIP4_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "REFREF_CRE_BY_ID Level 01", "REFREF_CRE_BY_ID_Key", "REFREF_CRE_TS Level 01", "REFREF_CRE_TS_Key", "REFREF_UPD_BY_ID Level 01", "REFREF_UPD_BY_ID_Key", "REFREF_UPD_TS Level 01", "REFREF_UPD_TS_Key", "REF_ACT_DT Level 01", "REF_ACT_DT_Key", "REF_ADDR1 Level 01", "REF_ADDR1_Key", "REF_ADDR2 Level 01", "REF_ADDR2_Key", "REF_BUS_EXT Level 01", "REF_BUS_EXT_Key", "REF_BUS_PHN Level 01", "REF_BUS_PHN_Key", "REF_CALL_IND Level 01", "REF_CALL_IND_Key", "REF_CITY Level 01", "REF_CITY_Key", "REF_DEPT_NO Level 01", "REF_DEPT_NO_Key", "REF_DLR_CD Level 01", "REF_DLR_CD_Key", "REF_DT Level 01", "REF_DT_Key", "REF_EMAIL Level 01", "REF_EMAIL_Key", "REF_EMP_FNAME Level 01", "REF_EMP_FNAME_Key", "REF_EMP_LNAME Level 01", "REF_EMP_LNAME_Key", "REF_EMP_MI Level 01", "REF_EMP_MI_Key", "REF_EMP_NO Level 01", "REF_EMP_NO_Key", "REF_EMP_SSN Level 01", "REF_EMP_SSN_Key", "REF_FNAME Level 01", "REF_FNAME_Key", "REF_HOME_PHN Level 01", "REF_HOME_PHN_Key", "REF_INACT_DESC Level 01", "REF_INACT_DESC_Key", "REF_INACT_DT Level 01", "REF_INACT_DT_Key", "REF_LNAME Level 01", "REF_LNAME_Key", "REF_MAIL_IND Level 01", "REF_MAIL_IND_Key", "REF_MANL_ADD Level 01", "REF_MANL_ADD_Key", "REF_MDL_DESC Level 01", "REF_MDL_DESC_Key", "REF_MI Level 01", "REF_MI_Key", "REF_NO Level 01", "REF_NO_Key", "REF_PLN_CD Level 01", "REF_PLN_CD_Key", "REF_RVW_IND Level 01", "REF_RVW_IND_Key", "REF_SRCE Level 01", "REF_SRCE_Key", "REF_STATE Level 01", "REF_STATE_Key", "REF_STAT_CD Level 01", "REF_STAT_CD_Key", "REF_STAT_DT Level 01", "REF_STAT_DT_Key", "REF_TYP_CD Level 01", "REF_TYP_CD_Key", "REF_ZIP Level 01", "REF_ZIP4 Level 01", "REF_ZIP4_Key", "REF_ZIP_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_refref)
    );

