CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn14
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN14'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_VTRN14-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN14-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_VTRN14-CRE_BY_ID].[24ZCP_VTRN14-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN14-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_VTRN14-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN14-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_VTRN14-CRE_TS].[24ZCP_VTRN14-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN14-CRE_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_VTRN14-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN14-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_VTRN14-UPD_BY_ID].[24ZCP_VTRN14-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN14-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_VTRN14-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN14-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_VTRN14-UPD_TS].[24ZCP_VTRN14-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN14-UPD_TS]' ATTRIBUTE,
        vtrn14_alt_key_filler01level01_0 = '[4ZCP_VTRN14-FA7GEUN1WBUB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-FA7GEUN1WBUB]' DIMENSIONNAME = '[4ZCP_VTRN14-FA7GEUN1WBUB]' LEVELPOSITION=1,
        vtrn14_alt_key_filler01_key = '[4ZCP_VTRN14-FA7GEUN1WBUB].[24ZCP_VTRN14-FA7GEUN1WBUB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-FA7GEUN1WBUB]' DIMENSIONNAME = '[4ZCP_VTRN14-FA7GEUN1WBUB]' ATTRIBUTE,
        vtrn14_key_filler01level01_0 = '[4ZCP_VTRN14-VTRN14_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VTRN14_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN14-VTRN14_KEY_F]' LEVELPOSITION=1,
        vtrn14_key_filler01_key = '[4ZCP_VTRN14-VTRN14_KEY_F].[24ZCP_VTRN14-VTRN14_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VTRN14_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN14-VTRN14_KEY_F]' ATTRIBUTE,
        vt_14_dlrlevel01_0 = '[4ZCP_VTRN14-VT_14_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_DLR]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_DLR]' LEVELPOSITION=1,
        vt_14_dlr_key = '[4ZCP_VTRN14-VT_14_DLR].[24ZCP_VTRN14-VT_14_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_DLR]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_DLR]' ATTRIBUTE,
        vt_14_ds_codelevel01_0 = '[4ZCP_VTRN14-VT_14_DS_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_DS_COD]' LEVELPOSITION=1,
        vt_14_ds_code_key = '[4ZCP_VTRN14-VT_14_DS_COD].[24ZCP_VTRN14-VT_14_DS_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_DS_COD]' ATTRIBUTE,
        vt_14_j_cclevel01_0 = '[4ZCP_VTRN14-VT_14_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_J_CC]' LEVELPOSITION=1,
        vt_14_j_cc_key = '[4ZCP_VTRN14-VT_14_J_CC].[24ZCP_VTRN14-VT_14_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_J_CC]' ATTRIBUTE,
        vt_14_loadlevel01_0 = '[4ZCP_VTRN14-VT_14_LOAD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_LOAD]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_LOAD]' LEVELPOSITION=1,
        vt_14_load_key = '[4ZCP_VTRN14-VT_14_LOAD].[24ZCP_VTRN14-VT_14_LOAD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_LOAD]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_LOAD]' ATTRIBUTE,
        vt_14_modellevel01_0 = '[4ZCP_VTRN14-VT_14_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_MODEL]' LEVELPOSITION=1,
        vt_14_model_key = '[4ZCP_VTRN14-VT_14_MODEL].[24ZCP_VTRN14-VT_14_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_MODEL]' ATTRIBUTE,
        vt_14_portlevel01_0 = '[4ZCP_VTRN14-VT_14_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_PORT]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_PORT]' LEVELPOSITION=1,
        vt_14_port_key = '[4ZCP_VTRN14-VT_14_PORT].[24ZCP_VTRN14-VT_14_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_PORT]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_PORT]' ATTRIBUTE,
        vt_14_purge_datelevel01_0 = '[4ZCP_VTRN14-VT_14_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_PURGE]' LEVELPOSITION=1,
        vt_14_purge_date_key = '[4ZCP_VTRN14-VT_14_PURGE].[24ZCP_VTRN14-VT_14_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_PURGE]' ATTRIBUTE,
        vt_14_timelevel01_0 = '[4ZCP_VTRN14-VT_14_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_TIME]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_TIME]' LEVELPOSITION=1,
        vt_14_time_key = '[4ZCP_VTRN14-VT_14_TIME].[24ZCP_VTRN14-VT_14_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_TIME]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_TIME]' ATTRIBUTE,
        vt_14_vess_nolevel01_0 = '[4ZCP_VTRN14-VT_14_VESS_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_VESS_N]' LEVELPOSITION=1,
        vt_14_vess_no_key = '[4ZCP_VTRN14-VT_14_VESS_N].[24ZCP_VTRN14-VT_14_VESS_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_VESS_N]' ATTRIBUTE,
        vt_14_wmilevel01_0 = '[4ZCP_VTRN14-VT_14_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_WMI]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_WMI]' LEVELPOSITION=1,
        vt_14_wmi_key = '[4ZCP_VTRN14-VT_14_WMI].[24ZCP_VTRN14-VT_14_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_14_WMI]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_14_WMI]' ATTRIBUTE,
        vt_alt_cntllevel01_0 = '[4ZCP_VTRN14-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_CNTL]' LEVELPOSITION=1,
        vt_alt_cntl_key = '[4ZCP_VTRN14-VT_ALT_CNTL].[24ZCP_VTRN14-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_CNTL]' ATTRIBUTE,
        vt_alt_datelevel01_0 = '[4ZCP_VTRN14-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_DATE]' LEVELPOSITION=1,
        vt_alt_date_key = '[4ZCP_VTRN14-VT_ALT_DATE].[24ZCP_VTRN14-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_DATE]' ATTRIBUTE,
        vt_alt_dlrlevel01_0 = '[4ZCP_VTRN14-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_DLR]' LEVELPOSITION=1,
        vt_alt_dlr_key = '[4ZCP_VTRN14-VT_ALT_DLR].[24ZCP_VTRN14-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_DLR]' ATTRIBUTE,
        vt_alt_seqlevel01_0 = '[4ZCP_VTRN14-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_SEQ]' LEVELPOSITION=1,
        vt_alt_seq_key = '[4ZCP_VTRN14-VT_ALT_SEQ].[24ZCP_VTRN14-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_SEQ]' ATTRIBUTE,
        vt_alt_tranlevel01_0 = '[4ZCP_VTRN14-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_TRAN]' LEVELPOSITION=1,
        vt_alt_tran_key = '[4ZCP_VTRN14-VT_ALT_TRAN].[24ZCP_VTRN14-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_TRAN]' ATTRIBUTE,
        vt_alt_vinlevel01_0 = '[4ZCP_VTRN14-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_VIN]' LEVELPOSITION=1,
        vt_alt_vin_key = '[4ZCP_VTRN14-VT_ALT_VIN].[24ZCP_VTRN14-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ALT_VIN]' ATTRIBUTE,
        vt_archive_inlevel01_0 = '[4ZCP_VTRN14-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ARCHIVE_I]' LEVELPOSITION=1,
        vt_archive_in_key = '[4ZCP_VTRN14-VT_ARCHIVE_I].[24ZCP_VTRN14-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_ARCHIVE_I]' ATTRIBUTE,
        vt_trn_cntllevel01_0 = '[4ZCP_VTRN14-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_CNTL]' LEVELPOSITION=1,
        vt_trn_cntl_key = '[4ZCP_VTRN14-VT_TRN_CNTL].[24ZCP_VTRN14-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_CNTL]' ATTRIBUTE,
        vt_trn_datelevel01_0 = '[4ZCP_VTRN14-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_DATE]' LEVELPOSITION=1,
        vt_trn_date_key = '[4ZCP_VTRN14-VT_TRN_DATE].[24ZCP_VTRN14-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_DATE]' ATTRIBUTE,
        vt_trn_dlrlevel01_0 = '[4ZCP_VTRN14-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_DLR]' LEVELPOSITION=1,
        vt_trn_dlr_key = '[4ZCP_VTRN14-VT_TRN_DLR].[24ZCP_VTRN14-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_DLR]' ATTRIBUTE,
        vt_trn_seqlevel01_0 = '[4ZCP_VTRN14-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_SEQ]' LEVELPOSITION=1,
        vt_trn_seq_key = '[4ZCP_VTRN14-VT_TRN_SEQ].[24ZCP_VTRN14-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_SEQ]' ATTRIBUTE,
        vt_trn_tranlevel01_0 = '[4ZCP_VTRN14-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_TRAN]' LEVELPOSITION=1,
        vt_trn_tran_key = '[4ZCP_VTRN14-VT_TRN_TRAN].[24ZCP_VTRN14-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_TRAN]' ATTRIBUTE,
        vt_trn_vinlevel01_0 = '[4ZCP_VTRN14-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_VIN]' LEVELPOSITION=1,
        vt_trn_vin_key = '[4ZCP_VTRN14-VT_TRN_VIN].[24ZCP_VTRN14-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN14-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN14-VT_TRN_VIN]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn14 I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        vtrn14_alt_key_filler01level01_0:text,
        vtrn14_alt_key_filler01_key:text,
        vtrn14_key_filler01level01_0:text,
        vtrn14_key_filler01_key:text,
        vt_14_dlrlevel01_0:text,
        vt_14_dlr_key:text,
        vt_14_ds_codelevel01_0:text,
        vt_14_ds_code_key:text,
        vt_14_j_cclevel01_0:text,
        vt_14_j_cc_key:text,
        vt_14_loadlevel01_0:text,
        vt_14_load_key:text,
        vt_14_modellevel01_0:text,
        vt_14_model_key:text,
        vt_14_portlevel01_0:text,
        vt_14_port_key:text,
        vt_14_purge_datelevel01_0:text,
        vt_14_purge_date_key:text,
        vt_14_timelevel01_0:text,
        vt_14_time_key:text,
        vt_14_vess_nolevel01_0:text,
        vt_14_vess_no_key:text,
        vt_14_wmilevel01_0:text,
        vt_14_wmi_key:text,
        vt_alt_cntllevel01_0:text,
        vt_alt_cntl_key:text,
        vt_alt_datelevel01_0:text,
        vt_alt_date_key:text,
        vt_alt_dlrlevel01_0:text,
        vt_alt_dlr_key:text,
        vt_alt_seqlevel01_0:text,
        vt_alt_seq_key:text,
        vt_alt_tranlevel01_0:text,
        vt_alt_tran_key:text,
        vt_alt_vinlevel01_0:text,
        vt_alt_vin_key:text,
        vt_archive_inlevel01_0:text,
        vt_archive_in_key:text,
        vt_trn_cntllevel01_0:text,
        vt_trn_cntl_key:text,
        vt_trn_datelevel01_0:text,
        vt_trn_date_key:text,
        vt_trn_dlrlevel01_0:text,
        vt_trn_dlr_key:text,
        vt_trn_seqlevel01_0:text,
        vt_trn_seq_key:text,
        vt_trn_tranlevel01_0:text,
        vt_trn_tran_key:text,
        vt_trn_vinlevel01_0:text,
        vt_trn_vin_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn14(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD vtrn14_alt_key_filler01level01_0 (any) OPT ANY
             ADD vtrn14_alt_key_filler01_key (any) OPT ANY
             ADD vtrn14_key_filler01level01_0 (any) OPT ANY
             ADD vtrn14_key_filler01_key (any) OPT ANY
             ADD vt_14_dlrlevel01_0 (any) OPT ANY
             ADD vt_14_dlr_key (any) OPT ANY
             ADD vt_14_ds_codelevel01_0 (any) OPT ANY
             ADD vt_14_ds_code_key (any) OPT ANY
             ADD vt_14_j_cclevel01_0 (any) OPT ANY
             ADD vt_14_j_cc_key (any) OPT ANY
             ADD vt_14_loadlevel01_0 (any) OPT ANY
             ADD vt_14_load_key (any) OPT ANY
             ADD vt_14_modellevel01_0 (any) OPT ANY
             ADD vt_14_model_key (any) OPT ANY
             ADD vt_14_portlevel01_0 (any) OPT ANY
             ADD vt_14_port_key (any) OPT ANY
             ADD vt_14_purge_datelevel01_0 (any) OPT ANY
             ADD vt_14_purge_date_key (any) OPT ANY
             ADD vt_14_timelevel01_0 (any) OPT ANY
             ADD vt_14_time_key (any) OPT ANY
             ADD vt_14_vess_nolevel01_0 (any) OPT ANY
             ADD vt_14_vess_no_key (any) OPT ANY
             ADD vt_14_wmilevel01_0 (any) OPT ANY
             ADD vt_14_wmi_key (any) OPT ANY
             ADD vt_alt_cntllevel01_0 (any) OPT ANY
             ADD vt_alt_cntl_key (any) OPT ANY
             ADD vt_alt_datelevel01_0 (any) OPT ANY
             ADD vt_alt_date_key (any) OPT ANY
             ADD vt_alt_dlrlevel01_0 (any) OPT ANY
             ADD vt_alt_dlr_key (any) OPT ANY
             ADD vt_alt_seqlevel01_0 (any) OPT ANY
             ADD vt_alt_seq_key (any) OPT ANY
             ADD vt_alt_tranlevel01_0 (any) OPT ANY
             ADD vt_alt_tran_key (any) OPT ANY
             ADD vt_alt_vinlevel01_0 (any) OPT ANY
             ADD vt_alt_vin_key (any) OPT ANY
             ADD vt_archive_inlevel01_0 (any) OPT ANY
             ADD vt_archive_in_key (any) OPT ANY
             ADD vt_trn_cntllevel01_0 (any) OPT ANY
             ADD vt_trn_cntl_key (any) OPT ANY
             ADD vt_trn_datelevel01_0 (any) OPT ANY
             ADD vt_trn_date_key (any) OPT ANY
             ADD vt_trn_dlrlevel01_0 (any) OPT ANY
             ADD vt_trn_dlr_key (any) OPT ANY
             ADD vt_trn_seqlevel01_0 (any) OPT ANY
             ADD vt_trn_seq_key (any) OPT ANY
             ADD vt_trn_tranlevel01_0 (any) OPT ANY
             ADD vt_trn_tran_key (any) OPT ANY
             ADD vt_trn_vinlevel01_0 (any) OPT ANY
             ADD vt_trn_vin_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0, vt_14_dlr_key, vt_14_dlrlevel01_0, vt_14_ds_code_key, vt_14_ds_codelevel01_0, vt_14_j_cc_key, vt_14_j_cclevel01_0, vt_14_load_key, vt_14_loadlevel01_0, vt_14_model_key, vt_14_modellevel01_0, vt_14_port_key, vt_14_portlevel01_0, vt_14_purge_date_key, vt_14_purge_datelevel01_0, vt_14_time_key, vt_14_timelevel01_0, vt_14_vess_no_key, vt_14_vess_nolevel01_0, vt_14_wmi_key, vt_14_wmilevel01_0, vt_alt_cntl_key, vt_alt_cntllevel01_0, vt_alt_date_key, vt_alt_datelevel01_0, vt_alt_dlr_key, vt_alt_dlrlevel01_0, vt_alt_seq_key, vt_alt_seqlevel01_0, vt_alt_tran_key, vt_alt_tranlevel01_0, vt_alt_vin_key, vt_alt_vinlevel01_0, vt_archive_in_key, vt_archive_inlevel01_0, vt_trn_cntl_key, vt_trn_cntllevel01_0, vt_trn_date_key, vt_trn_datelevel01_0, vt_trn_dlr_key, vt_trn_dlrlevel01_0, vt_trn_seq_key, vt_trn_seqlevel01_0, vt_trn_tran_key, vt_trn_tranlevel01_0, vt_trn_vin_key, vt_trn_vinlevel01_0, vtrn14_alt_key_filler01_key, vtrn14_alt_key_filler01level01_0, vtrn14_key_filler01_key, vtrn14_key_filler01level01_0
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn14)
    );

