CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_invcei
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_INVCEI'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_INVCEI-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEI-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_INVCEI-CRE_BY_ID].[24ZCP_INVCEI-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEI-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_INVCEI-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-CRE_TS]' DIMENSIONNAME = '[4ZCP_INVCEI-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_INVCEI-CRE_TS].[24ZCP_INVCEI-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-CRE_TS]' DIMENSIONNAME = '[4ZCP_INVCEI-CRE_TS]' ATTRIBUTE,
        "INVCEI_KEY_FILLER01 Level 01" = '[4ZCP_INVCEI-INVCEI_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INVCEI_KEY_F]' DIMENSIONNAME = '[4ZCP_INVCEI-INVCEI_KEY_F]' LEVELPOSITION=1,
        "INVCEI_KEY_FILLER01_Key" = '[4ZCP_INVCEI-INVCEI_KEY_F].[24ZCP_INVCEI-INVCEI_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INVCEI_KEY_F]' DIMENSIONNAME = '[4ZCP_INVCEI-INVCEI_KEY_F]' ATTRIBUTE,
        "INV_ARCHIVE_IN Level 01" = '[4ZCP_INVCEI-INV_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_ARCHIVE]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_ARCHIVE]' LEVELPOSITION=1,
        "INV_ARCHIVE_IN_Key" = '[4ZCP_INVCEI-INV_ARCHIVE].[24ZCP_INVCEI-INV_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_ARCHIVE]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_ARCHIVE]' ATTRIBUTE,
        "INV_I_ACH_DT Level 01" = '[4ZCP_INVCEI-INV_I_ACH_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_ACH_DT]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_ACH_DT]' LEVELPOSITION=1,
        "INV_I_ACH_DT_Key" = '[4ZCP_INVCEI-INV_I_ACH_DT].[24ZCP_INVCEI-INV_I_ACH_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_ACH_DT]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_ACH_DT]' ATTRIBUTE,
        "INV_I_CAR_TRUCK Level 01" = '[4ZCP_INVCEI-INV_I_CAR_TR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_CAR_TR]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_CAR_TR]' LEVELPOSITION=1,
        "INV_I_CAR_TRUCK_Key" = '[4ZCP_INVCEI-INV_I_CAR_TR].[24ZCP_INVCEI-INV_I_CAR_TR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_CAR_TR]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_CAR_TR]' ATTRIBUTE,
        "INV_I_CK Level 01" = '[4ZCP_INVCEI-INV_I_CK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_CK]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_CK]' LEVELPOSITION=1,
        "INV_I_CK_Key" = '[4ZCP_INVCEI-INV_I_CK].[24ZCP_INVCEI-INV_I_CK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_CK]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_CK]' ATTRIBUTE,
        "INV_I_CUST_PO_NO Level 01" = '[4ZCP_INVCEI-INV_I_CUST_P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_CUST_P]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_CUST_P]' LEVELPOSITION=1,
        "INV_I_CUST_PO_NO_Key" = '[4ZCP_INVCEI-INV_I_CUST_P].[24ZCP_INVCEI-INV_I_CUST_P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_CUST_P]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_CUST_P]' ATTRIBUTE,
        "INV_I_DLR Level 01" = '[4ZCP_INVCEI-INV_I_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_DLR]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_DLR]' LEVELPOSITION=1,
        "INV_I_DLR_Key" = '[4ZCP_INVCEI-INV_I_DLR].[24ZCP_INVCEI-INV_I_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_DLR]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_DLR]' ATTRIBUTE,
        "INV_I_DO Level 01" = '[4ZCP_INVCEI-INV_I_DO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_DO]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_DO]' LEVELPOSITION=1,
        "INV_I_DO_Key" = '[4ZCP_INVCEI-INV_I_DO].[24ZCP_INVCEI-INV_I_DO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_DO]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_DO]' ATTRIBUTE,
        "INV_I_DRAFT Level 01" = '[4ZCP_INVCEI-INV_I_DRAF_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_DRAF_0]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_DRAF_0]' LEVELPOSITION=1,
        "INV_I_DRAFT_Key" = '[4ZCP_INVCEI-INV_I_DRAF_0].[24ZCP_INVCEI-INV_I_DRAF_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_DRAF_0]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_DRAF_0]' ATTRIBUTE,
        "INV_I_DRAFT_DATE Level 01" = '[4ZCP_INVCEI-INV_I_DRAFT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_DRAFT]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_DRAFT]' LEVELPOSITION=1,
        "INV_I_DRAFT_DATE_Key" = '[4ZCP_INVCEI-INV_I_DRAFT].[24ZCP_INVCEI-INV_I_DRAFT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_DRAFT]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_DRAFT]' ATTRIBUTE,
        "INV_I_FLEET Level 01" = '[4ZCP_INVCEI-INV_I_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLEET]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLEET]' LEVELPOSITION=1,
        "INV_I_FLEET_Key" = '[4ZCP_INVCEI-INV_I_FLEET].[24ZCP_INVCEI-INV_I_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLEET]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLEET]' ATTRIBUTE,
        "INV_I_FLEET_ACCT Level 01" = '[4ZCP_INVCEI-INV_I_FLEE_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLEE_1]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLEE_1]' LEVELPOSITION=1,
        "INV_I_FLEET_ACCT_Key" = '[4ZCP_INVCEI-INV_I_FLEE_1].[24ZCP_INVCEI-INV_I_FLEE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLEE_1]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLEE_1]' ATTRIBUTE,
        "INV_I_FLEET_DS Level 01" = '[4ZCP_INVCEI-INV_I_FLEE_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLEE_2]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLEE_2]' LEVELPOSITION=1,
        "INV_I_FLEET_DS_Key" = '[4ZCP_INVCEI-INV_I_FLEE_2].[24ZCP_INVCEI-INV_I_FLEE_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLEE_2]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLEE_2]' ATTRIBUTE,
        "INV_I_FLEET_REF_NO Level 01" = '[4ZCP_INVCEI-INV_I_FLEE_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLEE_3]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLEE_3]' LEVELPOSITION=1,
        "INV_I_FLEET_REF_NO_Key" = '[4ZCP_INVCEI-INV_I_FLEE_3].[24ZCP_INVCEI-INV_I_FLEE_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLEE_3]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLEE_3]' ATTRIBUTE,
        "INV_I_FLOOR Level 01" = '[4ZCP_INVCEI-INV_I_FLOOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLOOR]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLOOR]' LEVELPOSITION=1,
        "INV_I_FLOOR_Key" = '[4ZCP_INVCEI-INV_I_FLOOR].[24ZCP_INVCEI-INV_I_FLOOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLOOR]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLOOR]' ATTRIBUTE,
        "INV_I_FLT_ACCT_BILL Level 01" = '[4ZCP_INVCEI-INV_I_FLT_AC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLT_AC]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLT_AC]' LEVELPOSITION=1,
        "INV_I_FLT_ACCT_BILL_Key" = '[4ZCP_INVCEI-INV_I_FLT_AC].[24ZCP_INVCEI-INV_I_FLT_AC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLT_AC]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLT_AC]' ATTRIBUTE,
        "INV_I_FLT_PO_NUM Level 01" = '[4ZCP_INVCEI-INV_I_FLT_PO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLT_PO]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLT_PO]' LEVELPOSITION=1,
        "INV_I_FLT_PO_NUM_Key" = '[4ZCP_INVCEI-INV_I_FLT_PO].[24ZCP_INVCEI-INV_I_FLT_PO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_FLT_PO]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_FLT_PO]' ATTRIBUTE,
        "INV_I_INV Level 01" = '[4ZCP_INVCEI-INV_I_INV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_INV]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_INV]' LEVELPOSITION=1,
        "INV_I_INV_Key" = '[4ZCP_INVCEI-INV_I_INV].[24ZCP_INVCEI-INV_I_INV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_INV]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_INV]' ATTRIBUTE,
        "INV_I_INV_DATE Level 01" = '[4ZCP_INVCEI-INV_I_INV_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_INV_DA]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_INV_DA]' LEVELPOSITION=1,
        "INV_I_INV_DATE_Key" = '[4ZCP_INVCEI-INV_I_INV_DA].[24ZCP_INVCEI-INV_I_INV_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_INV_DA]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_INV_DA]' ATTRIBUTE,
        "INV_I_MDL Level 01" = '[4ZCP_INVCEI-INV_I_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_MDL]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_MDL]' LEVELPOSITION=1,
        "INV_I_MDL_Key" = '[4ZCP_INVCEI-INV_I_MDL].[24ZCP_INVCEI-INV_I_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_MDL]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_MDL]' ATTRIBUTE,
        "INV_I_NEW_INV_DATE Level 01" = '[4ZCP_INVCEI-INV_I_NEW_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_NEW_IN]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_NEW_IN]' LEVELPOSITION=1,
        "INV_I_NEW_INV_DATE_Key" = '[4ZCP_INVCEI-INV_I_NEW_IN].[24ZCP_INVCEI-INV_I_NEW_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_NEW_IN]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_NEW_IN]' ATTRIBUTE,
        "INV_I_PRE_INVOICE Level 01" = '[4ZCP_INVCEI-INV_I_PRE_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_PRE_IN]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_PRE_IN]' LEVELPOSITION=1,
        "INV_I_PRE_INVOICE_Key" = '[4ZCP_INVCEI-INV_I_PRE_IN].[24ZCP_INVCEI-INV_I_PRE_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_PRE_IN]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_PRE_IN]' ATTRIBUTE,
        "INV_I_REC_ACCT Level 01" = '[4ZCP_INVCEI-INV_I_REC_AC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_REC_AC]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_REC_AC]' LEVELPOSITION=1,
        "INV_I_REC_ACCT_Key" = '[4ZCP_INVCEI-INV_I_REC_AC].[24ZCP_INVCEI-INV_I_REC_AC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_REC_AC]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_REC_AC]' ATTRIBUTE,
        "INV_I_SERIES Level 01" = '[4ZCP_INVCEI-INV_I_SERIES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_SERIES]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_SERIES]' LEVELPOSITION=1,
        "INV_I_SERIES_Key" = '[4ZCP_INVCEI-INV_I_SERIES].[24ZCP_INVCEI-INV_I_SERIES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_SERIES]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_SERIES]' ATTRIBUTE,
        "INV_I_STATUS Level 01" = '[4ZCP_INVCEI-INV_I_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_STATUS]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_STATUS]' LEVELPOSITION=1,
        "INV_I_STATUS_Key" = '[4ZCP_INVCEI-INV_I_STATUS].[24ZCP_INVCEI-INV_I_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_STATUS]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_STATUS]' ATTRIBUTE,
        "INV_I_VIN Level 01" = '[4ZCP_INVCEI-INV_I_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_VIN]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_VIN]' LEVELPOSITION=1,
        "INV_I_VIN_Key" = '[4ZCP_INVCEI-INV_I_VIN].[24ZCP_INVCEI-INV_I_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_VIN]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_VIN]' ATTRIBUTE,
        "INV_I_VOID_DATE Level 01" = '[4ZCP_INVCEI-INV_I_VOID_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_VOID_D]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_VOID_D]' LEVELPOSITION=1,
        "INV_I_VOID_DATE_Key" = '[4ZCP_INVCEI-INV_I_VOID_D].[24ZCP_INVCEI-INV_I_VOID_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-INV_I_VOID_D]' DIMENSIONNAME = '[4ZCP_INVCEI-INV_I_VOID_D]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_INVCEI-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEI-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_INVCEI-UPD_BY_ID].[24ZCP_INVCEI-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEI-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_INVCEI-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-UPD_TS]' DIMENSIONNAME = '[4ZCP_INVCEI-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_INVCEI-UPD_TS].[24ZCP_INVCEI-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEI-UPD_TS]' DIMENSIONNAME = '[4ZCP_INVCEI-UPD_TS]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_invcei I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "INVCEI_KEY_FILLER01 Level 01":text,
        "INVCEI_KEY_FILLER01_Key":text,
        "INV_ARCHIVE_IN Level 01":text,
        "INV_ARCHIVE_IN_Key":text,
        "INV_I_ACH_DT Level 01":text,
        "INV_I_ACH_DT_Key":text,
        "INV_I_CAR_TRUCK Level 01":text,
        "INV_I_CAR_TRUCK_Key":text,
        "INV_I_CK Level 01":text,
        "INV_I_CK_Key":text,
        "INV_I_CUST_PO_NO Level 01":text,
        "INV_I_CUST_PO_NO_Key":text,
        "INV_I_DLR Level 01":text,
        "INV_I_DLR_Key":text,
        "INV_I_DO Level 01":text,
        "INV_I_DO_Key":text,
        "INV_I_DRAFT Level 01":text,
        "INV_I_DRAFT_Key":text,
        "INV_I_DRAFT_DATE Level 01":text,
        "INV_I_DRAFT_DATE_Key":text,
        "INV_I_FLEET Level 01":text,
        "INV_I_FLEET_Key":text,
        "INV_I_FLEET_ACCT Level 01":text,
        "INV_I_FLEET_ACCT_Key":text,
        "INV_I_FLEET_DS Level 01":text,
        "INV_I_FLEET_DS_Key":text,
        "INV_I_FLEET_REF_NO Level 01":text,
        "INV_I_FLEET_REF_NO_Key":text,
        "INV_I_FLOOR Level 01":text,
        "INV_I_FLOOR_Key":text,
        "INV_I_FLT_ACCT_BILL Level 01":text,
        "INV_I_FLT_ACCT_BILL_Key":text,
        "INV_I_FLT_PO_NUM Level 01":text,
        "INV_I_FLT_PO_NUM_Key":text,
        "INV_I_INV Level 01":text,
        "INV_I_INV_Key":text,
        "INV_I_INV_DATE Level 01":text,
        "INV_I_INV_DATE_Key":text,
        "INV_I_MDL Level 01":text,
        "INV_I_MDL_Key":text,
        "INV_I_NEW_INV_DATE Level 01":text,
        "INV_I_NEW_INV_DATE_Key":text,
        "INV_I_PRE_INVOICE Level 01":text,
        "INV_I_PRE_INVOICE_Key":text,
        "INV_I_REC_ACCT Level 01":text,
        "INV_I_REC_ACCT_Key":text,
        "INV_I_SERIES Level 01":text,
        "INV_I_SERIES_Key":text,
        "INV_I_STATUS Level 01":text,
        "INV_I_STATUS_Key":text,
        "INV_I_VIN Level 01":text,
        "INV_I_VIN_Key":text,
        "INV_I_VOID_DATE Level 01":text,
        "INV_I_VOID_DATE_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_invcei(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "INVCEI_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "INVCEI_KEY_FILLER01_Key" (any) OPT ANY
             ADD "INV_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "INV_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "INV_I_ACH_DT Level 01" (any) OPT ANY
             ADD "INV_I_ACH_DT_Key" (any) OPT ANY
             ADD "INV_I_CAR_TRUCK Level 01" (any) OPT ANY
             ADD "INV_I_CAR_TRUCK_Key" (any) OPT ANY
             ADD "INV_I_CK Level 01" (any) OPT ANY
             ADD "INV_I_CK_Key" (any) OPT ANY
             ADD "INV_I_CUST_PO_NO Level 01" (any) OPT ANY
             ADD "INV_I_CUST_PO_NO_Key" (any) OPT ANY
             ADD "INV_I_DLR Level 01" (any) OPT ANY
             ADD "INV_I_DLR_Key" (any) OPT ANY
             ADD "INV_I_DO Level 01" (any) OPT ANY
             ADD "INV_I_DO_Key" (any) OPT ANY
             ADD "INV_I_DRAFT Level 01" (any) OPT ANY
             ADD "INV_I_DRAFT_Key" (any) OPT ANY
             ADD "INV_I_DRAFT_DATE Level 01" (any) OPT ANY
             ADD "INV_I_DRAFT_DATE_Key" (any) OPT ANY
             ADD "INV_I_FLEET Level 01" (any) OPT ANY
             ADD "INV_I_FLEET_Key" (any) OPT ANY
             ADD "INV_I_FLEET_ACCT Level 01" (any) OPT ANY
             ADD "INV_I_FLEET_ACCT_Key" (any) OPT ANY
             ADD "INV_I_FLEET_DS Level 01" (any) OPT ANY
             ADD "INV_I_FLEET_DS_Key" (any) OPT ANY
             ADD "INV_I_FLEET_REF_NO Level 01" (any) OPT ANY
             ADD "INV_I_FLEET_REF_NO_Key" (any) OPT ANY
             ADD "INV_I_FLOOR Level 01" (any) OPT ANY
             ADD "INV_I_FLOOR_Key" (any) OPT ANY
             ADD "INV_I_FLT_ACCT_BILL Level 01" (any) OPT ANY
             ADD "INV_I_FLT_ACCT_BILL_Key" (any) OPT ANY
             ADD "INV_I_FLT_PO_NUM Level 01" (any) OPT ANY
             ADD "INV_I_FLT_PO_NUM_Key" (any) OPT ANY
             ADD "INV_I_INV Level 01" (any) OPT ANY
             ADD "INV_I_INV_Key" (any) OPT ANY
             ADD "INV_I_INV_DATE Level 01" (any) OPT ANY
             ADD "INV_I_INV_DATE_Key" (any) OPT ANY
             ADD "INV_I_MDL Level 01" (any) OPT ANY
             ADD "INV_I_MDL_Key" (any) OPT ANY
             ADD "INV_I_NEW_INV_DATE Level 01" (any) OPT ANY
             ADD "INV_I_NEW_INV_DATE_Key" (any) OPT ANY
             ADD "INV_I_PRE_INVOICE Level 01" (any) OPT ANY
             ADD "INV_I_PRE_INVOICE_Key" (any) OPT ANY
             ADD "INV_I_REC_ACCT Level 01" (any) OPT ANY
             ADD "INV_I_REC_ACCT_Key" (any) OPT ANY
             ADD "INV_I_SERIES Level 01" (any) OPT ANY
             ADD "INV_I_SERIES_Key" (any) OPT ANY
             ADD "INV_I_STATUS Level 01" (any) OPT ANY
             ADD "INV_I_STATUS_Key" (any) OPT ANY
             ADD "INV_I_VIN Level 01" (any) OPT ANY
             ADD "INV_I_VIN_Key" (any) OPT ANY
             ADD "INV_I_VOID_DATE Level 01" (any) OPT ANY
             ADD "INV_I_VOID_DATE_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "INVCEI_KEY_FILLER01 Level 01", "INVCEI_KEY_FILLER01_Key", "INV_ARCHIVE_IN Level 01", "INV_ARCHIVE_IN_Key", "INV_I_ACH_DT Level 01", "INV_I_ACH_DT_Key", "INV_I_CAR_TRUCK Level 01", "INV_I_CAR_TRUCK_Key", "INV_I_CK Level 01", "INV_I_CK_Key", "INV_I_CUST_PO_NO Level 01", "INV_I_CUST_PO_NO_Key", "INV_I_DLR Level 01", "INV_I_DLR_Key", "INV_I_DO Level 01", "INV_I_DO_Key", "INV_I_DRAFT Level 01", "INV_I_DRAFT_DATE Level 01", "INV_I_DRAFT_DATE_Key", "INV_I_DRAFT_Key", "INV_I_FLEET Level 01", "INV_I_FLEET_ACCT Level 01", "INV_I_FLEET_ACCT_Key", "INV_I_FLEET_DS Level 01", "INV_I_FLEET_DS_Key", "INV_I_FLEET_Key", "INV_I_FLEET_REF_NO Level 01", "INV_I_FLEET_REF_NO_Key", "INV_I_FLOOR Level 01", "INV_I_FLOOR_Key", "INV_I_FLT_ACCT_BILL Level 01", "INV_I_FLT_ACCT_BILL_Key", "INV_I_FLT_PO_NUM Level 01", "INV_I_FLT_PO_NUM_Key", "INV_I_INV Level 01", "INV_I_INV_DATE Level 01", "INV_I_INV_DATE_Key", "INV_I_INV_Key", "INV_I_MDL Level 01", "INV_I_MDL_Key", "INV_I_NEW_INV_DATE Level 01", "INV_I_NEW_INV_DATE_Key", "INV_I_PRE_INVOICE Level 01", "INV_I_PRE_INVOICE_Key", "INV_I_REC_ACCT Level 01", "INV_I_REC_ACCT_Key", "INV_I_SERIES Level 01", "INV_I_SERIES_Key", "INV_I_STATUS Level 01", "INV_I_STATUS_Key", "INV_I_VIN Level 01", "INV_I_VIN_Key", "INV_I_VOID_DATE Level 01", "INV_I_VOID_DATE_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_invcei)
    );

