CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn52
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN52'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN52-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN52-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN52-CRE_BY_ID].[24ZCP_VTRN52-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN52-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN52-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN52-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN52-CRE_TS].[24ZCP_VTRN52-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN52-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN52-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN52-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN52-UPD_BY_ID].[24ZCP_VTRN52-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN52-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN52-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN52-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN52-UPD_TS].[24ZCP_VTRN52-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN52-UPD_TS]' ATTRIBUTE,
        "VTRN52_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN52-JNA4F4FV4YKG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-JNA4F4FV4YKG]' DIMENSIONNAME = '[4ZCP_VTRN52-JNA4F4FV4YKG]' LEVELPOSITION=1,
        "VTRN52_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN52-JNA4F4FV4YKG].[24ZCP_VTRN52-JNA4F4FV4YKG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-JNA4F4FV4YKG]' DIMENSIONNAME = '[4ZCP_VTRN52-JNA4F4FV4YKG]' ATTRIBUTE,
        "VTRN52_KEY_FILLER01 Level 01" = '[4ZCP_VTRN52-VTRN52_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VTRN52_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN52-VTRN52_KEY_F]' LEVELPOSITION=1,
        "VTRN52_KEY_FILLER01_Key" = '[4ZCP_VTRN52-VTRN52_KEY_F].[24ZCP_VTRN52-VTRN52_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VTRN52_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN52-VTRN52_KEY_F]' ATTRIBUTE,
        "VT_52_BUSINESS Level 01" = '[4ZCP_VTRN52-VT_52_BUSINE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_BUSINE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_BUSINE]' LEVELPOSITION=1,
        "VT_52_BUSINESS_Key" = '[4ZCP_VTRN52-VT_52_BUSINE].[24ZCP_VTRN52-VT_52_BUSINE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_BUSINE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_BUSINE]' ATTRIBUTE,
        "VT_52_BYPASS Level 01" = '[4ZCP_VTRN52-VT_52_BYPASS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_BYPASS]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_BYPASS]' LEVELPOSITION=1,
        "VT_52_BYPASS_Key" = '[4ZCP_VTRN52-VT_52_BYPASS].[24ZCP_VTRN52-VT_52_BYPASS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_BYPASS]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_BYPASS]' ATTRIBUTE,
        "VT_52_CAR_TRUCK Level 01" = '[4ZCP_VTRN52-VT_52_CAR_TR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CAR_TR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CAR_TR]' LEVELPOSITION=1,
        "VT_52_CAR_TRUCK_Key" = '[4ZCP_VTRN52-VT_52_CAR_TR].[24ZCP_VTRN52-VT_52_CAR_TR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CAR_TR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CAR_TR]' ATTRIBUTE,
        "VT_52_CC Level 01" = '[4ZCP_VTRN52-VT_52_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CC]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CC]' LEVELPOSITION=1,
        "VT_52_CC_Key" = '[4ZCP_VTRN52-VT_52_CC].[24ZCP_VTRN52-VT_52_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CC]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CC]' ATTRIBUTE,
        "VT_52_CORR_IND Level 01" = '[4ZCP_VTRN52-VT_52_CORR_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CORR_I]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CORR_I]' LEVELPOSITION=1,
        "VT_52_CORR_IND_Key" = '[4ZCP_VTRN52-VT_52_CORR_I].[24ZCP_VTRN52-VT_52_CORR_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CORR_I]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CORR_I]' ATTRIBUTE,
        "VT_52_CUST_ADDR Level 01" = '[4ZCP_VTRN52-VT_52_CUST_A].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_A]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_A]' LEVELPOSITION=1,
        "VT_52_CUST_ADDR_Key" = '[4ZCP_VTRN52-VT_52_CUST_A].[24ZCP_VTRN52-VT_52_CUST_A]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_A]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_A]' ATTRIBUTE,
        "VT_52_CUST_AREA Level 01" = '[4ZCP_VTRN52-VT_52_CUST_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_0]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_0]' LEVELPOSITION=1,
        "VT_52_CUST_AREA_Key" = '[4ZCP_VTRN52-VT_52_CUST_0].[24ZCP_VTRN52-VT_52_CUST_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_0]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_0]' ATTRIBUTE,
        "VT_52_CUST_CITY Level 01" = '[4ZCP_VTRN52-VT_52_CUST_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_C]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_C]' LEVELPOSITION=1,
        "VT_52_CUST_CITY_Key" = '[4ZCP_VTRN52-VT_52_CUST_C].[24ZCP_VTRN52-VT_52_CUST_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_C]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_C]' ATTRIBUTE,
        "VT_52_CUST_NAME Level 01" = '[4ZCP_VTRN52-VT_52_CUST_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_N]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_N]' LEVELPOSITION=1,
        "VT_52_CUST_NAME_Key" = '[4ZCP_VTRN52-VT_52_CUST_N].[24ZCP_VTRN52-VT_52_CUST_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_N]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_N]' ATTRIBUTE,
        "VT_52_CUST_NMBR Level 01" = '[4ZCP_VTRN52-VT_52_CUST_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_1]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_1]' LEVELPOSITION=1,
        "VT_52_CUST_NMBR_Key" = '[4ZCP_VTRN52-VT_52_CUST_1].[24ZCP_VTRN52-VT_52_CUST_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_1]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_1]' ATTRIBUTE,
        "VT_52_CUST_STATE Level 01" = '[4ZCP_VTRN52-VT_52_CUST_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_S]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_S]' LEVELPOSITION=1,
        "VT_52_CUST_STATE_Key" = '[4ZCP_VTRN52-VT_52_CUST_S].[24ZCP_VTRN52-VT_52_CUST_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_S]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_S]' ATTRIBUTE,
        "VT_52_CUST_ZIP Level 01" = '[4ZCP_VTRN52-VT_52_CUST_Z].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_Z]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_Z]' LEVELPOSITION=1,
        "VT_52_CUST_ZIP_Key" = '[4ZCP_VTRN52-VT_52_CUST_Z].[24ZCP_VTRN52-VT_52_CUST_Z]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_CUST_Z]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_CUST_Z]' ATTRIBUTE,
        "VT_52_DEMO_WE Level 01" = '[4ZCP_VTRN52-VT_52_DEMO_W].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_DEMO_W]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_DEMO_W]' LEVELPOSITION=1,
        "VT_52_DEMO_WE_Key" = '[4ZCP_VTRN52-VT_52_DEMO_W].[24ZCP_VTRN52-VT_52_DEMO_W]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_DEMO_W]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_DEMO_W]' ATTRIBUTE,
        "VT_52_DLR Level 01" = '[4ZCP_VTRN52-VT_52_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_DLR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_DLR]' LEVELPOSITION=1,
        "VT_52_DLR_Key" = '[4ZCP_VTRN52-VT_52_DLR].[24ZCP_VTRN52-VT_52_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_DLR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_DLR]' ATTRIBUTE,
        "VT_52_EMAIL_PREF Level 01" = '[4ZCP_VTRN52-VT_52_EMAIL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_EMAIL]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_EMAIL]' LEVELPOSITION=1,
        "VT_52_EMAIL_PREF_Key" = '[4ZCP_VTRN52-VT_52_EMAIL].[24ZCP_VTRN52-VT_52_EMAIL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_EMAIL]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_EMAIL]' ATTRIBUTE,
        "VT_52_FIMGR_AID Level 01" = '[4ZCP_VTRN52-VT_52_FIMGR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_FIMGR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_FIMGR]' LEVELPOSITION=1,
        "VT_52_FIMGR_AID_Key" = '[4ZCP_VTRN52-VT_52_FIMGR].[24ZCP_VTRN52-VT_52_FIMGR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_FIMGR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_FIMGR]' ATTRIBUTE,
        "VT_52_FLEET Level 01" = '[4ZCP_VTRN52-VT_52_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_FLEET]' LEVELPOSITION=1,
        "VT_52_FLEET_Key" = '[4ZCP_VTRN52-VT_52_FLEET].[24ZCP_VTRN52-VT_52_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_FLEET]' ATTRIBUTE,
        "VT_52_FLEET_ACCNT Level 01" = '[4ZCP_VTRN52-VT_52_FLEE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_FLEE_0]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_FLEE_0]' LEVELPOSITION=1,
        "VT_52_FLEET_ACCNT_Key" = '[4ZCP_VTRN52-VT_52_FLEE_0].[24ZCP_VTRN52-VT_52_FLEE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_FLEE_0]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_FLEE_0]' ATTRIBUTE,
        "VT_52_J_CC Level 01" = '[4ZCP_VTRN52-VT_52_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_J_CC]' LEVELPOSITION=1,
        "VT_52_J_CC_Key" = '[4ZCP_VTRN52-VT_52_J_CC].[24ZCP_VTRN52-VT_52_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_J_CC]' ATTRIBUTE,
        "VT_52_LEASE_NAME Level 01" = '[4ZCP_VTRN52-VT_52_LEASE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_LEASE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_LEASE]' LEVELPOSITION=1,
        "VT_52_LEASE_NAME_Key" = '[4ZCP_VTRN52-VT_52_LEASE].[24ZCP_VTRN52-VT_52_LEASE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_LEASE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_LEASE]' ATTRIBUTE,
        "VT_52_MODEL Level 01" = '[4ZCP_VTRN52-VT_52_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_MODE_0]' LEVELPOSITION=1,
        "VT_52_MODEL_Key" = '[4ZCP_VTRN52-VT_52_MODE_0].[24ZCP_VTRN52-VT_52_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_MODE_0]' ATTRIBUTE,
        "VT_52_MODEL_YEAR Level 01" = '[4ZCP_VTRN52-VT_52_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_MODEL]' LEVELPOSITION=1,
        "VT_52_MODEL_YEAR_Key" = '[4ZCP_VTRN52-VT_52_MODEL].[24ZCP_VTRN52-VT_52_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_MODEL]' ATTRIBUTE,
        "VT_52_PDS_DATE Level 01" = '[4ZCP_VTRN52-VT_52_PDS_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PDS_DA]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PDS_DA]' LEVELPOSITION=1,
        "VT_52_PDS_DATE_Key" = '[4ZCP_VTRN52-VT_52_PDS_DA].[24ZCP_VTRN52-VT_52_PDS_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PDS_DA]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PDS_DA]' ATTRIBUTE,
        "VT_52_PHONE_PREF Level 01" = '[4ZCP_VTRN52-VT_52_PHONE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PHONE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PHONE]' LEVELPOSITION=1,
        "VT_52_PHONE_PREF_Key" = '[4ZCP_VTRN52-VT_52_PHONE].[24ZCP_VTRN52-VT_52_PHONE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PHONE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PHONE]' ATTRIBUTE,
        "VT_52_PROC_DATE Level 01" = '[4ZCP_VTRN52-VT_52_PROC_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PROC_D]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PROC_D]' LEVELPOSITION=1,
        "VT_52_PROC_DATE_Key" = '[4ZCP_VTRN52-VT_52_PROC_D].[24ZCP_VTRN52-VT_52_PROC_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PROC_D]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PROC_D]' ATTRIBUTE,
        "VT_52_PROC_TIME Level 01" = '[4ZCP_VTRN52-VT_52_PROC_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PROC_T]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PROC_T]' LEVELPOSITION=1,
        "VT_52_PROC_TIME_Key" = '[4ZCP_VTRN52-VT_52_PROC_T].[24ZCP_VTRN52-VT_52_PROC_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PROC_T]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PROC_T]' ATTRIBUTE,
        "VT_52_PURGE_DATE Level 01" = '[4ZCP_VTRN52-VT_52_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PURGE]' LEVELPOSITION=1,
        "VT_52_PURGE_DATE_Key" = '[4ZCP_VTRN52-VT_52_PURGE].[24ZCP_VTRN52-VT_52_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_PURGE]' ATTRIBUTE,
        "VT_52_SALE_CODE Level 01" = '[4ZCP_VTRN52-VT_52_SALE_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SALE_C]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SALE_C]' LEVELPOSITION=1,
        "VT_52_SALE_CODE_Key" = '[4ZCP_VTRN52-VT_52_SALE_C].[24ZCP_VTRN52-VT_52_SALE_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SALE_C]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SALE_C]' ATTRIBUTE,
        "VT_52_SALE_DATE Level 01" = '[4ZCP_VTRN52-VT_52_SALE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SALE_D]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SALE_D]' LEVELPOSITION=1,
        "VT_52_SALE_DATE_Key" = '[4ZCP_VTRN52-VT_52_SALE_D].[24ZCP_VTRN52-VT_52_SALE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SALE_D]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SALE_D]' ATTRIBUTE,
        "VT_52_SALE_MILE Level 01" = '[4ZCP_VTRN52-VT_52_SALE_M].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SALE_M]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SALE_M]' LEVELPOSITION=1,
        "VT_52_SALE_MILE_Key" = '[4ZCP_VTRN52-VT_52_SALE_M].[24ZCP_VTRN52-VT_52_SALE_M]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SALE_M]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SALE_M]' ATTRIBUTE,
        "VT_52_SERIES Level 01" = '[4ZCP_VTRN52-VT_52_SERIES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SERIES]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SERIES]' LEVELPOSITION=1,
        "VT_52_SERIES_Key" = '[4ZCP_VTRN52-VT_52_SERIES].[24ZCP_VTRN52-VT_52_SERIES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SERIES]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SERIES]' ATTRIBUTE,
        "VT_52_SLSMAN_AID Level 01" = '[4ZCP_VTRN52-VT_52_SLSMAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SLSMAN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SLSMAN]' LEVELPOSITION=1,
        "VT_52_SLSMAN_AID_Key" = '[4ZCP_VTRN52-VT_52_SLSMAN].[24ZCP_VTRN52-VT_52_SLSMAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SLSMAN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SLSMAN]' ATTRIBUTE,
        "VT_52_SLSMAN_NAME Level 01" = '[4ZCP_VTRN52-VT_52_SLSM_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SLSM_0]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SLSM_0]' LEVELPOSITION=1,
        "VT_52_SLSMAN_NAME_Key" = '[4ZCP_VTRN52-VT_52_SLSM_0].[24ZCP_VTRN52-VT_52_SLSM_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_SLSM_0]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_SLSM_0]' ATTRIBUTE,
        "VT_52_TRD_MAKE Level 01" = '[4ZCP_VTRN52-VT_52_TRD_MA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_TRD_MA]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_TRD_MA]' LEVELPOSITION=1,
        "VT_52_TRD_MAKE_Key" = '[4ZCP_VTRN52-VT_52_TRD_MA].[24ZCP_VTRN52-VT_52_TRD_MA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_TRD_MA]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_TRD_MA]' ATTRIBUTE,
        "VT_52_TRD_MILE Level 01" = '[4ZCP_VTRN52-VT_52_TRD_MI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_TRD_MI]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_TRD_MI]' LEVELPOSITION=1,
        "VT_52_TRD_MILE_Key" = '[4ZCP_VTRN52-VT_52_TRD_MI].[24ZCP_VTRN52-VT_52_TRD_MI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_TRD_MI]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_TRD_MI]' ATTRIBUTE,
        "VT_52_TRD_YEAR Level 01" = '[4ZCP_VTRN52-VT_52_TRD_YE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_TRD_YE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_TRD_YE]' LEVELPOSITION=1,
        "VT_52_TRD_YEAR_Key" = '[4ZCP_VTRN52-VT_52_TRD_YE].[24ZCP_VTRN52-VT_52_TRD_YE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_TRD_YE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_TRD_YE]' ATTRIBUTE,
        "VT_52_TYPE_SALE Level 01" = '[4ZCP_VTRN52-VT_52_TYPE_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_TYPE_S]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_TYPE_S]' LEVELPOSITION=1,
        "VT_52_TYPE_SALE_Key" = '[4ZCP_VTRN52-VT_52_TYPE_S].[24ZCP_VTRN52-VT_52_TYPE_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_TYPE_S]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_TYPE_S]' ATTRIBUTE,
        "VT_52_WMI Level 01" = '[4ZCP_VTRN52-VT_52_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_WMI]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_WMI]' LEVELPOSITION=1,
        "VT_52_WMI_Key" = '[4ZCP_VTRN52-VT_52_WMI].[24ZCP_VTRN52-VT_52_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_52_WMI]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_52_WMI]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN52-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN52-VT_ALT_CNTL].[24ZCP_VTRN52-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN52-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN52-VT_ALT_DATE].[24ZCP_VTRN52-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN52-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN52-VT_ALT_DLR].[24ZCP_VTRN52-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN52-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN52-VT_ALT_SEQ].[24ZCP_VTRN52-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN52-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN52-VT_ALT_TRAN].[24ZCP_VTRN52-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN52-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN52-VT_ALT_VIN].[24ZCP_VTRN52-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN52-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN52-VT_ARCHIVE_I].[24ZCP_VTRN52-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN52-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN52-VT_TRN_CNTL].[24ZCP_VTRN52-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN52-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN52-VT_TRN_DATE].[24ZCP_VTRN52-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN52-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN52-VT_TRN_DLR].[24ZCP_VTRN52-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN52-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN52-VT_TRN_SEQ].[24ZCP_VTRN52-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN52-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN52-VT_TRN_TRAN].[24ZCP_VTRN52-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN52-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN52-VT_TRN_VIN].[24ZCP_VTRN52-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN52-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN52-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn52 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN52_ALT_KEY_FILLER01 Level 01":text,
        "VTRN52_ALT_KEY_FILLER01_Key":text,
        "VTRN52_KEY_FILLER01 Level 01":text,
        "VTRN52_KEY_FILLER01_Key":text,
        "VT_52_BUSINESS Level 01":text,
        "VT_52_BUSINESS_Key":text,
        "VT_52_BYPASS Level 01":text,
        "VT_52_BYPASS_Key":text,
        "VT_52_CAR_TRUCK Level 01":text,
        "VT_52_CAR_TRUCK_Key":text,
        "VT_52_CC Level 01":text,
        "VT_52_CC_Key":text,
        "VT_52_CORR_IND Level 01":text,
        "VT_52_CORR_IND_Key":text,
        "VT_52_CUST_ADDR Level 01":text,
        "VT_52_CUST_ADDR_Key":text,
        "VT_52_CUST_AREA Level 01":text,
        "VT_52_CUST_AREA_Key":text,
        "VT_52_CUST_CITY Level 01":text,
        "VT_52_CUST_CITY_Key":text,
        "VT_52_CUST_NAME Level 01":text,
        "VT_52_CUST_NAME_Key":text,
        "VT_52_CUST_NMBR Level 01":text,
        "VT_52_CUST_NMBR_Key":text,
        "VT_52_CUST_STATE Level 01":text,
        "VT_52_CUST_STATE_Key":text,
        "VT_52_CUST_ZIP Level 01":text,
        "VT_52_CUST_ZIP_Key":text,
        "VT_52_DEMO_WE Level 01":text,
        "VT_52_DEMO_WE_Key":text,
        "VT_52_DLR Level 01":text,
        "VT_52_DLR_Key":text,
        "VT_52_EMAIL_PREF Level 01":text,
        "VT_52_EMAIL_PREF_Key":text,
        "VT_52_FIMGR_AID Level 01":text,
        "VT_52_FIMGR_AID_Key":text,
        "VT_52_FLEET Level 01":text,
        "VT_52_FLEET_Key":text,
        "VT_52_FLEET_ACCNT Level 01":text,
        "VT_52_FLEET_ACCNT_Key":text,
        "VT_52_J_CC Level 01":text,
        "VT_52_J_CC_Key":text,
        "VT_52_LEASE_NAME Level 01":text,
        "VT_52_LEASE_NAME_Key":text,
        "VT_52_MODEL Level 01":text,
        "VT_52_MODEL_Key":text,
        "VT_52_MODEL_YEAR Level 01":text,
        "VT_52_MODEL_YEAR_Key":text,
        "VT_52_PDS_DATE Level 01":text,
        "VT_52_PDS_DATE_Key":text,
        "VT_52_PHONE_PREF Level 01":text,
        "VT_52_PHONE_PREF_Key":text,
        "VT_52_PROC_DATE Level 01":text,
        "VT_52_PROC_DATE_Key":text,
        "VT_52_PROC_TIME Level 01":text,
        "VT_52_PROC_TIME_Key":text,
        "VT_52_PURGE_DATE Level 01":text,
        "VT_52_PURGE_DATE_Key":text,
        "VT_52_SALE_CODE Level 01":text,
        "VT_52_SALE_CODE_Key":text,
        "VT_52_SALE_DATE Level 01":text,
        "VT_52_SALE_DATE_Key":text,
        "VT_52_SALE_MILE Level 01":text,
        "VT_52_SALE_MILE_Key":text,
        "VT_52_SERIES Level 01":text,
        "VT_52_SERIES_Key":text,
        "VT_52_SLSMAN_AID Level 01":text,
        "VT_52_SLSMAN_AID_Key":text,
        "VT_52_SLSMAN_NAME Level 01":text,
        "VT_52_SLSMAN_NAME_Key":text,
        "VT_52_TRD_MAKE Level 01":text,
        "VT_52_TRD_MAKE_Key":text,
        "VT_52_TRD_MILE Level 01":text,
        "VT_52_TRD_MILE_Key":text,
        "VT_52_TRD_YEAR Level 01":text,
        "VT_52_TRD_YEAR_Key":text,
        "VT_52_TYPE_SALE Level 01":text,
        "VT_52_TYPE_SALE_Key":text,
        "VT_52_WMI Level 01":text,
        "VT_52_WMI_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn52(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN52_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN52_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN52_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN52_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_52_BUSINESS Level 01" (any) OPT ANY
             ADD "VT_52_BUSINESS_Key" (any) OPT ANY
             ADD "VT_52_BYPASS Level 01" (any) OPT ANY
             ADD "VT_52_BYPASS_Key" (any) OPT ANY
             ADD "VT_52_CAR_TRUCK Level 01" (any) OPT ANY
             ADD "VT_52_CAR_TRUCK_Key" (any) OPT ANY
             ADD "VT_52_CC Level 01" (any) OPT ANY
             ADD "VT_52_CC_Key" (any) OPT ANY
             ADD "VT_52_CORR_IND Level 01" (any) OPT ANY
             ADD "VT_52_CORR_IND_Key" (any) OPT ANY
             ADD "VT_52_CUST_ADDR Level 01" (any) OPT ANY
             ADD "VT_52_CUST_ADDR_Key" (any) OPT ANY
             ADD "VT_52_CUST_AREA Level 01" (any) OPT ANY
             ADD "VT_52_CUST_AREA_Key" (any) OPT ANY
             ADD "VT_52_CUST_CITY Level 01" (any) OPT ANY
             ADD "VT_52_CUST_CITY_Key" (any) OPT ANY
             ADD "VT_52_CUST_NAME Level 01" (any) OPT ANY
             ADD "VT_52_CUST_NAME_Key" (any) OPT ANY
             ADD "VT_52_CUST_NMBR Level 01" (any) OPT ANY
             ADD "VT_52_CUST_NMBR_Key" (any) OPT ANY
             ADD "VT_52_CUST_STATE Level 01" (any) OPT ANY
             ADD "VT_52_CUST_STATE_Key" (any) OPT ANY
             ADD "VT_52_CUST_ZIP Level 01" (any) OPT ANY
             ADD "VT_52_CUST_ZIP_Key" (any) OPT ANY
             ADD "VT_52_DEMO_WE Level 01" (any) OPT ANY
             ADD "VT_52_DEMO_WE_Key" (any) OPT ANY
             ADD "VT_52_DLR Level 01" (any) OPT ANY
             ADD "VT_52_DLR_Key" (any) OPT ANY
             ADD "VT_52_EMAIL_PREF Level 01" (any) OPT ANY
             ADD "VT_52_EMAIL_PREF_Key" (any) OPT ANY
             ADD "VT_52_FIMGR_AID Level 01" (any) OPT ANY
             ADD "VT_52_FIMGR_AID_Key" (any) OPT ANY
             ADD "VT_52_FLEET Level 01" (any) OPT ANY
             ADD "VT_52_FLEET_Key" (any) OPT ANY
             ADD "VT_52_FLEET_ACCNT Level 01" (any) OPT ANY
             ADD "VT_52_FLEET_ACCNT_Key" (any) OPT ANY
             ADD "VT_52_J_CC Level 01" (any) OPT ANY
             ADD "VT_52_J_CC_Key" (any) OPT ANY
             ADD "VT_52_LEASE_NAME Level 01" (any) OPT ANY
             ADD "VT_52_LEASE_NAME_Key" (any) OPT ANY
             ADD "VT_52_MODEL Level 01" (any) OPT ANY
             ADD "VT_52_MODEL_Key" (any) OPT ANY
             ADD "VT_52_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_52_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_52_PDS_DATE Level 01" (any) OPT ANY
             ADD "VT_52_PDS_DATE_Key" (any) OPT ANY
             ADD "VT_52_PHONE_PREF Level 01" (any) OPT ANY
             ADD "VT_52_PHONE_PREF_Key" (any) OPT ANY
             ADD "VT_52_PROC_DATE Level 01" (any) OPT ANY
             ADD "VT_52_PROC_DATE_Key" (any) OPT ANY
             ADD "VT_52_PROC_TIME Level 01" (any) OPT ANY
             ADD "VT_52_PROC_TIME_Key" (any) OPT ANY
             ADD "VT_52_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_52_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_52_SALE_CODE Level 01" (any) OPT ANY
             ADD "VT_52_SALE_CODE_Key" (any) OPT ANY
             ADD "VT_52_SALE_DATE Level 01" (any) OPT ANY
             ADD "VT_52_SALE_DATE_Key" (any) OPT ANY
             ADD "VT_52_SALE_MILE Level 01" (any) OPT ANY
             ADD "VT_52_SALE_MILE_Key" (any) OPT ANY
             ADD "VT_52_SERIES Level 01" (any) OPT ANY
             ADD "VT_52_SERIES_Key" (any) OPT ANY
             ADD "VT_52_SLSMAN_AID Level 01" (any) OPT ANY
             ADD "VT_52_SLSMAN_AID_Key" (any) OPT ANY
             ADD "VT_52_SLSMAN_NAME Level 01" (any) OPT ANY
             ADD "VT_52_SLSMAN_NAME_Key" (any) OPT ANY
             ADD "VT_52_TRD_MAKE Level 01" (any) OPT ANY
             ADD "VT_52_TRD_MAKE_Key" (any) OPT ANY
             ADD "VT_52_TRD_MILE Level 01" (any) OPT ANY
             ADD "VT_52_TRD_MILE_Key" (any) OPT ANY
             ADD "VT_52_TRD_YEAR Level 01" (any) OPT ANY
             ADD "VT_52_TRD_YEAR_Key" (any) OPT ANY
             ADD "VT_52_TYPE_SALE Level 01" (any) OPT ANY
             ADD "VT_52_TYPE_SALE_Key" (any) OPT ANY
             ADD "VT_52_WMI Level 01" (any) OPT ANY
             ADD "VT_52_WMI_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN52_ALT_KEY_FILLER01 Level 01", "VTRN52_ALT_KEY_FILLER01_Key", "VTRN52_KEY_FILLER01 Level 01", "VTRN52_KEY_FILLER01_Key", "VT_52_BUSINESS Level 01", "VT_52_BUSINESS_Key", "VT_52_BYPASS Level 01", "VT_52_BYPASS_Key", "VT_52_CAR_TRUCK Level 01", "VT_52_CAR_TRUCK_Key", "VT_52_CC Level 01", "VT_52_CC_Key", "VT_52_CORR_IND Level 01", "VT_52_CORR_IND_Key", "VT_52_CUST_ADDR Level 01", "VT_52_CUST_ADDR_Key", "VT_52_CUST_AREA Level 01", "VT_52_CUST_AREA_Key", "VT_52_CUST_CITY Level 01", "VT_52_CUST_CITY_Key", "VT_52_CUST_NAME Level 01", "VT_52_CUST_NAME_Key", "VT_52_CUST_NMBR Level 01", "VT_52_CUST_NMBR_Key", "VT_52_CUST_STATE Level 01", "VT_52_CUST_STATE_Key", "VT_52_CUST_ZIP Level 01", "VT_52_CUST_ZIP_Key", "VT_52_DEMO_WE Level 01", "VT_52_DEMO_WE_Key", "VT_52_DLR Level 01", "VT_52_DLR_Key", "VT_52_EMAIL_PREF Level 01", "VT_52_EMAIL_PREF_Key", "VT_52_FIMGR_AID Level 01", "VT_52_FIMGR_AID_Key", "VT_52_FLEET Level 01", "VT_52_FLEET_ACCNT Level 01", "VT_52_FLEET_ACCNT_Key", "VT_52_FLEET_Key", "VT_52_J_CC Level 01", "VT_52_J_CC_Key", "VT_52_LEASE_NAME Level 01", "VT_52_LEASE_NAME_Key", "VT_52_MODEL Level 01", "VT_52_MODEL_Key", "VT_52_MODEL_YEAR Level 01", "VT_52_MODEL_YEAR_Key", "VT_52_PDS_DATE Level 01", "VT_52_PDS_DATE_Key", "VT_52_PHONE_PREF Level 01", "VT_52_PHONE_PREF_Key", "VT_52_PROC_DATE Level 01", "VT_52_PROC_DATE_Key", "VT_52_PROC_TIME Level 01", "VT_52_PROC_TIME_Key", "VT_52_PURGE_DATE Level 01", "VT_52_PURGE_DATE_Key", "VT_52_SALE_CODE Level 01", "VT_52_SALE_CODE_Key", "VT_52_SALE_DATE Level 01", "VT_52_SALE_DATE_Key", "VT_52_SALE_MILE Level 01", "VT_52_SALE_MILE_Key", "VT_52_SERIES Level 01", "VT_52_SERIES_Key", "VT_52_SLSMAN_AID Level 01", "VT_52_SLSMAN_AID_Key", "VT_52_SLSMAN_NAME Level 01", "VT_52_SLSMAN_NAME_Key", "VT_52_TRD_MAKE Level 01", "VT_52_TRD_MAKE_Key", "VT_52_TRD_MILE Level 01", "VT_52_TRD_MILE_Key", "VT_52_TRD_YEAR Level 01", "VT_52_TRD_YEAR_Key", "VT_52_TYPE_SALE Level 01", "VT_52_TYPE_SALE_Key", "VT_52_WMI Level 01", "VT_52_WMI_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn52)
    );

