CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vehppo
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VEHPPO'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "VPA_ACC_CD Level 01" = '[4ZCP_VEHPPO-VPA_ACC_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_ACC_CD]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_ACC_CD]' LEVELPOSITION=1,
        "VPA_ACC_CD_Key" = '[4ZCP_VEHPPO-VPA_ACC_CD].[24ZCP_VEHPPO-VPA_ACC_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_ACC_CD]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_ACC_CD]' ATTRIBUTE,
        "VPA_ACC_PHSE_CD Level 01" = '[4ZCP_VEHPPO-VPA_ACC_PHSE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_ACC_PHSE]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_ACC_PHSE]' LEVELPOSITION=1,
        "VPA_ACC_PHSE_CD_Key" = '[4ZCP_VEHPPO-VPA_ACC_PHSE].[24ZCP_VEHPPO-VPA_ACC_PHSE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_ACC_PHSE]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_ACC_PHSE]' ATTRIBUTE,
        "VPA_ACC_TYPE_CD Level 01" = '[4ZCP_VEHPPO-VPA_ACC_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_ACC_TYPE]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_ACC_TYPE]' LEVELPOSITION=1,
        "VPA_ACC_TYPE_CD_Key" = '[4ZCP_VEHPPO-VPA_ACC_TYPE].[24ZCP_VEHPPO-VPA_ACC_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_ACC_TYPE]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_ACC_TYPE]' ATTRIBUTE,
        "VPA_ARCHIVE_IN Level 01" = '[4ZCP_VEHPPO-VPA_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_ARCHIVE]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_ARCHIVE]' LEVELPOSITION=1,
        "VPA_ARCHIVE_IN_Key" = '[4ZCP_VEHPPO-VPA_ARCHIVE].[24ZCP_VEHPPO-VPA_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_ARCHIVE]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_ARCHIVE]' ATTRIBUTE,
        "VPA_CRE_BY_ID Level 01" = '[4ZCP_VEHPPO-VPA_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_CRE_BY_I]' LEVELPOSITION=1,
        "VPA_CRE_BY_ID_Key" = '[4ZCP_VEHPPO-VPA_CRE_BY_I].[24ZCP_VEHPPO-VPA_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_CRE_BY_I]' ATTRIBUTE,
        "VPA_CRE_TS Level 01" = '[4ZCP_VEHPPO-VPA_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_CRE_TS]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_CRE_TS]' LEVELPOSITION=1,
        "VPA_CRE_TS_Key" = '[4ZCP_VEHPPO-VPA_CRE_TS].[24ZCP_VEHPPO-VPA_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_CRE_TS]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_CRE_TS]' ATTRIBUTE,
        "VPA_TMS_INVC_NO Level 01" = '[4ZCP_VEHPPO-VPA_TMS_INVC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_TMS_INVC]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_TMS_INVC]' LEVELPOSITION=1,
        "VPA_TMS_INVC_NO_Key" = '[4ZCP_VEHPPO-VPA_TMS_INVC].[24ZCP_VEHPPO-VPA_TMS_INVC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_TMS_INVC]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_TMS_INVC]' ATTRIBUTE,
        "VPA_UNIT_ID Level 01" = '[4ZCP_VEHPPO-VPA_UNIT_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_UNIT_ID]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_UNIT_ID]' LEVELPOSITION=1,
        "VPA_UNIT_ID_Key" = '[4ZCP_VEHPPO-VPA_UNIT_ID].[24ZCP_VEHPPO-VPA_UNIT_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_UNIT_ID]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_UNIT_ID]' ATTRIBUTE,
        "VPA_UPD_BY_ID Level 01" = '[4ZCP_VEHPPO-VPA_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_UPD_BY_I]' LEVELPOSITION=1,
        "VPA_UPD_BY_ID_Key" = '[4ZCP_VEHPPO-VPA_UPD_BY_I].[24ZCP_VEHPPO-VPA_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_UPD_BY_I]' ATTRIBUTE,
        "VPA_UPD_TS Level 01" = '[4ZCP_VEHPPO-VPA_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_UPD_TS]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_UPD_TS]' LEVELPOSITION=1,
        "VPA_UPD_TS_Key" = '[4ZCP_VEHPPO-VPA_UPD_TS].[24ZCP_VEHPPO-VPA_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_UPD_TS]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_UPD_TS]' ATTRIBUTE,
        "VPA_VIN_NO Level 01" = '[4ZCP_VEHPPO-VPA_VIN_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_VIN_NO]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_VIN_NO]' LEVELPOSITION=1,
        "VPA_VIN_NO_Key" = '[4ZCP_VEHPPO-VPA_VIN_NO].[24ZCP_VEHPPO-VPA_VIN_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VEHPPO-VPA_VIN_NO]' DIMENSIONNAME = '[4ZCP_VEHPPO-VPA_VIN_NO]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vehppo I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "VPA_ACC_CD Level 01":text,
        "VPA_ACC_CD_Key":text,
        "VPA_ACC_PHSE_CD Level 01":text,
        "VPA_ACC_PHSE_CD_Key":text,
        "VPA_ACC_TYPE_CD Level 01":text,
        "VPA_ACC_TYPE_CD_Key":text,
        "VPA_ARCHIVE_IN Level 01":text,
        "VPA_ARCHIVE_IN_Key":text,
        "VPA_CRE_BY_ID Level 01":text,
        "VPA_CRE_BY_ID_Key":text,
        "VPA_CRE_TS Level 01":text,
        "VPA_CRE_TS_Key":text,
        "VPA_TMS_INVC_NO Level 01":text,
        "VPA_TMS_INVC_NO_Key":text,
        "VPA_UNIT_ID Level 01":text,
        "VPA_UNIT_ID_Key":text,
        "VPA_UPD_BY_ID Level 01":text,
        "VPA_UPD_BY_ID_Key":text,
        "VPA_UPD_TS Level 01":text,
        "VPA_UPD_TS_Key":text,
        "VPA_VIN_NO Level 01":text,
        "VPA_VIN_NO_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vehppo(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "VPA_ACC_CD Level 01" (any) OPT ANY
             ADD "VPA_ACC_CD_Key" (any) OPT ANY
             ADD "VPA_ACC_PHSE_CD Level 01" (any) OPT ANY
             ADD "VPA_ACC_PHSE_CD_Key" (any) OPT ANY
             ADD "VPA_ACC_TYPE_CD Level 01" (any) OPT ANY
             ADD "VPA_ACC_TYPE_CD_Key" (any) OPT ANY
             ADD "VPA_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VPA_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VPA_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "VPA_CRE_BY_ID_Key" (any) OPT ANY
             ADD "VPA_CRE_TS Level 01" (any) OPT ANY
             ADD "VPA_CRE_TS_Key" (any) OPT ANY
             ADD "VPA_TMS_INVC_NO Level 01" (any) OPT ANY
             ADD "VPA_TMS_INVC_NO_Key" (any) OPT ANY
             ADD "VPA_UNIT_ID Level 01" (any) OPT ANY
             ADD "VPA_UNIT_ID_Key" (any) OPT ANY
             ADD "VPA_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "VPA_UPD_BY_ID_Key" (any) OPT ANY
             ADD "VPA_UPD_TS Level 01" (any) OPT ANY
             ADD "VPA_UPD_TS_Key" (any) OPT ANY
             ADD "VPA_VIN_NO Level 01" (any) OPT ANY
             ADD "VPA_VIN_NO_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "VPA_ACC_CD Level 01", "VPA_ACC_CD_Key", "VPA_ACC_PHSE_CD Level 01", "VPA_ACC_PHSE_CD_Key", "VPA_ACC_TYPE_CD Level 01", "VPA_ACC_TYPE_CD_Key", "VPA_ARCHIVE_IN Level 01", "VPA_ARCHIVE_IN_Key", "VPA_CRE_BY_ID Level 01", "VPA_CRE_BY_ID_Key", "VPA_CRE_TS Level 01", "VPA_CRE_TS_Key", "VPA_TMS_INVC_NO Level 01", "VPA_TMS_INVC_NO_Key", "VPA_UNIT_ID Level 01", "VPA_UNIT_ID_Key", "VPA_UPD_BY_ID Level 01", "VPA_UPD_BY_ID_Key", "VPA_UPD_TS Level 01", "VPA_UPD_TS_Key", "VPA_VIN_NO Level 01", "VPA_VIN_NO_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vehppo)
    );

