CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_trchst
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_TRCHST'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "HST_BILL_DT Level 01" = '[4ZCP_TRCHST-HST_BILL_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_BILL_DT]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_BILL_DT]' LEVELPOSITION=1,
        "HST_BILL_DT_Key" = '[4ZCP_TRCHST-HST_BILL_DT].[24ZCP_TRCHST-HST_BILL_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_BILL_DT]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_BILL_DT]' ATTRIBUTE,
        "HST_DATE_PAID Level 01" = '[4ZCP_TRCHST-HST_DATE_PAI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_DATE_PAI]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_DATE_PAI]' LEVELPOSITION=1,
        "HST_DATE_PAID_Key" = '[4ZCP_TRCHST-HST_DATE_PAI].[24ZCP_TRCHST-HST_DATE_PAI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_DATE_PAI]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_DATE_PAI]' ATTRIBUTE,
        "HST_DLR Level 01" = '[4ZCP_TRCHST-HST_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_DLR]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_DLR]' LEVELPOSITION=1,
        "HST_DLR_Key" = '[4ZCP_TRCHST-HST_DLR].[24ZCP_TRCHST-HST_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_DLR]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_DLR]' ATTRIBUTE,
        "HST_INC_CD Level 01" = '[4ZCP_TRCHST-HST_INC_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_INC_CD]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_INC_CD]' LEVELPOSITION=1,
        "HST_INC_CD_Key" = '[4ZCP_TRCHST-HST_INC_CD].[24ZCP_TRCHST-HST_INC_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_INC_CD]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_INC_CD]' ATTRIBUTE,
        "HST_MDL_NM Level 01" = '[4ZCP_TRCHST-HST_MDL_NM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_MDL_NM]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_MDL_NM]' LEVELPOSITION=1,
        "HST_MDL_NM_Key" = '[4ZCP_TRCHST-HST_MDL_NM].[24ZCP_TRCHST-HST_MDL_NM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_MDL_NM]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_MDL_NM]' ATTRIBUTE,
        "HST_MDL_YR Level 01" = '[4ZCP_TRCHST-HST_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_MDL_YR]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_MDL_YR]' LEVELPOSITION=1,
        "HST_MDL_YR_Key" = '[4ZCP_TRCHST-HST_MDL_YR].[24ZCP_TRCHST-HST_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_MDL_YR]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_MDL_YR]' ATTRIBUTE,
        "HST_PART_INVOICE Level 01" = '[4ZCP_TRCHST-HST_PART_INV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_PART_INV]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_PART_INV]' LEVELPOSITION=1,
        "HST_PART_INVOICE_Key" = '[4ZCP_TRCHST-HST_PART_INV].[24ZCP_TRCHST-HST_PART_INV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_PART_INV]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_PART_INV]' ATTRIBUTE,
        "HST_REF_NO Level 01" = '[4ZCP_TRCHST-HST_REF_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_REF_NO]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_REF_NO]' LEVELPOSITION=1,
        "HST_REF_NO_Key" = '[4ZCP_TRCHST-HST_REF_NO].[24ZCP_TRCHST-HST_REF_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_REF_NO]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_REF_NO]' ATTRIBUTE,
        "HST_TTL_IND Level 01" = '[4ZCP_TRCHST-HST_TTL_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_TTL_IND]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_TTL_IND]' LEVELPOSITION=1,
        "HST_TTL_IND_Key" = '[4ZCP_TRCHST-HST_TTL_IND].[24ZCP_TRCHST-HST_TTL_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_TTL_IND]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_TTL_IND]' ATTRIBUTE,
        "HST_VIN Level 01" = '[4ZCP_TRCHST-HST_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-HST_VIN]' DIMENSIONNAME = '[4ZCP_TRCHST-HST_VIN]' LEVELPOSITION=1,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "TRCHST_CRE_BY_ID Level 01" = '[4ZCP_TRCHST-TRCHST_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-TRCHST_CRE_B]' DIMENSIONNAME = '[4ZCP_TRCHST-TRCHST_CRE_B]' LEVELPOSITION=1,
        "TRCHST_CRE_BY_ID_Key" = '[4ZCP_TRCHST-TRCHST_CRE_B].[24ZCP_TRCHST-TRCHST_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-TRCHST_CRE_B]' DIMENSIONNAME = '[4ZCP_TRCHST-TRCHST_CRE_B]' ATTRIBUTE,
        "TRCHST_CRE_TS Level 01" = '[4ZCP_TRCHST-TRCHST_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-TRCHST_CRE_T]' DIMENSIONNAME = '[4ZCP_TRCHST-TRCHST_CRE_T]' LEVELPOSITION=1,
        "TRCHST_CRE_TS_Key" = '[4ZCP_TRCHST-TRCHST_CRE_T].[24ZCP_TRCHST-TRCHST_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-TRCHST_CRE_T]' DIMENSIONNAME = '[4ZCP_TRCHST-TRCHST_CRE_T]' ATTRIBUTE,
        "TRCHST_UPD_BY_ID Level 01" = '[4ZCP_TRCHST-TRCHST_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-TRCHST_UPD_B]' DIMENSIONNAME = '[4ZCP_TRCHST-TRCHST_UPD_B]' LEVELPOSITION=1,
        "TRCHST_UPD_BY_ID_Key" = '[4ZCP_TRCHST-TRCHST_UPD_B].[24ZCP_TRCHST-TRCHST_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-TRCHST_UPD_B]' DIMENSIONNAME = '[4ZCP_TRCHST-TRCHST_UPD_B]' ATTRIBUTE,
        "TRCHST_UPD_TS Level 01" = '[4ZCP_TRCHST-TRCHST_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-TRCHST_UPD_T]' DIMENSIONNAME = '[4ZCP_TRCHST-TRCHST_UPD_T]' LEVELPOSITION=1,
        "TRCHST_UPD_TS_Key" = '[4ZCP_TRCHST-TRCHST_UPD_T].[24ZCP_TRCHST-TRCHST_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCHST-TRCHST_UPD_T]' DIMENSIONNAME = '[4ZCP_TRCHST-TRCHST_UPD_T]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_trchst I18N us_cst (
        "HST_BILL_DT Level 01":text,
        "HST_BILL_DT_Key":text,
        "HST_DATE_PAID Level 01":text,
        "HST_DATE_PAID_Key":text,
        "HST_DLR Level 01":text,
        "HST_DLR_Key":text,
        "HST_INC_CD Level 01":text,
        "HST_INC_CD_Key":text,
        "HST_MDL_NM Level 01":text,
        "HST_MDL_NM_Key":text,
        "HST_MDL_YR Level 01":text,
        "HST_MDL_YR_Key":text,
        "HST_PART_INVOICE Level 01":text,
        "HST_PART_INVOICE_Key":text,
        "HST_REF_NO Level 01":text,
        "HST_REF_NO_Key":text,
        "HST_TTL_IND Level 01":text,
        "HST_TTL_IND_Key":text,
        "HST_VIN Level 01":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "TRCHST_CRE_BY_ID Level 01":text,
        "TRCHST_CRE_BY_ID_Key":text,
        "TRCHST_CRE_TS Level 01":text,
        "TRCHST_CRE_TS_Key":text,
        "TRCHST_UPD_BY_ID Level 01":text,
        "TRCHST_UPD_BY_ID_Key":text,
        "TRCHST_UPD_TS Level 01":text,
        "TRCHST_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_trchst(
        I18N us_cst
        CONSTRAINTS (
             ADD "HST_BILL_DT Level 01" (any) OPT ANY
             ADD "HST_BILL_DT_Key" (any) OPT ANY
             ADD "HST_DATE_PAID Level 01" (any) OPT ANY
             ADD "HST_DATE_PAID_Key" (any) OPT ANY
             ADD "HST_DLR Level 01" (any) OPT ANY
             ADD "HST_DLR_Key" (any) OPT ANY
             ADD "HST_INC_CD Level 01" (any) OPT ANY
             ADD "HST_INC_CD_Key" (any) OPT ANY
             ADD "HST_MDL_NM Level 01" (any) OPT ANY
             ADD "HST_MDL_NM_Key" (any) OPT ANY
             ADD "HST_MDL_YR Level 01" (any) OPT ANY
             ADD "HST_MDL_YR_Key" (any) OPT ANY
             ADD "HST_PART_INVOICE Level 01" (any) OPT ANY
             ADD "HST_PART_INVOICE_Key" (any) OPT ANY
             ADD "HST_REF_NO Level 01" (any) OPT ANY
             ADD "HST_REF_NO_Key" (any) OPT ANY
             ADD "HST_TTL_IND Level 01" (any) OPT ANY
             ADD "HST_TTL_IND_Key" (any) OPT ANY
             ADD "HST_VIN Level 01" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "TRCHST_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "TRCHST_CRE_BY_ID_Key" (any) OPT ANY
             ADD "TRCHST_CRE_TS Level 01" (any) OPT ANY
             ADD "TRCHST_CRE_TS_Key" (any) OPT ANY
             ADD "TRCHST_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "TRCHST_UPD_BY_ID_Key" (any) OPT ANY
             ADD "TRCHST_UPD_TS Level 01" (any) OPT ANY
             ADD "TRCHST_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("HST_BILL_DT Level 01", "HST_BILL_DT_Key", "HST_DATE_PAID Level 01", "HST_DATE_PAID_Key", "HST_DLR Level 01", "HST_DLR_Key", "HST_INC_CD Level 01", "HST_INC_CD_Key", "HST_MDL_NM Level 01", "HST_MDL_NM_Key", "HST_MDL_YR Level 01", "HST_MDL_YR_Key", "HST_PART_INVOICE Level 01", "HST_PART_INVOICE_Key", "HST_REF_NO Level 01", "HST_REF_NO_Key", "HST_TTL_IND Level 01", "HST_TTL_IND_Key", "HST_VIN Level 01", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "TRCHST_CRE_BY_ID Level 01", "TRCHST_CRE_BY_ID_Key", "TRCHST_CRE_TS Level 01", "TRCHST_CRE_TS_Key", "TRCHST_UPD_BY_ID Level 01", "TRCHST_UPD_BY_ID_Key", "TRCHST_UPD_TS Level 01", "TRCHST_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_trchst)
    );

