CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_trcveh
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_TRCVEH'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "TRCVEH_CRE_BY_ID Level 01" = '[4ZCP_TRCVEH-TRCVEH_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-TRCVEH_CRE_B]' DIMENSIONNAME = '[4ZCP_TRCVEH-TRCVEH_CRE_B]' LEVELPOSITION=1,
        "TRCVEH_CRE_BY_ID_Key" = '[4ZCP_TRCVEH-TRCVEH_CRE_B].[24ZCP_TRCVEH-TRCVEH_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-TRCVEH_CRE_B]' DIMENSIONNAME = '[4ZCP_TRCVEH-TRCVEH_CRE_B]' ATTRIBUTE,
        "TRCVEH_CRE_TS Level 01" = '[4ZCP_TRCVEH-TRCVEH_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-TRCVEH_CRE_T]' DIMENSIONNAME = '[4ZCP_TRCVEH-TRCVEH_CRE_T]' LEVELPOSITION=1,
        "TRCVEH_CRE_TS_Key" = '[4ZCP_TRCVEH-TRCVEH_CRE_T].[24ZCP_TRCVEH-TRCVEH_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-TRCVEH_CRE_T]' DIMENSIONNAME = '[4ZCP_TRCVEH-TRCVEH_CRE_T]' ATTRIBUTE,
        "TRCVEH_UPD_BY_ID Level 01" = '[4ZCP_TRCVEH-TRCVEH_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-TRCVEH_UPD_B]' DIMENSIONNAME = '[4ZCP_TRCVEH-TRCVEH_UPD_B]' LEVELPOSITION=1,
        "TRCVEH_UPD_BY_ID_Key" = '[4ZCP_TRCVEH-TRCVEH_UPD_B].[24ZCP_TRCVEH-TRCVEH_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-TRCVEH_UPD_B]' DIMENSIONNAME = '[4ZCP_TRCVEH-TRCVEH_UPD_B]' ATTRIBUTE,
        "TRCVEH_UPD_TS Level 01" = '[4ZCP_TRCVEH-TRCVEH_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-TRCVEH_UPD_T]' DIMENSIONNAME = '[4ZCP_TRCVEH-TRCVEH_UPD_T]' LEVELPOSITION=1,
        "TRCVEH_UPD_TS_Key" = '[4ZCP_TRCVEH-TRCVEH_UPD_T].[24ZCP_TRCVEH-TRCVEH_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-TRCVEH_UPD_T]' DIMENSIONNAME = '[4ZCP_TRCVEH-TRCVEH_UPD_T]' ATTRIBUTE,
        "VEH_BILL_DT Level 01" = '[4ZCP_TRCVEH-VEH_BILL_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_BILL_DT]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_BILL_DT]' LEVELPOSITION=1,
        "VEH_BILL_DT_Key" = '[4ZCP_TRCVEH-VEH_BILL_DT].[24ZCP_TRCVEH-VEH_BILL_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_BILL_DT]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_BILL_DT]' ATTRIBUTE,
        "VEH_CAR_TRUCK Level 01" = '[4ZCP_TRCVEH-VEH_CAR_TRUC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_CAR_TRUC]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_CAR_TRUC]' LEVELPOSITION=1,
        "VEH_CAR_TRUCK_Key" = '[4ZCP_TRCVEH-VEH_CAR_TRUC].[24ZCP_TRCVEH-VEH_CAR_TRUC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_CAR_TRUC]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_CAR_TRUC]' ATTRIBUTE,
        "VEH_DLR Level 01" = '[4ZCP_TRCVEH-VEH_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_DLR]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_DLR]' LEVELPOSITION=1,
        "VEH_DLR_Key" = '[4ZCP_TRCVEH-VEH_DLR].[24ZCP_TRCVEH-VEH_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_DLR]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_DLR]' ATTRIBUTE,
        "VEH_INC_CD Level 01" = '[4ZCP_TRCVEH-VEH_INC_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_INC_CD]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_INC_CD]' LEVELPOSITION=1,
        "VEH_INC_CD_Key" = '[4ZCP_TRCVEH-VEH_INC_CD].[24ZCP_TRCVEH-VEH_INC_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_INC_CD]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_INC_CD]' ATTRIBUTE,
        "VEH_IN_SERVICE_DT Level 01" = '[4ZCP_TRCVEH-VEH_IN_SERVI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_IN_SERVI]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_IN_SERVI]' LEVELPOSITION=1,
        "VEH_IN_SERVICE_DT_Key" = '[4ZCP_TRCVEH-VEH_IN_SERVI].[24ZCP_TRCVEH-VEH_IN_SERVI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_IN_SERVI]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_IN_SERVI]' ATTRIBUTE,
        "VEH_MDL Level 01" = '[4ZCP_TRCVEH-VEH_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_MDL]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_MDL]' LEVELPOSITION=1,
        "VEH_MDL_Key" = '[4ZCP_TRCVEH-VEH_MDL].[24ZCP_TRCVEH-VEH_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_MDL]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_MDL]' ATTRIBUTE,
        "VEH_MDL_NM Level 01" = '[4ZCP_TRCVEH-VEH_MDL_NM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_MDL_NM]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_MDL_NM]' LEVELPOSITION=1,
        "VEH_MDL_NM_Key" = '[4ZCP_TRCVEH-VEH_MDL_NM].[24ZCP_TRCVEH-VEH_MDL_NM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_MDL_NM]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_MDL_NM]' ATTRIBUTE,
        "VEH_MDL_YR Level 01" = '[4ZCP_TRCVEH-VEH_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_MDL_YR]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_MDL_YR]' LEVELPOSITION=1,
        "VEH_MDL_YR_Key" = '[4ZCP_TRCVEH-VEH_MDL_YR].[24ZCP_TRCVEH-VEH_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_MDL_YR]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_MDL_YR]' ATTRIBUTE,
        "VEH_PART_INVOICE Level 01" = '[4ZCP_TRCVEH-VEH_PART_INV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_PART_INV]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_PART_INV]' LEVELPOSITION=1,
        "VEH_PART_INVOICE_Key" = '[4ZCP_TRCVEH-VEH_PART_INV].[24ZCP_TRCVEH-VEH_PART_INV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_PART_INV]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_PART_INV]' ATTRIBUTE,
        "VEH_PAYOFF_DT Level 01" = '[4ZCP_TRCVEH-VEH_PAYOFF_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_PAYOFF_D]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_PAYOFF_D]' LEVELPOSITION=1,
        "VEH_PAYOFF_DT_Key" = '[4ZCP_TRCVEH-VEH_PAYOFF_D].[24ZCP_TRCVEH-VEH_PAYOFF_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_PAYOFF_D]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_PAYOFF_D]' ATTRIBUTE,
        "VEH_REF_NO Level 01" = '[4ZCP_TRCVEH-VEH_REF_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_REF_NO]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_REF_NO]' LEVELPOSITION=1,
        "VEH_REF_NO_Key" = '[4ZCP_TRCVEH-VEH_REF_NO].[24ZCP_TRCVEH-VEH_REF_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_REF_NO]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_REF_NO]' ATTRIBUTE,
        "VEH_SERIES Level 01" = '[4ZCP_TRCVEH-VEH_SERIES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_SERIES]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_SERIES]' LEVELPOSITION=1,
        "VEH_SERIES_Key" = '[4ZCP_TRCVEH-VEH_SERIES].[24ZCP_TRCVEH-VEH_SERIES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_SERIES]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_SERIES]' ATTRIBUTE,
        "VEH_TITLE Level 01" = '[4ZCP_TRCVEH-VEH_TITLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_TITLE]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_TITLE]' LEVELPOSITION=1,
        "VEH_TITLE_Key" = '[4ZCP_TRCVEH-VEH_TITLE].[24ZCP_TRCVEH-VEH_TITLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_TITLE]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_TITLE]' ATTRIBUTE,
        "VEH_VIN Level 01" = '[4ZCP_TRCVEH-VEH_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_VIN]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_VIN]' LEVELPOSITION=1,
        "VEH_VIN_Key" = '[4ZCP_TRCVEH-VEH_VIN].[24ZCP_TRCVEH-VEH_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCVEH-VEH_VIN]' DIMENSIONNAME = '[4ZCP_TRCVEH-VEH_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_trcveh I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "TRCVEH_CRE_BY_ID Level 01":text,
        "TRCVEH_CRE_BY_ID_Key":text,
        "TRCVEH_CRE_TS Level 01":text,
        "TRCVEH_CRE_TS_Key":text,
        "TRCVEH_UPD_BY_ID Level 01":text,
        "TRCVEH_UPD_BY_ID_Key":text,
        "TRCVEH_UPD_TS Level 01":text,
        "TRCVEH_UPD_TS_Key":text,
        "VEH_BILL_DT Level 01":text,
        "VEH_BILL_DT_Key":text,
        "VEH_CAR_TRUCK Level 01":text,
        "VEH_CAR_TRUCK_Key":text,
        "VEH_DLR Level 01":text,
        "VEH_DLR_Key":text,
        "VEH_INC_CD Level 01":text,
        "VEH_INC_CD_Key":text,
        "VEH_IN_SERVICE_DT Level 01":text,
        "VEH_IN_SERVICE_DT_Key":text,
        "VEH_MDL Level 01":text,
        "VEH_MDL_Key":text,
        "VEH_MDL_NM Level 01":text,
        "VEH_MDL_NM_Key":text,
        "VEH_MDL_YR Level 01":text,
        "VEH_MDL_YR_Key":text,
        "VEH_PART_INVOICE Level 01":text,
        "VEH_PART_INVOICE_Key":text,
        "VEH_PAYOFF_DT Level 01":text,
        "VEH_PAYOFF_DT_Key":text,
        "VEH_REF_NO Level 01":text,
        "VEH_REF_NO_Key":text,
        "VEH_SERIES Level 01":text,
        "VEH_SERIES_Key":text,
        "VEH_TITLE Level 01":text,
        "VEH_TITLE_Key":text,
        "VEH_VIN Level 01":text,
        "VEH_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_trcveh(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "TRCVEH_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "TRCVEH_CRE_BY_ID_Key" (any) OPT ANY
             ADD "TRCVEH_CRE_TS Level 01" (any) OPT ANY
             ADD "TRCVEH_CRE_TS_Key" (any) OPT ANY
             ADD "TRCVEH_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "TRCVEH_UPD_BY_ID_Key" (any) OPT ANY
             ADD "TRCVEH_UPD_TS Level 01" (any) OPT ANY
             ADD "TRCVEH_UPD_TS_Key" (any) OPT ANY
             ADD "VEH_BILL_DT Level 01" (any) OPT ANY
             ADD "VEH_BILL_DT_Key" (any) OPT ANY
             ADD "VEH_CAR_TRUCK Level 01" (any) OPT ANY
             ADD "VEH_CAR_TRUCK_Key" (any) OPT ANY
             ADD "VEH_DLR Level 01" (any) OPT ANY
             ADD "VEH_DLR_Key" (any) OPT ANY
             ADD "VEH_INC_CD Level 01" (any) OPT ANY
             ADD "VEH_INC_CD_Key" (any) OPT ANY
             ADD "VEH_IN_SERVICE_DT Level 01" (any) OPT ANY
             ADD "VEH_IN_SERVICE_DT_Key" (any) OPT ANY
             ADD "VEH_MDL Level 01" (any) OPT ANY
             ADD "VEH_MDL_Key" (any) OPT ANY
             ADD "VEH_MDL_NM Level 01" (any) OPT ANY
             ADD "VEH_MDL_NM_Key" (any) OPT ANY
             ADD "VEH_MDL_YR Level 01" (any) OPT ANY
             ADD "VEH_MDL_YR_Key" (any) OPT ANY
             ADD "VEH_PART_INVOICE Level 01" (any) OPT ANY
             ADD "VEH_PART_INVOICE_Key" (any) OPT ANY
             ADD "VEH_PAYOFF_DT Level 01" (any) OPT ANY
             ADD "VEH_PAYOFF_DT_Key" (any) OPT ANY
             ADD "VEH_REF_NO Level 01" (any) OPT ANY
             ADD "VEH_REF_NO_Key" (any) OPT ANY
             ADD "VEH_SERIES Level 01" (any) OPT ANY
             ADD "VEH_SERIES_Key" (any) OPT ANY
             ADD "VEH_TITLE Level 01" (any) OPT ANY
             ADD "VEH_TITLE_Key" (any) OPT ANY
             ADD "VEH_VIN Level 01" (any) OPT ANY
             ADD "VEH_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "TRCVEH_CRE_BY_ID Level 01", "TRCVEH_CRE_BY_ID_Key", "TRCVEH_CRE_TS Level 01", "TRCVEH_CRE_TS_Key", "TRCVEH_UPD_BY_ID Level 01", "TRCVEH_UPD_BY_ID_Key", "TRCVEH_UPD_TS Level 01", "TRCVEH_UPD_TS_Key", "VEH_BILL_DT Level 01", "VEH_BILL_DT_Key", "VEH_CAR_TRUCK Level 01", "VEH_CAR_TRUCK_Key", "VEH_DLR Level 01", "VEH_DLR_Key", "VEH_INC_CD Level 01", "VEH_INC_CD_Key", "VEH_IN_SERVICE_DT Level 01", "VEH_IN_SERVICE_DT_Key", "VEH_MDL Level 01", "VEH_MDL_Key", "VEH_MDL_NM Level 01", "VEH_MDL_NM_Key", "VEH_MDL_YR Level 01", "VEH_MDL_YR_Key", "VEH_PART_INVOICE Level 01", "VEH_PART_INVOICE_Key", "VEH_PAYOFF_DT Level 01", "VEH_PAYOFF_DT_Key", "VEH_REF_NO Level 01", "VEH_REF_NO_Key", "VEH_SERIES Level 01", "VEH_SERIES_Key", "VEH_TITLE Level 01", "VEH_TITLE_Key", "VEH_VIN Level 01", "VEH_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_trcveh)
    );

