CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_tmsvcr
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_TMSVCR'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "APPL_PROC_IND Level 01" = '[4ZCP_TMSVCR-APPL_PROC_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-APPL_PROC_IN]' DIMENSIONNAME = '[4ZCP_TMSVCR-APPL_PROC_IN]' LEVELPOSITION=1,
        "APPL_PROC_IND_Key" = '[4ZCP_TMSVCR-APPL_PROC_IN].[24ZCP_TMSVCR-APPL_PROC_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-APPL_PROC_IN]' DIMENSIONNAME = '[4ZCP_TMSVCR-APPL_PROC_IN]' ATTRIBUTE,
        "CHG_REQ_CMNT Level 01" = '[4ZCP_TMSVCR-CHG_REQ_CMNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_CMNT]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_CMNT]' LEVELPOSITION=1,
        "CHG_REQ_CMNT_Key" = '[4ZCP_TMSVCR-CHG_REQ_CMNT].[24ZCP_TMSVCR-CHG_REQ_CMNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_CMNT]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_CMNT]' ATTRIBUTE,
        "CHG_REQ_GUID Level 01" = '[4ZCP_TMSVCR-CHG_REQ_GUID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_GUID]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_GUID]' LEVELPOSITION=1,
        "CHG_REQ_GUID_Key" = '[4ZCP_TMSVCR-CHG_REQ_GUID].[24ZCP_TMSVCR-CHG_REQ_GUID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_GUID]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_GUID]' ATTRIBUTE,
        "CHG_REQ_GUID_GET Level 01" = '[4ZCP_TMSVCR-CHG_REQ_GU_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_GU_0]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_GU_0]' LEVELPOSITION=1,
        "CHG_REQ_GUID_GET_Key" = '[4ZCP_TMSVCR-CHG_REQ_GU_0].[24ZCP_TMSVCR-CHG_REQ_GU_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_GU_0]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_GU_0]' ATTRIBUTE,
        "CHG_REQ_GUID_GIVE Level 01" = '[4ZCP_TMSVCR-CHG_REQ_GU_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_GU_1]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_GU_1]' LEVELPOSITION=1,
        "CHG_REQ_GUID_GIVE_Key" = '[4ZCP_TMSVCR-CHG_REQ_GU_1].[24ZCP_TMSVCR-CHG_REQ_GU_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_GU_1]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_GU_1]' ATTRIBUTE,
        "CHG_REQ_ID Level 01" = '[4ZCP_TMSVCR-CHG_REQ_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_ID]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_ID]' LEVELPOSITION=1,
        "CHG_REQ_ID_Key" = '[4ZCP_TMSVCR-CHG_REQ_ID].[24ZCP_TMSVCR-CHG_REQ_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_ID]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_ID]' ATTRIBUTE,
        "CHG_REQ_STAT_CD Level 01" = '[4ZCP_TMSVCR-CHG_REQ_STAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_STAT]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_STAT]' LEVELPOSITION=1,
        "CHG_REQ_STAT_CD_Key" = '[4ZCP_TMSVCR-CHG_REQ_STAT].[24ZCP_TMSVCR-CHG_REQ_STAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CHG_REQ_STAT]' DIMENSIONNAME = '[4ZCP_TMSVCR-CHG_REQ_STAT]' ATTRIBUTE,
        "CMPL_METH_CD Level 01" = '[4ZCP_TMSVCR-CMPL_METH_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CMPL_METH_CD]' DIMENSIONNAME = '[4ZCP_TMSVCR-CMPL_METH_CD]' LEVELPOSITION=1,
        "CMPL_METH_CD_Key" = '[4ZCP_TMSVCR-CMPL_METH_CD].[24ZCP_TMSVCR-CMPL_METH_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CMPL_METH_CD]' DIMENSIONNAME = '[4ZCP_TMSVCR-CMPL_METH_CD]' ATTRIBUTE,
        "COMPL_DT Level 01" = '[4ZCP_TMSVCR-COMPL_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-COMPL_DT]' DIMENSIONNAME = '[4ZCP_TMSVCR-COMPL_DT]' LEVELPOSITION=1,
        "COMPL_DT_Key" = '[4ZCP_TMSVCR-COMPL_DT].[24ZCP_TMSVCR-COMPL_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-COMPL_DT]' DIMENSIONNAME = '[4ZCP_TMSVCR-COMPL_DT]' ATTRIBUTE,
        "COMPL_TMDT Level 01" = '[4ZCP_TMSVCR-COMPL_TMDT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-COMPL_TMDT]' DIMENSIONNAME = '[4ZCP_TMSVCR-COMPL_TMDT]' LEVELPOSITION=1,
        "COMPL_TMDT_Key" = '[4ZCP_TMSVCR-COMPL_TMDT].[24ZCP_TMSVCR-COMPL_TMDT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-COMPL_TMDT]' DIMENSIONNAME = '[4ZCP_TMSVCR-COMPL_TMDT]' ATTRIBUTE,
        "CRTE_TMDT Level 01" = '[4ZCP_TMSVCR-CRTE_TMDT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CRTE_TMDT]' DIMENSIONNAME = '[4ZCP_TMSVCR-CRTE_TMDT]' LEVELPOSITION=1,
        "CRTE_TMDT_Key" = '[4ZCP_TMSVCR-CRTE_TMDT].[24ZCP_TMSVCR-CRTE_TMDT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-CRTE_TMDT]' DIMENSIONNAME = '[4ZCP_TMSVCR-CRTE_TMDT]' ATTRIBUTE,
        "DLR_CD Level 01" = '[4ZCP_TMSVCR-DLR_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-DLR_CD]' DIMENSIONNAME = '[4ZCP_TMSVCR-DLR_CD]' LEVELPOSITION=1,
        "DLR_CD_Key" = '[4ZCP_TMSVCR-DLR_CD].[24ZCP_TMSVCR-DLR_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-DLR_CD]' DIMENSIONNAME = '[4ZCP_TMSVCR-DLR_CD]' ATTRIBUTE,
        "FRS_ATT_CNT Level 01" = '[4ZCP_TMSVCR-FRS_ATT_CNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-FRS_ATT_CNT]' DIMENSIONNAME = '[4ZCP_TMSVCR-FRS_ATT_CNT]' LEVELPOSITION=1,
        "FRS_ATT_CNT_Key" = '[4ZCP_TMSVCR-FRS_ATT_CNT].[24ZCP_TMSVCR-FRS_ATT_CNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-FRS_ATT_CNT]' DIMENSIONNAME = '[4ZCP_TMSVCR-FRS_ATT_CNT]' ATTRIBUTE,
        "FRS_GUID Level 01" = '[4ZCP_TMSVCR-FRS_GUID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-FRS_GUID]' DIMENSIONNAME = '[4ZCP_TMSVCR-FRS_GUID]' LEVELPOSITION=1,
        "FRS_GUID_Key" = '[4ZCP_TMSVCR-FRS_GUID].[24ZCP_TMSVCR-FRS_GUID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-FRS_GUID]' DIMENSIONNAME = '[4ZCP_TMSVCR-FRS_GUID]' ATTRIBUTE,
        "FRS_STAT_CD Level 01" = '[4ZCP_TMSVCR-FRS_STAT_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-FRS_STAT_CD]' DIMENSIONNAME = '[4ZCP_TMSVCR-FRS_STAT_CD]' LEVELPOSITION=1,
        "FRS_STAT_CD_Key" = '[4ZCP_TMSVCR-FRS_STAT_CD].[24ZCP_TMSVCR-FRS_STAT_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-FRS_STAT_CD]' DIMENSIONNAME = '[4ZCP_TMSVCR-FRS_STAT_CD]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "LOCK_EXPIR_TMDT Level 01" = '[4ZCP_TMSVCR-LOCK_EXPIR_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-LOCK_EXPIR_T]' DIMENSIONNAME = '[4ZCP_TMSVCR-LOCK_EXPIR_T]' LEVELPOSITION=1,
        "LOCK_EXPIR_TMDT_Key" = '[4ZCP_TMSVCR-LOCK_EXPIR_T].[24ZCP_TMSVCR-LOCK_EXPIR_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-LOCK_EXPIR_T]' DIMENSIONNAME = '[4ZCP_TMSVCR-LOCK_EXPIR_T]' ATTRIBUTE,
        "LST_MTCH_TMDT Level 01" = '[4ZCP_TMSVCR-LST_MTCH_TMD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-LST_MTCH_TMD]' DIMENSIONNAME = '[4ZCP_TMSVCR-LST_MTCH_TMD]' LEVELPOSITION=1,
        "LST_MTCH_TMDT_Key" = '[4ZCP_TMSVCR-LST_MTCH_TMD].[24ZCP_TMSVCR-LST_MTCH_TMD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-LST_MTCH_TMD]' DIMENSIONNAME = '[4ZCP_TMSVCR-LST_MTCH_TMD]' ATTRIBUTE,
        "LST_UPDT_ID Level 01" = '[4ZCP_TMSVCR-LST_UPDT_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-LST_UPDT_ID]' DIMENSIONNAME = '[4ZCP_TMSVCR-LST_UPDT_ID]' LEVELPOSITION=1,
        "LST_UPDT_ID_Key" = '[4ZCP_TMSVCR-LST_UPDT_ID].[24ZCP_TMSVCR-LST_UPDT_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-LST_UPDT_ID]' DIMENSIONNAME = '[4ZCP_TMSVCR-LST_UPDT_ID]' ATTRIBUTE,
        "LST_UPDT_TMDT Level 01" = '[4ZCP_TMSVCR-LST_UPDT_TMD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-LST_UPDT_TMD]' DIMENSIONNAME = '[4ZCP_TMSVCR-LST_UPDT_TMD]' LEVELPOSITION=1,
        "LST_UPDT_TMDT_Key" = '[4ZCP_TMSVCR-LST_UPDT_TMD].[24ZCP_TMSVCR-LST_UPDT_TMD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-LST_UPDT_TMD]' DIMENSIONNAME = '[4ZCP_TMSVCR-LST_UPDT_TMD]' ATTRIBUTE,
        "MDL_CD Level 01" = '[4ZCP_TMSVCR-MDL_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-MDL_CD]' DIMENSIONNAME = '[4ZCP_TMSVCR-MDL_CD]' LEVELPOSITION=1,
        "MDL_CD_Key" = '[4ZCP_TMSVCR-MDL_CD].[24ZCP_TMSVCR-MDL_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-MDL_CD]' DIMENSIONNAME = '[4ZCP_TMSVCR-MDL_CD]' ATTRIBUTE,
        "MDL_YR Level 01" = '[4ZCP_TMSVCR-MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-MDL_YR]' DIMENSIONNAME = '[4ZCP_TMSVCR-MDL_YR]' LEVELPOSITION=1,
        "MDL_YR_Key" = '[4ZCP_TMSVCR-MDL_YR].[24ZCP_TMSVCR-MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-MDL_YR]' DIMENSIONNAME = '[4ZCP_TMSVCR-MDL_YR]' ATTRIBUTE,
        "PREF_SPCL_REQ_CD Level 01" = '[4ZCP_TMSVCR-PREF_SPCL_RE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-PREF_SPCL_RE]' DIMENSIONNAME = '[4ZCP_TMSVCR-PREF_SPCL_RE]' LEVELPOSITION=1,
        "PREF_SPCL_REQ_CD_Key" = '[4ZCP_TMSVCR-PREF_SPCL_RE].[24ZCP_TMSVCR-PREF_SPCL_RE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-PREF_SPCL_RE]' DIMENSIONNAME = '[4ZCP_TMSVCR-PREF_SPCL_RE]' ATTRIBUTE,
        "PREF_SPCL_TMDT Level 01" = '[4ZCP_TMSVCR-PREF_SPCL_TM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-PREF_SPCL_TM]' DIMENSIONNAME = '[4ZCP_TMSVCR-PREF_SPCL_TM]' LEVELPOSITION=1,
        "PREF_SPCL_TMDT_Key" = '[4ZCP_TMSVCR-PREF_SPCL_TM].[24ZCP_TMSVCR-PREF_SPCL_TM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-PREF_SPCL_TM]' DIMENSIONNAME = '[4ZCP_TMSVCR-PREF_SPCL_TM]' ATTRIBUTE,
        "RECYC_REQ_FLG Level 01" = '[4ZCP_TMSVCR-RECYC_REQ_FL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-RECYC_REQ_FL]' DIMENSIONNAME = '[4ZCP_TMSVCR-RECYC_REQ_FL]' LEVELPOSITION=1,
        "RECYC_REQ_FLG_Key" = '[4ZCP_TMSVCR-RECYC_REQ_FL].[24ZCP_TMSVCR-RECYC_REQ_FL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-RECYC_REQ_FL]' DIMENSIONNAME = '[4ZCP_TMSVCR-RECYC_REQ_FL]' ATTRIBUTE,
        "REG_ORD_IND Level 01" = '[4ZCP_TMSVCR-REG_ORD_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-REG_ORD_IND]' DIMENSIONNAME = '[4ZCP_TMSVCR-REG_ORD_IND]' LEVELPOSITION=1,
        "REG_ORD_IND_Key" = '[4ZCP_TMSVCR-REG_ORD_IND].[24ZCP_TMSVCR-REG_ORD_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-REG_ORD_IND]' DIMENSIONNAME = '[4ZCP_TMSVCR-REG_ORD_IND]' ATTRIBUTE,
        "SET_RSRV_VEH_FLG Level 01" = '[4ZCP_TMSVCR-SET_RSRV_VEH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-SET_RSRV_VEH]' DIMENSIONNAME = '[4ZCP_TMSVCR-SET_RSRV_VEH]' LEVELPOSITION=1,
        "SET_RSRV_VEH_FLG_Key" = '[4ZCP_TMSVCR-SET_RSRV_VEH].[24ZCP_TMSVCR-SET_RSRV_VEH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-SET_RSRV_VEH]' DIMENSIONNAME = '[4ZCP_TMSVCR-SET_RSRV_VEH]' ATTRIBUTE,
        "SUGGESTED_TMDT Level 01" = '[4ZCP_TMSVCR-SUGGESTED_TM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-SUGGESTED_TM]' DIMENSIONNAME = '[4ZCP_TMSVCR-SUGGESTED_TM]' LEVELPOSITION=1,
        "SUGGESTED_TMDT_Key" = '[4ZCP_TMSVCR-SUGGESTED_TM].[24ZCP_TMSVCR-SUGGESTED_TM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-SUGGESTED_TM]' DIMENSIONNAME = '[4ZCP_TMSVCR-SUGGESTED_TM]' ATTRIBUTE,
        "TURNDOWN_TMDT Level 01" = '[4ZCP_TMSVCR-TURNDOWN_TMD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-TURNDOWN_TMD]' DIMENSIONNAME = '[4ZCP_TMSVCR-TURNDOWN_TMD]' LEVELPOSITION=1,
        "TURNDOWN_TMDT_Key" = '[4ZCP_TMSVCR-TURNDOWN_TMD].[24ZCP_TMSVCR-TURNDOWN_TMD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-TURNDOWN_TMD]' DIMENSIONNAME = '[4ZCP_TMSVCR-TURNDOWN_TMD]' ATTRIBUTE,
        "UNIT_ID_GET Level 01" = '[4ZCP_TMSVCR-UNIT_ID_GET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-UNIT_ID_GET]' DIMENSIONNAME = '[4ZCP_TMSVCR-UNIT_ID_GET]' LEVELPOSITION=1,
        "UNIT_ID_GET_Key" = '[4ZCP_TMSVCR-UNIT_ID_GET].[24ZCP_TMSVCR-UNIT_ID_GET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-UNIT_ID_GET]' DIMENSIONNAME = '[4ZCP_TMSVCR-UNIT_ID_GET]' ATTRIBUTE,
        "UNIT_ID_GIVE Level 01" = '[4ZCP_TMSVCR-UNIT_ID_GIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-UNIT_ID_GIVE]' DIMENSIONNAME = '[4ZCP_TMSVCR-UNIT_ID_GIVE]' LEVELPOSITION=1,
        "UNIT_ID_GIVE_Key" = '[4ZCP_TMSVCR-UNIT_ID_GIVE].[24ZCP_TMSVCR-UNIT_ID_GIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSVCR-UNIT_ID_GIVE]' DIMENSIONNAME = '[4ZCP_TMSVCR-UNIT_ID_GIVE]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_tmsvcr I18N us_cst (
        "APPL_PROC_IND Level 01":text,
        "APPL_PROC_IND_Key":text,
        "CHG_REQ_CMNT Level 01":text,
        "CHG_REQ_CMNT_Key":text,
        "CHG_REQ_GUID Level 01":text,
        "CHG_REQ_GUID_Key":text,
        "CHG_REQ_GUID_GET Level 01":text,
        "CHG_REQ_GUID_GET_Key":text,
        "CHG_REQ_GUID_GIVE Level 01":text,
        "CHG_REQ_GUID_GIVE_Key":text,
        "CHG_REQ_ID Level 01":text,
        "CHG_REQ_ID_Key":text,
        "CHG_REQ_STAT_CD Level 01":text,
        "CHG_REQ_STAT_CD_Key":text,
        "CMPL_METH_CD Level 01":text,
        "CMPL_METH_CD_Key":text,
        "COMPL_DT Level 01":text,
        "COMPL_DT_Key":text,
        "COMPL_TMDT Level 01":text,
        "COMPL_TMDT_Key":text,
        "CRTE_TMDT Level 01":text,
        "CRTE_TMDT_Key":text,
        "DLR_CD Level 01":text,
        "DLR_CD_Key":text,
        "FRS_ATT_CNT Level 01":text,
        "FRS_ATT_CNT_Key":text,
        "FRS_GUID Level 01":text,
        "FRS_GUID_Key":text,
        "FRS_STAT_CD Level 01":text,
        "FRS_STAT_CD_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "LOCK_EXPIR_TMDT Level 01":text,
        "LOCK_EXPIR_TMDT_Key":text,
        "LST_MTCH_TMDT Level 01":text,
        "LST_MTCH_TMDT_Key":text,
        "LST_UPDT_ID Level 01":text,
        "LST_UPDT_ID_Key":text,
        "LST_UPDT_TMDT Level 01":text,
        "LST_UPDT_TMDT_Key":text,
        "MDL_CD Level 01":text,
        "MDL_CD_Key":text,
        "MDL_YR Level 01":text,
        "MDL_YR_Key":text,
        "PREF_SPCL_REQ_CD Level 01":text,
        "PREF_SPCL_REQ_CD_Key":text,
        "PREF_SPCL_TMDT Level 01":text,
        "PREF_SPCL_TMDT_Key":text,
        "RECYC_REQ_FLG Level 01":text,
        "RECYC_REQ_FLG_Key":text,
        "REG_ORD_IND Level 01":text,
        "REG_ORD_IND_Key":text,
        "SET_RSRV_VEH_FLG Level 01":text,
        "SET_RSRV_VEH_FLG_Key":text,
        "SUGGESTED_TMDT Level 01":text,
        "SUGGESTED_TMDT_Key":text,
        "TURNDOWN_TMDT Level 01":text,
        "TURNDOWN_TMDT_Key":text,
        "UNIT_ID_GET Level 01":text,
        "UNIT_ID_GET_Key":text,
        "UNIT_ID_GIVE Level 01":text,
        "UNIT_ID_GIVE_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_tmsvcr(
        I18N us_cst
        CONSTRAINTS (
             ADD "APPL_PROC_IND Level 01" (any) OPT ANY
             ADD "APPL_PROC_IND_Key" (any) OPT ANY
             ADD "CHG_REQ_CMNT Level 01" (any) OPT ANY
             ADD "CHG_REQ_CMNT_Key" (any) OPT ANY
             ADD "CHG_REQ_GUID Level 01" (any) OPT ANY
             ADD "CHG_REQ_GUID_Key" (any) OPT ANY
             ADD "CHG_REQ_GUID_GET Level 01" (any) OPT ANY
             ADD "CHG_REQ_GUID_GET_Key" (any) OPT ANY
             ADD "CHG_REQ_GUID_GIVE Level 01" (any) OPT ANY
             ADD "CHG_REQ_GUID_GIVE_Key" (any) OPT ANY
             ADD "CHG_REQ_ID Level 01" (any) OPT ANY
             ADD "CHG_REQ_ID_Key" (any) OPT ANY
             ADD "CHG_REQ_STAT_CD Level 01" (any) OPT ANY
             ADD "CHG_REQ_STAT_CD_Key" (any) OPT ANY
             ADD "CMPL_METH_CD Level 01" (any) OPT ANY
             ADD "CMPL_METH_CD_Key" (any) OPT ANY
             ADD "COMPL_DT Level 01" (any) OPT ANY
             ADD "COMPL_DT_Key" (any) OPT ANY
             ADD "COMPL_TMDT Level 01" (any) OPT ANY
             ADD "COMPL_TMDT_Key" (any) OPT ANY
             ADD "CRTE_TMDT Level 01" (any) OPT ANY
             ADD "CRTE_TMDT_Key" (any) OPT ANY
             ADD "DLR_CD Level 01" (any) OPT ANY
             ADD "DLR_CD_Key" (any) OPT ANY
             ADD "FRS_ATT_CNT Level 01" (any) OPT ANY
             ADD "FRS_ATT_CNT_Key" (any) OPT ANY
             ADD "FRS_GUID Level 01" (any) OPT ANY
             ADD "FRS_GUID_Key" (any) OPT ANY
             ADD "FRS_STAT_CD Level 01" (any) OPT ANY
             ADD "FRS_STAT_CD_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "LOCK_EXPIR_TMDT Level 01" (any) OPT ANY
             ADD "LOCK_EXPIR_TMDT_Key" (any) OPT ANY
             ADD "LST_MTCH_TMDT Level 01" (any) OPT ANY
             ADD "LST_MTCH_TMDT_Key" (any) OPT ANY
             ADD "LST_UPDT_ID Level 01" (any) OPT ANY
             ADD "LST_UPDT_ID_Key" (any) OPT ANY
             ADD "LST_UPDT_TMDT Level 01" (any) OPT ANY
             ADD "LST_UPDT_TMDT_Key" (any) OPT ANY
             ADD "MDL_CD Level 01" (any) OPT ANY
             ADD "MDL_CD_Key" (any) OPT ANY
             ADD "MDL_YR Level 01" (any) OPT ANY
             ADD "MDL_YR_Key" (any) OPT ANY
             ADD "PREF_SPCL_REQ_CD Level 01" (any) OPT ANY
             ADD "PREF_SPCL_REQ_CD_Key" (any) OPT ANY
             ADD "PREF_SPCL_TMDT Level 01" (any) OPT ANY
             ADD "PREF_SPCL_TMDT_Key" (any) OPT ANY
             ADD "RECYC_REQ_FLG Level 01" (any) OPT ANY
             ADD "RECYC_REQ_FLG_Key" (any) OPT ANY
             ADD "REG_ORD_IND Level 01" (any) OPT ANY
             ADD "REG_ORD_IND_Key" (any) OPT ANY
             ADD "SET_RSRV_VEH_FLG Level 01" (any) OPT ANY
             ADD "SET_RSRV_VEH_FLG_Key" (any) OPT ANY
             ADD "SUGGESTED_TMDT Level 01" (any) OPT ANY
             ADD "SUGGESTED_TMDT_Key" (any) OPT ANY
             ADD "TURNDOWN_TMDT Level 01" (any) OPT ANY
             ADD "TURNDOWN_TMDT_Key" (any) OPT ANY
             ADD "UNIT_ID_GET Level 01" (any) OPT ANY
             ADD "UNIT_ID_GET_Key" (any) OPT ANY
             ADD "UNIT_ID_GIVE Level 01" (any) OPT ANY
             ADD "UNIT_ID_GIVE_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("APPL_PROC_IND Level 01", "APPL_PROC_IND_Key", "CHG_REQ_CMNT Level 01", "CHG_REQ_CMNT_Key", "CHG_REQ_GUID Level 01", "CHG_REQ_GUID_GET Level 01", "CHG_REQ_GUID_GET_Key", "CHG_REQ_GUID_GIVE Level 01", "CHG_REQ_GUID_GIVE_Key", "CHG_REQ_GUID_Key", "CHG_REQ_ID Level 01", "CHG_REQ_ID_Key", "CHG_REQ_STAT_CD Level 01", "CHG_REQ_STAT_CD_Key", "CMPL_METH_CD Level 01", "CMPL_METH_CD_Key", "COMPL_DT Level 01", "COMPL_DT_Key", "COMPL_TMDT Level 01", "COMPL_TMDT_Key", "CRTE_TMDT Level 01", "CRTE_TMDT_Key", "DLR_CD Level 01", "DLR_CD_Key", "FRS_ATT_CNT Level 01", "FRS_ATT_CNT_Key", "FRS_GUID Level 01", "FRS_GUID_Key", "FRS_STAT_CD Level 01", "FRS_STAT_CD_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "LOCK_EXPIR_TMDT Level 01", "LOCK_EXPIR_TMDT_Key", "LST_MTCH_TMDT Level 01", "LST_MTCH_TMDT_Key", "LST_UPDT_ID Level 01", "LST_UPDT_ID_Key", "LST_UPDT_TMDT Level 01", "LST_UPDT_TMDT_Key", "MDL_CD Level 01", "MDL_CD_Key", "MDL_YR Level 01", "MDL_YR_Key", "Number of Records", "PREF_SPCL_REQ_CD Level 01", "PREF_SPCL_REQ_CD_Key", "PREF_SPCL_TMDT Level 01", "PREF_SPCL_TMDT_Key", "RECYC_REQ_FLG Level 01", "RECYC_REQ_FLG_Key", "REG_ORD_IND Level 01", "REG_ORD_IND_Key", "SET_RSRV_VEH_FLG Level 01", "SET_RSRV_VEH_FLG_Key", "SUGGESTED_TMDT Level 01", "SUGGESTED_TMDT_Key", "TURNDOWN_TMDT Level 01", "TURNDOWN_TMDT_Key", "UNIT_ID_GET Level 01", "UNIT_ID_GET_Key", "UNIT_ID_GIVE Level 01", "UNIT_ID_GIVE_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_tmsvcr)
    );

