CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_rollbk
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ROLLBK'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_ROLLBK-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_ROLLBK-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_ROLLBK-CRE_BY_ID].[24ZCP_ROLLBK-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_ROLLBK-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_ROLLBK-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-CRE_TS]' DIMENSIONNAME = '[4ZCP_ROLLBK-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_ROLLBK-CRE_TS].[24ZCP_ROLLBK-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-CRE_TS]' DIMENSIONNAME = '[4ZCP_ROLLBK-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "ROLLBK_ALT_KEY_FILLER01 Level 01" = '[4ZCP_ROLLBK-T776O4857C0R].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-T776O4857C0R]' DIMENSIONNAME = '[4ZCP_ROLLBK-T776O4857C0R]' LEVELPOSITION=1,
        "ROLLBK_ALT_KEY_FILLER01_Key" = '[4ZCP_ROLLBK-T776O4857C0R].[24ZCP_ROLLBK-T776O4857C0R]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-T776O4857C0R]' DIMENSIONNAME = '[4ZCP_ROLLBK-T776O4857C0R]' ATTRIBUTE,
        "ROLL_ACC_DATE Level 01" = '[4ZCP_ROLLBK-ROLL_ACC_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ACC_DAT]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ACC_DAT]' LEVELPOSITION=1,
        "ROLL_ACC_DATE_Key" = '[4ZCP_ROLLBK-ROLL_ACC_DAT].[24ZCP_ROLLBK-ROLL_ACC_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ACC_DAT]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ACC_DAT]' ATTRIBUTE,
        "ROLL_ADJ_TYPE Level 01" = '[4ZCP_ROLLBK-ROLL_ADJ_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ADJ_TYP]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ADJ_TYP]' LEVELPOSITION=1,
        "ROLL_ADJ_TYPE_Key" = '[4ZCP_ROLLBK-ROLL_ADJ_TYP].[24ZCP_ROLLBK-ROLL_ADJ_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ADJ_TYP]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ADJ_TYP]' ATTRIBUTE,
        "ROLL_ALLOC_DATE_1 Level 01" = '[4ZCP_ROLLBK-ROLL_ALLOC_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_D]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_D]' LEVELPOSITION=1,
        "ROLL_ALLOC_DATE_1_Key" = '[4ZCP_ROLLBK-ROLL_ALLOC_D].[24ZCP_ROLLBK-ROLL_ALLOC_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_D]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_D]' ATTRIBUTE,
        "ROLL_ALLOC_DATE_2 Level 01" = '[4ZCP_ROLLBK-ROLL_ALLOC_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_0]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_0]' LEVELPOSITION=1,
        "ROLL_ALLOC_DATE_2_Key" = '[4ZCP_ROLLBK-ROLL_ALLOC_0].[24ZCP_ROLLBK-ROLL_ALLOC_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_0]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_0]' ATTRIBUTE,
        "ROLL_ALLOC_NO_1 Level 01" = '[4ZCP_ROLLBK-ROLL_ALLOC_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_N]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_N]' LEVELPOSITION=1,
        "ROLL_ALLOC_NO_1_Key" = '[4ZCP_ROLLBK-ROLL_ALLOC_N].[24ZCP_ROLLBK-ROLL_ALLOC_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_N]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_N]' ATTRIBUTE,
        "ROLL_ALLOC_NO_2 Level 01" = '[4ZCP_ROLLBK-ROLL_ALLOC_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_1]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_1]' LEVELPOSITION=1,
        "ROLL_ALLOC_NO_2_Key" = '[4ZCP_ROLLBK-ROLL_ALLOC_1].[24ZCP_ROLLBK-ROLL_ALLOC_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_1]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_1]' ATTRIBUTE,
        "ROLL_ALLOC_TRIAL_1 Level 01" = '[4ZCP_ROLLBK-ROLL_ALLOC_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_T]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_T]' LEVELPOSITION=1,
        "ROLL_ALLOC_TRIAL_1_Key" = '[4ZCP_ROLLBK-ROLL_ALLOC_T].[24ZCP_ROLLBK-ROLL_ALLOC_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_T]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_T]' ATTRIBUTE,
        "ROLL_ALLOC_TRIAL_2 Level 01" = '[4ZCP_ROLLBK-ROLL_ALLOC_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_2]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_2]' LEVELPOSITION=1,
        "ROLL_ALLOC_TRIAL_2_Key" = '[4ZCP_ROLLBK-ROLL_ALLOC_2].[24ZCP_ROLLBK-ROLL_ALLOC_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_2]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALLOC_2]' ATTRIBUTE,
        "ROLL_ALT_VIN Level 01" = '[4ZCP_ROLLBK-ROLL_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALT_VIN]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALT_VIN]' LEVELPOSITION=1,
        "ROLL_ALT_VIN_Key" = '[4ZCP_ROLLBK-ROLL_ALT_VIN].[24ZCP_ROLLBK-ROLL_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_ALT_VIN]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_ALT_VIN]' ATTRIBUTE,
        "ROLL_AUTH Level 01" = '[4ZCP_ROLLBK-ROLL_AUTH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_AUTH]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_AUTH]' LEVELPOSITION=1,
        "ROLL_AUTH_Key" = '[4ZCP_ROLLBK-ROLL_AUTH].[24ZCP_ROLLBK-ROLL_AUTH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_AUTH]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_AUTH]' ATTRIBUTE,
        "ROLL_CAR_TRUCK Level 01" = '[4ZCP_ROLLBK-ROLL_CAR_TRU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CAR_TRU]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CAR_TRU]' LEVELPOSITION=1,
        "ROLL_CAR_TRUCK_Key" = '[4ZCP_ROLLBK-ROLL_CAR_TRU].[24ZCP_ROLLBK-ROLL_CAR_TRU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CAR_TRU]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CAR_TRU]' ATTRIBUTE,
        "ROLL_CC Level 01" = '[4ZCP_ROLLBK-ROLL_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CC]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CC]' LEVELPOSITION=1,
        "ROLL_CC_Key" = '[4ZCP_ROLLBK-ROLL_CC].[24ZCP_ROLLBK-ROLL_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CC]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CC]' ATTRIBUTE,
        "ROLL_CUST_ADDR Level 01" = '[4ZCP_ROLLBK-ROLL_CUST_AD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_AD]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_AD]' LEVELPOSITION=1,
        "ROLL_CUST_ADDR_Key" = '[4ZCP_ROLLBK-ROLL_CUST_AD].[24ZCP_ROLLBK-ROLL_CUST_AD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_AD]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_AD]' ATTRIBUTE,
        "ROLL_CUST_CITY Level 01" = '[4ZCP_ROLLBK-ROLL_CUST_CI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_CI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_CI]' LEVELPOSITION=1,
        "ROLL_CUST_CITY_Key" = '[4ZCP_ROLLBK-ROLL_CUST_CI].[24ZCP_ROLLBK-ROLL_CUST_CI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_CI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_CI]' ATTRIBUTE,
        "ROLL_CUST_NAME Level 01" = '[4ZCP_ROLLBK-ROLL_CUST_NA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_NA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_NA]' LEVELPOSITION=1,
        "ROLL_CUST_NAME_Key" = '[4ZCP_ROLLBK-ROLL_CUST_NA].[24ZCP_ROLLBK-ROLL_CUST_NA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_NA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_NA]' ATTRIBUTE,
        "ROLL_CUST_PHONE Level 01" = '[4ZCP_ROLLBK-ROLL_CUST_PH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_PH]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_PH]' LEVELPOSITION=1,
        "ROLL_CUST_PHONE_Key" = '[4ZCP_ROLLBK-ROLL_CUST_PH].[24ZCP_ROLLBK-ROLL_CUST_PH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_PH]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_PH]' ATTRIBUTE,
        "ROLL_CUST_STATE Level 01" = '[4ZCP_ROLLBK-ROLL_CUST_ST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_ST]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_ST]' LEVELPOSITION=1,
        "ROLL_CUST_STATE_Key" = '[4ZCP_ROLLBK-ROLL_CUST_ST].[24ZCP_ROLLBK-ROLL_CUST_ST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_ST]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_ST]' ATTRIBUTE,
        "ROLL_CUST_ZIP Level 01" = '[4ZCP_ROLLBK-ROLL_CUST_ZI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_ZI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_ZI]' LEVELPOSITION=1,
        "ROLL_CUST_ZIP_Key" = '[4ZCP_ROLLBK-ROLL_CUST_ZI].[24ZCP_ROLLBK-ROLL_CUST_ZI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_CUST_ZI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_CUST_ZI]' ATTRIBUTE,
        "ROLL_DATE_LAST_CHANGED Level 01" = '[4ZCP_ROLLBK-T8ZFSIOU0MHM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-T8ZFSIOU0MHM]' DIMENSIONNAME = '[4ZCP_ROLLBK-T8ZFSIOU0MHM]' LEVELPOSITION=1,
        "ROLL_DATE_LAST_CHANGED_Key" = '[4ZCP_ROLLBK-T8ZFSIOU0MHM].[24ZCP_ROLLBK-T8ZFSIOU0MHM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-T8ZFSIOU0MHM]' DIMENSIONNAME = '[4ZCP_ROLLBK-T8ZFSIOU0MHM]' ATTRIBUTE,
        "ROLL_DIST Level 01" = '[4ZCP_ROLLBK-ROLL_DIST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_DIST]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_DIST]' LEVELPOSITION=1,
        "ROLL_DIST_Key" = '[4ZCP_ROLLBK-ROLL_DIST].[24ZCP_ROLLBK-ROLL_DIST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_DIST]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_DIST]' ATTRIBUTE,
        "ROLL_DLR Level 01" = '[4ZCP_ROLLBK-ROLL_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_DLR]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_DLR]' LEVELPOSITION=1,
        "ROLL_DLR_Key" = '[4ZCP_ROLLBK-ROLL_DLR].[24ZCP_ROLLBK-ROLL_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_DLR]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_DLR]' ATTRIBUTE,
        "ROLL_DOCUMENT_DATE Level 01" = '[4ZCP_ROLLBK-ROLL_DOCUMEN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_DOCUMEN]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_DOCUMEN]' LEVELPOSITION=1,
        "ROLL_DOCUMENT_DATE_Key" = '[4ZCP_ROLLBK-ROLL_DOCUMEN].[24ZCP_ROLLBK-ROLL_DOCUMEN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_DOCUMEN]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_DOCUMEN]' ATTRIBUTE,
        "ROLL_DWE Level 01" = '[4ZCP_ROLLBK-ROLL_DWE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_DWE]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_DWE]' LEVELPOSITION=1,
        "ROLL_DWE_Key" = '[4ZCP_ROLLBK-ROLL_DWE].[24ZCP_ROLLBK-ROLL_DWE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_DWE]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_DWE]' ATTRIBUTE,
        "ROLL_FLEET Level 01" = '[4ZCP_ROLLBK-ROLL_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_FLEET]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_FLEET]' LEVELPOSITION=1,
        "ROLL_FLEET_Key" = '[4ZCP_ROLLBK-ROLL_FLEET].[24ZCP_ROLLBK-ROLL_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_FLEET]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_FLEET]' ATTRIBUTE,
        "ROLL_FLEET_ACCT Level 01" = '[4ZCP_ROLLBK-ROLL_FLEET_A].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_FLEET_A]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_FLEET_A]' LEVELPOSITION=1,
        "ROLL_FLEET_ACCT_Key" = '[4ZCP_ROLLBK-ROLL_FLEET_A].[24ZCP_ROLLBK-ROLL_FLEET_A]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_FLEET_A]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_FLEET_A]' ATTRIBUTE,
        "ROLL_FOCUS Level 01" = '[4ZCP_ROLLBK-ROLL_FOCUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_FOCUS]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_FOCUS]' LEVELPOSITION=1,
        "ROLL_FOCUS_Key" = '[4ZCP_ROLLBK-ROLL_FOCUS].[24ZCP_ROLLBK-ROLL_FOCUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_FOCUS]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_FOCUS]' ATTRIBUTE,
        "ROLL_KEY_FILL Level 01" = '[4ZCP_ROLLBK-ROLL_KEY_FIL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_KEY_FIL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_KEY_FIL]' LEVELPOSITION=1,
        "ROLL_KEY_FILL_Key" = '[4ZCP_ROLLBK-ROLL_KEY_FIL].[24ZCP_ROLLBK-ROLL_KEY_FIL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_KEY_FIL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_KEY_FIL]' ATTRIBUTE,
        "ROLL_LEASE_NAME Level 01" = '[4ZCP_ROLLBK-ROLL_LEASE_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_LEASE_N]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_LEASE_N]' LEVELPOSITION=1,
        "ROLL_LEASE_NAME_Key" = '[4ZCP_ROLLBK-ROLL_LEASE_N].[24ZCP_ROLLBK-ROLL_LEASE_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_LEASE_N]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_LEASE_N]' ATTRIBUTE,
        "ROLL_MDL Level 01" = '[4ZCP_ROLLBK-ROLL_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_MDL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_MDL]' LEVELPOSITION=1,
        "ROLL_MDL_Key" = '[4ZCP_ROLLBK-ROLL_MDL].[24ZCP_ROLLBK-ROLL_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_MDL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_MDL]' ATTRIBUTE,
        "ROLL_NAME_TYPE Level 01" = '[4ZCP_ROLLBK-ROLL_NAME_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_NAME_TY]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_NAME_TY]' LEVELPOSITION=1,
        "ROLL_NAME_TYPE_Key" = '[4ZCP_ROLLBK-ROLL_NAME_TY].[24ZCP_ROLLBK-ROLL_NAME_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_NAME_TY]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_NAME_TY]' ATTRIBUTE,
        "ROLL_OLD_CUST_ADDR Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_C_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_0]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_0]' LEVELPOSITION=1,
        "ROLL_OLD_CUST_ADDR_Key" = '[4ZCP_ROLLBK-ROLL_OLD_C_0].[24ZCP_ROLLBK-ROLL_OLD_C_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_0]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_0]' ATTRIBUTE,
        "ROLL_OLD_CUST_CITY Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_C_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_1]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_1]' LEVELPOSITION=1,
        "ROLL_OLD_CUST_CITY_Key" = '[4ZCP_ROLLBK-ROLL_OLD_C_1].[24ZCP_ROLLBK-ROLL_OLD_C_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_1]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_1]' ATTRIBUTE,
        "ROLL_OLD_CUST_NAME Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_CUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_CUS]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_CUS]' LEVELPOSITION=1,
        "ROLL_OLD_CUST_NAME_Key" = '[4ZCP_ROLLBK-ROLL_OLD_CUS].[24ZCP_ROLLBK-ROLL_OLD_CUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_CUS]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_CUS]' ATTRIBUTE,
        "ROLL_OLD_CUST_PHONE Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_C_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_4]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_4]' LEVELPOSITION=1,
        "ROLL_OLD_CUST_PHONE_Key" = '[4ZCP_ROLLBK-ROLL_OLD_C_4].[24ZCP_ROLLBK-ROLL_OLD_C_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_4]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_4]' ATTRIBUTE,
        "ROLL_OLD_CUST_STATE Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_C_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_2]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_2]' LEVELPOSITION=1,
        "ROLL_OLD_CUST_STATE_Key" = '[4ZCP_ROLLBK-ROLL_OLD_C_2].[24ZCP_ROLLBK-ROLL_OLD_C_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_2]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_2]' ATTRIBUTE,
        "ROLL_OLD_CUST_ZIP Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_C_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_3]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_3]' LEVELPOSITION=1,
        "ROLL_OLD_CUST_ZIP_Key" = '[4ZCP_ROLLBK-ROLL_OLD_C_3].[24ZCP_ROLLBK-ROLL_OLD_C_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_3]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_C_3]' ATTRIBUTE,
        "ROLL_OLD_DWE Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_DWE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_DWE]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_DWE]' LEVELPOSITION=1,
        "ROLL_OLD_DWE_Key" = '[4ZCP_ROLLBK-ROLL_OLD_DWE].[24ZCP_ROLLBK-ROLL_OLD_DWE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_DWE]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_DWE]' ATTRIBUTE,
        "ROLL_OLD_FLEET_ACCT Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_FLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_FLE]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_FLE]' LEVELPOSITION=1,
        "ROLL_OLD_FLEET_ACCT_Key" = '[4ZCP_ROLLBK-ROLL_OLD_FLE].[24ZCP_ROLLBK-ROLL_OLD_FLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_FLE]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_FLE]' ATTRIBUTE,
        "ROLL_OLD_FOCUS Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_FOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_FOC]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_FOC]' LEVELPOSITION=1,
        "ROLL_OLD_FOCUS_Key" = '[4ZCP_ROLLBK-ROLL_OLD_FOC].[24ZCP_ROLLBK-ROLL_OLD_FOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_FOC]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_FOC]' ATTRIBUTE,
        "ROLL_OLD_LEASE_NAME Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_LEA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_LEA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_LEA]' LEVELPOSITION=1,
        "ROLL_OLD_LEASE_NAME_Key" = '[4ZCP_ROLLBK-ROLL_OLD_LEA].[24ZCP_ROLLBK-ROLL_OLD_LEA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_LEA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_LEA]' ATTRIBUTE,
        "ROLL_OLD_NAME_TYPE Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_NAM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_NAM]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_NAM]' LEVELPOSITION=1,
        "ROLL_OLD_NAME_TYPE_Key" = '[4ZCP_ROLLBK-ROLL_OLD_NAM].[24ZCP_ROLLBK-ROLL_OLD_NAM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_NAM]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_NAM]' ATTRIBUTE,
        "ROLL_OLD_PROC_DATE Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_PRO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_PRO]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_PRO]' LEVELPOSITION=1,
        "ROLL_OLD_PROC_DATE_Key" = '[4ZCP_ROLLBK-ROLL_OLD_PRO].[24ZCP_ROLLBK-ROLL_OLD_PRO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_PRO]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_PRO]' ATTRIBUTE,
        "ROLL_OLD_RTL_DLR Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_RTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_RTL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_RTL]' LEVELPOSITION=1,
        "ROLL_OLD_RTL_DLR_Key" = '[4ZCP_ROLLBK-ROLL_OLD_RTL].[24ZCP_ROLLBK-ROLL_OLD_RTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_RTL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_RTL]' ATTRIBUTE,
        "ROLL_OLD_SALE_CD Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_S_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_0]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_0]' LEVELPOSITION=1,
        "ROLL_OLD_SALE_CD_Key" = '[4ZCP_ROLLBK-ROLL_OLD_S_0].[24ZCP_ROLLBK-ROLL_OLD_S_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_0]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_0]' ATTRIBUTE,
        "ROLL_OLD_SALE_DATE Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_SAL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_SAL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_SAL]' LEVELPOSITION=1,
        "ROLL_OLD_SALE_DATE_Key" = '[4ZCP_ROLLBK-ROLL_OLD_SAL].[24ZCP_ROLLBK-ROLL_OLD_SAL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_SAL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_SAL]' ATTRIBUTE,
        "ROLL_OLD_SALE_MILES Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_S_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_1]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_1]' LEVELPOSITION=1,
        "ROLL_OLD_SALE_MILES_Key" = '[4ZCP_ROLLBK-ROLL_OLD_S_1].[24ZCP_ROLLBK-ROLL_OLD_S_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_1]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_1]' ATTRIBUTE,
        "ROLL_OLD_SM_FI Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_S_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_2]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_2]' LEVELPOSITION=1,
        "ROLL_OLD_SM_FI_Key" = '[4ZCP_ROLLBK-ROLL_OLD_S_2].[24ZCP_ROLLBK-ROLL_OLD_S_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_2]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_2]' ATTRIBUTE,
        "ROLL_OLD_SM_LAST_NME Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_S_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_4]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_4]' LEVELPOSITION=1,
        "ROLL_OLD_SM_LAST_NME_Key" = '[4ZCP_ROLLBK-ROLL_OLD_S_4].[24ZCP_ROLLBK-ROLL_OLD_S_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_4]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_4]' ATTRIBUTE,
        "ROLL_OLD_SM_MI Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_S_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_3]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_3]' LEVELPOSITION=1,
        "ROLL_OLD_SM_MI_Key" = '[4ZCP_ROLLBK-ROLL_OLD_S_3].[24ZCP_ROLLBK-ROLL_OLD_S_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_3]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_S_3]' ATTRIBUTE,
        "ROLL_OLD_SM_SSNO Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_SM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_SM]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_SM]' LEVELPOSITION=1,
        "ROLL_OLD_SM_SSNO_Key" = '[4ZCP_ROLLBK-ROLL_OLD_SM].[24ZCP_ROLLBK-ROLL_OLD_SM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_SM]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_SM]' ATTRIBUTE,
        "ROLL_OLD_TRADE_IN Level 01" = '[4ZCP_ROLLBK-ROLL_OLD_TRA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_TRA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_TRA]' LEVELPOSITION=1,
        "ROLL_OLD_TRADE_IN_Key" = '[4ZCP_ROLLBK-ROLL_OLD_TRA].[24ZCP_ROLLBK-ROLL_OLD_TRA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OLD_TRA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OLD_TRA]' ATTRIBUTE,
        "ROLL_ORIGINAL_ADJ_TYPE Level 01" = '[4ZCP_ROLLBK-HOKE49UR8FBQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-HOKE49UR8FBQ]' DIMENSIONNAME = '[4ZCP_ROLLBK-HOKE49UR8FBQ]' LEVELPOSITION=1,
        "ROLL_ORIGINAL_ADJ_TYPE_Key" = '[4ZCP_ROLLBK-HOKE49UR8FBQ].[24ZCP_ROLLBK-HOKE49UR8FBQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-HOKE49UR8FBQ]' DIMENSIONNAME = '[4ZCP_ROLLBK-HOKE49UR8FBQ]' ATTRIBUTE,
        "ROLL_OUT_OF_REGION Level 01" = '[4ZCP_ROLLBK-ROLL_OUT_OF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OUT_OF]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OUT_OF]' LEVELPOSITION=1,
        "ROLL_OUT_OF_REGION_Key" = '[4ZCP_ROLLBK-ROLL_OUT_OF].[24ZCP_ROLLBK-ROLL_OUT_OF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_OUT_OF]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_OUT_OF]' ATTRIBUTE,
        "ROLL_PROC_DATE Level 01" = '[4ZCP_ROLLBK-ROLL_PROC_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_PROC_DA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_PROC_DA]' LEVELPOSITION=1,
        "ROLL_PROC_DATE_Key" = '[4ZCP_ROLLBK-ROLL_PROC_DA].[24ZCP_ROLLBK-ROLL_PROC_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_PROC_DA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_PROC_DA]' ATTRIBUTE,
        "ROLL_REASON Level 01" = '[4ZCP_ROLLBK-ROLL_REASON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REASON]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REASON]' LEVELPOSITION=1,
        "ROLL_REASON_Key" = '[4ZCP_ROLLBK-ROLL_REASON].[24ZCP_ROLLBK-ROLL_REASON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REASON]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REASON]' ATTRIBUTE,
        "ROLL_REJ_DATE Level 01" = '[4ZCP_ROLLBK-ROLL_REJ_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REJ_DAT]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REJ_DAT]' LEVELPOSITION=1,
        "ROLL_REJ_DATE_Key" = '[4ZCP_ROLLBK-ROLL_REJ_DAT].[24ZCP_ROLLBK-ROLL_REJ_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REJ_DAT]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REJ_DAT]' ATTRIBUTE,
        "ROLL_REJ_REASON Level 01" = '[4ZCP_ROLLBK-ROLL_REJ_REA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REJ_REA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REJ_REA]' LEVELPOSITION=1,
        "ROLL_REJ_REASON_Key" = '[4ZCP_ROLLBK-ROLL_REJ_REA].[24ZCP_ROLLBK-ROLL_REJ_REA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REJ_REA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REJ_REA]' ATTRIBUTE,
        "ROLL_REVERSAL_TYPE Level 01" = '[4ZCP_ROLLBK-ROLL_REVERSA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REVERSA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REVERSA]' LEVELPOSITION=1,
        "ROLL_REVERSAL_TYPE_Key" = '[4ZCP_ROLLBK-ROLL_REVERSA].[24ZCP_ROLLBK-ROLL_REVERSA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REVERSA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REVERSA]' ATTRIBUTE,
        "ROLL_REV_DATE Level 01" = '[4ZCP_ROLLBK-ROLL_REV_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REV_DAT]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REV_DAT]' LEVELPOSITION=1,
        "ROLL_REV_DATE_Key" = '[4ZCP_ROLLBK-ROLL_REV_DAT].[24ZCP_ROLLBK-ROLL_REV_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_REV_DAT]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_REV_DAT]' ATTRIBUTE,
        "ROLL_RTL_DLR Level 01" = '[4ZCP_ROLLBK-ROLL_RTL_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_RTL_DLR]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_RTL_DLR]' LEVELPOSITION=1,
        "ROLL_RTL_DLR_Key" = '[4ZCP_ROLLBK-ROLL_RTL_DLR].[24ZCP_ROLLBK-ROLL_RTL_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_RTL_DLR]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_RTL_DLR]' ATTRIBUTE,
        "ROLL_RTL_PERIOD Level 01" = '[4ZCP_ROLLBK-ROLL_RTL_PER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_RTL_PER]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_RTL_PER]' LEVELPOSITION=1,
        "ROLL_RTL_PERIOD_Key" = '[4ZCP_ROLLBK-ROLL_RTL_PER].[24ZCP_ROLLBK-ROLL_RTL_PER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_RTL_PER]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_RTL_PER]' ATTRIBUTE,
        "ROLL_SALE_CD Level 01" = '[4ZCP_ROLLBK-ROLL_SALE_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SALE_CD]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SALE_CD]' LEVELPOSITION=1,
        "ROLL_SALE_CD_Key" = '[4ZCP_ROLLBK-ROLL_SALE_CD].[24ZCP_ROLLBK-ROLL_SALE_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SALE_CD]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SALE_CD]' ATTRIBUTE,
        "ROLL_SALE_DATE Level 01" = '[4ZCP_ROLLBK-ROLL_SALE_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SALE_DA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SALE_DA]' LEVELPOSITION=1,
        "ROLL_SALE_DATE_Key" = '[4ZCP_ROLLBK-ROLL_SALE_DA].[24ZCP_ROLLBK-ROLL_SALE_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SALE_DA]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SALE_DA]' ATTRIBUTE,
        "ROLL_SALE_MILES Level 01" = '[4ZCP_ROLLBK-ROLL_SALE_MI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SALE_MI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SALE_MI]' LEVELPOSITION=1,
        "ROLL_SALE_MILES_Key" = '[4ZCP_ROLLBK-ROLL_SALE_MI].[24ZCP_ROLLBK-ROLL_SALE_MI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SALE_MI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SALE_MI]' ATTRIBUTE,
        "ROLL_SERIES Level 01" = '[4ZCP_ROLLBK-ROLL_SERIES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SERIES]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SERIES]' LEVELPOSITION=1,
        "ROLL_SERIES_Key" = '[4ZCP_ROLLBK-ROLL_SERIES].[24ZCP_ROLLBK-ROLL_SERIES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SERIES]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SERIES]' ATTRIBUTE,
        "ROLL_SM_FI Level 01" = '[4ZCP_ROLLBK-ROLL_SM_FI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SM_FI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SM_FI]' LEVELPOSITION=1,
        "ROLL_SM_FI_Key" = '[4ZCP_ROLLBK-ROLL_SM_FI].[24ZCP_ROLLBK-ROLL_SM_FI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SM_FI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SM_FI]' ATTRIBUTE,
        "ROLL_SM_LAST_NME Level 01" = '[4ZCP_ROLLBK-ROLL_SM_LAST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SM_LAST]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SM_LAST]' LEVELPOSITION=1,
        "ROLL_SM_LAST_NME_Key" = '[4ZCP_ROLLBK-ROLL_SM_LAST].[24ZCP_ROLLBK-ROLL_SM_LAST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SM_LAST]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SM_LAST]' ATTRIBUTE,
        "ROLL_SM_MI Level 01" = '[4ZCP_ROLLBK-ROLL_SM_MI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SM_MI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SM_MI]' LEVELPOSITION=1,
        "ROLL_SM_MI_Key" = '[4ZCP_ROLLBK-ROLL_SM_MI].[24ZCP_ROLLBK-ROLL_SM_MI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SM_MI]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SM_MI]' ATTRIBUTE,
        "ROLL_SM_SSNO Level 01" = '[4ZCP_ROLLBK-ROLL_SM_SSNO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SM_SSNO]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SM_SSNO]' LEVELPOSITION=1,
        "ROLL_SM_SSNO_Key" = '[4ZCP_ROLLBK-ROLL_SM_SSNO].[24ZCP_ROLLBK-ROLL_SM_SSNO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SM_SSNO]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SM_SSNO]' ATTRIBUTE,
        "ROLL_STATUS Level 01" = '[4ZCP_ROLLBK-ROLL_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_STATUS]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_STATUS]' LEVELPOSITION=1,
        "ROLL_STATUS_Key" = '[4ZCP_ROLLBK-ROLL_STATUS].[24ZCP_ROLLBK-ROLL_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_STATUS]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_STATUS]' ATTRIBUTE,
        "ROLL_STK_DLR Level 01" = '[4ZCP_ROLLBK-ROLL_STK_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_STK_DLR]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_STK_DLR]' LEVELPOSITION=1,
        "ROLL_STK_DLR_Key" = '[4ZCP_ROLLBK-ROLL_STK_DLR].[24ZCP_ROLLBK-ROLL_STK_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_STK_DLR]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_STK_DLR]' ATTRIBUTE,
        "ROLL_STK_ONLY Level 01" = '[4ZCP_ROLLBK-ROLL_STK_ONL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_STK_ONL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_STK_ONL]' LEVELPOSITION=1,
        "ROLL_STK_ONLY_Key" = '[4ZCP_ROLLBK-ROLL_STK_ONL].[24ZCP_ROLLBK-ROLL_STK_ONL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_STK_ONL]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_STK_ONL]' ATTRIBUTE,
        "ROLL_SUB_BY Level 01" = '[4ZCP_ROLLBK-ROLL_SUB_BY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SUB_BY]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SUB_BY]' LEVELPOSITION=1,
        "ROLL_SUB_BY_Key" = '[4ZCP_ROLLBK-ROLL_SUB_BY].[24ZCP_ROLLBK-ROLL_SUB_BY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SUB_BY]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SUB_BY]' ATTRIBUTE,
        "ROLL_SUB_DATE Level 01" = '[4ZCP_ROLLBK-ROLL_SUB_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SUB_DAT]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SUB_DAT]' LEVELPOSITION=1,
        "ROLL_SUB_DATE_Key" = '[4ZCP_ROLLBK-ROLL_SUB_DAT].[24ZCP_ROLLBK-ROLL_SUB_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SUB_DAT]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SUB_DAT]' ATTRIBUTE,
        "ROLL_SUB_TIME Level 01" = '[4ZCP_ROLLBK-ROLL_SUB_TIM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SUB_TIM]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SUB_TIM]' LEVELPOSITION=1,
        "ROLL_SUB_TIME_Key" = '[4ZCP_ROLLBK-ROLL_SUB_TIM].[24ZCP_ROLLBK-ROLL_SUB_TIM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_SUB_TIM]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_SUB_TIM]' ATTRIBUTE,
        "ROLL_TRADE_IN Level 01" = '[4ZCP_ROLLBK-ROLL_TRADE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_TRADE_I]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_TRADE_I]' LEVELPOSITION=1,
        "ROLL_TRADE_IN_Key" = '[4ZCP_ROLLBK-ROLL_TRADE_I].[24ZCP_ROLLBK-ROLL_TRADE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_TRADE_I]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_TRADE_I]' ATTRIBUTE,
        "ROLL_VIN Level 01" = '[4ZCP_ROLLBK-ROLL_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_VIN]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_VIN]' LEVELPOSITION=1,
        "ROLL_VIN_Key" = '[4ZCP_ROLLBK-ROLL_VIN].[24ZCP_ROLLBK-ROLL_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-ROLL_VIN]' DIMENSIONNAME = '[4ZCP_ROLLBK-ROLL_VIN]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_ROLLBK-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_ROLLBK-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_ROLLBK-UPD_BY_ID].[24ZCP_ROLLBK-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_ROLLBK-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_ROLLBK-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-UPD_TS]' DIMENSIONNAME = '[4ZCP_ROLLBK-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_ROLLBK-UPD_TS].[24ZCP_ROLLBK-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ROLLBK-UPD_TS]' DIMENSIONNAME = '[4ZCP_ROLLBK-UPD_TS]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_rollbk I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "ROLLBK_ALT_KEY_FILLER01 Level 01":text,
        "ROLLBK_ALT_KEY_FILLER01_Key":text,
        "ROLL_ACC_DATE Level 01":text,
        "ROLL_ACC_DATE_Key":text,
        "ROLL_ADJ_TYPE Level 01":text,
        "ROLL_ADJ_TYPE_Key":text,
        "ROLL_ALLOC_DATE_1 Level 01":text,
        "ROLL_ALLOC_DATE_1_Key":text,
        "ROLL_ALLOC_DATE_2 Level 01":text,
        "ROLL_ALLOC_DATE_2_Key":text,
        "ROLL_ALLOC_NO_1 Level 01":text,
        "ROLL_ALLOC_NO_1_Key":text,
        "ROLL_ALLOC_NO_2 Level 01":text,
        "ROLL_ALLOC_NO_2_Key":text,
        "ROLL_ALLOC_TRIAL_1 Level 01":text,
        "ROLL_ALLOC_TRIAL_1_Key":text,
        "ROLL_ALLOC_TRIAL_2 Level 01":text,
        "ROLL_ALLOC_TRIAL_2_Key":text,
        "ROLL_ALT_VIN Level 01":text,
        "ROLL_ALT_VIN_Key":text,
        "ROLL_AUTH Level 01":text,
        "ROLL_AUTH_Key":text,
        "ROLL_CAR_TRUCK Level 01":text,
        "ROLL_CAR_TRUCK_Key":text,
        "ROLL_CC Level 01":text,
        "ROLL_CC_Key":text,
        "ROLL_CUST_ADDR Level 01":text,
        "ROLL_CUST_ADDR_Key":text,
        "ROLL_CUST_CITY Level 01":text,
        "ROLL_CUST_CITY_Key":text,
        "ROLL_CUST_NAME Level 01":text,
        "ROLL_CUST_NAME_Key":text,
        "ROLL_CUST_PHONE Level 01":text,
        "ROLL_CUST_PHONE_Key":text,
        "ROLL_CUST_STATE Level 01":text,
        "ROLL_CUST_STATE_Key":text,
        "ROLL_CUST_ZIP Level 01":text,
        "ROLL_CUST_ZIP_Key":text,
        "ROLL_DATE_LAST_CHANGED Level 01":text,
        "ROLL_DATE_LAST_CHANGED_Key":text,
        "ROLL_DIST Level 01":text,
        "ROLL_DIST_Key":text,
        "ROLL_DLR Level 01":text,
        "ROLL_DLR_Key":text,
        "ROLL_DOCUMENT_DATE Level 01":text,
        "ROLL_DOCUMENT_DATE_Key":text,
        "ROLL_DWE Level 01":text,
        "ROLL_DWE_Key":text,
        "ROLL_FLEET Level 01":text,
        "ROLL_FLEET_Key":text,
        "ROLL_FLEET_ACCT Level 01":text,
        "ROLL_FLEET_ACCT_Key":text,
        "ROLL_FOCUS Level 01":text,
        "ROLL_FOCUS_Key":text,
        "ROLL_KEY_FILL Level 01":text,
        "ROLL_KEY_FILL_Key":text,
        "ROLL_LEASE_NAME Level 01":text,
        "ROLL_LEASE_NAME_Key":text,
        "ROLL_MDL Level 01":text,
        "ROLL_MDL_Key":text,
        "ROLL_NAME_TYPE Level 01":text,
        "ROLL_NAME_TYPE_Key":text,
        "ROLL_OLD_CUST_ADDR Level 01":text,
        "ROLL_OLD_CUST_ADDR_Key":text,
        "ROLL_OLD_CUST_CITY Level 01":text,
        "ROLL_OLD_CUST_CITY_Key":text,
        "ROLL_OLD_CUST_NAME Level 01":text,
        "ROLL_OLD_CUST_NAME_Key":text,
        "ROLL_OLD_CUST_PHONE Level 01":text,
        "ROLL_OLD_CUST_PHONE_Key":text,
        "ROLL_OLD_CUST_STATE Level 01":text,
        "ROLL_OLD_CUST_STATE_Key":text,
        "ROLL_OLD_CUST_ZIP Level 01":text,
        "ROLL_OLD_CUST_ZIP_Key":text,
        "ROLL_OLD_DWE Level 01":text,
        "ROLL_OLD_DWE_Key":text,
        "ROLL_OLD_FLEET_ACCT Level 01":text,
        "ROLL_OLD_FLEET_ACCT_Key":text,
        "ROLL_OLD_FOCUS Level 01":text,
        "ROLL_OLD_FOCUS_Key":text,
        "ROLL_OLD_LEASE_NAME Level 01":text,
        "ROLL_OLD_LEASE_NAME_Key":text,
        "ROLL_OLD_NAME_TYPE Level 01":text,
        "ROLL_OLD_NAME_TYPE_Key":text,
        "ROLL_OLD_PROC_DATE Level 01":text,
        "ROLL_OLD_PROC_DATE_Key":text,
        "ROLL_OLD_RTL_DLR Level 01":text,
        "ROLL_OLD_RTL_DLR_Key":text,
        "ROLL_OLD_SALE_CD Level 01":text,
        "ROLL_OLD_SALE_CD_Key":text,
        "ROLL_OLD_SALE_DATE Level 01":text,
        "ROLL_OLD_SALE_DATE_Key":text,
        "ROLL_OLD_SALE_MILES Level 01":text,
        "ROLL_OLD_SALE_MILES_Key":text,
        "ROLL_OLD_SM_FI Level 01":text,
        "ROLL_OLD_SM_FI_Key":text,
        "ROLL_OLD_SM_LAST_NME Level 01":text,
        "ROLL_OLD_SM_LAST_NME_Key":text,
        "ROLL_OLD_SM_MI Level 01":text,
        "ROLL_OLD_SM_MI_Key":text,
        "ROLL_OLD_SM_SSNO Level 01":text,
        "ROLL_OLD_SM_SSNO_Key":text,
        "ROLL_OLD_TRADE_IN Level 01":text,
        "ROLL_OLD_TRADE_IN_Key":text,
        "ROLL_ORIGINAL_ADJ_TYPE Level 01":text,
        "ROLL_ORIGINAL_ADJ_TYPE_Key":text,
        "ROLL_OUT_OF_REGION Level 01":text,
        "ROLL_OUT_OF_REGION_Key":text,
        "ROLL_PROC_DATE Level 01":text,
        "ROLL_PROC_DATE_Key":text,
        "ROLL_REASON Level 01":text,
        "ROLL_REASON_Key":text,
        "ROLL_REJ_DATE Level 01":text,
        "ROLL_REJ_DATE_Key":text,
        "ROLL_REJ_REASON Level 01":text,
        "ROLL_REJ_REASON_Key":text,
        "ROLL_REVERSAL_TYPE Level 01":text,
        "ROLL_REVERSAL_TYPE_Key":text,
        "ROLL_REV_DATE Level 01":text,
        "ROLL_REV_DATE_Key":text,
        "ROLL_RTL_DLR Level 01":text,
        "ROLL_RTL_DLR_Key":text,
        "ROLL_RTL_PERIOD Level 01":text,
        "ROLL_RTL_PERIOD_Key":text,
        "ROLL_SALE_CD Level 01":text,
        "ROLL_SALE_CD_Key":text,
        "ROLL_SALE_DATE Level 01":text,
        "ROLL_SALE_DATE_Key":text,
        "ROLL_SALE_MILES Level 01":text,
        "ROLL_SALE_MILES_Key":text,
        "ROLL_SERIES Level 01":text,
        "ROLL_SERIES_Key":text,
        "ROLL_SM_FI Level 01":text,
        "ROLL_SM_FI_Key":text,
        "ROLL_SM_LAST_NME Level 01":text,
        "ROLL_SM_LAST_NME_Key":text,
        "ROLL_SM_MI Level 01":text,
        "ROLL_SM_MI_Key":text,
        "ROLL_SM_SSNO Level 01":text,
        "ROLL_SM_SSNO_Key":text,
        "ROLL_STATUS Level 01":text,
        "ROLL_STATUS_Key":text,
        "ROLL_STK_DLR Level 01":text,
        "ROLL_STK_DLR_Key":text,
        "ROLL_STK_ONLY Level 01":text,
        "ROLL_STK_ONLY_Key":text,
        "ROLL_SUB_BY Level 01":text,
        "ROLL_SUB_BY_Key":text,
        "ROLL_SUB_DATE Level 01":text,
        "ROLL_SUB_DATE_Key":text,
        "ROLL_SUB_TIME Level 01":text,
        "ROLL_SUB_TIME_Key":text,
        "ROLL_TRADE_IN Level 01":text,
        "ROLL_TRADE_IN_Key":text,
        "ROLL_VIN Level 01":text,
        "ROLL_VIN_Key":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_rollbk(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "ROLLBK_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "ROLLBK_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "ROLL_ACC_DATE Level 01" (any) OPT ANY
             ADD "ROLL_ACC_DATE_Key" (any) OPT ANY
             ADD "ROLL_ADJ_TYPE Level 01" (any) OPT ANY
             ADD "ROLL_ADJ_TYPE_Key" (any) OPT ANY
             ADD "ROLL_ALLOC_DATE_1 Level 01" (any) OPT ANY
             ADD "ROLL_ALLOC_DATE_1_Key" (any) OPT ANY
             ADD "ROLL_ALLOC_DATE_2 Level 01" (any) OPT ANY
             ADD "ROLL_ALLOC_DATE_2_Key" (any) OPT ANY
             ADD "ROLL_ALLOC_NO_1 Level 01" (any) OPT ANY
             ADD "ROLL_ALLOC_NO_1_Key" (any) OPT ANY
             ADD "ROLL_ALLOC_NO_2 Level 01" (any) OPT ANY
             ADD "ROLL_ALLOC_NO_2_Key" (any) OPT ANY
             ADD "ROLL_ALLOC_TRIAL_1 Level 01" (any) OPT ANY
             ADD "ROLL_ALLOC_TRIAL_1_Key" (any) OPT ANY
             ADD "ROLL_ALLOC_TRIAL_2 Level 01" (any) OPT ANY
             ADD "ROLL_ALLOC_TRIAL_2_Key" (any) OPT ANY
             ADD "ROLL_ALT_VIN Level 01" (any) OPT ANY
             ADD "ROLL_ALT_VIN_Key" (any) OPT ANY
             ADD "ROLL_AUTH Level 01" (any) OPT ANY
             ADD "ROLL_AUTH_Key" (any) OPT ANY
             ADD "ROLL_CAR_TRUCK Level 01" (any) OPT ANY
             ADD "ROLL_CAR_TRUCK_Key" (any) OPT ANY
             ADD "ROLL_CC Level 01" (any) OPT ANY
             ADD "ROLL_CC_Key" (any) OPT ANY
             ADD "ROLL_CUST_ADDR Level 01" (any) OPT ANY
             ADD "ROLL_CUST_ADDR_Key" (any) OPT ANY
             ADD "ROLL_CUST_CITY Level 01" (any) OPT ANY
             ADD "ROLL_CUST_CITY_Key" (any) OPT ANY
             ADD "ROLL_CUST_NAME Level 01" (any) OPT ANY
             ADD "ROLL_CUST_NAME_Key" (any) OPT ANY
             ADD "ROLL_CUST_PHONE Level 01" (any) OPT ANY
             ADD "ROLL_CUST_PHONE_Key" (any) OPT ANY
             ADD "ROLL_CUST_STATE Level 01" (any) OPT ANY
             ADD "ROLL_CUST_STATE_Key" (any) OPT ANY
             ADD "ROLL_CUST_ZIP Level 01" (any) OPT ANY
             ADD "ROLL_CUST_ZIP_Key" (any) OPT ANY
             ADD "ROLL_DATE_LAST_CHANGED Level 01" (any) OPT ANY
             ADD "ROLL_DATE_LAST_CHANGED_Key" (any) OPT ANY
             ADD "ROLL_DIST Level 01" (any) OPT ANY
             ADD "ROLL_DIST_Key" (any) OPT ANY
             ADD "ROLL_DLR Level 01" (any) OPT ANY
             ADD "ROLL_DLR_Key" (any) OPT ANY
             ADD "ROLL_DOCUMENT_DATE Level 01" (any) OPT ANY
             ADD "ROLL_DOCUMENT_DATE_Key" (any) OPT ANY
             ADD "ROLL_DWE Level 01" (any) OPT ANY
             ADD "ROLL_DWE_Key" (any) OPT ANY
             ADD "ROLL_FLEET Level 01" (any) OPT ANY
             ADD "ROLL_FLEET_Key" (any) OPT ANY
             ADD "ROLL_FLEET_ACCT Level 01" (any) OPT ANY
             ADD "ROLL_FLEET_ACCT_Key" (any) OPT ANY
             ADD "ROLL_FOCUS Level 01" (any) OPT ANY
             ADD "ROLL_FOCUS_Key" (any) OPT ANY
             ADD "ROLL_KEY_FILL Level 01" (any) OPT ANY
             ADD "ROLL_KEY_FILL_Key" (any) OPT ANY
             ADD "ROLL_LEASE_NAME Level 01" (any) OPT ANY
             ADD "ROLL_LEASE_NAME_Key" (any) OPT ANY
             ADD "ROLL_MDL Level 01" (any) OPT ANY
             ADD "ROLL_MDL_Key" (any) OPT ANY
             ADD "ROLL_NAME_TYPE Level 01" (any) OPT ANY
             ADD "ROLL_NAME_TYPE_Key" (any) OPT ANY
             ADD "ROLL_OLD_CUST_ADDR Level 01" (any) OPT ANY
             ADD "ROLL_OLD_CUST_ADDR_Key" (any) OPT ANY
             ADD "ROLL_OLD_CUST_CITY Level 01" (any) OPT ANY
             ADD "ROLL_OLD_CUST_CITY_Key" (any) OPT ANY
             ADD "ROLL_OLD_CUST_NAME Level 01" (any) OPT ANY
             ADD "ROLL_OLD_CUST_NAME_Key" (any) OPT ANY
             ADD "ROLL_OLD_CUST_PHONE Level 01" (any) OPT ANY
             ADD "ROLL_OLD_CUST_PHONE_Key" (any) OPT ANY
             ADD "ROLL_OLD_CUST_STATE Level 01" (any) OPT ANY
             ADD "ROLL_OLD_CUST_STATE_Key" (any) OPT ANY
             ADD "ROLL_OLD_CUST_ZIP Level 01" (any) OPT ANY
             ADD "ROLL_OLD_CUST_ZIP_Key" (any) OPT ANY
             ADD "ROLL_OLD_DWE Level 01" (any) OPT ANY
             ADD "ROLL_OLD_DWE_Key" (any) OPT ANY
             ADD "ROLL_OLD_FLEET_ACCT Level 01" (any) OPT ANY
             ADD "ROLL_OLD_FLEET_ACCT_Key" (any) OPT ANY
             ADD "ROLL_OLD_FOCUS Level 01" (any) OPT ANY
             ADD "ROLL_OLD_FOCUS_Key" (any) OPT ANY
             ADD "ROLL_OLD_LEASE_NAME Level 01" (any) OPT ANY
             ADD "ROLL_OLD_LEASE_NAME_Key" (any) OPT ANY
             ADD "ROLL_OLD_NAME_TYPE Level 01" (any) OPT ANY
             ADD "ROLL_OLD_NAME_TYPE_Key" (any) OPT ANY
             ADD "ROLL_OLD_PROC_DATE Level 01" (any) OPT ANY
             ADD "ROLL_OLD_PROC_DATE_Key" (any) OPT ANY
             ADD "ROLL_OLD_RTL_DLR Level 01" (any) OPT ANY
             ADD "ROLL_OLD_RTL_DLR_Key" (any) OPT ANY
             ADD "ROLL_OLD_SALE_CD Level 01" (any) OPT ANY
             ADD "ROLL_OLD_SALE_CD_Key" (any) OPT ANY
             ADD "ROLL_OLD_SALE_DATE Level 01" (any) OPT ANY
             ADD "ROLL_OLD_SALE_DATE_Key" (any) OPT ANY
             ADD "ROLL_OLD_SALE_MILES Level 01" (any) OPT ANY
             ADD "ROLL_OLD_SALE_MILES_Key" (any) OPT ANY
             ADD "ROLL_OLD_SM_FI Level 01" (any) OPT ANY
             ADD "ROLL_OLD_SM_FI_Key" (any) OPT ANY
             ADD "ROLL_OLD_SM_LAST_NME Level 01" (any) OPT ANY
             ADD "ROLL_OLD_SM_LAST_NME_Key" (any) OPT ANY
             ADD "ROLL_OLD_SM_MI Level 01" (any) OPT ANY
             ADD "ROLL_OLD_SM_MI_Key" (any) OPT ANY
             ADD "ROLL_OLD_SM_SSNO Level 01" (any) OPT ANY
             ADD "ROLL_OLD_SM_SSNO_Key" (any) OPT ANY
             ADD "ROLL_OLD_TRADE_IN Level 01" (any) OPT ANY
             ADD "ROLL_OLD_TRADE_IN_Key" (any) OPT ANY
             ADD "ROLL_ORIGINAL_ADJ_TYPE Level 01" (any) OPT ANY
             ADD "ROLL_ORIGINAL_ADJ_TYPE_Key" (any) OPT ANY
             ADD "ROLL_OUT_OF_REGION Level 01" (any) OPT ANY
             ADD "ROLL_OUT_OF_REGION_Key" (any) OPT ANY
             ADD "ROLL_PROC_DATE Level 01" (any) OPT ANY
             ADD "ROLL_PROC_DATE_Key" (any) OPT ANY
             ADD "ROLL_REASON Level 01" (any) OPT ANY
             ADD "ROLL_REASON_Key" (any) OPT ANY
             ADD "ROLL_REJ_DATE Level 01" (any) OPT ANY
             ADD "ROLL_REJ_DATE_Key" (any) OPT ANY
             ADD "ROLL_REJ_REASON Level 01" (any) OPT ANY
             ADD "ROLL_REJ_REASON_Key" (any) OPT ANY
             ADD "ROLL_REVERSAL_TYPE Level 01" (any) OPT ANY
             ADD "ROLL_REVERSAL_TYPE_Key" (any) OPT ANY
             ADD "ROLL_REV_DATE Level 01" (any) OPT ANY
             ADD "ROLL_REV_DATE_Key" (any) OPT ANY
             ADD "ROLL_RTL_DLR Level 01" (any) OPT ANY
             ADD "ROLL_RTL_DLR_Key" (any) OPT ANY
             ADD "ROLL_RTL_PERIOD Level 01" (any) OPT ANY
             ADD "ROLL_RTL_PERIOD_Key" (any) OPT ANY
             ADD "ROLL_SALE_CD Level 01" (any) OPT ANY
             ADD "ROLL_SALE_CD_Key" (any) OPT ANY
             ADD "ROLL_SALE_DATE Level 01" (any) OPT ANY
             ADD "ROLL_SALE_DATE_Key" (any) OPT ANY
             ADD "ROLL_SALE_MILES Level 01" (any) OPT ANY
             ADD "ROLL_SALE_MILES_Key" (any) OPT ANY
             ADD "ROLL_SERIES Level 01" (any) OPT ANY
             ADD "ROLL_SERIES_Key" (any) OPT ANY
             ADD "ROLL_SM_FI Level 01" (any) OPT ANY
             ADD "ROLL_SM_FI_Key" (any) OPT ANY
             ADD "ROLL_SM_LAST_NME Level 01" (any) OPT ANY
             ADD "ROLL_SM_LAST_NME_Key" (any) OPT ANY
             ADD "ROLL_SM_MI Level 01" (any) OPT ANY
             ADD "ROLL_SM_MI_Key" (any) OPT ANY
             ADD "ROLL_SM_SSNO Level 01" (any) OPT ANY
             ADD "ROLL_SM_SSNO_Key" (any) OPT ANY
             ADD "ROLL_STATUS Level 01" (any) OPT ANY
             ADD "ROLL_STATUS_Key" (any) OPT ANY
             ADD "ROLL_STK_DLR Level 01" (any) OPT ANY
             ADD "ROLL_STK_DLR_Key" (any) OPT ANY
             ADD "ROLL_STK_ONLY Level 01" (any) OPT ANY
             ADD "ROLL_STK_ONLY_Key" (any) OPT ANY
             ADD "ROLL_SUB_BY Level 01" (any) OPT ANY
             ADD "ROLL_SUB_BY_Key" (any) OPT ANY
             ADD "ROLL_SUB_DATE Level 01" (any) OPT ANY
             ADD "ROLL_SUB_DATE_Key" (any) OPT ANY
             ADD "ROLL_SUB_TIME Level 01" (any) OPT ANY
             ADD "ROLL_SUB_TIME_Key" (any) OPT ANY
             ADD "ROLL_TRADE_IN Level 01" (any) OPT ANY
             ADD "ROLL_TRADE_IN_Key" (any) OPT ANY
             ADD "ROLL_VIN Level 01" (any) OPT ANY
             ADD "ROLL_VIN_Key" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "ROLLBK_ALT_KEY_FILLER01 Level 01", "ROLLBK_ALT_KEY_FILLER01_Key", "ROLL_ACC_DATE Level 01", "ROLL_ACC_DATE_Key", "ROLL_ADJ_TYPE Level 01", "ROLL_ADJ_TYPE_Key", "ROLL_ALLOC_DATE_1 Level 01", "ROLL_ALLOC_DATE_1_Key", "ROLL_ALLOC_DATE_2 Level 01", "ROLL_ALLOC_DATE_2_Key", "ROLL_ALLOC_NO_1 Level 01", "ROLL_ALLOC_NO_1_Key", "ROLL_ALLOC_NO_2 Level 01", "ROLL_ALLOC_NO_2_Key", "ROLL_ALLOC_TRIAL_1 Level 01", "ROLL_ALLOC_TRIAL_1_Key", "ROLL_ALLOC_TRIAL_2 Level 01", "ROLL_ALLOC_TRIAL_2_Key", "ROLL_ALT_VIN Level 01", "ROLL_ALT_VIN_Key", "ROLL_AUTH Level 01", "ROLL_AUTH_Key", "ROLL_CAR_TRUCK Level 01", "ROLL_CAR_TRUCK_Key", "ROLL_CC Level 01", "ROLL_CC_Key", "ROLL_CUST_ADDR Level 01", "ROLL_CUST_ADDR_Key", "ROLL_CUST_CITY Level 01", "ROLL_CUST_CITY_Key", "ROLL_CUST_NAME Level 01", "ROLL_CUST_NAME_Key", "ROLL_CUST_PHONE Level 01", "ROLL_CUST_PHONE_Key", "ROLL_CUST_STATE Level 01", "ROLL_CUST_STATE_Key", "ROLL_CUST_ZIP Level 01", "ROLL_CUST_ZIP_Key", "ROLL_DATE_LAST_CHANGED Level 01", "ROLL_DATE_LAST_CHANGED_Key", "ROLL_DIST Level 01", "ROLL_DIST_Key", "ROLL_DLR Level 01", "ROLL_DLR_Key", "ROLL_DOCUMENT_DATE Level 01", "ROLL_DOCUMENT_DATE_Key", "ROLL_DWE Level 01", "ROLL_DWE_Key", "ROLL_FLEET Level 01", "ROLL_FLEET_ACCT Level 01", "ROLL_FLEET_ACCT_Key", "ROLL_FLEET_Key", "ROLL_FOCUS Level 01", "ROLL_FOCUS_Key", "ROLL_KEY_FILL Level 01", "ROLL_KEY_FILL_Key", "ROLL_LEASE_NAME Level 01", "ROLL_LEASE_NAME_Key", "ROLL_MDL Level 01", "ROLL_MDL_Key", "ROLL_NAME_TYPE Level 01", "ROLL_NAME_TYPE_Key", "ROLL_OLD_CUST_ADDR Level 01", "ROLL_OLD_CUST_ADDR_Key", "ROLL_OLD_CUST_CITY Level 01", "ROLL_OLD_CUST_CITY_Key", "ROLL_OLD_CUST_NAME Level 01", "ROLL_OLD_CUST_NAME_Key", "ROLL_OLD_CUST_PHONE Level 01", "ROLL_OLD_CUST_PHONE_Key", "ROLL_OLD_CUST_STATE Level 01", "ROLL_OLD_CUST_STATE_Key", "ROLL_OLD_CUST_ZIP Level 01", "ROLL_OLD_CUST_ZIP_Key", "ROLL_OLD_DWE Level 01", "ROLL_OLD_DWE_Key", "ROLL_OLD_FLEET_ACCT Level 01", "ROLL_OLD_FLEET_ACCT_Key", "ROLL_OLD_FOCUS Level 01", "ROLL_OLD_FOCUS_Key", "ROLL_OLD_LEASE_NAME Level 01", "ROLL_OLD_LEASE_NAME_Key", "ROLL_OLD_NAME_TYPE Level 01", "ROLL_OLD_NAME_TYPE_Key", "ROLL_OLD_PROC_DATE Level 01", "ROLL_OLD_PROC_DATE_Key", "ROLL_OLD_RTL_DLR Level 01", "ROLL_OLD_RTL_DLR_Key", "ROLL_OLD_SALE_CD Level 01", "ROLL_OLD_SALE_CD_Key", "ROLL_OLD_SALE_DATE Level 01", "ROLL_OLD_SALE_DATE_Key", "ROLL_OLD_SALE_MILES Level 01", "ROLL_OLD_SALE_MILES_Key", "ROLL_OLD_SM_FI Level 01", "ROLL_OLD_SM_FI_Key", "ROLL_OLD_SM_LAST_NME Level 01", "ROLL_OLD_SM_LAST_NME_Key", "ROLL_OLD_SM_MI Level 01", "ROLL_OLD_SM_MI_Key", "ROLL_OLD_SM_SSNO Level 01", "ROLL_OLD_SM_SSNO_Key", "ROLL_OLD_TRADE_IN Level 01", "ROLL_OLD_TRADE_IN_Key", "ROLL_ORIGINAL_ADJ_TYPE Level 01", "ROLL_ORIGINAL_ADJ_TYPE_Key", "ROLL_OUT_OF_REGION Level 01", "ROLL_OUT_OF_REGION_Key", "ROLL_PROC_DATE Level 01", "ROLL_PROC_DATE_Key", "ROLL_REASON Level 01", "ROLL_REASON_Key", "ROLL_REJ_DATE Level 01", "ROLL_REJ_DATE_Key", "ROLL_REJ_REASON Level 01", "ROLL_REJ_REASON_Key", "ROLL_REVERSAL_TYPE Level 01", "ROLL_REVERSAL_TYPE_Key", "ROLL_REV_DATE Level 01", "ROLL_REV_DATE_Key", "ROLL_RTL_DLR Level 01", "ROLL_RTL_DLR_Key", "ROLL_RTL_PERIOD Level 01", "ROLL_RTL_PERIOD_Key", "ROLL_SALE_CD Level 01", "ROLL_SALE_CD_Key", "ROLL_SALE_DATE Level 01", "ROLL_SALE_DATE_Key", "ROLL_SALE_MILES Level 01", "ROLL_SALE_MILES_Key", "ROLL_SERIES Level 01", "ROLL_SERIES_Key", "ROLL_SM_FI Level 01", "ROLL_SM_FI_Key", "ROLL_SM_LAST_NME Level 01", "ROLL_SM_LAST_NME_Key", "ROLL_SM_MI Level 01", "ROLL_SM_MI_Key", "ROLL_SM_SSNO Level 01", "ROLL_SM_SSNO_Key", "ROLL_STATUS Level 01", "ROLL_STATUS_Key", "ROLL_STK_DLR Level 01", "ROLL_STK_DLR_Key", "ROLL_STK_ONLY Level 01", "ROLL_STK_ONLY_Key", "ROLL_SUB_BY Level 01", "ROLL_SUB_BY_Key", "ROLL_SUB_DATE Level 01", "ROLL_SUB_DATE_Key", "ROLL_SUB_TIME Level 01", "ROLL_SUB_TIME_Key", "ROLL_TRADE_IN Level 01", "ROLL_TRADE_IN_Key", "ROLL_VIN Level 01", "ROLL_VIN_Key", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_rollbk)
    );

