CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn02
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN02'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN02-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN02-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN02-CRE_BY_ID].[24ZCP_VTRN02-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN02-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN02-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN02-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN02-CRE_TS].[24ZCP_VTRN02-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN02-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN02-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN02-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN02-UPD_BY_ID].[24ZCP_VTRN02-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN02-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN02-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN02-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN02-UPD_TS].[24ZCP_VTRN02-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN02-UPD_TS]' ATTRIBUTE,
        "VTRN02_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN02-K90C5X8BKKKV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-K90C5X8BKKKV]' DIMENSIONNAME = '[4ZCP_VTRN02-K90C5X8BKKKV]' LEVELPOSITION=1,
        "VTRN02_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN02-K90C5X8BKKKV].[24ZCP_VTRN02-K90C5X8BKKKV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-K90C5X8BKKKV]' DIMENSIONNAME = '[4ZCP_VTRN02-K90C5X8BKKKV]' ATTRIBUTE,
        "VTRN02_KEY_FILLER01 Level 01" = '[4ZCP_VTRN02-VTRN02_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VTRN02_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN02-VTRN02_KEY_F]' LEVELPOSITION=1,
        "VTRN02_KEY_FILLER01_Key" = '[4ZCP_VTRN02-VTRN02_KEY_F].[24ZCP_VTRN02-VTRN02_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VTRN02_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN02-VTRN02_KEY_F]' ATTRIBUTE,
        "VT_02_DUMMY_VIN Level 01" = '[4ZCP_VTRN02-VT_02_DUMMY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_DUMMY]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_DUMMY]' LEVELPOSITION=1,
        "VT_02_DUMMY_VIN_Key" = '[4ZCP_VTRN02-VT_02_DUMMY].[24ZCP_VTRN02-VT_02_DUMMY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_DUMMY]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_DUMMY]' ATTRIBUTE,
        "VT_02_EXT_COLOR Level 01" = '[4ZCP_VTRN02-VT_02_EXT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_EXT_CO]' LEVELPOSITION=1,
        "VT_02_EXT_COLOR_Key" = '[4ZCP_VTRN02-VT_02_EXT_CO].[24ZCP_VTRN02-VT_02_EXT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_EXT_CO]' ATTRIBUTE,
        "VT_02_FLEET_FLAG Level 01" = '[4ZCP_VTRN02-VT_02_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_FLEET]' LEVELPOSITION=1,
        "VT_02_FLEET_FLAG_Key" = '[4ZCP_VTRN02-VT_02_FLEET].[24ZCP_VTRN02-VT_02_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_FLEET]' ATTRIBUTE,
        "VT_02_INT_COLOR Level 01" = '[4ZCP_VTRN02-VT_02_INT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_INT_CO]' LEVELPOSITION=1,
        "VT_02_INT_COLOR_Key" = '[4ZCP_VTRN02-VT_02_INT_CO].[24ZCP_VTRN02-VT_02_INT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_INT_CO]' ATTRIBUTE,
        "VT_02_MODEL_NO Level 01" = '[4ZCP_VTRN02-VT_02_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_MODEL]' LEVELPOSITION=1,
        "VT_02_MODEL_NO_Key" = '[4ZCP_VTRN02-VT_02_MODEL].[24ZCP_VTRN02-VT_02_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_MODEL]' ATTRIBUTE,
        "VT_02_MODEL_PHASE_CODE Level 01" = '[4ZCP_VTRN02-P0ORSQZJ1U1Q].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-P0ORSQZJ1U1Q]' DIMENSIONNAME = '[4ZCP_VTRN02-P0ORSQZJ1U1Q]' LEVELPOSITION=1,
        "VT_02_MODEL_PHASE_CODE_Key" = '[4ZCP_VTRN02-P0ORSQZJ1U1Q].[24ZCP_VTRN02-P0ORSQZJ1U1Q]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-P0ORSQZJ1U1Q]' DIMENSIONNAME = '[4ZCP_VTRN02-P0ORSQZJ1U1Q]' ATTRIBUTE,
        "VT_02_MODEL_SERIAL_CC Level 01" = '[4ZCP_VTRN02-SZLKLXSEJMXT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-SZLKLXSEJMXT]' DIMENSIONNAME = '[4ZCP_VTRN02-SZLKLXSEJMXT]' LEVELPOSITION=1,
        "VT_02_MODEL_SERIAL_CC_Key" = '[4ZCP_VTRN02-SZLKLXSEJMXT].[24ZCP_VTRN02-SZLKLXSEJMXT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-SZLKLXSEJMXT]' DIMENSIONNAME = '[4ZCP_VTRN02-SZLKLXSEJMXT]' ATTRIBUTE,
        "VT_02_MODEL_YEAR Level 01" = '[4ZCP_VTRN02-VT_02_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_MODE_0]' LEVELPOSITION=1,
        "VT_02_MODEL_YEAR_Key" = '[4ZCP_VTRN02-VT_02_MODE_0].[24ZCP_VTRN02-VT_02_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_MODE_0]' ATTRIBUTE,
        "VT_02_ORDER_NO Level 01" = '[4ZCP_VTRN02-VT_02_ORDER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_ORDER]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_ORDER]' LEVELPOSITION=1,
        "VT_02_ORDER_NO_Key" = '[4ZCP_VTRN02-VT_02_ORDER].[24ZCP_VTRN02-VT_02_ORDER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_ORDER]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_ORDER]' ATTRIBUTE,
        "VT_02_PLANT_ABBRV Level 01" = '[4ZCP_VTRN02-VT_02_PLANT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_PLANT]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_PLANT]' LEVELPOSITION=1,
        "VT_02_PLANT_ABBRV_Key" = '[4ZCP_VTRN02-VT_02_PLANT].[24ZCP_VTRN02-VT_02_PLANT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_PLANT]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_PLANT]' ATTRIBUTE,
        "VT_02_PURGE_DATE Level 01" = '[4ZCP_VTRN02-VT_02_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_PURGE]' LEVELPOSITION=1,
        "VT_02_PURGE_DATE_Key" = '[4ZCP_VTRN02-VT_02_PURGE].[24ZCP_VTRN02-VT_02_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_PURGE]' ATTRIBUTE,
        "VT_02_RECORD_ID Level 01" = '[4ZCP_VTRN02-VT_02_RECORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_RECORD]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_RECORD]' LEVELPOSITION=1,
        "VT_02_RECORD_ID_Key" = '[4ZCP_VTRN02-VT_02_RECORD].[24ZCP_VTRN02-VT_02_RECORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_RECORD]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_RECORD]' ATTRIBUTE,
        "VT_02_SO_DATE_BUILD Level 01" = '[4ZCP_VTRN02-VT_02_SO_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_SO_DAT]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_SO_DAT]' LEVELPOSITION=1,
        "VT_02_SO_DATE_BUILD_Key" = '[4ZCP_VTRN02-VT_02_SO_DAT].[24ZCP_VTRN02-VT_02_SO_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_02_SO_DAT]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_02_SO_DAT]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN02-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN02-VT_ALT_CNTL].[24ZCP_VTRN02-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN02-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN02-VT_ALT_DATE].[24ZCP_VTRN02-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN02-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN02-VT_ALT_DLR].[24ZCP_VTRN02-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN02-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN02-VT_ALT_SEQ].[24ZCP_VTRN02-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN02-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN02-VT_ALT_TRAN].[24ZCP_VTRN02-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN02-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN02-VT_ALT_VIN].[24ZCP_VTRN02-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN02-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN02-VT_ARCHIVE_I].[24ZCP_VTRN02-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN02-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN02-VT_TRN_CNTL].[24ZCP_VTRN02-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN02-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN02-VT_TRN_DATE].[24ZCP_VTRN02-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN02-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN02-VT_TRN_DLR].[24ZCP_VTRN02-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN02-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN02-VT_TRN_SEQ].[24ZCP_VTRN02-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN02-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN02-VT_TRN_TRAN].[24ZCP_VTRN02-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN02-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN02-VT_TRN_VIN].[24ZCP_VTRN02-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN02-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN02-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn02 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN02_ALT_KEY_FILLER01 Level 01":text,
        "VTRN02_ALT_KEY_FILLER01_Key":text,
        "VTRN02_KEY_FILLER01 Level 01":text,
        "VTRN02_KEY_FILLER01_Key":text,
        "VT_02_DUMMY_VIN Level 01":text,
        "VT_02_DUMMY_VIN_Key":text,
        "VT_02_EXT_COLOR Level 01":text,
        "VT_02_EXT_COLOR_Key":text,
        "VT_02_FLEET_FLAG Level 01":text,
        "VT_02_FLEET_FLAG_Key":text,
        "VT_02_INT_COLOR Level 01":text,
        "VT_02_INT_COLOR_Key":text,
        "VT_02_MODEL_NO Level 01":text,
        "VT_02_MODEL_NO_Key":text,
        "VT_02_MODEL_PHASE_CODE Level 01":text,
        "VT_02_MODEL_PHASE_CODE_Key":text,
        "VT_02_MODEL_SERIAL_CC Level 01":text,
        "VT_02_MODEL_SERIAL_CC_Key":text,
        "VT_02_MODEL_YEAR Level 01":text,
        "VT_02_MODEL_YEAR_Key":text,
        "VT_02_ORDER_NO Level 01":text,
        "VT_02_ORDER_NO_Key":text,
        "VT_02_PLANT_ABBRV Level 01":text,
        "VT_02_PLANT_ABBRV_Key":text,
        "VT_02_PURGE_DATE Level 01":text,
        "VT_02_PURGE_DATE_Key":text,
        "VT_02_RECORD_ID Level 01":text,
        "VT_02_RECORD_ID_Key":text,
        "VT_02_SO_DATE_BUILD Level 01":text,
        "VT_02_SO_DATE_BUILD_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn02(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN02_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN02_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN02_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN02_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_02_DUMMY_VIN Level 01" (any) OPT ANY
             ADD "VT_02_DUMMY_VIN_Key" (any) OPT ANY
             ADD "VT_02_EXT_COLOR Level 01" (any) OPT ANY
             ADD "VT_02_EXT_COLOR_Key" (any) OPT ANY
             ADD "VT_02_FLEET_FLAG Level 01" (any) OPT ANY
             ADD "VT_02_FLEET_FLAG_Key" (any) OPT ANY
             ADD "VT_02_INT_COLOR Level 01" (any) OPT ANY
             ADD "VT_02_INT_COLOR_Key" (any) OPT ANY
             ADD "VT_02_MODEL_NO Level 01" (any) OPT ANY
             ADD "VT_02_MODEL_NO_Key" (any) OPT ANY
             ADD "VT_02_MODEL_PHASE_CODE Level 01" (any) OPT ANY
             ADD "VT_02_MODEL_PHASE_CODE_Key" (any) OPT ANY
             ADD "VT_02_MODEL_SERIAL_CC Level 01" (any) OPT ANY
             ADD "VT_02_MODEL_SERIAL_CC_Key" (any) OPT ANY
             ADD "VT_02_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_02_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_02_ORDER_NO Level 01" (any) OPT ANY
             ADD "VT_02_ORDER_NO_Key" (any) OPT ANY
             ADD "VT_02_PLANT_ABBRV Level 01" (any) OPT ANY
             ADD "VT_02_PLANT_ABBRV_Key" (any) OPT ANY
             ADD "VT_02_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_02_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_02_RECORD_ID Level 01" (any) OPT ANY
             ADD "VT_02_RECORD_ID_Key" (any) OPT ANY
             ADD "VT_02_SO_DATE_BUILD Level 01" (any) OPT ANY
             ADD "VT_02_SO_DATE_BUILD_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN02_ALT_KEY_FILLER01 Level 01", "VTRN02_ALT_KEY_FILLER01_Key", "VTRN02_KEY_FILLER01 Level 01", "VTRN02_KEY_FILLER01_Key", "VT_02_DUMMY_VIN Level 01", "VT_02_DUMMY_VIN_Key", "VT_02_EXT_COLOR Level 01", "VT_02_EXT_COLOR_Key", "VT_02_FLEET_FLAG Level 01", "VT_02_FLEET_FLAG_Key", "VT_02_INT_COLOR Level 01", "VT_02_INT_COLOR_Key", "VT_02_MODEL_NO Level 01", "VT_02_MODEL_NO_Key", "VT_02_MODEL_PHASE_CODE Level 01", "VT_02_MODEL_PHASE_CODE_Key", "VT_02_MODEL_SERIAL_CC Level 01", "VT_02_MODEL_SERIAL_CC_Key", "VT_02_MODEL_YEAR Level 01", "VT_02_MODEL_YEAR_Key", "VT_02_ORDER_NO Level 01", "VT_02_ORDER_NO_Key", "VT_02_PLANT_ABBRV Level 01", "VT_02_PLANT_ABBRV_Key", "VT_02_PURGE_DATE Level 01", "VT_02_PURGE_DATE_Key", "VT_02_RECORD_ID Level 01", "VT_02_RECORD_ID_Key", "VT_02_SO_DATE_BUILD Level 01", "VT_02_SO_DATE_BUILD_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn02)
    );

