CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_sorveh
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_SORVEH'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "SORVEH_CRE_BY_ID Level 01" = '[4ZCP_SORVEH-SORVEH_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SORVEH_CRE_B]' DIMENSIONNAME = '[4ZCP_SORVEH-SORVEH_CRE_B]' LEVELPOSITION=1,
        "SORVEH_CRE_BY_ID_Key" = '[4ZCP_SORVEH-SORVEH_CRE_B].[24ZCP_SORVEH-SORVEH_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SORVEH_CRE_B]' DIMENSIONNAME = '[4ZCP_SORVEH-SORVEH_CRE_B]' ATTRIBUTE,
        "SORVEH_CRE_TS Level 01" = '[4ZCP_SORVEH-SORVEH_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SORVEH_CRE_T]' DIMENSIONNAME = '[4ZCP_SORVEH-SORVEH_CRE_T]' LEVELPOSITION=1,
        "SORVEH_CRE_TS_Key" = '[4ZCP_SORVEH-SORVEH_CRE_T].[24ZCP_SORVEH-SORVEH_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SORVEH_CRE_T]' DIMENSIONNAME = '[4ZCP_SORVEH-SORVEH_CRE_T]' ATTRIBUTE,
        "SORVEH_UPD_BY_ID Level 01" = '[4ZCP_SORVEH-SORVEH_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SORVEH_UPD_B]' DIMENSIONNAME = '[4ZCP_SORVEH-SORVEH_UPD_B]' LEVELPOSITION=1,
        "SORVEH_UPD_BY_ID_Key" = '[4ZCP_SORVEH-SORVEH_UPD_B].[24ZCP_SORVEH-SORVEH_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SORVEH_UPD_B]' DIMENSIONNAME = '[4ZCP_SORVEH-SORVEH_UPD_B]' ATTRIBUTE,
        "SORVEH_UPD_TS Level 01" = '[4ZCP_SORVEH-SORVEH_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SORVEH_UPD_T]' DIMENSIONNAME = '[4ZCP_SORVEH-SORVEH_UPD_T]' LEVELPOSITION=1,
        "SORVEH_UPD_TS_Key" = '[4ZCP_SORVEH-SORVEH_UPD_T].[24ZCP_SORVEH-SORVEH_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SORVEH_UPD_T]' DIMENSIONNAME = '[4ZCP_SORVEH-SORVEH_UPD_T]' ATTRIBUTE,
        "SOR_APPR_DT Level 01" = '[4ZCP_SORVEH-SOR_APPR_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_APPR_DT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_APPR_DT]' LEVELPOSITION=1,
        "SOR_APPR_DT_Key" = '[4ZCP_SORVEH-SOR_APPR_DT].[24ZCP_SORVEH-SOR_APPR_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_APPR_DT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_APPR_DT]' ATTRIBUTE,
        "SOR_COLR_EXT Level 01" = '[4ZCP_SORVEH-SOR_COLR_EXT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_COLR_EXT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_COLR_EXT]' LEVELPOSITION=1,
        "SOR_COLR_EXT_Key" = '[4ZCP_SORVEH-SOR_COLR_EXT].[24ZCP_SORVEH-SOR_COLR_EXT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_COLR_EXT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_COLR_EXT]' ATTRIBUTE,
        "SOR_COLR_INT Level 01" = '[4ZCP_SORVEH-SOR_COLR_INT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_COLR_INT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_COLR_INT]' LEVELPOSITION=1,
        "SOR_COLR_INT_Key" = '[4ZCP_SORVEH-SOR_COLR_INT].[24ZCP_SORVEH-SOR_COLR_INT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_COLR_INT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_COLR_INT]' ATTRIBUTE,
        "SOR_CST_NUM Level 01" = '[4ZCP_SORVEH-SOR_CST_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_CST_NUM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_CST_NUM]' LEVELPOSITION=1,
        "SOR_CST_NUM_Key" = '[4ZCP_SORVEH-SOR_CST_NUM].[24ZCP_SORVEH-SOR_CST_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_CST_NUM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_CST_NUM]' ATTRIBUTE,
        "SOR_CUST_FULL_NAME Level 01" = '[4ZCP_SORVEH-SOR_CUST_FUL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_CUST_FUL]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_CUST_FUL]' LEVELPOSITION=1,
        "SOR_CUST_FULL_NAME_Key" = '[4ZCP_SORVEH-SOR_CUST_FUL].[24ZCP_SORVEH-SOR_CUST_FUL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_CUST_FUL]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_CUST_FUL]' ATTRIBUTE,
        "SOR_DLR_NUM Level 01" = '[4ZCP_SORVEH-SOR_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_DLR_NUM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_DLR_NUM]' LEVELPOSITION=1,
        "SOR_DLR_NUM_Key" = '[4ZCP_SORVEH-SOR_DLR_NUM].[24ZCP_SORVEH-SOR_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_DLR_NUM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_DLR_NUM]' ATTRIBUTE,
        "SOR_DSTR_CMTS_DLR Level 01" = '[4ZCP_SORVEH-SOR_DSTR_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_DSTR_CMT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_DSTR_CMT]' LEVELPOSITION=1,
        "SOR_DSTR_CMTS_DLR_Key" = '[4ZCP_SORVEH-SOR_DSTR_CMT].[24ZCP_SORVEH-SOR_DSTR_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_DSTR_CMT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_DSTR_CMT]' ATTRIBUTE,
        "SOR_DSTR_COMMENTS Level 01" = '[4ZCP_SORVEH-SOR_DSTR_COM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_DSTR_COM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_DSTR_COM]' LEVELPOSITION=1,
        "SOR_DSTR_COMMENTS_Key" = '[4ZCP_SORVEH-SOR_DSTR_COM].[24ZCP_SORVEH-SOR_DSTR_COM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_DSTR_COM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_DSTR_COM]' ATTRIBUTE,
        "SOR_FACC_CDS Level 01" = '[4ZCP_SORVEH-SOR_FACC_CDS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_FACC_CDS]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_FACC_CDS]' LEVELPOSITION=1,
        "SOR_FACC_CDS_Key" = '[4ZCP_SORVEH-SOR_FACC_CDS].[24ZCP_SORVEH-SOR_FACC_CDS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_FACC_CDS]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_FACC_CDS]' ATTRIBUTE,
        "SOR_LAST_UPDT_TMDT Level 01" = '[4ZCP_SORVEH-SOR_LAST_UPD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_LAST_UPD]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_LAST_UPD]' LEVELPOSITION=1,
        "SOR_LAST_UPDT_TMDT_Key" = '[4ZCP_SORVEH-SOR_LAST_UPD].[24ZCP_SORVEH-SOR_LAST_UPD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_LAST_UPD]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_LAST_UPD]' ATTRIBUTE,
        "SOR_MDL_NUM Level 01" = '[4ZCP_SORVEH-SOR_MDL_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_MDL_NUM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_MDL_NUM]' LEVELPOSITION=1,
        "SOR_MDL_NUM_Key" = '[4ZCP_SORVEH-SOR_MDL_NUM].[24ZCP_SORVEH-SOR_MDL_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_MDL_NUM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_MDL_NUM]' ATTRIBUTE,
        "SOR_MDL_YR Level 01" = '[4ZCP_SORVEH-SOR_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_MDL_YR]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_MDL_YR]' LEVELPOSITION=1,
        "SOR_MDL_YR_Key" = '[4ZCP_SORVEH-SOR_MDL_YR].[24ZCP_SORVEH-SOR_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_MDL_YR]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_MDL_YR]' ATTRIBUTE,
        "SOR_NOTE Level 01" = '[4ZCP_SORVEH-SOR_NOTE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_NOTE]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_NOTE]' LEVELPOSITION=1,
        "SOR_NOTE_Key" = '[4ZCP_SORVEH-SOR_NOTE].[24ZCP_SORVEH-SOR_NOTE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_NOTE]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_NOTE]' ATTRIBUTE,
        "SOR_PACC_CDS Level 01" = '[4ZCP_SORVEH-SOR_PACC_CDS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_PACC_CDS]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_PACC_CDS]' LEVELPOSITION=1,
        "SOR_PACC_CDS_Key" = '[4ZCP_SORVEH-SOR_PACC_CDS].[24ZCP_SORVEH-SOR_PACC_CDS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_PACC_CDS]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_PACC_CDS]' ATTRIBUTE,
        "SOR_PROD_MDL_YR Level 01" = '[4ZCP_SORVEH-SOR_PROD_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_PROD_MDL]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_PROD_MDL]' LEVELPOSITION=1,
        "SOR_PROD_MDL_YR_Key" = '[4ZCP_SORVEH-SOR_PROD_MDL].[24ZCP_SORVEH-SOR_PROD_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_PROD_MDL]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_PROD_MDL]' ATTRIBUTE,
        "SOR_PROD_MO Level 01" = '[4ZCP_SORVEH-SOR_PROD_MO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_PROD_MO]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_PROD_MO]' LEVELPOSITION=1,
        "SOR_PROD_MO_Key" = '[4ZCP_SORVEH-SOR_PROD_MO].[24ZCP_SORVEH-SOR_PROD_MO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_PROD_MO]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_PROD_MO]' ATTRIBUTE,
        "SOR_PROD_YR Level 01" = '[4ZCP_SORVEH-SOR_PROD_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_PROD_YR]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_PROD_YR]' LEVELPOSITION=1,
        "SOR_PROD_YR_Key" = '[4ZCP_SORVEH-SOR_PROD_YR].[24ZCP_SORVEH-SOR_PROD_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_PROD_YR]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_PROD_YR]' ATTRIBUTE,
        "SOR_REQ_DT Level 01" = '[4ZCP_SORVEH-SOR_REQ_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_REQ_DT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_REQ_DT]' LEVELPOSITION=1,
        "SOR_REQ_DT_Key" = '[4ZCP_SORVEH-SOR_REQ_DT].[24ZCP_SORVEH-SOR_REQ_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_REQ_DT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_REQ_DT]' ATTRIBUTE,
        "SOR_SER_CD Level 01" = '[4ZCP_SORVEH-SOR_SER_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_SER_CD]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_SER_CD]' LEVELPOSITION=1,
        "SOR_SER_CD_Key" = '[4ZCP_SORVEH-SOR_SER_CD].[24ZCP_SORVEH-SOR_SER_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_SER_CD]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_SER_CD]' ATTRIBUTE,
        "SOR_SPEC_NUM Level 01" = '[4ZCP_SORVEH-SOR_SPEC_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_SPEC_NUM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_SPEC_NUM]' LEVELPOSITION=1,
        "SOR_SPEC_NUM_Key" = '[4ZCP_SORVEH-SOR_SPEC_NUM].[24ZCP_SORVEH-SOR_SPEC_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_SPEC_NUM]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_SPEC_NUM]' ATTRIBUTE,
        "SOR_STATUS Level 01" = '[4ZCP_SORVEH-SOR_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_STATUS]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_STATUS]' LEVELPOSITION=1,
        "SOR_STATUS_Key" = '[4ZCP_SORVEH-SOR_STATUS].[24ZCP_SORVEH-SOR_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_STATUS]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_STATUS]' ATTRIBUTE,
        "SOR_VEH_CHNG Level 01" = '[4ZCP_SORVEH-SOR_VEH_CHNG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_VEH_CHNG]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_VEH_CHNG]' LEVELPOSITION=1,
        "SOR_VEH_CHNG_Key" = '[4ZCP_SORVEH-SOR_VEH_CHNG].[24ZCP_SORVEH-SOR_VEH_CHNG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_VEH_CHNG]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_VEH_CHNG]' ATTRIBUTE,
        "SOR_VEH_GUID Level 01" = '[4ZCP_SORVEH-SOR_VEH_GUID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_VEH_GUID]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_VEH_GUID]' LEVELPOSITION=1,
        "SOR_VEH_GUID_Key" = '[4ZCP_SORVEH-SOR_VEH_GUID].[24ZCP_SORVEH-SOR_VEH_GUID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_VEH_GUID]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_VEH_GUID]' ATTRIBUTE,
        "SOR_VIN_INIT Level 01" = '[4ZCP_SORVEH-SOR_VIN_INIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_VIN_INIT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_VIN_INIT]' LEVELPOSITION=1,
        "SOR_VIN_INIT_Key" = '[4ZCP_SORVEH-SOR_VIN_INIT].[24ZCP_SORVEH-SOR_VIN_INIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SORVEH-SOR_VIN_INIT]' DIMENSIONNAME = '[4ZCP_SORVEH-SOR_VIN_INIT]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_sorveh I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "SORVEH_CRE_BY_ID Level 01":text,
        "SORVEH_CRE_BY_ID_Key":text,
        "SORVEH_CRE_TS Level 01":text,
        "SORVEH_CRE_TS_Key":text,
        "SORVEH_UPD_BY_ID Level 01":text,
        "SORVEH_UPD_BY_ID_Key":text,
        "SORVEH_UPD_TS Level 01":text,
        "SORVEH_UPD_TS_Key":text,
        "SOR_APPR_DT Level 01":text,
        "SOR_APPR_DT_Key":text,
        "SOR_COLR_EXT Level 01":text,
        "SOR_COLR_EXT_Key":text,
        "SOR_COLR_INT Level 01":text,
        "SOR_COLR_INT_Key":text,
        "SOR_CST_NUM Level 01":text,
        "SOR_CST_NUM_Key":text,
        "SOR_CUST_FULL_NAME Level 01":text,
        "SOR_CUST_FULL_NAME_Key":text,
        "SOR_DLR_NUM Level 01":text,
        "SOR_DLR_NUM_Key":text,
        "SOR_DSTR_CMTS_DLR Level 01":text,
        "SOR_DSTR_CMTS_DLR_Key":text,
        "SOR_DSTR_COMMENTS Level 01":text,
        "SOR_DSTR_COMMENTS_Key":text,
        "SOR_FACC_CDS Level 01":text,
        "SOR_FACC_CDS_Key":text,
        "SOR_LAST_UPDT_TMDT Level 01":text,
        "SOR_LAST_UPDT_TMDT_Key":text,
        "SOR_MDL_NUM Level 01":text,
        "SOR_MDL_NUM_Key":text,
        "SOR_MDL_YR Level 01":text,
        "SOR_MDL_YR_Key":text,
        "SOR_NOTE Level 01":text,
        "SOR_NOTE_Key":text,
        "SOR_PACC_CDS Level 01":text,
        "SOR_PACC_CDS_Key":text,
        "SOR_PROD_MDL_YR Level 01":text,
        "SOR_PROD_MDL_YR_Key":text,
        "SOR_PROD_MO Level 01":text,
        "SOR_PROD_MO_Key":text,
        "SOR_PROD_YR Level 01":text,
        "SOR_PROD_YR_Key":text,
        "SOR_REQ_DT Level 01":text,
        "SOR_REQ_DT_Key":text,
        "SOR_SER_CD Level 01":text,
        "SOR_SER_CD_Key":text,
        "SOR_SPEC_NUM Level 01":text,
        "SOR_SPEC_NUM_Key":text,
        "SOR_STATUS Level 01":text,
        "SOR_STATUS_Key":text,
        "SOR_VEH_CHNG Level 01":text,
        "SOR_VEH_CHNG_Key":text,
        "SOR_VEH_GUID Level 01":text,
        "SOR_VEH_GUID_Key":text,
        "SOR_VIN_INIT Level 01":text,
        "SOR_VIN_INIT_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_sorveh(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "SORVEH_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "SORVEH_CRE_BY_ID_Key" (any) OPT ANY
             ADD "SORVEH_CRE_TS Level 01" (any) OPT ANY
             ADD "SORVEH_CRE_TS_Key" (any) OPT ANY
             ADD "SORVEH_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "SORVEH_UPD_BY_ID_Key" (any) OPT ANY
             ADD "SORVEH_UPD_TS Level 01" (any) OPT ANY
             ADD "SORVEH_UPD_TS_Key" (any) OPT ANY
             ADD "SOR_APPR_DT Level 01" (any) OPT ANY
             ADD "SOR_APPR_DT_Key" (any) OPT ANY
             ADD "SOR_COLR_EXT Level 01" (any) OPT ANY
             ADD "SOR_COLR_EXT_Key" (any) OPT ANY
             ADD "SOR_COLR_INT Level 01" (any) OPT ANY
             ADD "SOR_COLR_INT_Key" (any) OPT ANY
             ADD "SOR_CST_NUM Level 01" (any) OPT ANY
             ADD "SOR_CST_NUM_Key" (any) OPT ANY
             ADD "SOR_CUST_FULL_NAME Level 01" (any) OPT ANY
             ADD "SOR_CUST_FULL_NAME_Key" (any) OPT ANY
             ADD "SOR_DLR_NUM Level 01" (any) OPT ANY
             ADD "SOR_DLR_NUM_Key" (any) OPT ANY
             ADD "SOR_DSTR_CMTS_DLR Level 01" (any) OPT ANY
             ADD "SOR_DSTR_CMTS_DLR_Key" (any) OPT ANY
             ADD "SOR_DSTR_COMMENTS Level 01" (any) OPT ANY
             ADD "SOR_DSTR_COMMENTS_Key" (any) OPT ANY
             ADD "SOR_FACC_CDS Level 01" (any) OPT ANY
             ADD "SOR_FACC_CDS_Key" (any) OPT ANY
             ADD "SOR_LAST_UPDT_TMDT Level 01" (any) OPT ANY
             ADD "SOR_LAST_UPDT_TMDT_Key" (any) OPT ANY
             ADD "SOR_MDL_NUM Level 01" (any) OPT ANY
             ADD "SOR_MDL_NUM_Key" (any) OPT ANY
             ADD "SOR_MDL_YR Level 01" (any) OPT ANY
             ADD "SOR_MDL_YR_Key" (any) OPT ANY
             ADD "SOR_NOTE Level 01" (any) OPT ANY
             ADD "SOR_NOTE_Key" (any) OPT ANY
             ADD "SOR_PACC_CDS Level 01" (any) OPT ANY
             ADD "SOR_PACC_CDS_Key" (any) OPT ANY
             ADD "SOR_PROD_MDL_YR Level 01" (any) OPT ANY
             ADD "SOR_PROD_MDL_YR_Key" (any) OPT ANY
             ADD "SOR_PROD_MO Level 01" (any) OPT ANY
             ADD "SOR_PROD_MO_Key" (any) OPT ANY
             ADD "SOR_PROD_YR Level 01" (any) OPT ANY
             ADD "SOR_PROD_YR_Key" (any) OPT ANY
             ADD "SOR_REQ_DT Level 01" (any) OPT ANY
             ADD "SOR_REQ_DT_Key" (any) OPT ANY
             ADD "SOR_SER_CD Level 01" (any) OPT ANY
             ADD "SOR_SER_CD_Key" (any) OPT ANY
             ADD "SOR_SPEC_NUM Level 01" (any) OPT ANY
             ADD "SOR_SPEC_NUM_Key" (any) OPT ANY
             ADD "SOR_STATUS Level 01" (any) OPT ANY
             ADD "SOR_STATUS_Key" (any) OPT ANY
             ADD "SOR_VEH_CHNG Level 01" (any) OPT ANY
             ADD "SOR_VEH_CHNG_Key" (any) OPT ANY
             ADD "SOR_VEH_GUID Level 01" (any) OPT ANY
             ADD "SOR_VEH_GUID_Key" (any) OPT ANY
             ADD "SOR_VIN_INIT Level 01" (any) OPT ANY
             ADD "SOR_VIN_INIT_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "SORVEH_CRE_BY_ID Level 01", "SORVEH_CRE_BY_ID_Key", "SORVEH_CRE_TS Level 01", "SORVEH_CRE_TS_Key", "SORVEH_UPD_BY_ID Level 01", "SORVEH_UPD_BY_ID_Key", "SORVEH_UPD_TS Level 01", "SORVEH_UPD_TS_Key", "SOR_APPR_DT Level 01", "SOR_APPR_DT_Key", "SOR_COLR_EXT Level 01", "SOR_COLR_EXT_Key", "SOR_COLR_INT Level 01", "SOR_COLR_INT_Key", "SOR_CST_NUM Level 01", "SOR_CST_NUM_Key", "SOR_CUST_FULL_NAME Level 01", "SOR_CUST_FULL_NAME_Key", "SOR_DLR_NUM Level 01", "SOR_DLR_NUM_Key", "SOR_DSTR_CMTS_DLR Level 01", "SOR_DSTR_CMTS_DLR_Key", "SOR_DSTR_COMMENTS Level 01", "SOR_DSTR_COMMENTS_Key", "SOR_FACC_CDS Level 01", "SOR_FACC_CDS_Key", "SOR_LAST_UPDT_TMDT Level 01", "SOR_LAST_UPDT_TMDT_Key", "SOR_MDL_NUM Level 01", "SOR_MDL_NUM_Key", "SOR_MDL_YR Level 01", "SOR_MDL_YR_Key", "SOR_NOTE Level 01", "SOR_NOTE_Key", "SOR_PACC_CDS Level 01", "SOR_PACC_CDS_Key", "SOR_PROD_MDL_YR Level 01", "SOR_PROD_MDL_YR_Key", "SOR_PROD_MO Level 01", "SOR_PROD_MO_Key", "SOR_PROD_YR Level 01", "SOR_PROD_YR_Key", "SOR_REQ_DT Level 01", "SOR_REQ_DT_Key", "SOR_SER_CD Level 01", "SOR_SER_CD_Key", "SOR_SPEC_NUM Level 01", "SOR_SPEC_NUM_Key", "SOR_STATUS Level 01", "SOR_STATUS_Key", "SOR_VEH_CHNG Level 01", "SOR_VEH_CHNG_Key", "SOR_VEH_GUID Level 01", "SOR_VEH_GUID_Key", "SOR_VIN_INIT Level 01", "SOR_VIN_INIT_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_sorveh)
    );

