CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn51
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN51'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN51-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN51-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN51-CRE_BY_ID].[24ZCP_VTRN51-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN51-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN51-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN51-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN51-CRE_TS].[24ZCP_VTRN51-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN51-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN51-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN51-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN51-UPD_BY_ID].[24ZCP_VTRN51-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN51-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN51-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN51-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN51-UPD_TS].[24ZCP_VTRN51-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN51-UPD_TS]' ATTRIBUTE,
        "VTRN51_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN51-RLXDFOW9ZF98].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-RLXDFOW9ZF98]' DIMENSIONNAME = '[4ZCP_VTRN51-RLXDFOW9ZF98]' LEVELPOSITION=1,
        "VTRN51_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN51-RLXDFOW9ZF98].[24ZCP_VTRN51-RLXDFOW9ZF98]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-RLXDFOW9ZF98]' DIMENSIONNAME = '[4ZCP_VTRN51-RLXDFOW9ZF98]' ATTRIBUTE,
        "VTRN51_KEY_FILLER01 Level 01" = '[4ZCP_VTRN51-VTRN51_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VTRN51_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN51-VTRN51_KEY_F]' LEVELPOSITION=1,
        "VTRN51_KEY_FILLER01_Key" = '[4ZCP_VTRN51-VTRN51_KEY_F].[24ZCP_VTRN51-VTRN51_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VTRN51_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN51-VTRN51_KEY_F]' ATTRIBUTE,
        "VT_51_CC Level 01" = '[4ZCP_VTRN51-VT_51_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_CC]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_CC]' LEVELPOSITION=1,
        "VT_51_CC_Key" = '[4ZCP_VTRN51-VT_51_CC].[24ZCP_VTRN51-VT_51_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_CC]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_CC]' ATTRIBUTE,
        "VT_51_CHANGE_COMMENT Level 01" = '[4ZCP_VTRN51-VT_51_CHANGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_CHANGE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_CHANGE]' LEVELPOSITION=1,
        "VT_51_CHANGE_COMMENT_Key" = '[4ZCP_VTRN51-VT_51_CHANGE].[24ZCP_VTRN51-VT_51_CHANGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_CHANGE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_CHANGE]' ATTRIBUTE,
        "VT_51_FROM_DLR Level 01" = '[4ZCP_VTRN51-VT_51_FROM_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_FROM_D]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_FROM_D]' LEVELPOSITION=1,
        "VT_51_FROM_DLR_Key" = '[4ZCP_VTRN51-VT_51_FROM_D].[24ZCP_VTRN51-VT_51_FROM_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_FROM_D]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_FROM_D]' ATTRIBUTE,
        "VT_51_FROM_OOR Level 01" = '[4ZCP_VTRN51-VT_51_FROM_O].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_FROM_O]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_FROM_O]' LEVELPOSITION=1,
        "VT_51_FROM_OOR_Key" = '[4ZCP_VTRN51-VT_51_FROM_O].[24ZCP_VTRN51-VT_51_FROM_O]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_FROM_O]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_FROM_O]' ATTRIBUTE,
        "VT_51_J_CC Level 01" = '[4ZCP_VTRN51-VT_51_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_J_CC]' LEVELPOSITION=1,
        "VT_51_J_CC_Key" = '[4ZCP_VTRN51-VT_51_J_CC].[24ZCP_VTRN51-VT_51_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_J_CC]' ATTRIBUTE,
        "VT_51_MCH_TRADE_SEQ Level 01" = '[4ZCP_VTRN51-VT_51_MCH_TR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_MCH_TR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_MCH_TR]' LEVELPOSITION=1,
        "VT_51_MCH_TRADE_SEQ_Key" = '[4ZCP_VTRN51-VT_51_MCH_TR].[24ZCP_VTRN51-VT_51_MCH_TR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_MCH_TR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_MCH_TR]' ATTRIBUTE,
        "VT_51_MODELLevel01" = '[4ZCP_VTRN51-VT_51_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_MODE_0]' LEVELPOSITION=1,
        "VT_51_MODEL_Key_0" = '[4ZCP_VTRN51-VT_51_MODE_0].[24ZCP_VTRN51-VT_51_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_MODE_0]' ATTRIBUTE,
        "VT_51_MODEL Level 01" = '[4ZCP_VTRN51-VT_51_MODE_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_MODE_1]' LEVELPOSITION=1,
        "VT_51_MODEL_Key" = '[4ZCP_VTRN51-VT_51_MODE_1].[24ZCP_VTRN51-VT_51_MODE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_MODE_1]' ATTRIBUTE,
        "VT_51_MODEL_YEAR Level 01" = '[4ZCP_VTRN51-VT_51_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_MODEL]' LEVELPOSITION=1,
        "VT_51_MODEL_YEAR_Key" = '[4ZCP_VTRN51-VT_51_MODEL].[24ZCP_VTRN51-VT_51_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_MODEL]' ATTRIBUTE,
        "VT_51_NOTES Level 01" = '[4ZCP_VTRN51-VT_51_NOTES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_NOTES]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_NOTES]' LEVELPOSITION=1,
        "VT_51_NOTES_Key" = '[4ZCP_VTRN51-VT_51_NOTES].[24ZCP_VTRN51-VT_51_NOTES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_NOTES]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_NOTES]' ATTRIBUTE,
        "VT_51_ORD_SEQ Level 01" = '[4ZCP_VTRN51-VT_51_ORD_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_ORD_SE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_ORD_SE]' LEVELPOSITION=1,
        "VT_51_ORD_SEQ_Key" = '[4ZCP_VTRN51-VT_51_ORD_SE].[24ZCP_VTRN51-VT_51_ORD_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_ORD_SE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_ORD_SE]' ATTRIBUTE,
        "VT_51_PURGE_DATE Level 01" = '[4ZCP_VTRN51-VT_51_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_PURGE]' LEVELPOSITION=1,
        "VT_51_PURGE_DATE_Key" = '[4ZCP_VTRN51-VT_51_PURGE].[24ZCP_VTRN51-VT_51_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_PURGE]' ATTRIBUTE,
        "VT_51_TIME Level 01" = '[4ZCP_VTRN51-VT_51_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_TIME]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_TIME]' LEVELPOSITION=1,
        "VT_51_TIME_Key" = '[4ZCP_VTRN51-VT_51_TIME].[24ZCP_VTRN51-VT_51_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_TIME]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_TIME]' ATTRIBUTE,
        "VT_51_TO_DLR Level 01" = '[4ZCP_VTRN51-VT_51_TO_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_TO_DLR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_TO_DLR]' LEVELPOSITION=1,
        "VT_51_TO_DLR_Key" = '[4ZCP_VTRN51-VT_51_TO_DLR].[24ZCP_VTRN51-VT_51_TO_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_TO_DLR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_TO_DLR]' ATTRIBUTE,
        "VT_51_TO_OOR Level 01" = '[4ZCP_VTRN51-VT_51_TO_OOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_TO_OOR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_TO_OOR]' LEVELPOSITION=1,
        "VT_51_TO_OOR_Key" = '[4ZCP_VTRN51-VT_51_TO_OOR].[24ZCP_VTRN51-VT_51_TO_OOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_TO_OOR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_TO_OOR]' ATTRIBUTE,
        "VT_51_TRADE_DATE Level 01" = '[4ZCP_VTRN51-VT_51_TRADE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_TRADE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_TRADE]' LEVELPOSITION=1,
        "VT_51_TRADE_DATE_Key" = '[4ZCP_VTRN51-VT_51_TRADE].[24ZCP_VTRN51-VT_51_TRADE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_TRADE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_TRADE]' ATTRIBUTE,
        "VT_51_VESS_NO Level 01" = '[4ZCP_VTRN51-VT_51_VESS_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_VESS_N]' LEVELPOSITION=1,
        "VT_51_VESS_NO_Key" = '[4ZCP_VTRN51-VT_51_VESS_N].[24ZCP_VTRN51-VT_51_VESS_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_VESS_N]' ATTRIBUTE,
        "VT_51_WMI Level 01" = '[4ZCP_VTRN51-VT_51_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_WMI]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_WMI]' LEVELPOSITION=1,
        "VT_51_WMI_Key" = '[4ZCP_VTRN51-VT_51_WMI].[24ZCP_VTRN51-VT_51_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_51_WMI]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_51_WMI]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN51-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN51-VT_ALT_DATE].[24ZCP_VTRN51-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN51-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN51-VT_ALT_DLR].[24ZCP_VTRN51-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN51-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN51-VT_ALT_SEQ].[24ZCP_VTRN51-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN51-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN51-VT_ALT_TRAN].[24ZCP_VTRN51-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN51-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN51-VT_ALT_VIN].[24ZCP_VTRN51-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN51-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN51-VT_ARCHIVE_I].[24ZCP_VTRN51-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN51-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN51-VT_TRN_CNTL].[24ZCP_VTRN51-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN51-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN51-VT_TRN_DATE].[24ZCP_VTRN51-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN51-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN51-VT_TRN_DLR].[24ZCP_VTRN51-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN51-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN51-VT_TRN_SEQ].[24ZCP_VTRN51-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN51-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN51-VT_TRN_TRAN].[24ZCP_VTRN51-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN51-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN51-VT_TRN_VIN].[24ZCP_VTRN51-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN51-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN51-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn51 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN51_ALT_KEY_FILLER01 Level 01":text,
        "VTRN51_ALT_KEY_FILLER01_Key":text,
        "VTRN51_KEY_FILLER01 Level 01":text,
        "VTRN51_KEY_FILLER01_Key":text,
        "VT_51_CC Level 01":text,
        "VT_51_CC_Key":text,
        "VT_51_CHANGE_COMMENT Level 01":text,
        "VT_51_CHANGE_COMMENT_Key":text,
        "VT_51_FROM_DLR Level 01":text,
        "VT_51_FROM_DLR_Key":text,
        "VT_51_FROM_OOR Level 01":text,
        "VT_51_FROM_OOR_Key":text,
        "VT_51_J_CC Level 01":text,
        "VT_51_J_CC_Key":text,
        "VT_51_MCH_TRADE_SEQ Level 01":text,
        "VT_51_MCH_TRADE_SEQ_Key":text,
        "VT_51_MODELLevel01":text,
        "VT_51_MODEL_Key_0":text,
        "VT_51_MODEL Level 01":text,
        "VT_51_MODEL_Key":text,
        "VT_51_MODEL_YEAR Level 01":text,
        "VT_51_MODEL_YEAR_Key":text,
        "VT_51_NOTES Level 01":text,
        "VT_51_NOTES_Key":text,
        "VT_51_ORD_SEQ Level 01":text,
        "VT_51_ORD_SEQ_Key":text,
        "VT_51_PURGE_DATE Level 01":text,
        "VT_51_PURGE_DATE_Key":text,
        "VT_51_TIME Level 01":text,
        "VT_51_TIME_Key":text,
        "VT_51_TO_DLR Level 01":text,
        "VT_51_TO_DLR_Key":text,
        "VT_51_TO_OOR Level 01":text,
        "VT_51_TO_OOR_Key":text,
        "VT_51_TRADE_DATE Level 01":text,
        "VT_51_TRADE_DATE_Key":text,
        "VT_51_VESS_NO Level 01":text,
        "VT_51_VESS_NO_Key":text,
        "VT_51_WMI Level 01":text,
        "VT_51_WMI_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn51(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN51_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN51_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN51_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN51_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_51_CC Level 01" (any) OPT ANY
             ADD "VT_51_CC_Key" (any) OPT ANY
             ADD "VT_51_CHANGE_COMMENT Level 01" (any) OPT ANY
             ADD "VT_51_CHANGE_COMMENT_Key" (any) OPT ANY
             ADD "VT_51_FROM_DLR Level 01" (any) OPT ANY
             ADD "VT_51_FROM_DLR_Key" (any) OPT ANY
             ADD "VT_51_FROM_OOR Level 01" (any) OPT ANY
             ADD "VT_51_FROM_OOR_Key" (any) OPT ANY
             ADD "VT_51_J_CC Level 01" (any) OPT ANY
             ADD "VT_51_J_CC_Key" (any) OPT ANY
             ADD "VT_51_MCH_TRADE_SEQ Level 01" (any) OPT ANY
             ADD "VT_51_MCH_TRADE_SEQ_Key" (any) OPT ANY
             ADD "VT_51_MODELLevel01" (any) OPT ANY
             ADD "VT_51_MODEL_Key_0" (any) OPT ANY
             ADD "VT_51_MODEL Level 01" (any) OPT ANY
             ADD "VT_51_MODEL_Key" (any) OPT ANY
             ADD "VT_51_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_51_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_51_NOTES Level 01" (any) OPT ANY
             ADD "VT_51_NOTES_Key" (any) OPT ANY
             ADD "VT_51_ORD_SEQ Level 01" (any) OPT ANY
             ADD "VT_51_ORD_SEQ_Key" (any) OPT ANY
             ADD "VT_51_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_51_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_51_TIME Level 01" (any) OPT ANY
             ADD "VT_51_TIME_Key" (any) OPT ANY
             ADD "VT_51_TO_DLR Level 01" (any) OPT ANY
             ADD "VT_51_TO_DLR_Key" (any) OPT ANY
             ADD "VT_51_TO_OOR Level 01" (any) OPT ANY
             ADD "VT_51_TO_OOR_Key" (any) OPT ANY
             ADD "VT_51_TRADE_DATE Level 01" (any) OPT ANY
             ADD "VT_51_TRADE_DATE_Key" (any) OPT ANY
             ADD "VT_51_VESS_NO Level 01" (any) OPT ANY
             ADD "VT_51_VESS_NO_Key" (any) OPT ANY
             ADD "VT_51_WMI Level 01" (any) OPT ANY
             ADD "VT_51_WMI_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN51_ALT_KEY_FILLER01 Level 01", "VTRN51_ALT_KEY_FILLER01_Key", "VTRN51_KEY_FILLER01 Level 01", "VTRN51_KEY_FILLER01_Key", "VT_51_CC Level 01", "VT_51_CC_Key", "VT_51_CHANGE_COMMENT Level 01", "VT_51_CHANGE_COMMENT_Key", "VT_51_FROM_DLR Level 01", "VT_51_FROM_DLR_Key", "VT_51_FROM_OOR Level 01", "VT_51_FROM_OOR_Key", "VT_51_J_CC Level 01", "VT_51_J_CC_Key", "VT_51_MCH_TRADE_SEQ Level 01", "VT_51_MCH_TRADE_SEQ_Key", "VT_51_MODEL Level 01", "VT_51_MODELLevel01", "VT_51_MODEL_Key", "VT_51_MODEL_Key_0", "VT_51_MODEL_YEAR Level 01", "VT_51_MODEL_YEAR_Key", "VT_51_NOTES Level 01", "VT_51_NOTES_Key", "VT_51_ORD_SEQ Level 01", "VT_51_ORD_SEQ_Key", "VT_51_PURGE_DATE Level 01", "VT_51_PURGE_DATE_Key", "VT_51_TIME Level 01", "VT_51_TIME_Key", "VT_51_TO_DLR Level 01", "VT_51_TO_DLR_Key", "VT_51_TO_OOR Level 01", "VT_51_TO_OOR_Key", "VT_51_TRADE_DATE Level 01", "VT_51_TRADE_DATE_Key", "VT_51_VESS_NO Level 01", "VT_51_VESS_NO_Key", "VT_51_WMI Level 01", "VT_51_WMI_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn51)
    );

