CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_reftyp
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_REFTYP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "REFTYP_CRE_BY_ID Level 01" = '[4ZCP_REFTYP-REFTYP_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-REFTYP_CRE_B]' DIMENSIONNAME = '[4ZCP_REFTYP-REFTYP_CRE_B]' LEVELPOSITION=1,
        "REFTYP_CRE_BY_ID_Key" = '[4ZCP_REFTYP-REFTYP_CRE_B].[24ZCP_REFTYP-REFTYP_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-REFTYP_CRE_B]' DIMENSIONNAME = '[4ZCP_REFTYP-REFTYP_CRE_B]' ATTRIBUTE,
        "REFTYP_CRE_TS Level 01" = '[4ZCP_REFTYP-REFTYP_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-REFTYP_CRE_T]' DIMENSIONNAME = '[4ZCP_REFTYP-REFTYP_CRE_T]' LEVELPOSITION=1,
        "REFTYP_CRE_TS_Key" = '[4ZCP_REFTYP-REFTYP_CRE_T].[24ZCP_REFTYP-REFTYP_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-REFTYP_CRE_T]' DIMENSIONNAME = '[4ZCP_REFTYP-REFTYP_CRE_T]' ATTRIBUTE,
        "REFTYP_UPD_BY_ID Level 01" = '[4ZCP_REFTYP-REFTYP_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-REFTYP_UPD_B]' DIMENSIONNAME = '[4ZCP_REFTYP-REFTYP_UPD_B]' LEVELPOSITION=1,
        "REFTYP_UPD_BY_ID_Key" = '[4ZCP_REFTYP-REFTYP_UPD_B].[24ZCP_REFTYP-REFTYP_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-REFTYP_UPD_B]' DIMENSIONNAME = '[4ZCP_REFTYP-REFTYP_UPD_B]' ATTRIBUTE,
        "REFTYP_UPD_TS Level 01" = '[4ZCP_REFTYP-REFTYP_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-REFTYP_UPD_T]' DIMENSIONNAME = '[4ZCP_REFTYP-REFTYP_UPD_T]' LEVELPOSITION=1,
        "REFTYP_UPD_TS_Key" = '[4ZCP_REFTYP-REFTYP_UPD_T].[24ZCP_REFTYP-REFTYP_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-REFTYP_UPD_T]' DIMENSIONNAME = '[4ZCP_REFTYP-REFTYP_UPD_T]' ATTRIBUTE,
        "TYP_CD Level 01" = '[4ZCP_REFTYP-TYP_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-TYP_CD]' DIMENSIONNAME = '[4ZCP_REFTYP-TYP_CD]' LEVELPOSITION=1,
        "TYP_CD_Key" = '[4ZCP_REFTYP-TYP_CD].[24ZCP_REFTYP-TYP_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-TYP_CD]' DIMENSIONNAME = '[4ZCP_REFTYP-TYP_CD]' ATTRIBUTE,
        "TYP_DESC Level 01" = '[4ZCP_REFTYP-TYP_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-TYP_DESC]' DIMENSIONNAME = '[4ZCP_REFTYP-TYP_DESC]' LEVELPOSITION=1,
        "TYP_DESC_Key" = '[4ZCP_REFTYP-TYP_DESC].[24ZCP_REFTYP-TYP_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REFTYP-TYP_DESC]' DIMENSIONNAME = '[4ZCP_REFTYP-TYP_DESC]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_reftyp I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "REFTYP_CRE_BY_ID Level 01":text,
        "REFTYP_CRE_BY_ID_Key":text,
        "REFTYP_CRE_TS Level 01":text,
        "REFTYP_CRE_TS_Key":text,
        "REFTYP_UPD_BY_ID Level 01":text,
        "REFTYP_UPD_BY_ID_Key":text,
        "REFTYP_UPD_TS Level 01":text,
        "REFTYP_UPD_TS_Key":text,
        "TYP_CD Level 01":text,
        "TYP_CD_Key":text,
        "TYP_DESC Level 01":text,
        "TYP_DESC_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_reftyp(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "REFTYP_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "REFTYP_CRE_BY_ID_Key" (any) OPT ANY
             ADD "REFTYP_CRE_TS Level 01" (any) OPT ANY
             ADD "REFTYP_CRE_TS_Key" (any) OPT ANY
             ADD "REFTYP_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "REFTYP_UPD_BY_ID_Key" (any) OPT ANY
             ADD "REFTYP_UPD_TS Level 01" (any) OPT ANY
             ADD "REFTYP_UPD_TS_Key" (any) OPT ANY
             ADD "TYP_CD Level 01" (any) OPT ANY
             ADD "TYP_CD_Key" (any) OPT ANY
             ADD "TYP_DESC Level 01" (any) OPT ANY
             ADD "TYP_DESC_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "REFTYP_CRE_BY_ID Level 01", "REFTYP_CRE_BY_ID_Key", "REFTYP_CRE_TS Level 01", "REFTYP_CRE_TS_Key", "REFTYP_UPD_BY_ID Level 01", "REFTYP_UPD_BY_ID_Key", "REFTYP_UPD_TS Level 01", "REFTYP_UPD_TS_Key", "TYP_CD Level 01", "TYP_CD_Key", "TYP_DESC Level 01", "TYP_DESC_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_reftyp)
    );

