CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_nomtch
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_NOMTCH'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "NOMTCH_CRE_BY_ID Level 01" = '[4ZCP_NOMTCH-NOMTCH_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOMTCH_CRE_B]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOMTCH_CRE_B]' LEVELPOSITION=1,
        "NOMTCH_CRE_BY_ID_Key" = '[4ZCP_NOMTCH-NOMTCH_CRE_B].[24ZCP_NOMTCH-NOMTCH_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOMTCH_CRE_B]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOMTCH_CRE_B]' ATTRIBUTE,
        "NOMTCH_CRE_TS Level 01" = '[4ZCP_NOMTCH-NOMTCH_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOMTCH_CRE_T]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOMTCH_CRE_T]' LEVELPOSITION=1,
        "NOMTCH_CRE_TS_Key" = '[4ZCP_NOMTCH-NOMTCH_CRE_T].[24ZCP_NOMTCH-NOMTCH_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOMTCH_CRE_T]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOMTCH_CRE_T]' ATTRIBUTE,
        "NOMTCH_UPD_BY_ID Level 01" = '[4ZCP_NOMTCH-NOMTCH_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOMTCH_UPD_B]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOMTCH_UPD_B]' LEVELPOSITION=1,
        "NOMTCH_UPD_BY_ID_Key" = '[4ZCP_NOMTCH-NOMTCH_UPD_B].[24ZCP_NOMTCH-NOMTCH_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOMTCH_UPD_B]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOMTCH_UPD_B]' ATTRIBUTE,
        "NOMTCH_UPD_TS Level 01" = '[4ZCP_NOMTCH-NOMTCH_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOMTCH_UPD_T]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOMTCH_UPD_T]' LEVELPOSITION=1,
        "NOMTCH_UPD_TS_Key" = '[4ZCP_NOMTCH-NOMTCH_UPD_T].[24ZCP_NOMTCH-NOMTCH_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOMTCH_UPD_T]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOMTCH_UPD_T]' ATTRIBUTE,
        "NOM_ACTV_DT Level 01" = '[4ZCP_NOMTCH-NOM_ACTV_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_ACTV_DT]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_ACTV_DT]' LEVELPOSITION=1,
        "NOM_ACTV_DT_Key" = '[4ZCP_NOMTCH-NOM_ACTV_DT].[24ZCP_NOMTCH-NOM_ACTV_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_ACTV_DT]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_ACTV_DT]' ATTRIBUTE,
        "NOM_ADDR Level 01" = '[4ZCP_NOMTCH-NOM_ADDR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_ADDR]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_ADDR]' LEVELPOSITION=1,
        "NOM_ADDR_Key" = '[4ZCP_NOMTCH-NOM_ADDR].[24ZCP_NOMTCH-NOM_ADDR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_ADDR]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_ADDR]' ATTRIBUTE,
        "NOM_CAR_TRCK Level 01" = '[4ZCP_NOMTCH-NOM_CAR_TRCK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CAR_TRCK]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CAR_TRCK]' LEVELPOSITION=1,
        "NOM_CAR_TRCK_Key" = '[4ZCP_NOMTCH-NOM_CAR_TRCK].[24ZCP_NOMTCH-NOM_CAR_TRCK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CAR_TRCK]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CAR_TRCK]' ATTRIBUTE,
        "NOM_CC Level 01" = '[4ZCP_NOMTCH-NOM_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CC]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CC]' LEVELPOSITION=1,
        "NOM_CC_Key" = '[4ZCP_NOMTCH-NOM_CC].[24ZCP_NOMTCH-NOM_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CC]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CC]' ATTRIBUTE,
        "NOM_CHALLENGE Level 01" = '[4ZCP_NOMTCH-NOM_CHALLENG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CHALLENG]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CHALLENG]' LEVELPOSITION=1,
        "NOM_CHALLENGE_Key" = '[4ZCP_NOMTCH-NOM_CHALLENG].[24ZCP_NOMTCH-NOM_CHALLENG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CHALLENG]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CHALLENG]' ATTRIBUTE,
        "NOM_CHALLENGE_DT Level 01" = '[4ZCP_NOMTCH-NOM_CHALLE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CHALLE_0]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CHALLE_0]' LEVELPOSITION=1,
        "NOM_CHALLENGE_DT_Key" = '[4ZCP_NOMTCH-NOM_CHALLE_0].[24ZCP_NOMTCH-NOM_CHALLE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CHALLE_0]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CHALLE_0]' ATTRIBUTE,
        "NOM_CITY Level 01" = '[4ZCP_NOMTCH-NOM_CITY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CITY]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CITY]' LEVELPOSITION=1,
        "NOM_CITY_Key" = '[4ZCP_NOMTCH-NOM_CITY].[24ZCP_NOMTCH-NOM_CITY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CITY]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CITY]' ATTRIBUTE,
        "NOM_CMT Level 01" = '[4ZCP_NOMTCH-NOM_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CMT]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CMT]' LEVELPOSITION=1,
        "NOM_CMT_Key" = '[4ZCP_NOMTCH-NOM_CMT].[24ZCP_NOMTCH-NOM_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_CMT]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_CMT]' ATTRIBUTE,
        "NOM_DIST_NUM Level 01" = '[4ZCP_NOMTCH-NOM_DIST_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_DIST_NUM]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_DIST_NUM]' LEVELPOSITION=1,
        "NOM_DIST_NUM_Key" = '[4ZCP_NOMTCH-NOM_DIST_NUM].[24ZCP_NOMTCH-NOM_DIST_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_DIST_NUM]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_DIST_NUM]' ATTRIBUTE,
        "NOM_DLR_NUM Level 01" = '[4ZCP_NOMTCH-NOM_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_DLR_NUM]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_DLR_NUM]' LEVELPOSITION=1,
        "NOM_DLR_NUM_Key" = '[4ZCP_NOMTCH-NOM_DLR_NUM].[24ZCP_NOMTCH-NOM_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_DLR_NUM]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_DLR_NUM]' ATTRIBUTE,
        "NOM_IND Level 01" = '[4ZCP_NOMTCH-NOM_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_IND]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_IND]' LEVELPOSITION=1,
        "NOM_IND_Key" = '[4ZCP_NOMTCH-NOM_IND].[24ZCP_NOMTCH-NOM_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_IND]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_IND]' ATTRIBUTE,
        "NOM_MDL_NUM Level 01" = '[4ZCP_NOMTCH-NOM_MDL_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_MDL_NUM]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_MDL_NUM]' LEVELPOSITION=1,
        "NOM_MDL_NUM_Key" = '[4ZCP_NOMTCH-NOM_MDL_NUM].[24ZCP_NOMTCH-NOM_MDL_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_MDL_NUM]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_MDL_NUM]' ATTRIBUTE,
        "NOM_NAME Level 01" = '[4ZCP_NOMTCH-NOM_NAME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_NAME]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_NAME]' LEVELPOSITION=1,
        "NOM_NAME_Key" = '[4ZCP_NOMTCH-NOM_NAME].[24ZCP_NOMTCH-NOM_NAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_NAME]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_NAME]' ATTRIBUTE,
        "NOM_RCD_TYPE Level 01" = '[4ZCP_NOMTCH-NOM_RCD_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_RCD_TYPE]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_RCD_TYPE]' LEVELPOSITION=1,
        "NOM_RCD_TYPE_Key" = '[4ZCP_NOMTCH-NOM_RCD_TYPE].[24ZCP_NOMTCH-NOM_RCD_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_RCD_TYPE]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_RCD_TYPE]' ATTRIBUTE,
        "NOM_REG_MO_YR Level 01" = '[4ZCP_NOMTCH-NOM_REG_MO_Y].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_REG_MO_Y]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_REG_MO_Y]' LEVELPOSITION=1,
        "NOM_REG_MO_YR_Key" = '[4ZCP_NOMTCH-NOM_REG_MO_Y].[24ZCP_NOMTCH-NOM_REG_MO_Y]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_REG_MO_Y]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_REG_MO_Y]' ATTRIBUTE,
        "NOM_RLBK Level 01" = '[4ZCP_NOMTCH-NOM_RLBK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_RLBK]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_RLBK]' LEVELPOSITION=1,
        "NOM_RLBK_Key" = '[4ZCP_NOMTCH-NOM_RLBK].[24ZCP_NOMTCH-NOM_RLBK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_RLBK]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_RLBK]' ATTRIBUTE,
        "NOM_RPT_DT Level 01" = '[4ZCP_NOMTCH-NOM_RPT_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_RPT_DT]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_RPT_DT]' LEVELPOSITION=1,
        "NOM_RPT_DT_Key" = '[4ZCP_NOMTCH-NOM_RPT_DT].[24ZCP_NOMTCH-NOM_RPT_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_RPT_DT]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_RPT_DT]' ATTRIBUTE,
        "NOM_RTL_DT Level 01" = '[4ZCP_NOMTCH-NOM_RTL_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_RTL_DT]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_RTL_DT]' LEVELPOSITION=1,
        "NOM_RTL_DT_Key" = '[4ZCP_NOMTCH-NOM_RTL_DT].[24ZCP_NOMTCH-NOM_RTL_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_RTL_DT]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_RTL_DT]' ATTRIBUTE,
        "NOM_SALE_CD Level 01" = '[4ZCP_NOMTCH-NOM_SALE_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SALE_CD]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SALE_CD]' LEVELPOSITION=1,
        "NOM_SALE_CD_Key" = '[4ZCP_NOMTCH-NOM_SALE_CD].[24ZCP_NOMTCH-NOM_SALE_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SALE_CD]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SALE_CD]' ATTRIBUTE,
        "NOM_SELL_DLR Level 01" = '[4ZCP_NOMTCH-NOM_SELL_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SELL_DLR]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SELL_DLR]' LEVELPOSITION=1,
        "NOM_SELL_DLR_Key" = '[4ZCP_NOMTCH-NOM_SELL_DLR].[24ZCP_NOMTCH-NOM_SELL_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SELL_DLR]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SELL_DLR]' ATTRIBUTE,
        "NOM_SELL_RGN Level 01" = '[4ZCP_NOMTCH-NOM_SELL_RGN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SELL_RGN]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SELL_RGN]' LEVELPOSITION=1,
        "NOM_SELL_RGN_Key" = '[4ZCP_NOMTCH-NOM_SELL_RGN].[24ZCP_NOMTCH-NOM_SELL_RGN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SELL_RGN]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SELL_RGN]' ATTRIBUTE,
        "NOM_SER_CD Level 01" = '[4ZCP_NOMTCH-NOM_SER_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SER_CD]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SER_CD]' LEVELPOSITION=1,
        "NOM_SER_CD_Key" = '[4ZCP_NOMTCH-NOM_SER_CD].[24ZCP_NOMTCH-NOM_SER_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SER_CD]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SER_CD]' ATTRIBUTE,
        "NOM_SER_NUM Level 01" = '[4ZCP_NOMTCH-NOM_SER_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SER_NUM]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SER_NUM]' LEVELPOSITION=1,
        "NOM_SER_NUM_Key" = '[4ZCP_NOMTCH-NOM_SER_NUM].[24ZCP_NOMTCH-NOM_SER_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_SER_NUM]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_SER_NUM]' ATTRIBUTE,
        "NOM_ST Level 01" = '[4ZCP_NOMTCH-NOM_ST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_ST]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_ST]' LEVELPOSITION=1,
        "NOM_ST_Key" = '[4ZCP_NOMTCH-NOM_ST].[24ZCP_NOMTCH-NOM_ST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_ST]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_ST]' ATTRIBUTE,
        "NOM_TS Level 01" = '[4ZCP_NOMTCH-NOM_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_TS]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_TS]' LEVELPOSITION=1,
        "NOM_TS_Key" = '[4ZCP_NOMTCH-NOM_TS].[24ZCP_NOMTCH-NOM_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_TS]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_TS]' ATTRIBUTE,
        "NOM_VIN Level 01" = '[4ZCP_NOMTCH-NOM_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_VIN]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_VIN]' LEVELPOSITION=1,
        "NOM_VIN_Key" = '[4ZCP_NOMTCH-NOM_VIN].[24ZCP_NOMTCH-NOM_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_NOMTCH-NOM_VIN]' DIMENSIONNAME = '[4ZCP_NOMTCH-NOM_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_nomtch I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "NOMTCH_CRE_BY_ID Level 01":text,
        "NOMTCH_CRE_BY_ID_Key":text,
        "NOMTCH_CRE_TS Level 01":text,
        "NOMTCH_CRE_TS_Key":text,
        "NOMTCH_UPD_BY_ID Level 01":text,
        "NOMTCH_UPD_BY_ID_Key":text,
        "NOMTCH_UPD_TS Level 01":text,
        "NOMTCH_UPD_TS_Key":text,
        "NOM_ACTV_DT Level 01":text,
        "NOM_ACTV_DT_Key":text,
        "NOM_ADDR Level 01":text,
        "NOM_ADDR_Key":text,
        "NOM_CAR_TRCK Level 01":text,
        "NOM_CAR_TRCK_Key":text,
        "NOM_CC Level 01":text,
        "NOM_CC_Key":text,
        "NOM_CHALLENGE Level 01":text,
        "NOM_CHALLENGE_Key":text,
        "NOM_CHALLENGE_DT Level 01":text,
        "NOM_CHALLENGE_DT_Key":text,
        "NOM_CITY Level 01":text,
        "NOM_CITY_Key":text,
        "NOM_CMT Level 01":text,
        "NOM_CMT_Key":text,
        "NOM_DIST_NUM Level 01":text,
        "NOM_DIST_NUM_Key":text,
        "NOM_DLR_NUM Level 01":text,
        "NOM_DLR_NUM_Key":text,
        "NOM_IND Level 01":text,
        "NOM_IND_Key":text,
        "NOM_MDL_NUM Level 01":text,
        "NOM_MDL_NUM_Key":text,
        "NOM_NAME Level 01":text,
        "NOM_NAME_Key":text,
        "NOM_RCD_TYPE Level 01":text,
        "NOM_RCD_TYPE_Key":text,
        "NOM_REG_MO_YR Level 01":text,
        "NOM_REG_MO_YR_Key":text,
        "NOM_RLBK Level 01":text,
        "NOM_RLBK_Key":text,
        "NOM_RPT_DT Level 01":text,
        "NOM_RPT_DT_Key":text,
        "NOM_RTL_DT Level 01":text,
        "NOM_RTL_DT_Key":text,
        "NOM_SALE_CD Level 01":text,
        "NOM_SALE_CD_Key":text,
        "NOM_SELL_DLR Level 01":text,
        "NOM_SELL_DLR_Key":text,
        "NOM_SELL_RGN Level 01":text,
        "NOM_SELL_RGN_Key":text,
        "NOM_SER_CD Level 01":text,
        "NOM_SER_CD_Key":text,
        "NOM_SER_NUM Level 01":text,
        "NOM_SER_NUM_Key":text,
        "NOM_ST Level 01":text,
        "NOM_ST_Key":text,
        "NOM_TS Level 01":text,
        "NOM_TS_Key":text,
        "NOM_VIN Level 01":text,
        "NOM_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_nomtch(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "NOMTCH_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "NOMTCH_CRE_BY_ID_Key" (any) OPT ANY
             ADD "NOMTCH_CRE_TS Level 01" (any) OPT ANY
             ADD "NOMTCH_CRE_TS_Key" (any) OPT ANY
             ADD "NOMTCH_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "NOMTCH_UPD_BY_ID_Key" (any) OPT ANY
             ADD "NOMTCH_UPD_TS Level 01" (any) OPT ANY
             ADD "NOMTCH_UPD_TS_Key" (any) OPT ANY
             ADD "NOM_ACTV_DT Level 01" (any) OPT ANY
             ADD "NOM_ACTV_DT_Key" (any) OPT ANY
             ADD "NOM_ADDR Level 01" (any) OPT ANY
             ADD "NOM_ADDR_Key" (any) OPT ANY
             ADD "NOM_CAR_TRCK Level 01" (any) OPT ANY
             ADD "NOM_CAR_TRCK_Key" (any) OPT ANY
             ADD "NOM_CC Level 01" (any) OPT ANY
             ADD "NOM_CC_Key" (any) OPT ANY
             ADD "NOM_CHALLENGE Level 01" (any) OPT ANY
             ADD "NOM_CHALLENGE_Key" (any) OPT ANY
             ADD "NOM_CHALLENGE_DT Level 01" (any) OPT ANY
             ADD "NOM_CHALLENGE_DT_Key" (any) OPT ANY
             ADD "NOM_CITY Level 01" (any) OPT ANY
             ADD "NOM_CITY_Key" (any) OPT ANY
             ADD "NOM_CMT Level 01" (any) OPT ANY
             ADD "NOM_CMT_Key" (any) OPT ANY
             ADD "NOM_DIST_NUM Level 01" (any) OPT ANY
             ADD "NOM_DIST_NUM_Key" (any) OPT ANY
             ADD "NOM_DLR_NUM Level 01" (any) OPT ANY
             ADD "NOM_DLR_NUM_Key" (any) OPT ANY
             ADD "NOM_IND Level 01" (any) OPT ANY
             ADD "NOM_IND_Key" (any) OPT ANY
             ADD "NOM_MDL_NUM Level 01" (any) OPT ANY
             ADD "NOM_MDL_NUM_Key" (any) OPT ANY
             ADD "NOM_NAME Level 01" (any) OPT ANY
             ADD "NOM_NAME_Key" (any) OPT ANY
             ADD "NOM_RCD_TYPE Level 01" (any) OPT ANY
             ADD "NOM_RCD_TYPE_Key" (any) OPT ANY
             ADD "NOM_REG_MO_YR Level 01" (any) OPT ANY
             ADD "NOM_REG_MO_YR_Key" (any) OPT ANY
             ADD "NOM_RLBK Level 01" (any) OPT ANY
             ADD "NOM_RLBK_Key" (any) OPT ANY
             ADD "NOM_RPT_DT Level 01" (any) OPT ANY
             ADD "NOM_RPT_DT_Key" (any) OPT ANY
             ADD "NOM_RTL_DT Level 01" (any) OPT ANY
             ADD "NOM_RTL_DT_Key" (any) OPT ANY
             ADD "NOM_SALE_CD Level 01" (any) OPT ANY
             ADD "NOM_SALE_CD_Key" (any) OPT ANY
             ADD "NOM_SELL_DLR Level 01" (any) OPT ANY
             ADD "NOM_SELL_DLR_Key" (any) OPT ANY
             ADD "NOM_SELL_RGN Level 01" (any) OPT ANY
             ADD "NOM_SELL_RGN_Key" (any) OPT ANY
             ADD "NOM_SER_CD Level 01" (any) OPT ANY
             ADD "NOM_SER_CD_Key" (any) OPT ANY
             ADD "NOM_SER_NUM Level 01" (any) OPT ANY
             ADD "NOM_SER_NUM_Key" (any) OPT ANY
             ADD "NOM_ST Level 01" (any) OPT ANY
             ADD "NOM_ST_Key" (any) OPT ANY
             ADD "NOM_TS Level 01" (any) OPT ANY
             ADD "NOM_TS_Key" (any) OPT ANY
             ADD "NOM_VIN Level 01" (any) OPT ANY
             ADD "NOM_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "NOMTCH_CRE_BY_ID Level 01", "NOMTCH_CRE_BY_ID_Key", "NOMTCH_CRE_TS Level 01", "NOMTCH_CRE_TS_Key", "NOMTCH_UPD_BY_ID Level 01", "NOMTCH_UPD_BY_ID_Key", "NOMTCH_UPD_TS Level 01", "NOMTCH_UPD_TS_Key", "NOM_ACTV_DT Level 01", "NOM_ACTV_DT_Key", "NOM_ADDR Level 01", "NOM_ADDR_Key", "NOM_CAR_TRCK Level 01", "NOM_CAR_TRCK_Key", "NOM_CC Level 01", "NOM_CC_Key", "NOM_CHALLENGE Level 01", "NOM_CHALLENGE_DT Level 01", "NOM_CHALLENGE_DT_Key", "NOM_CHALLENGE_Key", "NOM_CITY Level 01", "NOM_CITY_Key", "NOM_CMT Level 01", "NOM_CMT_Key", "NOM_DIST_NUM Level 01", "NOM_DIST_NUM_Key", "NOM_DLR_NUM Level 01", "NOM_DLR_NUM_Key", "NOM_IND Level 01", "NOM_IND_Key", "NOM_MDL_NUM Level 01", "NOM_MDL_NUM_Key", "NOM_NAME Level 01", "NOM_NAME_Key", "NOM_RCD_TYPE Level 01", "NOM_RCD_TYPE_Key", "NOM_REG_MO_YR Level 01", "NOM_REG_MO_YR_Key", "NOM_RLBK Level 01", "NOM_RLBK_Key", "NOM_RPT_DT Level 01", "NOM_RPT_DT_Key", "NOM_RTL_DT Level 01", "NOM_RTL_DT_Key", "NOM_SALE_CD Level 01", "NOM_SALE_CD_Key", "NOM_SELL_DLR Level 01", "NOM_SELL_DLR_Key", "NOM_SELL_RGN Level 01", "NOM_SELL_RGN_Key", "NOM_SER_CD Level 01", "NOM_SER_CD_Key", "NOM_SER_NUM Level 01", "NOM_SER_NUM_Key", "NOM_ST Level 01", "NOM_ST_Key", "NOM_TS Level 01", "NOM_TS_Key", "NOM_VIN Level 01", "NOM_VIN_Key", "Number of Records"
        )
        WRAPPER (sapbwbapi bv_zcp_nomtch)
    );

