CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn53
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN53'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN53-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN53-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN53-CRE_BY_ID].[24ZCP_VTRN53-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN53-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN53-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN53-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN53-CRE_TS].[24ZCP_VTRN53-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN53-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN53-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN53-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN53-UPD_BY_ID].[24ZCP_VTRN53-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN53-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN53-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN53-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN53-UPD_TS].[24ZCP_VTRN53-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN53-UPD_TS]' ATTRIBUTE,
        "VTRN53_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN53-NJB4850ZH8IC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-NJB4850ZH8IC]' DIMENSIONNAME = '[4ZCP_VTRN53-NJB4850ZH8IC]' LEVELPOSITION=1,
        "VTRN53_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN53-NJB4850ZH8IC].[24ZCP_VTRN53-NJB4850ZH8IC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-NJB4850ZH8IC]' DIMENSIONNAME = '[4ZCP_VTRN53-NJB4850ZH8IC]' ATTRIBUTE,
        "VTRN53_KEY_FILLER01 Level 01" = '[4ZCP_VTRN53-VTRN53_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VTRN53_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN53-VTRN53_KEY_F]' LEVELPOSITION=1,
        "VTRN53_KEY_FILLER01_Key" = '[4ZCP_VTRN53-VTRN53_KEY_F].[24ZCP_VTRN53-VTRN53_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VTRN53_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN53-VTRN53_KEY_F]' ATTRIBUTE,
        "VT_53_CAR_TRUCK Level 01" = '[4ZCP_VTRN53-VT_53_CAR_TR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_CAR_TR]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_CAR_TR]' LEVELPOSITION=1,
        "VT_53_CAR_TRUCK_Key" = '[4ZCP_VTRN53-VT_53_CAR_TR].[24ZCP_VTRN53-VT_53_CAR_TR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_CAR_TR]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_CAR_TR]' ATTRIBUTE,
        "VT_53_CC Level 01" = '[4ZCP_VTRN53-VT_53_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_CC]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_CC]' LEVELPOSITION=1,
        "VT_53_CC_Key" = '[4ZCP_VTRN53-VT_53_CC].[24ZCP_VTRN53-VT_53_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_CC]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_CC]' ATTRIBUTE,
        "VT_53_J_CC Level 01" = '[4ZCP_VTRN53-VT_53_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_J_CC]' LEVELPOSITION=1,
        "VT_53_J_CC_Key" = '[4ZCP_VTRN53-VT_53_J_CC].[24ZCP_VTRN53-VT_53_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_J_CC]' ATTRIBUTE,
        "VT_53_MODEL Level 01" = '[4ZCP_VTRN53-VT_53_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_MODE_0]' LEVELPOSITION=1,
        "VT_53_MODEL_Key" = '[4ZCP_VTRN53-VT_53_MODE_0].[24ZCP_VTRN53-VT_53_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_MODE_0]' ATTRIBUTE,
        "VT_53_MODEL_YEAR Level 01" = '[4ZCP_VTRN53-VT_53_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_MODEL]' LEVELPOSITION=1,
        "VT_53_MODEL_YEAR_Key" = '[4ZCP_VTRN53-VT_53_MODEL].[24ZCP_VTRN53-VT_53_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_MODEL]' ATTRIBUTE,
        "VT_53_PROC_TIME Level 01" = '[4ZCP_VTRN53-VT_53_PROC_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_PROC_T]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_PROC_T]' LEVELPOSITION=1,
        "VT_53_PROC_TIME_Key" = '[4ZCP_VTRN53-VT_53_PROC_T].[24ZCP_VTRN53-VT_53_PROC_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_PROC_T]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_PROC_T]' ATTRIBUTE,
        "VT_53_PURGE_DATE Level 01" = '[4ZCP_VTRN53-VT_53_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_PURGE]' LEVELPOSITION=1,
        "VT_53_PURGE_DATE_Key" = '[4ZCP_VTRN53-VT_53_PURGE].[24ZCP_VTRN53-VT_53_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_PURGE]' ATTRIBUTE,
        "VT_53_REV_AUTH Level 01" = '[4ZCP_VTRN53-VT_53_REV_AU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_REV_AU]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_REV_AU]' LEVELPOSITION=1,
        "VT_53_REV_AUTH_Key" = '[4ZCP_VTRN53-VT_53_REV_AU].[24ZCP_VTRN53-VT_53_REV_AU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_REV_AU]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_REV_AU]' ATTRIBUTE,
        "VT_53_REV_REASON Level 01" = '[4ZCP_VTRN53-VT_53_REV_RE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_REV_RE]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_REV_RE]' LEVELPOSITION=1,
        "VT_53_REV_REASON_Key" = '[4ZCP_VTRN53-VT_53_REV_RE].[24ZCP_VTRN53-VT_53_REV_RE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_REV_RE]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_REV_RE]' ATTRIBUTE,
        "VT_53_REV_TO_DLR Level 01" = '[4ZCP_VTRN53-VT_53_REV_TO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_REV_TO]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_REV_TO]' LEVELPOSITION=1,
        "VT_53_REV_TO_DLR_Key" = '[4ZCP_VTRN53-VT_53_REV_TO].[24ZCP_VTRN53-VT_53_REV_TO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_REV_TO]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_REV_TO]' ATTRIBUTE,
        "VT_53_SERIES Level 01" = '[4ZCP_VTRN53-VT_53_SERIES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_SERIES]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_SERIES]' LEVELPOSITION=1,
        "VT_53_SERIES_Key" = '[4ZCP_VTRN53-VT_53_SERIES].[24ZCP_VTRN53-VT_53_SERIES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_SERIES]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_SERIES]' ATTRIBUTE,
        "VT_53_STK_OOR Level 01" = '[4ZCP_VTRN53-VT_53_STK_OO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_STK_OO]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_STK_OO]' LEVELPOSITION=1,
        "VT_53_STK_OOR_Key" = '[4ZCP_VTRN53-VT_53_STK_OO].[24ZCP_VTRN53-VT_53_STK_OO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_STK_OO]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_STK_OO]' ATTRIBUTE,
        "VT_53_WMI Level 01" = '[4ZCP_VTRN53-VT_53_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_WMI]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_WMI]' LEVELPOSITION=1,
        "VT_53_WMI_Key" = '[4ZCP_VTRN53-VT_53_WMI].[24ZCP_VTRN53-VT_53_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_53_WMI]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_53_WMI]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN53-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN53-VT_ALT_CNTL].[24ZCP_VTRN53-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN53-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN53-VT_ALT_DATE].[24ZCP_VTRN53-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN53-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN53-VT_ALT_DLR].[24ZCP_VTRN53-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN53-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN53-VT_ALT_SEQ].[24ZCP_VTRN53-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN53-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN53-VT_ALT_TRAN].[24ZCP_VTRN53-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN53-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN53-VT_ALT_VIN].[24ZCP_VTRN53-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN53-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN53-VT_ARCHIVE_I].[24ZCP_VTRN53-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN53-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN53-VT_TRN_CNTL].[24ZCP_VTRN53-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN53-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN53-VT_TRN_DATE].[24ZCP_VTRN53-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN53-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN53-VT_TRN_DLR].[24ZCP_VTRN53-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN53-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN53-VT_TRN_SEQ].[24ZCP_VTRN53-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN53-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN53-VT_TRN_TRAN].[24ZCP_VTRN53-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN53-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN53-VT_TRN_VIN].[24ZCP_VTRN53-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN53-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN53-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_53_DLR_PIO" = '[Measures].[4ZCP_VTRN53-VT_53_DLR_PI]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_53_DLR_TOT" = '[Measures].[4ZCP_VTRN53-VT_53_DLR_TO]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn53 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN53_ALT_KEY_FILLER01 Level 01":text,
        "VTRN53_ALT_KEY_FILLER01_Key":text,
        "VTRN53_KEY_FILLER01 Level 01":text,
        "VTRN53_KEY_FILLER01_Key":text,
        "VT_53_CAR_TRUCK Level 01":text,
        "VT_53_CAR_TRUCK_Key":text,
        "VT_53_CC Level 01":text,
        "VT_53_CC_Key":text,
        "VT_53_J_CC Level 01":text,
        "VT_53_J_CC_Key":text,
        "VT_53_MODEL Level 01":text,
        "VT_53_MODEL_Key":text,
        "VT_53_MODEL_YEAR Level 01":text,
        "VT_53_MODEL_YEAR_Key":text,
        "VT_53_PROC_TIME Level 01":text,
        "VT_53_PROC_TIME_Key":text,
        "VT_53_PURGE_DATE Level 01":text,
        "VT_53_PURGE_DATE_Key":text,
        "VT_53_REV_AUTH Level 01":text,
        "VT_53_REV_AUTH_Key":text,
        "VT_53_REV_REASON Level 01":text,
        "VT_53_REV_REASON_Key":text,
        "VT_53_REV_TO_DLR Level 01":text,
        "VT_53_REV_TO_DLR_Key":text,
        "VT_53_SERIES Level 01":text,
        "VT_53_SERIES_Key":text,
        "VT_53_STK_OOR Level 01":text,
        "VT_53_STK_OOR_Key":text,
        "VT_53_WMI Level 01":text,
        "VT_53_WMI_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_53_DLR_PIO":double,
        "VT_53_DLR_TOT":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn53(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN53_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN53_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN53_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN53_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_53_CAR_TRUCK Level 01" (any) OPT ANY
             ADD "VT_53_CAR_TRUCK_Key" (any) OPT ANY
             ADD "VT_53_CC Level 01" (any) OPT ANY
             ADD "VT_53_CC_Key" (any) OPT ANY
             ADD "VT_53_J_CC Level 01" (any) OPT ANY
             ADD "VT_53_J_CC_Key" (any) OPT ANY
             ADD "VT_53_MODEL Level 01" (any) OPT ANY
             ADD "VT_53_MODEL_Key" (any) OPT ANY
             ADD "VT_53_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_53_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_53_PROC_TIME Level 01" (any) OPT ANY
             ADD "VT_53_PROC_TIME_Key" (any) OPT ANY
             ADD "VT_53_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_53_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_53_REV_AUTH Level 01" (any) OPT ANY
             ADD "VT_53_REV_AUTH_Key" (any) OPT ANY
             ADD "VT_53_REV_REASON Level 01" (any) OPT ANY
             ADD "VT_53_REV_REASON_Key" (any) OPT ANY
             ADD "VT_53_REV_TO_DLR Level 01" (any) OPT ANY
             ADD "VT_53_REV_TO_DLR_Key" (any) OPT ANY
             ADD "VT_53_SERIES Level 01" (any) OPT ANY
             ADD "VT_53_SERIES_Key" (any) OPT ANY
             ADD "VT_53_STK_OOR Level 01" (any) OPT ANY
             ADD "VT_53_STK_OOR_Key" (any) OPT ANY
             ADD "VT_53_WMI Level 01" (any) OPT ANY
             ADD "VT_53_WMI_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_53_DLR_PIO" (any) OPT ANY
             ADD "VT_53_DLR_TOT" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN53_ALT_KEY_FILLER01 Level 01", "VTRN53_ALT_KEY_FILLER01_Key", "VTRN53_KEY_FILLER01 Level 01", "VTRN53_KEY_FILLER01_Key", "VT_53_CAR_TRUCK Level 01", "VT_53_CAR_TRUCK_Key", "VT_53_CC Level 01", "VT_53_CC_Key", "VT_53_DLR_PIO", "VT_53_DLR_TOT", "VT_53_J_CC Level 01", "VT_53_J_CC_Key", "VT_53_MODEL Level 01", "VT_53_MODEL_Key", "VT_53_MODEL_YEAR Level 01", "VT_53_MODEL_YEAR_Key", "VT_53_PROC_TIME Level 01", "VT_53_PROC_TIME_Key", "VT_53_PURGE_DATE Level 01", "VT_53_PURGE_DATE_Key", "VT_53_REV_AUTH Level 01", "VT_53_REV_AUTH_Key", "VT_53_REV_REASON Level 01", "VT_53_REV_REASON_Key", "VT_53_REV_TO_DLR Level 01", "VT_53_REV_TO_DLR_Key", "VT_53_SERIES Level 01", "VT_53_SERIES_Key", "VT_53_STK_OOR Level 01", "VT_53_STK_OOR_Key", "VT_53_WMI Level 01", "VT_53_WMI_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn53)
    );

