CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_ppowgt
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PPOWGT'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PAW_ACC_CD Level 01" = '[4ZCP_PPOWGT-PAW_ACC_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ACC_CD]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ACC_CD]' LEVELPOSITION=1,
        "PAW_ACC_CD_Key" = '[4ZCP_PPOWGT-PAW_ACC_CD].[24ZCP_PPOWGT-PAW_ACC_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ACC_CD]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ACC_CD]' ATTRIBUTE,
        "PAW_ACC_DE Level 01" = '[4ZCP_PPOWGT-PAW_ACC_DE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ACC_DE]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ACC_DE]' LEVELPOSITION=1,
        "PAW_ACC_DE_Key" = '[4ZCP_PPOWGT-PAW_ACC_DE].[24ZCP_PPOWGT-PAW_ACC_DE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ACC_DE]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ACC_DE]' ATTRIBUTE,
        "PAW_ACC_PART_CNT_QTY Level 01" = '[4ZCP_PPOWGT-PAW_ACC_PART].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ACC_PART]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ACC_PART]' LEVELPOSITION=1,
        "PAW_ACC_PART_CNT_QTY_Key" = '[4ZCP_PPOWGT-PAW_ACC_PART].[24ZCP_PPOWGT-PAW_ACC_PART]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ACC_PART]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ACC_PART]' ATTRIBUTE,
        "PAW_ARCHIVE_CD Level 01" = '[4ZCP_PPOWGT-PAW_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ARCHIVE]' LEVELPOSITION=1,
        "PAW_ARCHIVE_CD_Key" = '[4ZCP_PPOWGT-PAW_ARCHIVE].[24ZCP_PPOWGT-PAW_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ARCHIVE]' ATTRIBUTE,
        "PAW_CRE_BY_ID Level 01" = '[4ZCP_PPOWGT-PAW_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_CRE_BY_I]' LEVELPOSITION=1,
        "PAW_CRE_BY_ID_Key" = '[4ZCP_PPOWGT-PAW_CRE_BY_I].[24ZCP_PPOWGT-PAW_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_CRE_BY_I]' ATTRIBUTE,
        "PAW_CRE_TS Level 01" = '[4ZCP_PPOWGT-PAW_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_CRE_TS]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_CRE_TS]' LEVELPOSITION=1,
        "PAW_CRE_TS_Key" = '[4ZCP_PPOWGT-PAW_CRE_TS].[24ZCP_PPOWGT-PAW_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_CRE_TS]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_CRE_TS]' ATTRIBUTE,
        "PAW_ERR_STAT_CD Level 01" = '[4ZCP_PPOWGT-PAW_ERR_STAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ERR_STAT]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ERR_STAT]' LEVELPOSITION=1,
        "PAW_ERR_STAT_CD_Key" = '[4ZCP_PPOWGT-PAW_ERR_STAT].[24ZCP_PPOWGT-PAW_ERR_STAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_ERR_STAT]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_ERR_STAT]' ATTRIBUTE,
        "PAW_FACT_ACC_WGT_SN Level 01" = '[4ZCP_PPOWGT-PAW_FACT_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_FACT_ACC]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_FACT_ACC]' LEVELPOSITION=1,
        "PAW_FACT_ACC_WGT_SN_Key" = '[4ZCP_PPOWGT-PAW_FACT_ACC].[24ZCP_PPOWGT-PAW_FACT_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_FACT_ACC]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_FACT_ACC]' ATTRIBUTE,
        "PAW_LD_STAT_CD Level 01" = '[4ZCP_PPOWGT-PAW_LD_STAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_LD_STAT]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_LD_STAT]' LEVELPOSITION=1,
        "PAW_LD_STAT_CD_Key" = '[4ZCP_PPOWGT-PAW_LD_STAT].[24ZCP_PPOWGT-PAW_LD_STAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_LD_STAT]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_LD_STAT]' ATTRIBUTE,
        "PAW_MDL_NO Level 01" = '[4ZCP_PPOWGT-PAW_MDL_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_MDL_NO]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_MDL_NO]' LEVELPOSITION=1,
        "PAW_MDL_NO_Key" = '[4ZCP_PPOWGT-PAW_MDL_NO].[24ZCP_PPOWGT-PAW_MDL_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_MDL_NO]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_MDL_NO]' ATTRIBUTE,
        "PAW_MDL_YR Level 01" = '[4ZCP_PPOWGT-PAW_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_MDL_YR]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_MDL_YR]' LEVELPOSITION=1,
        "PAW_MDL_YR_Key" = '[4ZCP_PPOWGT-PAW_MDL_YR].[24ZCP_PPOWGT-PAW_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_MDL_YR]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_MDL_YR]' ATTRIBUTE,
        "PAW_PRE_PROC_STAT_CD Level 01" = '[4ZCP_PPOWGT-PAW_PRE_PROC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_PRE_PROC]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_PRE_PROC]' LEVELPOSITION=1,
        "PAW_PRE_PROC_STAT_CD_Key" = '[4ZCP_PPOWGT-PAW_PRE_PROC].[24ZCP_PPOWGT-PAW_PRE_PROC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_PRE_PROC]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_PRE_PROC]' ATTRIBUTE,
        "PAW_PROC_STAT_CD Level 01" = '[4ZCP_PPOWGT-PAW_PROC_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_PROC_STA]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_PROC_STA]' LEVELPOSITION=1,
        "PAW_PROC_STAT_CD_Key" = '[4ZCP_PPOWGT-PAW_PROC_STA].[24ZCP_PPOWGT-PAW_PROC_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_PROC_STA]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_PROC_STA]' ATTRIBUTE,
        "PAW_PROC_TS Level 01" = '[4ZCP_PPOWGT-PAW_PROC_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_PROC_TS]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_PROC_TS]' LEVELPOSITION=1,
        "PAW_PROC_TS_Key" = '[4ZCP_PPOWGT-PAW_PROC_TS].[24ZCP_PPOWGT-PAW_PROC_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_PROC_TS]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_PROC_TS]' ATTRIBUTE,
        "PAW_SRCE_RCD_LD_LOG_SN Level 01" = '[4ZCP_PPOWGT-MUC1F6UL4XH5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-MUC1F6UL4XH5]' DIMENSIONNAME = '[4ZCP_PPOWGT-MUC1F6UL4XH5]' LEVELPOSITION=1,
        "PAW_SRCE_RCD_LD_LOG_SN_Key" = '[4ZCP_PPOWGT-MUC1F6UL4XH5].[24ZCP_PPOWGT-MUC1F6UL4XH5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-MUC1F6UL4XH5]' DIMENSIONNAME = '[4ZCP_PPOWGT-MUC1F6UL4XH5]' ATTRIBUTE,
        "PAW_UPD_BY_ID Level 01" = '[4ZCP_PPOWGT-PAW_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_UPD_BY_I]' LEVELPOSITION=1,
        "PAW_UPD_BY_ID_Key" = '[4ZCP_PPOWGT-PAW_UPD_BY_I].[24ZCP_PPOWGT-PAW_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_UPD_BY_I]' ATTRIBUTE,
        "PAW_UPD_TS Level 01" = '[4ZCP_PPOWGT-PAW_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_UPD_TS]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_UPD_TS]' LEVELPOSITION=1,
        "PAW_UPD_TS_Key" = '[4ZCP_PPOWGT-PAW_UPD_TS].[24ZCP_PPOWGT-PAW_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PPOWGT-PAW_UPD_TS]' DIMENSIONNAME = '[4ZCP_PPOWGT-PAW_UPD_TS]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_ppowgt I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PAW_ACC_CD Level 01":text,
        "PAW_ACC_CD_Key":text,
        "PAW_ACC_DE Level 01":text,
        "PAW_ACC_DE_Key":text,
        "PAW_ACC_PART_CNT_QTY Level 01":text,
        "PAW_ACC_PART_CNT_QTY_Key":text,
        "PAW_ARCHIVE_CD Level 01":text,
        "PAW_ARCHIVE_CD_Key":text,
        "PAW_CRE_BY_ID Level 01":text,
        "PAW_CRE_BY_ID_Key":text,
        "PAW_CRE_TS Level 01":text,
        "PAW_CRE_TS_Key":text,
        "PAW_ERR_STAT_CD Level 01":text,
        "PAW_ERR_STAT_CD_Key":text,
        "PAW_FACT_ACC_WGT_SN Level 01":text,
        "PAW_FACT_ACC_WGT_SN_Key":text,
        "PAW_LD_STAT_CD Level 01":text,
        "PAW_LD_STAT_CD_Key":text,
        "PAW_MDL_NO Level 01":text,
        "PAW_MDL_NO_Key":text,
        "PAW_MDL_YR Level 01":text,
        "PAW_MDL_YR_Key":text,
        "PAW_PRE_PROC_STAT_CD Level 01":text,
        "PAW_PRE_PROC_STAT_CD_Key":text,
        "PAW_PROC_STAT_CD Level 01":text,
        "PAW_PROC_STAT_CD_Key":text,
        "PAW_PROC_TS Level 01":text,
        "PAW_PROC_TS_Key":text,
        "PAW_SRCE_RCD_LD_LOG_SN Level 01":text,
        "PAW_SRCE_RCD_LD_LOG_SN_Key":text,
        "PAW_UPD_BY_ID Level 01":text,
        "PAW_UPD_BY_ID_Key":text,
        "PAW_UPD_TS Level 01":text,
        "PAW_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_ppowgt(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PAW_ACC_CD Level 01" (any) OPT ANY
             ADD "PAW_ACC_CD_Key" (any) OPT ANY
             ADD "PAW_ACC_DE Level 01" (any) OPT ANY
             ADD "PAW_ACC_DE_Key" (any) OPT ANY
             ADD "PAW_ACC_PART_CNT_QTY Level 01" (any) OPT ANY
             ADD "PAW_ACC_PART_CNT_QTY_Key" (any) OPT ANY
             ADD "PAW_ARCHIVE_CD Level 01" (any) OPT ANY
             ADD "PAW_ARCHIVE_CD_Key" (any) OPT ANY
             ADD "PAW_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PAW_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PAW_CRE_TS Level 01" (any) OPT ANY
             ADD "PAW_CRE_TS_Key" (any) OPT ANY
             ADD "PAW_ERR_STAT_CD Level 01" (any) OPT ANY
             ADD "PAW_ERR_STAT_CD_Key" (any) OPT ANY
             ADD "PAW_FACT_ACC_WGT_SN Level 01" (any) OPT ANY
             ADD "PAW_FACT_ACC_WGT_SN_Key" (any) OPT ANY
             ADD "PAW_LD_STAT_CD Level 01" (any) OPT ANY
             ADD "PAW_LD_STAT_CD_Key" (any) OPT ANY
             ADD "PAW_MDL_NO Level 01" (any) OPT ANY
             ADD "PAW_MDL_NO_Key" (any) OPT ANY
             ADD "PAW_MDL_YR Level 01" (any) OPT ANY
             ADD "PAW_MDL_YR_Key" (any) OPT ANY
             ADD "PAW_PRE_PROC_STAT_CD Level 01" (any) OPT ANY
             ADD "PAW_PRE_PROC_STAT_CD_Key" (any) OPT ANY
             ADD "PAW_PROC_STAT_CD Level 01" (any) OPT ANY
             ADD "PAW_PROC_STAT_CD_Key" (any) OPT ANY
             ADD "PAW_PROC_TS Level 01" (any) OPT ANY
             ADD "PAW_PROC_TS_Key" (any) OPT ANY
             ADD "PAW_SRCE_RCD_LD_LOG_SN Level 01" (any) OPT ANY
             ADD "PAW_SRCE_RCD_LD_LOG_SN_Key" (any) OPT ANY
             ADD "PAW_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PAW_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PAW_UPD_TS Level 01" (any) OPT ANY
             ADD "PAW_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PAW_ACC_CD Level 01", "PAW_ACC_CD_Key", "PAW_ACC_DE Level 01", "PAW_ACC_DE_Key", "PAW_ACC_PART_CNT_QTY Level 01", "PAW_ACC_PART_CNT_QTY_Key", "PAW_ARCHIVE_CD Level 01", "PAW_ARCHIVE_CD_Key", "PAW_CRE_BY_ID Level 01", "PAW_CRE_BY_ID_Key", "PAW_CRE_TS Level 01", "PAW_CRE_TS_Key", "PAW_ERR_STAT_CD Level 01", "PAW_ERR_STAT_CD_Key", "PAW_FACT_ACC_WGT_SN Level 01", "PAW_FACT_ACC_WGT_SN_Key", "PAW_LD_STAT_CD Level 01", "PAW_LD_STAT_CD_Key", "PAW_MDL_NO Level 01", "PAW_MDL_NO_Key", "PAW_MDL_YR Level 01", "PAW_MDL_YR_Key", "PAW_PRE_PROC_STAT_CD Level 01", "PAW_PRE_PROC_STAT_CD_Key", "PAW_PROC_STAT_CD Level 01", "PAW_PROC_STAT_CD_Key", "PAW_PROC_TS Level 01", "PAW_PROC_TS_Key", "PAW_SRCE_RCD_LD_LOG_SN Level 01", "PAW_SRCE_RCD_LD_LOG_SN_Key", "PAW_UPD_BY_ID Level 01", "PAW_UPD_BY_ID_Key", "PAW_UPD_TS Level 01", "PAW_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_ppowgt)
    );

