CREATE OR REPLACE WRAPPER SAPBWBAPI "TMNA VIN Invoice data (Vendor Invoice)"
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_INVTAB'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "INVTAB_CRE_BY_ID Level 01" = '[4ZCP_INVTAB-INVTAB_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INVTAB_CRE_B]' DIMENSIONNAME = '[4ZCP_INVTAB-INVTAB_CRE_B]' LEVELPOSITION=1,
        "INVTAB_CRE_BY_ID_Key" = '[4ZCP_INVTAB-INVTAB_CRE_B].[24ZCP_INVTAB-INVTAB_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INVTAB_CRE_B]' DIMENSIONNAME = '[4ZCP_INVTAB-INVTAB_CRE_B]' ATTRIBUTE,
        "INVTAB_CRE_TS Level 01" = '[4ZCP_INVTAB-INVTAB_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INVTAB_CRE_T]' DIMENSIONNAME = '[4ZCP_INVTAB-INVTAB_CRE_T]' LEVELPOSITION=1,
        "INVTAB_CRE_TS_Key" = '[4ZCP_INVTAB-INVTAB_CRE_T].[24ZCP_INVTAB-INVTAB_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INVTAB_CRE_T]' DIMENSIONNAME = '[4ZCP_INVTAB-INVTAB_CRE_T]' ATTRIBUTE,
        "INVTAB_UPD_BY_ID Level 01" = '[4ZCP_INVTAB-INVTAB_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INVTAB_UPD_B]' DIMENSIONNAME = '[4ZCP_INVTAB-INVTAB_UPD_B]' LEVELPOSITION=1,
        "INVTAB_UPD_BY_ID_Key" = '[4ZCP_INVTAB-INVTAB_UPD_B].[24ZCP_INVTAB-INVTAB_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INVTAB_UPD_B]' DIMENSIONNAME = '[4ZCP_INVTAB-INVTAB_UPD_B]' ATTRIBUTE,
        "INVTAB_UPD_TS Level 01" = '[4ZCP_INVTAB-INVTAB_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INVTAB_UPD_T]' DIMENSIONNAME = '[4ZCP_INVTAB-INVTAB_UPD_T]' LEVELPOSITION=1,
        "INVTAB_UPD_TS_Key" = '[4ZCP_INVTAB-INVTAB_UPD_T].[24ZCP_INVTAB-INVTAB_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INVTAB_UPD_T]' DIMENSIONNAME = '[4ZCP_INVTAB-INVTAB_UPD_T]' ATTRIBUTE,
        "INV_ACH_DUE_DATE Level 01" = '[4ZCP_INVTAB-INV_ACH_DUE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_ACH_DUE]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_ACH_DUE]' LEVELPOSITION=1,
        "INV_ACH_DUE_DATE_Key" = '[4ZCP_INVTAB-INV_ACH_DUE].[24ZCP_INVTAB-INV_ACH_DUE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_ACH_DUE]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_ACH_DUE]' ATTRIBUTE,
        "INV_ETA_DATE Level 01" = '[4ZCP_INVTAB-INV_ETA_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_ETA_DATE]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_ETA_DATE]' LEVELPOSITION=1,
        "INV_ETA_DATE_Key" = '[4ZCP_INVTAB-INV_ETA_DATE].[24ZCP_INVTAB-INV_ETA_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_ETA_DATE]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_ETA_DATE]' ATTRIBUTE,
        "INV_FLOOR_DATE Level 01" = '[4ZCP_INVTAB-INV_FLOOR_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_FLOOR_DA]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_FLOOR_DA]' LEVELPOSITION=1,
        "INV_FLOOR_DATE_Key" = '[4ZCP_INVTAB-INV_FLOOR_DA].[24ZCP_INVTAB-INV_FLOOR_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_FLOOR_DA]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_FLOOR_DA]' ATTRIBUTE,
        "INV_FLT_UNITS Level 01" = '[4ZCP_INVTAB-INV_FLT_UNIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_FLT_UNIT]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_FLT_UNIT]' LEVELPOSITION=1,
        "INV_FLT_UNITS_Key" = '[4ZCP_INVTAB-INV_FLT_UNIT].[24ZCP_INVTAB-INV_FLT_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_FLT_UNIT]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_FLT_UNIT]' ATTRIBUTE,
        "INV_IMP_DOM_FLAG Level 01" = '[4ZCP_INVTAB-INV_IMP_DOM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_IMP_DOM]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_IMP_DOM]' LEVELPOSITION=1,
        "INV_IMP_DOM_FLAG_Key" = '[4ZCP_INVTAB-INV_IMP_DOM].[24ZCP_INVTAB-INV_IMP_DOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_IMP_DOM]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_IMP_DOM]' ATTRIBUTE,
        "INV_NON_FLT_UNITS Level 01" = '[4ZCP_INVTAB-INV_NON_FLT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_NON_FLT]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_NON_FLT]' LEVELPOSITION=1,
        "INV_NON_FLT_UNITS_Key" = '[4ZCP_INVTAB-INV_NON_FLT].[24ZCP_INVTAB-INV_NON_FLT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_NON_FLT]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_NON_FLT]' ATTRIBUTE,
        "INV_PMT_TYPE_CD Level 01" = '[4ZCP_INVTAB-INV_PMT_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_PMT_TYPE]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_PMT_TYPE]' LEVELPOSITION=1,
        "INV_PMT_TYPE_CD_Key" = '[4ZCP_INVTAB-INV_PMT_TYPE].[24ZCP_INVTAB-INV_PMT_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_PMT_TYPE]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_PMT_TYPE]' ATTRIBUTE,
        "INV_TMS_INV_DATE Level 01" = '[4ZCP_INVTAB-INV_TMS_IN_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_TMS_IN_0]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_TMS_IN_0]' LEVELPOSITION=1,
        "INV_TMS_INV_DATE_Key" = '[4ZCP_INVTAB-INV_TMS_IN_0].[24ZCP_INVTAB-INV_TMS_IN_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_TMS_IN_0]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_TMS_IN_0]' ATTRIBUTE,
        "INV_TMS_INV_NO Level 01" = '[4ZCP_INVTAB-INV_TMS_INV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_TMS_INV]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_TMS_INV]' LEVELPOSITION=1,
        "INV_TMS_INV_NO_Key" = '[4ZCP_INVTAB-INV_TMS_INV].[24ZCP_INVTAB-INV_TMS_INV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_TMS_INV]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_TMS_INV]' ATTRIBUTE,
        "INV_VESSEL_NO Level 01" = '[4ZCP_INVTAB-INV_VESSEL_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_VESSEL_N]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_VESSEL_N]' LEVELPOSITION=1,
        "INV_VESSEL_NO_Key" = '[4ZCP_INVTAB-INV_VESSEL_N].[24ZCP_INVTAB-INV_VESSEL_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_VESSEL_N]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_VESSEL_N]' ATTRIBUTE,
        "INV_VESSEL_YEAR Level 01" = '[4ZCP_INVTAB-INV_VESSEL_Y].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_VESSEL_Y]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_VESSEL_Y]' LEVELPOSITION=1,
        "INV_VESSEL_YEAR_Key" = '[4ZCP_INVTAB-INV_VESSEL_Y].[24ZCP_INVTAB-INV_VESSEL_Y]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVTAB-INV_VESSEL_Y]' DIMENSIONNAME = '[4ZCP_INVTAB-INV_VESSEL_Y]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_invtab I18N us_cst (
        "INVTAB_CRE_BY_ID Level 01":text,
        "INVTAB_CRE_BY_ID_Key":text,
        "INVTAB_CRE_TS Level 01":text,
        "INVTAB_CRE_TS_Key":text,
        "INVTAB_UPD_BY_ID Level 01":text,
        "INVTAB_UPD_BY_ID_Key":text,
        "INVTAB_UPD_TS Level 01":text,
        "INVTAB_UPD_TS_Key":text,
        "INV_ACH_DUE_DATE Level 01":text,
        "INV_ACH_DUE_DATE_Key":text,
        "INV_ETA_DATE Level 01":text,
        "INV_ETA_DATE_Key":text,
        "INV_FLOOR_DATE Level 01":text,
        "INV_FLOOR_DATE_Key":text,
        "INV_FLT_UNITS Level 01":text,
        "INV_FLT_UNITS_Key":text,
        "INV_IMP_DOM_FLAG Level 01":text,
        "INV_IMP_DOM_FLAG_Key":text,
        "INV_NON_FLT_UNITS Level 01":text,
        "INV_NON_FLT_UNITS_Key":text,
        "INV_PMT_TYPE_CD Level 01":text,
        "INV_PMT_TYPE_CD_Key":text,
        "INV_TMS_INV_DATE Level 01":text,
        "INV_TMS_INV_DATE_Key":text,
        "INV_TMS_INV_NO Level 01":text,
        "INV_TMS_INV_NO_Key":text,
        "INV_VESSEL_NO Level 01":text,
        "INV_VESSEL_NO_Key":text,
        "INV_VESSEL_YEAR Level 01":text,
        "INV_VESSEL_YEAR_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "TMNA VIN Invoice data (Vendor Invoice)"(
        I18N us_cst
        CONSTRAINTS (
             ADD "INVTAB_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "INVTAB_CRE_BY_ID_Key" (any) OPT ANY
             ADD "INVTAB_CRE_TS Level 01" (any) OPT ANY
             ADD "INVTAB_CRE_TS_Key" (any) OPT ANY
             ADD "INVTAB_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "INVTAB_UPD_BY_ID_Key" (any) OPT ANY
             ADD "INVTAB_UPD_TS Level 01" (any) OPT ANY
             ADD "INVTAB_UPD_TS_Key" (any) OPT ANY
             ADD "INV_ACH_DUE_DATE Level 01" (any) OPT ANY
             ADD "INV_ACH_DUE_DATE_Key" (any) OPT ANY
             ADD "INV_ETA_DATE Level 01" (any) OPT ANY
             ADD "INV_ETA_DATE_Key" (any) OPT ANY
             ADD "INV_FLOOR_DATE Level 01" (any) OPT ANY
             ADD "INV_FLOOR_DATE_Key" (any) OPT ANY
             ADD "INV_FLT_UNITS Level 01" (any) OPT ANY
             ADD "INV_FLT_UNITS_Key" (any) OPT ANY
             ADD "INV_IMP_DOM_FLAG Level 01" (any) OPT ANY
             ADD "INV_IMP_DOM_FLAG_Key" (any) OPT ANY
             ADD "INV_NON_FLT_UNITS Level 01" (any) OPT ANY
             ADD "INV_NON_FLT_UNITS_Key" (any) OPT ANY
             ADD "INV_PMT_TYPE_CD Level 01" (any) OPT ANY
             ADD "INV_PMT_TYPE_CD_Key" (any) OPT ANY
             ADD "INV_TMS_INV_DATE Level 01" (any) OPT ANY
             ADD "INV_TMS_INV_DATE_Key" (any) OPT ANY
             ADD "INV_TMS_INV_NO Level 01" (any) OPT ANY
             ADD "INV_TMS_INV_NO_Key" (any) OPT ANY
             ADD "INV_VESSEL_NO Level 01" (any) OPT ANY
             ADD "INV_VESSEL_NO_Key" (any) OPT ANY
             ADD "INV_VESSEL_YEAR Level 01" (any) OPT ANY
             ADD "INV_VESSEL_YEAR_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("INVTAB_CRE_BY_ID Level 01", "INVTAB_CRE_BY_ID_Key", "INVTAB_CRE_TS Level 01", "INVTAB_CRE_TS_Key", "INVTAB_UPD_BY_ID Level 01", "INVTAB_UPD_BY_ID_Key", "INVTAB_UPD_TS Level 01", "INVTAB_UPD_TS_Key", "INV_ACH_DUE_DATE Level 01", "INV_ACH_DUE_DATE_Key", "INV_ETA_DATE Level 01", "INV_ETA_DATE_Key", "INV_FLOOR_DATE Level 01", "INV_FLOOR_DATE_Key", "INV_FLT_UNITS Level 01", "INV_FLT_UNITS_Key", "INV_IMP_DOM_FLAG Level 01", "INV_IMP_DOM_FLAG_Key", "INV_NON_FLT_UNITS Level 01", "INV_NON_FLT_UNITS_Key", "INV_PMT_TYPE_CD Level 01", "INV_PMT_TYPE_CD_Key", "INV_TMS_INV_DATE Level 01", "INV_TMS_INV_DATE_Key", "INV_TMS_INV_NO Level 01", "INV_TMS_INV_NO_Key", "INV_VESSEL_NO Level 01", "INV_VESSEL_NO_Key", "INV_VESSEL_YEAR Level 01", "INV_VESSEL_YEAR_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records"
        )
        WRAPPER (sapbwbapi "TMNA VIN Invoice data (Vendor Invoice)")
    );

