CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn34
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN34'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN34-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN34-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN34-CRE_BY_ID].[24ZCP_VTRN34-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN34-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN34-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN34-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN34-CRE_TS].[24ZCP_VTRN34-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN34-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN34-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN34-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN34-UPD_BY_ID].[24ZCP_VTRN34-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN34-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN34-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN34-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN34-UPD_TS].[24ZCP_VTRN34-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN34-UPD_TS]' ATTRIBUTE,
        "VTRN34_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN34-RJV57EHG5YIK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-RJV57EHG5YIK]' DIMENSIONNAME = '[4ZCP_VTRN34-RJV57EHG5YIK]' LEVELPOSITION=1,
        "VTRN34_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN34-RJV57EHG5YIK].[24ZCP_VTRN34-RJV57EHG5YIK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-RJV57EHG5YIK]' DIMENSIONNAME = '[4ZCP_VTRN34-RJV57EHG5YIK]' ATTRIBUTE,
        "VTRN34_KEY_FILLER01 Level 01" = '[4ZCP_VTRN34-VTRN34_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VTRN34_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN34-VTRN34_KEY_F]' LEVELPOSITION=1,
        "VTRN34_KEY_FILLER01_Key" = '[4ZCP_VTRN34-VTRN34_KEY_F].[24ZCP_VTRN34-VTRN34_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VTRN34_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN34-VTRN34_KEY_F]' ATTRIBUTE,
        "VT_34_ACC_01 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_01].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_01]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_01]' LEVELPOSITION=1,
        "VT_34_ACC_01_Key" = '[4ZCP_VTRN34-VT_34_ACC_01].[24ZCP_VTRN34-VT_34_ACC_01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_01]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_01]' ATTRIBUTE,
        "VT_34_ACC_02 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_02].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_02]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_02]' LEVELPOSITION=1,
        "VT_34_ACC_02_Key" = '[4ZCP_VTRN34-VT_34_ACC_02].[24ZCP_VTRN34-VT_34_ACC_02]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_02]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_02]' ATTRIBUTE,
        "VT_34_ACC_03 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_03].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_03]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_03]' LEVELPOSITION=1,
        "VT_34_ACC_03_Key" = '[4ZCP_VTRN34-VT_34_ACC_03].[24ZCP_VTRN34-VT_34_ACC_03]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_03]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_03]' ATTRIBUTE,
        "VT_34_ACC_04 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_04].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_04]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_04]' LEVELPOSITION=1,
        "VT_34_ACC_04_Key" = '[4ZCP_VTRN34-VT_34_ACC_04].[24ZCP_VTRN34-VT_34_ACC_04]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_04]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_04]' ATTRIBUTE,
        "VT_34_ACC_05 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_05].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_05]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_05]' LEVELPOSITION=1,
        "VT_34_ACC_05_Key" = '[4ZCP_VTRN34-VT_34_ACC_05].[24ZCP_VTRN34-VT_34_ACC_05]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_05]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_05]' ATTRIBUTE,
        "VT_34_ACC_06 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_06].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_06]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_06]' LEVELPOSITION=1,
        "VT_34_ACC_06_Key" = '[4ZCP_VTRN34-VT_34_ACC_06].[24ZCP_VTRN34-VT_34_ACC_06]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_06]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_06]' ATTRIBUTE,
        "VT_34_ACC_07 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_07].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_07]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_07]' LEVELPOSITION=1,
        "VT_34_ACC_07_Key" = '[4ZCP_VTRN34-VT_34_ACC_07].[24ZCP_VTRN34-VT_34_ACC_07]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_07]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_07]' ATTRIBUTE,
        "VT_34_ACC_08 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_08].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_08]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_08]' LEVELPOSITION=1,
        "VT_34_ACC_08_Key" = '[4ZCP_VTRN34-VT_34_ACC_08].[24ZCP_VTRN34-VT_34_ACC_08]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_08]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_08]' ATTRIBUTE,
        "VT_34_ACC_09 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_09].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_09]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_09]' LEVELPOSITION=1,
        "VT_34_ACC_09_Key" = '[4ZCP_VTRN34-VT_34_ACC_09].[24ZCP_VTRN34-VT_34_ACC_09]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_09]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_09]' ATTRIBUTE,
        "VT_34_ACC_10 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_10].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_10]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_10]' LEVELPOSITION=1,
        "VT_34_ACC_10_Key" = '[4ZCP_VTRN34-VT_34_ACC_10].[24ZCP_VTRN34-VT_34_ACC_10]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_10]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_10]' ATTRIBUTE,
        "VT_34_ACC_11 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_11].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_11]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_11]' LEVELPOSITION=1,
        "VT_34_ACC_11_Key" = '[4ZCP_VTRN34-VT_34_ACC_11].[24ZCP_VTRN34-VT_34_ACC_11]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_11]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_11]' ATTRIBUTE,
        "VT_34_ACC_12 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_12].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_12]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_12]' LEVELPOSITION=1,
        "VT_34_ACC_12_Key" = '[4ZCP_VTRN34-VT_34_ACC_12].[24ZCP_VTRN34-VT_34_ACC_12]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_12]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_12]' ATTRIBUTE,
        "VT_34_ACC_13 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_13].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_13]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_13]' LEVELPOSITION=1,
        "VT_34_ACC_13_Key" = '[4ZCP_VTRN34-VT_34_ACC_13].[24ZCP_VTRN34-VT_34_ACC_13]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_13]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_13]' ATTRIBUTE,
        "VT_34_ACC_14 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_14].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_14]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_14]' LEVELPOSITION=1,
        "VT_34_ACC_14_Key" = '[4ZCP_VTRN34-VT_34_ACC_14].[24ZCP_VTRN34-VT_34_ACC_14]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_14]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_14]' ATTRIBUTE,
        "VT_34_ACC_15 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_15].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_15]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_15]' LEVELPOSITION=1,
        "VT_34_ACC_15_Key" = '[4ZCP_VTRN34-VT_34_ACC_15].[24ZCP_VTRN34-VT_34_ACC_15]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_15]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_15]' ATTRIBUTE,
        "VT_34_ACC_16 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_16].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_16]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_16]' LEVELPOSITION=1,
        "VT_34_ACC_16_Key" = '[4ZCP_VTRN34-VT_34_ACC_16].[24ZCP_VTRN34-VT_34_ACC_16]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_16]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_16]' ATTRIBUTE,
        "VT_34_ACC_17 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_17].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_17]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_17]' LEVELPOSITION=1,
        "VT_34_ACC_17_Key" = '[4ZCP_VTRN34-VT_34_ACC_17].[24ZCP_VTRN34-VT_34_ACC_17]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_17]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_17]' ATTRIBUTE,
        "VT_34_ACC_18 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_18].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_18]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_18]' LEVELPOSITION=1,
        "VT_34_ACC_18_Key" = '[4ZCP_VTRN34-VT_34_ACC_18].[24ZCP_VTRN34-VT_34_ACC_18]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_18]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_18]' ATTRIBUTE,
        "VT_34_ACC_19 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_19].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_19]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_19]' LEVELPOSITION=1,
        "VT_34_ACC_19_Key" = '[4ZCP_VTRN34-VT_34_ACC_19].[24ZCP_VTRN34-VT_34_ACC_19]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_19]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_19]' ATTRIBUTE,
        "VT_34_ACC_20 Level 01" = '[4ZCP_VTRN34-VT_34_ACC_20].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_20]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_20]' LEVELPOSITION=1,
        "VT_34_ACC_20_Key" = '[4ZCP_VTRN34-VT_34_ACC_20].[24ZCP_VTRN34-VT_34_ACC_20]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ACC_20]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ACC_20]' ATTRIBUTE,
        "VT_34_ALLOC_NO Level 01" = '[4ZCP_VTRN34-VT_34_ALLOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ALLOC]' LEVELPOSITION=1,
        "VT_34_ALLOC_NO_Key" = '[4ZCP_VTRN34-VT_34_ALLOC].[24ZCP_VTRN34-VT_34_ALLOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ALLOC]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ALLOC]' ATTRIBUTE,
        "VT_34_CARRIER Level 01" = '[4ZCP_VTRN34-VT_34_CARRIE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_CARRIE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_CARRIE]' LEVELPOSITION=1,
        "VT_34_CARRIER_Key" = '[4ZCP_VTRN34-VT_34_CARRIE].[24ZCP_VTRN34-VT_34_CARRIE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_CARRIE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_CARRIE]' ATTRIBUTE,
        "VT_34_CUST_NUM Level 01" = '[4ZCP_VTRN34-VT_34_CUST_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_CUST_N]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_CUST_N]' LEVELPOSITION=1,
        "VT_34_CUST_NUM_Key" = '[4ZCP_VTRN34-VT_34_CUST_N].[24ZCP_VTRN34-VT_34_CUST_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_CUST_N]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_CUST_N]' ATTRIBUTE,
        "VT_34_DELV_ORDER Level 01" = '[4ZCP_VTRN34-VT_34_DELV_O].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_DELV_O]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_DELV_O]' LEVELPOSITION=1,
        "VT_34_DELV_ORDER_Key" = '[4ZCP_VTRN34-VT_34_DELV_O].[24ZCP_VTRN34-VT_34_DELV_O]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_DELV_O]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_DELV_O]' ATTRIBUTE,
        "VT_34_DS_CODE Level 01" = '[4ZCP_VTRN34-VT_34_DS_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_DS_COD]' LEVELPOSITION=1,
        "VT_34_DS_CODE_Key" = '[4ZCP_VTRN34-VT_34_DS_COD].[24ZCP_VTRN34-VT_34_DS_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_DS_COD]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_DS_COD]' ATTRIBUTE,
        "VT_34_FLEET Level 01" = '[4ZCP_VTRN34-VT_34_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_FLEET]' LEVELPOSITION=1,
        "VT_34_FLEET_Key" = '[4ZCP_VTRN34-VT_34_FLEET].[24ZCP_VTRN34-VT_34_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_FLEET]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_FLEET]' ATTRIBUTE,
        "VT_34_J_CC Level 01" = '[4ZCP_VTRN34-VT_34_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_J_CC]' LEVELPOSITION=1,
        "VT_34_J_CC_Key" = '[4ZCP_VTRN34-VT_34_J_CC].[24ZCP_VTRN34-VT_34_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_J_CC]' ATTRIBUTE,
        "VT_34_LOAD_NO Level 01" = '[4ZCP_VTRN34-VT_34_LOAD_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_LOAD_N]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_LOAD_N]' LEVELPOSITION=1,
        "VT_34_LOAD_NO_Key" = '[4ZCP_VTRN34-VT_34_LOAD_N].[24ZCP_VTRN34-VT_34_LOAD_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_LOAD_N]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_LOAD_N]' ATTRIBUTE,
        "VT_34_MODELLevel01" = '[4ZCP_VTRN34-VT_34_MODE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_MODE_0]' LEVELPOSITION=1,
        "VT_34_MODEL_Key_0" = '[4ZCP_VTRN34-VT_34_MODE_0].[24ZCP_VTRN34-VT_34_MODE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_MODE_0]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_MODE_0]' ATTRIBUTE,
        "VT_34_MODEL Level 01" = '[4ZCP_VTRN34-VT_34_MODE_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_MODE_1]' LEVELPOSITION=1,
        "VT_34_MODEL_Key" = '[4ZCP_VTRN34-VT_34_MODE_1].[24ZCP_VTRN34-VT_34_MODE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_MODE_1]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_MODE_1]' ATTRIBUTE,
        "VT_34_MODEL_YEAR Level 01" = '[4ZCP_VTRN34-VT_34_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_MODEL]' LEVELPOSITION=1,
        "VT_34_MODEL_YEAR_Key" = '[4ZCP_VTRN34-VT_34_MODEL].[24ZCP_VTRN34-VT_34_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_MODEL]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_MODEL]' ATTRIBUTE,
        "VT_34_ORD_SEQ Level 01" = '[4ZCP_VTRN34-VT_34_ORD_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ORD_SE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ORD_SE]' LEVELPOSITION=1,
        "VT_34_ORD_SEQ_Key" = '[4ZCP_VTRN34-VT_34_ORD_SE].[24ZCP_VTRN34-VT_34_ORD_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_ORD_SE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_ORD_SE]' ATTRIBUTE,
        "VT_34_PORT Level 01" = '[4ZCP_VTRN34-VT_34_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_PORT]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_PORT]' LEVELPOSITION=1,
        "VT_34_PORT_Key" = '[4ZCP_VTRN34-VT_34_PORT].[24ZCP_VTRN34-VT_34_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_PORT]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_PORT]' ATTRIBUTE,
        "VT_34_PURGE_DATE Level 01" = '[4ZCP_VTRN34-VT_34_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_PURGE]' LEVELPOSITION=1,
        "VT_34_PURGE_DATE_Key" = '[4ZCP_VTRN34-VT_34_PURGE].[24ZCP_VTRN34-VT_34_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_PURGE]' ATTRIBUTE,
        "VT_34_SOLD_FLAG Level 01" = '[4ZCP_VTRN34-VT_34_SOLD_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_SOLD_F]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_SOLD_F]' LEVELPOSITION=1,
        "VT_34_SOLD_FLAG_Key" = '[4ZCP_VTRN34-VT_34_SOLD_F].[24ZCP_VTRN34-VT_34_SOLD_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_SOLD_F]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_SOLD_F]' ATTRIBUTE,
        "VT_34_TIME Level 01" = '[4ZCP_VTRN34-VT_34_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_TIME]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_TIME]' LEVELPOSITION=1,
        "VT_34_TIME_Key" = '[4ZCP_VTRN34-VT_34_TIME].[24ZCP_VTRN34-VT_34_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_TIME]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_TIME]' ATTRIBUTE,
        "VT_34_VESS_NO Level 01" = '[4ZCP_VTRN34-VT_34_VESS_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_VESS_N]' LEVELPOSITION=1,
        "VT_34_VESS_NO_Key" = '[4ZCP_VTRN34-VT_34_VESS_N].[24ZCP_VTRN34-VT_34_VESS_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_VESS_N]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_VESS_N]' ATTRIBUTE,
        "VT_34_WMI Level 01" = '[4ZCP_VTRN34-VT_34_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_WMI]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_WMI]' LEVELPOSITION=1,
        "VT_34_WMI_Key" = '[4ZCP_VTRN34-VT_34_WMI].[24ZCP_VTRN34-VT_34_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_34_WMI]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_34_WMI]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN34-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN34-VT_ALT_CNTL].[24ZCP_VTRN34-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN34-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN34-VT_ALT_DATE].[24ZCP_VTRN34-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN34-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN34-VT_ALT_DLR].[24ZCP_VTRN34-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN34-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN34-VT_ALT_SEQ].[24ZCP_VTRN34-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN34-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN34-VT_ALT_TRAN].[24ZCP_VTRN34-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN34-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN34-VT_ALT_VIN].[24ZCP_VTRN34-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN34-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN34-VT_ARCHIVE_I].[24ZCP_VTRN34-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN34-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN34-VT_TRN_CNTL].[24ZCP_VTRN34-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN34-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN34-VT_TRN_DATE].[24ZCP_VTRN34-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN34-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN34-VT_TRN_DLR].[24ZCP_VTRN34-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN34-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN34-VT_TRN_SEQ].[24ZCP_VTRN34-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN34-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN34-VT_TRN_TRAN].[24ZCP_VTRN34-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN34-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN34-VT_TRN_VIN].[24ZCP_VTRN34-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN34-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN34-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_34_BVHB_AMT" = '[Measures].[4ZCP_VTRN34-VT_34_BVHB_A]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_34_DELV_ALW_HB" = '[Measures].[4ZCP_VTRN34-VT_34_DELV_A]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_34_FIN_RESV" = '[Measures].[4ZCP_VTRN34-VT_34_FIN_RE]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_34_MCB_HB" = '[Measures].[4ZCP_VTRN34-VT_34_MCB_HB]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_34_TMW_ORD_REF_NO" = '[Measures].[4ZCP_VTRN34-VT_34_TMW_OR]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn34 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN34_ALT_KEY_FILLER01 Level 01":text,
        "VTRN34_ALT_KEY_FILLER01_Key":text,
        "VTRN34_KEY_FILLER01 Level 01":text,
        "VTRN34_KEY_FILLER01_Key":text,
        "VT_34_ACC_01 Level 01":text,
        "VT_34_ACC_01_Key":text,
        "VT_34_ACC_02 Level 01":text,
        "VT_34_ACC_02_Key":text,
        "VT_34_ACC_03 Level 01":text,
        "VT_34_ACC_03_Key":text,
        "VT_34_ACC_04 Level 01":text,
        "VT_34_ACC_04_Key":text,
        "VT_34_ACC_05 Level 01":text,
        "VT_34_ACC_05_Key":text,
        "VT_34_ACC_06 Level 01":text,
        "VT_34_ACC_06_Key":text,
        "VT_34_ACC_07 Level 01":text,
        "VT_34_ACC_07_Key":text,
        "VT_34_ACC_08 Level 01":text,
        "VT_34_ACC_08_Key":text,
        "VT_34_ACC_09 Level 01":text,
        "VT_34_ACC_09_Key":text,
        "VT_34_ACC_10 Level 01":text,
        "VT_34_ACC_10_Key":text,
        "VT_34_ACC_11 Level 01":text,
        "VT_34_ACC_11_Key":text,
        "VT_34_ACC_12 Level 01":text,
        "VT_34_ACC_12_Key":text,
        "VT_34_ACC_13 Level 01":text,
        "VT_34_ACC_13_Key":text,
        "VT_34_ACC_14 Level 01":text,
        "VT_34_ACC_14_Key":text,
        "VT_34_ACC_15 Level 01":text,
        "VT_34_ACC_15_Key":text,
        "VT_34_ACC_16 Level 01":text,
        "VT_34_ACC_16_Key":text,
        "VT_34_ACC_17 Level 01":text,
        "VT_34_ACC_17_Key":text,
        "VT_34_ACC_18 Level 01":text,
        "VT_34_ACC_18_Key":text,
        "VT_34_ACC_19 Level 01":text,
        "VT_34_ACC_19_Key":text,
        "VT_34_ACC_20 Level 01":text,
        "VT_34_ACC_20_Key":text,
        "VT_34_ALLOC_NO Level 01":text,
        "VT_34_ALLOC_NO_Key":text,
        "VT_34_CARRIER Level 01":text,
        "VT_34_CARRIER_Key":text,
        "VT_34_CUST_NUM Level 01":text,
        "VT_34_CUST_NUM_Key":text,
        "VT_34_DELV_ORDER Level 01":text,
        "VT_34_DELV_ORDER_Key":text,
        "VT_34_DS_CODE Level 01":text,
        "VT_34_DS_CODE_Key":text,
        "VT_34_FLEET Level 01":text,
        "VT_34_FLEET_Key":text,
        "VT_34_J_CC Level 01":text,
        "VT_34_J_CC_Key":text,
        "VT_34_LOAD_NO Level 01":text,
        "VT_34_LOAD_NO_Key":text,
        "VT_34_MODELLevel01":text,
        "VT_34_MODEL_Key_0":text,
        "VT_34_MODEL Level 01":text,
        "VT_34_MODEL_Key":text,
        "VT_34_MODEL_YEAR Level 01":text,
        "VT_34_MODEL_YEAR_Key":text,
        "VT_34_ORD_SEQ Level 01":text,
        "VT_34_ORD_SEQ_Key":text,
        "VT_34_PORT Level 01":text,
        "VT_34_PORT_Key":text,
        "VT_34_PURGE_DATE Level 01":text,
        "VT_34_PURGE_DATE_Key":text,
        "VT_34_SOLD_FLAG Level 01":text,
        "VT_34_SOLD_FLAG_Key":text,
        "VT_34_TIME Level 01":text,
        "VT_34_TIME_Key":text,
        "VT_34_VESS_NO Level 01":text,
        "VT_34_VESS_NO_Key":text,
        "VT_34_WMI Level 01":text,
        "VT_34_WMI_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_34_BVHB_AMT":double,
        "VT_34_DELV_ALW_HB":double,
        "VT_34_FIN_RESV":double,
        "VT_34_MCB_HB":double,
        "VT_34_TMW_ORD_REF_NO":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn34(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN34_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN34_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN34_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN34_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_34_ACC_01 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_01_Key" (any) OPT ANY
             ADD "VT_34_ACC_02 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_02_Key" (any) OPT ANY
             ADD "VT_34_ACC_03 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_03_Key" (any) OPT ANY
             ADD "VT_34_ACC_04 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_04_Key" (any) OPT ANY
             ADD "VT_34_ACC_05 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_05_Key" (any) OPT ANY
             ADD "VT_34_ACC_06 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_06_Key" (any) OPT ANY
             ADD "VT_34_ACC_07 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_07_Key" (any) OPT ANY
             ADD "VT_34_ACC_08 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_08_Key" (any) OPT ANY
             ADD "VT_34_ACC_09 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_09_Key" (any) OPT ANY
             ADD "VT_34_ACC_10 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_10_Key" (any) OPT ANY
             ADD "VT_34_ACC_11 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_11_Key" (any) OPT ANY
             ADD "VT_34_ACC_12 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_12_Key" (any) OPT ANY
             ADD "VT_34_ACC_13 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_13_Key" (any) OPT ANY
             ADD "VT_34_ACC_14 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_14_Key" (any) OPT ANY
             ADD "VT_34_ACC_15 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_15_Key" (any) OPT ANY
             ADD "VT_34_ACC_16 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_16_Key" (any) OPT ANY
             ADD "VT_34_ACC_17 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_17_Key" (any) OPT ANY
             ADD "VT_34_ACC_18 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_18_Key" (any) OPT ANY
             ADD "VT_34_ACC_19 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_19_Key" (any) OPT ANY
             ADD "VT_34_ACC_20 Level 01" (any) OPT ANY
             ADD "VT_34_ACC_20_Key" (any) OPT ANY
             ADD "VT_34_ALLOC_NO Level 01" (any) OPT ANY
             ADD "VT_34_ALLOC_NO_Key" (any) OPT ANY
             ADD "VT_34_CARRIER Level 01" (any) OPT ANY
             ADD "VT_34_CARRIER_Key" (any) OPT ANY
             ADD "VT_34_CUST_NUM Level 01" (any) OPT ANY
             ADD "VT_34_CUST_NUM_Key" (any) OPT ANY
             ADD "VT_34_DELV_ORDER Level 01" (any) OPT ANY
             ADD "VT_34_DELV_ORDER_Key" (any) OPT ANY
             ADD "VT_34_DS_CODE Level 01" (any) OPT ANY
             ADD "VT_34_DS_CODE_Key" (any) OPT ANY
             ADD "VT_34_FLEET Level 01" (any) OPT ANY
             ADD "VT_34_FLEET_Key" (any) OPT ANY
             ADD "VT_34_J_CC Level 01" (any) OPT ANY
             ADD "VT_34_J_CC_Key" (any) OPT ANY
             ADD "VT_34_LOAD_NO Level 01" (any) OPT ANY
             ADD "VT_34_LOAD_NO_Key" (any) OPT ANY
             ADD "VT_34_MODELLevel01" (any) OPT ANY
             ADD "VT_34_MODEL_Key_0" (any) OPT ANY
             ADD "VT_34_MODEL Level 01" (any) OPT ANY
             ADD "VT_34_MODEL_Key" (any) OPT ANY
             ADD "VT_34_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "VT_34_MODEL_YEAR_Key" (any) OPT ANY
             ADD "VT_34_ORD_SEQ Level 01" (any) OPT ANY
             ADD "VT_34_ORD_SEQ_Key" (any) OPT ANY
             ADD "VT_34_PORT Level 01" (any) OPT ANY
             ADD "VT_34_PORT_Key" (any) OPT ANY
             ADD "VT_34_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_34_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_34_SOLD_FLAG Level 01" (any) OPT ANY
             ADD "VT_34_SOLD_FLAG_Key" (any) OPT ANY
             ADD "VT_34_TIME Level 01" (any) OPT ANY
             ADD "VT_34_TIME_Key" (any) OPT ANY
             ADD "VT_34_VESS_NO Level 01" (any) OPT ANY
             ADD "VT_34_VESS_NO_Key" (any) OPT ANY
             ADD "VT_34_WMI Level 01" (any) OPT ANY
             ADD "VT_34_WMI_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_34_BVHB_AMT" (any) OPT ANY
             ADD "VT_34_DELV_ALW_HB" (any) OPT ANY
             ADD "VT_34_FIN_RESV" (any) OPT ANY
             ADD "VT_34_MCB_HB" (any) OPT ANY
             ADD "VT_34_TMW_ORD_REF_NO" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN34_ALT_KEY_FILLER01 Level 01", "VTRN34_ALT_KEY_FILLER01_Key", "VTRN34_KEY_FILLER01 Level 01", "VTRN34_KEY_FILLER01_Key", "VT_34_ACC_01 Level 01", "VT_34_ACC_01_Key", "VT_34_ACC_02 Level 01", "VT_34_ACC_02_Key", "VT_34_ACC_03 Level 01", "VT_34_ACC_03_Key", "VT_34_ACC_04 Level 01", "VT_34_ACC_04_Key", "VT_34_ACC_05 Level 01", "VT_34_ACC_05_Key", "VT_34_ACC_06 Level 01", "VT_34_ACC_06_Key", "VT_34_ACC_07 Level 01", "VT_34_ACC_07_Key", "VT_34_ACC_08 Level 01", "VT_34_ACC_08_Key", "VT_34_ACC_09 Level 01", "VT_34_ACC_09_Key", "VT_34_ACC_10 Level 01", "VT_34_ACC_10_Key", "VT_34_ACC_11 Level 01", "VT_34_ACC_11_Key", "VT_34_ACC_12 Level 01", "VT_34_ACC_12_Key", "VT_34_ACC_13 Level 01", "VT_34_ACC_13_Key", "VT_34_ACC_14 Level 01", "VT_34_ACC_14_Key", "VT_34_ACC_15 Level 01", "VT_34_ACC_15_Key", "VT_34_ACC_16 Level 01", "VT_34_ACC_16_Key", "VT_34_ACC_17 Level 01", "VT_34_ACC_17_Key", "VT_34_ACC_18 Level 01", "VT_34_ACC_18_Key", "VT_34_ACC_19 Level 01", "VT_34_ACC_19_Key", "VT_34_ACC_20 Level 01", "VT_34_ACC_20_Key", "VT_34_ALLOC_NO Level 01", "VT_34_ALLOC_NO_Key", "VT_34_BVHB_AMT", "VT_34_CARRIER Level 01", "VT_34_CARRIER_Key", "VT_34_CUST_NUM Level 01", "VT_34_CUST_NUM_Key", "VT_34_DELV_ALW_HB", "VT_34_DELV_ORDER Level 01", "VT_34_DELV_ORDER_Key", "VT_34_DS_CODE Level 01", "VT_34_DS_CODE_Key", "VT_34_FIN_RESV", "VT_34_FLEET Level 01", "VT_34_FLEET_Key", "VT_34_J_CC Level 01", "VT_34_J_CC_Key", "VT_34_LOAD_NO Level 01", "VT_34_LOAD_NO_Key", "VT_34_MCB_HB", "VT_34_MODEL Level 01", "VT_34_MODELLevel01", "VT_34_MODEL_Key", "VT_34_MODEL_Key_0", "VT_34_MODEL_YEAR Level 01", "VT_34_MODEL_YEAR_Key", "VT_34_ORD_SEQ Level 01", "VT_34_ORD_SEQ_Key", "VT_34_PORT Level 01", "VT_34_PORT_Key", "VT_34_PURGE_DATE Level 01", "VT_34_PURGE_DATE_Key", "VT_34_SOLD_FLAG Level 01", "VT_34_SOLD_FLAG_Key", "VT_34_TIME Level 01", "VT_34_TIME_Key", "VT_34_TMW_ORD_REF_NO", "VT_34_VESS_NO Level 01", "VT_34_VESS_NO_Key", "VT_34_WMI Level 01", "VT_34_WMI_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn34)
    );

