CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn33
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN33'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN33-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN33-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN33-CRE_BY_ID].[24ZCP_VTRN33-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN33-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN33-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN33-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN33-CRE_TS].[24ZCP_VTRN33-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN33-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN33-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN33-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN33-UPD_BY_ID].[24ZCP_VTRN33-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN33-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN33-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN33-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN33-UPD_TS].[24ZCP_VTRN33-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN33-UPD_TS]' ATTRIBUTE,
        "VTRN33_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN33-QBL1R81WVJFB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-QBL1R81WVJFB]' DIMENSIONNAME = '[4ZCP_VTRN33-QBL1R81WVJFB]' LEVELPOSITION=1,
        "VTRN33_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN33-QBL1R81WVJFB].[24ZCP_VTRN33-QBL1R81WVJFB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-QBL1R81WVJFB]' DIMENSIONNAME = '[4ZCP_VTRN33-QBL1R81WVJFB]' ATTRIBUTE,
        "VTRN33_KEY_FILLER01 Level 01" = '[4ZCP_VTRN33-VTRN33_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VTRN33_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN33-VTRN33_KEY_F]' LEVELPOSITION=1,
        "VTRN33_KEY_FILLER01_Key" = '[4ZCP_VTRN33-VTRN33_KEY_F].[24ZCP_VTRN33-VTRN33_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VTRN33_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN33-VTRN33_KEY_F]' ATTRIBUTE,
        "VT_33_ACC_1 Level 01" = '[4ZCP_VTRN33-VT_33_ACC_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_1]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_1]' LEVELPOSITION=1,
        "VT_33_ACC_1_Key" = '[4ZCP_VTRN33-VT_33_ACC_1].[24ZCP_VTRN33-VT_33_ACC_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_1]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_1]' ATTRIBUTE,
        "VT_33_ACC_2 Level 01" = '[4ZCP_VTRN33-VT_33_ACC_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_2]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_2]' LEVELPOSITION=1,
        "VT_33_ACC_2_Key" = '[4ZCP_VTRN33-VT_33_ACC_2].[24ZCP_VTRN33-VT_33_ACC_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_2]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_2]' ATTRIBUTE,
        "VT_33_ACC_3 Level 01" = '[4ZCP_VTRN33-VT_33_ACC_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_3]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_3]' LEVELPOSITION=1,
        "VT_33_ACC_3_Key" = '[4ZCP_VTRN33-VT_33_ACC_3].[24ZCP_VTRN33-VT_33_ACC_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_3]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_3]' ATTRIBUTE,
        "VT_33_ACC_4 Level 01" = '[4ZCP_VTRN33-VT_33_ACC_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_4]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_4]' LEVELPOSITION=1,
        "VT_33_ACC_4_Key" = '[4ZCP_VTRN33-VT_33_ACC_4].[24ZCP_VTRN33-VT_33_ACC_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_4]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_4]' ATTRIBUTE,
        "VT_33_ACC_5 Level 01" = '[4ZCP_VTRN33-VT_33_ACC_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_5]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_5]' LEVELPOSITION=1,
        "VT_33_ACC_5_Key" = '[4ZCP_VTRN33-VT_33_ACC_5].[24ZCP_VTRN33-VT_33_ACC_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_5]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_5]' ATTRIBUTE,
        "VT_33_ACC_6 Level 01" = '[4ZCP_VTRN33-VT_33_ACC_6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_6]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_6]' LEVELPOSITION=1,
        "VT_33_ACC_6_Key" = '[4ZCP_VTRN33-VT_33_ACC_6].[24ZCP_VTRN33-VT_33_ACC_6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_6]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_6]' ATTRIBUTE,
        "VT_33_ACC_7 Level 01" = '[4ZCP_VTRN33-VT_33_ACC_7].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_7]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_7]' LEVELPOSITION=1,
        "VT_33_ACC_7_Key" = '[4ZCP_VTRN33-VT_33_ACC_7].[24ZCP_VTRN33-VT_33_ACC_7]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_7]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_7]' ATTRIBUTE,
        "VT_33_ACC_8 Level 01" = '[4ZCP_VTRN33-VT_33_ACC_8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_8]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_8]' LEVELPOSITION=1,
        "VT_33_ACC_8_Key" = '[4ZCP_VTRN33-VT_33_ACC_8].[24ZCP_VTRN33-VT_33_ACC_8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_ACC_8]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_ACC_8]' ATTRIBUTE,
        "VT_33_PURGE_DATE Level 01" = '[4ZCP_VTRN33-VT_33_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_PURGE]' LEVELPOSITION=1,
        "VT_33_PURGE_DATE_Key" = '[4ZCP_VTRN33-VT_33_PURGE].[24ZCP_VTRN33-VT_33_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_PURGE]' ATTRIBUTE,
        "VT_33_TIME Level 01" = '[4ZCP_VTRN33-VT_33_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_TIME]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_TIME]' LEVELPOSITION=1,
        "VT_33_TIME_Key" = '[4ZCP_VTRN33-VT_33_TIME].[24ZCP_VTRN33-VT_33_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_TIME]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_TIME]' ATTRIBUTE,
        "VT_33_TMS Level 01" = '[4ZCP_VTRN33-VT_33_TMS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_TMS]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_TMS]' LEVELPOSITION=1,
        "VT_33_TMS_Key" = '[4ZCP_VTRN33-VT_33_TMS].[24ZCP_VTRN33-VT_33_TMS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_33_TMS]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_33_TMS]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN33-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN33-VT_ALT_CNTL].[24ZCP_VTRN33-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN33-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN33-VT_ALT_DATE].[24ZCP_VTRN33-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN33-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN33-VT_ALT_DLR].[24ZCP_VTRN33-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN33-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN33-VT_ALT_SEQ].[24ZCP_VTRN33-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN33-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN33-VT_ALT_TRAN].[24ZCP_VTRN33-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN33-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN33-VT_ALT_VIN].[24ZCP_VTRN33-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN33-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN33-VT_ARCHIVE_I].[24ZCP_VTRN33-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN33-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN33-VT_TRN_CNTL].[24ZCP_VTRN33-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN33-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN33-VT_TRN_DATE].[24ZCP_VTRN33-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN33-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN33-VT_TRN_DLR].[24ZCP_VTRN33-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN33-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN33-VT_TRN_SEQ].[24ZCP_VTRN33-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN33-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN33-VT_TRN_TRAN].[24ZCP_VTRN33-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN33-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN33-VT_TRN_VIN].[24ZCP_VTRN33-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN33-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN33-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn33 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN33_ALT_KEY_FILLER01 Level 01":text,
        "VTRN33_ALT_KEY_FILLER01_Key":text,
        "VTRN33_KEY_FILLER01 Level 01":text,
        "VTRN33_KEY_FILLER01_Key":text,
        "VT_33_ACC_1 Level 01":text,
        "VT_33_ACC_1_Key":text,
        "VT_33_ACC_2 Level 01":text,
        "VT_33_ACC_2_Key":text,
        "VT_33_ACC_3 Level 01":text,
        "VT_33_ACC_3_Key":text,
        "VT_33_ACC_4 Level 01":text,
        "VT_33_ACC_4_Key":text,
        "VT_33_ACC_5 Level 01":text,
        "VT_33_ACC_5_Key":text,
        "VT_33_ACC_6 Level 01":text,
        "VT_33_ACC_6_Key":text,
        "VT_33_ACC_7 Level 01":text,
        "VT_33_ACC_7_Key":text,
        "VT_33_ACC_8 Level 01":text,
        "VT_33_ACC_8_Key":text,
        "VT_33_PURGE_DATE Level 01":text,
        "VT_33_PURGE_DATE_Key":text,
        "VT_33_TIME Level 01":text,
        "VT_33_TIME_Key":text,
        "VT_33_TMS Level 01":text,
        "VT_33_TMS_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn33(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN33_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN33_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN33_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN33_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_33_ACC_1 Level 01" (any) OPT ANY
             ADD "VT_33_ACC_1_Key" (any) OPT ANY
             ADD "VT_33_ACC_2 Level 01" (any) OPT ANY
             ADD "VT_33_ACC_2_Key" (any) OPT ANY
             ADD "VT_33_ACC_3 Level 01" (any) OPT ANY
             ADD "VT_33_ACC_3_Key" (any) OPT ANY
             ADD "VT_33_ACC_4 Level 01" (any) OPT ANY
             ADD "VT_33_ACC_4_Key" (any) OPT ANY
             ADD "VT_33_ACC_5 Level 01" (any) OPT ANY
             ADD "VT_33_ACC_5_Key" (any) OPT ANY
             ADD "VT_33_ACC_6 Level 01" (any) OPT ANY
             ADD "VT_33_ACC_6_Key" (any) OPT ANY
             ADD "VT_33_ACC_7 Level 01" (any) OPT ANY
             ADD "VT_33_ACC_7_Key" (any) OPT ANY
             ADD "VT_33_ACC_8 Level 01" (any) OPT ANY
             ADD "VT_33_ACC_8_Key" (any) OPT ANY
             ADD "VT_33_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_33_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_33_TIME Level 01" (any) OPT ANY
             ADD "VT_33_TIME_Key" (any) OPT ANY
             ADD "VT_33_TMS Level 01" (any) OPT ANY
             ADD "VT_33_TMS_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN33_ALT_KEY_FILLER01 Level 01", "VTRN33_ALT_KEY_FILLER01_Key", "VTRN33_KEY_FILLER01 Level 01", "VTRN33_KEY_FILLER01_Key", "VT_33_ACC_1 Level 01", "VT_33_ACC_1_Key", "VT_33_ACC_2 Level 01", "VT_33_ACC_2_Key", "VT_33_ACC_3 Level 01", "VT_33_ACC_3_Key", "VT_33_ACC_4 Level 01", "VT_33_ACC_4_Key", "VT_33_ACC_5 Level 01", "VT_33_ACC_5_Key", "VT_33_ACC_6 Level 01", "VT_33_ACC_6_Key", "VT_33_ACC_7 Level 01", "VT_33_ACC_7_Key", "VT_33_ACC_8 Level 01", "VT_33_ACC_8_Key", "VT_33_PURGE_DATE Level 01", "VT_33_PURGE_DATE_Key", "VT_33_TIME Level 01", "VT_33_TIME_Key", "VT_33_TMS Level 01", "VT_33_TMS_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn33)
    );

