CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn44
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN44'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN44-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN44-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN44-CRE_BY_ID].[24ZCP_VTRN44-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN44-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN44-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN44-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN44-CRE_TS].[24ZCP_VTRN44-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN44-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN44-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN44-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN44-UPD_BY_ID].[24ZCP_VTRN44-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN44-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN44-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN44-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN44-UPD_TS].[24ZCP_VTRN44-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN44-UPD_TS]' ATTRIBUTE,
        "VTRN44_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN44-L2O02WK5R3M4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-L2O02WK5R3M4]' DIMENSIONNAME = '[4ZCP_VTRN44-L2O02WK5R3M4]' LEVELPOSITION=1,
        "VTRN44_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN44-L2O02WK5R3M4].[24ZCP_VTRN44-L2O02WK5R3M4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-L2O02WK5R3M4]' DIMENSIONNAME = '[4ZCP_VTRN44-L2O02WK5R3M4]' ATTRIBUTE,
        "VTRN44_KEY_FILLER01 Level 01" = '[4ZCP_VTRN44-VTRN44_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VTRN44_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN44-VTRN44_KEY_F]' LEVELPOSITION=1,
        "VTRN44_KEY_FILLER01_Key" = '[4ZCP_VTRN44-VTRN44_KEY_F].[24ZCP_VTRN44-VTRN44_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VTRN44_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN44-VTRN44_KEY_F]' ATTRIBUTE,
        "VT_44_CMT Level 01" = '[4ZCP_VTRN44-VT_44_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_CMT]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_CMT]' LEVELPOSITION=1,
        "VT_44_CMT_Key" = '[4ZCP_VTRN44-VT_44_CMT].[24ZCP_VTRN44-VT_44_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_CMT]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_CMT]' ATTRIBUTE,
        "VT_44_DRFT_DT Level 01" = '[4ZCP_VTRN44-VT_44_DRFT_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_DRFT_D]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_DRFT_D]' LEVELPOSITION=1,
        "VT_44_DRFT_DT_Key" = '[4ZCP_VTRN44-VT_44_DRFT_D].[24ZCP_VTRN44-VT_44_DRFT_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_DRFT_D]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_DRFT_D]' ATTRIBUTE,
        "VT_44_DRFT_NUM Level 01" = '[4ZCP_VTRN44-VT_44_DRFT_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_DRFT_N]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_DRFT_N]' LEVELPOSITION=1,
        "VT_44_DRFT_NUM_Key" = '[4ZCP_VTRN44-VT_44_DRFT_N].[24ZCP_VTRN44-VT_44_DRFT_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_DRFT_N]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_DRFT_N]' ATTRIBUTE,
        "VT_44_FLT_ID_NUM Level 01" = '[4ZCP_VTRN44-VT_44_FLT_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_FLT_ID]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_FLT_ID]' LEVELPOSITION=1,
        "VT_44_FLT_ID_NUM_Key" = '[4ZCP_VTRN44-VT_44_FLT_ID].[24ZCP_VTRN44-VT_44_FLT_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_FLT_ID]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_FLT_ID]' ATTRIBUTE,
        "VT_44_FLT_IND Level 01" = '[4ZCP_VTRN44-VT_44_FLT_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_FLT_IN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_FLT_IN]' LEVELPOSITION=1,
        "VT_44_FLT_IND_Key" = '[4ZCP_VTRN44-VT_44_FLT_IN].[24ZCP_VTRN44-VT_44_FLT_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_FLT_IN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_FLT_IN]' ATTRIBUTE,
        "VT_44_INVC_DT Level 01" = '[4ZCP_VTRN44-VT_44_INVC_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_INVC_D]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_INVC_D]' LEVELPOSITION=1,
        "VT_44_INVC_DT_Key" = '[4ZCP_VTRN44-VT_44_INVC_D].[24ZCP_VTRN44-VT_44_INVC_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_INVC_D]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_INVC_D]' ATTRIBUTE,
        "VT_44_INVC_NUM Level 01" = '[4ZCP_VTRN44-VT_44_INVC_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_INVC_N]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_INVC_N]' LEVELPOSITION=1,
        "VT_44_INVC_NUM_Key" = '[4ZCP_VTRN44-VT_44_INVC_N].[24ZCP_VTRN44-VT_44_INVC_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_INVC_N]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_INVC_N]' ATTRIBUTE,
        "VT_44_JPN_CHK_CD Level 01" = '[4ZCP_VTRN44-VT_44_JPN_CH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_JPN_CH]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_JPN_CH]' LEVELPOSITION=1,
        "VT_44_JPN_CHK_CD_Key" = '[4ZCP_VTRN44-VT_44_JPN_CH].[24ZCP_VTRN44-VT_44_JPN_CH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_JPN_CH]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_JPN_CH]' ATTRIBUTE,
        "VT_44_MDL Level 01" = '[4ZCP_VTRN44-VT_44_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_MDL]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_MDL]' LEVELPOSITION=1,
        "VT_44_MDL_Key" = '[4ZCP_VTRN44-VT_44_MDL].[24ZCP_VTRN44-VT_44_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_MDL]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_MDL]' ATTRIBUTE,
        "VT_44_MDL_YR Level 01" = '[4ZCP_VTRN44-VT_44_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_MDL_YR]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_MDL_YR]' LEVELPOSITION=1,
        "VT_44_MDL_YR_Key" = '[4ZCP_VTRN44-VT_44_MDL_YR].[24ZCP_VTRN44-VT_44_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_MDL_YR]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_MDL_YR]' ATTRIBUTE,
        "VT_44_PURGE_DT Level 01" = '[4ZCP_VTRN44-VT_44_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_PURGE]' LEVELPOSITION=1,
        "VT_44_PURGE_DT_Key" = '[4ZCP_VTRN44-VT_44_PURGE].[24ZCP_VTRN44-VT_44_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_PURGE]' ATTRIBUTE,
        "VT_44_WMI Level 01" = '[4ZCP_VTRN44-VT_44_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_WMI]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_WMI]' LEVELPOSITION=1,
        "VT_44_WMI_Key" = '[4ZCP_VTRN44-VT_44_WMI].[24ZCP_VTRN44-VT_44_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_44_WMI]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_44_WMI]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN44-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN44-VT_ALT_CNTL].[24ZCP_VTRN44-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN44-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN44-VT_ALT_DATE].[24ZCP_VTRN44-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN44-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN44-VT_ALT_DLR].[24ZCP_VTRN44-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN44-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN44-VT_ALT_SEQ].[24ZCP_VTRN44-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN44-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN44-VT_ALT_TRAN].[24ZCP_VTRN44-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN44-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN44-VT_ALT_VIN].[24ZCP_VTRN44-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN44-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN44-VT_ARCHIVE_I].[24ZCP_VTRN44-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN44-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN44-VT_TRN_CNTL].[24ZCP_VTRN44-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN44-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN44-VT_TRN_DATE].[24ZCP_VTRN44-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN44-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN44-VT_TRN_DLR].[24ZCP_VTRN44-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN44-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN44-VT_TRN_SEQ].[24ZCP_VTRN44-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN44-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN44-VT_TRN_TRAN].[24ZCP_VTRN44-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN44-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN44-VT_TRN_VIN].[24ZCP_VTRN44-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN44-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN44-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_44_DRFT_AMT" = '[Measures].[4ZCP_VTRN44-VT_44_DRFT_A]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_44_INVC_AMT" = '[Measures].[4ZCP_VTRN44-VT_44_INVC_A]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_44_PAY_AMT" = '[Measures].[4ZCP_VTRN44-VT_44_PAY_AM]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn44 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN44_ALT_KEY_FILLER01 Level 01":text,
        "VTRN44_ALT_KEY_FILLER01_Key":text,
        "VTRN44_KEY_FILLER01 Level 01":text,
        "VTRN44_KEY_FILLER01_Key":text,
        "VT_44_CMT Level 01":text,
        "VT_44_CMT_Key":text,
        "VT_44_DRFT_DT Level 01":text,
        "VT_44_DRFT_DT_Key":text,
        "VT_44_DRFT_NUM Level 01":text,
        "VT_44_DRFT_NUM_Key":text,
        "VT_44_FLT_ID_NUM Level 01":text,
        "VT_44_FLT_ID_NUM_Key":text,
        "VT_44_FLT_IND Level 01":text,
        "VT_44_FLT_IND_Key":text,
        "VT_44_INVC_DT Level 01":text,
        "VT_44_INVC_DT_Key":text,
        "VT_44_INVC_NUM Level 01":text,
        "VT_44_INVC_NUM_Key":text,
        "VT_44_JPN_CHK_CD Level 01":text,
        "VT_44_JPN_CHK_CD_Key":text,
        "VT_44_MDL Level 01":text,
        "VT_44_MDL_Key":text,
        "VT_44_MDL_YR Level 01":text,
        "VT_44_MDL_YR_Key":text,
        "VT_44_PURGE_DT Level 01":text,
        "VT_44_PURGE_DT_Key":text,
        "VT_44_WMI Level 01":text,
        "VT_44_WMI_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_44_DRFT_AMT":double,
        "VT_44_INVC_AMT":double,
        "VT_44_PAY_AMT":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn44(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN44_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN44_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN44_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN44_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_44_CMT Level 01" (any) OPT ANY
             ADD "VT_44_CMT_Key" (any) OPT ANY
             ADD "VT_44_DRFT_DT Level 01" (any) OPT ANY
             ADD "VT_44_DRFT_DT_Key" (any) OPT ANY
             ADD "VT_44_DRFT_NUM Level 01" (any) OPT ANY
             ADD "VT_44_DRFT_NUM_Key" (any) OPT ANY
             ADD "VT_44_FLT_ID_NUM Level 01" (any) OPT ANY
             ADD "VT_44_FLT_ID_NUM_Key" (any) OPT ANY
             ADD "VT_44_FLT_IND Level 01" (any) OPT ANY
             ADD "VT_44_FLT_IND_Key" (any) OPT ANY
             ADD "VT_44_INVC_DT Level 01" (any) OPT ANY
             ADD "VT_44_INVC_DT_Key" (any) OPT ANY
             ADD "VT_44_INVC_NUM Level 01" (any) OPT ANY
             ADD "VT_44_INVC_NUM_Key" (any) OPT ANY
             ADD "VT_44_JPN_CHK_CD Level 01" (any) OPT ANY
             ADD "VT_44_JPN_CHK_CD_Key" (any) OPT ANY
             ADD "VT_44_MDL Level 01" (any) OPT ANY
             ADD "VT_44_MDL_Key" (any) OPT ANY
             ADD "VT_44_MDL_YR Level 01" (any) OPT ANY
             ADD "VT_44_MDL_YR_Key" (any) OPT ANY
             ADD "VT_44_PURGE_DT Level 01" (any) OPT ANY
             ADD "VT_44_PURGE_DT_Key" (any) OPT ANY
             ADD "VT_44_WMI Level 01" (any) OPT ANY
             ADD "VT_44_WMI_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_44_DRFT_AMT" (any) OPT ANY
             ADD "VT_44_INVC_AMT" (any) OPT ANY
             ADD "VT_44_PAY_AMT" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN44_ALT_KEY_FILLER01 Level 01", "VTRN44_ALT_KEY_FILLER01_Key", "VTRN44_KEY_FILLER01 Level 01", "VTRN44_KEY_FILLER01_Key", "VT_44_CMT Level 01", "VT_44_CMT_Key", "VT_44_DRFT_AMT", "VT_44_DRFT_DT Level 01", "VT_44_DRFT_DT_Key", "VT_44_DRFT_NUM Level 01", "VT_44_DRFT_NUM_Key", "VT_44_FLT_ID_NUM Level 01", "VT_44_FLT_ID_NUM_Key", "VT_44_FLT_IND Level 01", "VT_44_FLT_IND_Key", "VT_44_INVC_AMT", "VT_44_INVC_DT Level 01", "VT_44_INVC_DT_Key", "VT_44_INVC_NUM Level 01", "VT_44_INVC_NUM_Key", "VT_44_JPN_CHK_CD Level 01", "VT_44_JPN_CHK_CD_Key", "VT_44_MDL Level 01", "VT_44_MDL_Key", "VT_44_MDL_YR Level 01", "VT_44_MDL_YR_Key", "VT_44_PAY_AMT", "VT_44_PURGE_DT Level 01", "VT_44_PURGE_DT_Key", "VT_44_WMI Level 01", "VT_44_WMI_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn44)
    );

