CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_tmslsk
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_TMSLSK'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "TMSLSK_CRE_BY_ID Level 01" = '[4ZCP_TMSLSK-TMSLSK_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TMSLSK_CRE_B]' DIMENSIONNAME = '[4ZCP_TMSLSK-TMSLSK_CRE_B]' LEVELPOSITION=1,
        "TMSLSK_CRE_BY_ID_Key" = '[4ZCP_TMSLSK-TMSLSK_CRE_B].[24ZCP_TMSLSK-TMSLSK_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TMSLSK_CRE_B]' DIMENSIONNAME = '[4ZCP_TMSLSK-TMSLSK_CRE_B]' ATTRIBUTE,
        "TMSLSK_CRE_TS Level 01" = '[4ZCP_TMSLSK-TMSLSK_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TMSLSK_CRE_T]' DIMENSIONNAME = '[4ZCP_TMSLSK-TMSLSK_CRE_T]' LEVELPOSITION=1,
        "TMSLSK_CRE_TS_Key" = '[4ZCP_TMSLSK-TMSLSK_CRE_T].[24ZCP_TMSLSK-TMSLSK_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TMSLSK_CRE_T]' DIMENSIONNAME = '[4ZCP_TMSLSK-TMSLSK_CRE_T]' ATTRIBUTE,
        "TMSLSK_UPD_BY_ID Level 01" = '[4ZCP_TMSLSK-TMSLSK_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TMSLSK_UPD_B]' DIMENSIONNAME = '[4ZCP_TMSLSK-TMSLSK_UPD_B]' LEVELPOSITION=1,
        "TMSLSK_UPD_BY_ID_Key" = '[4ZCP_TMSLSK-TMSLSK_UPD_B].[24ZCP_TMSLSK-TMSLSK_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TMSLSK_UPD_B]' DIMENSIONNAME = '[4ZCP_TMSLSK-TMSLSK_UPD_B]' ATTRIBUTE,
        "TMSLSK_UPD_TS Level 01" = '[4ZCP_TMSLSK-TMSLSK_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TMSLSK_UPD_T]' DIMENSIONNAME = '[4ZCP_TMSLSK-TMSLSK_UPD_T]' LEVELPOSITION=1,
        "TMSLSK_UPD_TS_Key" = '[4ZCP_TMSLSK-TMSLSK_UPD_T].[24ZCP_TMSLSK-TMSLSK_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TMSLSK_UPD_T]' DIMENSIONNAME = '[4ZCP_TMSLSK-TMSLSK_UPD_T]' ATTRIBUTE,
        "TSS_CAR_TRCK_IND Level 01" = '[4ZCP_TMSLSK-TSS_CAR_TRCK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_CAR_TRCK]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_CAR_TRCK]' LEVELPOSITION=1,
        "TSS_CAR_TRCK_IND_Key" = '[4ZCP_TMSLSK-TSS_CAR_TRCK].[24ZCP_TMSLSK-TSS_CAR_TRCK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_CAR_TRCK]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_CAR_TRCK]' ATTRIBUTE,
        "TSS_DT Level 01" = '[4ZCP_TMSLSK-TSS_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_DT]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_DT]' LEVELPOSITION=1,
        "TSS_DT_Key" = '[4ZCP_TMSLSK-TSS_DT].[24ZCP_TMSLSK-TSS_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_DT]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_DT]' ATTRIBUTE,
        "TSS_FLT_DLR_STK Level 01" = '[4ZCP_TMSLSK-TSS_FLT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_DLR]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_DLR]' LEVELPOSITION=1,
        "TSS_FLT_DLR_STK_Key" = '[4ZCP_TMSLSK-TSS_FLT_DLR].[24ZCP_TMSLSK-TSS_FLT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_DLR]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_DLR]' ATTRIBUTE,
        "TSS_FLT_DLY_SALE Level 01" = '[4ZCP_TMSLSK-TSS_FLT_DLY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_DLY]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_DLY]' LEVELPOSITION=1,
        "TSS_FLT_DLY_SALE_Key" = '[4ZCP_TMSLSK-TSS_FLT_DLY].[24ZCP_TMSLSK-TSS_FLT_DLY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_DLY]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_DLY]' ATTRIBUTE,
        "TSS_FLT_DLY_WHSALE Level 01" = '[4ZCP_TMSLSK-TSS_FLT_DL_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_DL_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_DL_0]' LEVELPOSITION=1,
        "TSS_FLT_DLY_WHSALE_Key" = '[4ZCP_TMSLSK-TSS_FLT_DL_0].[24ZCP_TMSLSK-TSS_FLT_DL_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_DL_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_DL_0]' ATTRIBUTE,
        "TSS_FLT_IN_TRNST Level 01" = '[4ZCP_TMSLSK-TSS_FLT_IN_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_IN_T]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_IN_T]' LEVELPOSITION=1,
        "TSS_FLT_IN_TRNST_Key" = '[4ZCP_TMSLSK-TSS_FLT_IN_T].[24ZCP_TMSLSK-TSS_FLT_IN_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_IN_T]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_IN_T]' ATTRIBUTE,
        "TSS_FLT_MTD_SALE Level 01" = '[4ZCP_TMSLSK-TSS_FLT_MTD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_MTD]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_MTD]' LEVELPOSITION=1,
        "TSS_FLT_MTD_SALE_Key" = '[4ZCP_TMSLSK-TSS_FLT_MTD].[24ZCP_TMSLSK-TSS_FLT_MTD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_MTD]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_MTD]' ATTRIBUTE,
        "TSS_FLT_MTD_WHSALE Level 01" = '[4ZCP_TMSLSK-TSS_FLT_MT_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_MT_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_MT_0]' LEVELPOSITION=1,
        "TSS_FLT_MTD_WHSALE_Key" = '[4ZCP_TMSLSK-TSS_FLT_MT_0].[24ZCP_TMSLSK-TSS_FLT_MT_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_MT_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_MT_0]' ATTRIBUTE,
        "TSS_FLT_PORT_STK Level 01" = '[4ZCP_TMSLSK-TSS_FLT_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_PORT]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_PORT]' LEVELPOSITION=1,
        "TSS_FLT_PORT_STK_Key" = '[4ZCP_TMSLSK-TSS_FLT_PORT].[24ZCP_TMSLSK-TSS_FLT_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_PORT]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_PORT]' ATTRIBUTE,
        "TSS_FLT_PRE_REL Level 01" = '[4ZCP_TMSLSK-TSS_FLT_PRE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_PRE]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_PRE]' LEVELPOSITION=1,
        "TSS_FLT_PRE_REL_Key" = '[4ZCP_TMSLSK-TSS_FLT_PRE].[24ZCP_TMSLSK-TSS_FLT_PRE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_FLT_PRE]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_FLT_PRE]' ATTRIBUTE,
        "TSS_MO Level 01" = '[4ZCP_TMSLSK-TSS_MO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_MO]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_MO]' LEVELPOSITION=1,
        "TSS_MO_Key" = '[4ZCP_TMSLSK-TSS_MO].[24ZCP_TMSLSK-TSS_MO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_MO]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_MO]' ATTRIBUTE,
        "TSS_RGN_CD Level 01" = '[4ZCP_TMSLSK-TSS_RGN_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RGN_CD]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RGN_CD]' LEVELPOSITION=1,
        "TSS_RGN_CD_Key" = '[4ZCP_TMSLSK-TSS_RGN_CD].[24ZCP_TMSLSK-TSS_RGN_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RGN_CD]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RGN_CD]' ATTRIBUTE,
        "TSS_RTL_DLR_STK Level 01" = '[4ZCP_TMSLSK-TSS_RTL_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_DLR]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_DLR]' LEVELPOSITION=1,
        "TSS_RTL_DLR_STK_Key" = '[4ZCP_TMSLSK-TSS_RTL_DLR].[24ZCP_TMSLSK-TSS_RTL_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_DLR]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_DLR]' ATTRIBUTE,
        "TSS_RTL_DLY_SALE Level 01" = '[4ZCP_TMSLSK-TSS_RTL_DLY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_DLY]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_DLY]' LEVELPOSITION=1,
        "TSS_RTL_DLY_SALE_Key" = '[4ZCP_TMSLSK-TSS_RTL_DLY].[24ZCP_TMSLSK-TSS_RTL_DLY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_DLY]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_DLY]' ATTRIBUTE,
        "TSS_RTL_DLY_WHSALE Level 01" = '[4ZCP_TMSLSK-TSS_RTL_DL_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_DL_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_DL_0]' LEVELPOSITION=1,
        "TSS_RTL_DLY_WHSALE_Key" = '[4ZCP_TMSLSK-TSS_RTL_DL_0].[24ZCP_TMSLSK-TSS_RTL_DL_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_DL_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_DL_0]' ATTRIBUTE,
        "TSS_RTL_IN_TRNST Level 01" = '[4ZCP_TMSLSK-TSS_RTL_IN_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_IN_T]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_IN_T]' LEVELPOSITION=1,
        "TSS_RTL_IN_TRNST_Key" = '[4ZCP_TMSLSK-TSS_RTL_IN_T].[24ZCP_TMSLSK-TSS_RTL_IN_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_IN_T]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_IN_T]' ATTRIBUTE,
        "TSS_RTL_MTD_SALE Level 01" = '[4ZCP_TMSLSK-TSS_RTL_MTD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_MTD]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_MTD]' LEVELPOSITION=1,
        "TSS_RTL_MTD_SALE_Key" = '[4ZCP_TMSLSK-TSS_RTL_MTD].[24ZCP_TMSLSK-TSS_RTL_MTD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_MTD]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_MTD]' ATTRIBUTE,
        "TSS_RTL_MTD_WHSALE Level 01" = '[4ZCP_TMSLSK-TSS_RTL_MT_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_MT_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_MT_0]' LEVELPOSITION=1,
        "TSS_RTL_MTD_WHSALE_Key" = '[4ZCP_TMSLSK-TSS_RTL_MT_0].[24ZCP_TMSLSK-TSS_RTL_MT_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_MT_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_MT_0]' ATTRIBUTE,
        "TSS_RTL_PORT_STK Level 01" = '[4ZCP_TMSLSK-TSS_RTL_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_PORT]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_PORT]' LEVELPOSITION=1,
        "TSS_RTL_PORT_STK_Key" = '[4ZCP_TMSLSK-TSS_RTL_PORT].[24ZCP_TMSLSK-TSS_RTL_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_PORT]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_PORT]' ATTRIBUTE,
        "TSS_RTL_PRE_REL Level 01" = '[4ZCP_TMSLSK-TSS_RTL_PRE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_PRE]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_PRE]' LEVELPOSITION=1,
        "TSS_RTL_PRE_REL_Key" = '[4ZCP_TMSLSK-TSS_RTL_PRE].[24ZCP_TMSLSK-TSS_RTL_PRE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_RTL_PRE]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_RTL_PRE]' ATTRIBUTE,
        "TSS_SERS_CD Level 01" = '[4ZCP_TMSLSK-TSS_SERS_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_SERS_CD]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_SERS_CD]' LEVELPOSITION=1,
        "TSS_SERS_CD_Key" = '[4ZCP_TMSLSK-TSS_SERS_CD].[24ZCP_TMSLSK-TSS_SERS_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_SERS_CD]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_SERS_CD]' ATTRIBUTE,
        "TSS_TOT_DLY_SALE Level 01" = '[4ZCP_TMSLSK-TSS_TOT_DLY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_TOT_DLY]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_TOT_DLY]' LEVELPOSITION=1,
        "TSS_TOT_DLY_SALE_Key" = '[4ZCP_TMSLSK-TSS_TOT_DLY].[24ZCP_TMSLSK-TSS_TOT_DLY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_TOT_DLY]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_TOT_DLY]' ATTRIBUTE,
        "TSS_TOT_DLY_WHSALE Level 01" = '[4ZCP_TMSLSK-TSS_TOT_DL_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_TOT_DL_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_TOT_DL_0]' LEVELPOSITION=1,
        "TSS_TOT_DLY_WHSALE_Key" = '[4ZCP_TMSLSK-TSS_TOT_DL_0].[24ZCP_TMSLSK-TSS_TOT_DL_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_TOT_DL_0]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_TOT_DL_0]' ATTRIBUTE,
        "TSS_YR Level 01" = '[4ZCP_TMSLSK-TSS_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_YR]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_YR]' LEVELPOSITION=1,
        "TSS_YR_Key" = '[4ZCP_TMSLSK-TSS_YR].[24ZCP_TMSLSK-TSS_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TMSLSK-TSS_YR]' DIMENSIONNAME = '[4ZCP_TMSLSK-TSS_YR]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_tmslsk I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "TMSLSK_CRE_BY_ID Level 01":text,
        "TMSLSK_CRE_BY_ID_Key":text,
        "TMSLSK_CRE_TS Level 01":text,
        "TMSLSK_CRE_TS_Key":text,
        "TMSLSK_UPD_BY_ID Level 01":text,
        "TMSLSK_UPD_BY_ID_Key":text,
        "TMSLSK_UPD_TS Level 01":text,
        "TMSLSK_UPD_TS_Key":text,
        "TSS_CAR_TRCK_IND Level 01":text,
        "TSS_CAR_TRCK_IND_Key":text,
        "TSS_DT Level 01":text,
        "TSS_DT_Key":text,
        "TSS_FLT_DLR_STK Level 01":text,
        "TSS_FLT_DLR_STK_Key":text,
        "TSS_FLT_DLY_SALE Level 01":text,
        "TSS_FLT_DLY_SALE_Key":text,
        "TSS_FLT_DLY_WHSALE Level 01":text,
        "TSS_FLT_DLY_WHSALE_Key":text,
        "TSS_FLT_IN_TRNST Level 01":text,
        "TSS_FLT_IN_TRNST_Key":text,
        "TSS_FLT_MTD_SALE Level 01":text,
        "TSS_FLT_MTD_SALE_Key":text,
        "TSS_FLT_MTD_WHSALE Level 01":text,
        "TSS_FLT_MTD_WHSALE_Key":text,
        "TSS_FLT_PORT_STK Level 01":text,
        "TSS_FLT_PORT_STK_Key":text,
        "TSS_FLT_PRE_REL Level 01":text,
        "TSS_FLT_PRE_REL_Key":text,
        "TSS_MO Level 01":text,
        "TSS_MO_Key":text,
        "TSS_RGN_CD Level 01":text,
        "TSS_RGN_CD_Key":text,
        "TSS_RTL_DLR_STK Level 01":text,
        "TSS_RTL_DLR_STK_Key":text,
        "TSS_RTL_DLY_SALE Level 01":text,
        "TSS_RTL_DLY_SALE_Key":text,
        "TSS_RTL_DLY_WHSALE Level 01":text,
        "TSS_RTL_DLY_WHSALE_Key":text,
        "TSS_RTL_IN_TRNST Level 01":text,
        "TSS_RTL_IN_TRNST_Key":text,
        "TSS_RTL_MTD_SALE Level 01":text,
        "TSS_RTL_MTD_SALE_Key":text,
        "TSS_RTL_MTD_WHSALE Level 01":text,
        "TSS_RTL_MTD_WHSALE_Key":text,
        "TSS_RTL_PORT_STK Level 01":text,
        "TSS_RTL_PORT_STK_Key":text,
        "TSS_RTL_PRE_REL Level 01":text,
        "TSS_RTL_PRE_REL_Key":text,
        "TSS_SERS_CD Level 01":text,
        "TSS_SERS_CD_Key":text,
        "TSS_TOT_DLY_SALE Level 01":text,
        "TSS_TOT_DLY_SALE_Key":text,
        "TSS_TOT_DLY_WHSALE Level 01":text,
        "TSS_TOT_DLY_WHSALE_Key":text,
        "TSS_YR Level 01":text,
        "TSS_YR_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_tmslsk(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "TMSLSK_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "TMSLSK_CRE_BY_ID_Key" (any) OPT ANY
             ADD "TMSLSK_CRE_TS Level 01" (any) OPT ANY
             ADD "TMSLSK_CRE_TS_Key" (any) OPT ANY
             ADD "TMSLSK_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "TMSLSK_UPD_BY_ID_Key" (any) OPT ANY
             ADD "TMSLSK_UPD_TS Level 01" (any) OPT ANY
             ADD "TMSLSK_UPD_TS_Key" (any) OPT ANY
             ADD "TSS_CAR_TRCK_IND Level 01" (any) OPT ANY
             ADD "TSS_CAR_TRCK_IND_Key" (any) OPT ANY
             ADD "TSS_DT Level 01" (any) OPT ANY
             ADD "TSS_DT_Key" (any) OPT ANY
             ADD "TSS_FLT_DLR_STK Level 01" (any) OPT ANY
             ADD "TSS_FLT_DLR_STK_Key" (any) OPT ANY
             ADD "TSS_FLT_DLY_SALE Level 01" (any) OPT ANY
             ADD "TSS_FLT_DLY_SALE_Key" (any) OPT ANY
             ADD "TSS_FLT_DLY_WHSALE Level 01" (any) OPT ANY
             ADD "TSS_FLT_DLY_WHSALE_Key" (any) OPT ANY
             ADD "TSS_FLT_IN_TRNST Level 01" (any) OPT ANY
             ADD "TSS_FLT_IN_TRNST_Key" (any) OPT ANY
             ADD "TSS_FLT_MTD_SALE Level 01" (any) OPT ANY
             ADD "TSS_FLT_MTD_SALE_Key" (any) OPT ANY
             ADD "TSS_FLT_MTD_WHSALE Level 01" (any) OPT ANY
             ADD "TSS_FLT_MTD_WHSALE_Key" (any) OPT ANY
             ADD "TSS_FLT_PORT_STK Level 01" (any) OPT ANY
             ADD "TSS_FLT_PORT_STK_Key" (any) OPT ANY
             ADD "TSS_FLT_PRE_REL Level 01" (any) OPT ANY
             ADD "TSS_FLT_PRE_REL_Key" (any) OPT ANY
             ADD "TSS_MO Level 01" (any) OPT ANY
             ADD "TSS_MO_Key" (any) OPT ANY
             ADD "TSS_RGN_CD Level 01" (any) OPT ANY
             ADD "TSS_RGN_CD_Key" (any) OPT ANY
             ADD "TSS_RTL_DLR_STK Level 01" (any) OPT ANY
             ADD "TSS_RTL_DLR_STK_Key" (any) OPT ANY
             ADD "TSS_RTL_DLY_SALE Level 01" (any) OPT ANY
             ADD "TSS_RTL_DLY_SALE_Key" (any) OPT ANY
             ADD "TSS_RTL_DLY_WHSALE Level 01" (any) OPT ANY
             ADD "TSS_RTL_DLY_WHSALE_Key" (any) OPT ANY
             ADD "TSS_RTL_IN_TRNST Level 01" (any) OPT ANY
             ADD "TSS_RTL_IN_TRNST_Key" (any) OPT ANY
             ADD "TSS_RTL_MTD_SALE Level 01" (any) OPT ANY
             ADD "TSS_RTL_MTD_SALE_Key" (any) OPT ANY
             ADD "TSS_RTL_MTD_WHSALE Level 01" (any) OPT ANY
             ADD "TSS_RTL_MTD_WHSALE_Key" (any) OPT ANY
             ADD "TSS_RTL_PORT_STK Level 01" (any) OPT ANY
             ADD "TSS_RTL_PORT_STK_Key" (any) OPT ANY
             ADD "TSS_RTL_PRE_REL Level 01" (any) OPT ANY
             ADD "TSS_RTL_PRE_REL_Key" (any) OPT ANY
             ADD "TSS_SERS_CD Level 01" (any) OPT ANY
             ADD "TSS_SERS_CD_Key" (any) OPT ANY
             ADD "TSS_TOT_DLY_SALE Level 01" (any) OPT ANY
             ADD "TSS_TOT_DLY_SALE_Key" (any) OPT ANY
             ADD "TSS_TOT_DLY_WHSALE Level 01" (any) OPT ANY
             ADD "TSS_TOT_DLY_WHSALE_Key" (any) OPT ANY
             ADD "TSS_YR Level 01" (any) OPT ANY
             ADD "TSS_YR_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "TMSLSK_CRE_BY_ID Level 01", "TMSLSK_CRE_BY_ID_Key", "TMSLSK_CRE_TS Level 01", "TMSLSK_CRE_TS_Key", "TMSLSK_UPD_BY_ID Level 01", "TMSLSK_UPD_BY_ID_Key", "TMSLSK_UPD_TS Level 01", "TMSLSK_UPD_TS_Key", "TSS_CAR_TRCK_IND Level 01", "TSS_CAR_TRCK_IND_Key", "TSS_DT Level 01", "TSS_DT_Key", "TSS_FLT_DLR_STK Level 01", "TSS_FLT_DLR_STK_Key", "TSS_FLT_DLY_SALE Level 01", "TSS_FLT_DLY_SALE_Key", "TSS_FLT_DLY_WHSALE Level 01", "TSS_FLT_DLY_WHSALE_Key", "TSS_FLT_IN_TRNST Level 01", "TSS_FLT_IN_TRNST_Key", "TSS_FLT_MTD_SALE Level 01", "TSS_FLT_MTD_SALE_Key", "TSS_FLT_MTD_WHSALE Level 01", "TSS_FLT_MTD_WHSALE_Key", "TSS_FLT_PORT_STK Level 01", "TSS_FLT_PORT_STK_Key", "TSS_FLT_PRE_REL Level 01", "TSS_FLT_PRE_REL_Key", "TSS_MO Level 01", "TSS_MO_Key", "TSS_RGN_CD Level 01", "TSS_RGN_CD_Key", "TSS_RTL_DLR_STK Level 01", "TSS_RTL_DLR_STK_Key", "TSS_RTL_DLY_SALE Level 01", "TSS_RTL_DLY_SALE_Key", "TSS_RTL_DLY_WHSALE Level 01", "TSS_RTL_DLY_WHSALE_Key", "TSS_RTL_IN_TRNST Level 01", "TSS_RTL_IN_TRNST_Key", "TSS_RTL_MTD_SALE Level 01", "TSS_RTL_MTD_SALE_Key", "TSS_RTL_MTD_WHSALE Level 01", "TSS_RTL_MTD_WHSALE_Key", "TSS_RTL_PORT_STK Level 01", "TSS_RTL_PORT_STK_Key", "TSS_RTL_PRE_REL Level 01", "TSS_RTL_PRE_REL_Key", "TSS_SERS_CD Level 01", "TSS_SERS_CD_Key", "TSS_TOT_DLY_SALE Level 01", "TSS_TOT_DLY_SALE_Key", "TSS_TOT_DLY_WHSALE Level 01", "TSS_TOT_DLY_WHSALE_Key", "TSS_YR Level 01", "TSS_YR_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_tmslsk)
    );

