CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn57
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN57'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_VTRN57-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN57-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_VTRN57-CRE_BY_ID].[24ZCP_VTRN57-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN57-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_VTRN57-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN57-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_VTRN57-CRE_TS].[24ZCP_VTRN57-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN57-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_VTRN57-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN57-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_VTRN57-UPD_BY_ID].[24ZCP_VTRN57-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN57-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_VTRN57-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN57-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_VTRN57-UPD_TS].[24ZCP_VTRN57-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN57-UPD_TS]' ATTRIBUTE,
        "VTRN57_ALT_KEY_FILLER01 Level 01" = '[4ZCP_VTRN57-G8WELZ0IEECT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-G8WELZ0IEECT]' DIMENSIONNAME = '[4ZCP_VTRN57-G8WELZ0IEECT]' LEVELPOSITION=1,
        "VTRN57_ALT_KEY_FILLER01_Key" = '[4ZCP_VTRN57-G8WELZ0IEECT].[24ZCP_VTRN57-G8WELZ0IEECT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-G8WELZ0IEECT]' DIMENSIONNAME = '[4ZCP_VTRN57-G8WELZ0IEECT]' ATTRIBUTE,
        "VTRN57_KEY_FILLER01 Level 01" = '[4ZCP_VTRN57-VTRN57_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VTRN57_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN57-VTRN57_KEY_F]' LEVELPOSITION=1,
        "VTRN57_KEY_FILLER01_Key" = '[4ZCP_VTRN57-VTRN57_KEY_F].[24ZCP_VTRN57-VTRN57_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VTRN57_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN57-VTRN57_KEY_F]' ATTRIBUTE,
        "VT_57_ACTION Level 01" = '[4ZCP_VTRN57-VT_57_ACTION].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ACTION]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ACTION]' LEVELPOSITION=1,
        "VT_57_ACTION_Key" = '[4ZCP_VTRN57-VT_57_ACTION].[24ZCP_VTRN57-VT_57_ACTION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ACTION]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ACTION]' ATTRIBUTE,
        "VT_57_ADD_PACC_1 Level 01" = '[4ZCP_VTRN57-VT_57_ADD_PA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_PA]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_PA]' LEVELPOSITION=1,
        "VT_57_ADD_PACC_1_Key" = '[4ZCP_VTRN57-VT_57_ADD_PA].[24ZCP_VTRN57-VT_57_ADD_PA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_PA]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_PA]' ATTRIBUTE,
        "VT_57_ADD_PACC_2 Level 01" = '[4ZCP_VTRN57-VT_57_ADD_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_0]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_0]' LEVELPOSITION=1,
        "VT_57_ADD_PACC_2_Key" = '[4ZCP_VTRN57-VT_57_ADD_0].[24ZCP_VTRN57-VT_57_ADD_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_0]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_0]' ATTRIBUTE,
        "VT_57_ADD_PACC_3 Level 01" = '[4ZCP_VTRN57-VT_57_ADD_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_1]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_1]' LEVELPOSITION=1,
        "VT_57_ADD_PACC_3_Key" = '[4ZCP_VTRN57-VT_57_ADD_1].[24ZCP_VTRN57-VT_57_ADD_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_1]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_1]' ATTRIBUTE,
        "VT_57_ADD_PACC_4 Level 01" = '[4ZCP_VTRN57-VT_57_ADD_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_2]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_2]' LEVELPOSITION=1,
        "VT_57_ADD_PACC_4_Key" = '[4ZCP_VTRN57-VT_57_ADD_2].[24ZCP_VTRN57-VT_57_ADD_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_2]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_2]' ATTRIBUTE,
        "VT_57_ADD_PACC_5 Level 01" = '[4ZCP_VTRN57-VT_57_ADD_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_3]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_3]' LEVELPOSITION=1,
        "VT_57_ADD_PACC_5_Key" = '[4ZCP_VTRN57-VT_57_ADD_3].[24ZCP_VTRN57-VT_57_ADD_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_3]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_3]' ATTRIBUTE,
        "VT_57_ADD_PACC_6 Level 01" = '[4ZCP_VTRN57-VT_57_ADD_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_4]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_4]' LEVELPOSITION=1,
        "VT_57_ADD_PACC_6_Key" = '[4ZCP_VTRN57-VT_57_ADD_4].[24ZCP_VTRN57-VT_57_ADD_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_4]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_4]' ATTRIBUTE,
        "VT_57_ADD_PACC_7 Level 01" = '[4ZCP_VTRN57-VT_57_ADD_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_5]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_5]' LEVELPOSITION=1,
        "VT_57_ADD_PACC_7_Key" = '[4ZCP_VTRN57-VT_57_ADD_5].[24ZCP_VTRN57-VT_57_ADD_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_5]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_5]' ATTRIBUTE,
        "VT_57_ADD_PACC_8 Level 01" = '[4ZCP_VTRN57-VT_57_ADD_6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_6]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_6]' LEVELPOSITION=1,
        "VT_57_ADD_PACC_8_Key" = '[4ZCP_VTRN57-VT_57_ADD_6].[24ZCP_VTRN57-VT_57_ADD_6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_ADD_6]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_ADD_6]' ATTRIBUTE,
        "VT_57_CLASS_II Level 01" = '[4ZCP_VTRN57-VT_57_CLASS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_CLASS]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_CLASS]' LEVELPOSITION=1,
        "VT_57_CLASS_II_Key" = '[4ZCP_VTRN57-VT_57_CLASS].[24ZCP_VTRN57-VT_57_CLASS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_CLASS]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_CLASS]' ATTRIBUTE,
        "VT_57_CO_OWNED Level 01" = '[4ZCP_VTRN57-VT_57_CO_OWN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_CO_OWN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_CO_OWN]' LEVELPOSITION=1,
        "VT_57_CO_OWNED_Key" = '[4ZCP_VTRN57-VT_57_CO_OWN].[24ZCP_VTRN57-VT_57_CO_OWN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_CO_OWN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_CO_OWN]' ATTRIBUTE,
        "VT_57_DATE_IN_SVC Level 01" = '[4ZCP_VTRN57-VT_57_DATE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DATE_I]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DATE_I]' LEVELPOSITION=1,
        "VT_57_DATE_IN_SVC_Key" = '[4ZCP_VTRN57-VT_57_DATE_I].[24ZCP_VTRN57-VT_57_DATE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DATE_I]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DATE_I]' ATTRIBUTE,
        "VT_57_DATE_OUT_SVC Level 01" = '[4ZCP_VTRN57-VT_57_DATE_O].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DATE_O]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DATE_O]' LEVELPOSITION=1,
        "VT_57_DATE_OUT_SVC_Key" = '[4ZCP_VTRN57-VT_57_DATE_O].[24ZCP_VTRN57-VT_57_DATE_O]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DATE_O]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DATE_O]' ATTRIBUTE,
        "VT_57_DATE_SOLD Level 01" = '[4ZCP_VTRN57-VT_57_DATE_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DATE_S]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DATE_S]' LEVELPOSITION=1,
        "VT_57_DATE_SOLD_Key" = '[4ZCP_VTRN57-VT_57_DATE_S].[24ZCP_VTRN57-VT_57_DATE_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DATE_S]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DATE_S]' ATTRIBUTE,
        "VT_57_DEPT Level 01" = '[4ZCP_VTRN57-VT_57_DEPT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DEPT]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DEPT]' LEVELPOSITION=1,
        "VT_57_DEPT_Key" = '[4ZCP_VTRN57-VT_57_DEPT].[24ZCP_VTRN57-VT_57_DEPT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DEPT]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DEPT]' ATTRIBUTE,
        "VT_57_DESC Level 01" = '[4ZCP_VTRN57-VT_57_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DESC]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DESC]' LEVELPOSITION=1,
        "VT_57_DESC_Key" = '[4ZCP_VTRN57-VT_57_DESC].[24ZCP_VTRN57-VT_57_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_DESC]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_DESC]' ATTRIBUTE,
        "VT_57_EMPLOYEE Level 01" = '[4ZCP_VTRN57-VT_57_EMPLOY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_EMPLOY]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_EMPLOY]' LEVELPOSITION=1,
        "VT_57_EMPLOYEE_Key" = '[4ZCP_VTRN57-VT_57_EMPLOY].[24ZCP_VTRN57-VT_57_EMPLOY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_EMPLOY]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_EMPLOY]' ATTRIBUTE,
        "VT_57_EXT_COLOR Level 01" = '[4ZCP_VTRN57-VT_57_EXT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_EXT_CO]' LEVELPOSITION=1,
        "VT_57_EXT_COLOR_Key" = '[4ZCP_VTRN57-VT_57_EXT_CO].[24ZCP_VTRN57-VT_57_EXT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_EXT_CO]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_EXT_CO]' ATTRIBUTE,
        "VT_57_INT_COLOR Level 01" = '[4ZCP_VTRN57-VT_57_INT_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_INT_CO]' LEVELPOSITION=1,
        "VT_57_INT_COLOR_Key" = '[4ZCP_VTRN57-VT_57_INT_CO].[24ZCP_VTRN57-VT_57_INT_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_INT_CO]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_INT_CO]' ATTRIBUTE,
        "VT_57_J_CC Level 01" = '[4ZCP_VTRN57-VT_57_J_CC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_J_CC]' LEVELPOSITION=1,
        "VT_57_J_CC_Key" = '[4ZCP_VTRN57-VT_57_J_CC].[24ZCP_VTRN57-VT_57_J_CC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_J_CC]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_J_CC]' ATTRIBUTE,
        "VT_57_KEY_NO Level 01" = '[4ZCP_VTRN57-VT_57_KEY_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_KEY_NO]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_KEY_NO]' LEVELPOSITION=1,
        "VT_57_KEY_NO_Key" = '[4ZCP_VTRN57-VT_57_KEY_NO].[24ZCP_VTRN57-VT_57_KEY_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_KEY_NO]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_KEY_NO]' ATTRIBUTE,
        "VT_57_LICENSE Level 01" = '[4ZCP_VTRN57-VT_57_LICENS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_LICENS]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_LICENS]' LEVELPOSITION=1,
        "VT_57_LICENSE_Key" = '[4ZCP_VTRN57-VT_57_LICENS].[24ZCP_VTRN57-VT_57_LICENS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_LICENS]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_LICENS]' ATTRIBUTE,
        "VT_57_LOC Level 01" = '[4ZCP_VTRN57-VT_57_LOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_LOC]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_LOC]' LEVELPOSITION=1,
        "VT_57_LOC_Key" = '[4ZCP_VTRN57-VT_57_LOC].[24ZCP_VTRN57-VT_57_LOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_LOC]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_LOC]' ATTRIBUTE,
        "VT_57_MDL Level 01" = '[4ZCP_VTRN57-VT_57_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_MDL]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_MDL]' LEVELPOSITION=1,
        "VT_57_MDL_Key" = '[4ZCP_VTRN57-VT_57_MDL].[24ZCP_VTRN57-VT_57_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_MDL]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_MDL]' ATTRIBUTE,
        "VT_57_MILES_IN Level 01" = '[4ZCP_VTRN57-VT_57_MILES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_MILES]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_MILES]' LEVELPOSITION=1,
        "VT_57_MILES_IN_Key" = '[4ZCP_VTRN57-VT_57_MILES].[24ZCP_VTRN57-VT_57_MILES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_MILES]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_MILES]' ATTRIBUTE,
        "VT_57_MILES_OUT Level 01" = '[4ZCP_VTRN57-VT_57_MILE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_MILE_0]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_MILE_0]' LEVELPOSITION=1,
        "VT_57_MILES_OUT_Key" = '[4ZCP_VTRN57-VT_57_MILE_0].[24ZCP_VTRN57-VT_57_MILE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_MILE_0]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_MILE_0]' ATTRIBUTE,
        "VT_57_PURGE_DATE Level 01" = '[4ZCP_VTRN57-VT_57_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_PURGE]' LEVELPOSITION=1,
        "VT_57_PURGE_DATE_Key" = '[4ZCP_VTRN57-VT_57_PURGE].[24ZCP_VTRN57-VT_57_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_PURGE]' ATTRIBUTE,
        "VT_57_REINV_DATE Level 01" = '[4ZCP_VTRN57-VT_57_REINV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_REINV]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_REINV]' LEVELPOSITION=1,
        "VT_57_REINV_DATE_Key" = '[4ZCP_VTRN57-VT_57_REINV].[24ZCP_VTRN57-VT_57_REINV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_REINV]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_REINV]' ATTRIBUTE,
        "VT_57_REQ_DATE Level 01" = '[4ZCP_VTRN57-VT_57_REQ_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_REQ_DA]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_REQ_DA]' LEVELPOSITION=1,
        "VT_57_REQ_DATE_Key" = '[4ZCP_VTRN57-VT_57_REQ_DA].[24ZCP_VTRN57-VT_57_REQ_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_REQ_DA]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_REQ_DA]' ATTRIBUTE,
        "VT_57_SHIP_DATE Level 01" = '[4ZCP_VTRN57-VT_57_SHIP_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_SHIP_D]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_SHIP_D]' LEVELPOSITION=1,
        "VT_57_SHIP_DATE_Key" = '[4ZCP_VTRN57-VT_57_SHIP_D].[24ZCP_VTRN57-VT_57_SHIP_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_SHIP_D]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_SHIP_D]' ATTRIBUTE,
        "VT_57_SOLD_TO Level 01" = '[4ZCP_VTRN57-VT_57_SOLD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_SOLD_T]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_SOLD_T]' LEVELPOSITION=1,
        "VT_57_SOLD_TO_Key" = '[4ZCP_VTRN57-VT_57_SOLD_T].[24ZCP_VTRN57-VT_57_SOLD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_SOLD_T]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_SOLD_T]' ATTRIBUTE,
        "VT_57_STATUS Level 01" = '[4ZCP_VTRN57-VT_57_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_STATUS]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_STATUS]' LEVELPOSITION=1,
        "VT_57_STATUS_Key" = '[4ZCP_VTRN57-VT_57_STATUS].[24ZCP_VTRN57-VT_57_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_STATUS]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_STATUS]' ATTRIBUTE,
        "VT_57_WMI Level 01" = '[4ZCP_VTRN57-VT_57_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_WMI]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_WMI]' LEVELPOSITION=1,
        "VT_57_WMI_Key" = '[4ZCP_VTRN57-VT_57_WMI].[24ZCP_VTRN57-VT_57_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_WMI]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_WMI]' ATTRIBUTE,
        "VT_57_YR Level 01" = '[4ZCP_VTRN57-VT_57_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_YR]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_YR]' LEVELPOSITION=1,
        "VT_57_YR_Key" = '[4ZCP_VTRN57-VT_57_YR].[24ZCP_VTRN57-VT_57_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_57_YR]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_57_YR]' ATTRIBUTE,
        "VT_ALT_CNTL Level 01" = '[4ZCP_VTRN57-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_CNTL]' LEVELPOSITION=1,
        "VT_ALT_CNTL_Key" = '[4ZCP_VTRN57-VT_ALT_CNTL].[24ZCP_VTRN57-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_CNTL]' ATTRIBUTE,
        "VT_ALT_DATE Level 01" = '[4ZCP_VTRN57-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_DATE]' LEVELPOSITION=1,
        "VT_ALT_DATE_Key" = '[4ZCP_VTRN57-VT_ALT_DATE].[24ZCP_VTRN57-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_DATE]' ATTRIBUTE,
        "VT_ALT_DLR Level 01" = '[4ZCP_VTRN57-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_DLR]' LEVELPOSITION=1,
        "VT_ALT_DLR_Key" = '[4ZCP_VTRN57-VT_ALT_DLR].[24ZCP_VTRN57-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_DLR]' ATTRIBUTE,
        "VT_ALT_SEQ Level 01" = '[4ZCP_VTRN57-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_SEQ]' LEVELPOSITION=1,
        "VT_ALT_SEQ_Key" = '[4ZCP_VTRN57-VT_ALT_SEQ].[24ZCP_VTRN57-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_SEQ]' ATTRIBUTE,
        "VT_ALT_TRAN Level 01" = '[4ZCP_VTRN57-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_TRAN]' LEVELPOSITION=1,
        "VT_ALT_TRAN_Key" = '[4ZCP_VTRN57-VT_ALT_TRAN].[24ZCP_VTRN57-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_TRAN]' ATTRIBUTE,
        "VT_ALT_VIN Level 01" = '[4ZCP_VTRN57-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_VIN]' LEVELPOSITION=1,
        "VT_ALT_VIN_Key" = '[4ZCP_VTRN57-VT_ALT_VIN].[24ZCP_VTRN57-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ALT_VIN]' ATTRIBUTE,
        "VT_ARCHIVE_IN Level 01" = '[4ZCP_VTRN57-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ARCHIVE_I]' LEVELPOSITION=1,
        "VT_ARCHIVE_IN_Key" = '[4ZCP_VTRN57-VT_ARCHIVE_I].[24ZCP_VTRN57-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_ARCHIVE_I]' ATTRIBUTE,
        "VT_TRN_CNTL Level 01" = '[4ZCP_VTRN57-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_CNTL]' LEVELPOSITION=1,
        "VT_TRN_CNTL_Key" = '[4ZCP_VTRN57-VT_TRN_CNTL].[24ZCP_VTRN57-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_CNTL]' ATTRIBUTE,
        "VT_TRN_DATE Level 01" = '[4ZCP_VTRN57-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_DATE]' LEVELPOSITION=1,
        "VT_TRN_DATE_Key" = '[4ZCP_VTRN57-VT_TRN_DATE].[24ZCP_VTRN57-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_DATE]' ATTRIBUTE,
        "VT_TRN_DLR Level 01" = '[4ZCP_VTRN57-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_DLR]' LEVELPOSITION=1,
        "VT_TRN_DLR_Key" = '[4ZCP_VTRN57-VT_TRN_DLR].[24ZCP_VTRN57-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_DLR]' ATTRIBUTE,
        "VT_TRN_SEQ Level 01" = '[4ZCP_VTRN57-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_SEQ]' LEVELPOSITION=1,
        "VT_TRN_SEQ_Key" = '[4ZCP_VTRN57-VT_TRN_SEQ].[24ZCP_VTRN57-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_SEQ]' ATTRIBUTE,
        "VT_TRN_TRAN Level 01" = '[4ZCP_VTRN57-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_TRAN]' LEVELPOSITION=1,
        "VT_TRN_TRAN_Key" = '[4ZCP_VTRN57-VT_TRN_TRAN].[24ZCP_VTRN57-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_TRAN]' ATTRIBUTE,
        "VT_TRN_VIN Level 01" = '[4ZCP_VTRN57-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_VIN]' LEVELPOSITION=1,
        "VT_TRN_VIN_Key" = '[4ZCP_VTRN57-VT_TRN_VIN].[24ZCP_VTRN57-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN57-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN57-VT_TRN_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_57_DISC_PRICE" = '[Measures].[4ZCP_VTRN57-VT_57_DISC_P]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_57_DLR_COST" = '[Measures].[4ZCP_VTRN57-VT_57_DLR_CO]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_57_DST_COST" = '[Measures].[4ZCP_VTRN57-VT_57_DST_CO]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_57_HB_COST" = '[Measures].[4ZCP_VTRN57-VT_57_HB_COS]' : 'java.lang.Double' (OPT) MEASURE,
        "VT_57_MSR_COST" = '[Measures].[4ZCP_VTRN57-VT_57_MSR_CO]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn57 I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VTRN57_ALT_KEY_FILLER01 Level 01":text,
        "VTRN57_ALT_KEY_FILLER01_Key":text,
        "VTRN57_KEY_FILLER01 Level 01":text,
        "VTRN57_KEY_FILLER01_Key":text,
        "VT_57_ACTION Level 01":text,
        "VT_57_ACTION_Key":text,
        "VT_57_ADD_PACC_1 Level 01":text,
        "VT_57_ADD_PACC_1_Key":text,
        "VT_57_ADD_PACC_2 Level 01":text,
        "VT_57_ADD_PACC_2_Key":text,
        "VT_57_ADD_PACC_3 Level 01":text,
        "VT_57_ADD_PACC_3_Key":text,
        "VT_57_ADD_PACC_4 Level 01":text,
        "VT_57_ADD_PACC_4_Key":text,
        "VT_57_ADD_PACC_5 Level 01":text,
        "VT_57_ADD_PACC_5_Key":text,
        "VT_57_ADD_PACC_6 Level 01":text,
        "VT_57_ADD_PACC_6_Key":text,
        "VT_57_ADD_PACC_7 Level 01":text,
        "VT_57_ADD_PACC_7_Key":text,
        "VT_57_ADD_PACC_8 Level 01":text,
        "VT_57_ADD_PACC_8_Key":text,
        "VT_57_CLASS_II Level 01":text,
        "VT_57_CLASS_II_Key":text,
        "VT_57_CO_OWNED Level 01":text,
        "VT_57_CO_OWNED_Key":text,
        "VT_57_DATE_IN_SVC Level 01":text,
        "VT_57_DATE_IN_SVC_Key":text,
        "VT_57_DATE_OUT_SVC Level 01":text,
        "VT_57_DATE_OUT_SVC_Key":text,
        "VT_57_DATE_SOLD Level 01":text,
        "VT_57_DATE_SOLD_Key":text,
        "VT_57_DEPT Level 01":text,
        "VT_57_DEPT_Key":text,
        "VT_57_DESC Level 01":text,
        "VT_57_DESC_Key":text,
        "VT_57_EMPLOYEE Level 01":text,
        "VT_57_EMPLOYEE_Key":text,
        "VT_57_EXT_COLOR Level 01":text,
        "VT_57_EXT_COLOR_Key":text,
        "VT_57_INT_COLOR Level 01":text,
        "VT_57_INT_COLOR_Key":text,
        "VT_57_J_CC Level 01":text,
        "VT_57_J_CC_Key":text,
        "VT_57_KEY_NO Level 01":text,
        "VT_57_KEY_NO_Key":text,
        "VT_57_LICENSE Level 01":text,
        "VT_57_LICENSE_Key":text,
        "VT_57_LOC Level 01":text,
        "VT_57_LOC_Key":text,
        "VT_57_MDL Level 01":text,
        "VT_57_MDL_Key":text,
        "VT_57_MILES_IN Level 01":text,
        "VT_57_MILES_IN_Key":text,
        "VT_57_MILES_OUT Level 01":text,
        "VT_57_MILES_OUT_Key":text,
        "VT_57_PURGE_DATE Level 01":text,
        "VT_57_PURGE_DATE_Key":text,
        "VT_57_REINV_DATE Level 01":text,
        "VT_57_REINV_DATE_Key":text,
        "VT_57_REQ_DATE Level 01":text,
        "VT_57_REQ_DATE_Key":text,
        "VT_57_SHIP_DATE Level 01":text,
        "VT_57_SHIP_DATE_Key":text,
        "VT_57_SOLD_TO Level 01":text,
        "VT_57_SOLD_TO_Key":text,
        "VT_57_STATUS Level 01":text,
        "VT_57_STATUS_Key":text,
        "VT_57_WMI Level 01":text,
        "VT_57_WMI_Key":text,
        "VT_57_YR Level 01":text,
        "VT_57_YR_Key":text,
        "VT_ALT_CNTL Level 01":text,
        "VT_ALT_CNTL_Key":text,
        "VT_ALT_DATE Level 01":text,
        "VT_ALT_DATE_Key":text,
        "VT_ALT_DLR Level 01":text,
        "VT_ALT_DLR_Key":text,
        "VT_ALT_SEQ Level 01":text,
        "VT_ALT_SEQ_Key":text,
        "VT_ALT_TRAN Level 01":text,
        "VT_ALT_TRAN_Key":text,
        "VT_ALT_VIN Level 01":text,
        "VT_ALT_VIN_Key":text,
        "VT_ARCHIVE_IN Level 01":text,
        "VT_ARCHIVE_IN_Key":text,
        "VT_TRN_CNTL Level 01":text,
        "VT_TRN_CNTL_Key":text,
        "VT_TRN_DATE Level 01":text,
        "VT_TRN_DATE_Key":text,
        "VT_TRN_DLR Level 01":text,
        "VT_TRN_DLR_Key":text,
        "VT_TRN_SEQ Level 01":text,
        "VT_TRN_SEQ_Key":text,
        "VT_TRN_TRAN Level 01":text,
        "VT_TRN_TRAN_Key":text,
        "VT_TRN_VIN Level 01":text,
        "VT_TRN_VIN_Key":text,
        "Number of Records":double,
        "VT_57_DISC_PRICE":double,
        "VT_57_DLR_COST":double,
        "VT_57_DST_COST":double,
        "VT_57_HB_COST":double,
        "VT_57_MSR_COST":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn57(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VTRN57_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN57_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VTRN57_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "VTRN57_KEY_FILLER01_Key" (any) OPT ANY
             ADD "VT_57_ACTION Level 01" (any) OPT ANY
             ADD "VT_57_ACTION_Key" (any) OPT ANY
             ADD "VT_57_ADD_PACC_1 Level 01" (any) OPT ANY
             ADD "VT_57_ADD_PACC_1_Key" (any) OPT ANY
             ADD "VT_57_ADD_PACC_2 Level 01" (any) OPT ANY
             ADD "VT_57_ADD_PACC_2_Key" (any) OPT ANY
             ADD "VT_57_ADD_PACC_3 Level 01" (any) OPT ANY
             ADD "VT_57_ADD_PACC_3_Key" (any) OPT ANY
             ADD "VT_57_ADD_PACC_4 Level 01" (any) OPT ANY
             ADD "VT_57_ADD_PACC_4_Key" (any) OPT ANY
             ADD "VT_57_ADD_PACC_5 Level 01" (any) OPT ANY
             ADD "VT_57_ADD_PACC_5_Key" (any) OPT ANY
             ADD "VT_57_ADD_PACC_6 Level 01" (any) OPT ANY
             ADD "VT_57_ADD_PACC_6_Key" (any) OPT ANY
             ADD "VT_57_ADD_PACC_7 Level 01" (any) OPT ANY
             ADD "VT_57_ADD_PACC_7_Key" (any) OPT ANY
             ADD "VT_57_ADD_PACC_8 Level 01" (any) OPT ANY
             ADD "VT_57_ADD_PACC_8_Key" (any) OPT ANY
             ADD "VT_57_CLASS_II Level 01" (any) OPT ANY
             ADD "VT_57_CLASS_II_Key" (any) OPT ANY
             ADD "VT_57_CO_OWNED Level 01" (any) OPT ANY
             ADD "VT_57_CO_OWNED_Key" (any) OPT ANY
             ADD "VT_57_DATE_IN_SVC Level 01" (any) OPT ANY
             ADD "VT_57_DATE_IN_SVC_Key" (any) OPT ANY
             ADD "VT_57_DATE_OUT_SVC Level 01" (any) OPT ANY
             ADD "VT_57_DATE_OUT_SVC_Key" (any) OPT ANY
             ADD "VT_57_DATE_SOLD Level 01" (any) OPT ANY
             ADD "VT_57_DATE_SOLD_Key" (any) OPT ANY
             ADD "VT_57_DEPT Level 01" (any) OPT ANY
             ADD "VT_57_DEPT_Key" (any) OPT ANY
             ADD "VT_57_DESC Level 01" (any) OPT ANY
             ADD "VT_57_DESC_Key" (any) OPT ANY
             ADD "VT_57_EMPLOYEE Level 01" (any) OPT ANY
             ADD "VT_57_EMPLOYEE_Key" (any) OPT ANY
             ADD "VT_57_EXT_COLOR Level 01" (any) OPT ANY
             ADD "VT_57_EXT_COLOR_Key" (any) OPT ANY
             ADD "VT_57_INT_COLOR Level 01" (any) OPT ANY
             ADD "VT_57_INT_COLOR_Key" (any) OPT ANY
             ADD "VT_57_J_CC Level 01" (any) OPT ANY
             ADD "VT_57_J_CC_Key" (any) OPT ANY
             ADD "VT_57_KEY_NO Level 01" (any) OPT ANY
             ADD "VT_57_KEY_NO_Key" (any) OPT ANY
             ADD "VT_57_LICENSE Level 01" (any) OPT ANY
             ADD "VT_57_LICENSE_Key" (any) OPT ANY
             ADD "VT_57_LOC Level 01" (any) OPT ANY
             ADD "VT_57_LOC_Key" (any) OPT ANY
             ADD "VT_57_MDL Level 01" (any) OPT ANY
             ADD "VT_57_MDL_Key" (any) OPT ANY
             ADD "VT_57_MILES_IN Level 01" (any) OPT ANY
             ADD "VT_57_MILES_IN_Key" (any) OPT ANY
             ADD "VT_57_MILES_OUT Level 01" (any) OPT ANY
             ADD "VT_57_MILES_OUT_Key" (any) OPT ANY
             ADD "VT_57_PURGE_DATE Level 01" (any) OPT ANY
             ADD "VT_57_PURGE_DATE_Key" (any) OPT ANY
             ADD "VT_57_REINV_DATE Level 01" (any) OPT ANY
             ADD "VT_57_REINV_DATE_Key" (any) OPT ANY
             ADD "VT_57_REQ_DATE Level 01" (any) OPT ANY
             ADD "VT_57_REQ_DATE_Key" (any) OPT ANY
             ADD "VT_57_SHIP_DATE Level 01" (any) OPT ANY
             ADD "VT_57_SHIP_DATE_Key" (any) OPT ANY
             ADD "VT_57_SOLD_TO Level 01" (any) OPT ANY
             ADD "VT_57_SOLD_TO_Key" (any) OPT ANY
             ADD "VT_57_STATUS Level 01" (any) OPT ANY
             ADD "VT_57_STATUS_Key" (any) OPT ANY
             ADD "VT_57_WMI Level 01" (any) OPT ANY
             ADD "VT_57_WMI_Key" (any) OPT ANY
             ADD "VT_57_YR Level 01" (any) OPT ANY
             ADD "VT_57_YR_Key" (any) OPT ANY
             ADD "VT_ALT_CNTL Level 01" (any) OPT ANY
             ADD "VT_ALT_CNTL_Key" (any) OPT ANY
             ADD "VT_ALT_DATE Level 01" (any) OPT ANY
             ADD "VT_ALT_DATE_Key" (any) OPT ANY
             ADD "VT_ALT_DLR Level 01" (any) OPT ANY
             ADD "VT_ALT_DLR_Key" (any) OPT ANY
             ADD "VT_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VT_ALT_SEQ_Key" (any) OPT ANY
             ADD "VT_ALT_TRAN Level 01" (any) OPT ANY
             ADD "VT_ALT_TRAN_Key" (any) OPT ANY
             ADD "VT_ALT_VIN Level 01" (any) OPT ANY
             ADD "VT_ALT_VIN_Key" (any) OPT ANY
             ADD "VT_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "VT_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "VT_TRN_CNTL Level 01" (any) OPT ANY
             ADD "VT_TRN_CNTL_Key" (any) OPT ANY
             ADD "VT_TRN_DATE Level 01" (any) OPT ANY
             ADD "VT_TRN_DATE_Key" (any) OPT ANY
             ADD "VT_TRN_DLR Level 01" (any) OPT ANY
             ADD "VT_TRN_DLR_Key" (any) OPT ANY
             ADD "VT_TRN_SEQ Level 01" (any) OPT ANY
             ADD "VT_TRN_SEQ_Key" (any) OPT ANY
             ADD "VT_TRN_TRAN Level 01" (any) OPT ANY
             ADD "VT_TRN_TRAN_Key" (any) OPT ANY
             ADD "VT_TRN_VIN Level 01" (any) OPT ANY
             ADD "VT_TRN_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
             ADD "VT_57_DISC_PRICE" (any) OPT ANY
             ADD "VT_57_DLR_COST" (any) OPT ANY
             ADD "VT_57_DST_COST" (any) OPT ANY
             ADD "VT_57_HB_COST" (any) OPT ANY
             ADD "VT_57_MSR_COST" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VTRN57_ALT_KEY_FILLER01 Level 01", "VTRN57_ALT_KEY_FILLER01_Key", "VTRN57_KEY_FILLER01 Level 01", "VTRN57_KEY_FILLER01_Key", "VT_57_ACTION Level 01", "VT_57_ACTION_Key", "VT_57_ADD_PACC_1 Level 01", "VT_57_ADD_PACC_1_Key", "VT_57_ADD_PACC_2 Level 01", "VT_57_ADD_PACC_2_Key", "VT_57_ADD_PACC_3 Level 01", "VT_57_ADD_PACC_3_Key", "VT_57_ADD_PACC_4 Level 01", "VT_57_ADD_PACC_4_Key", "VT_57_ADD_PACC_5 Level 01", "VT_57_ADD_PACC_5_Key", "VT_57_ADD_PACC_6 Level 01", "VT_57_ADD_PACC_6_Key", "VT_57_ADD_PACC_7 Level 01", "VT_57_ADD_PACC_7_Key", "VT_57_ADD_PACC_8 Level 01", "VT_57_ADD_PACC_8_Key", "VT_57_CLASS_II Level 01", "VT_57_CLASS_II_Key", "VT_57_CO_OWNED Level 01", "VT_57_CO_OWNED_Key", "VT_57_DATE_IN_SVC Level 01", "VT_57_DATE_IN_SVC_Key", "VT_57_DATE_OUT_SVC Level 01", "VT_57_DATE_OUT_SVC_Key", "VT_57_DATE_SOLD Level 01", "VT_57_DATE_SOLD_Key", "VT_57_DEPT Level 01", "VT_57_DEPT_Key", "VT_57_DESC Level 01", "VT_57_DESC_Key", "VT_57_DISC_PRICE", "VT_57_DLR_COST", "VT_57_DST_COST", "VT_57_EMPLOYEE Level 01", "VT_57_EMPLOYEE_Key", "VT_57_EXT_COLOR Level 01", "VT_57_EXT_COLOR_Key", "VT_57_HB_COST", "VT_57_INT_COLOR Level 01", "VT_57_INT_COLOR_Key", "VT_57_J_CC Level 01", "VT_57_J_CC_Key", "VT_57_KEY_NO Level 01", "VT_57_KEY_NO_Key", "VT_57_LICENSE Level 01", "VT_57_LICENSE_Key", "VT_57_LOC Level 01", "VT_57_LOC_Key", "VT_57_MDL Level 01", "VT_57_MDL_Key", "VT_57_MILES_IN Level 01", "VT_57_MILES_IN_Key", "VT_57_MILES_OUT Level 01", "VT_57_MILES_OUT_Key", "VT_57_MSR_COST", "VT_57_PURGE_DATE Level 01", "VT_57_PURGE_DATE_Key", "VT_57_REINV_DATE Level 01", "VT_57_REINV_DATE_Key", "VT_57_REQ_DATE Level 01", "VT_57_REQ_DATE_Key", "VT_57_SHIP_DATE Level 01", "VT_57_SHIP_DATE_Key", "VT_57_SOLD_TO Level 01", "VT_57_SOLD_TO_Key", "VT_57_STATUS Level 01", "VT_57_STATUS_Key", "VT_57_WMI Level 01", "VT_57_WMI_Key", "VT_57_YR Level 01", "VT_57_YR_Key", "VT_ALT_CNTL Level 01", "VT_ALT_CNTL_Key", "VT_ALT_DATE Level 01", "VT_ALT_DATE_Key", "VT_ALT_DLR Level 01", "VT_ALT_DLR_Key", "VT_ALT_SEQ Level 01", "VT_ALT_SEQ_Key", "VT_ALT_TRAN Level 01", "VT_ALT_TRAN_Key", "VT_ALT_VIN Level 01", "VT_ALT_VIN_Key", "VT_ARCHIVE_IN Level 01", "VT_ARCHIVE_IN_Key", "VT_TRN_CNTL Level 01", "VT_TRN_CNTL_Key", "VT_TRN_DATE Level 01", "VT_TRN_DATE_Key", "VT_TRN_DLR Level 01", "VT_TRN_DLR_Key", "VT_TRN_SEQ Level 01", "VT_TRN_SEQ_Key", "VT_TRN_TRAN Level 01", "VT_TRN_TRAN_Key", "VT_TRN_VIN Level 01", "VT_TRN_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn57)
    );

