CREATE OR REPLACE WRAPPER SAPBWBAPI "bv_ZCP_PIOBOM"
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/bom'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PIOBOM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PBM_ARCHIVE_IN Level 01" = '[4ZCP_PIOBOM-PBM_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_ARCHIVE]' LEVELPOSITION=1,
        "PBM_ARCHIVE_IN_Key" = '[4ZCP_PIOBOM-PBM_ARCHIVE].[24ZCP_PIOBOM-PBM_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_ARCHIVE]' ATTRIBUTE,
        "PBM_B_O_M_ID Level 01" = '[4ZCP_PIOBOM-PBM_B_O_M_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_B_O_M_ID]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_B_O_M_ID]' LEVELPOSITION=1,
        "PBM_B_O_M_ID_Key" = '[4ZCP_PIOBOM-PBM_B_O_M_ID].[24ZCP_PIOBOM-PBM_B_O_M_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_B_O_M_ID]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_B_O_M_ID]' ATTRIBUTE,
        "PBM_DOM_IMP_CD Level 01" = '[4ZCP_PIOBOM-PBM_DOM_IMP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_DOM_IMP]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_DOM_IMP]' LEVELPOSITION=1,
        "PBM_DOM_IMP_CD_Key" = '[4ZCP_PIOBOM-PBM_DOM_IMP].[24ZCP_PIOBOM-PBM_DOM_IMP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_DOM_IMP]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_DOM_IMP]' ATTRIBUTE,
        "PBM_EXT_COLOR Level 01" = '[4ZCP_PIOBOM-PBM_EXT_COLO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_EXT_COLO]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_EXT_COLO]' LEVELPOSITION=1,
        "PBM_EXT_COLOR_Key" = '[4ZCP_PIOBOM-PBM_EXT_COLO].[24ZCP_PIOBOM-PBM_EXT_COLO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_EXT_COLO]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_EXT_COLO]' ATTRIBUTE,
        "PBM_FAC_ACC_1 Level 01" = '[4ZCP_PIOBOM-PBM_FAC_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_FAC_ACC]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_FAC_ACC]' LEVELPOSITION=1,
        "PBM_FAC_ACC_1_Key" = '[4ZCP_PIOBOM-PBM_FAC_ACC].[24ZCP_PIOBOM-PBM_FAC_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_FAC_ACC]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_FAC_ACC]' ATTRIBUTE,
        "PBM_FAC_ACC_2 Level 01" = '[4ZCP_PIOBOM-PBM_FAC_AC_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_FAC_AC_0]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_FAC_AC_0]' LEVELPOSITION=1,
        "PBM_FAC_ACC_2_Key" = '[4ZCP_PIOBOM-PBM_FAC_AC_0].[24ZCP_PIOBOM-PBM_FAC_AC_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_FAC_AC_0]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_FAC_AC_0]' ATTRIBUTE,
        "PBM_HIST_APP Level 01" = '[4ZCP_PIOBOM-PBM_HIST_APP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_HIST_APP]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_HIST_APP]' LEVELPOSITION=1,
        "PBM_HIST_APP_Key" = '[4ZCP_PIOBOM-PBM_HIST_APP].[24ZCP_PIOBOM-PBM_HIST_APP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_HIST_APP]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_HIST_APP]' ATTRIBUTE,
        "PBM_HIST_PIO Level 01" = '[4ZCP_PIOBOM-PBM_HIST_PIO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_HIST_PIO]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_HIST_PIO]' LEVELPOSITION=1,
        "PBM_HIST_PIO_Key" = '[4ZCP_PIOBOM-PBM_HIST_PIO].[24ZCP_PIOBOM-PBM_HIST_PIO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_HIST_PIO]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_HIST_PIO]' ATTRIBUTE,
        "PBM_INT_COLOR Level 01" = '[4ZCP_PIOBOM-PBM_INT_COLO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_INT_COLO]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_INT_COLO]' LEVELPOSITION=1,
        "PBM_INT_COLOR_Key" = '[4ZCP_PIOBOM-PBM_INT_COLO].[24ZCP_PIOBOM-PBM_INT_COLO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_INT_COLO]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_INT_COLO]' ATTRIBUTE,
        "PBM_MODEL Level 01" = '[4ZCP_PIOBOM-PBM_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_MODEL]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_MODEL]' LEVELPOSITION=1,
        "PBM_MODEL_Key" = '[4ZCP_PIOBOM-PBM_MODEL].[24ZCP_PIOBOM-PBM_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_MODEL]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_MODEL]' ATTRIBUTE,
        "PBM_MODEL_YEAR Level 01" = '[4ZCP_PIOBOM-PBM_MODEL_YE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_MODEL_YE]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_MODEL_YE]' LEVELPOSITION=1,
        "PBM_MODEL_YEAR_Key" = '[4ZCP_PIOBOM-PBM_MODEL_YE].[24ZCP_PIOBOM-PBM_MODEL_YE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_MODEL_YE]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_MODEL_YE]' ATTRIBUTE,
        "PBM_ORIG_PORT_CD Level 01" = '[4ZCP_PIOBOM-PBM_ORIG_POR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_ORIG_POR]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_ORIG_POR]' LEVELPOSITION=1,
        "PBM_ORIG_PORT_CD_Key" = '[4ZCP_PIOBOM-PBM_ORIG_POR].[24ZCP_PIOBOM-PBM_ORIG_POR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_ORIG_POR]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_ORIG_POR]' ATTRIBUTE,
        "PBM_PIO_ABBRV Level 01" = '[4ZCP_PIOBOM-PBM_PIO_ABBR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PIO_ABBR]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PIO_ABBR]' LEVELPOSITION=1,
        "PBM_PIO_ABBRV_Key" = '[4ZCP_PIOBOM-PBM_PIO_ABBR].[24ZCP_PIOBOM-PBM_PIO_ABBR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PIO_ABBR]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PIO_ABBR]' ATTRIBUTE,
        "PBM_PIO_CODE Level 01" = '[4ZCP_PIOBOM-PBM_PIO_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PIO_CODE]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PIO_CODE]' LEVELPOSITION=1,
        "PBM_PIO_CODE_Key" = '[4ZCP_PIOBOM-PBM_PIO_CODE].[24ZCP_PIOBOM-PBM_PIO_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PIO_CODE]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PIO_CODE]' ATTRIBUTE,
        "PBM_PIO_NAME Level 01" = '[4ZCP_PIOBOM-PBM_PIO_NAME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PIO_NAME]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PIO_NAME]' LEVELPOSITION=1,
        "PBM_PIO_NAME_Key" = '[4ZCP_PIOBOM-PBM_PIO_NAME].[24ZCP_PIOBOM-PBM_PIO_NAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PIO_NAME]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PIO_NAME]' ATTRIBUTE,
        "PBM_PIO_TIME Level 01" = '[4ZCP_PIOBOM-PBM_PIO_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PIO_TIME]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PIO_TIME]' LEVELPOSITION=1,
        "PBM_PIO_TIME_Key" = '[4ZCP_PIOBOM-PBM_PIO_TIME].[24ZCP_PIOBOM-PBM_PIO_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PIO_TIME]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PIO_TIME]' ATTRIBUTE,
        "PBM_PORT_ACC_1 Level 01" = '[4ZCP_PIOBOM-PBM_PORT_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PORT_ACC]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PORT_ACC]' LEVELPOSITION=1,
        "PBM_PORT_ACC_1_Key" = '[4ZCP_PIOBOM-PBM_PORT_ACC].[24ZCP_PIOBOM-PBM_PORT_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PORT_ACC]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PORT_ACC]' ATTRIBUTE,
        "PBM_PORT_ACC_2 Level 01" = '[4ZCP_PIOBOM-PBM_PORT_A_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PORT_A_0]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PORT_A_0]' LEVELPOSITION=1,
        "PBM_PORT_ACC_2_Key" = '[4ZCP_PIOBOM-PBM_PORT_A_0].[24ZCP_PIOBOM-PBM_PORT_A_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_PORT_A_0]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_PORT_A_0]' ATTRIBUTE,
        "PBM_SERIES Level 01" = '[4ZCP_PIOBOM-PBM_SERIES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_SERIES]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_SERIES]' LEVELPOSITION=1,
        "PBM_SERIES_Key" = '[4ZCP_PIOBOM-PBM_SERIES].[24ZCP_PIOBOM-PBM_SERIES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_SERIES]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_SERIES]' ATTRIBUTE,
        "PBM_UNIQUE_NO Level 01" = '[4ZCP_PIOBOM-PBM_UNIQUE_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_UNIQUE_N]' LEVELPOSITION=1,
        "PBM_UNIQUE_NO_Key" = '[4ZCP_PIOBOM-PBM_UNIQUE_N].[24ZCP_PIOBOM-PBM_UNIQUE_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_UNIQUE_N]' ATTRIBUTE,
        "PBM_VIN_PLNT_CD Level 01" = '[4ZCP_PIOBOM-PBM_VIN_PLNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_VIN_PLNT]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_VIN_PLNT]' LEVELPOSITION=1,
        "PBM_VIN_PLNT_CD_Key" = '[4ZCP_PIOBOM-PBM_VIN_PLNT].[24ZCP_PIOBOM-PBM_VIN_PLNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PBM_VIN_PLNT]' DIMENSIONNAME = '[4ZCP_PIOBOM-PBM_VIN_PLNT]' ATTRIBUTE,
        "PIOBOM_CRE_BY_ID Level 01" = '[4ZCP_PIOBOM-PIOBOM_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PIOBOM_CRE_B]' DIMENSIONNAME = '[4ZCP_PIOBOM-PIOBOM_CRE_B]' LEVELPOSITION=1,
        "PIOBOM_CRE_BY_ID_Key" = '[4ZCP_PIOBOM-PIOBOM_CRE_B].[24ZCP_PIOBOM-PIOBOM_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PIOBOM_CRE_B]' DIMENSIONNAME = '[4ZCP_PIOBOM-PIOBOM_CRE_B]' ATTRIBUTE,
        "PIOBOM_CRE_TS Level 01" = '[4ZCP_PIOBOM-PIOBOM_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PIOBOM_CRE_T]' DIMENSIONNAME = '[4ZCP_PIOBOM-PIOBOM_CRE_T]' LEVELPOSITION=1,
        "PIOBOM_CRE_TS_Key" = '[4ZCP_PIOBOM-PIOBOM_CRE_T].[24ZCP_PIOBOM-PIOBOM_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PIOBOM_CRE_T]' DIMENSIONNAME = '[4ZCP_PIOBOM-PIOBOM_CRE_T]' ATTRIBUTE,
        "PIOBOM_UPD_BY_ID Level 01" = '[4ZCP_PIOBOM-PIOBOM_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PIOBOM_UPD_B]' DIMENSIONNAME = '[4ZCP_PIOBOM-PIOBOM_UPD_B]' LEVELPOSITION=1,
        "PIOBOM_UPD_BY_ID_Key" = '[4ZCP_PIOBOM-PIOBOM_UPD_B].[24ZCP_PIOBOM-PIOBOM_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PIOBOM_UPD_B]' DIMENSIONNAME = '[4ZCP_PIOBOM-PIOBOM_UPD_B]' ATTRIBUTE,
        "PIOBOM_UPD_TS Level 01" = '[4ZCP_PIOBOM-PIOBOM_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PIOBOM_UPD_T]' DIMENSIONNAME = '[4ZCP_PIOBOM-PIOBOM_UPD_T]' LEVELPOSITION=1,
        "PIOBOM_UPD_TS_Key" = '[4ZCP_PIOBOM-PIOBOM_UPD_T].[24ZCP_PIOBOM-PIOBOM_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PIOBOM-PIOBOM_UPD_T]' DIMENSIONNAME = '[4ZCP_PIOBOM-PIOBOM_UPD_T]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE "bv_ZCP_PIOBOM" I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PBM_ARCHIVE_IN Level 01":text,
        "PBM_ARCHIVE_IN_Key":text,
        "PBM_B_O_M_ID Level 01":text,
        "PBM_B_O_M_ID_Key":text,
        "PBM_DOM_IMP_CD Level 01":text,
        "PBM_DOM_IMP_CD_Key":text,
        "PBM_EXT_COLOR Level 01":text,
        "PBM_EXT_COLOR_Key":text,
        "PBM_FAC_ACC_1 Level 01":text,
        "PBM_FAC_ACC_1_Key":text,
        "PBM_FAC_ACC_2 Level 01":text,
        "PBM_FAC_ACC_2_Key":text,
        "PBM_HIST_APP Level 01":text,
        "PBM_HIST_APP_Key":text,
        "PBM_HIST_PIO Level 01":text,
        "PBM_HIST_PIO_Key":text,
        "PBM_INT_COLOR Level 01":text,
        "PBM_INT_COLOR_Key":text,
        "PBM_MODEL Level 01":text,
        "PBM_MODEL_Key":text,
        "PBM_MODEL_YEAR Level 01":text,
        "PBM_MODEL_YEAR_Key":text,
        "PBM_ORIG_PORT_CD Level 01":text,
        "PBM_ORIG_PORT_CD_Key":text,
        "PBM_PIO_ABBRV Level 01":text,
        "PBM_PIO_ABBRV_Key":text,
        "PBM_PIO_CODE Level 01":text,
        "PBM_PIO_CODE_Key":text,
        "PBM_PIO_NAME Level 01":text,
        "PBM_PIO_NAME_Key":text,
        "PBM_PIO_TIME Level 01":text,
        "PBM_PIO_TIME_Key":text,
        "PBM_PORT_ACC_1 Level 01":text,
        "PBM_PORT_ACC_1_Key":text,
        "PBM_PORT_ACC_2 Level 01":text,
        "PBM_PORT_ACC_2_Key":text,
        "PBM_SERIES Level 01":text,
        "PBM_SERIES_Key":text,
        "PBM_UNIQUE_NO Level 01":text,
        "PBM_UNIQUE_NO_Key":text,
        "PBM_VIN_PLNT_CD Level 01":text,
        "PBM_VIN_PLNT_CD_Key":text,
        "PIOBOM_CRE_BY_ID Level 01":text,
        "PIOBOM_CRE_BY_ID_Key":text,
        "PIOBOM_CRE_TS Level 01":text,
        "PIOBOM_CRE_TS_Key":text,
        "PIOBOM_UPD_BY_ID Level 01":text,
        "PIOBOM_UPD_BY_ID_Key":text,
        "PIOBOM_UPD_TS Level 01":text,
        "PIOBOM_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/bom'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_ZCP_PIOBOM"(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PBM_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "PBM_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "PBM_B_O_M_ID Level 01" (any) OPT ANY
             ADD "PBM_B_O_M_ID_Key" (any) OPT ANY
             ADD "PBM_DOM_IMP_CD Level 01" (any) OPT ANY
             ADD "PBM_DOM_IMP_CD_Key" (any) OPT ANY
             ADD "PBM_EXT_COLOR Level 01" (any) OPT ANY
             ADD "PBM_EXT_COLOR_Key" (any) OPT ANY
             ADD "PBM_FAC_ACC_1 Level 01" (any) OPT ANY
             ADD "PBM_FAC_ACC_1_Key" (any) OPT ANY
             ADD "PBM_FAC_ACC_2 Level 01" (any) OPT ANY
             ADD "PBM_FAC_ACC_2_Key" (any) OPT ANY
             ADD "PBM_HIST_APP Level 01" (any) OPT ANY
             ADD "PBM_HIST_APP_Key" (any) OPT ANY
             ADD "PBM_HIST_PIO Level 01" (any) OPT ANY
             ADD "PBM_HIST_PIO_Key" (any) OPT ANY
             ADD "PBM_INT_COLOR Level 01" (any) OPT ANY
             ADD "PBM_INT_COLOR_Key" (any) OPT ANY
             ADD "PBM_MODEL Level 01" (any) OPT ANY
             ADD "PBM_MODEL_Key" (any) OPT ANY
             ADD "PBM_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "PBM_MODEL_YEAR_Key" (any) OPT ANY
             ADD "PBM_ORIG_PORT_CD Level 01" (any) OPT ANY
             ADD "PBM_ORIG_PORT_CD_Key" (any) OPT ANY
             ADD "PBM_PIO_ABBRV Level 01" (any) OPT ANY
             ADD "PBM_PIO_ABBRV_Key" (any) OPT ANY
             ADD "PBM_PIO_CODE Level 01" (any) OPT ANY
             ADD "PBM_PIO_CODE_Key" (any) OPT ANY
             ADD "PBM_PIO_NAME Level 01" (any) OPT ANY
             ADD "PBM_PIO_NAME_Key" (any) OPT ANY
             ADD "PBM_PIO_TIME Level 01" (any) OPT ANY
             ADD "PBM_PIO_TIME_Key" (any) OPT ANY
             ADD "PBM_PORT_ACC_1 Level 01" (any) OPT ANY
             ADD "PBM_PORT_ACC_1_Key" (any) OPT ANY
             ADD "PBM_PORT_ACC_2 Level 01" (any) OPT ANY
             ADD "PBM_PORT_ACC_2_Key" (any) OPT ANY
             ADD "PBM_SERIES Level 01" (any) OPT ANY
             ADD "PBM_SERIES_Key" (any) OPT ANY
             ADD "PBM_UNIQUE_NO Level 01" (any) OPT ANY
             ADD "PBM_UNIQUE_NO_Key" (any) OPT ANY
             ADD "PBM_VIN_PLNT_CD Level 01" (any) OPT ANY
             ADD "PBM_VIN_PLNT_CD_Key" (any) OPT ANY
             ADD "PIOBOM_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PIOBOM_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PIOBOM_CRE_TS Level 01" (any) OPT ANY
             ADD "PIOBOM_CRE_TS_Key" (any) OPT ANY
             ADD "PIOBOM_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PIOBOM_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PIOBOM_UPD_TS Level 01" (any) OPT ANY
             ADD "PIOBOM_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PBM_ARCHIVE_IN Level 01", "PBM_ARCHIVE_IN_Key", "PBM_B_O_M_ID Level 01", "PBM_B_O_M_ID_Key", "PBM_DOM_IMP_CD Level 01", "PBM_DOM_IMP_CD_Key", "PBM_EXT_COLOR Level 01", "PBM_EXT_COLOR_Key", "PBM_FAC_ACC_1 Level 01", "PBM_FAC_ACC_1_Key", "PBM_FAC_ACC_2 Level 01", "PBM_FAC_ACC_2_Key", "PBM_HIST_APP Level 01", "PBM_HIST_APP_Key", "PBM_HIST_PIO Level 01", "PBM_HIST_PIO_Key", "PBM_INT_COLOR Level 01", "PBM_INT_COLOR_Key", "PBM_MODEL Level 01", "PBM_MODEL_Key", "PBM_MODEL_YEAR Level 01", "PBM_MODEL_YEAR_Key", "PBM_ORIG_PORT_CD Level 01", "PBM_ORIG_PORT_CD_Key", "PBM_PIO_ABBRV Level 01", "PBM_PIO_ABBRV_Key", "PBM_PIO_CODE Level 01", "PBM_PIO_CODE_Key", "PBM_PIO_NAME Level 01", "PBM_PIO_NAME_Key", "PBM_PIO_TIME Level 01", "PBM_PIO_TIME_Key", "PBM_PORT_ACC_1 Level 01", "PBM_PORT_ACC_1_Key", "PBM_PORT_ACC_2 Level 01", "PBM_PORT_ACC_2_Key", "PBM_SERIES Level 01", "PBM_SERIES_Key", "PBM_UNIQUE_NO Level 01", "PBM_UNIQUE_NO_Key", "PBM_VIN_PLNT_CD Level 01", "PBM_VIN_PLNT_CD_Key", "PIOBOM_CRE_BY_ID Level 01", "PIOBOM_CRE_BY_ID_Key", "PIOBOM_CRE_TS Level 01", "PIOBOM_CRE_TS_Key", "PIOBOM_UPD_BY_ID Level 01", "PIOBOM_UPD_BY_ID_Key", "PIOBOM_UPD_TS Level 01", "PIOBOM_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi "bv_ZCP_PIOBOM")
    );

