CREATE OR REPLACE WRAPPER SAPBWBAPI "bv_ZCP_PORBOM"
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/bom'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PORBOM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        "BOM_ARCHIVE_IN Level 01" = '[4ZCP_PORBOM-BOM_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_ARCHIVE]' LEVELPOSITION=1,
        "BOM_ARCHIVE_IN_Key" = '[4ZCP_PORBOM-BOM_ARCHIVE].[24ZCP_PORBOM-BOM_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_ARCHIVE]' ATTRIBUTE,
        "BOM_BLDG_NUM Level 01" = '[4ZCP_PORBOM-BOM_BLDG_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_BLDG_NUM]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_BLDG_NUM]' LEVELPOSITION=1,
        "BOM_BLDG_NUM_Key" = '[4ZCP_PORBOM-BOM_BLDG_NUM].[24ZCP_PORBOM-BOM_BLDG_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_BLDG_NUM]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_BLDG_NUM]' ATTRIBUTE,
        "BOM_B_O_M_DESC Level 01" = '[4ZCP_PORBOM-BOM_B_O_M_DE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_B_O_M_DE]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_B_O_M_DE]' LEVELPOSITION=1,
        "BOM_B_O_M_DESC_Key" = '[4ZCP_PORBOM-BOM_B_O_M_DE].[24ZCP_PORBOM-BOM_B_O_M_DE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_B_O_M_DE]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_B_O_M_DE]' ATTRIBUTE,
        "BOM_B_O_M_ID Level 01" = '[4ZCP_PORBOM-BOM_B_O_M_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_B_O_M_ID]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_B_O_M_ID]' LEVELPOSITION=1,
        "BOM_B_O_M_ID_Key" = '[4ZCP_PORBOM-BOM_B_O_M_ID].[24ZCP_PORBOM-BOM_B_O_M_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_B_O_M_ID]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_B_O_M_ID]' ATTRIBUTE,
        "BOM_COST_UPD_IN Level 01" = '[4ZCP_PORBOM-BOM_COST_UPD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_COST_UPD]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_COST_UPD]' LEVELPOSITION=1,
        "BOM_COST_UPD_IN_Key" = '[4ZCP_PORBOM-BOM_COST_UPD].[24ZCP_PORBOM-BOM_COST_UPD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_COST_UPD]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_COST_UPD]' ATTRIBUTE,
        "BOM_COST_UPD_TS Level 01" = '[4ZCP_PORBOM-BOM_COST_U_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_COST_U_0]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_COST_U_0]' LEVELPOSITION=1,
        "BOM_COST_UPD_TS_Key" = '[4ZCP_PORBOM-BOM_COST_U_0].[24ZCP_PORBOM-BOM_COST_U_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_COST_U_0]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_COST_U_0]' ATTRIBUTE,
        "BOM_DOOR_NUM Level 01" = '[4ZCP_PORBOM-BOM_DOOR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_DOOR_NUM]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_DOOR_NUM]' LEVELPOSITION=1,
        "BOM_DOOR_NUM_Key" = '[4ZCP_PORBOM-BOM_DOOR_NUM].[24ZCP_PORBOM-BOM_DOOR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_DOOR_NUM]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_DOOR_NUM]' ATTRIBUTE,
        "BOM_DUMMY_IN Level 01" = '[4ZCP_PORBOM-BOM_DUMMY_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_DUMMY_IN]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_DUMMY_IN]' LEVELPOSITION=1,
        "BOM_DUMMY_IN_Key" = '[4ZCP_PORBOM-BOM_DUMMY_IN].[24ZCP_PORBOM-BOM_DUMMY_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_DUMMY_IN]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_DUMMY_IN]' ATTRIBUTE,
        "BOM_GRAPH_IND Level 01" = '[4ZCP_PORBOM-BOM_GRAPH_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_GRAPH_IN]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_GRAPH_IN]' LEVELPOSITION=1,
        "BOM_GRAPH_IND_Key" = '[4ZCP_PORBOM-BOM_GRAPH_IN].[24ZCP_PORBOM-BOM_GRAPH_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_GRAPH_IN]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_GRAPH_IN]' ATTRIBUTE,
        "BOM_GRP_NUM Level 01" = '[4ZCP_PORBOM-BOM_GRP_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_GRP_NUM]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_GRP_NUM]' LEVELPOSITION=1,
        "BOM_GRP_NUM_Key" = '[4ZCP_PORBOM-BOM_GRP_NUM].[24ZCP_PORBOM-BOM_GRP_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_GRP_NUM]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_GRP_NUM]' ATTRIBUTE,
        "BOM_LSAB_IND Level 01" = '[4ZCP_PORBOM-BOM_LSAB_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_LSAB_IND]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_LSAB_IND]' LEVELPOSITION=1,
        "BOM_LSAB_IND_Key" = '[4ZCP_PORBOM-BOM_LSAB_IND].[24ZCP_PORBOM-BOM_LSAB_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_LSAB_IND]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_LSAB_IND]' ATTRIBUTE,
        "BOM_MANDATORY_IN Level 01" = '[4ZCP_PORBOM-BOM_MANDATOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_MANDATOR]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_MANDATOR]' LEVELPOSITION=1,
        "BOM_MANDATORY_IN_Key" = '[4ZCP_PORBOM-BOM_MANDATOR].[24ZCP_PORBOM-BOM_MANDATOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_MANDATOR]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_MANDATOR]' ATTRIBUTE,
        "BOM_MODEL_YEAR Level 01" = '[4ZCP_PORBOM-BOM_MODEL_YE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_MODEL_YE]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_MODEL_YE]' LEVELPOSITION=1,
        "BOM_MODEL_YEAR_Key" = '[4ZCP_PORBOM-BOM_MODEL_YE].[24ZCP_PORBOM-BOM_MODEL_YE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_MODEL_YE]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_MODEL_YE]' ATTRIBUTE,
        "BOM_PIO_ABB Level 01" = '[4ZCP_PORBOM-BOM_PIO_ABB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_PIO_ABB]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_PIO_ABB]' LEVELPOSITION=1,
        "BOM_PIO_ABB_Key" = '[4ZCP_PORBOM-BOM_PIO_ABB].[24ZCP_PORBOM-BOM_PIO_ABB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_PIO_ABB]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_PIO_ABB]' ATTRIBUTE,
        "BOM_SEC_NAME Level 01" = '[4ZCP_PORBOM-BOM_SEC_NAME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_SEC_NAME]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_SEC_NAME]' LEVELPOSITION=1,
        "BOM_SEC_NAME_Key" = '[4ZCP_PORBOM-BOM_SEC_NAME].[24ZCP_PORBOM-BOM_SEC_NAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_SEC_NAME]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_SEC_NAME]' ATTRIBUTE,
        "BOM_SERIES_RELATED_IN Level 01" = '[4ZCP_PORBOM-U7WHJWF342GC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-U7WHJWF342GC]' DIMENSIONNAME = '[4ZCP_PORBOM-U7WHJWF342GC]' LEVELPOSITION=1,
        "BOM_SERIES_RELATED_IN_Key" = '[4ZCP_PORBOM-U7WHJWF342GC].[24ZCP_PORBOM-U7WHJWF342GC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-U7WHJWF342GC]' DIMENSIONNAME = '[4ZCP_PORBOM-U7WHJWF342GC]' ATTRIBUTE,
        "BOM_SHOP Level 01" = '[4ZCP_PORBOM-BOM_SHOP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_SHOP]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_SHOP]' LEVELPOSITION=1,
        "BOM_SHOP_Key" = '[4ZCP_PORBOM-BOM_SHOP].[24ZCP_PORBOM-BOM_SHOP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_SHOP]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_SHOP]' ATTRIBUTE,
        "BOM_SHOP_ACC Level 01" = '[4ZCP_PORBOM-BOM_SHOP_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_SHOP_ACC]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_SHOP_ACC]' LEVELPOSITION=1,
        "BOM_SHOP_ACC_Key" = '[4ZCP_PORBOM-BOM_SHOP_ACC].[24ZCP_PORBOM-BOM_SHOP_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_SHOP_ACC]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_SHOP_ACC]' ATTRIBUTE,
        "BOM_TIME Level 01" = '[4ZCP_PORBOM-BOM_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_TIME]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_TIME]' LEVELPOSITION=1,
        "BOM_TIME_Key" = '[4ZCP_PORBOM-BOM_TIME].[24ZCP_PORBOM-BOM_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_TIME]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_TIME]' ATTRIBUTE,
        "BOM_TIRE_IND Level 01" = '[4ZCP_PORBOM-BOM_TIRE_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_TIRE_IND]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_TIRE_IND]' LEVELPOSITION=1,
        "BOM_TIRE_IND_Key" = '[4ZCP_PORBOM-BOM_TIRE_IND].[24ZCP_PORBOM-BOM_TIRE_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_TIRE_IND]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_TIRE_IND]' ATTRIBUTE,
        "BOM_TIRE_MFG_PFX_CD Level 01" = '[4ZCP_PORBOM-BOM_TIRE_MFG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_TIRE_MFG]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_TIRE_MFG]' LEVELPOSITION=1,
        "BOM_TIRE_MFG_PFX_CD_Key" = '[4ZCP_PORBOM-BOM_TIRE_MFG].[24ZCP_PORBOM-BOM_TIRE_MFG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_TIRE_MFG]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_TIRE_MFG]' ATTRIBUTE,
        "BOM_UNIQUE_NO Level 01" = '[4ZCP_PORBOM-BOM_UNIQUE_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_UNIQUE_N]' LEVELPOSITION=1,
        "BOM_UNIQUE_NO_Key" = '[4ZCP_PORBOM-BOM_UNIQUE_N].[24ZCP_PORBOM-BOM_UNIQUE_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-BOM_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PORBOM-BOM_UNIQUE_N]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PORBOM_CRE_BY_ID Level 01" = '[4ZCP_PORBOM-PORBOM_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-PORBOM_CRE_B]' DIMENSIONNAME = '[4ZCP_PORBOM-PORBOM_CRE_B]' LEVELPOSITION=1,
        "PORBOM_CRE_BY_ID_Key" = '[4ZCP_PORBOM-PORBOM_CRE_B].[24ZCP_PORBOM-PORBOM_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-PORBOM_CRE_B]' DIMENSIONNAME = '[4ZCP_PORBOM-PORBOM_CRE_B]' ATTRIBUTE,
        "PORBOM_CRE_TS Level 01" = '[4ZCP_PORBOM-PORBOM_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-PORBOM_CRE_T]' DIMENSIONNAME = '[4ZCP_PORBOM-PORBOM_CRE_T]' LEVELPOSITION=1,
        "PORBOM_CRE_TS_Key" = '[4ZCP_PORBOM-PORBOM_CRE_T].[24ZCP_PORBOM-PORBOM_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-PORBOM_CRE_T]' DIMENSIONNAME = '[4ZCP_PORBOM-PORBOM_CRE_T]' ATTRIBUTE,
        "PORBOM_UPD_BY_ID Level 01" = '[4ZCP_PORBOM-PORBOM_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-PORBOM_UPD_B]' DIMENSIONNAME = '[4ZCP_PORBOM-PORBOM_UPD_B]' LEVELPOSITION=1,
        "PORBOM_UPD_BY_ID_Key" = '[4ZCP_PORBOM-PORBOM_UPD_B].[24ZCP_PORBOM-PORBOM_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-PORBOM_UPD_B]' DIMENSIONNAME = '[4ZCP_PORBOM-PORBOM_UPD_B]' ATTRIBUTE,
        "PORBOM_UPD_TS Level 01" = '[4ZCP_PORBOM-PORBOM_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-PORBOM_UPD_T]' DIMENSIONNAME = '[4ZCP_PORBOM-PORBOM_UPD_T]' LEVELPOSITION=1,
        "PORBOM_UPD_TS_Key" = '[4ZCP_PORBOM-PORBOM_UPD_T].[24ZCP_PORBOM-PORBOM_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PORBOM-PORBOM_UPD_T]' DIMENSIONNAME = '[4ZCP_PORBOM-PORBOM_UPD_T]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE "bv_ZCP_PORBOM" I18N us_cst (
        "BOM_ARCHIVE_IN Level 01":text,
        "BOM_ARCHIVE_IN_Key":text,
        "BOM_BLDG_NUM Level 01":text,
        "BOM_BLDG_NUM_Key":text,
        "BOM_B_O_M_DESC Level 01":text,
        "BOM_B_O_M_DESC_Key":text,
        "BOM_B_O_M_ID Level 01":text,
        "BOM_B_O_M_ID_Key":text,
        "BOM_COST_UPD_IN Level 01":text,
        "BOM_COST_UPD_IN_Key":text,
        "BOM_COST_UPD_TS Level 01":text,
        "BOM_COST_UPD_TS_Key":text,
        "BOM_DOOR_NUM Level 01":text,
        "BOM_DOOR_NUM_Key":text,
        "BOM_DUMMY_IN Level 01":text,
        "BOM_DUMMY_IN_Key":text,
        "BOM_GRAPH_IND Level 01":text,
        "BOM_GRAPH_IND_Key":text,
        "BOM_GRP_NUM Level 01":text,
        "BOM_GRP_NUM_Key":text,
        "BOM_LSAB_IND Level 01":text,
        "BOM_LSAB_IND_Key":text,
        "BOM_MANDATORY_IN Level 01":text,
        "BOM_MANDATORY_IN_Key":text,
        "BOM_MODEL_YEAR Level 01":text,
        "BOM_MODEL_YEAR_Key":text,
        "BOM_PIO_ABB Level 01":text,
        "BOM_PIO_ABB_Key":text,
        "BOM_SEC_NAME Level 01":text,
        "BOM_SEC_NAME_Key":text,
        "BOM_SERIES_RELATED_IN Level 01":text,
        "BOM_SERIES_RELATED_IN_Key":text,
        "BOM_SHOP Level 01":text,
        "BOM_SHOP_Key":text,
        "BOM_SHOP_ACC Level 01":text,
        "BOM_SHOP_ACC_Key":text,
        "BOM_TIME Level 01":text,
        "BOM_TIME_Key":text,
        "BOM_TIRE_IND Level 01":text,
        "BOM_TIRE_IND_Key":text,
        "BOM_TIRE_MFG_PFX_CD Level 01":text,
        "BOM_TIRE_MFG_PFX_CD_Key":text,
        "BOM_UNIQUE_NO Level 01":text,
        "BOM_UNIQUE_NO_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PORBOM_CRE_BY_ID Level 01":text,
        "PORBOM_CRE_BY_ID_Key":text,
        "PORBOM_CRE_TS Level 01":text,
        "PORBOM_CRE_TS_Key":text,
        "PORBOM_UPD_BY_ID Level 01":text,
        "PORBOM_UPD_BY_ID_Key":text,
        "PORBOM_UPD_TS Level 01":text,
        "PORBOM_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/bom'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_ZCP_PORBOM"(
        I18N us_cst
        CONSTRAINTS (
             ADD "BOM_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "BOM_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "BOM_BLDG_NUM Level 01" (any) OPT ANY
             ADD "BOM_BLDG_NUM_Key" (any) OPT ANY
             ADD "BOM_B_O_M_DESC Level 01" (any) OPT ANY
             ADD "BOM_B_O_M_DESC_Key" (any) OPT ANY
             ADD "BOM_B_O_M_ID Level 01" (any) OPT ANY
             ADD "BOM_B_O_M_ID_Key" (any) OPT ANY
             ADD "BOM_COST_UPD_IN Level 01" (any) OPT ANY
             ADD "BOM_COST_UPD_IN_Key" (any) OPT ANY
             ADD "BOM_COST_UPD_TS Level 01" (any) OPT ANY
             ADD "BOM_COST_UPD_TS_Key" (any) OPT ANY
             ADD "BOM_DOOR_NUM Level 01" (any) OPT ANY
             ADD "BOM_DOOR_NUM_Key" (any) OPT ANY
             ADD "BOM_DUMMY_IN Level 01" (any) OPT ANY
             ADD "BOM_DUMMY_IN_Key" (any) OPT ANY
             ADD "BOM_GRAPH_IND Level 01" (any) OPT ANY
             ADD "BOM_GRAPH_IND_Key" (any) OPT ANY
             ADD "BOM_GRP_NUM Level 01" (any) OPT ANY
             ADD "BOM_GRP_NUM_Key" (any) OPT ANY
             ADD "BOM_LSAB_IND Level 01" (any) OPT ANY
             ADD "BOM_LSAB_IND_Key" (any) OPT ANY
             ADD "BOM_MANDATORY_IN Level 01" (any) OPT ANY
             ADD "BOM_MANDATORY_IN_Key" (any) OPT ANY
             ADD "BOM_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "BOM_MODEL_YEAR_Key" (any) OPT ANY
             ADD "BOM_PIO_ABB Level 01" (any) OPT ANY
             ADD "BOM_PIO_ABB_Key" (any) OPT ANY
             ADD "BOM_SEC_NAME Level 01" (any) OPT ANY
             ADD "BOM_SEC_NAME_Key" (any) OPT ANY
             ADD "BOM_SERIES_RELATED_IN Level 01" (any) OPT ANY
             ADD "BOM_SERIES_RELATED_IN_Key" (any) OPT ANY
             ADD "BOM_SHOP Level 01" (any) OPT ANY
             ADD "BOM_SHOP_Key" (any) OPT ANY
             ADD "BOM_SHOP_ACC Level 01" (any) OPT ANY
             ADD "BOM_SHOP_ACC_Key" (any) OPT ANY
             ADD "BOM_TIME Level 01" (any) OPT ANY
             ADD "BOM_TIME_Key" (any) OPT ANY
             ADD "BOM_TIRE_IND Level 01" (any) OPT ANY
             ADD "BOM_TIRE_IND_Key" (any) OPT ANY
             ADD "BOM_TIRE_MFG_PFX_CD Level 01" (any) OPT ANY
             ADD "BOM_TIRE_MFG_PFX_CD_Key" (any) OPT ANY
             ADD "BOM_UNIQUE_NO Level 01" (any) OPT ANY
             ADD "BOM_UNIQUE_NO_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PORBOM_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PORBOM_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PORBOM_CRE_TS Level 01" (any) OPT ANY
             ADD "PORBOM_CRE_TS_Key" (any) OPT ANY
             ADD "PORBOM_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PORBOM_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PORBOM_UPD_TS Level 01" (any) OPT ANY
             ADD "PORBOM_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("BOM_ARCHIVE_IN Level 01", "BOM_ARCHIVE_IN_Key", "BOM_BLDG_NUM Level 01", "BOM_BLDG_NUM_Key", "BOM_B_O_M_DESC Level 01", "BOM_B_O_M_DESC_Key", "BOM_B_O_M_ID Level 01", "BOM_B_O_M_ID_Key", "BOM_COST_UPD_IN Level 01", "BOM_COST_UPD_IN_Key", "BOM_COST_UPD_TS Level 01", "BOM_COST_UPD_TS_Key", "BOM_DOOR_NUM Level 01", "BOM_DOOR_NUM_Key", "BOM_DUMMY_IN Level 01", "BOM_DUMMY_IN_Key", "BOM_GRAPH_IND Level 01", "BOM_GRAPH_IND_Key", "BOM_GRP_NUM Level 01", "BOM_GRP_NUM_Key", "BOM_LSAB_IND Level 01", "BOM_LSAB_IND_Key", "BOM_MANDATORY_IN Level 01", "BOM_MANDATORY_IN_Key", "BOM_MODEL_YEAR Level 01", "BOM_MODEL_YEAR_Key", "BOM_PIO_ABB Level 01", "BOM_PIO_ABB_Key", "BOM_SEC_NAME Level 01", "BOM_SEC_NAME_Key", "BOM_SERIES_RELATED_IN Level 01", "BOM_SERIES_RELATED_IN_Key", "BOM_SHOP Level 01", "BOM_SHOP_ACC Level 01", "BOM_SHOP_ACC_Key", "BOM_SHOP_Key", "BOM_TIME Level 01", "BOM_TIME_Key", "BOM_TIRE_IND Level 01", "BOM_TIRE_IND_Key", "BOM_TIRE_MFG_PFX_CD Level 01", "BOM_TIRE_MFG_PFX_CD_Key", "BOM_UNIQUE_NO Level 01", "BOM_UNIQUE_NO_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PORBOM_CRE_BY_ID Level 01", "PORBOM_CRE_BY_ID_Key", "PORBOM_CRE_TS Level 01", "PORBOM_CRE_TS_Key", "PORBOM_UPD_BY_ID Level 01", "PORBOM_UPD_BY_ID_Key", "PORBOM_UPD_TS Level 01", "PORBOM_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi "bv_ZCP_PORBOM")
    );

