CREATE OR REPLACE WRAPPER SAPBWBAPI "bv_ZCP_PHLSAB"
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/bom'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PHLSAB'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PHLSAB_CRE_BY_ID Level 01" = '[4ZCP_PHLSAB-PHLSAB_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHLSAB_CRE_B]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHLSAB_CRE_B]' LEVELPOSITION=1,
        "PHLSAB_CRE_BY_ID_Key" = '[4ZCP_PHLSAB-PHLSAB_CRE_B].[24ZCP_PHLSAB-PHLSAB_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHLSAB_CRE_B]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHLSAB_CRE_B]' ATTRIBUTE,
        "PHLSAB_CRE_TS Level 01" = '[4ZCP_PHLSAB-PHLSAB_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHLSAB_CRE_T]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHLSAB_CRE_T]' LEVELPOSITION=1,
        "PHLSAB_CRE_TS_Key" = '[4ZCP_PHLSAB-PHLSAB_CRE_T].[24ZCP_PHLSAB-PHLSAB_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHLSAB_CRE_T]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHLSAB_CRE_T]' ATTRIBUTE,
        "PHLSAB_UPD_BY_ID Level 01" = '[4ZCP_PHLSAB-PHLSAB_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHLSAB_UPD_B]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHLSAB_UPD_B]' LEVELPOSITION=1,
        "PHLSAB_UPD_BY_ID_Key" = '[4ZCP_PHLSAB-PHLSAB_UPD_B].[24ZCP_PHLSAB-PHLSAB_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHLSAB_UPD_B]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHLSAB_UPD_B]' ATTRIBUTE,
        "PHLSAB_UPD_TS Level 01" = '[4ZCP_PHLSAB-PHLSAB_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHLSAB_UPD_T]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHLSAB_UPD_T]' LEVELPOSITION=1,
        "PHLSAB_UPD_TS_Key" = '[4ZCP_PHLSAB-PHLSAB_UPD_T].[24ZCP_PHLSAB-PHLSAB_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHLSAB_UPD_T]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHLSAB_UPD_T]' ATTRIBUTE,
        "PHL_ARCHIVE_IN Level 01" = '[4ZCP_PHLSAB-PHL_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_ARCHIVE]' LEVELPOSITION=1,
        "PHL_ARCHIVE_IN_Key" = '[4ZCP_PHLSAB-PHL_ARCHIVE].[24ZCP_PHLSAB-PHL_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_ARCHIVE]' ATTRIBUTE,
        "PHL_BOM Level 01" = '[4ZCP_PHLSAB-PHL_BOM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_BOM]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_BOM]' LEVELPOSITION=1,
        "PHL_BOM_Key" = '[4ZCP_PHLSAB-PHL_BOM].[24ZCP_PHLSAB-PHL_BOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_BOM]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_BOM]' ATTRIBUTE,
        "PHL_ID_NUM_01 Level 01" = '[4ZCP_PHLSAB-PHL_ID_NUM_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_ID_NUM_0]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_ID_NUM_0]' LEVELPOSITION=1,
        "PHL_ID_NUM_01_Key" = '[4ZCP_PHLSAB-PHL_ID_NUM_0].[24ZCP_PHLSAB-PHL_ID_NUM_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_ID_NUM_0]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_ID_NUM_0]' ATTRIBUTE,
        "PHL_ID_NUM_02 Level 01" = '[4ZCP_PHLSAB-PHL_ID_NUM_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_ID_NUM_1]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_ID_NUM_1]' LEVELPOSITION=1,
        "PHL_ID_NUM_02_Key" = '[4ZCP_PHLSAB-PHL_ID_NUM_1].[24ZCP_PHLSAB-PHL_ID_NUM_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_ID_NUM_1]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_ID_NUM_1]' ATTRIBUTE,
        "PHL_INSP_01 Level 01" = '[4ZCP_PHLSAB-PHL_INSP_01].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_INSP_01]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_INSP_01]' LEVELPOSITION=1,
        "PHL_INSP_01_Key" = '[4ZCP_PHLSAB-PHL_INSP_01].[24ZCP_PHLSAB-PHL_INSP_01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_INSP_01]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_INSP_01]' ATTRIBUTE,
        "PHL_INSP_02 Level 01" = '[4ZCP_PHLSAB-PHL_INSP_02].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_INSP_02]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_INSP_02]' LEVELPOSITION=1,
        "PHL_INSP_02_Key" = '[4ZCP_PHLSAB-PHL_INSP_02].[24ZCP_PHLSAB-PHL_INSP_02]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_INSP_02]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_INSP_02]' ATTRIBUTE,
        "PHL_INSP_03 Level 01" = '[4ZCP_PHLSAB-PHL_INSP_03].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_INSP_03]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_INSP_03]' LEVELPOSITION=1,
        "PHL_INSP_03_Key" = '[4ZCP_PHLSAB-PHL_INSP_03].[24ZCP_PHLSAB-PHL_INSP_03]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_INSP_03]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_INSP_03]' ATTRIBUTE,
        "PHL_MDL_YR Level 01" = '[4ZCP_PHLSAB-PHL_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_MDL_YR]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_MDL_YR]' LEVELPOSITION=1,
        "PHL_MDL_YR_Key" = '[4ZCP_PHLSAB-PHL_MDL_YR].[24ZCP_PHLSAB-PHL_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_MDL_YR]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_MDL_YR]' ATTRIBUTE,
        "PHL_PART_NUM Level 01" = '[4ZCP_PHLSAB-PHL_PART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_PART_NUM]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_PART_NUM]' LEVELPOSITION=1,
        "PHL_PART_NUM_Key" = '[4ZCP_PHLSAB-PHL_PART_NUM].[24ZCP_PHLSAB-PHL_PART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_PART_NUM]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_PART_NUM]' ATTRIBUTE,
        "PHL_PIO_ALPH Level 01" = '[4ZCP_PHLSAB-PHL_PIO_ALPH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_PIO_ALPH]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_PIO_ALPH]' LEVELPOSITION=1,
        "PHL_PIO_ALPH_Key" = '[4ZCP_PHLSAB-PHL_PIO_ALPH].[24ZCP_PHLSAB-PHL_PIO_ALPH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_PIO_ALPH]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_PIO_ALPH]' ATTRIBUTE,
        "PHL_PIO_CD Level 01" = '[4ZCP_PHLSAB-PHL_PIO_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_PIO_CD]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_PIO_CD]' LEVELPOSITION=1,
        "PHL_PIO_CD_Key" = '[4ZCP_PHLSAB-PHL_PIO_CD].[24ZCP_PHLSAB-PHL_PIO_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_PIO_CD]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_PIO_CD]' ATTRIBUTE,
        "PHL_TMSTMP_01 Level 01" = '[4ZCP_PHLSAB-PHL_TMSTMP_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_0]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_0]' LEVELPOSITION=1,
        "PHL_TMSTMP_01_Key" = '[4ZCP_PHLSAB-PHL_TMSTMP_0].[24ZCP_PHLSAB-PHL_TMSTMP_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_0]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_0]' ATTRIBUTE,
        "PHL_TMSTMP_02 Level 01" = '[4ZCP_PHLSAB-PHL_TMSTMP_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_1]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_1]' LEVELPOSITION=1,
        "PHL_TMSTMP_02_Key" = '[4ZCP_PHLSAB-PHL_TMSTMP_1].[24ZCP_PHLSAB-PHL_TMSTMP_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_1]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_1]' ATTRIBUTE,
        "PHL_TMSTMP_03 Level 01" = '[4ZCP_PHLSAB-PHL_TMSTMP_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_2]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_2]' LEVELPOSITION=1,
        "PHL_TMSTMP_03_Key" = '[4ZCP_PHLSAB-PHL_TMSTMP_2].[24ZCP_PHLSAB-PHL_TMSTMP_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_2]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_TMSTMP_2]' ATTRIBUTE,
        "PHL_VIN Level 01" = '[4ZCP_PHLSAB-PHL_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_VIN]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_VIN]' LEVELPOSITION=1,
        "PHL_VIN_Key" = '[4ZCP_PHLSAB-PHL_VIN].[24ZCP_PHLSAB-PHL_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHLSAB-PHL_VIN]' DIMENSIONNAME = '[4ZCP_PHLSAB-PHL_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE "bv_ZCP_PHLSAB" I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PHLSAB_CRE_BY_ID Level 01":text,
        "PHLSAB_CRE_BY_ID_Key":text,
        "PHLSAB_CRE_TS Level 01":text,
        "PHLSAB_CRE_TS_Key":text,
        "PHLSAB_UPD_BY_ID Level 01":text,
        "PHLSAB_UPD_BY_ID_Key":text,
        "PHLSAB_UPD_TS Level 01":text,
        "PHLSAB_UPD_TS_Key":text,
        "PHL_ARCHIVE_IN Level 01":text,
        "PHL_ARCHIVE_IN_Key":text,
        "PHL_BOM Level 01":text,
        "PHL_BOM_Key":text,
        "PHL_ID_NUM_01 Level 01":text,
        "PHL_ID_NUM_01_Key":text,
        "PHL_ID_NUM_02 Level 01":text,
        "PHL_ID_NUM_02_Key":text,
        "PHL_INSP_01 Level 01":text,
        "PHL_INSP_01_Key":text,
        "PHL_INSP_02 Level 01":text,
        "PHL_INSP_02_Key":text,
        "PHL_INSP_03 Level 01":text,
        "PHL_INSP_03_Key":text,
        "PHL_MDL_YR Level 01":text,
        "PHL_MDL_YR_Key":text,
        "PHL_PART_NUM Level 01":text,
        "PHL_PART_NUM_Key":text,
        "PHL_PIO_ALPH Level 01":text,
        "PHL_PIO_ALPH_Key":text,
        "PHL_PIO_CD Level 01":text,
        "PHL_PIO_CD_Key":text,
        "PHL_TMSTMP_01 Level 01":text,
        "PHL_TMSTMP_01_Key":text,
        "PHL_TMSTMP_02 Level 01":text,
        "PHL_TMSTMP_02_Key":text,
        "PHL_TMSTMP_03 Level 01":text,
        "PHL_TMSTMP_03_Key":text,
        "PHL_VIN Level 01":text,
        "PHL_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/bom'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_ZCP_PHLSAB"(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PHLSAB_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PHLSAB_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PHLSAB_CRE_TS Level 01" (any) OPT ANY
             ADD "PHLSAB_CRE_TS_Key" (any) OPT ANY
             ADD "PHLSAB_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PHLSAB_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PHLSAB_UPD_TS Level 01" (any) OPT ANY
             ADD "PHLSAB_UPD_TS_Key" (any) OPT ANY
             ADD "PHL_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "PHL_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "PHL_BOM Level 01" (any) OPT ANY
             ADD "PHL_BOM_Key" (any) OPT ANY
             ADD "PHL_ID_NUM_01 Level 01" (any) OPT ANY
             ADD "PHL_ID_NUM_01_Key" (any) OPT ANY
             ADD "PHL_ID_NUM_02 Level 01" (any) OPT ANY
             ADD "PHL_ID_NUM_02_Key" (any) OPT ANY
             ADD "PHL_INSP_01 Level 01" (any) OPT ANY
             ADD "PHL_INSP_01_Key" (any) OPT ANY
             ADD "PHL_INSP_02 Level 01" (any) OPT ANY
             ADD "PHL_INSP_02_Key" (any) OPT ANY
             ADD "PHL_INSP_03 Level 01" (any) OPT ANY
             ADD "PHL_INSP_03_Key" (any) OPT ANY
             ADD "PHL_MDL_YR Level 01" (any) OPT ANY
             ADD "PHL_MDL_YR_Key" (any) OPT ANY
             ADD "PHL_PART_NUM Level 01" (any) OPT ANY
             ADD "PHL_PART_NUM_Key" (any) OPT ANY
             ADD "PHL_PIO_ALPH Level 01" (any) OPT ANY
             ADD "PHL_PIO_ALPH_Key" (any) OPT ANY
             ADD "PHL_PIO_CD Level 01" (any) OPT ANY
             ADD "PHL_PIO_CD_Key" (any) OPT ANY
             ADD "PHL_TMSTMP_01 Level 01" (any) OPT ANY
             ADD "PHL_TMSTMP_01_Key" (any) OPT ANY
             ADD "PHL_TMSTMP_02 Level 01" (any) OPT ANY
             ADD "PHL_TMSTMP_02_Key" (any) OPT ANY
             ADD "PHL_TMSTMP_03 Level 01" (any) OPT ANY
             ADD "PHL_TMSTMP_03_Key" (any) OPT ANY
             ADD "PHL_VIN Level 01" (any) OPT ANY
             ADD "PHL_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PHLSAB_CRE_BY_ID Level 01", "PHLSAB_CRE_BY_ID_Key", "PHLSAB_CRE_TS Level 01", "PHLSAB_CRE_TS_Key", "PHLSAB_UPD_BY_ID Level 01", "PHLSAB_UPD_BY_ID_Key", "PHLSAB_UPD_TS Level 01", "PHLSAB_UPD_TS_Key", "PHL_ARCHIVE_IN Level 01", "PHL_ARCHIVE_IN_Key", "PHL_BOM Level 01", "PHL_BOM_Key", "PHL_ID_NUM_01 Level 01", "PHL_ID_NUM_01_Key", "PHL_ID_NUM_02 Level 01", "PHL_ID_NUM_02_Key", "PHL_INSP_01 Level 01", "PHL_INSP_01_Key", "PHL_INSP_02 Level 01", "PHL_INSP_02_Key", "PHL_INSP_03 Level 01", "PHL_INSP_03_Key", "PHL_MDL_YR Level 01", "PHL_MDL_YR_Key", "PHL_PART_NUM Level 01", "PHL_PART_NUM_Key", "PHL_PIO_ALPH Level 01", "PHL_PIO_ALPH_Key", "PHL_PIO_CD Level 01", "PHL_PIO_CD_Key", "PHL_TMSTMP_01 Level 01", "PHL_TMSTMP_01_Key", "PHL_TMSTMP_02 Level 01", "PHL_TMSTMP_02_Key", "PHL_TMSTMP_03 Level 01", "PHL_TMSTMP_03_Key", "PHL_VIN Level 01", "PHL_VIN_Key"
        )
        WRAPPER (sapbwbapi "bv_ZCP_PHLSAB")
    );

