CREATE OR REPLACE WRAPPER SAPBWBAPI "bv_ZCP_PBHOMT"
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/bom'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PBHOMT'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PHBOMT_CRE_BY_ID Level 01" = '[4ZCP_PBHOMT-PHBOMT_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHBOMT_CRE_B]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHBOMT_CRE_B]' LEVELPOSITION=1,
        "PHBOMT_CRE_BY_ID_Key" = '[4ZCP_PBHOMT-PHBOMT_CRE_B].[24ZCP_PBHOMT-PHBOMT_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHBOMT_CRE_B]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHBOMT_CRE_B]' ATTRIBUTE,
        "PHBOMT_CRE_TS Level 01" = '[4ZCP_PBHOMT-PHBOMT_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHBOMT_CRE_T]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHBOMT_CRE_T]' LEVELPOSITION=1,
        "PHBOMT_CRE_TS_Key" = '[4ZCP_PBHOMT-PHBOMT_CRE_T].[24ZCP_PBHOMT-PHBOMT_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHBOMT_CRE_T]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHBOMT_CRE_T]' ATTRIBUTE,
        "PHBOMT_UPD_BY_ID Level 01" = '[4ZCP_PBHOMT-PHBOMT_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHBOMT_UPD_B]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHBOMT_UPD_B]' LEVELPOSITION=1,
        "PHBOMT_UPD_BY_ID_Key" = '[4ZCP_PBHOMT-PHBOMT_UPD_B].[24ZCP_PBHOMT-PHBOMT_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHBOMT_UPD_B]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHBOMT_UPD_B]' ATTRIBUTE,
        "PHBOMT_UPD_TS Level 01" = '[4ZCP_PBHOMT-PHBOMT_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHBOMT_UPD_T]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHBOMT_UPD_T]' LEVELPOSITION=1,
        "PHBOMT_UPD_TS_Key" = '[4ZCP_PBHOMT-PHBOMT_UPD_T].[24ZCP_PBHOMT-PHBOMT_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHBOMT_UPD_T]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHBOMT_UPD_T]' ATTRIBUTE,
        "PHB_ARCHIVE_IN Level 01" = '[4ZCP_PBHOMT-PHB_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_ARCHIVE]' LEVELPOSITION=1,
        "PHB_ARCHIVE_IN_Key" = '[4ZCP_PBHOMT-PHB_ARCHIVE].[24ZCP_PBHOMT-PHB_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_ARCHIVE]' ATTRIBUTE,
        "PHB_BED_NO Level 01" = '[4ZCP_PBHOMT-PHB_BED_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_BED_NO]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_BED_NO]' LEVELPOSITION=1,
        "PHB_BED_NO_Key" = '[4ZCP_PBHOMT-PHB_BED_NO].[24ZCP_PBHOMT-PHB_BED_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_BED_NO]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_BED_NO]' ATTRIBUTE,
        "PHB_BED_PRINTED Level 01" = '[4ZCP_PBHOMT-PHB_BED_PRIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_BED_PRIN]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_BED_PRIN]' LEVELPOSITION=1,
        "PHB_BED_PRINTED_Key" = '[4ZCP_PBHOMT-PHB_BED_PRIN].[24ZCP_PBHOMT-PHB_BED_PRIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_BED_PRIN]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_BED_PRIN]' ATTRIBUTE,
        "PHB_BOM Level 01" = '[4ZCP_PBHOMT-PHB_BOM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_BOM]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_BOM]' LEVELPOSITION=1,
        "PHB_BOM_Key" = '[4ZCP_PBHOMT-PHB_BOM].[24ZCP_PBHOMT-PHB_BOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_BOM]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_BOM]' ATTRIBUTE,
        "PHB_DELETE_FLAG Level 01" = '[4ZCP_PBHOMT-PHB_DELETE_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_DELETE_F]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_DELETE_F]' LEVELPOSITION=1,
        "PHB_DELETE_FLAG_Key" = '[4ZCP_PBHOMT-PHB_DELETE_F].[24ZCP_PBHOMT-PHB_DELETE_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_DELETE_F]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_DELETE_F]' ATTRIBUTE,
        "PHB_DUMMY_IN Level 01" = '[4ZCP_PBHOMT-PHB_DUMMY_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_DUMMY_IN]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_DUMMY_IN]' LEVELPOSITION=1,
        "PHB_DUMMY_IN_Key" = '[4ZCP_PBHOMT-PHB_DUMMY_IN].[24ZCP_PBHOMT-PHB_DUMMY_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_DUMMY_IN]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_DUMMY_IN]' ATTRIBUTE,
        "PHB_FINAL_INS_DATE Level 01" = '[4ZCP_PBHOMT-PHB_FINAL_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_FINAL_IN]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_FINAL_IN]' LEVELPOSITION=1,
        "PHB_FINAL_INS_DATE_Key" = '[4ZCP_PBHOMT-PHB_FINAL_IN].[24ZCP_PBHOMT-PHB_FINAL_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_FINAL_IN]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_FINAL_IN]' ATTRIBUTE,
        "PHB_FINAL_INS_TIME Level 01" = '[4ZCP_PBHOMT-PHB_FINAL_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_FINAL_0]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_FINAL_0]' LEVELPOSITION=1,
        "PHB_FINAL_INS_TIME_Key" = '[4ZCP_PBHOMT-PHB_FINAL_0].[24ZCP_PBHOMT-PHB_FINAL_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_FINAL_0]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_FINAL_0]' ATTRIBUTE,
        "PHB_INSPECT_DATE Level 01" = '[4ZCP_PBHOMT-PHB_INSPEC_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_INSPEC_0]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_INSPEC_0]' LEVELPOSITION=1,
        "PHB_INSPECT_DATE_Key" = '[4ZCP_PBHOMT-PHB_INSPEC_0].[24ZCP_PBHOMT-PHB_INSPEC_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_INSPEC_0]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_INSPEC_0]' ATTRIBUTE,
        "PHB_INSPECT_PGM Level 01" = '[4ZCP_PBHOMT-PHB_INSPECT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_INSPECT]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_INSPECT]' LEVELPOSITION=1,
        "PHB_INSPECT_PGM_Key" = '[4ZCP_PBHOMT-PHB_INSPECT].[24ZCP_PBHOMT-PHB_INSPECT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_INSPECT]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_INSPECT]' ATTRIBUTE,
        "PHB_INSPECT_TIME Level 01" = '[4ZCP_PBHOMT-PHB_INSPEC_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_INSPEC_1]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_INSPEC_1]' LEVELPOSITION=1,
        "PHB_INSPECT_TIME_Key" = '[4ZCP_PBHOMT-PHB_INSPEC_1].[24ZCP_PBHOMT-PHB_INSPEC_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_INSPEC_1]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_INSPEC_1]' ATTRIBUTE,
        "PHB_ISSUE_DATE Level 01" = '[4ZCP_PBHOMT-PHB_ISSUE_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_ISSUE_DA]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_ISSUE_DA]' LEVELPOSITION=1,
        "PHB_ISSUE_DATE_Key" = '[4ZCP_PBHOMT-PHB_ISSUE_DA].[24ZCP_PBHOMT-PHB_ISSUE_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_ISSUE_DA]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_ISSUE_DA]' ATTRIBUTE,
        "PHB_ISSUE_PGM Level 01" = '[4ZCP_PBHOMT-PHB_ISSUE_PG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_ISSUE_PG]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_ISSUE_PG]' LEVELPOSITION=1,
        "PHB_ISSUE_PGM_Key" = '[4ZCP_PBHOMT-PHB_ISSUE_PG].[24ZCP_PBHOMT-PHB_ISSUE_PG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_ISSUE_PG]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_ISSUE_PG]' ATTRIBUTE,
        "PHB_ISSUE_TIME Level 01" = '[4ZCP_PBHOMT-PHB_ISSUE_TI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_ISSUE_TI]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_ISSUE_TI]' LEVELPOSITION=1,
        "PHB_ISSUE_TIME_Key" = '[4ZCP_PBHOMT-PHB_ISSUE_TI].[24ZCP_PBHOMT-PHB_ISSUE_TI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_ISSUE_TI]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_ISSUE_TI]' ATTRIBUTE,
        "PHB_MANDATORY_IN Level 01" = '[4ZCP_PBHOMT-PHB_MANDATOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_MANDATOR]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_MANDATOR]' LEVELPOSITION=1,
        "PHB_MANDATORY_IN_Key" = '[4ZCP_PBHOMT-PHB_MANDATOR].[24ZCP_PBHOMT-PHB_MANDATOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_MANDATOR]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_MANDATOR]' ATTRIBUTE,
        "PHB_PARTS_ISSUED Level 01" = '[4ZCP_PBHOMT-PHB_PARTS_IS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_PARTS_IS]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_PARTS_IS]' LEVELPOSITION=1,
        "PHB_PARTS_ISSUED_Key" = '[4ZCP_PBHOMT-PHB_PARTS_IS].[24ZCP_PBHOMT-PHB_PARTS_IS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_PARTS_IS]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_PARTS_IS]' ATTRIBUTE,
        "PHB_PIO_ALPHA Level 01" = '[4ZCP_PBHOMT-PHB_PIO_ALPH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_PIO_ALPH]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_PIO_ALPH]' LEVELPOSITION=1,
        "PHB_PIO_ALPHA_Key" = '[4ZCP_PBHOMT-PHB_PIO_ALPH].[24ZCP_PBHOMT-PHB_PIO_ALPH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_PIO_ALPH]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_PIO_ALPH]' ATTRIBUTE,
        "PHB_PIO_CODE Level 01" = '[4ZCP_PBHOMT-PHB_PIO_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_PIO_CODE]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_PIO_CODE]' LEVELPOSITION=1,
        "PHB_PIO_CODE_Key" = '[4ZCP_PBHOMT-PHB_PIO_CODE].[24ZCP_PBHOMT-PHB_PIO_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_PIO_CODE]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_PIO_CODE]' ATTRIBUTE,
        "PHB_PORT Level 01" = '[4ZCP_PBHOMT-PHB_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_PORT]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_PORT]' LEVELPOSITION=1,
        "PHB_PORT_Key" = '[4ZCP_PBHOMT-PHB_PORT].[24ZCP_PBHOMT-PHB_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_PORT]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_PORT]' ATTRIBUTE,
        "PHB_REISSUE_CODE Level 01" = '[4ZCP_PBHOMT-PHB_REISSUE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_REISSUE]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_REISSUE]' LEVELPOSITION=1,
        "PHB_REISSUE_CODE_Key" = '[4ZCP_PBHOMT-PHB_REISSUE].[24ZCP_PBHOMT-PHB_REISSUE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_REISSUE]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_REISSUE]' ATTRIBUTE,
        "PHB_SEAT_SR_INSP Level 01" = '[4ZCP_PBHOMT-PHB_SEAT_SR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_SEAT_SR]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_SEAT_SR]' LEVELPOSITION=1,
        "PHB_SEAT_SR_INSP_Key" = '[4ZCP_PBHOMT-PHB_SEAT_SR].[24ZCP_PBHOMT-PHB_SEAT_SR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_SEAT_SR]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_SEAT_SR]' ATTRIBUTE,
        "PHB_SEAT_SR_INS_TS Level 01" = '[4ZCP_PBHOMT-PHB_SEAT_S_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_SEAT_S_0]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_SEAT_S_0]' LEVELPOSITION=1,
        "PHB_SEAT_SR_INS_TS_Key" = '[4ZCP_PBHOMT-PHB_SEAT_S_0].[24ZCP_PBHOMT-PHB_SEAT_S_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_SEAT_S_0]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_SEAT_S_0]' ATTRIBUTE,
        "PHB_SERIES_RELATED_IN Level 01" = '[4ZCP_PBHOMT-KQ91EJB46TZ8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-KQ91EJB46TZ8]' DIMENSIONNAME = '[4ZCP_PBHOMT-KQ91EJB46TZ8]' LEVELPOSITION=1,
        "PHB_SERIES_RELATED_IN_Key" = '[4ZCP_PBHOMT-KQ91EJB46TZ8].[24ZCP_PBHOMT-KQ91EJB46TZ8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-KQ91EJB46TZ8]' DIMENSIONNAME = '[4ZCP_PBHOMT-KQ91EJB46TZ8]' ATTRIBUTE,
        "PHB_SHOP Level 01" = '[4ZCP_PBHOMT-PHB_SHOP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_SHOP]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_SHOP]' LEVELPOSITION=1,
        "PHB_SHOP_Key" = '[4ZCP_PBHOMT-PHB_SHOP].[24ZCP_PBHOMT-PHB_SHOP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_SHOP]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_SHOP]' ATTRIBUTE,
        "PHB_UNIQUE_NO Level 01" = '[4ZCP_PBHOMT-PHB_UNIQUE_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_UNIQUE_N]' LEVELPOSITION=1,
        "PHB_UNIQUE_NO_Key" = '[4ZCP_PBHOMT-PHB_UNIQUE_N].[24ZCP_PBHOMT-PHB_UNIQUE_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_UNIQUE_N]' ATTRIBUTE,
        "PHB_VIN Level 01" = '[4ZCP_PBHOMT-PHB_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_VIN]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_VIN]' LEVELPOSITION=1,
        "PHB_VIN_Key" = '[4ZCP_PBHOMT-PHB_VIN].[24ZCP_PBHOMT-PHB_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PBHOMT-PHB_VIN]' DIMENSIONNAME = '[4ZCP_PBHOMT-PHB_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE "bv_ZCP_PBHOMT" I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PHBOMT_CRE_BY_ID Level 01":text,
        "PHBOMT_CRE_BY_ID_Key":text,
        "PHBOMT_CRE_TS Level 01":text,
        "PHBOMT_CRE_TS_Key":text,
        "PHBOMT_UPD_BY_ID Level 01":text,
        "PHBOMT_UPD_BY_ID_Key":text,
        "PHBOMT_UPD_TS Level 01":text,
        "PHBOMT_UPD_TS_Key":text,
        "PHB_ARCHIVE_IN Level 01":text,
        "PHB_ARCHIVE_IN_Key":text,
        "PHB_BED_NO Level 01":text,
        "PHB_BED_NO_Key":text,
        "PHB_BED_PRINTED Level 01":text,
        "PHB_BED_PRINTED_Key":text,
        "PHB_BOM Level 01":text,
        "PHB_BOM_Key":text,
        "PHB_DELETE_FLAG Level 01":text,
        "PHB_DELETE_FLAG_Key":text,
        "PHB_DUMMY_IN Level 01":text,
        "PHB_DUMMY_IN_Key":text,
        "PHB_FINAL_INS_DATE Level 01":text,
        "PHB_FINAL_INS_DATE_Key":text,
        "PHB_FINAL_INS_TIME Level 01":text,
        "PHB_FINAL_INS_TIME_Key":text,
        "PHB_INSPECT_DATE Level 01":text,
        "PHB_INSPECT_DATE_Key":text,
        "PHB_INSPECT_PGM Level 01":text,
        "PHB_INSPECT_PGM_Key":text,
        "PHB_INSPECT_TIME Level 01":text,
        "PHB_INSPECT_TIME_Key":text,
        "PHB_ISSUE_DATE Level 01":text,
        "PHB_ISSUE_DATE_Key":text,
        "PHB_ISSUE_PGM Level 01":text,
        "PHB_ISSUE_PGM_Key":text,
        "PHB_ISSUE_TIME Level 01":text,
        "PHB_ISSUE_TIME_Key":text,
        "PHB_MANDATORY_IN Level 01":text,
        "PHB_MANDATORY_IN_Key":text,
        "PHB_PARTS_ISSUED Level 01":text,
        "PHB_PARTS_ISSUED_Key":text,
        "PHB_PIO_ALPHA Level 01":text,
        "PHB_PIO_ALPHA_Key":text,
        "PHB_PIO_CODE Level 01":text,
        "PHB_PIO_CODE_Key":text,
        "PHB_PORT Level 01":text,
        "PHB_PORT_Key":text,
        "PHB_REISSUE_CODE Level 01":text,
        "PHB_REISSUE_CODE_Key":text,
        "PHB_SEAT_SR_INSP Level 01":text,
        "PHB_SEAT_SR_INSP_Key":text,
        "PHB_SEAT_SR_INS_TS Level 01":text,
        "PHB_SEAT_SR_INS_TS_Key":text,
        "PHB_SERIES_RELATED_IN Level 01":text,
        "PHB_SERIES_RELATED_IN_Key":text,
        "PHB_SHOP Level 01":text,
        "PHB_SHOP_Key":text,
        "PHB_UNIQUE_NO Level 01":text,
        "PHB_UNIQUE_NO_Key":text,
        "PHB_VIN Level 01":text,
        "PHB_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/bom'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_ZCP_PBHOMT"(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PHBOMT_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PHBOMT_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PHBOMT_CRE_TS Level 01" (any) OPT ANY
             ADD "PHBOMT_CRE_TS_Key" (any) OPT ANY
             ADD "PHBOMT_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PHBOMT_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PHBOMT_UPD_TS Level 01" (any) OPT ANY
             ADD "PHBOMT_UPD_TS_Key" (any) OPT ANY
             ADD "PHB_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "PHB_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "PHB_BED_NO Level 01" (any) OPT ANY
             ADD "PHB_BED_NO_Key" (any) OPT ANY
             ADD "PHB_BED_PRINTED Level 01" (any) OPT ANY
             ADD "PHB_BED_PRINTED_Key" (any) OPT ANY
             ADD "PHB_BOM Level 01" (any) OPT ANY
             ADD "PHB_BOM_Key" (any) OPT ANY
             ADD "PHB_DELETE_FLAG Level 01" (any) OPT ANY
             ADD "PHB_DELETE_FLAG_Key" (any) OPT ANY
             ADD "PHB_DUMMY_IN Level 01" (any) OPT ANY
             ADD "PHB_DUMMY_IN_Key" (any) OPT ANY
             ADD "PHB_FINAL_INS_DATE Level 01" (any) OPT ANY
             ADD "PHB_FINAL_INS_DATE_Key" (any) OPT ANY
             ADD "PHB_FINAL_INS_TIME Level 01" (any) OPT ANY
             ADD "PHB_FINAL_INS_TIME_Key" (any) OPT ANY
             ADD "PHB_INSPECT_DATE Level 01" (any) OPT ANY
             ADD "PHB_INSPECT_DATE_Key" (any) OPT ANY
             ADD "PHB_INSPECT_PGM Level 01" (any) OPT ANY
             ADD "PHB_INSPECT_PGM_Key" (any) OPT ANY
             ADD "PHB_INSPECT_TIME Level 01" (any) OPT ANY
             ADD "PHB_INSPECT_TIME_Key" (any) OPT ANY
             ADD "PHB_ISSUE_DATE Level 01" (any) OPT ANY
             ADD "PHB_ISSUE_DATE_Key" (any) OPT ANY
             ADD "PHB_ISSUE_PGM Level 01" (any) OPT ANY
             ADD "PHB_ISSUE_PGM_Key" (any) OPT ANY
             ADD "PHB_ISSUE_TIME Level 01" (any) OPT ANY
             ADD "PHB_ISSUE_TIME_Key" (any) OPT ANY
             ADD "PHB_MANDATORY_IN Level 01" (any) OPT ANY
             ADD "PHB_MANDATORY_IN_Key" (any) OPT ANY
             ADD "PHB_PARTS_ISSUED Level 01" (any) OPT ANY
             ADD "PHB_PARTS_ISSUED_Key" (any) OPT ANY
             ADD "PHB_PIO_ALPHA Level 01" (any) OPT ANY
             ADD "PHB_PIO_ALPHA_Key" (any) OPT ANY
             ADD "PHB_PIO_CODE Level 01" (any) OPT ANY
             ADD "PHB_PIO_CODE_Key" (any) OPT ANY
             ADD "PHB_PORT Level 01" (any) OPT ANY
             ADD "PHB_PORT_Key" (any) OPT ANY
             ADD "PHB_REISSUE_CODE Level 01" (any) OPT ANY
             ADD "PHB_REISSUE_CODE_Key" (any) OPT ANY
             ADD "PHB_SEAT_SR_INSP Level 01" (any) OPT ANY
             ADD "PHB_SEAT_SR_INSP_Key" (any) OPT ANY
             ADD "PHB_SEAT_SR_INS_TS Level 01" (any) OPT ANY
             ADD "PHB_SEAT_SR_INS_TS_Key" (any) OPT ANY
             ADD "PHB_SERIES_RELATED_IN Level 01" (any) OPT ANY
             ADD "PHB_SERIES_RELATED_IN_Key" (any) OPT ANY
             ADD "PHB_SHOP Level 01" (any) OPT ANY
             ADD "PHB_SHOP_Key" (any) OPT ANY
             ADD "PHB_UNIQUE_NO Level 01" (any) OPT ANY
             ADD "PHB_UNIQUE_NO_Key" (any) OPT ANY
             ADD "PHB_VIN Level 01" (any) OPT ANY
             ADD "PHB_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PHBOMT_CRE_BY_ID Level 01", "PHBOMT_CRE_BY_ID_Key", "PHBOMT_CRE_TS Level 01", "PHBOMT_CRE_TS_Key", "PHBOMT_UPD_BY_ID Level 01", "PHBOMT_UPD_BY_ID_Key", "PHBOMT_UPD_TS Level 01", "PHBOMT_UPD_TS_Key", "PHB_ARCHIVE_IN Level 01", "PHB_ARCHIVE_IN_Key", "PHB_BED_NO Level 01", "PHB_BED_NO_Key", "PHB_BED_PRINTED Level 01", "PHB_BED_PRINTED_Key", "PHB_BOM Level 01", "PHB_BOM_Key", "PHB_DELETE_FLAG Level 01", "PHB_DELETE_FLAG_Key", "PHB_DUMMY_IN Level 01", "PHB_DUMMY_IN_Key", "PHB_FINAL_INS_DATE Level 01", "PHB_FINAL_INS_DATE_Key", "PHB_FINAL_INS_TIME Level 01", "PHB_FINAL_INS_TIME_Key", "PHB_INSPECT_DATE Level 01", "PHB_INSPECT_DATE_Key", "PHB_INSPECT_PGM Level 01", "PHB_INSPECT_PGM_Key", "PHB_INSPECT_TIME Level 01", "PHB_INSPECT_TIME_Key", "PHB_ISSUE_DATE Level 01", "PHB_ISSUE_DATE_Key", "PHB_ISSUE_PGM Level 01", "PHB_ISSUE_PGM_Key", "PHB_ISSUE_TIME Level 01", "PHB_ISSUE_TIME_Key", "PHB_MANDATORY_IN Level 01", "PHB_MANDATORY_IN_Key", "PHB_PARTS_ISSUED Level 01", "PHB_PARTS_ISSUED_Key", "PHB_PIO_ALPHA Level 01", "PHB_PIO_ALPHA_Key", "PHB_PIO_CODE Level 01", "PHB_PIO_CODE_Key", "PHB_PORT Level 01", "PHB_PORT_Key", "PHB_REISSUE_CODE Level 01", "PHB_REISSUE_CODE_Key", "PHB_SEAT_SR_INSP Level 01", "PHB_SEAT_SR_INSP_Key", "PHB_SEAT_SR_INS_TS Level 01", "PHB_SEAT_SR_INS_TS_Key", "PHB_SERIES_RELATED_IN Level 01", "PHB_SERIES_RELATED_IN_Key", "PHB_SHOP Level 01", "PHB_SHOP_Key", "PHB_UNIQUE_NO Level 01", "PHB_UNIQUE_NO_Key", "PHB_VIN Level 01", "PHB_VIN_Key"
        )
        WRAPPER (sapbwbapi "bv_ZCP_PBHOMT")
    );

