CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_daacrd
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/dealer master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_DAACRD'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        daacrd_cre_by_idlevel01_0 = '[4ZCP_DAACRD-DAACRD_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DAACRD_CRE_B]' DIMENSIONNAME = '[4ZCP_DAACRD-DAACRD_CRE_B]' LEVELPOSITION=1,
        daacrd_cre_by_id_key = '[4ZCP_DAACRD-DAACRD_CRE_B].[24ZCP_DAACRD-DAACRD_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DAACRD_CRE_B]' DIMENSIONNAME = '[4ZCP_DAACRD-DAACRD_CRE_B]' ATTRIBUTE,
        daacrd_cre_tslevel01_0 = '[4ZCP_DAACRD-DAACRD_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DAACRD_CRE_T]' DIMENSIONNAME = '[4ZCP_DAACRD-DAACRD_CRE_T]' LEVELPOSITION=1,
        daacrd_cre_ts_key = '[4ZCP_DAACRD-DAACRD_CRE_T].[24ZCP_DAACRD-DAACRD_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DAACRD_CRE_T]' DIMENSIONNAME = '[4ZCP_DAACRD-DAACRD_CRE_T]' ATTRIBUTE,
        daacrd_upd_by_idlevel01_0 = '[4ZCP_DAACRD-DAACRD_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DAACRD_UPD_B]' DIMENSIONNAME = '[4ZCP_DAACRD-DAACRD_UPD_B]' LEVELPOSITION=1,
        daacrd_upd_by_id_key = '[4ZCP_DAACRD-DAACRD_UPD_B].[24ZCP_DAACRD-DAACRD_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DAACRD_UPD_B]' DIMENSIONNAME = '[4ZCP_DAACRD-DAACRD_UPD_B]' ATTRIBUTE,
        daacrd_upd_tslevel01_0 = '[4ZCP_DAACRD-DAACRD_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DAACRD_UPD_T]' DIMENSIONNAME = '[4ZCP_DAACRD-DAACRD_UPD_T]' LEVELPOSITION=1,
        daacrd_upd_ts_key = '[4ZCP_DAACRD-DAACRD_UPD_T].[24ZCP_DAACRD-DAACRD_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DAACRD_UPD_T]' DIMENSIONNAME = '[4ZCP_DAACRD-DAACRD_UPD_T]' ATTRIBUTE,
        dcr_crte_pgmlevel01_0 = '[4ZCP_DAACRD-DCR_CRTE_PGM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_CRTE_PGM]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_CRTE_PGM]' LEVELPOSITION=1,
        dcr_crte_pgm_key = '[4ZCP_DAACRD-DCR_CRTE_PGM].[24ZCP_DAACRD-DCR_CRTE_PGM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_CRTE_PGM]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_CRTE_PGM]' ATTRIBUTE,
        dcr_crte_tmstmplevel01_0 = '[4ZCP_DAACRD-DCR_CRTE_TMS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_CRTE_TMS]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_CRTE_TMS]' LEVELPOSITION=1,
        dcr_crte_tmstmp_key = '[4ZCP_DAACRD-DCR_CRTE_TMS].[24ZCP_DAACRD-DCR_CRTE_TMS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_CRTE_TMS]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_CRTE_TMS]' ATTRIBUTE,
        dcr_dlr_codelevel01_0 = '[4ZCP_DAACRD-DCR_DLR_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_DLR_CODE]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_DLR_CODE]' LEVELPOSITION=1,
        dcr_dlr_code_key = '[4ZCP_DAACRD-DCR_DLR_CODE].[24ZCP_DAACRD-DCR_DLR_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_DLR_CODE]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_DLR_CODE]' ATTRIBUTE,
        dcr_updt_idlevel01_0 = '[4ZCP_DAACRD-DCR_UPDT_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_UPDT_ID]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_UPDT_ID]' LEVELPOSITION=1,
        dcr_updt_id_key = '[4ZCP_DAACRD-DCR_UPDT_ID].[24ZCP_DAACRD-DCR_UPDT_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_UPDT_ID]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_UPDT_ID]' ATTRIBUTE,
        dcr_updt_pgmlevel01_0 = '[4ZCP_DAACRD-DCR_UPDT_PGM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_UPDT_PGM]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_UPDT_PGM]' LEVELPOSITION=1,
        dcr_updt_pgm_key = '[4ZCP_DAACRD-DCR_UPDT_PGM].[24ZCP_DAACRD-DCR_UPDT_PGM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_UPDT_PGM]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_UPDT_PGM]' ATTRIBUTE,
        dcr_updt_tmstmplevel01_0 = '[4ZCP_DAACRD-DCR_UPDT_TMS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_UPDT_TMS]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_UPDT_TMS]' LEVELPOSITION=1,
        dcr_updt_tmstmp_key = '[4ZCP_DAACRD-DCR_UPDT_TMS].[24ZCP_DAACRD-DCR_UPDT_TMS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_UPDT_TMS]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_UPDT_TMS]' ATTRIBUTE,
        dcr_whlsl_molevel01_0 = '[4ZCP_DAACRD-DCR_WHLSL_MO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_WHLSL_MO]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_WHLSL_MO]' LEVELPOSITION=1,
        dcr_whlsl_mo_key = '[4ZCP_DAACRD-DCR_WHLSL_MO].[24ZCP_DAACRD-DCR_WHLSL_MO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_WHLSL_MO]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_WHLSL_MO]' ATTRIBUTE,
        dcr_whlsl_yrlevel01_0 = '[4ZCP_DAACRD-DCR_WHLSL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_WHLSL_YR]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_WHLSL_YR]' LEVELPOSITION=1,
        dcr_whlsl_yr_key = '[4ZCP_DAACRD-DCR_WHLSL_YR].[24ZCP_DAACRD-DCR_WHLSL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAACRD-DCR_WHLSL_YR]' DIMENSIONNAME = '[4ZCP_DAACRD-DCR_WHLSL_YR]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_daacrd I18N us_cst (
        daacrd_cre_by_idlevel01_0:text,
        daacrd_cre_by_id_key:text,
        daacrd_cre_tslevel01_0:text,
        daacrd_cre_ts_key:text,
        daacrd_upd_by_idlevel01_0:text,
        daacrd_upd_by_id_key:text,
        daacrd_upd_tslevel01_0:text,
        daacrd_upd_ts_key:text,
        dcr_crte_pgmlevel01_0:text,
        dcr_crte_pgm_key:text,
        dcr_crte_tmstmplevel01_0:text,
        dcr_crte_tmstmp_key:text,
        dcr_dlr_codelevel01_0:text,
        dcr_dlr_code_key:text,
        dcr_updt_idlevel01_0:text,
        dcr_updt_id_key:text,
        dcr_updt_pgmlevel01_0:text,
        dcr_updt_pgm_key:text,
        dcr_updt_tmstmplevel01_0:text,
        dcr_updt_tmstmp_key:text,
        dcr_whlsl_molevel01_0:text,
        dcr_whlsl_mo_key:text,
        dcr_whlsl_yrlevel01_0:text,
        dcr_whlsl_yr_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/dealer master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_daacrd(
        I18N us_cst
        CONSTRAINTS (
             ADD daacrd_cre_by_idlevel01_0 (any) OPT ANY
             ADD daacrd_cre_by_id_key (any) OPT ANY
             ADD daacrd_cre_tslevel01_0 (any) OPT ANY
             ADD daacrd_cre_ts_key (any) OPT ANY
             ADD daacrd_upd_by_idlevel01_0 (any) OPT ANY
             ADD daacrd_upd_by_id_key (any) OPT ANY
             ADD daacrd_upd_tslevel01_0 (any) OPT ANY
             ADD daacrd_upd_ts_key (any) OPT ANY
             ADD dcr_crte_pgmlevel01_0 (any) OPT ANY
             ADD dcr_crte_pgm_key (any) OPT ANY
             ADD dcr_crte_tmstmplevel01_0 (any) OPT ANY
             ADD dcr_crte_tmstmp_key (any) OPT ANY
             ADD dcr_dlr_codelevel01_0 (any) OPT ANY
             ADD dcr_dlr_code_key (any) OPT ANY
             ADD dcr_updt_idlevel01_0 (any) OPT ANY
             ADD dcr_updt_id_key (any) OPT ANY
             ADD dcr_updt_pgmlevel01_0 (any) OPT ANY
             ADD dcr_updt_pgm_key (any) OPT ANY
             ADD dcr_updt_tmstmplevel01_0 (any) OPT ANY
             ADD dcr_updt_tmstmp_key (any) OPT ANY
             ADD dcr_whlsl_molevel01_0 (any) OPT ANY
             ADD dcr_whlsl_mo_key (any) OPT ANY
             ADD dcr_whlsl_yrlevel01_0 (any) OPT ANY
             ADD dcr_whlsl_yr_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (daacrd_cre_by_id_key, daacrd_cre_by_idlevel01_0, daacrd_cre_ts_key, daacrd_cre_tslevel01_0, daacrd_upd_by_id_key, daacrd_upd_by_idlevel01_0, daacrd_upd_ts_key, daacrd_upd_tslevel01_0, dcr_crte_pgm_key, dcr_crte_pgmlevel01_0, dcr_crte_tmstmp_key, dcr_crte_tmstmplevel01_0, dcr_dlr_code_key, dcr_dlr_codelevel01_0, dcr_updt_id_key, dcr_updt_idlevel01_0, dcr_updt_pgm_key, dcr_updt_pgmlevel01_0, dcr_updt_tmstmp_key, dcr_updt_tmstmplevel01_0, dcr_whlsl_mo_key, dcr_whlsl_molevel01_0, dcr_whlsl_yr_key, dcr_whlsl_yrlevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_daacrd)
    );

