CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_custmr
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/dealer master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_CUSTMR'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cst_addrlevel01_0 = '[4ZCP_CUSTMR-CST_ADDR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_ADDR]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_ADDR]' LEVELPOSITION=1,
        cst_addr_key = '[4ZCP_CUSTMR-CST_ADDR].[24ZCP_CUSTMR-CST_ADDR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_ADDR]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_ADDR]' ATTRIBUTE,
        cst_chng_dtlevel01_0 = '[4ZCP_CUSTMR-CST_CHNG_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_CHNG_DT]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_CHNG_DT]' LEVELPOSITION=1,
        cst_chng_dt_key = '[4ZCP_CUSTMR-CST_CHNG_DT].[24ZCP_CUSTMR-CST_CHNG_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_CHNG_DT]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_CHNG_DT]' ATTRIBUTE,
        cst_citylevel01_0 = '[4ZCP_CUSTMR-CST_CITY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_CITY]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_CITY]' LEVELPOSITION=1,
        cst_city_key = '[4ZCP_CUSTMR-CST_CITY].[24ZCP_CUSTMR-CST_CITY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_CITY]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_CITY]' ATTRIBUTE,
        cst_fst_namelevel01_0 = '[4ZCP_CUSTMR-CST_FST_NAME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_FST_NAME]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_FST_NAME]' LEVELPOSITION=1,
        cst_fst_name_key = '[4ZCP_CUSTMR-CST_FST_NAME].[24ZCP_CUSTMR-CST_FST_NAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_FST_NAME]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_FST_NAME]' ATTRIBUTE,
        cst_full_namelevel01_0 = '[4ZCP_CUSTMR-CST_FULL_NAM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_FULL_NAM]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_FULL_NAM]' LEVELPOSITION=1,
        cst_full_name_key = '[4ZCP_CUSTMR-CST_FULL_NAM].[24ZCP_CUSTMR-CST_FULL_NAM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_FULL_NAM]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_FULL_NAM]' ATTRIBUTE,
        cst_hm_phnlevel01_0 = '[4ZCP_CUSTMR-CST_HM_PHN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_HM_PHN]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_HM_PHN]' LEVELPOSITION=1,
        cst_hm_phn_key = '[4ZCP_CUSTMR-CST_HM_PHN].[24ZCP_CUSTMR-CST_HM_PHN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_HM_PHN]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_HM_PHN]' ATTRIBUTE,
        cst_last_namelevel01_0 = '[4ZCP_CUSTMR-CST_LAST_NAM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_LAST_NAM]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_LAST_NAM]' LEVELPOSITION=1,
        cst_last_name_key = '[4ZCP_CUSTMR-CST_LAST_NAM].[24ZCP_CUSTMR-CST_LAST_NAM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_LAST_NAM]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_LAST_NAM]' ATTRIBUTE,
        cst_milevel01_0 = '[4ZCP_CUSTMR-CST_MI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_MI]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_MI]' LEVELPOSITION=1,
        cst_mi_key = '[4ZCP_CUSTMR-CST_MI].[24ZCP_CUSTMR-CST_MI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_MI]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_MI]' ATTRIBUTE,
        cst_numlevel01_0 = '[4ZCP_CUSTMR-CST_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_NUM]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_NUM]' LEVELPOSITION=1,
        cst_num_key = '[4ZCP_CUSTMR-CST_NUM].[24ZCP_CUSTMR-CST_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_NUM]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_NUM]' ATTRIBUTE,
        cst_offc_phnlevel01_0 = '[4ZCP_CUSTMR-CST_OFFC_PHN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_OFFC_PHN]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_OFFC_PHN]' LEVELPOSITION=1,
        cst_offc_phn_key = '[4ZCP_CUSTMR-CST_OFFC_PHN].[24ZCP_CUSTMR-CST_OFFC_PHN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_OFFC_PHN]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_OFFC_PHN]' ATTRIBUTE,
        cst_sfxlevel01_0 = '[4ZCP_CUSTMR-CST_SFX].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_SFX]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_SFX]' LEVELPOSITION=1,
        cst_sfx_key = '[4ZCP_CUSTMR-CST_SFX].[24ZCP_CUSTMR-CST_SFX]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_SFX]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_SFX]' ATTRIBUTE,
        cst_slsman_ssnlevel01_0 = '[4ZCP_CUSTMR-CST_SLSMAN_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_SLSMAN_S]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_SLSMAN_S]' LEVELPOSITION=1,
        cst_slsman_ssn_key = '[4ZCP_CUSTMR-CST_SLSMAN_S].[24ZCP_CUSTMR-CST_SLSMAN_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_SLSMAN_S]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_SLSMAN_S]' ATTRIBUTE,
        cst_stlevel01_0 = '[4ZCP_CUSTMR-CST_ST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_ST]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_ST]' LEVELPOSITION=1,
        cst_st_key = '[4ZCP_CUSTMR-CST_ST].[24ZCP_CUSTMR-CST_ST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_ST]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_ST]' ATTRIBUTE,
        cst_typelevel01_0 = '[4ZCP_CUSTMR-CST_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_TYPE]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_TYPE]' LEVELPOSITION=1,
        cst_type_key = '[4ZCP_CUSTMR-CST_TYPE].[24ZCP_CUSTMR-CST_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_TYPE]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_TYPE]' ATTRIBUTE,
        cst_veh_guidlevel01_0 = '[4ZCP_CUSTMR-CST_VEH_GUID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_VEH_GUID]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_VEH_GUID]' LEVELPOSITION=1,
        cst_veh_guid_key = '[4ZCP_CUSTMR-CST_VEH_GUID].[24ZCP_CUSTMR-CST_VEH_GUID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_VEH_GUID]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_VEH_GUID]' ATTRIBUTE,
        cst_vinlevel01_0 = '[4ZCP_CUSTMR-CST_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_VIN]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_VIN]' LEVELPOSITION=1,
        cst_vin_key = '[4ZCP_CUSTMR-CST_VIN].[24ZCP_CUSTMR-CST_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_VIN]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_VIN]' ATTRIBUTE,
        cst_ziplevel01_0 = '[4ZCP_CUSTMR-CST_ZIP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_ZIP]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_ZIP]' LEVELPOSITION=1,
        cst_zip_key = '[4ZCP_CUSTMR-CST_ZIP].[24ZCP_CUSTMR-CST_ZIP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CST_ZIP]' DIMENSIONNAME = '[4ZCP_CUSTMR-CST_ZIP]' ATTRIBUTE,
        custmr_cre_by_idlevel01_0 = '[4ZCP_CUSTMR-CUSTMR_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CUSTMR_CRE_B]' DIMENSIONNAME = '[4ZCP_CUSTMR-CUSTMR_CRE_B]' LEVELPOSITION=1,
        custmr_cre_by_id_key = '[4ZCP_CUSTMR-CUSTMR_CRE_B].[24ZCP_CUSTMR-CUSTMR_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CUSTMR_CRE_B]' DIMENSIONNAME = '[4ZCP_CUSTMR-CUSTMR_CRE_B]' ATTRIBUTE,
        custmr_cre_tslevel01_0 = '[4ZCP_CUSTMR-CUSTMR_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CUSTMR_CRE_T]' DIMENSIONNAME = '[4ZCP_CUSTMR-CUSTMR_CRE_T]' LEVELPOSITION=1,
        custmr_cre_ts_key = '[4ZCP_CUSTMR-CUSTMR_CRE_T].[24ZCP_CUSTMR-CUSTMR_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CUSTMR_CRE_T]' DIMENSIONNAME = '[4ZCP_CUSTMR-CUSTMR_CRE_T]' ATTRIBUTE,
        custmr_upd_by_idlevel01_0 = '[4ZCP_CUSTMR-CUSTMR_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CUSTMR_UPD_B]' DIMENSIONNAME = '[4ZCP_CUSTMR-CUSTMR_UPD_B]' LEVELPOSITION=1,
        custmr_upd_by_id_key = '[4ZCP_CUSTMR-CUSTMR_UPD_B].[24ZCP_CUSTMR-CUSTMR_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CUSTMR_UPD_B]' DIMENSIONNAME = '[4ZCP_CUSTMR-CUSTMR_UPD_B]' ATTRIBUTE,
        custmr_upd_tslevel01_0 = '[4ZCP_CUSTMR-CUSTMR_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CUSTMR_UPD_T]' DIMENSIONNAME = '[4ZCP_CUSTMR-CUSTMR_UPD_T]' LEVELPOSITION=1,
        custmr_upd_ts_key = '[4ZCP_CUSTMR-CUSTMR_UPD_T].[24ZCP_CUSTMR-CUSTMR_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CUSTMR-CUSTMR_UPD_T]' DIMENSIONNAME = '[4ZCP_CUSTMR-CUSTMR_UPD_T]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_custmr I18N us_cst (
        cst_addrlevel01_0:text,
        cst_addr_key:text,
        cst_chng_dtlevel01_0:text,
        cst_chng_dt_key:text,
        cst_citylevel01_0:text,
        cst_city_key:text,
        cst_fst_namelevel01_0:text,
        cst_fst_name_key:text,
        cst_full_namelevel01_0:text,
        cst_full_name_key:text,
        cst_hm_phnlevel01_0:text,
        cst_hm_phn_key:text,
        cst_last_namelevel01_0:text,
        cst_last_name_key:text,
        cst_milevel01_0:text,
        cst_mi_key:text,
        cst_numlevel01_0:text,
        cst_num_key:text,
        cst_offc_phnlevel01_0:text,
        cst_offc_phn_key:text,
        cst_sfxlevel01_0:text,
        cst_sfx_key:text,
        cst_slsman_ssnlevel01_0:text,
        cst_slsman_ssn_key:text,
        cst_stlevel01_0:text,
        cst_st_key:text,
        cst_typelevel01_0:text,
        cst_type_key:text,
        cst_veh_guidlevel01_0:text,
        cst_veh_guid_key:text,
        cst_vinlevel01_0:text,
        cst_vin_key:text,
        cst_ziplevel01_0:text,
        cst_zip_key:text,
        custmr_cre_by_idlevel01_0:text,
        custmr_cre_by_id_key:text,
        custmr_cre_tslevel01_0:text,
        custmr_cre_ts_key:text,
        custmr_upd_by_idlevel01_0:text,
        custmr_upd_by_id_key:text,
        custmr_upd_tslevel01_0:text,
        custmr_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/dealer master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_custmr(
        I18N us_cst
        CONSTRAINTS (
             ADD cst_addrlevel01_0 (any) OPT ANY
             ADD cst_addr_key (any) OPT ANY
             ADD cst_chng_dtlevel01_0 (any) OPT ANY
             ADD cst_chng_dt_key (any) OPT ANY
             ADD cst_citylevel01_0 (any) OPT ANY
             ADD cst_city_key (any) OPT ANY
             ADD cst_fst_namelevel01_0 (any) OPT ANY
             ADD cst_fst_name_key (any) OPT ANY
             ADD cst_full_namelevel01_0 (any) OPT ANY
             ADD cst_full_name_key (any) OPT ANY
             ADD cst_hm_phnlevel01_0 (any) OPT ANY
             ADD cst_hm_phn_key (any) OPT ANY
             ADD cst_last_namelevel01_0 (any) OPT ANY
             ADD cst_last_name_key (any) OPT ANY
             ADD cst_milevel01_0 (any) OPT ANY
             ADD cst_mi_key (any) OPT ANY
             ADD cst_numlevel01_0 (any) OPT ANY
             ADD cst_num_key (any) OPT ANY
             ADD cst_offc_phnlevel01_0 (any) OPT ANY
             ADD cst_offc_phn_key (any) OPT ANY
             ADD cst_sfxlevel01_0 (any) OPT ANY
             ADD cst_sfx_key (any) OPT ANY
             ADD cst_slsman_ssnlevel01_0 (any) OPT ANY
             ADD cst_slsman_ssn_key (any) OPT ANY
             ADD cst_stlevel01_0 (any) OPT ANY
             ADD cst_st_key (any) OPT ANY
             ADD cst_typelevel01_0 (any) OPT ANY
             ADD cst_type_key (any) OPT ANY
             ADD cst_veh_guidlevel01_0 (any) OPT ANY
             ADD cst_veh_guid_key (any) OPT ANY
             ADD cst_vinlevel01_0 (any) OPT ANY
             ADD cst_vin_key (any) OPT ANY
             ADD cst_ziplevel01_0 (any) OPT ANY
             ADD cst_zip_key (any) OPT ANY
             ADD custmr_cre_by_idlevel01_0 (any) OPT ANY
             ADD custmr_cre_by_id_key (any) OPT ANY
             ADD custmr_cre_tslevel01_0 (any) OPT ANY
             ADD custmr_cre_ts_key (any) OPT ANY
             ADD custmr_upd_by_idlevel01_0 (any) OPT ANY
             ADD custmr_upd_by_id_key (any) OPT ANY
             ADD custmr_upd_tslevel01_0 (any) OPT ANY
             ADD custmr_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cst_addr_key, cst_addrlevel01_0, cst_chng_dt_key, cst_chng_dtlevel01_0, cst_city_key, cst_citylevel01_0, cst_fst_name_key, cst_fst_namelevel01_0, cst_full_name_key, cst_full_namelevel01_0, cst_hm_phn_key, cst_hm_phnlevel01_0, cst_last_name_key, cst_last_namelevel01_0, cst_mi_key, cst_milevel01_0, cst_num_key, cst_numlevel01_0, cst_offc_phn_key, cst_offc_phnlevel01_0, cst_sfx_key, cst_sfxlevel01_0, cst_slsman_ssn_key, cst_slsman_ssnlevel01_0, cst_st_key, cst_stlevel01_0, cst_type_key, cst_typelevel01_0, cst_veh_guid_key, cst_veh_guidlevel01_0, cst_vin_key, cst_vinlevel01_0, cst_zip_key, cst_ziplevel01_0, custmr_cre_by_id_key, custmr_cre_by_idlevel01_0, custmr_cre_ts_key, custmr_cre_tslevel01_0, custmr_upd_by_id_key, custmr_upd_by_idlevel01_0, custmr_upd_ts_key, custmr_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_custmr)
    );

