CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_rstmacc
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_RSTMACC'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "VAC_ACC_CD Level 01" = '[4ZCP_RSTMACC-VAC_ACC_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ACC_CD]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ACC_CD]' LEVELPOSITION=1,
        "VAC_ACC_CD_Key" = '[4ZCP_RSTMACC-VAC_ACC_CD].[24ZCP_RSTMACC-VAC_ACC_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ACC_CD]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ACC_CD]' ATTRIBUTE,
        "VAC_ACC_CD_APPL_IN Level 01" = '[4ZCP_RSTMACC-VAC_ACC_CD_A].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ACC_CD_A]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ACC_CD_A]' LEVELPOSITION=1,
        "VAC_ACC_CD_APPL_IN_Key" = '[4ZCP_RSTMACC-VAC_ACC_CD_A].[24ZCP_RSTMACC-VAC_ACC_CD_A]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ACC_CD_A]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ACC_CD_A]' ATTRIBUTE,
        "VAC_ACC_GRP_APPL_CD_IN Level 01" = '[4ZCP_RSTMACC-NG2OETF7XEA5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-NG2OETF7XEA5]' DIMENSIONNAME = '[4ZCP_RSTMACC-NG2OETF7XEA5]' LEVELPOSITION=1,
        "VAC_ACC_GRP_APPL_CD_IN_Key" = '[4ZCP_RSTMACC-NG2OETF7XEA5].[24ZCP_RSTMACC-NG2OETF7XEA5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-NG2OETF7XEA5]' DIMENSIONNAME = '[4ZCP_RSTMACC-NG2OETF7XEA5]' ATTRIBUTE,
        "VAC_ACC_GRP_CD Level 01" = '[4ZCP_RSTMACC-VAC_ACC_GRP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ACC_GRP]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ACC_GRP]' LEVELPOSITION=1,
        "VAC_ACC_GRP_CD_Key" = '[4ZCP_RSTMACC-VAC_ACC_GRP].[24ZCP_RSTMACC-VAC_ACC_GRP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ACC_GRP]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ACC_GRP]' ATTRIBUTE,
        "VAC_ACC_PENTR_SN Level 01" = '[4ZCP_RSTMACC-VAC_ACC_PENT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ACC_PENT]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ACC_PENT]' LEVELPOSITION=1,
        "VAC_ACC_PENTR_SN_Key" = '[4ZCP_RSTMACC-VAC_ACC_PENT].[24ZCP_RSTMACC-VAC_ACC_PENT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ACC_PENT]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ACC_PENT]' ATTRIBUTE,
        "VAC_ACC_PLAN_INSTLD_IN Level 01" = '[4ZCP_RSTMACC-HBYPA64REA1W].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-HBYPA64REA1W]' DIMENSIONNAME = '[4ZCP_RSTMACC-HBYPA64REA1W]' LEVELPOSITION=1,
        "VAC_ACC_PLAN_INSTLD_IN_Key" = '[4ZCP_RSTMACC-HBYPA64REA1W].[24ZCP_RSTMACC-HBYPA64REA1W]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-HBYPA64REA1W]' DIMENSIONNAME = '[4ZCP_RSTMACC-HBYPA64REA1W]' ATTRIBUTE,
        "VAC_ALLOC_NO Level 01" = '[4ZCP_RSTMACC-VAC_ALLOC_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ALLOC_NO]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ALLOC_NO]' LEVELPOSITION=1,
        "VAC_ALLOC_NO_Key" = '[4ZCP_RSTMACC-VAC_ALLOC_NO].[24ZCP_RSTMACC-VAC_ALLOC_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ALLOC_NO]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ALLOC_NO]' ATTRIBUTE,
        "VAC_ARCHIVE_CD Level 01" = '[4ZCP_RSTMACC-VAC_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ARCHIVE]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ARCHIVE]' LEVELPOSITION=1,
        "VAC_ARCHIVE_CD_Key" = '[4ZCP_RSTMACC-VAC_ARCHIVE].[24ZCP_RSTMACC-VAC_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_ARCHIVE]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_ARCHIVE]' ATTRIBUTE,
        "VAC_CRE_BY_ID Level 01" = '[4ZCP_RSTMACC-VAC_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_CRE_BY_I]' LEVELPOSITION=1,
        "VAC_CRE_BY_ID_Key" = '[4ZCP_RSTMACC-VAC_CRE_BY_I].[24ZCP_RSTMACC-VAC_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_CRE_BY_I]' ATTRIBUTE,
        "VAC_CRE_TS Level 01" = '[4ZCP_RSTMACC-VAC_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_CRE_TS]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_CRE_TS]' LEVELPOSITION=1,
        "VAC_CRE_TS_Key" = '[4ZCP_RSTMACC-VAC_CRE_TS].[24ZCP_RSTMACC-VAC_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_CRE_TS]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_CRE_TS]' ATTRIBUTE,
        "VAC_DIST_NO Level 01" = '[4ZCP_RSTMACC-VAC_DIST_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_DIST_NO]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_DIST_NO]' LEVELPOSITION=1,
        "VAC_DIST_NO_Key" = '[4ZCP_RSTMACC-VAC_DIST_NO].[24ZCP_RSTMACC-VAC_DIST_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_DIST_NO]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_DIST_NO]' ATTRIBUTE,
        "VAC_DLR_NO Level 01" = '[4ZCP_RSTMACC-VAC_DLR_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_DLR_NO]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_DLR_NO]' LEVELPOSITION=1,
        "VAC_DLR_NO_Key" = '[4ZCP_RSTMACC-VAC_DLR_NO].[24ZCP_RSTMACC-VAC_DLR_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_DLR_NO]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_DLR_NO]' ATTRIBUTE,
        "VAC_LGCY_SERS_CD Level 01" = '[4ZCP_RSTMACC-VAC_LGCY_SER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_LGCY_SER]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_LGCY_SER]' LEVELPOSITION=1,
        "VAC_LGCY_SERS_CD_Key" = '[4ZCP_RSTMACC-VAC_LGCY_SER].[24ZCP_RSTMACC-VAC_LGCY_SER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_LGCY_SER]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_LGCY_SER]' ATTRIBUTE,
        "VAC_MDL_NO Level 01" = '[4ZCP_RSTMACC-VAC_MDL_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_MDL_NO]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_MDL_NO]' LEVELPOSITION=1,
        "VAC_MDL_NO_Key" = '[4ZCP_RSTMACC-VAC_MDL_NO].[24ZCP_RSTMACC-VAC_MDL_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_MDL_NO]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_MDL_NO]' ATTRIBUTE,
        "VAC_PAY_DT Level 01" = '[4ZCP_RSTMACC-VAC_PAY_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_PAY_DT]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_PAY_DT]' LEVELPOSITION=1,
        "VAC_PAY_DT_Key" = '[4ZCP_RSTMACC-VAC_PAY_DT].[24ZCP_RSTMACC-VAC_PAY_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_PAY_DT]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_PAY_DT]' ATTRIBUTE,
        "VAC_PAY_IN Level 01" = '[4ZCP_RSTMACC-VAC_PAY_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_PAY_IN]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_PAY_IN]' LEVELPOSITION=1,
        "VAC_PAY_IN_Key" = '[4ZCP_RSTMACC-VAC_PAY_IN].[24ZCP_RSTMACC-VAC_PAY_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_PAY_IN]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_PAY_IN]' ATTRIBUTE,
        "VAC_PKG_IN Level 01" = '[4ZCP_RSTMACC-VAC_PKG_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_PKG_IN]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_PKG_IN]' LEVELPOSITION=1,
        "VAC_PKG_IN_Key" = '[4ZCP_RSTMACC-VAC_PKG_IN].[24ZCP_RSTMACC-VAC_PKG_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_PKG_IN]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_PKG_IN]' ATTRIBUTE,
        "VAC_RTL_DLR_NO Level 01" = '[4ZCP_RSTMACC-VAC_RTL_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_RTL_DLR]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_RTL_DLR]' LEVELPOSITION=1,
        "VAC_RTL_DLR_NO_Key" = '[4ZCP_RSTMACC-VAC_RTL_DLR].[24ZCP_RSTMACC-VAC_RTL_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_RTL_DLR]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_RTL_DLR]' ATTRIBUTE,
        "VAC_RTL_DT Level 01" = '[4ZCP_RSTMACC-VAC_RTL_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_RTL_DT]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_RTL_DT]' LEVELPOSITION=1,
        "VAC_RTL_DT_Key" = '[4ZCP_RSTMACC-VAC_RTL_DT].[24ZCP_RSTMACC-VAC_RTL_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_RTL_DT]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_RTL_DT]' ATTRIBUTE,
        "VAC_SNAP_INSTLD_IN Level 01" = '[4ZCP_RSTMACC-VAC_SNAP_INS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_SNAP_INS]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_SNAP_INS]' LEVELPOSITION=1,
        "VAC_SNAP_INSTLD_IN_Key" = '[4ZCP_RSTMACC-VAC_SNAP_INS].[24ZCP_RSTMACC-VAC_SNAP_INS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_SNAP_INS]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_SNAP_INS]' ATTRIBUTE,
        "VAC_UPD_BY_ID Level 01" = '[4ZCP_RSTMACC-VAC_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_UPD_BY_I]' LEVELPOSITION=1,
        "VAC_UPD_BY_ID_Key" = '[4ZCP_RSTMACC-VAC_UPD_BY_I].[24ZCP_RSTMACC-VAC_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_UPD_BY_I]' ATTRIBUTE,
        "VAC_UPD_TS Level 01" = '[4ZCP_RSTMACC-VAC_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_UPD_TS]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_UPD_TS]' LEVELPOSITION=1,
        "VAC_UPD_TS_Key" = '[4ZCP_RSTMACC-VAC_UPD_TS].[24ZCP_RSTMACC-VAC_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_UPD_TS]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_UPD_TS]' ATTRIBUTE,
        "VAC_VEH_STAT_CD Level 01" = '[4ZCP_RSTMACC-VAC_VEH_STAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_VEH_STAT]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_VEH_STAT]' LEVELPOSITION=1,
        "VAC_VEH_STAT_CD_Key" = '[4ZCP_RSTMACC-VAC_VEH_STAT].[24ZCP_RSTMACC-VAC_VEH_STAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_VEH_STAT]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_VEH_STAT]' ATTRIBUTE,
        "VAC_VIN_ID Level 01" = '[4ZCP_RSTMACC-VAC_VIN_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_VIN_ID]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_VIN_ID]' LEVELPOSITION=1,
        "VAC_VIN_ID_Key" = '[4ZCP_RSTMACC-VAC_VIN_ID].[24ZCP_RSTMACC-VAC_VIN_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_VIN_ID]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_VIN_ID]' ATTRIBUTE,
        "VAC_WHSALE_DLR_NO Level 01" = '[4ZCP_RSTMACC-VAC_WHSALE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_WHSALE_0]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_WHSALE_0]' LEVELPOSITION=1,
        "VAC_WHSALE_DLR_NO_Key" = '[4ZCP_RSTMACC-VAC_WHSALE_0].[24ZCP_RSTMACC-VAC_WHSALE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_WHSALE_0]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_WHSALE_0]' ATTRIBUTE,
        "VAC_WHSALE_DT Level 01" = '[4ZCP_RSTMACC-VAC_WHSALE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_WHSALE_D]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_WHSALE_D]' LEVELPOSITION=1,
        "VAC_WHSALE_DT_Key" = '[4ZCP_RSTMACC-VAC_WHSALE_D].[24ZCP_RSTMACC-VAC_WHSALE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RSTMACC-VAC_WHSALE_D]' DIMENSIONNAME = '[4ZCP_RSTMACC-VAC_WHSALE_D]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_rstmacc I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "VAC_ACC_CD Level 01":text,
        "VAC_ACC_CD_Key":text,
        "VAC_ACC_CD_APPL_IN Level 01":text,
        "VAC_ACC_CD_APPL_IN_Key":text,
        "VAC_ACC_GRP_APPL_CD_IN Level 01":text,
        "VAC_ACC_GRP_APPL_CD_IN_Key":text,
        "VAC_ACC_GRP_CD Level 01":text,
        "VAC_ACC_GRP_CD_Key":text,
        "VAC_ACC_PENTR_SN Level 01":text,
        "VAC_ACC_PENTR_SN_Key":text,
        "VAC_ACC_PLAN_INSTLD_IN Level 01":text,
        "VAC_ACC_PLAN_INSTLD_IN_Key":text,
        "VAC_ALLOC_NO Level 01":text,
        "VAC_ALLOC_NO_Key":text,
        "VAC_ARCHIVE_CD Level 01":text,
        "VAC_ARCHIVE_CD_Key":text,
        "VAC_CRE_BY_ID Level 01":text,
        "VAC_CRE_BY_ID_Key":text,
        "VAC_CRE_TS Level 01":text,
        "VAC_CRE_TS_Key":text,
        "VAC_DIST_NO Level 01":text,
        "VAC_DIST_NO_Key":text,
        "VAC_DLR_NO Level 01":text,
        "VAC_DLR_NO_Key":text,
        "VAC_LGCY_SERS_CD Level 01":text,
        "VAC_LGCY_SERS_CD_Key":text,
        "VAC_MDL_NO Level 01":text,
        "VAC_MDL_NO_Key":text,
        "VAC_PAY_DT Level 01":text,
        "VAC_PAY_DT_Key":text,
        "VAC_PAY_IN Level 01":text,
        "VAC_PAY_IN_Key":text,
        "VAC_PKG_IN Level 01":text,
        "VAC_PKG_IN_Key":text,
        "VAC_RTL_DLR_NO Level 01":text,
        "VAC_RTL_DLR_NO_Key":text,
        "VAC_RTL_DT Level 01":text,
        "VAC_RTL_DT_Key":text,
        "VAC_SNAP_INSTLD_IN Level 01":text,
        "VAC_SNAP_INSTLD_IN_Key":text,
        "VAC_UPD_BY_ID Level 01":text,
        "VAC_UPD_BY_ID_Key":text,
        "VAC_UPD_TS Level 01":text,
        "VAC_UPD_TS_Key":text,
        "VAC_VEH_STAT_CD Level 01":text,
        "VAC_VEH_STAT_CD_Key":text,
        "VAC_VIN_ID Level 01":text,
        "VAC_VIN_ID_Key":text,
        "VAC_WHSALE_DLR_NO Level 01":text,
        "VAC_WHSALE_DLR_NO_Key":text,
        "VAC_WHSALE_DT Level 01":text,
        "VAC_WHSALE_DT_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_rstmacc(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "VAC_ACC_CD Level 01" (any) OPT ANY
             ADD "VAC_ACC_CD_Key" (any) OPT ANY
             ADD "VAC_ACC_CD_APPL_IN Level 01" (any) OPT ANY
             ADD "VAC_ACC_CD_APPL_IN_Key" (any) OPT ANY
             ADD "VAC_ACC_GRP_APPL_CD_IN Level 01" (any) OPT ANY
             ADD "VAC_ACC_GRP_APPL_CD_IN_Key" (any) OPT ANY
             ADD "VAC_ACC_GRP_CD Level 01" (any) OPT ANY
             ADD "VAC_ACC_GRP_CD_Key" (any) OPT ANY
             ADD "VAC_ACC_PENTR_SN Level 01" (any) OPT ANY
             ADD "VAC_ACC_PENTR_SN_Key" (any) OPT ANY
             ADD "VAC_ACC_PLAN_INSTLD_IN Level 01" (any) OPT ANY
             ADD "VAC_ACC_PLAN_INSTLD_IN_Key" (any) OPT ANY
             ADD "VAC_ALLOC_NO Level 01" (any) OPT ANY
             ADD "VAC_ALLOC_NO_Key" (any) OPT ANY
             ADD "VAC_ARCHIVE_CD Level 01" (any) OPT ANY
             ADD "VAC_ARCHIVE_CD_Key" (any) OPT ANY
             ADD "VAC_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "VAC_CRE_BY_ID_Key" (any) OPT ANY
             ADD "VAC_CRE_TS Level 01" (any) OPT ANY
             ADD "VAC_CRE_TS_Key" (any) OPT ANY
             ADD "VAC_DIST_NO Level 01" (any) OPT ANY
             ADD "VAC_DIST_NO_Key" (any) OPT ANY
             ADD "VAC_DLR_NO Level 01" (any) OPT ANY
             ADD "VAC_DLR_NO_Key" (any) OPT ANY
             ADD "VAC_LGCY_SERS_CD Level 01" (any) OPT ANY
             ADD "VAC_LGCY_SERS_CD_Key" (any) OPT ANY
             ADD "VAC_MDL_NO Level 01" (any) OPT ANY
             ADD "VAC_MDL_NO_Key" (any) OPT ANY
             ADD "VAC_PAY_DT Level 01" (any) OPT ANY
             ADD "VAC_PAY_DT_Key" (any) OPT ANY
             ADD "VAC_PAY_IN Level 01" (any) OPT ANY
             ADD "VAC_PAY_IN_Key" (any) OPT ANY
             ADD "VAC_PKG_IN Level 01" (any) OPT ANY
             ADD "VAC_PKG_IN_Key" (any) OPT ANY
             ADD "VAC_RTL_DLR_NO Level 01" (any) OPT ANY
             ADD "VAC_RTL_DLR_NO_Key" (any) OPT ANY
             ADD "VAC_RTL_DT Level 01" (any) OPT ANY
             ADD "VAC_RTL_DT_Key" (any) OPT ANY
             ADD "VAC_SNAP_INSTLD_IN Level 01" (any) OPT ANY
             ADD "VAC_SNAP_INSTLD_IN_Key" (any) OPT ANY
             ADD "VAC_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "VAC_UPD_BY_ID_Key" (any) OPT ANY
             ADD "VAC_UPD_TS Level 01" (any) OPT ANY
             ADD "VAC_UPD_TS_Key" (any) OPT ANY
             ADD "VAC_VEH_STAT_CD Level 01" (any) OPT ANY
             ADD "VAC_VEH_STAT_CD_Key" (any) OPT ANY
             ADD "VAC_VIN_ID Level 01" (any) OPT ANY
             ADD "VAC_VIN_ID_Key" (any) OPT ANY
             ADD "VAC_WHSALE_DLR_NO Level 01" (any) OPT ANY
             ADD "VAC_WHSALE_DLR_NO_Key" (any) OPT ANY
             ADD "VAC_WHSALE_DT Level 01" (any) OPT ANY
             ADD "VAC_WHSALE_DT_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "VAC_ACC_CD Level 01", "VAC_ACC_CD_APPL_IN Level 01", "VAC_ACC_CD_APPL_IN_Key", "VAC_ACC_CD_Key", "VAC_ACC_GRP_APPL_CD_IN Level 01", "VAC_ACC_GRP_APPL_CD_IN_Key", "VAC_ACC_GRP_CD Level 01", "VAC_ACC_GRP_CD_Key", "VAC_ACC_PENTR_SN Level 01", "VAC_ACC_PENTR_SN_Key", "VAC_ACC_PLAN_INSTLD_IN Level 01", "VAC_ACC_PLAN_INSTLD_IN_Key", "VAC_ALLOC_NO Level 01", "VAC_ALLOC_NO_Key", "VAC_ARCHIVE_CD Level 01", "VAC_ARCHIVE_CD_Key", "VAC_CRE_BY_ID Level 01", "VAC_CRE_BY_ID_Key", "VAC_CRE_TS Level 01", "VAC_CRE_TS_Key", "VAC_DIST_NO Level 01", "VAC_DIST_NO_Key", "VAC_DLR_NO Level 01", "VAC_DLR_NO_Key", "VAC_LGCY_SERS_CD Level 01", "VAC_LGCY_SERS_CD_Key", "VAC_MDL_NO Level 01", "VAC_MDL_NO_Key", "VAC_PAY_DT Level 01", "VAC_PAY_DT_Key", "VAC_PAY_IN Level 01", "VAC_PAY_IN_Key", "VAC_PKG_IN Level 01", "VAC_PKG_IN_Key", "VAC_RTL_DLR_NO Level 01", "VAC_RTL_DLR_NO_Key", "VAC_RTL_DT Level 01", "VAC_RTL_DT_Key", "VAC_SNAP_INSTLD_IN Level 01", "VAC_SNAP_INSTLD_IN_Key", "VAC_UPD_BY_ID Level 01", "VAC_UPD_BY_ID_Key", "VAC_UPD_TS Level 01", "VAC_UPD_TS_Key", "VAC_VEH_STAT_CD Level 01", "VAC_VEH_STAT_CD_Key", "VAC_VIN_ID Level 01", "VAC_VIN_ID_Key", "VAC_WHSALE_DLR_NO Level 01", "VAC_WHSALE_DLR_NO_Key", "VAC_WHSALE_DT Level 01", "VAC_WHSALE_DT_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_rstmacc)
    );

