CREATE OR REPLACE WRAPPER SAPBWBAPI "accessorypenetrationsalesfacts_0_a3c3f7a8-0acc-4d85-a4f2-0e83921779ff"
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_FCTTIER'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        fat_acc_catg_clsn_snlevel01_0 = '[4ZCP_FCTTIER-OS9DE4F2JG9I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-OS9DE4F2JG9I]' DIMENSIONNAME = '[4ZCP_FCTTIER-OS9DE4F2JG9I]' LEVELPOSITION=1,
        fat_acc_catg_clsn_sn_key = '[4ZCP_FCTTIER-OS9DE4F2JG9I].[24ZCP_FCTTIER-OS9DE4F2JG9I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-OS9DE4F2JG9I]' DIMENSIONNAME = '[4ZCP_FCTTIER-OS9DE4F2JG9I]' ATTRIBUTE,
        fat_acc_catg_grp_assoc_snlevel01_0 = '[4ZCP_FCTTIER-IIIEGTX81J2M].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-IIIEGTX81J2M]' DIMENSIONNAME = '[4ZCP_FCTTIER-IIIEGTX81J2M]' LEVELPOSITION=1,
        fat_acc_catg_grp_assoc_sn_key = '[4ZCP_FCTTIER-IIIEGTX81J2M].[24ZCP_FCTTIER-IIIEGTX81J2M]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-IIIEGTX81J2M]' DIMENSIONNAME = '[4ZCP_FCTTIER-IIIEGTX81J2M]' ATTRIBUTE,
        fat_archive_cdlevel01_0 = '[4ZCP_FCTTIER-FAT_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_ARCHIVE]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_ARCHIVE]' LEVELPOSITION=1,
        fat_archive_cd_key = '[4ZCP_FCTTIER-FAT_ARCHIVE].[24ZCP_FCTTIER-FAT_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_ARCHIVE]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_ARCHIVE]' ATTRIBUTE,
        fat_cre_by_idlevel01_0 = '[4ZCP_FCTTIER-FAT_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_CRE_BY_I]' LEVELPOSITION=1,
        fat_cre_by_id_key = '[4ZCP_FCTTIER-FAT_CRE_BY_I].[24ZCP_FCTTIER-FAT_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_CRE_BY_I]' ATTRIBUTE,
        fat_cre_tslevel01_0 = '[4ZCP_FCTTIER-FAT_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_CRE_TS]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_CRE_TS]' LEVELPOSITION=1,
        fat_cre_ts_key = '[4ZCP_FCTTIER-FAT_CRE_TS].[24ZCP_FCTTIER-FAT_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_CRE_TS]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_CRE_TS]' ATTRIBUTE,
        fat_fct_dtlevel01_0 = '[4ZCP_FCTTIER-FAT_FCT_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_FCT_DT]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_FCT_DT]' LEVELPOSITION=1,
        fat_fct_dt_key = '[4ZCP_FCTTIER-FAT_FCT_DT].[24ZCP_FCTTIER-FAT_FCT_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_FCT_DT]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_FCT_DT]' ATTRIBUTE,
        fat_prty_org_lvl_snlevel01_0 = '[4ZCP_FCTTIER-FAT_PRTY_ORG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_PRTY_ORG]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_PRTY_ORG]' LEVELPOSITION=1,
        fat_prty_org_lvl_sn_key = '[4ZCP_FCTTIER-FAT_PRTY_ORG].[24ZCP_FCTTIER-FAT_PRTY_ORG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_PRTY_ORG]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_PRTY_ORG]' ATTRIBUTE,
        fat_tier_obj_pctlevel01_0 = '[4ZCP_FCTTIER-FAT_TIER_OBJ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_TIER_OBJ]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_TIER_OBJ]' LEVELPOSITION=1,
        fat_tier_obj_pct_key = '[4ZCP_FCTTIER-FAT_TIER_OBJ].[24ZCP_FCTTIER-FAT_TIER_OBJ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_TIER_OBJ]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_TIER_OBJ]' ATTRIBUTE,
        fat_tier_pmt_amlevel01_0 = '[4ZCP_FCTTIER-FAT_TIER_PMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_TIER_PMT]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_TIER_PMT]' LEVELPOSITION=1,
        fat_tier_pmt_am_key = '[4ZCP_FCTTIER-FAT_TIER_PMT].[24ZCP_FCTTIER-FAT_TIER_PMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_TIER_PMT]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_TIER_PMT]' ATTRIBUTE,
        fat_tier_prunit_pmt_amlevel01_0 = '[4ZCP_FCTTIER-TDL5ANDZ8C7E].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-TDL5ANDZ8C7E]' DIMENSIONNAME = '[4ZCP_FCTTIER-TDL5ANDZ8C7E]' LEVELPOSITION=1,
        fat_tier_prunit_pmt_am_key = '[4ZCP_FCTTIER-TDL5ANDZ8C7E].[24ZCP_FCTTIER-TDL5ANDZ8C7E]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-TDL5ANDZ8C7E]' DIMENSIONNAME = '[4ZCP_FCTTIER-TDL5ANDZ8C7E]' ATTRIBUTE,
        fat_tm_dimsn_snlevel01_0 = '[4ZCP_FCTTIER-FAT_TM_DIMSN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_TM_DIMSN]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_TM_DIMSN]' LEVELPOSITION=1,
        fat_tm_dimsn_sn_key = '[4ZCP_FCTTIER-FAT_TM_DIMSN].[24ZCP_FCTTIER-FAT_TM_DIMSN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_TM_DIMSN]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_TM_DIMSN]' ATTRIBUTE,
        fat_upd_by_idlevel01_0 = '[4ZCP_FCTTIER-FAT_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_UPD_BY_I]' LEVELPOSITION=1,
        fat_upd_by_id_key = '[4ZCP_FCTTIER-FAT_UPD_BY_I].[24ZCP_FCTTIER-FAT_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_UPD_BY_I]' ATTRIBUTE,
        fat_upd_tslevel01_0 = '[4ZCP_FCTTIER-FAT_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_UPD_TS]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_UPD_TS]' LEVELPOSITION=1,
        fat_upd_ts_key = '[4ZCP_FCTTIER-FAT_UPD_TS].[24ZCP_FCTTIER-FAT_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTTIER-FAT_UPD_TS]' DIMENSIONNAME = '[4ZCP_FCTTIER-FAT_UPD_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_fcttier I18N us_cst (
        fat_acc_catg_clsn_snlevel01_0:text,
        fat_acc_catg_clsn_sn_key:text,
        fat_acc_catg_grp_assoc_snlevel01_0:text,
        fat_acc_catg_grp_assoc_sn_key:text,
        fat_archive_cdlevel01_0:text,
        fat_archive_cd_key:text,
        fat_cre_by_idlevel01_0:text,
        fat_cre_by_id_key:text,
        fat_cre_tslevel01_0:text,
        fat_cre_ts_key:text,
        fat_fct_dtlevel01_0:text,
        fat_fct_dt_key:text,
        fat_prty_org_lvl_snlevel01_0:text,
        fat_prty_org_lvl_sn_key:text,
        fat_tier_obj_pctlevel01_0:text,
        fat_tier_obj_pct_key:text,
        fat_tier_pmt_amlevel01_0:text,
        fat_tier_pmt_am_key:text,
        fat_tier_prunit_pmt_amlevel01_0:text,
        fat_tier_prunit_pmt_am_key:text,
        fat_tm_dimsn_snlevel01_0:text,
        fat_tm_dimsn_sn_key:text,
        fat_upd_by_idlevel01_0:text,
        fat_upd_by_id_key:text,
        fat_upd_tslevel01_0:text,
        fat_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD accessorypenetrationsalesfacts_0(
        I18N us_cst
        CONSTRAINTS (
             ADD fat_acc_catg_clsn_snlevel01_0 (any) OPT ANY
             ADD fat_acc_catg_clsn_sn_key (any) OPT ANY
             ADD fat_acc_catg_grp_assoc_snlevel01_0 (any) OPT ANY
             ADD fat_acc_catg_grp_assoc_sn_key (any) OPT ANY
             ADD fat_archive_cdlevel01_0 (any) OPT ANY
             ADD fat_archive_cd_key (any) OPT ANY
             ADD fat_cre_by_idlevel01_0 (any) OPT ANY
             ADD fat_cre_by_id_key (any) OPT ANY
             ADD fat_cre_tslevel01_0 (any) OPT ANY
             ADD fat_cre_ts_key (any) OPT ANY
             ADD fat_fct_dtlevel01_0 (any) OPT ANY
             ADD fat_fct_dt_key (any) OPT ANY
             ADD fat_prty_org_lvl_snlevel01_0 (any) OPT ANY
             ADD fat_prty_org_lvl_sn_key (any) OPT ANY
             ADD fat_tier_obj_pctlevel01_0 (any) OPT ANY
             ADD fat_tier_obj_pct_key (any) OPT ANY
             ADD fat_tier_pmt_amlevel01_0 (any) OPT ANY
             ADD fat_tier_pmt_am_key (any) OPT ANY
             ADD fat_tier_prunit_pmt_amlevel01_0 (any) OPT ANY
             ADD fat_tier_prunit_pmt_am_key (any) OPT ANY
             ADD fat_tm_dimsn_snlevel01_0 (any) OPT ANY
             ADD fat_tm_dimsn_sn_key (any) OPT ANY
             ADD fat_upd_by_idlevel01_0 (any) OPT ANY
             ADD fat_upd_by_id_key (any) OPT ANY
             ADD fat_upd_tslevel01_0 (any) OPT ANY
             ADD fat_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (fat_acc_catg_clsn_sn_key, fat_acc_catg_clsn_snlevel01_0, fat_acc_catg_grp_assoc_sn_key, fat_acc_catg_grp_assoc_snlevel01_0, fat_archive_cd_key, fat_archive_cdlevel01_0, fat_cre_by_id_key, fat_cre_by_idlevel01_0, fat_cre_ts_key, fat_cre_tslevel01_0, fat_fct_dt_key, fat_fct_dtlevel01_0, fat_prty_org_lvl_sn_key, fat_prty_org_lvl_snlevel01_0, fat_tier_obj_pct_key, fat_tier_obj_pctlevel01_0, fat_tier_pmt_am_key, fat_tier_pmt_amlevel01_0, fat_tier_prunit_pmt_am_key, fat_tier_prunit_pmt_amlevel01_0, fat_tm_dimsn_sn_key, fat_tm_dimsn_snlevel01_0, fat_upd_by_id_key, fat_upd_by_idlevel01_0, fat_upd_ts_key, fat_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi "accessorypenetrationsalesfacts_0_a3c3f7a8-0acc-4d85-a4f2-0e83921779ff")
    );

