CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_prodacc
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PRODACC'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PAC_ACC_ABBR_SN Level 01" = '[4ZCP_PRODACC-PAC_ACC_ABBR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_ABBR]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_ABBR]' LEVELPOSITION=1,
        "PAC_ACC_ABBR_SN_Key" = '[4ZCP_PRODACC-PAC_ACC_ABBR].[24ZCP_PRODACC-PAC_ACC_ABBR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_ABBR]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_ABBR]' ATTRIBUTE,
        "PAC_ACC_FMT_DE Level 01" = '[4ZCP_PRODACC-PAC_ACC_FMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_FMT]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_FMT]' LEVELPOSITION=1,
        "PAC_ACC_FMT_DE_Key" = '[4ZCP_PRODACC-PAC_ACC_FMT].[24ZCP_PRODACC-PAC_ACC_FMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_FMT]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_FMT]' ATTRIBUTE,
        "PAC_ACC_MDL_YR_SN Level 01" = '[4ZCP_PRODACC-PAC_ACC_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_MDL]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_MDL]' LEVELPOSITION=1,
        "PAC_ACC_MDL_YR_SN_Key" = '[4ZCP_PRODACC-PAC_ACC_MDL].[24ZCP_PRODACC-PAC_ACC_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_MDL]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_MDL]' ATTRIBUTE,
        "PAC_ACC_PHSE_SN Level 01" = '[4ZCP_PRODACC-PAC_ACC_PHSE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_PHSE]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_PHSE]' LEVELPOSITION=1,
        "PAC_ACC_PHSE_SN_Key" = '[4ZCP_PRODACC-PAC_ACC_PHSE].[24ZCP_PRODACC-PAC_ACC_PHSE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_PHSE]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_PHSE]' ATTRIBUTE,
        "PAC_ACC_RAW_DE Level 01" = '[4ZCP_PRODACC-PAC_ACC_RAW].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_RAW]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_RAW]' LEVELPOSITION=1,
        "PAC_ACC_RAW_DE_Key" = '[4ZCP_PRODACC-PAC_ACC_RAW].[24ZCP_PRODACC-PAC_ACC_RAW]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_RAW]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_RAW]' ATTRIBUTE,
        "PAC_ACC_TYPE_SN Level 01" = '[4ZCP_PRODACC-PAC_ACC_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_TYPE]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_TYPE]' LEVELPOSITION=1,
        "PAC_ACC_TYPE_SN_Key" = '[4ZCP_PRODACC-PAC_ACC_TYPE].[24ZCP_PRODACC-PAC_ACC_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ACC_TYPE]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ACC_TYPE]' ATTRIBUTE,
        "PAC_ARCHIVE_CD Level 01" = '[4ZCP_PRODACC-PAC_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ARCHIVE]' LEVELPOSITION=1,
        "PAC_ARCHIVE_CD_Key" = '[4ZCP_PRODACC-PAC_ARCHIVE].[24ZCP_PRODACC-PAC_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_ARCHIVE]' ATTRIBUTE,
        "PAC_CRE_BY_ID Level 01" = '[4ZCP_PRODACC-PAC_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_CRE_BY_I]' LEVELPOSITION=1,
        "PAC_CRE_BY_ID_Key" = '[4ZCP_PRODACC-PAC_CRE_BY_I].[24ZCP_PRODACC-PAC_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_CRE_BY_I]' ATTRIBUTE,
        "PAC_CRE_TS Level 01" = '[4ZCP_PRODACC-PAC_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_CRE_TS]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_CRE_TS]' LEVELPOSITION=1,
        "PAC_CRE_TS_Key" = '[4ZCP_PRODACC-PAC_CRE_TS].[24ZCP_PRODACC-PAC_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_CRE_TS]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_CRE_TS]' ATTRIBUTE,
        "PAC_PKG_IN Level 01" = '[4ZCP_PRODACC-PAC_PKG_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_PKG_IN]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_PKG_IN]' LEVELPOSITION=1,
        "PAC_PKG_IN_Key" = '[4ZCP_PRODACC-PAC_PKG_IN].[24ZCP_PRODACC-PAC_PKG_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_PKG_IN]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_PKG_IN]' ATTRIBUTE,
        "PAC_PROD_SN Level 01" = '[4ZCP_PRODACC-PAC_PROD_SN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_PROD_SN]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_PROD_SN]' LEVELPOSITION=1,
        "PAC_PROD_SN_Key" = '[4ZCP_PRODACC-PAC_PROD_SN].[24ZCP_PRODACC-PAC_PROD_SN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_PROD_SN]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_PROD_SN]' ATTRIBUTE,
        "PAC_UPD_BY_ID Level 01" = '[4ZCP_PRODACC-PAC_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_UPD_BY_I]' LEVELPOSITION=1,
        "PAC_UPD_BY_ID_Key" = '[4ZCP_PRODACC-PAC_UPD_BY_I].[24ZCP_PRODACC-PAC_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_UPD_BY_I]' ATTRIBUTE,
        "PAC_UPD_TS Level 01" = '[4ZCP_PRODACC-PAC_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_UPD_TS]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_UPD_TS]' LEVELPOSITION=1,
        "PAC_UPD_TS_Key" = '[4ZCP_PRODACC-PAC_UPD_TS].[24ZCP_PRODACC-PAC_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-PAC_UPD_TS]' DIMENSIONNAME = '[4ZCP_PRODACC-PAC_UPD_TS]' ATTRIBUTE,
        "PAC_VEH_MDL_YR_PROD_SN Level 01" = '[4ZCP_PRODACC-KR7SUU3XQ9FM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-KR7SUU3XQ9FM]' DIMENSIONNAME = '[4ZCP_PRODACC-KR7SUU3XQ9FM]' LEVELPOSITION=1,
        "PAC_VEH_MDL_YR_PROD_SN_Key" = '[4ZCP_PRODACC-KR7SUU3XQ9FM].[24ZCP_PRODACC-KR7SUU3XQ9FM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRODACC-KR7SUU3XQ9FM]' DIMENSIONNAME = '[4ZCP_PRODACC-KR7SUU3XQ9FM]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_prodacc I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PAC_ACC_ABBR_SN Level 01":text,
        "PAC_ACC_ABBR_SN_Key":text,
        "PAC_ACC_FMT_DE Level 01":text,
        "PAC_ACC_FMT_DE_Key":text,
        "PAC_ACC_MDL_YR_SN Level 01":text,
        "PAC_ACC_MDL_YR_SN_Key":text,
        "PAC_ACC_PHSE_SN Level 01":text,
        "PAC_ACC_PHSE_SN_Key":text,
        "PAC_ACC_RAW_DE Level 01":text,
        "PAC_ACC_RAW_DE_Key":text,
        "PAC_ACC_TYPE_SN Level 01":text,
        "PAC_ACC_TYPE_SN_Key":text,
        "PAC_ARCHIVE_CD Level 01":text,
        "PAC_ARCHIVE_CD_Key":text,
        "PAC_CRE_BY_ID Level 01":text,
        "PAC_CRE_BY_ID_Key":text,
        "PAC_CRE_TS Level 01":text,
        "PAC_CRE_TS_Key":text,
        "PAC_PKG_IN Level 01":text,
        "PAC_PKG_IN_Key":text,
        "PAC_PROD_SN Level 01":text,
        "PAC_PROD_SN_Key":text,
        "PAC_UPD_BY_ID Level 01":text,
        "PAC_UPD_BY_ID_Key":text,
        "PAC_UPD_TS Level 01":text,
        "PAC_UPD_TS_Key":text,
        "PAC_VEH_MDL_YR_PROD_SN Level 01":text,
        "PAC_VEH_MDL_YR_PROD_SN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_prodacc(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PAC_ACC_ABBR_SN Level 01" (any) OPT ANY
             ADD "PAC_ACC_ABBR_SN_Key" (any) OPT ANY
             ADD "PAC_ACC_FMT_DE Level 01" (any) OPT ANY
             ADD "PAC_ACC_FMT_DE_Key" (any) OPT ANY
             ADD "PAC_ACC_MDL_YR_SN Level 01" (any) OPT ANY
             ADD "PAC_ACC_MDL_YR_SN_Key" (any) OPT ANY
             ADD "PAC_ACC_PHSE_SN Level 01" (any) OPT ANY
             ADD "PAC_ACC_PHSE_SN_Key" (any) OPT ANY
             ADD "PAC_ACC_RAW_DE Level 01" (any) OPT ANY
             ADD "PAC_ACC_RAW_DE_Key" (any) OPT ANY
             ADD "PAC_ACC_TYPE_SN Level 01" (any) OPT ANY
             ADD "PAC_ACC_TYPE_SN_Key" (any) OPT ANY
             ADD "PAC_ARCHIVE_CD Level 01" (any) OPT ANY
             ADD "PAC_ARCHIVE_CD_Key" (any) OPT ANY
             ADD "PAC_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PAC_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PAC_CRE_TS Level 01" (any) OPT ANY
             ADD "PAC_CRE_TS_Key" (any) OPT ANY
             ADD "PAC_PKG_IN Level 01" (any) OPT ANY
             ADD "PAC_PKG_IN_Key" (any) OPT ANY
             ADD "PAC_PROD_SN Level 01" (any) OPT ANY
             ADD "PAC_PROD_SN_Key" (any) OPT ANY
             ADD "PAC_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PAC_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PAC_UPD_TS Level 01" (any) OPT ANY
             ADD "PAC_UPD_TS_Key" (any) OPT ANY
             ADD "PAC_VEH_MDL_YR_PROD_SN Level 01" (any) OPT ANY
             ADD "PAC_VEH_MDL_YR_PROD_SN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PAC_ACC_ABBR_SN Level 01", "PAC_ACC_ABBR_SN_Key", "PAC_ACC_FMT_DE Level 01", "PAC_ACC_FMT_DE_Key", "PAC_ACC_MDL_YR_SN Level 01", "PAC_ACC_MDL_YR_SN_Key", "PAC_ACC_PHSE_SN Level 01", "PAC_ACC_PHSE_SN_Key", "PAC_ACC_RAW_DE Level 01", "PAC_ACC_RAW_DE_Key", "PAC_ACC_TYPE_SN Level 01", "PAC_ACC_TYPE_SN_Key", "PAC_ARCHIVE_CD Level 01", "PAC_ARCHIVE_CD_Key", "PAC_CRE_BY_ID Level 01", "PAC_CRE_BY_ID_Key", "PAC_CRE_TS Level 01", "PAC_CRE_TS_Key", "PAC_PKG_IN Level 01", "PAC_PKG_IN_Key", "PAC_PROD_SN Level 01", "PAC_PROD_SN_Key", "PAC_UPD_BY_ID Level 01", "PAC_UPD_BY_ID_Key", "PAC_UPD_TS Level 01", "PAC_UPD_TS_Key", "PAC_VEH_MDL_YR_PROD_SN Level 01", "PAC_VEH_MDL_YR_PROD_SN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_prodacc)
    );

