CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genpap
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENPAP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENPAP-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPAP-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENPAP-CRE_BY_ID].[24ZCP_GENPAP-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPAP-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENPAP-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPAP-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENPAP-CRE_TS].[24ZCP_GENPAP-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPAP-CRE_TS]' ATTRIBUTE,
        genpak_key_filler01level01_0 = '[4ZCP_GENPAP-GENPAK_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-GENPAK_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPAP-GENPAK_KEY_F]' LEVELPOSITION=1,
        genpak_key_filler01_key = '[4ZCP_GENPAP-GENPAK_KEY_F].[24ZCP_GENPAP-GENPAK_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-GENPAK_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPAP-GENPAK_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        pak_acclevel01_0 = '[4ZCP_GENPAP-PAK_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_ACC]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_ACC]' LEVELPOSITION=1,
        pak_acc_key = '[4ZCP_GENPAP-PAK_ACC].[24ZCP_GENPAP-PAK_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_ACC]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_ACC]' ATTRIBUTE,
        pak_flagslevel01_0 = '[4ZCP_GENPAP-PAK_FLAGS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_FLAGS]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_FLAGS]' LEVELPOSITION=1,
        pak_flags_key = '[4ZCP_GENPAP-PAK_FLAGS].[24ZCP_GENPAP-PAK_FLAGS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_FLAGS]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_FLAGS]' ATTRIBUTE,
        pak_linelevel01_0 = '[4ZCP_GENPAP-PAK_LINE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_LINE]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_LINE]' LEVELPOSITION=1,
        pak_line_key = '[4ZCP_GENPAP-PAK_LINE].[24ZCP_GENPAP-PAK_LINE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_LINE]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_LINE]' ATTRIBUTE,
        pak_phaselevel01_0 = '[4ZCP_GENPAP-PAK_PHASE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_PHASE]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_PHASE]' LEVELPOSITION=1,
        pak_phase_key = '[4ZCP_GENPAP-PAK_PHASE].[24ZCP_GENPAP-PAK_PHASE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_PHASE]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_PHASE]' ATTRIBUTE,
        pak_yrlevel01_0 = '[4ZCP_GENPAP-PAK_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_YR]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_YR]' LEVELPOSITION=1,
        pak_yr_key = '[4ZCP_GENPAP-PAK_YR].[24ZCP_GENPAP-PAK_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-PAK_YR]' DIMENSIONNAME = '[4ZCP_GENPAP-PAK_YR]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENPAP-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPAP-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENPAP-UPD_BY_ID].[24ZCP_GENPAP-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPAP-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENPAP-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPAP-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENPAP-UPD_TS].[24ZCP_GENPAP-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAP-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPAP-UPD_TS]' ATTRIBUTE,
        array_index = '[Measures].[4ZCP_GENPAP-ARRAY_INDEX]' : 'java.lang.Integer' (OPT) MEASURE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genpap I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genpak_key_filler01level01_0:text,
        genpak_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        pak_acclevel01_0:text,
        pak_acc_key:text,
        pak_flagslevel01_0:text,
        pak_flags_key:text,
        pak_linelevel01_0:text,
        pak_line_key:text,
        pak_phaselevel01_0:text,
        pak_phase_key:text,
        pak_yrlevel01_0:text,
        pak_yr_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        array_index:int,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genpap(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genpak_key_filler01level01_0 (any) OPT ANY
             ADD genpak_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD pak_acclevel01_0 (any) OPT ANY
             ADD pak_acc_key (any) OPT ANY
             ADD pak_flagslevel01_0 (any) OPT ANY
             ADD pak_flags_key (any) OPT ANY
             ADD pak_linelevel01_0 (any) OPT ANY
             ADD pak_line_key (any) OPT ANY
             ADD pak_phaselevel01_0 (any) OPT ANY
             ADD pak_phase_key (any) OPT ANY
             ADD pak_yrlevel01_0 (any) OPT ANY
             ADD pak_yr_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD array_index (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (array_index, cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genpak_key_filler01_key, genpak_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, pak_acc_key, pak_acclevel01_0, pak_flags_key, pak_flagslevel01_0, pak_line_key, pak_linelevel01_0, pak_phase_key, pak_phaselevel01_0, pak_yr_key, pak_yrlevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genpap)
    );

