CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genpak
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENPAK'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENPAK-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPAK-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENPAK-CRE_BY_ID].[24ZCP_GENPAK-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPAK-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENPAK-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPAK-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENPAK-CRE_TS].[24ZCP_GENPAK-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPAK-CRE_TS]' ATTRIBUTE,
        genpak_key_filler01level01_0 = '[4ZCP_GENPAK-GENPAK_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-GENPAK_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPAK-GENPAK_KEY_F]' LEVELPOSITION=1,
        genpak_key_filler01_key = '[4ZCP_GENPAK-GENPAK_KEY_F].[24ZCP_GENPAK-GENPAK_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-GENPAK_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPAK-GENPAK_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        pak_abrvlevel01_0 = '[4ZCP_GENPAK-PAK_ABRV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_ABRV]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_ABRV]' LEVELPOSITION=1,
        pak_abrv_key = '[4ZCP_GENPAK-PAK_ABRV].[24ZCP_GENPAK-PAK_ABRV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_ABRV]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_ABRV]' ATTRIBUTE,
        pak_acclevel01_0 = '[4ZCP_GENPAK-PAK_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_ACC]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_ACC]' LEVELPOSITION=1,
        pak_acc_key = '[4ZCP_GENPAK-PAK_ACC].[24ZCP_GENPAK-PAK_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_ACC]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_ACC]' ATTRIBUTE,
        pak_chg_userlevel01_0 = '[4ZCP_GENPAK-PAK_CHG_USER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_CHG_USER]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_CHG_USER]' LEVELPOSITION=1,
        pak_chg_user_key = '[4ZCP_GENPAK-PAK_CHG_USER].[24ZCP_GENPAK-PAK_CHG_USER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_CHG_USER]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_CHG_USER]' ATTRIBUTE,
        pak_cpy_acclevel01_0 = '[4ZCP_GENPAK-PAK_CPY_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_CPY_ACC]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_CPY_ACC]' LEVELPOSITION=1,
        pak_cpy_acc_key = '[4ZCP_GENPAK-PAK_CPY_ACC].[24ZCP_GENPAK-PAK_CPY_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_CPY_ACC]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_CPY_ACC]' ATTRIBUTE,
        pak_desclevel01_0 = '[4ZCP_GENPAK-PAK_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_DESC]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_DESC]' LEVELPOSITION=1,
        pak_desc_key = '[4ZCP_GENPAK-PAK_DESC].[24ZCP_GENPAK-PAK_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_DESC]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_DESC]' ATTRIBUTE,
        pak_linelevel01_0 = '[4ZCP_GENPAK-PAK_LINE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_LINE]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_LINE]' LEVELPOSITION=1,
        pak_line_key = '[4ZCP_GENPAK-PAK_LINE].[24ZCP_GENPAK-PAK_LINE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_LINE]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_LINE]' ATTRIBUTE,
        pak_num_acclevel01_0 = '[4ZCP_GENPAK-PAK_NUM_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_NUM_ACC]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_NUM_ACC]' LEVELPOSITION=1,
        pak_num_acc_key = '[4ZCP_GENPAK-PAK_NUM_ACC].[24ZCP_GENPAK-PAK_NUM_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_NUM_ACC]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_NUM_ACC]' ATTRIBUTE,
        pak_phaselevel01_0 = '[4ZCP_GENPAK-PAK_PHASE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_PHASE]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_PHASE]' LEVELPOSITION=1,
        pak_phase_key = '[4ZCP_GENPAK-PAK_PHASE].[24ZCP_GENPAK-PAK_PHASE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_PHASE]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_PHASE]' ATTRIBUTE,
        pak_rtl_yornlevel01_0 = '[4ZCP_GENPAK-PAK_RTL_YORN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_RTL_YORN]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_RTL_YORN]' LEVELPOSITION=1,
        pak_rtl_yorn_key = '[4ZCP_GENPAK-PAK_RTL_YORN].[24ZCP_GENPAK-PAK_RTL_YORN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_RTL_YORN]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_RTL_YORN]' ATTRIBUTE,
        pak_yrlevel01_0 = '[4ZCP_GENPAK-PAK_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_YR]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_YR]' LEVELPOSITION=1,
        pak_yr_key = '[4ZCP_GENPAK-PAK_YR].[24ZCP_GENPAK-PAK_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-PAK_YR]' DIMENSIONNAME = '[4ZCP_GENPAK-PAK_YR]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENPAK-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPAK-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENPAK-UPD_BY_ID].[24ZCP_GENPAK-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPAK-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENPAK-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPAK-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENPAK-UPD_TS].[24ZCP_GENPAK-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPAK-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPAK-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        pak_disc_dlr = '[Measures].[4ZCP_GENPAK-PAK_DISC_DLR]' : 'java.lang.Integer' (OPT) MEASURE,
        pak_dlr = '[Measures].[4ZCP_GENPAK-PAK_DLR]' : 'java.lang.Integer' (OPT) MEASURE,
        pak_dlrd = '[Measures].[4ZCP_GENPAK-PAK_DLRD]' : 'java.lang.Integer' (OPT) MEASURE,
        pak_dst = '[Measures].[4ZCP_GENPAK-PAK_DST]' : 'java.lang.Integer' (OPT) MEASURE,
        pak_hb = '[Measures].[4ZCP_GENPAK-PAK_HB]' : 'java.lang.Integer' (OPT) MEASURE,
        pak_rtl = '[Measures].[4ZCP_GENPAK-PAK_RTL]' : 'java.lang.Integer' (OPT) MEASURE,
        pak_rtld = '[Measures].[4ZCP_GENPAK-PAK_RTLD]' : 'java.lang.Integer' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genpak I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genpak_key_filler01level01_0:text,
        genpak_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        pak_abrvlevel01_0:text,
        pak_abrv_key:text,
        pak_acclevel01_0:text,
        pak_acc_key:text,
        pak_chg_userlevel01_0:text,
        pak_chg_user_key:text,
        pak_cpy_acclevel01_0:text,
        pak_cpy_acc_key:text,
        pak_desclevel01_0:text,
        pak_desc_key:text,
        pak_linelevel01_0:text,
        pak_line_key:text,
        pak_num_acclevel01_0:text,
        pak_num_acc_key:text,
        pak_phaselevel01_0:text,
        pak_phase_key:text,
        pak_rtl_yornlevel01_0:text,
        pak_rtl_yorn_key:text,
        pak_yrlevel01_0:text,
        pak_yr_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double,
        pak_disc_dlr:int,
        pak_dlr:int,
        pak_dlrd:int,
        pak_dst:int,
        pak_hb:int,
        pak_rtl:int,
        pak_rtld:int
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genpak(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genpak_key_filler01level01_0 (any) OPT ANY
             ADD genpak_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD pak_abrvlevel01_0 (any) OPT ANY
             ADD pak_abrv_key (any) OPT ANY
             ADD pak_acclevel01_0 (any) OPT ANY
             ADD pak_acc_key (any) OPT ANY
             ADD pak_chg_userlevel01_0 (any) OPT ANY
             ADD pak_chg_user_key (any) OPT ANY
             ADD pak_cpy_acclevel01_0 (any) OPT ANY
             ADD pak_cpy_acc_key (any) OPT ANY
             ADD pak_desclevel01_0 (any) OPT ANY
             ADD pak_desc_key (any) OPT ANY
             ADD pak_linelevel01_0 (any) OPT ANY
             ADD pak_line_key (any) OPT ANY
             ADD pak_num_acclevel01_0 (any) OPT ANY
             ADD pak_num_acc_key (any) OPT ANY
             ADD pak_phaselevel01_0 (any) OPT ANY
             ADD pak_phase_key (any) OPT ANY
             ADD pak_rtl_yornlevel01_0 (any) OPT ANY
             ADD pak_rtl_yorn_key (any) OPT ANY
             ADD pak_yrlevel01_0 (any) OPT ANY
             ADD pak_yr_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
             ADD pak_disc_dlr (any) OPT ANY
             ADD pak_dlr (any) OPT ANY
             ADD pak_dlrd (any) OPT ANY
             ADD pak_dst (any) OPT ANY
             ADD pak_hb (any) OPT ANY
             ADD pak_rtl (any) OPT ANY
             ADD pak_rtld (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genpak_key_filler01_key, genpak_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, pak_abrv_key, pak_abrvlevel01_0, pak_acc_key, pak_acclevel01_0, pak_chg_user_key, pak_chg_userlevel01_0, pak_cpy_acc_key, pak_cpy_acclevel01_0, pak_desc_key, pak_desclevel01_0, pak_disc_dlr, pak_dlr, pak_dlrd, pak_dst, pak_hb, pak_line_key, pak_linelevel01_0, pak_num_acc_key, pak_num_acclevel01_0, pak_phase_key, pak_phaselevel01_0, pak_rtl, pak_rtl_yorn_key, pak_rtl_yornlevel01_0, pak_rtld, pak_yr_key, pak_yrlevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genpak)
    );

