/databases/corporate/folder.04 - business views/04 - business views.vql
/databases/corporate/folder.04 - business views/folder.sap bw4hana/sap bw4hana.vql
/databases/corporate/folder.04 - business views/folder.sap bw4hana/folder.mainframe history/mainframe history.vql
/databases/corporate/folder.04 - business views/folder.sap bw4hana/folder.mainframe history/folder.transaction/transaction.vql
/databases/corporate/folder.02 - base views/02 - base views.vql
/databases/corporate/folder.02 - base views/folder.sap bw4hana/sap bw4hana.vql
/databases/corporate/folder.02 - base views/folder.sap bw4hana/folder.mainframe history/mainframe history.vql
/databases/corporate/folder.02 - base views/folder.sap bw4hana/folder.mainframe history/folder.accessory transaction/accessory transaction.vql
/databases/corporate/folder.01 - connectivity/01 - connectivity.vql
/databases/corporate/folder.01 - connectivity/datasources/sapbwbapi/ds_sap_hana.vql
/databases/corporate/folder.02 - base views/folder.sap bw4hana/folder.mainframe history/folder.accessory transaction/views/bv_zcp_genmod.vql
