CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_rvvipc
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_RVVIPC'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_RVVIPC-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_RVVIPC-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_RVVIPC-CRE_BY_ID].[24ZCP_RVVIPC-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_RVVIPC-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_RVVIPC-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-CRE_TS]' DIMENSIONNAME = '[4ZCP_RVVIPC-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_RVVIPC-CRE_TS].[24ZCP_RVVIPC-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-CRE_TS]' DIMENSIONNAME = '[4ZCP_RVVIPC-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "RVVIPC_ALT_KEY_FILLER01 Level 01" = '[4ZCP_RVVIPC-R6TGG5Q54G1F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-R6TGG5Q54G1F]' DIMENSIONNAME = '[4ZCP_RVVIPC-R6TGG5Q54G1F]' LEVELPOSITION=1,
        "RVVIPC_ALT_KEY_FILLER01_Key" = '[4ZCP_RVVIPC-R6TGG5Q54G1F].[24ZCP_RVVIPC-R6TGG5Q54G1F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-R6TGG5Q54G1F]' DIMENSIONNAME = '[4ZCP_RVVIPC-R6TGG5Q54G1F]' ATTRIBUTE,
        "RVVIPC_KEY_FILLER01 Level 01" = '[4ZCP_RVVIPC-RVVIPC_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-RVVIPC_KEY_F]' DIMENSIONNAME = '[4ZCP_RVVIPC-RVVIPC_KEY_F]' LEVELPOSITION=1,
        "RVVIPC_KEY_FILLER01_Key" = '[4ZCP_RVVIPC-RVVIPC_KEY_F].[24ZCP_RVVIPC-RVVIPC_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-RVVIPC_KEY_F]' DIMENSIONNAME = '[4ZCP_RVVIPC-RVVIPC_KEY_F]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_RVVIPC-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_RVVIPC-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_RVVIPC-UPD_BY_ID].[24ZCP_RVVIPC-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_RVVIPC-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_RVVIPC-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-UPD_TS]' DIMENSIONNAME = '[4ZCP_RVVIPC-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_RVVIPC-UPD_TS].[24ZCP_RVVIPC-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-UPD_TS]' DIMENSIONNAME = '[4ZCP_RVVIPC-UPD_TS]' ATTRIBUTE,
        "VIP_ALT_DLR Level 01" = '[4ZCP_RVVIPC-VIP_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_DLR]' LEVELPOSITION=1,
        "VIP_ALT_DLR_Key" = '[4ZCP_RVVIPC-VIP_ALT_DLR].[24ZCP_RVVIPC-VIP_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_DLR]' ATTRIBUTE,
        "VIP_ALT_SEQ Level 01" = '[4ZCP_RVVIPC-VIP_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_SEQ]' LEVELPOSITION=1,
        "VIP_ALT_SEQ_Key" = '[4ZCP_RVVIPC-VIP_ALT_SEQ].[24ZCP_RVVIPC-VIP_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_SEQ]' ATTRIBUTE,
        "VIP_ALT_SUB Level 01" = '[4ZCP_RVVIPC-VIP_ALT_SUB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_SUB]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_SUB]' LEVELPOSITION=1,
        "VIP_ALT_SUB_Key" = '[4ZCP_RVVIPC-VIP_ALT_SUB].[24ZCP_RVVIPC-VIP_ALT_SUB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_SUB]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_SUB]' ATTRIBUTE,
        "VIP_ALT_TYPE Level 01" = '[4ZCP_RVVIPC-VIP_ALT_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_TYPE]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_TYPE]' LEVELPOSITION=1,
        "VIP_ALT_TYPE_Key" = '[4ZCP_RVVIPC-VIP_ALT_TYPE].[24ZCP_RVVIPC-VIP_ALT_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_TYPE]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_TYPE]' ATTRIBUTE,
        "VIP_ALT_VIN Level 01" = '[4ZCP_RVVIPC-VIP_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_VIN]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_VIN]' LEVELPOSITION=1,
        "VIP_ALT_VIN_Key" = '[4ZCP_RVVIPC-VIP_ALT_VIN].[24ZCP_RVVIPC-VIP_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_ALT_VIN]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_ALT_VIN]' ATTRIBUTE,
        "VIP_CNTL_CHNG_DT_1 Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_CHN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_CHN]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_CHN]' LEVELPOSITION=1,
        "VIP_CNTL_CHNG_DT_1_Key" = '[4ZCP_RVVIPC-VIP_CNTL_CHN].[24ZCP_RVVIPC-VIP_CNTL_CHN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_CHN]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_CHN]' ATTRIBUTE,
        "VIP_CNTL_CHNG_DT_2 Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_C_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_0]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_0]' LEVELPOSITION=1,
        "VIP_CNTL_CHNG_DT_2_Key" = '[4ZCP_RVVIPC-VIP_CNTL_C_0].[24ZCP_RVVIPC-VIP_CNTL_C_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_0]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_0]' ATTRIBUTE,
        "VIP_CNTL_CHNG_TM_1 Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_C_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_1]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_1]' LEVELPOSITION=1,
        "VIP_CNTL_CHNG_TM_1_Key" = '[4ZCP_RVVIPC-VIP_CNTL_C_1].[24ZCP_RVVIPC-VIP_CNTL_C_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_1]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_1]' ATTRIBUTE,
        "VIP_CNTL_CHNG_TM_2 Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_C_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_2]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_2]' LEVELPOSITION=1,
        "VIP_CNTL_CHNG_TM_2_Key" = '[4ZCP_RVVIPC-VIP_CNTL_C_2].[24ZCP_RVVIPC-VIP_CNTL_C_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_2]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_C_2]' ATTRIBUTE,
        "VIP_CNTL_CMT Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_CMT]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_CMT]' LEVELPOSITION=1,
        "VIP_CNTL_CMT_Key" = '[4ZCP_RVVIPC-VIP_CNTL_CMT].[24ZCP_RVVIPC-VIP_CNTL_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_CMT]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_CMT]' ATTRIBUTE,
        "VIP_CNTL_DIST Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_DIS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_DIS]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_DIS]' LEVELPOSITION=1,
        "VIP_CNTL_DIST_Key" = '[4ZCP_RVVIPC-VIP_CNTL_DIS].[24ZCP_RVVIPC-VIP_CNTL_DIS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_DIS]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_DIS]' ATTRIBUTE,
        "VIP_CNTL_DLR Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_DLR]' LEVELPOSITION=1,
        "VIP_CNTL_DLR_Key" = '[4ZCP_RVVIPC-VIP_CNTL_DLR].[24ZCP_RVVIPC-VIP_CNTL_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_DLR]' ATTRIBUTE,
        "VIP_CNTL_END_DT Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_END].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_END]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_END]' LEVELPOSITION=1,
        "VIP_CNTL_END_DT_Key" = '[4ZCP_RVVIPC-VIP_CNTL_END].[24ZCP_RVVIPC-VIP_CNTL_END]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_END]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_END]' ATTRIBUTE,
        "VIP_CNTL_PARTC_1 Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_PAR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_PAR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_PAR]' LEVELPOSITION=1,
        "VIP_CNTL_PARTC_1_Key" = '[4ZCP_RVVIPC-VIP_CNTL_PAR].[24ZCP_RVVIPC-VIP_CNTL_PAR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_PAR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_PAR]' ATTRIBUTE,
        "VIP_CNTL_PARTC_2 Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_P_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_P_0]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_P_0]' LEVELPOSITION=1,
        "VIP_CNTL_PARTC_2_Key" = '[4ZCP_RVVIPC-VIP_CNTL_P_0].[24ZCP_RVVIPC-VIP_CNTL_P_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_P_0]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_P_0]' ATTRIBUTE,
        "VIP_CNTL_STRT_DT Level 01" = '[4ZCP_RVVIPC-VIP_CNTL_STR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_STR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_STR]' LEVELPOSITION=1,
        "VIP_CNTL_STRT_DT_Key" = '[4ZCP_RVVIPC-VIP_CNTL_STR].[24ZCP_RVVIPC-VIP_CNTL_STR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_CNTL_STR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_CNTL_STR]' ATTRIBUTE,
        "VIP_DLR Level 01" = '[4ZCP_RVVIPC-VIP_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_DLR]' LEVELPOSITION=1,
        "VIP_DLR_Key" = '[4ZCP_RVVIPC-VIP_DLR].[24ZCP_RVVIPC-VIP_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_DLR]' ATTRIBUTE,
        "VIP_SEQ Level 01" = '[4ZCP_RVVIPC-VIP_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_SEQ]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_SEQ]' LEVELPOSITION=1,
        "VIP_SEQ_Key" = '[4ZCP_RVVIPC-VIP_SEQ].[24ZCP_RVVIPC-VIP_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_SEQ]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_SEQ]' ATTRIBUTE,
        "VIP_VIN Level 01" = '[4ZCP_RVVIPC-VIP_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_VIN]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_VIN]' LEVELPOSITION=1,
        "VIP_VIN_Key" = '[4ZCP_RVVIPC-VIP_VIN].[24ZCP_RVVIPC-VIP_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPC-VIP_VIN]' DIMENSIONNAME = '[4ZCP_RVVIPC-VIP_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_rvvipc I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "RVVIPC_ALT_KEY_FILLER01 Level 01":text,
        "RVVIPC_ALT_KEY_FILLER01_Key":text,
        "RVVIPC_KEY_FILLER01 Level 01":text,
        "RVVIPC_KEY_FILLER01_Key":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VIP_ALT_DLR Level 01":text,
        "VIP_ALT_DLR_Key":text,
        "VIP_ALT_SEQ Level 01":text,
        "VIP_ALT_SEQ_Key":text,
        "VIP_ALT_SUB Level 01":text,
        "VIP_ALT_SUB_Key":text,
        "VIP_ALT_TYPE Level 01":text,
        "VIP_ALT_TYPE_Key":text,
        "VIP_ALT_VIN Level 01":text,
        "VIP_ALT_VIN_Key":text,
        "VIP_CNTL_CHNG_DT_1 Level 01":text,
        "VIP_CNTL_CHNG_DT_1_Key":text,
        "VIP_CNTL_CHNG_DT_2 Level 01":text,
        "VIP_CNTL_CHNG_DT_2_Key":text,
        "VIP_CNTL_CHNG_TM_1 Level 01":text,
        "VIP_CNTL_CHNG_TM_1_Key":text,
        "VIP_CNTL_CHNG_TM_2 Level 01":text,
        "VIP_CNTL_CHNG_TM_2_Key":text,
        "VIP_CNTL_CMT Level 01":text,
        "VIP_CNTL_CMT_Key":text,
        "VIP_CNTL_DIST Level 01":text,
        "VIP_CNTL_DIST_Key":text,
        "VIP_CNTL_DLR Level 01":text,
        "VIP_CNTL_DLR_Key":text,
        "VIP_CNTL_END_DT Level 01":text,
        "VIP_CNTL_END_DT_Key":text,
        "VIP_CNTL_PARTC_1 Level 01":text,
        "VIP_CNTL_PARTC_1_Key":text,
        "VIP_CNTL_PARTC_2 Level 01":text,
        "VIP_CNTL_PARTC_2_Key":text,
        "VIP_CNTL_STRT_DT Level 01":text,
        "VIP_CNTL_STRT_DT_Key":text,
        "VIP_DLR Level 01":text,
        "VIP_DLR_Key":text,
        "VIP_SEQ Level 01":text,
        "VIP_SEQ_Key":text,
        "VIP_VIN Level 01":text,
        "VIP_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_rvvipc(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "RVVIPC_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "RVVIPC_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "RVVIPC_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "RVVIPC_KEY_FILLER01_Key" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VIP_ALT_DLR Level 01" (any) OPT ANY
             ADD "VIP_ALT_DLR_Key" (any) OPT ANY
             ADD "VIP_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VIP_ALT_SEQ_Key" (any) OPT ANY
             ADD "VIP_ALT_SUB Level 01" (any) OPT ANY
             ADD "VIP_ALT_SUB_Key" (any) OPT ANY
             ADD "VIP_ALT_TYPE Level 01" (any) OPT ANY
             ADD "VIP_ALT_TYPE_Key" (any) OPT ANY
             ADD "VIP_ALT_VIN Level 01" (any) OPT ANY
             ADD "VIP_ALT_VIN_Key" (any) OPT ANY
             ADD "VIP_CNTL_CHNG_DT_1 Level 01" (any) OPT ANY
             ADD "VIP_CNTL_CHNG_DT_1_Key" (any) OPT ANY
             ADD "VIP_CNTL_CHNG_DT_2 Level 01" (any) OPT ANY
             ADD "VIP_CNTL_CHNG_DT_2_Key" (any) OPT ANY
             ADD "VIP_CNTL_CHNG_TM_1 Level 01" (any) OPT ANY
             ADD "VIP_CNTL_CHNG_TM_1_Key" (any) OPT ANY
             ADD "VIP_CNTL_CHNG_TM_2 Level 01" (any) OPT ANY
             ADD "VIP_CNTL_CHNG_TM_2_Key" (any) OPT ANY
             ADD "VIP_CNTL_CMT Level 01" (any) OPT ANY
             ADD "VIP_CNTL_CMT_Key" (any) OPT ANY
             ADD "VIP_CNTL_DIST Level 01" (any) OPT ANY
             ADD "VIP_CNTL_DIST_Key" (any) OPT ANY
             ADD "VIP_CNTL_DLR Level 01" (any) OPT ANY
             ADD "VIP_CNTL_DLR_Key" (any) OPT ANY
             ADD "VIP_CNTL_END_DT Level 01" (any) OPT ANY
             ADD "VIP_CNTL_END_DT_Key" (any) OPT ANY
             ADD "VIP_CNTL_PARTC_1 Level 01" (any) OPT ANY
             ADD "VIP_CNTL_PARTC_1_Key" (any) OPT ANY
             ADD "VIP_CNTL_PARTC_2 Level 01" (any) OPT ANY
             ADD "VIP_CNTL_PARTC_2_Key" (any) OPT ANY
             ADD "VIP_CNTL_STRT_DT Level 01" (any) OPT ANY
             ADD "VIP_CNTL_STRT_DT_Key" (any) OPT ANY
             ADD "VIP_DLR Level 01" (any) OPT ANY
             ADD "VIP_DLR_Key" (any) OPT ANY
             ADD "VIP_SEQ Level 01" (any) OPT ANY
             ADD "VIP_SEQ_Key" (any) OPT ANY
             ADD "VIP_VIN Level 01" (any) OPT ANY
             ADD "VIP_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "RVVIPC_ALT_KEY_FILLER01 Level 01", "RVVIPC_ALT_KEY_FILLER01_Key", "RVVIPC_KEY_FILLER01 Level 01", "RVVIPC_KEY_FILLER01_Key", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VIP_ALT_DLR Level 01", "VIP_ALT_DLR_Key", "VIP_ALT_SEQ Level 01", "VIP_ALT_SEQ_Key", "VIP_ALT_SUB Level 01", "VIP_ALT_SUB_Key", "VIP_ALT_TYPE Level 01", "VIP_ALT_TYPE_Key", "VIP_ALT_VIN Level 01", "VIP_ALT_VIN_Key", "VIP_CNTL_CHNG_DT_1 Level 01", "VIP_CNTL_CHNG_DT_1_Key", "VIP_CNTL_CHNG_DT_2 Level 01", "VIP_CNTL_CHNG_DT_2_Key", "VIP_CNTL_CHNG_TM_1 Level 01", "VIP_CNTL_CHNG_TM_1_Key", "VIP_CNTL_CHNG_TM_2 Level 01", "VIP_CNTL_CHNG_TM_2_Key", "VIP_CNTL_CMT Level 01", "VIP_CNTL_CMT_Key", "VIP_CNTL_DIST Level 01", "VIP_CNTL_DIST_Key", "VIP_CNTL_DLR Level 01", "VIP_CNTL_DLR_Key", "VIP_CNTL_END_DT Level 01", "VIP_CNTL_END_DT_Key", "VIP_CNTL_PARTC_1 Level 01", "VIP_CNTL_PARTC_1_Key", "VIP_CNTL_PARTC_2 Level 01", "VIP_CNTL_PARTC_2_Key", "VIP_CNTL_STRT_DT Level 01", "VIP_CNTL_STRT_DT_Key", "VIP_DLR Level 01", "VIP_DLR_Key", "VIP_SEQ Level 01", "VIP_SEQ_Key", "VIP_VIN Level 01", "VIP_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_rvvipc)
    );

