CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_opkhdr
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_OPKHDR'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "OPH_ADDR_CD Level 01" = '[4ZCP_OPKHDR-OPH_ADDR_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ADDR_CD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ADDR_CD]' LEVELPOSITION=1,
        "OPH_ADDR_CD_Key" = '[4ZCP_OPKHDR-OPH_ADDR_CD].[24ZCP_OPKHDR-OPH_ADDR_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ADDR_CD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ADDR_CD]' ATTRIBUTE,
        "OPH_ADDR_ONLY_PKT Level 01" = '[4ZCP_OPKHDR-OPH_ADDR_ONL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ADDR_ONL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ADDR_ONL]' LEVELPOSITION=1,
        "OPH_ADDR_ONLY_PKT_Key" = '[4ZCP_OPKHDR-OPH_ADDR_ONL].[24ZCP_OPKHDR-OPH_ADDR_ONL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ADDR_ONL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ADDR_ONL]' ATTRIBUTE,
        "OPH_APPT_DATE Level 01" = '[4ZCP_OPKHDR-OPH_APPT_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_APPT_DAT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_APPT_DAT]' LEVELPOSITION=1,
        "OPH_APPT_DATE_Key" = '[4ZCP_OPKHDR-OPH_APPT_DAT].[24ZCP_OPKHDR-OPH_APPT_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_APPT_DAT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_APPT_DAT]' ATTRIBUTE,
        "OPH_APPT_MADEBY_ID Level 01" = '[4ZCP_OPKHDR-OPH_APPT_MAD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_APPT_MAD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_APPT_MAD]' LEVELPOSITION=1,
        "OPH_APPT_MADEBY_ID_Key" = '[4ZCP_OPKHDR-OPH_APPT_MAD].[24ZCP_OPKHDR-OPH_APPT_MAD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_APPT_MAD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_APPT_MAD]' ATTRIBUTE,
        "OPH_APPT_NUM Level 01" = '[4ZCP_OPKHDR-OPH_APPT_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_APPT_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_APPT_NUM]' LEVELPOSITION=1,
        "OPH_APPT_NUM_Key" = '[4ZCP_OPKHDR-OPH_APPT_NUM].[24ZCP_OPKHDR-OPH_APPT_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_APPT_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_APPT_NUM]' ATTRIBUTE,
        "OPH_ARCHIVE_IN Level 01" = '[4ZCP_OPKHDR-OPH_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ARCHIVE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ARCHIVE]' LEVELPOSITION=1,
        "OPH_ARCHIVE_IN_Key" = '[4ZCP_OPKHDR-OPH_ARCHIVE].[24ZCP_OPKHDR-OPH_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ARCHIVE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ARCHIVE]' ATTRIBUTE,
        "OPH_BACK_ORD_FLAG Level 01" = '[4ZCP_OPKHDR-OPH_BACK_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_BACK_ORD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_BACK_ORD]' LEVELPOSITION=1,
        "OPH_BACK_ORD_FLAG_Key" = '[4ZCP_OPKHDR-OPH_BACK_ORD].[24ZCP_OPKHDR-OPH_BACK_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_BACK_ORD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_BACK_ORD]' ATTRIBUTE,
        "OPH_BATCH_CTRL_NUM Level 01" = '[4ZCP_OPKHDR-OPH_BATCH_CT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_BATCH_CT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_BATCH_CT]' LEVELPOSITION=1,
        "OPH_BATCH_CTRL_NUM_Key" = '[4ZCP_OPKHDR-OPH_BATCH_CT].[24ZCP_OPKHDR-OPH_BATCH_CT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_BATCH_CT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_BATCH_CT]' ATTRIBUTE,
        "OPH_BOL Level 01" = '[4ZCP_OPKHDR-OPH_BOL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_BOL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_BOL]' LEVELPOSITION=1,
        "OPH_BOL_Key" = '[4ZCP_OPKHDR-OPH_BOL].[24ZCP_OPKHDR-OPH_BOL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_BOL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_BOL]' ATTRIBUTE,
        "OPH_BOL_BREAK_ATTR Level 01" = '[4ZCP_OPKHDR-OPH_BOL_BREA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_BOL_BREA]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_BOL_BREA]' LEVELPOSITION=1,
        "OPH_BOL_BREAK_ATTR_Key" = '[4ZCP_OPKHDR-OPH_BOL_BREA].[24ZCP_OPKHDR-OPH_BOL_BREA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_BOL_BREA]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_BOL_BREA]' ATTRIBUTE,
        "OPH_CHKR Level 01" = '[4ZCP_OPKHDR-OPH_CHKR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CHKR]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CHKR]' LEVELPOSITION=1,
        "OPH_CHKR_Key" = '[4ZCP_OPKHDR-OPH_CHKR].[24ZCP_OPKHDR-OPH_CHKR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CHKR]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CHKR]' ATTRIBUTE,
        "OPH_COMPANY Level 01" = '[4ZCP_OPKHDR-OPH_COMPANY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_COMPANY]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_COMPANY]' LEVELPOSITION=1,
        "OPH_COMPANY_Key" = '[4ZCP_OPKHDR-OPH_COMPANY].[24ZCP_OPKHDR-OPH_COMPANY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_COMPANY]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_COMPANY]' ATTRIBUTE,
        "OPH_CREATE_DATE_TM Level 01" = '[4ZCP_OPKHDR-OPH_CREATE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CREATE_D]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CREATE_D]' LEVELPOSITION=1,
        "OPH_CREATE_DATE_TM_Key" = '[4ZCP_OPKHDR-OPH_CREATE_D].[24ZCP_OPKHDR-OPH_CREATE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CREATE_D]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CREATE_D]' ATTRIBUTE,
        "OPH_CUST_DEPT Level 01" = '[4ZCP_OPKHDR-OPH_CUST_DEP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CUST_DEP]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CUST_DEP]' LEVELPOSITION=1,
        "OPH_CUST_DEPT_Key" = '[4ZCP_OPKHDR-OPH_CUST_DEP].[24ZCP_OPKHDR-OPH_CUST_DEP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CUST_DEP]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CUST_DEP]' ATTRIBUTE,
        "OPH_CUST_PO_NUM Level 01" = '[4ZCP_OPKHDR-OPH_CUST_PO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CUST_PO]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CUST_PO]' LEVELPOSITION=1,
        "OPH_CUST_PO_NUM_Key" = '[4ZCP_OPKHDR-OPH_CUST_PO].[24ZCP_OPKHDR-OPH_CUST_PO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CUST_PO]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CUST_PO]' ATTRIBUTE,
        "OPH_CUST_RTE Level 01" = '[4ZCP_OPKHDR-OPH_CUST_RTE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CUST_RTE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CUST_RTE]' LEVELPOSITION=1,
        "OPH_CUST_RTE_Key" = '[4ZCP_OPKHDR-OPH_CUST_RTE].[24ZCP_OPKHDR-OPH_CUST_RTE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_CUST_RTE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_CUST_RTE]' ATTRIBUTE,
        "OPH_DC_CTR_NUM Level 01" = '[4ZCP_OPKHDR-OPH_DC_CTR_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_DC_CTR_N]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_DC_CTR_N]' LEVELPOSITION=1,
        "OPH_DC_CTR_NUM_Key" = '[4ZCP_OPKHDR-OPH_DC_CTR_N].[24ZCP_OPKHDR-OPH_DC_CTR_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_DC_CTR_N]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_DC_CTR_N]' ATTRIBUTE,
        "OPH_DISC_DATE Level 01" = '[4ZCP_OPKHDR-OPH_DISC_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_DISC_DAT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_DISC_DAT]' LEVELPOSITION=1,
        "OPH_DISC_DATE_Key" = '[4ZCP_OPKHDR-OPH_DISC_DAT].[24ZCP_OPKHDR-OPH_DISC_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_DISC_DAT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_DISC_DAT]' ATTRIBUTE,
        "OPH_DIVISION Level 01" = '[4ZCP_OPKHDR-OPH_DIVISION].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_DIVISION]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_DIVISION]' LEVELPOSITION=1,
        "OPH_DIVISION_Key" = '[4ZCP_OPKHDR-OPH_DIVISION].[24ZCP_OPKHDR-OPH_DIVISION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_DIVISION]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_DIVISION]' ATTRIBUTE,
        "OPH_FREIGHT_TERMS Level 01" = '[4ZCP_OPKHDR-OPH_FREIGHT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_FREIGHT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_FREIGHT]' LEVELPOSITION=1,
        "OPH_FREIGHT_TERMS_Key" = '[4ZCP_OPKHDR-OPH_FREIGHT].[24ZCP_OPKHDR-OPH_FREIGHT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_FREIGHT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_FREIGHT]' ATTRIBUTE,
        "OPH_INIT_SHIP_VIA Level 01" = '[4ZCP_OPKHDR-OPH_INIT_SHI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_INIT_SHI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_INIT_SHI]' LEVELPOSITION=1,
        "OPH_INIT_SHIP_VIA_Key" = '[4ZCP_OPKHDR-OPH_INIT_SHI].[24ZCP_OPKHDR-OPH_INIT_SHI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_INIT_SHI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_INIT_SHI]' ATTRIBUTE,
        "OPH_INV_BATCH_NUM Level 01" = '[4ZCP_OPKHDR-OPH_INV_BATC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_INV_BATC]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_INV_BATC]' LEVELPOSITION=1,
        "OPH_INV_BATCH_NUM_Key" = '[4ZCP_OPKHDR-OPH_INV_BATC].[24ZCP_OPKHDR-OPH_INV_BATC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_INV_BATC]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_INV_BATC]' ATTRIBUTE,
        "OPH_MAJ_CTRL_NUM Level 01" = '[4ZCP_OPKHDR-OPH_MAJ_CTRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MAJ_CTRL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MAJ_CTRL]' LEVELPOSITION=1,
        "OPH_MAJ_CTRL_NUM_Key" = '[4ZCP_OPKHDR-OPH_MAJ_CTRL].[24ZCP_OPKHDR-OPH_MAJ_CTRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MAJ_CTRL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MAJ_CTRL]' ATTRIBUTE,
        "OPH_MANG_TERR Level 01" = '[4ZCP_OPKHDR-OPH_MANG_TER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MANG_TER]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MANG_TER]' LEVELPOSITION=1,
        "OPH_MANG_TERR_Key" = '[4ZCP_OPKHDR-OPH_MANG_TER].[24ZCP_OPKHDR-OPH_MANG_TER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MANG_TER]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MANG_TER]' ATTRIBUTE,
        "OPH_MANIF_NUM Level 01" = '[4ZCP_OPKHDR-OPH_MANIF_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MANIF_NU]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MANIF_NU]' LEVELPOSITION=1,
        "OPH_MANIF_NUM_Key" = '[4ZCP_OPKHDR-OPH_MANIF_NU].[24ZCP_OPKHDR-OPH_MANIF_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MANIF_NU]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MANIF_NU]' ATTRIBUTE,
        "OPH_MERCH_CD Level 01" = '[4ZCP_OPKHDR-OPH_MERCH_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MERCH_CD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MERCH_CD]' LEVELPOSITION=1,
        "OPH_MERCH_CD_Key" = '[4ZCP_OPKHDR-OPH_MERCH_CD].[24ZCP_OPKHDR-OPH_MERCH_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MERCH_CD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MERCH_CD]' ATTRIBUTE,
        "OPH_MERCH_CLASS Level 01" = '[4ZCP_OPKHDR-OPH_MERCH_CL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MERCH_CL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MERCH_CL]' LEVELPOSITION=1,
        "OPH_MERCH_CLASS_Key" = '[4ZCP_OPKHDR-OPH_MERCH_CL].[24ZCP_OPKHDR-OPH_MERCH_CL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MERCH_CL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MERCH_CL]' ATTRIBUTE,
        "OPH_MERCH_DIV Level 01" = '[4ZCP_OPKHDR-OPH_MERCH_DI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MERCH_DI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MERCH_DI]' LEVELPOSITION=1,
        "OPH_MERCH_DIV_Key" = '[4ZCP_OPKHDR-OPH_MERCH_DI].[24ZCP_OPKHDR-OPH_MERCH_DI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MERCH_DI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MERCH_DI]' ATTRIBUTE,
        "OPH_MOD_DATE_TM Level 01" = '[4ZCP_OPKHDR-OPH_MOD_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MOD_DATE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MOD_DATE]' LEVELPOSITION=1,
        "OPH_MOD_DATE_TM_Key" = '[4ZCP_OPKHDR-OPH_MOD_DATE].[24ZCP_OPKHDR-OPH_MOD_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_MOD_DATE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_MOD_DATE]' ATTRIBUTE,
        "OPH_NUM_APPT_CNGS Level 01" = '[4ZCP_OPKHDR-OPH_NUM_APPT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_NUM_APPT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_NUM_APPT]' LEVELPOSITION=1,
        "OPH_NUM_APPT_CNGS_Key" = '[4ZCP_OPKHDR-OPH_NUM_APPT].[24ZCP_OPKHDR-OPH_NUM_APPT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_NUM_APPT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_NUM_APPT]' ATTRIBUTE,
        "OPH_NUM_OF_HNGR Level 01" = '[4ZCP_OPKHDR-OPH_NUM_OF_H].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_NUM_OF_H]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_NUM_OF_H]' LEVELPOSITION=1,
        "OPH_NUM_OF_HNGR_Key" = '[4ZCP_OPKHDR-OPH_NUM_OF_H].[24ZCP_OPKHDR-OPH_NUM_OF_H]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_NUM_OF_H]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_NUM_OF_H]' ATTRIBUTE,
        "OPH_ORD_DATE Level 01" = '[4ZCP_OPKHDR-OPH_ORD_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORD_DATE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORD_DATE]' LEVELPOSITION=1,
        "OPH_ORD_DATE_Key" = '[4ZCP_OPKHDR-OPH_ORD_DATE].[24ZCP_OPKHDR-OPH_ORD_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORD_DATE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORD_DATE]' ATTRIBUTE,
        "OPH_ORD_NUM Level 01" = '[4ZCP_OPKHDR-OPH_ORD_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORD_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORD_NUM]' LEVELPOSITION=1,
        "OPH_ORD_NUM_Key" = '[4ZCP_OPKHDR-OPH_ORD_NUM].[24ZCP_OPKHDR-OPH_ORD_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORD_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORD_NUM]' ATTRIBUTE,
        "OPH_ORD_SFX Level 01" = '[4ZCP_OPKHDR-OPH_ORD_SFX].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORD_SFX]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORD_SFX]' LEVELPOSITION=1,
        "OPH_ORD_SFX_Key" = '[4ZCP_OPKHDR-OPH_ORD_SFX].[24ZCP_OPKHDR-OPH_ORD_SFX]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORD_SFX]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORD_SFX]' ATTRIBUTE,
        "OPH_ORD_TYPE Level 01" = '[4ZCP_OPKHDR-OPH_ORD_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORD_TYPE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORD_TYPE]' LEVELPOSITION=1,
        "OPH_ORD_TYPE_Key" = '[4ZCP_OPKHDR-OPH_ORD_TYPE].[24ZCP_OPKHDR-OPH_ORD_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORD_TYPE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORD_TYPE]' ATTRIBUTE,
        "OPH_ORIG_SHIP_VIA Level 01" = '[4ZCP_OPKHDR-OPH_ORIG_SHI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORIG_SHI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORIG_SHI]' LEVELPOSITION=1,
        "OPH_ORIG_SHIP_VIA_Key" = '[4ZCP_OPKHDR-OPH_ORIG_SHI].[24ZCP_OPKHDR-OPH_ORIG_SHI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ORIG_SHI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ORIG_SHI]' ATTRIBUTE,
        "OPH_PKT_CTRL_NUM Level 01" = '[4ZCP_OPKHDR-OPH_PKT_CTRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_CTRL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_CTRL]' LEVELPOSITION=1,
        "OPH_PKT_CTRL_NUM_Key" = '[4ZCP_OPKHDR-OPH_PKT_CTRL].[24ZCP_OPKHDR-OPH_PKT_CTRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_CTRL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_CTRL]' ATTRIBUTE,
        "OPH_PKT_GEN_DATE Level 01" = '[4ZCP_OPKHDR-OPH_PKT_GEN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_GEN]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_GEN]' LEVELPOSITION=1,
        "OPH_PKT_GEN_DATE_Key" = '[4ZCP_OPKHDR-OPH_PKT_GEN].[24ZCP_OPKHDR-OPH_PKT_GEN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_GEN]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_GEN]' ATTRIBUTE,
        "OPH_PKT_NUM Level 01" = '[4ZCP_OPKHDR-OPH_PKT_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_NUM]' LEVELPOSITION=1,
        "OPH_PKT_NUM_Key" = '[4ZCP_OPKHDR-OPH_PKT_NUM].[24ZCP_OPKHDR-OPH_PKT_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_NUM]' ATTRIBUTE,
        "OPH_PKT_PRT_DATE Level 01" = '[4ZCP_OPKHDR-OPH_PKT_PRT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_PRT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_PRT]' LEVELPOSITION=1,
        "OPH_PKT_PRT_DATE_Key" = '[4ZCP_OPKHDR-OPH_PKT_PRT].[24ZCP_OPKHDR-OPH_PKT_PRT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_PRT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_PRT]' ATTRIBUTE,
        "OPH_PKT_SFX Level 01" = '[4ZCP_OPKHDR-OPH_PKT_SFX].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_SFX]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_SFX]' LEVELPOSITION=1,
        "OPH_PKT_SFX_Key" = '[4ZCP_OPKHDR-OPH_PKT_SFX].[24ZCP_OPKHDR-OPH_PKT_SFX]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_SFX]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_SFX]' ATTRIBUTE,
        "OPH_PKT_TYPE Level 01" = '[4ZCP_OPKHDR-OPH_PKT_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_TYPE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_TYPE]' LEVELPOSITION=1,
        "OPH_PKT_TYPE_Key" = '[4ZCP_OPKHDR-OPH_PKT_TYPE].[24ZCP_OPKHDR-OPH_PKT_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PKT_TYPE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PKT_TYPE]' ATTRIBUTE,
        "OPH_PLAN_BOL Level 01" = '[4ZCP_OPKHDR-OPH_PLAN_BOL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PLAN_BOL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PLAN_BOL]' LEVELPOSITION=1,
        "OPH_PLAN_BOL_Key" = '[4ZCP_OPKHDR-OPH_PLAN_BOL].[24ZCP_OPKHDR-OPH_PLAN_BOL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PLAN_BOL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PLAN_BOL]' ATTRIBUTE,
        "OPH_PLAN_LOAD_NUM Level 01" = '[4ZCP_OPKHDR-OPH_PLAN_LOA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PLAN_LOA]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PLAN_LOA]' LEVELPOSITION=1,
        "OPH_PLAN_LOAD_NUM_Key" = '[4ZCP_OPKHDR-OPH_PLAN_LOA].[24ZCP_OPKHDR-OPH_PLAN_LOA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PLAN_LOA]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PLAN_LOA]' ATTRIBUTE,
        "OPH_PLAN_MSTR_BOL Level 01" = '[4ZCP_OPKHDR-OPH_PLAN_MST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PLAN_MST]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PLAN_MST]' LEVELPOSITION=1,
        "OPH_PLAN_MSTR_BOL_Key" = '[4ZCP_OPKHDR-OPH_PLAN_MST].[24ZCP_OPKHDR-OPH_PLAN_MST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PLAN_MST]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PLAN_MST]' ATTRIBUTE,
        "OPH_PLAN_SHPMT_NUM Level 01" = '[4ZCP_OPKHDR-OPH_PLAN_SHP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PLAN_SHP]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PLAN_SHP]' LEVELPOSITION=1,
        "OPH_PLAN_SHPMT_NUM_Key" = '[4ZCP_OPKHDR-OPH_PLAN_SHP].[24ZCP_OPKHDR-OPH_PLAN_SHP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PLAN_SHP]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PLAN_SHP]' ATTRIBUTE,
        "OPH_PNH_CTRL_NUM Level 01" = '[4ZCP_OPKHDR-OPH_PNH_CTRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PNH_CTRL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PNH_CTRL]' LEVELPOSITION=1,
        "OPH_PNH_CTRL_NUM_Key" = '[4ZCP_OPKHDR-OPH_PNH_CTRL].[24ZCP_OPKHDR-OPH_PNH_CTRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PNH_CTRL]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PNH_CTRL]' ATTRIBUTE,
        "OPH_PROC_DATE_TM Level 01" = '[4ZCP_OPKHDR-OPH_PROC_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PROC_DAT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PROC_DAT]' LEVELPOSITION=1,
        "OPH_PROC_DATE_TM_Key" = '[4ZCP_OPKHDR-OPH_PROC_DAT].[24ZCP_OPKHDR-OPH_PROC_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PROC_DAT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PROC_DAT]' ATTRIBUTE,
        "OPH_PROC_STAT_CD Level 01" = '[4ZCP_OPKHDR-OPH_PROC_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PROC_STA]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PROC_STA]' LEVELPOSITION=1,
        "OPH_PROC_STAT_CD_Key" = '[4ZCP_OPKHDR-OPH_PROC_STA].[24ZCP_OPKHDR-OPH_PROC_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PROC_STA]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PROC_STA]' ATTRIBUTE,
        "OPH_PRO_NUM Level 01" = '[4ZCP_OPKHDR-OPH_PRO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PRO_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PRO_NUM]' LEVELPOSITION=1,
        "OPH_PRO_NUM_Key" = '[4ZCP_OPKHDR-OPH_PRO_NUM].[24ZCP_OPKHDR-OPH_PRO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PRO_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PRO_NUM]' ATTRIBUTE,
        "OPH_PRTY_CD Level 01" = '[4ZCP_OPKHDR-OPH_PRTY_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PRTY_CD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PRTY_CD]' LEVELPOSITION=1,
        "OPH_PRTY_CD_Key" = '[4ZCP_OPKHDR-OPH_PRTY_CD].[24ZCP_OPKHDR-OPH_PRTY_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PRTY_CD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PRTY_CD]' ATTRIBUTE,
        "OPH_PRTY_SFX Level 01" = '[4ZCP_OPKHDR-OPH_PRTY_SFX].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PRTY_SFX]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PRTY_SFX]' LEVELPOSITION=1,
        "OPH_PRTY_SFX_Key" = '[4ZCP_OPKHDR-OPH_PRTY_SFX].[24ZCP_OPKHDR-OPH_PRTY_SFX]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_PRTY_SFX]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_PRTY_SFX]' ATTRIBUTE,
        "OPH_RCV_ACCT_NUM Level 01" = '[4ZCP_OPKHDR-OPH_RCV_ACCT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_RCV_ACCT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_RCV_ACCT]' LEVELPOSITION=1,
        "OPH_RCV_ACCT_NUM_Key" = '[4ZCP_OPKHDR-OPH_RCV_ACCT].[24ZCP_OPKHDR-OPH_RCV_ACCT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_RCV_ACCT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_RCV_ACCT]' ATTRIBUTE,
        "OPH_REC_XPANS Level 01" = '[4ZCP_OPKHDR-OPH_REC_XPAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_REC_XPAN]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_REC_XPAN]' LEVELPOSITION=1,
        "OPH_REC_XPANS_Key" = '[4ZCP_OPKHDR-OPH_REC_XPAN].[24ZCP_OPKHDR-OPH_REC_XPAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_REC_XPAN]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_REC_XPAN]' ATTRIBUTE,
        "OPH_RTE_ID Level 01" = '[4ZCP_OPKHDR-OPH_RTE_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_RTE_ID]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_RTE_ID]' LEVELPOSITION=1,
        "OPH_RTE_ID_Key" = '[4ZCP_OPKHDR-OPH_RTE_ID].[24ZCP_OPKHDR-OPH_RTE_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_RTE_ID]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_RTE_ID]' ATTRIBUTE,
        "OPH_RTE_LOAD_SEQ Level 01" = '[4ZCP_OPKHDR-OPH_RTE_LOAD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_RTE_LOAD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_RTE_LOAD]' LEVELPOSITION=1,
        "OPH_RTE_LOAD_SEQ_Key" = '[4ZCP_OPKHDR-OPH_RTE_LOAD].[24ZCP_OPKHDR-OPH_RTE_LOAD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_RTE_LOAD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_RTE_LOAD]' ATTRIBUTE,
        "OPH_RTE_STOP_SEQ Level 01" = '[4ZCP_OPKHDR-OPH_RTE_STOP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_RTE_STOP]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_RTE_STOP]' LEVELPOSITION=1,
        "OPH_RTE_STOP_SEQ_Key" = '[4ZCP_OPKHDR-OPH_RTE_STOP].[24ZCP_OPKHDR-OPH_RTE_STOP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_RTE_STOP]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_RTE_STOP]' ATTRIBUTE,
        "OPH_SCHD_DLVY_DATE Level 01" = '[4ZCP_OPKHDR-OPH_SCHD_DLV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SCHD_DLV]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SCHD_DLV]' LEVELPOSITION=1,
        "OPH_SCHD_DLVY_DATE_Key" = '[4ZCP_OPKHDR-OPH_SCHD_DLV].[24ZCP_OPKHDR-OPH_SCHD_DLV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SCHD_DLV]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SCHD_DLV]' ATTRIBUTE,
        "OPH_SHIPTO Level 01" = '[4ZCP_OPKHDR-OPH_SHIPTO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIPTO]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIPTO]' LEVELPOSITION=1,
        "OPH_SHIPTO_Key" = '[4ZCP_OPKHDR-OPH_SHIPTO].[24ZCP_OPKHDR-OPH_SHIPTO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIPTO]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIPTO]' ATTRIBUTE,
        "OPH_SHIPTO_WHSE Level 01" = '[4ZCP_OPKHDR-OPH_SHIPTO_W].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIPTO_W]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIPTO_W]' LEVELPOSITION=1,
        "OPH_SHIPTO_WHSE_Key" = '[4ZCP_OPKHDR-OPH_SHIPTO_W].[24ZCP_OPKHDR-OPH_SHIPTO_W]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIPTO_W]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIPTO_W]' ATTRIBUTE,
        "OPH_SHIP_DATE Level 01" = '[4ZCP_OPKHDR-OPH_SHIP_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIP_DAT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIP_DAT]' LEVELPOSITION=1,
        "OPH_SHIP_DATE_Key" = '[4ZCP_OPKHDR-OPH_SHIP_DAT].[24ZCP_OPKHDR-OPH_SHIP_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIP_DAT]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIP_DAT]' ATTRIBUTE,
        "OPH_SHIP_VIA Level 01" = '[4ZCP_OPKHDR-OPH_SHIP_VIA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIP_VIA]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIP_VIA]' LEVELPOSITION=1,
        "OPH_SHIP_VIA_Key" = '[4ZCP_OPKHDR-OPH_SHIP_VIA].[24ZCP_OPKHDR-OPH_SHIP_VIA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIP_VIA]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIP_VIA]' ATTRIBUTE,
        "OPH_SHIP_W_NUM Level 01" = '[4ZCP_OPKHDR-OPH_SHIP_W_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIP_W_N]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIP_W_N]' LEVELPOSITION=1,
        "OPH_SHIP_W_NUM_Key" = '[4ZCP_OPKHDR-OPH_SHIP_W_N].[24ZCP_OPKHDR-OPH_SHIP_W_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHIP_W_N]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHIP_W_N]' ATTRIBUTE,
        "OPH_SHPMT_NUM Level 01" = '[4ZCP_OPKHDR-OPH_SHPMT_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHPMT_NU]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHPMT_NU]' LEVELPOSITION=1,
        "OPH_SHPMT_NUM_Key" = '[4ZCP_OPKHDR-OPH_SHPMT_NU].[24ZCP_OPKHDR-OPH_SHPMT_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SHPMT_NU]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SHPMT_NU]' ATTRIBUTE,
        "OPH_SLSPRSN_NUM Level 01" = '[4ZCP_OPKHDR-OPH_SLSPRSN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SLSPRSN]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SLSPRSN]' LEVELPOSITION=1,
        "OPH_SLSPRSN_NUM_Key" = '[4ZCP_OPKHDR-OPH_SLSPRSN].[24ZCP_OPKHDR-OPH_SLSPRSN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SLSPRSN]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SLSPRSN]' ATTRIBUTE,
        "OPH_SOLDTO Level 01" = '[4ZCP_OPKHDR-OPH_SOLDTO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SOLDTO]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SOLDTO]' LEVELPOSITION=1,
        "OPH_SOLDTO_Key" = '[4ZCP_OPKHDR-OPH_SOLDTO].[24ZCP_OPKHDR-OPH_SOLDTO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SOLDTO]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SOLDTO]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD1 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_INST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_INST]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_INST]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD1_Key" = '[4ZCP_OPKHDR-OPH_SPL_INST].[24ZCP_OPKHDR-OPH_SPL_INST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_INST]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_INST]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD10 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_IN_8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_8]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_8]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD10_Key" = '[4ZCP_OPKHDR-OPH_SPL_IN_8].[24ZCP_OPKHDR-OPH_SPL_IN_8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_8]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_8]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD2 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_IN_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_0]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD2_Key" = '[4ZCP_OPKHDR-OPH_SPL_IN_0].[24ZCP_OPKHDR-OPH_SPL_IN_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_0]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD3 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_IN_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_1]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD3_Key" = '[4ZCP_OPKHDR-OPH_SPL_IN_1].[24ZCP_OPKHDR-OPH_SPL_IN_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_1]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD4 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_IN_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_2]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD4_Key" = '[4ZCP_OPKHDR-OPH_SPL_IN_2].[24ZCP_OPKHDR-OPH_SPL_IN_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_2]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD5 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_IN_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_3]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD5_Key" = '[4ZCP_OPKHDR-OPH_SPL_IN_3].[24ZCP_OPKHDR-OPH_SPL_IN_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_3]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD6 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_IN_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_4]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_4]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD6_Key" = '[4ZCP_OPKHDR-OPH_SPL_IN_4].[24ZCP_OPKHDR-OPH_SPL_IN_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_4]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_4]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD7 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_IN_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_5]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_5]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD7_Key" = '[4ZCP_OPKHDR-OPH_SPL_IN_5].[24ZCP_OPKHDR-OPH_SPL_IN_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_5]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_5]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD8 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_IN_6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_6]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_6]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD8_Key" = '[4ZCP_OPKHDR-OPH_SPL_IN_6].[24ZCP_OPKHDR-OPH_SPL_IN_6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_6]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_6]' ATTRIBUTE,
        "OPH_SPL_INSTR_CD9 Level 01" = '[4ZCP_OPKHDR-OPH_SPL_IN_7].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_7]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_7]' LEVELPOSITION=1,
        "OPH_SPL_INSTR_CD9_Key" = '[4ZCP_OPKHDR-OPH_SPL_IN_7].[24ZCP_OPKHDR-OPH_SPL_IN_7]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_7]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_SPL_IN_7]' ATTRIBUTE,
        "OPH_STAT_CD Level 01" = '[4ZCP_OPKHDR-OPH_STAT_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_STAT_CD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_STAT_CD]' LEVELPOSITION=1,
        "OPH_STAT_CD_Key" = '[4ZCP_OPKHDR-OPH_STAT_CD].[24ZCP_OPKHDR-OPH_STAT_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_STAT_CD]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_STAT_CD]' ATTRIBUTE,
        "OPH_STOP_SHIP_DATE Level 01" = '[4ZCP_OPKHDR-OPH_STOP_SHI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_STOP_SHI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_STOP_SHI]' LEVELPOSITION=1,
        "OPH_STOP_SHIP_DATE_Key" = '[4ZCP_OPKHDR-OPH_STOP_SHI].[24ZCP_OPKHDR-OPH_STOP_SHI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_STOP_SHI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_STOP_SHI]' ATTRIBUTE,
        "OPH_STORE_NUM Level 01" = '[4ZCP_OPKHDR-OPH_STORE_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_STORE_NU]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_STORE_NU]' LEVELPOSITION=1,
        "OPH_STORE_NUM_Key" = '[4ZCP_OPKHDR-OPH_STORE_NU].[24ZCP_OPKHDR-OPH_STORE_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_STORE_NU]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_STORE_NU]' ATTRIBUTE,
        "OPH_STRT_SHIP_DATE Level 01" = '[4ZCP_OPKHDR-OPH_STRT_SHI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_STRT_SHI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_STRT_SHI]' LEVELPOSITION=1,
        "OPH_STRT_SHIP_DATE_Key" = '[4ZCP_OPKHDR-OPH_STRT_SHI].[24ZCP_OPKHDR-OPH_STRT_SHI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_STRT_SHI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_STRT_SHI]' ATTRIBUTE,
        "OPH_TOT_NUM_CRTN Level 01" = '[4ZCP_OPKHDR-OPH_TOT_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_TOT_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_TOT_NUM]' LEVELPOSITION=1,
        "OPH_TOT_NUM_CRTN_Key" = '[4ZCP_OPKHDR-OPH_TOT_NUM].[24ZCP_OPKHDR-OPH_TOT_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_TOT_NUM]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_TOT_NUM]' ATTRIBUTE,
        "OPH_TOT_NUM_PLT Level 01" = '[4ZCP_OPKHDR-OPH_TOT_NU_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_TOT_NU_0]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_TOT_NU_0]' LEVELPOSITION=1,
        "OPH_TOT_NUM_PLT_Key" = '[4ZCP_OPKHDR-OPH_TOT_NU_0].[24ZCP_OPKHDR-OPH_TOT_NU_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_TOT_NU_0]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_TOT_NU_0]' ATTRIBUTE,
        "OPH_TRLR_STOP_NUM Level 01" = '[4ZCP_OPKHDR-OPH_TRLR_STO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_TRLR_STO]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_TRLR_STO]' LEVELPOSITION=1,
        "OPH_TRLR_STOP_NUM_Key" = '[4ZCP_OPKHDR-OPH_TRLR_STO].[24ZCP_OPKHDR-OPH_TRLR_STO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_TRLR_STO]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_TRLR_STO]' ATTRIBUTE,
        "OPH_USER_ID Level 01" = '[4ZCP_OPKHDR-OPH_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_USER_ID]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_USER_ID]' LEVELPOSITION=1,
        "OPH_USER_ID_Key" = '[4ZCP_OPKHDR-OPH_USER_ID].[24ZCP_OPKHDR-OPH_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_USER_ID]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_USER_ID]' ATTRIBUTE,
        "OPH_VENDOR_NUM Level 01" = '[4ZCP_OPKHDR-OPH_VENDOR_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_VENDOR_N]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_VENDOR_N]' LEVELPOSITION=1,
        "OPH_VENDOR_NUM_Key" = '[4ZCP_OPKHDR-OPH_VENDOR_N].[24ZCP_OPKHDR-OPH_VENDOR_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_VENDOR_N]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_VENDOR_N]' ATTRIBUTE,
        "OPH_WHSE Level 01" = '[4ZCP_OPKHDR-OPH_WHSE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_WHSE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_WHSE]' LEVELPOSITION=1,
        "OPH_WHSE_Key" = '[4ZCP_OPKHDR-OPH_WHSE].[24ZCP_OPKHDR-OPH_WHSE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_WHSE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_WHSE]' ATTRIBUTE,
        "OPH_WHSE_XFER_FLAG Level 01" = '[4ZCP_OPKHDR-OPH_WHSE_XFE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_WHSE_XFE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_WHSE_XFE]' LEVELPOSITION=1,
        "OPH_WHSE_XFER_FLAG_Key" = '[4ZCP_OPKHDR-OPH_WHSE_XFE].[24ZCP_OPKHDR-OPH_WHSE_XFE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_WHSE_XFE]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_WHSE_XFE]' ATTRIBUTE,
        "OPH_XFER_WHSE Level 01" = '[4ZCP_OPKHDR-OPH_XFER_WHS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_XFER_WHS]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_XFER_WHS]' LEVELPOSITION=1,
        "OPH_XFER_WHSE_Key" = '[4ZCP_OPKHDR-OPH_XFER_WHS].[24ZCP_OPKHDR-OPH_XFER_WHS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_XFER_WHS]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_XFER_WHS]' ATTRIBUTE,
        "OPH_ZONE_SKIP Level 01" = '[4ZCP_OPKHDR-OPH_ZONE_SKI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ZONE_SKI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ZONE_SKI]' LEVELPOSITION=1,
        "OPH_ZONE_SKIP_Key" = '[4ZCP_OPKHDR-OPH_ZONE_SKI].[24ZCP_OPKHDR-OPH_ZONE_SKI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPH_ZONE_SKI]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPH_ZONE_SKI]' ATTRIBUTE,
        "OPKHDR_CRE_BY_ID Level 01" = '[4ZCP_OPKHDR-OPKHDR_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPKHDR_CRE_B]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPKHDR_CRE_B]' LEVELPOSITION=1,
        "OPKHDR_CRE_BY_ID_Key" = '[4ZCP_OPKHDR-OPKHDR_CRE_B].[24ZCP_OPKHDR-OPKHDR_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPKHDR_CRE_B]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPKHDR_CRE_B]' ATTRIBUTE,
        "OPKHDR_CRE_TS Level 01" = '[4ZCP_OPKHDR-OPKHDR_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPKHDR_CRE_T]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPKHDR_CRE_T]' LEVELPOSITION=1,
        "OPKHDR_CRE_TS_Key" = '[4ZCP_OPKHDR-OPKHDR_CRE_T].[24ZCP_OPKHDR-OPKHDR_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPKHDR_CRE_T]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPKHDR_CRE_T]' ATTRIBUTE,
        "OPKHDR_UPD_BY_ID Level 01" = '[4ZCP_OPKHDR-OPKHDR_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPKHDR_UPD_B]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPKHDR_UPD_B]' LEVELPOSITION=1,
        "OPKHDR_UPD_BY_ID_Key" = '[4ZCP_OPKHDR-OPKHDR_UPD_B].[24ZCP_OPKHDR-OPKHDR_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPKHDR_UPD_B]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPKHDR_UPD_B]' ATTRIBUTE,
        "OPKHDR_UPD_TS Level 01" = '[4ZCP_OPKHDR-OPKHDR_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPKHDR_UPD_T]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPKHDR_UPD_T]' LEVELPOSITION=1,
        "OPKHDR_UPD_TS_Key" = '[4ZCP_OPKHDR-OPKHDR_UPD_T].[24ZCP_OPKHDR-OPKHDR_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKHDR-OPKHDR_UPD_T]' DIMENSIONNAME = '[4ZCP_OPKHDR-OPKHDR_UPD_T]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_opkhdr I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "OPH_ADDR_CD Level 01":text,
        "OPH_ADDR_CD_Key":text,
        "OPH_ADDR_ONLY_PKT Level 01":text,
        "OPH_ADDR_ONLY_PKT_Key":text,
        "OPH_APPT_DATE Level 01":text,
        "OPH_APPT_DATE_Key":text,
        "OPH_APPT_MADEBY_ID Level 01":text,
        "OPH_APPT_MADEBY_ID_Key":text,
        "OPH_APPT_NUM Level 01":text,
        "OPH_APPT_NUM_Key":text,
        "OPH_ARCHIVE_IN Level 01":text,
        "OPH_ARCHIVE_IN_Key":text,
        "OPH_BACK_ORD_FLAG Level 01":text,
        "OPH_BACK_ORD_FLAG_Key":text,
        "OPH_BATCH_CTRL_NUM Level 01":text,
        "OPH_BATCH_CTRL_NUM_Key":text,
        "OPH_BOL Level 01":text,
        "OPH_BOL_Key":text,
        "OPH_BOL_BREAK_ATTR Level 01":text,
        "OPH_BOL_BREAK_ATTR_Key":text,
        "OPH_CHKR Level 01":text,
        "OPH_CHKR_Key":text,
        "OPH_COMPANY Level 01":text,
        "OPH_COMPANY_Key":text,
        "OPH_CREATE_DATE_TM Level 01":text,
        "OPH_CREATE_DATE_TM_Key":text,
        "OPH_CUST_DEPT Level 01":text,
        "OPH_CUST_DEPT_Key":text,
        "OPH_CUST_PO_NUM Level 01":text,
        "OPH_CUST_PO_NUM_Key":text,
        "OPH_CUST_RTE Level 01":text,
        "OPH_CUST_RTE_Key":text,
        "OPH_DC_CTR_NUM Level 01":text,
        "OPH_DC_CTR_NUM_Key":text,
        "OPH_DISC_DATE Level 01":text,
        "OPH_DISC_DATE_Key":text,
        "OPH_DIVISION Level 01":text,
        "OPH_DIVISION_Key":text,
        "OPH_FREIGHT_TERMS Level 01":text,
        "OPH_FREIGHT_TERMS_Key":text,
        "OPH_INIT_SHIP_VIA Level 01":text,
        "OPH_INIT_SHIP_VIA_Key":text,
        "OPH_INV_BATCH_NUM Level 01":text,
        "OPH_INV_BATCH_NUM_Key":text,
        "OPH_MAJ_CTRL_NUM Level 01":text,
        "OPH_MAJ_CTRL_NUM_Key":text,
        "OPH_MANG_TERR Level 01":text,
        "OPH_MANG_TERR_Key":text,
        "OPH_MANIF_NUM Level 01":text,
        "OPH_MANIF_NUM_Key":text,
        "OPH_MERCH_CD Level 01":text,
        "OPH_MERCH_CD_Key":text,
        "OPH_MERCH_CLASS Level 01":text,
        "OPH_MERCH_CLASS_Key":text,
        "OPH_MERCH_DIV Level 01":text,
        "OPH_MERCH_DIV_Key":text,
        "OPH_MOD_DATE_TM Level 01":text,
        "OPH_MOD_DATE_TM_Key":text,
        "OPH_NUM_APPT_CNGS Level 01":text,
        "OPH_NUM_APPT_CNGS_Key":text,
        "OPH_NUM_OF_HNGR Level 01":text,
        "OPH_NUM_OF_HNGR_Key":text,
        "OPH_ORD_DATE Level 01":text,
        "OPH_ORD_DATE_Key":text,
        "OPH_ORD_NUM Level 01":text,
        "OPH_ORD_NUM_Key":text,
        "OPH_ORD_SFX Level 01":text,
        "OPH_ORD_SFX_Key":text,
        "OPH_ORD_TYPE Level 01":text,
        "OPH_ORD_TYPE_Key":text,
        "OPH_ORIG_SHIP_VIA Level 01":text,
        "OPH_ORIG_SHIP_VIA_Key":text,
        "OPH_PKT_CTRL_NUM Level 01":text,
        "OPH_PKT_CTRL_NUM_Key":text,
        "OPH_PKT_GEN_DATE Level 01":text,
        "OPH_PKT_GEN_DATE_Key":text,
        "OPH_PKT_NUM Level 01":text,
        "OPH_PKT_NUM_Key":text,
        "OPH_PKT_PRT_DATE Level 01":text,
        "OPH_PKT_PRT_DATE_Key":text,
        "OPH_PKT_SFX Level 01":text,
        "OPH_PKT_SFX_Key":text,
        "OPH_PKT_TYPE Level 01":text,
        "OPH_PKT_TYPE_Key":text,
        "OPH_PLAN_BOL Level 01":text,
        "OPH_PLAN_BOL_Key":text,
        "OPH_PLAN_LOAD_NUM Level 01":text,
        "OPH_PLAN_LOAD_NUM_Key":text,
        "OPH_PLAN_MSTR_BOL Level 01":text,
        "OPH_PLAN_MSTR_BOL_Key":text,
        "OPH_PLAN_SHPMT_NUM Level 01":text,
        "OPH_PLAN_SHPMT_NUM_Key":text,
        "OPH_PNH_CTRL_NUM Level 01":text,
        "OPH_PNH_CTRL_NUM_Key":text,
        "OPH_PROC_DATE_TM Level 01":text,
        "OPH_PROC_DATE_TM_Key":text,
        "OPH_PROC_STAT_CD Level 01":text,
        "OPH_PROC_STAT_CD_Key":text,
        "OPH_PRO_NUM Level 01":text,
        "OPH_PRO_NUM_Key":text,
        "OPH_PRTY_CD Level 01":text,
        "OPH_PRTY_CD_Key":text,
        "OPH_PRTY_SFX Level 01":text,
        "OPH_PRTY_SFX_Key":text,
        "OPH_RCV_ACCT_NUM Level 01":text,
        "OPH_RCV_ACCT_NUM_Key":text,
        "OPH_REC_XPANS Level 01":text,
        "OPH_REC_XPANS_Key":text,
        "OPH_RTE_ID Level 01":text,
        "OPH_RTE_ID_Key":text,
        "OPH_RTE_LOAD_SEQ Level 01":text,
        "OPH_RTE_LOAD_SEQ_Key":text,
        "OPH_RTE_STOP_SEQ Level 01":text,
        "OPH_RTE_STOP_SEQ_Key":text,
        "OPH_SCHD_DLVY_DATE Level 01":text,
        "OPH_SCHD_DLVY_DATE_Key":text,
        "OPH_SHIPTO Level 01":text,
        "OPH_SHIPTO_Key":text,
        "OPH_SHIPTO_WHSE Level 01":text,
        "OPH_SHIPTO_WHSE_Key":text,
        "OPH_SHIP_DATE Level 01":text,
        "OPH_SHIP_DATE_Key":text,
        "OPH_SHIP_VIA Level 01":text,
        "OPH_SHIP_VIA_Key":text,
        "OPH_SHIP_W_NUM Level 01":text,
        "OPH_SHIP_W_NUM_Key":text,
        "OPH_SHPMT_NUM Level 01":text,
        "OPH_SHPMT_NUM_Key":text,
        "OPH_SLSPRSN_NUM Level 01":text,
        "OPH_SLSPRSN_NUM_Key":text,
        "OPH_SOLDTO Level 01":text,
        "OPH_SOLDTO_Key":text,
        "OPH_SPL_INSTR_CD1 Level 01":text,
        "OPH_SPL_INSTR_CD1_Key":text,
        "OPH_SPL_INSTR_CD10 Level 01":text,
        "OPH_SPL_INSTR_CD10_Key":text,
        "OPH_SPL_INSTR_CD2 Level 01":text,
        "OPH_SPL_INSTR_CD2_Key":text,
        "OPH_SPL_INSTR_CD3 Level 01":text,
        "OPH_SPL_INSTR_CD3_Key":text,
        "OPH_SPL_INSTR_CD4 Level 01":text,
        "OPH_SPL_INSTR_CD4_Key":text,
        "OPH_SPL_INSTR_CD5 Level 01":text,
        "OPH_SPL_INSTR_CD5_Key":text,
        "OPH_SPL_INSTR_CD6 Level 01":text,
        "OPH_SPL_INSTR_CD6_Key":text,
        "OPH_SPL_INSTR_CD7 Level 01":text,
        "OPH_SPL_INSTR_CD7_Key":text,
        "OPH_SPL_INSTR_CD8 Level 01":text,
        "OPH_SPL_INSTR_CD8_Key":text,
        "OPH_SPL_INSTR_CD9 Level 01":text,
        "OPH_SPL_INSTR_CD9_Key":text,
        "OPH_STAT_CD Level 01":text,
        "OPH_STAT_CD_Key":text,
        "OPH_STOP_SHIP_DATE Level 01":text,
        "OPH_STOP_SHIP_DATE_Key":text,
        "OPH_STORE_NUM Level 01":text,
        "OPH_STORE_NUM_Key":text,
        "OPH_STRT_SHIP_DATE Level 01":text,
        "OPH_STRT_SHIP_DATE_Key":text,
        "OPH_TOT_NUM_CRTN Level 01":text,
        "OPH_TOT_NUM_CRTN_Key":text,
        "OPH_TOT_NUM_PLT Level 01":text,
        "OPH_TOT_NUM_PLT_Key":text,
        "OPH_TRLR_STOP_NUM Level 01":text,
        "OPH_TRLR_STOP_NUM_Key":text,
        "OPH_USER_ID Level 01":text,
        "OPH_USER_ID_Key":text,
        "OPH_VENDOR_NUM Level 01":text,
        "OPH_VENDOR_NUM_Key":text,
        "OPH_WHSE Level 01":text,
        "OPH_WHSE_Key":text,
        "OPH_WHSE_XFER_FLAG Level 01":text,
        "OPH_WHSE_XFER_FLAG_Key":text,
        "OPH_XFER_WHSE Level 01":text,
        "OPH_XFER_WHSE_Key":text,
        "OPH_ZONE_SKIP Level 01":text,
        "OPH_ZONE_SKIP_Key":text,
        "OPKHDR_CRE_BY_ID Level 01":text,
        "OPKHDR_CRE_BY_ID_Key":text,
        "OPKHDR_CRE_TS Level 01":text,
        "OPKHDR_CRE_TS_Key":text,
        "OPKHDR_UPD_BY_ID Level 01":text,
        "OPKHDR_UPD_BY_ID_Key":text,
        "OPKHDR_UPD_TS Level 01":text,
        "OPKHDR_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_opkhdr(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "OPH_ADDR_CD Level 01" (any) OPT ANY
             ADD "OPH_ADDR_CD_Key" (any) OPT ANY
             ADD "OPH_ADDR_ONLY_PKT Level 01" (any) OPT ANY
             ADD "OPH_ADDR_ONLY_PKT_Key" (any) OPT ANY
             ADD "OPH_APPT_DATE Level 01" (any) OPT ANY
             ADD "OPH_APPT_DATE_Key" (any) OPT ANY
             ADD "OPH_APPT_MADEBY_ID Level 01" (any) OPT ANY
             ADD "OPH_APPT_MADEBY_ID_Key" (any) OPT ANY
             ADD "OPH_APPT_NUM Level 01" (any) OPT ANY
             ADD "OPH_APPT_NUM_Key" (any) OPT ANY
             ADD "OPH_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "OPH_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "OPH_BACK_ORD_FLAG Level 01" (any) OPT ANY
             ADD "OPH_BACK_ORD_FLAG_Key" (any) OPT ANY
             ADD "OPH_BATCH_CTRL_NUM Level 01" (any) OPT ANY
             ADD "OPH_BATCH_CTRL_NUM_Key" (any) OPT ANY
             ADD "OPH_BOL Level 01" (any) OPT ANY
             ADD "OPH_BOL_Key" (any) OPT ANY
             ADD "OPH_BOL_BREAK_ATTR Level 01" (any) OPT ANY
             ADD "OPH_BOL_BREAK_ATTR_Key" (any) OPT ANY
             ADD "OPH_CHKR Level 01" (any) OPT ANY
             ADD "OPH_CHKR_Key" (any) OPT ANY
             ADD "OPH_COMPANY Level 01" (any) OPT ANY
             ADD "OPH_COMPANY_Key" (any) OPT ANY
             ADD "OPH_CREATE_DATE_TM Level 01" (any) OPT ANY
             ADD "OPH_CREATE_DATE_TM_Key" (any) OPT ANY
             ADD "OPH_CUST_DEPT Level 01" (any) OPT ANY
             ADD "OPH_CUST_DEPT_Key" (any) OPT ANY
             ADD "OPH_CUST_PO_NUM Level 01" (any) OPT ANY
             ADD "OPH_CUST_PO_NUM_Key" (any) OPT ANY
             ADD "OPH_CUST_RTE Level 01" (any) OPT ANY
             ADD "OPH_CUST_RTE_Key" (any) OPT ANY
             ADD "OPH_DC_CTR_NUM Level 01" (any) OPT ANY
             ADD "OPH_DC_CTR_NUM_Key" (any) OPT ANY
             ADD "OPH_DISC_DATE Level 01" (any) OPT ANY
             ADD "OPH_DISC_DATE_Key" (any) OPT ANY
             ADD "OPH_DIVISION Level 01" (any) OPT ANY
             ADD "OPH_DIVISION_Key" (any) OPT ANY
             ADD "OPH_FREIGHT_TERMS Level 01" (any) OPT ANY
             ADD "OPH_FREIGHT_TERMS_Key" (any) OPT ANY
             ADD "OPH_INIT_SHIP_VIA Level 01" (any) OPT ANY
             ADD "OPH_INIT_SHIP_VIA_Key" (any) OPT ANY
             ADD "OPH_INV_BATCH_NUM Level 01" (any) OPT ANY
             ADD "OPH_INV_BATCH_NUM_Key" (any) OPT ANY
             ADD "OPH_MAJ_CTRL_NUM Level 01" (any) OPT ANY
             ADD "OPH_MAJ_CTRL_NUM_Key" (any) OPT ANY
             ADD "OPH_MANG_TERR Level 01" (any) OPT ANY
             ADD "OPH_MANG_TERR_Key" (any) OPT ANY
             ADD "OPH_MANIF_NUM Level 01" (any) OPT ANY
             ADD "OPH_MANIF_NUM_Key" (any) OPT ANY
             ADD "OPH_MERCH_CD Level 01" (any) OPT ANY
             ADD "OPH_MERCH_CD_Key" (any) OPT ANY
             ADD "OPH_MERCH_CLASS Level 01" (any) OPT ANY
             ADD "OPH_MERCH_CLASS_Key" (any) OPT ANY
             ADD "OPH_MERCH_DIV Level 01" (any) OPT ANY
             ADD "OPH_MERCH_DIV_Key" (any) OPT ANY
             ADD "OPH_MOD_DATE_TM Level 01" (any) OPT ANY
             ADD "OPH_MOD_DATE_TM_Key" (any) OPT ANY
             ADD "OPH_NUM_APPT_CNGS Level 01" (any) OPT ANY
             ADD "OPH_NUM_APPT_CNGS_Key" (any) OPT ANY
             ADD "OPH_NUM_OF_HNGR Level 01" (any) OPT ANY
             ADD "OPH_NUM_OF_HNGR_Key" (any) OPT ANY
             ADD "OPH_ORD_DATE Level 01" (any) OPT ANY
             ADD "OPH_ORD_DATE_Key" (any) OPT ANY
             ADD "OPH_ORD_NUM Level 01" (any) OPT ANY
             ADD "OPH_ORD_NUM_Key" (any) OPT ANY
             ADD "OPH_ORD_SFX Level 01" (any) OPT ANY
             ADD "OPH_ORD_SFX_Key" (any) OPT ANY
             ADD "OPH_ORD_TYPE Level 01" (any) OPT ANY
             ADD "OPH_ORD_TYPE_Key" (any) OPT ANY
             ADD "OPH_ORIG_SHIP_VIA Level 01" (any) OPT ANY
             ADD "OPH_ORIG_SHIP_VIA_Key" (any) OPT ANY
             ADD "OPH_PKT_CTRL_NUM Level 01" (any) OPT ANY
             ADD "OPH_PKT_CTRL_NUM_Key" (any) OPT ANY
             ADD "OPH_PKT_GEN_DATE Level 01" (any) OPT ANY
             ADD "OPH_PKT_GEN_DATE_Key" (any) OPT ANY
             ADD "OPH_PKT_NUM Level 01" (any) OPT ANY
             ADD "OPH_PKT_NUM_Key" (any) OPT ANY
             ADD "OPH_PKT_PRT_DATE Level 01" (any) OPT ANY
             ADD "OPH_PKT_PRT_DATE_Key" (any) OPT ANY
             ADD "OPH_PKT_SFX Level 01" (any) OPT ANY
             ADD "OPH_PKT_SFX_Key" (any) OPT ANY
             ADD "OPH_PKT_TYPE Level 01" (any) OPT ANY
             ADD "OPH_PKT_TYPE_Key" (any) OPT ANY
             ADD "OPH_PLAN_BOL Level 01" (any) OPT ANY
             ADD "OPH_PLAN_BOL_Key" (any) OPT ANY
             ADD "OPH_PLAN_LOAD_NUM Level 01" (any) OPT ANY
             ADD "OPH_PLAN_LOAD_NUM_Key" (any) OPT ANY
             ADD "OPH_PLAN_MSTR_BOL Level 01" (any) OPT ANY
             ADD "OPH_PLAN_MSTR_BOL_Key" (any) OPT ANY
             ADD "OPH_PLAN_SHPMT_NUM Level 01" (any) OPT ANY
             ADD "OPH_PLAN_SHPMT_NUM_Key" (any) OPT ANY
             ADD "OPH_PNH_CTRL_NUM Level 01" (any) OPT ANY
             ADD "OPH_PNH_CTRL_NUM_Key" (any) OPT ANY
             ADD "OPH_PROC_DATE_TM Level 01" (any) OPT ANY
             ADD "OPH_PROC_DATE_TM_Key" (any) OPT ANY
             ADD "OPH_PROC_STAT_CD Level 01" (any) OPT ANY
             ADD "OPH_PROC_STAT_CD_Key" (any) OPT ANY
             ADD "OPH_PRO_NUM Level 01" (any) OPT ANY
             ADD "OPH_PRO_NUM_Key" (any) OPT ANY
             ADD "OPH_PRTY_CD Level 01" (any) OPT ANY
             ADD "OPH_PRTY_CD_Key" (any) OPT ANY
             ADD "OPH_PRTY_SFX Level 01" (any) OPT ANY
             ADD "OPH_PRTY_SFX_Key" (any) OPT ANY
             ADD "OPH_RCV_ACCT_NUM Level 01" (any) OPT ANY
             ADD "OPH_RCV_ACCT_NUM_Key" (any) OPT ANY
             ADD "OPH_REC_XPANS Level 01" (any) OPT ANY
             ADD "OPH_REC_XPANS_Key" (any) OPT ANY
             ADD "OPH_RTE_ID Level 01" (any) OPT ANY
             ADD "OPH_RTE_ID_Key" (any) OPT ANY
             ADD "OPH_RTE_LOAD_SEQ Level 01" (any) OPT ANY
             ADD "OPH_RTE_LOAD_SEQ_Key" (any) OPT ANY
             ADD "OPH_RTE_STOP_SEQ Level 01" (any) OPT ANY
             ADD "OPH_RTE_STOP_SEQ_Key" (any) OPT ANY
             ADD "OPH_SCHD_DLVY_DATE Level 01" (any) OPT ANY
             ADD "OPH_SCHD_DLVY_DATE_Key" (any) OPT ANY
             ADD "OPH_SHIPTO Level 01" (any) OPT ANY
             ADD "OPH_SHIPTO_Key" (any) OPT ANY
             ADD "OPH_SHIPTO_WHSE Level 01" (any) OPT ANY
             ADD "OPH_SHIPTO_WHSE_Key" (any) OPT ANY
             ADD "OPH_SHIP_DATE Level 01" (any) OPT ANY
             ADD "OPH_SHIP_DATE_Key" (any) OPT ANY
             ADD "OPH_SHIP_VIA Level 01" (any) OPT ANY
             ADD "OPH_SHIP_VIA_Key" (any) OPT ANY
             ADD "OPH_SHIP_W_NUM Level 01" (any) OPT ANY
             ADD "OPH_SHIP_W_NUM_Key" (any) OPT ANY
             ADD "OPH_SHPMT_NUM Level 01" (any) OPT ANY
             ADD "OPH_SHPMT_NUM_Key" (any) OPT ANY
             ADD "OPH_SLSPRSN_NUM Level 01" (any) OPT ANY
             ADD "OPH_SLSPRSN_NUM_Key" (any) OPT ANY
             ADD "OPH_SOLDTO Level 01" (any) OPT ANY
             ADD "OPH_SOLDTO_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD1 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD1_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD10 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD10_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD2 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD2_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD3 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD3_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD4 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD4_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD5 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD5_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD6 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD6_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD7 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD7_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD8 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD8_Key" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD9 Level 01" (any) OPT ANY
             ADD "OPH_SPL_INSTR_CD9_Key" (any) OPT ANY
             ADD "OPH_STAT_CD Level 01" (any) OPT ANY
             ADD "OPH_STAT_CD_Key" (any) OPT ANY
             ADD "OPH_STOP_SHIP_DATE Level 01" (any) OPT ANY
             ADD "OPH_STOP_SHIP_DATE_Key" (any) OPT ANY
             ADD "OPH_STORE_NUM Level 01" (any) OPT ANY
             ADD "OPH_STORE_NUM_Key" (any) OPT ANY
             ADD "OPH_STRT_SHIP_DATE Level 01" (any) OPT ANY
             ADD "OPH_STRT_SHIP_DATE_Key" (any) OPT ANY
             ADD "OPH_TOT_NUM_CRTN Level 01" (any) OPT ANY
             ADD "OPH_TOT_NUM_CRTN_Key" (any) OPT ANY
             ADD "OPH_TOT_NUM_PLT Level 01" (any) OPT ANY
             ADD "OPH_TOT_NUM_PLT_Key" (any) OPT ANY
             ADD "OPH_TRLR_STOP_NUM Level 01" (any) OPT ANY
             ADD "OPH_TRLR_STOP_NUM_Key" (any) OPT ANY
             ADD "OPH_USER_ID Level 01" (any) OPT ANY
             ADD "OPH_USER_ID_Key" (any) OPT ANY
             ADD "OPH_VENDOR_NUM Level 01" (any) OPT ANY
             ADD "OPH_VENDOR_NUM_Key" (any) OPT ANY
             ADD "OPH_WHSE Level 01" (any) OPT ANY
             ADD "OPH_WHSE_Key" (any) OPT ANY
             ADD "OPH_WHSE_XFER_FLAG Level 01" (any) OPT ANY
             ADD "OPH_WHSE_XFER_FLAG_Key" (any) OPT ANY
             ADD "OPH_XFER_WHSE Level 01" (any) OPT ANY
             ADD "OPH_XFER_WHSE_Key" (any) OPT ANY
             ADD "OPH_ZONE_SKIP Level 01" (any) OPT ANY
             ADD "OPH_ZONE_SKIP_Key" (any) OPT ANY
             ADD "OPKHDR_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "OPKHDR_CRE_BY_ID_Key" (any) OPT ANY
             ADD "OPKHDR_CRE_TS Level 01" (any) OPT ANY
             ADD "OPKHDR_CRE_TS_Key" (any) OPT ANY
             ADD "OPKHDR_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "OPKHDR_UPD_BY_ID_Key" (any) OPT ANY
             ADD "OPKHDR_UPD_TS Level 01" (any) OPT ANY
             ADD "OPKHDR_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "OPH_ADDR_CD Level 01", "OPH_ADDR_CD_Key", "OPH_ADDR_ONLY_PKT Level 01", "OPH_ADDR_ONLY_PKT_Key", "OPH_APPT_DATE Level 01", "OPH_APPT_DATE_Key", "OPH_APPT_MADEBY_ID Level 01", "OPH_APPT_MADEBY_ID_Key", "OPH_APPT_NUM Level 01", "OPH_APPT_NUM_Key", "OPH_ARCHIVE_IN Level 01", "OPH_ARCHIVE_IN_Key", "OPH_BACK_ORD_FLAG Level 01", "OPH_BACK_ORD_FLAG_Key", "OPH_BATCH_CTRL_NUM Level 01", "OPH_BATCH_CTRL_NUM_Key", "OPH_BOL Level 01", "OPH_BOL_BREAK_ATTR Level 01", "OPH_BOL_BREAK_ATTR_Key", "OPH_BOL_Key", "OPH_CHKR Level 01", "OPH_CHKR_Key", "OPH_COMPANY Level 01", "OPH_COMPANY_Key", "OPH_CREATE_DATE_TM Level 01", "OPH_CREATE_DATE_TM_Key", "OPH_CUST_DEPT Level 01", "OPH_CUST_DEPT_Key", "OPH_CUST_PO_NUM Level 01", "OPH_CUST_PO_NUM_Key", "OPH_CUST_RTE Level 01", "OPH_CUST_RTE_Key", "OPH_DC_CTR_NUM Level 01", "OPH_DC_CTR_NUM_Key", "OPH_DISC_DATE Level 01", "OPH_DISC_DATE_Key", "OPH_DIVISION Level 01", "OPH_DIVISION_Key", "OPH_FREIGHT_TERMS Level 01", "OPH_FREIGHT_TERMS_Key", "OPH_INIT_SHIP_VIA Level 01", "OPH_INIT_SHIP_VIA_Key", "OPH_INV_BATCH_NUM Level 01", "OPH_INV_BATCH_NUM_Key", "OPH_MAJ_CTRL_NUM Level 01", "OPH_MAJ_CTRL_NUM_Key", "OPH_MANG_TERR Level 01", "OPH_MANG_TERR_Key", "OPH_MANIF_NUM Level 01", "OPH_MANIF_NUM_Key", "OPH_MERCH_CD Level 01", "OPH_MERCH_CD_Key", "OPH_MERCH_CLASS Level 01", "OPH_MERCH_CLASS_Key", "OPH_MERCH_DIV Level 01", "OPH_MERCH_DIV_Key", "OPH_MOD_DATE_TM Level 01", "OPH_MOD_DATE_TM_Key", "OPH_NUM_APPT_CNGS Level 01", "OPH_NUM_APPT_CNGS_Key", "OPH_NUM_OF_HNGR Level 01", "OPH_NUM_OF_HNGR_Key", "OPH_ORD_DATE Level 01", "OPH_ORD_DATE_Key", "OPH_ORD_NUM Level 01", "OPH_ORD_NUM_Key", "OPH_ORD_SFX Level 01", "OPH_ORD_SFX_Key", "OPH_ORD_TYPE Level 01", "OPH_ORD_TYPE_Key", "OPH_ORIG_SHIP_VIA Level 01", "OPH_ORIG_SHIP_VIA_Key", "OPH_PKT_CTRL_NUM Level 01", "OPH_PKT_CTRL_NUM_Key", "OPH_PKT_GEN_DATE Level 01", "OPH_PKT_GEN_DATE_Key", "OPH_PKT_NUM Level 01", "OPH_PKT_NUM_Key", "OPH_PKT_PRT_DATE Level 01", "OPH_PKT_PRT_DATE_Key", "OPH_PKT_SFX Level 01", "OPH_PKT_SFX_Key", "OPH_PKT_TYPE Level 01", "OPH_PKT_TYPE_Key", "OPH_PLAN_BOL Level 01", "OPH_PLAN_BOL_Key", "OPH_PLAN_LOAD_NUM Level 01", "OPH_PLAN_LOAD_NUM_Key", "OPH_PLAN_MSTR_BOL Level 01", "OPH_PLAN_MSTR_BOL_Key", "OPH_PLAN_SHPMT_NUM Level 01", "OPH_PLAN_SHPMT_NUM_Key", "OPH_PNH_CTRL_NUM Level 01", "OPH_PNH_CTRL_NUM_Key", "OPH_PROC_DATE_TM Level 01", "OPH_PROC_DATE_TM_Key", "OPH_PROC_STAT_CD Level 01", "OPH_PROC_STAT_CD_Key", "OPH_PRO_NUM Level 01", "OPH_PRO_NUM_Key", "OPH_PRTY_CD Level 01", "OPH_PRTY_CD_Key", "OPH_PRTY_SFX Level 01", "OPH_PRTY_SFX_Key", "OPH_RCV_ACCT_NUM Level 01", "OPH_RCV_ACCT_NUM_Key", "OPH_REC_XPANS Level 01", "OPH_REC_XPANS_Key", "OPH_RTE_ID Level 01", "OPH_RTE_ID_Key", "OPH_RTE_LOAD_SEQ Level 01", "OPH_RTE_LOAD_SEQ_Key", "OPH_RTE_STOP_SEQ Level 01", "OPH_RTE_STOP_SEQ_Key", "OPH_SCHD_DLVY_DATE Level 01", "OPH_SCHD_DLVY_DATE_Key", "OPH_SHIPTO Level 01", "OPH_SHIPTO_Key", "OPH_SHIPTO_WHSE Level 01", "OPH_SHIPTO_WHSE_Key", "OPH_SHIP_DATE Level 01", "OPH_SHIP_DATE_Key", "OPH_SHIP_VIA Level 01", "OPH_SHIP_VIA_Key", "OPH_SHIP_W_NUM Level 01", "OPH_SHIP_W_NUM_Key", "OPH_SHPMT_NUM Level 01", "OPH_SHPMT_NUM_Key", "OPH_SLSPRSN_NUM Level 01", "OPH_SLSPRSN_NUM_Key", "OPH_SOLDTO Level 01", "OPH_SOLDTO_Key", "OPH_SPL_INSTR_CD1 Level 01", "OPH_SPL_INSTR_CD10 Level 01", "OPH_SPL_INSTR_CD10_Key", "OPH_SPL_INSTR_CD1_Key", "OPH_SPL_INSTR_CD2 Level 01", "OPH_SPL_INSTR_CD2_Key", "OPH_SPL_INSTR_CD3 Level 01", "OPH_SPL_INSTR_CD3_Key", "OPH_SPL_INSTR_CD4 Level 01", "OPH_SPL_INSTR_CD4_Key", "OPH_SPL_INSTR_CD5 Level 01", "OPH_SPL_INSTR_CD5_Key", "OPH_SPL_INSTR_CD6 Level 01", "OPH_SPL_INSTR_CD6_Key", "OPH_SPL_INSTR_CD7 Level 01", "OPH_SPL_INSTR_CD7_Key", "OPH_SPL_INSTR_CD8 Level 01", "OPH_SPL_INSTR_CD8_Key", "OPH_SPL_INSTR_CD9 Level 01", "OPH_SPL_INSTR_CD9_Key", "OPH_STAT_CD Level 01", "OPH_STAT_CD_Key", "OPH_STOP_SHIP_DATE Level 01", "OPH_STOP_SHIP_DATE_Key", "OPH_STORE_NUM Level 01", "OPH_STORE_NUM_Key", "OPH_STRT_SHIP_DATE Level 01", "OPH_STRT_SHIP_DATE_Key", "OPH_TOT_NUM_CRTN Level 01", "OPH_TOT_NUM_CRTN_Key", "OPH_TOT_NUM_PLT Level 01", "OPH_TOT_NUM_PLT_Key", "OPH_TRLR_STOP_NUM Level 01", "OPH_TRLR_STOP_NUM_Key", "OPH_USER_ID Level 01", "OPH_USER_ID_Key", "OPH_VENDOR_NUM Level 01", "OPH_VENDOR_NUM_Key", "OPH_WHSE Level 01", "OPH_WHSE_Key", "OPH_WHSE_XFER_FLAG Level 01", "OPH_WHSE_XFER_FLAG_Key", "OPH_XFER_WHSE Level 01", "OPH_XFER_WHSE_Key", "OPH_ZONE_SKIP Level 01", "OPH_ZONE_SKIP_Key", "OPKHDR_CRE_BY_ID Level 01", "OPKHDR_CRE_BY_ID_Key", "OPKHDR_CRE_TS Level 01", "OPKHDR_CRE_TS_Key", "OPKHDR_UPD_BY_ID Level 01", "OPKHDR_UPD_BY_ID_Key", "OPKHDR_UPD_TS Level 01", "OPKHDR_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_opkhdr)
    );

