CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_rvdadv
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_RVDADV'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_RVDADV-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_RVDADV-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_RVDADV-CRE_BY_ID].[24ZCP_RVDADV-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_RVDADV-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_RVDADV-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-CRE_TS]' DIMENSIONNAME = '[4ZCP_RVDADV-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_RVDADV-CRE_TS].[24ZCP_RVDADV-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-CRE_TS]' DIMENSIONNAME = '[4ZCP_RVDADV-CRE_TS]' ATTRIBUTE,
        "DLR_ADDED_ALT_DLR Level 01" = '[4ZCP_RVDADV-DLR_ADDED_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_0]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_0]' LEVELPOSITION=1,
        "DLR_ADDED_ALT_DLR_Key" = '[4ZCP_RVDADV-DLR_ADDED_0].[24ZCP_RVDADV-DLR_ADDED_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_0]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_0]' ATTRIBUTE,
        "DLR_ADDED_ALT_SEQ Level 01" = '[4ZCP_RVDADV-DLR_ADDED_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_2]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_2]' LEVELPOSITION=1,
        "DLR_ADDED_ALT_SEQ_Key" = '[4ZCP_RVDADV-DLR_ADDED_2].[24ZCP_RVDADV-DLR_ADDED_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_2]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_2]' ATTRIBUTE,
        "DLR_ADDED_ALT_SUB Level 01" = '[4ZCP_RVDADV-DLR_ADDED_AL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_AL]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_AL]' LEVELPOSITION=1,
        "DLR_ADDED_ALT_SUB_Key" = '[4ZCP_RVDADV-DLR_ADDED_AL].[24ZCP_RVDADV-DLR_ADDED_AL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_AL]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_AL]' ATTRIBUTE,
        "DLR_ADDED_ALT_VIN Level 01" = '[4ZCP_RVDADV-DLR_ADDED_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_1]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_1]' LEVELPOSITION=1,
        "DLR_ADDED_ALT_VIN_Key" = '[4ZCP_RVDADV-DLR_ADDED_1].[24ZCP_RVDADV-DLR_ADDED_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_1]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_1]' ATTRIBUTE,
        "DLR_ADDED_DLR Level 01" = '[4ZCP_RVDADV-DLR_ADDED_DL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_DL]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_DL]' LEVELPOSITION=1,
        "DLR_ADDED_DLR_Key" = '[4ZCP_RVDADV-DLR_ADDED_DL].[24ZCP_RVDADV-DLR_ADDED_DL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_DL]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_DL]' ATTRIBUTE,
        "DLR_ADDED_SEQ Level 01" = '[4ZCP_RVDADV-DLR_ADDED_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_SE]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_SE]' LEVELPOSITION=1,
        "DLR_ADDED_SEQ_Key" = '[4ZCP_RVDADV-DLR_ADDED_SE].[24ZCP_RVDADV-DLR_ADDED_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_SE]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_SE]' ATTRIBUTE,
        "DLR_ADDED_VIN Level 01" = '[4ZCP_RVDADV-DLR_ADDED_VI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_VI]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_VI]' LEVELPOSITION=1,
        "DLR_ADDED_VIN_Key" = '[4ZCP_RVDADV-DLR_ADDED_VI].[24ZCP_RVDADV-DLR_ADDED_VI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-DLR_ADDED_VI]' DIMENSIONNAME = '[4ZCP_RVDADV-DLR_ADDED_VI]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "RVDADV_ALT_KEY_FILLER01 Level 01" = '[4ZCP_RVDADV-R1B1V2D1FEWR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-R1B1V2D1FEWR]' DIMENSIONNAME = '[4ZCP_RVDADV-R1B1V2D1FEWR]' LEVELPOSITION=1,
        "RVDADV_ALT_KEY_FILLER01_Key" = '[4ZCP_RVDADV-R1B1V2D1FEWR].[24ZCP_RVDADV-R1B1V2D1FEWR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-R1B1V2D1FEWR]' DIMENSIONNAME = '[4ZCP_RVDADV-R1B1V2D1FEWR]' ATTRIBUTE,
        "RVDADV_KEY_FILLER01 Level 01" = '[4ZCP_RVDADV-RVDADV_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-RVDADV_KEY_F]' DIMENSIONNAME = '[4ZCP_RVDADV-RVDADV_KEY_F]' LEVELPOSITION=1,
        "RVDADV_KEY_FILLER01_Key" = '[4ZCP_RVDADV-RVDADV_KEY_F].[24ZCP_RVDADV-RVDADV_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-RVDADV_KEY_F]' DIMENSIONNAME = '[4ZCP_RVDADV-RVDADV_KEY_F]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_RVDADV-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_RVDADV-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_RVDADV-UPD_BY_ID].[24ZCP_RVDADV-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_RVDADV-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_RVDADV-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-UPD_TS]' DIMENSIONNAME = '[4ZCP_RVDADV-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_RVDADV-UPD_TS].[24ZCP_RVDADV-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADV-UPD_TS]' DIMENSIONNAME = '[4ZCP_RVDADV-UPD_TS]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_rvdadv I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "DLR_ADDED_ALT_DLR Level 01":text,
        "DLR_ADDED_ALT_DLR_Key":text,
        "DLR_ADDED_ALT_SEQ Level 01":text,
        "DLR_ADDED_ALT_SEQ_Key":text,
        "DLR_ADDED_ALT_SUB Level 01":text,
        "DLR_ADDED_ALT_SUB_Key":text,
        "DLR_ADDED_ALT_VIN Level 01":text,
        "DLR_ADDED_ALT_VIN_Key":text,
        "DLR_ADDED_DLR Level 01":text,
        "DLR_ADDED_DLR_Key":text,
        "DLR_ADDED_SEQ Level 01":text,
        "DLR_ADDED_SEQ_Key":text,
        "DLR_ADDED_VIN Level 01":text,
        "DLR_ADDED_VIN_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "RVDADV_ALT_KEY_FILLER01 Level 01":text,
        "RVDADV_ALT_KEY_FILLER01_Key":text,
        "RVDADV_KEY_FILLER01 Level 01":text,
        "RVDADV_KEY_FILLER01_Key":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_rvdadv(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "DLR_ADDED_ALT_DLR Level 01" (any) OPT ANY
             ADD "DLR_ADDED_ALT_DLR_Key" (any) OPT ANY
             ADD "DLR_ADDED_ALT_SEQ Level 01" (any) OPT ANY
             ADD "DLR_ADDED_ALT_SEQ_Key" (any) OPT ANY
             ADD "DLR_ADDED_ALT_SUB Level 01" (any) OPT ANY
             ADD "DLR_ADDED_ALT_SUB_Key" (any) OPT ANY
             ADD "DLR_ADDED_ALT_VIN Level 01" (any) OPT ANY
             ADD "DLR_ADDED_ALT_VIN_Key" (any) OPT ANY
             ADD "DLR_ADDED_DLR Level 01" (any) OPT ANY
             ADD "DLR_ADDED_DLR_Key" (any) OPT ANY
             ADD "DLR_ADDED_SEQ Level 01" (any) OPT ANY
             ADD "DLR_ADDED_SEQ_Key" (any) OPT ANY
             ADD "DLR_ADDED_VIN Level 01" (any) OPT ANY
             ADD "DLR_ADDED_VIN_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "RVDADV_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "RVDADV_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "RVDADV_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "RVDADV_KEY_FILLER01_Key" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "DLR_ADDED_ALT_DLR Level 01", "DLR_ADDED_ALT_DLR_Key", "DLR_ADDED_ALT_SEQ Level 01", "DLR_ADDED_ALT_SEQ_Key", "DLR_ADDED_ALT_SUB Level 01", "DLR_ADDED_ALT_SUB_Key", "DLR_ADDED_ALT_VIN Level 01", "DLR_ADDED_ALT_VIN_Key", "DLR_ADDED_DLR Level 01", "DLR_ADDED_DLR_Key", "DLR_ADDED_SEQ Level 01", "DLR_ADDED_SEQ_Key", "DLR_ADDED_VIN Level 01", "DLR_ADDED_VIN_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "RVDADV_ALT_KEY_FILLER01 Level 01", "RVDADV_ALT_KEY_FILLER01_Key", "RVDADV_KEY_FILLER01 Level 01", "RVDADV_KEY_FILLER01_Key", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_rvdadv)
    );

