CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_rvvipd
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_RVVIPD'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_RVVIPD-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_RVVIPD-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_RVVIPD-CRE_BY_ID].[24ZCP_RVVIPD-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_RVVIPD-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_RVVIPD-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-CRE_TS]' DIMENSIONNAME = '[4ZCP_RVVIPD-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_RVVIPD-CRE_TS].[24ZCP_RVVIPD-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-CRE_TS]' DIMENSIONNAME = '[4ZCP_RVVIPD-CRE_TS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "RVVIPD_ALT_KEY_FILLER01 Level 01" = '[4ZCP_RVVIPD-IFHAPBAQRJU3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-IFHAPBAQRJU3]' DIMENSIONNAME = '[4ZCP_RVVIPD-IFHAPBAQRJU3]' LEVELPOSITION=1,
        "RVVIPD_ALT_KEY_FILLER01_Key" = '[4ZCP_RVVIPD-IFHAPBAQRJU3].[24ZCP_RVVIPD-IFHAPBAQRJU3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-IFHAPBAQRJU3]' DIMENSIONNAME = '[4ZCP_RVVIPD-IFHAPBAQRJU3]' ATTRIBUTE,
        "RVVIPD_KEY_FILLER01 Level 01" = '[4ZCP_RVVIPD-RVVIPD_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-RVVIPD_KEY_F]' DIMENSIONNAME = '[4ZCP_RVVIPD-RVVIPD_KEY_F]' LEVELPOSITION=1,
        "RVVIPD_KEY_FILLER01_Key" = '[4ZCP_RVVIPD-RVVIPD_KEY_F].[24ZCP_RVVIPD-RVVIPD_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-RVVIPD_KEY_F]' DIMENSIONNAME = '[4ZCP_RVVIPD-RVVIPD_KEY_F]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_RVVIPD-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_RVVIPD-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_RVVIPD-UPD_BY_ID].[24ZCP_RVVIPD-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_RVVIPD-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_RVVIPD-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-UPD_TS]' DIMENSIONNAME = '[4ZCP_RVVIPD-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_RVVIPD-UPD_TS].[24ZCP_RVVIPD-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-UPD_TS]' DIMENSIONNAME = '[4ZCP_RVVIPD-UPD_TS]' ATTRIBUTE,
        "VIP_ALT_DLR Level 01" = '[4ZCP_RVVIPD-VIP_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_DLR]' LEVELPOSITION=1,
        "VIP_ALT_DLR_Key" = '[4ZCP_RVVIPD-VIP_ALT_DLR].[24ZCP_RVVIPD-VIP_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_DLR]' ATTRIBUTE,
        "VIP_ALT_SEQ Level 01" = '[4ZCP_RVVIPD-VIP_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_SEQ]' LEVELPOSITION=1,
        "VIP_ALT_SEQ_Key" = '[4ZCP_RVVIPD-VIP_ALT_SEQ].[24ZCP_RVVIPD-VIP_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_SEQ]' ATTRIBUTE,
        "VIP_ALT_SUB Level 01" = '[4ZCP_RVVIPD-VIP_ALT_SUB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_SUB]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_SUB]' LEVELPOSITION=1,
        "VIP_ALT_SUB_Key" = '[4ZCP_RVVIPD-VIP_ALT_SUB].[24ZCP_RVVIPD-VIP_ALT_SUB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_SUB]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_SUB]' ATTRIBUTE,
        "VIP_ALT_TYPE Level 01" = '[4ZCP_RVVIPD-VIP_ALT_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_TYPE]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_TYPE]' LEVELPOSITION=1,
        "VIP_ALT_TYPE_Key" = '[4ZCP_RVVIPD-VIP_ALT_TYPE].[24ZCP_RVVIPD-VIP_ALT_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_TYPE]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_TYPE]' ATTRIBUTE,
        "VIP_ALT_VIN Level 01" = '[4ZCP_RVVIPD-VIP_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_VIN]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_VIN]' LEVELPOSITION=1,
        "VIP_ALT_VIN_Key" = '[4ZCP_RVVIPD-VIP_ALT_VIN].[24ZCP_RVVIPD-VIP_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_ALT_VIN]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_ALT_VIN]' ATTRIBUTE,
        "VIP_DLR Level 01" = '[4ZCP_RVVIPD-VIP_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DLR]' LEVELPOSITION=1,
        "VIP_DLR_Key" = '[4ZCP_RVVIPD-VIP_DLR].[24ZCP_RVVIPD-VIP_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DLR]' ATTRIBUTE,
        "VIP_DTL_BILL_DT Level 01" = '[4ZCP_RVVIPD-VIP_DTL_BILL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_BILL]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_BILL]' LEVELPOSITION=1,
        "VIP_DTL_BILL_DT_Key" = '[4ZCP_RVVIPD-VIP_DTL_BILL].[24ZCP_RVVIPD-VIP_DTL_BILL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_BILL]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_BILL]' ATTRIBUTE,
        "VIP_DTL_DIST Level 01" = '[4ZCP_RVVIPD-VIP_DTL_DIST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_DIST]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_DIST]' LEVELPOSITION=1,
        "VIP_DTL_DIST_Key" = '[4ZCP_RVVIPD-VIP_DTL_DIST].[24ZCP_RVVIPD-VIP_DTL_DIST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_DIST]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_DIST]' ATTRIBUTE,
        "VIP_DTL_DLR Level 01" = '[4ZCP_RVVIPD-VIP_DTL_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_DLR]' LEVELPOSITION=1,
        "VIP_DTL_DLR_Key" = '[4ZCP_RVVIPD-VIP_DTL_DLR].[24ZCP_RVVIPD-VIP_DTL_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_DLR]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_DLR]' ATTRIBUTE,
        "VIP_DTL_DRFT_DT Level 01" = '[4ZCP_RVVIPD-VIP_DTL_DRFT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_DRFT]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_DRFT]' LEVELPOSITION=1,
        "VIP_DTL_DRFT_DT_Key" = '[4ZCP_RVVIPD-VIP_DTL_DRFT].[24ZCP_RVVIPD-VIP_DTL_DRFT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_DRFT]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_DRFT]' ATTRIBUTE,
        "VIP_DTL_DRFT_NUM Level 01" = '[4ZCP_RVVIPD-VIP_DTL_DR_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_DR_0]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_DR_0]' LEVELPOSITION=1,
        "VIP_DTL_DRFT_NUM_Key" = '[4ZCP_RVVIPD-VIP_DTL_DR_0].[24ZCP_RVVIPD-VIP_DTL_DR_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_DR_0]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_DR_0]' ATTRIBUTE,
        "VIP_DTL_INVC_DT Level 01" = '[4ZCP_RVVIPD-VIP_DTL_INVC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_INVC]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_INVC]' LEVELPOSITION=1,
        "VIP_DTL_INVC_DT_Key" = '[4ZCP_RVVIPD-VIP_DTL_INVC].[24ZCP_RVVIPD-VIP_DTL_INVC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_INVC]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_INVC]' ATTRIBUTE,
        "VIP_DTL_INVC_NUM Level 01" = '[4ZCP_RVVIPD-VIP_DTL_IN_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_IN_0]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_IN_0]' LEVELPOSITION=1,
        "VIP_DTL_INVC_NUM_Key" = '[4ZCP_RVVIPD-VIP_DTL_IN_0].[24ZCP_RVVIPD-VIP_DTL_IN_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_IN_0]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_IN_0]' ATTRIBUTE,
        "VIP_DTL_JAPAN_CD Level 01" = '[4ZCP_RVVIPD-VIP_DTL_JAPA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_JAPA]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_JAPA]' LEVELPOSITION=1,
        "VIP_DTL_JAPAN_CD_Key" = '[4ZCP_RVVIPD-VIP_DTL_JAPA].[24ZCP_RVVIPD-VIP_DTL_JAPA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_JAPA]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_JAPA]' ATTRIBUTE,
        "VIP_DTL_MDL Level 01" = '[4ZCP_RVVIPD-VIP_DTL_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_MDL]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_MDL]' LEVELPOSITION=1,
        "VIP_DTL_MDL_Key" = '[4ZCP_RVVIPD-VIP_DTL_MDL].[24ZCP_RVVIPD-VIP_DTL_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_MDL]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_MDL]' ATTRIBUTE,
        "VIP_DTL_STAT Level 01" = '[4ZCP_RVVIPD-VIP_DTL_STAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_STAT]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_STAT]' LEVELPOSITION=1,
        "VIP_DTL_STAT_Key" = '[4ZCP_RVVIPD-VIP_DTL_STAT].[24ZCP_RVVIPD-VIP_DTL_STAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_STAT]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_STAT]' ATTRIBUTE,
        "VIP_DTL_WMI Level 01" = '[4ZCP_RVVIPD-VIP_DTL_WMI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_WMI]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_WMI]' LEVELPOSITION=1,
        "VIP_DTL_WMI_Key" = '[4ZCP_RVVIPD-VIP_DTL_WMI].[24ZCP_RVVIPD-VIP_DTL_WMI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_DTL_WMI]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_DTL_WMI]' ATTRIBUTE,
        "VIP_SEQ Level 01" = '[4ZCP_RVVIPD-VIP_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_SEQ]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_SEQ]' LEVELPOSITION=1,
        "VIP_SEQ_Key" = '[4ZCP_RVVIPD-VIP_SEQ].[24ZCP_RVVIPD-VIP_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_SEQ]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_SEQ]' ATTRIBUTE,
        "VIP_VIN Level 01" = '[4ZCP_RVVIPD-VIP_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_VIN]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_VIN]' LEVELPOSITION=1,
        "VIP_VIN_Key" = '[4ZCP_RVVIPD-VIP_VIN].[24ZCP_RVVIPD-VIP_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVVIPD-VIP_VIN]' DIMENSIONNAME = '[4ZCP_RVVIPD-VIP_VIN]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_rvvipd I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "RVVIPD_ALT_KEY_FILLER01 Level 01":text,
        "RVVIPD_ALT_KEY_FILLER01_Key":text,
        "RVVIPD_KEY_FILLER01 Level 01":text,
        "RVVIPD_KEY_FILLER01_Key":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "VIP_ALT_DLR Level 01":text,
        "VIP_ALT_DLR_Key":text,
        "VIP_ALT_SEQ Level 01":text,
        "VIP_ALT_SEQ_Key":text,
        "VIP_ALT_SUB Level 01":text,
        "VIP_ALT_SUB_Key":text,
        "VIP_ALT_TYPE Level 01":text,
        "VIP_ALT_TYPE_Key":text,
        "VIP_ALT_VIN Level 01":text,
        "VIP_ALT_VIN_Key":text,
        "VIP_DLR Level 01":text,
        "VIP_DLR_Key":text,
        "VIP_DTL_BILL_DT Level 01":text,
        "VIP_DTL_BILL_DT_Key":text,
        "VIP_DTL_DIST Level 01":text,
        "VIP_DTL_DIST_Key":text,
        "VIP_DTL_DLR Level 01":text,
        "VIP_DTL_DLR_Key":text,
        "VIP_DTL_DRFT_DT Level 01":text,
        "VIP_DTL_DRFT_DT_Key":text,
        "VIP_DTL_DRFT_NUM Level 01":text,
        "VIP_DTL_DRFT_NUM_Key":text,
        "VIP_DTL_INVC_DT Level 01":text,
        "VIP_DTL_INVC_DT_Key":text,
        "VIP_DTL_INVC_NUM Level 01":text,
        "VIP_DTL_INVC_NUM_Key":text,
        "VIP_DTL_JAPAN_CD Level 01":text,
        "VIP_DTL_JAPAN_CD_Key":text,
        "VIP_DTL_MDL Level 01":text,
        "VIP_DTL_MDL_Key":text,
        "VIP_DTL_STAT Level 01":text,
        "VIP_DTL_STAT_Key":text,
        "VIP_DTL_WMI Level 01":text,
        "VIP_DTL_WMI_Key":text,
        "VIP_SEQ Level 01":text,
        "VIP_SEQ_Key":text,
        "VIP_VIN Level 01":text,
        "VIP_VIN_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_rvvipd(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "RVVIPD_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "RVVIPD_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "RVVIPD_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "RVVIPD_KEY_FILLER01_Key" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "VIP_ALT_DLR Level 01" (any) OPT ANY
             ADD "VIP_ALT_DLR_Key" (any) OPT ANY
             ADD "VIP_ALT_SEQ Level 01" (any) OPT ANY
             ADD "VIP_ALT_SEQ_Key" (any) OPT ANY
             ADD "VIP_ALT_SUB Level 01" (any) OPT ANY
             ADD "VIP_ALT_SUB_Key" (any) OPT ANY
             ADD "VIP_ALT_TYPE Level 01" (any) OPT ANY
             ADD "VIP_ALT_TYPE_Key" (any) OPT ANY
             ADD "VIP_ALT_VIN Level 01" (any) OPT ANY
             ADD "VIP_ALT_VIN_Key" (any) OPT ANY
             ADD "VIP_DLR Level 01" (any) OPT ANY
             ADD "VIP_DLR_Key" (any) OPT ANY
             ADD "VIP_DTL_BILL_DT Level 01" (any) OPT ANY
             ADD "VIP_DTL_BILL_DT_Key" (any) OPT ANY
             ADD "VIP_DTL_DIST Level 01" (any) OPT ANY
             ADD "VIP_DTL_DIST_Key" (any) OPT ANY
             ADD "VIP_DTL_DLR Level 01" (any) OPT ANY
             ADD "VIP_DTL_DLR_Key" (any) OPT ANY
             ADD "VIP_DTL_DRFT_DT Level 01" (any) OPT ANY
             ADD "VIP_DTL_DRFT_DT_Key" (any) OPT ANY
             ADD "VIP_DTL_DRFT_NUM Level 01" (any) OPT ANY
             ADD "VIP_DTL_DRFT_NUM_Key" (any) OPT ANY
             ADD "VIP_DTL_INVC_DT Level 01" (any) OPT ANY
             ADD "VIP_DTL_INVC_DT_Key" (any) OPT ANY
             ADD "VIP_DTL_INVC_NUM Level 01" (any) OPT ANY
             ADD "VIP_DTL_INVC_NUM_Key" (any) OPT ANY
             ADD "VIP_DTL_JAPAN_CD Level 01" (any) OPT ANY
             ADD "VIP_DTL_JAPAN_CD_Key" (any) OPT ANY
             ADD "VIP_DTL_MDL Level 01" (any) OPT ANY
             ADD "VIP_DTL_MDL_Key" (any) OPT ANY
             ADD "VIP_DTL_STAT Level 01" (any) OPT ANY
             ADD "VIP_DTL_STAT_Key" (any) OPT ANY
             ADD "VIP_DTL_WMI Level 01" (any) OPT ANY
             ADD "VIP_DTL_WMI_Key" (any) OPT ANY
             ADD "VIP_SEQ Level 01" (any) OPT ANY
             ADD "VIP_SEQ_Key" (any) OPT ANY
             ADD "VIP_VIN Level 01" (any) OPT ANY
             ADD "VIP_VIN_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "RVVIPD_ALT_KEY_FILLER01 Level 01", "RVVIPD_ALT_KEY_FILLER01_Key", "RVVIPD_KEY_FILLER01 Level 01", "RVVIPD_KEY_FILLER01_Key", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key", "VIP_ALT_DLR Level 01", "VIP_ALT_DLR_Key", "VIP_ALT_SEQ Level 01", "VIP_ALT_SEQ_Key", "VIP_ALT_SUB Level 01", "VIP_ALT_SUB_Key", "VIP_ALT_TYPE Level 01", "VIP_ALT_TYPE_Key", "VIP_ALT_VIN Level 01", "VIP_ALT_VIN_Key", "VIP_DLR Level 01", "VIP_DLR_Key", "VIP_DTL_BILL_DT Level 01", "VIP_DTL_BILL_DT_Key", "VIP_DTL_DIST Level 01", "VIP_DTL_DIST_Key", "VIP_DTL_DLR Level 01", "VIP_DTL_DLR_Key", "VIP_DTL_DRFT_DT Level 01", "VIP_DTL_DRFT_DT_Key", "VIP_DTL_DRFT_NUM Level 01", "VIP_DTL_DRFT_NUM_Key", "VIP_DTL_INVC_DT Level 01", "VIP_DTL_INVC_DT_Key", "VIP_DTL_INVC_NUM Level 01", "VIP_DTL_INVC_NUM_Key", "VIP_DTL_JAPAN_CD Level 01", "VIP_DTL_JAPAN_CD_Key", "VIP_DTL_MDL Level 01", "VIP_DTL_MDL_Key", "VIP_DTL_STAT Level 01", "VIP_DTL_STAT_Key", "VIP_DTL_WMI Level 01", "VIP_DTL_WMI_Key", "VIP_SEQ Level 01", "VIP_SEQ_Key", "VIP_VIN Level 01", "VIP_VIN_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_rvvipd)
    );

