CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_obsdat
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_OBSDAT'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "OBSDAT_CRE_BY_ID Level 01" = '[4ZCP_OBSDAT-OBSDAT_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBSDAT_CRE_B]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBSDAT_CRE_B]' LEVELPOSITION=1,
        "OBSDAT_CRE_BY_ID_Key" = '[4ZCP_OBSDAT-OBSDAT_CRE_B].[24ZCP_OBSDAT-OBSDAT_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBSDAT_CRE_B]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBSDAT_CRE_B]' ATTRIBUTE,
        "OBSDAT_CRE_TS Level 01" = '[4ZCP_OBSDAT-OBSDAT_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBSDAT_CRE_T]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBSDAT_CRE_T]' LEVELPOSITION=1,
        "OBSDAT_CRE_TS_Key" = '[4ZCP_OBSDAT-OBSDAT_CRE_T].[24ZCP_OBSDAT-OBSDAT_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBSDAT_CRE_T]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBSDAT_CRE_T]' ATTRIBUTE,
        "OBSDAT_UPD_BY_ID Level 01" = '[4ZCP_OBSDAT-OBSDAT_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBSDAT_UPD_B]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBSDAT_UPD_B]' LEVELPOSITION=1,
        "OBSDAT_UPD_BY_ID_Key" = '[4ZCP_OBSDAT-OBSDAT_UPD_B].[24ZCP_OBSDAT-OBSDAT_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBSDAT_UPD_B]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBSDAT_UPD_B]' ATTRIBUTE,
        "OBSDAT_UPD_TS Level 01" = '[4ZCP_OBSDAT-OBSDAT_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBSDAT_UPD_T]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBSDAT_UPD_T]' LEVELPOSITION=1,
        "OBSDAT_UPD_TS_Key" = '[4ZCP_OBSDAT-OBSDAT_UPD_T].[24ZCP_OBSDAT-OBSDAT_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBSDAT_UPD_T]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBSDAT_UPD_T]' ATTRIBUTE,
        "OBS_ARCHIVE_IN Level 01" = '[4ZCP_OBSDAT-OBS_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_ARCHIVE]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_ARCHIVE]' LEVELPOSITION=1,
        "OBS_ARCHIVE_IN_Key" = '[4ZCP_OBSDAT-OBS_ARCHIVE].[24ZCP_OBSDAT-OBS_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_ARCHIVE]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_ARCHIVE]' ATTRIBUTE,
        "OBS_CLAIM_DATE Level 01" = '[4ZCP_OBSDAT-OBS_CLAIM_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_CLAIM_DA]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_CLAIM_DA]' LEVELPOSITION=1,
        "OBS_CLAIM_DATE_Key" = '[4ZCP_OBSDAT-OBS_CLAIM_DA].[24ZCP_OBSDAT-OBS_CLAIM_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_CLAIM_DA]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_CLAIM_DA]' ATTRIBUTE,
        "OBS_CYCLE_DATE Level 01" = '[4ZCP_OBSDAT-OBS_CYCLE_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_CYCLE_DA]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_CYCLE_DA]' LEVELPOSITION=1,
        "OBS_CYCLE_DATE_Key" = '[4ZCP_OBSDAT-OBS_CYCLE_DA].[24ZCP_OBSDAT-OBS_CYCLE_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_CYCLE_DA]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_CYCLE_DA]' ATTRIBUTE,
        "OBS_DLR_NUM Level 01" = '[4ZCP_OBSDAT-OBS_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_DLR_NUM]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_DLR_NUM]' LEVELPOSITION=1,
        "OBS_DLR_NUM_Key" = '[4ZCP_OBSDAT-OBS_DLR_NUM].[24ZCP_OBSDAT-OBS_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_DLR_NUM]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_DLR_NUM]' ATTRIBUTE,
        "OBS_DOC_NUM Level 01" = '[4ZCP_OBSDAT-OBS_DOC_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_DOC_NUM]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_DOC_NUM]' LEVELPOSITION=1,
        "OBS_DOC_NUM_Key" = '[4ZCP_OBSDAT-OBS_DOC_NUM].[24ZCP_OBSDAT-OBS_DOC_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_DOC_NUM]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_DOC_NUM]' ATTRIBUTE,
        "OBS_INVOICE_DATE Level 01" = '[4ZCP_OBSDAT-OBS_INVOICE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_INVOICE]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_INVOICE]' LEVELPOSITION=1,
        "OBS_INVOICE_DATE_Key" = '[4ZCP_OBSDAT-OBS_INVOICE].[24ZCP_OBSDAT-OBS_INVOICE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_INVOICE]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_INVOICE]' ATTRIBUTE,
        "OBS_PCT_RATE Level 01" = '[4ZCP_OBSDAT-OBS_PCT_RATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_PCT_RATE]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_PCT_RATE]' LEVELPOSITION=1,
        "OBS_PCT_RATE_Key" = '[4ZCP_OBSDAT-OBS_PCT_RATE].[24ZCP_OBSDAT-OBS_PCT_RATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_PCT_RATE]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_PCT_RATE]' ATTRIBUTE,
        "OBS_PROCESS_DATE Level 01" = '[4ZCP_OBSDAT-OBS_PROCESS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_PROCESS]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_PROCESS]' LEVELPOSITION=1,
        "OBS_PROCESS_DATE_Key" = '[4ZCP_OBSDAT-OBS_PROCESS].[24ZCP_OBSDAT-OBS_PROCESS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_PROCESS]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_PROCESS]' ATTRIBUTE,
        "OBS_QUARTER_SW Level 01" = '[4ZCP_OBSDAT-OBS_QUARTE_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_QUARTE_0]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_QUARTE_0]' LEVELPOSITION=1,
        "OBS_QUARTER_SW_Key" = '[4ZCP_OBSDAT-OBS_QUARTE_0].[24ZCP_OBSDAT-OBS_QUARTE_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_QUARTE_0]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_QUARTE_0]' ATTRIBUTE,
        "OBS_RETURN_DATE Level 01" = '[4ZCP_OBSDAT-OBS_RETURN_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_RETURN_D]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_RETURN_D]' LEVELPOSITION=1,
        "OBS_RETURN_DATE_Key" = '[4ZCP_OBSDAT-OBS_RETURN_D].[24ZCP_OBSDAT-OBS_RETURN_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_RETURN_D]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_RETURN_D]' ATTRIBUTE,
        "OBS_RTN_CYCLE Level 01" = '[4ZCP_OBSDAT-OBS_RTN_CYCL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_RTN_CYCL]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_RTN_CYCL]' LEVELPOSITION=1,
        "OBS_RTN_CYCLE_Key" = '[4ZCP_OBSDAT-OBS_RTN_CYCL].[24ZCP_OBSDAT-OBS_RTN_CYCL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_RTN_CYCL]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_RTN_CYCL]' ATTRIBUTE,
        "OBS_SCRAP_DATE Level 01" = '[4ZCP_OBSDAT-OBS_SCRAP_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_SCRAP_DA]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_SCRAP_DA]' LEVELPOSITION=1,
        "OBS_SCRAP_DATE_Key" = '[4ZCP_OBSDAT-OBS_SCRAP_DA].[24ZCP_OBSDAT-OBS_SCRAP_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OBSDAT-OBS_SCRAP_DA]' DIMENSIONNAME = '[4ZCP_OBSDAT-OBS_SCRAP_DA]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_obsdat I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "OBSDAT_CRE_BY_ID Level 01":text,
        "OBSDAT_CRE_BY_ID_Key":text,
        "OBSDAT_CRE_TS Level 01":text,
        "OBSDAT_CRE_TS_Key":text,
        "OBSDAT_UPD_BY_ID Level 01":text,
        "OBSDAT_UPD_BY_ID_Key":text,
        "OBSDAT_UPD_TS Level 01":text,
        "OBSDAT_UPD_TS_Key":text,
        "OBS_ARCHIVE_IN Level 01":text,
        "OBS_ARCHIVE_IN_Key":text,
        "OBS_CLAIM_DATE Level 01":text,
        "OBS_CLAIM_DATE_Key":text,
        "OBS_CYCLE_DATE Level 01":text,
        "OBS_CYCLE_DATE_Key":text,
        "OBS_DLR_NUM Level 01":text,
        "OBS_DLR_NUM_Key":text,
        "OBS_DOC_NUM Level 01":text,
        "OBS_DOC_NUM_Key":text,
        "OBS_INVOICE_DATE Level 01":text,
        "OBS_INVOICE_DATE_Key":text,
        "OBS_PCT_RATE Level 01":text,
        "OBS_PCT_RATE_Key":text,
        "OBS_PROCESS_DATE Level 01":text,
        "OBS_PROCESS_DATE_Key":text,
        "OBS_QUARTER_SW Level 01":text,
        "OBS_QUARTER_SW_Key":text,
        "OBS_RETURN_DATE Level 01":text,
        "OBS_RETURN_DATE_Key":text,
        "OBS_RTN_CYCLE Level 01":text,
        "OBS_RTN_CYCLE_Key":text,
        "OBS_SCRAP_DATE Level 01":text,
        "OBS_SCRAP_DATE_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_obsdat(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "OBSDAT_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "OBSDAT_CRE_BY_ID_Key" (any) OPT ANY
             ADD "OBSDAT_CRE_TS Level 01" (any) OPT ANY
             ADD "OBSDAT_CRE_TS_Key" (any) OPT ANY
             ADD "OBSDAT_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "OBSDAT_UPD_BY_ID_Key" (any) OPT ANY
             ADD "OBSDAT_UPD_TS Level 01" (any) OPT ANY
             ADD "OBSDAT_UPD_TS_Key" (any) OPT ANY
             ADD "OBS_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "OBS_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "OBS_CLAIM_DATE Level 01" (any) OPT ANY
             ADD "OBS_CLAIM_DATE_Key" (any) OPT ANY
             ADD "OBS_CYCLE_DATE Level 01" (any) OPT ANY
             ADD "OBS_CYCLE_DATE_Key" (any) OPT ANY
             ADD "OBS_DLR_NUM Level 01" (any) OPT ANY
             ADD "OBS_DLR_NUM_Key" (any) OPT ANY
             ADD "OBS_DOC_NUM Level 01" (any) OPT ANY
             ADD "OBS_DOC_NUM_Key" (any) OPT ANY
             ADD "OBS_INVOICE_DATE Level 01" (any) OPT ANY
             ADD "OBS_INVOICE_DATE_Key" (any) OPT ANY
             ADD "OBS_PCT_RATE Level 01" (any) OPT ANY
             ADD "OBS_PCT_RATE_Key" (any) OPT ANY
             ADD "OBS_PROCESS_DATE Level 01" (any) OPT ANY
             ADD "OBS_PROCESS_DATE_Key" (any) OPT ANY
             ADD "OBS_QUARTER_SW Level 01" (any) OPT ANY
             ADD "OBS_QUARTER_SW_Key" (any) OPT ANY
             ADD "OBS_RETURN_DATE Level 01" (any) OPT ANY
             ADD "OBS_RETURN_DATE_Key" (any) OPT ANY
             ADD "OBS_RTN_CYCLE Level 01" (any) OPT ANY
             ADD "OBS_RTN_CYCLE_Key" (any) OPT ANY
             ADD "OBS_SCRAP_DATE Level 01" (any) OPT ANY
             ADD "OBS_SCRAP_DATE_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "OBSDAT_CRE_BY_ID Level 01", "OBSDAT_CRE_BY_ID_Key", "OBSDAT_CRE_TS Level 01", "OBSDAT_CRE_TS_Key", "OBSDAT_UPD_BY_ID Level 01", "OBSDAT_UPD_BY_ID_Key", "OBSDAT_UPD_TS Level 01", "OBSDAT_UPD_TS_Key", "OBS_ARCHIVE_IN Level 01", "OBS_ARCHIVE_IN_Key", "OBS_CLAIM_DATE Level 01", "OBS_CLAIM_DATE_Key", "OBS_CYCLE_DATE Level 01", "OBS_CYCLE_DATE_Key", "OBS_DLR_NUM Level 01", "OBS_DLR_NUM_Key", "OBS_DOC_NUM Level 01", "OBS_DOC_NUM_Key", "OBS_INVOICE_DATE Level 01", "OBS_INVOICE_DATE_Key", "OBS_PCT_RATE Level 01", "OBS_PCT_RATE_Key", "OBS_PROCESS_DATE Level 01", "OBS_PROCESS_DATE_Key", "OBS_QUARTER_SW Level 01", "OBS_QUARTER_SW_Key", "OBS_RETURN_DATE Level 01", "OBS_RETURN_DATE_Key", "OBS_RTN_CYCLE Level 01", "OBS_RTN_CYCLE_Key", "OBS_SCRAP_DATE Level 01", "OBS_SCRAP_DATE_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_obsdat)
    );

