CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_phinst
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PHINST'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PHINST_CRE_BY_ID Level 01" = '[4ZCP_PHINST-PHINST_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHINST_CRE_B]' DIMENSIONNAME = '[4ZCP_PHINST-PHINST_CRE_B]' LEVELPOSITION=1,
        "PHINST_CRE_BY_ID_Key" = '[4ZCP_PHINST-PHINST_CRE_B].[24ZCP_PHINST-PHINST_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHINST_CRE_B]' DIMENSIONNAME = '[4ZCP_PHINST-PHINST_CRE_B]' ATTRIBUTE,
        "PHINST_CRE_TS Level 01" = '[4ZCP_PHINST-PHINST_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHINST_CRE_T]' DIMENSIONNAME = '[4ZCP_PHINST-PHINST_CRE_T]' LEVELPOSITION=1,
        "PHINST_CRE_TS_Key" = '[4ZCP_PHINST-PHINST_CRE_T].[24ZCP_PHINST-PHINST_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHINST_CRE_T]' DIMENSIONNAME = '[4ZCP_PHINST-PHINST_CRE_T]' ATTRIBUTE,
        "PHINST_UPD_BY_ID Level 01" = '[4ZCP_PHINST-PHINST_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHINST_UPD_B]' DIMENSIONNAME = '[4ZCP_PHINST-PHINST_UPD_B]' LEVELPOSITION=1,
        "PHINST_UPD_BY_ID_Key" = '[4ZCP_PHINST-PHINST_UPD_B].[24ZCP_PHINST-PHINST_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHINST_UPD_B]' DIMENSIONNAME = '[4ZCP_PHINST-PHINST_UPD_B]' ATTRIBUTE,
        "PHINST_UPD_TS Level 01" = '[4ZCP_PHINST-PHINST_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHINST_UPD_T]' DIMENSIONNAME = '[4ZCP_PHINST-PHINST_UPD_T]' LEVELPOSITION=1,
        "PHINST_UPD_TS_Key" = '[4ZCP_PHINST-PHINST_UPD_T].[24ZCP_PHINST-PHINST_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHINST_UPD_T]' DIMENSIONNAME = '[4ZCP_PHINST-PHINST_UPD_T]' ATTRIBUTE,
        "PHI_ARCHIVE_IN Level 01" = '[4ZCP_PHINST-PHI_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_ARCHIVE]' LEVELPOSITION=1,
        "PHI_ARCHIVE_IN_Key" = '[4ZCP_PHINST-PHI_ARCHIVE].[24ZCP_PHINST-PHI_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_ARCHIVE]' ATTRIBUTE,
        "PHI_COMM_IND Level 01" = '[4ZCP_PHINST-PHI_COMM_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_COMM_IND]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_COMM_IND]' LEVELPOSITION=1,
        "PHI_COMM_IND_Key" = '[4ZCP_PHINST-PHI_COMM_IND].[24ZCP_PHINST-PHI_COMM_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_COMM_IND]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_COMM_IND]' ATTRIBUTE,
        "PHI_INSTALLER Level 01" = '[4ZCP_PHINST-PHI_INSTALLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_INSTALLE]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_INSTALLE]' LEVELPOSITION=1,
        "PHI_INSTALLER_Key" = '[4ZCP_PHINST-PHI_INSTALLE].[24ZCP_PHINST-PHI_INSTALLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_INSTALLE]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_INSTALLE]' ATTRIBUTE,
        "PHI_PHB_UNIQUE_NO Level 01" = '[4ZCP_PHINST-PHI_PHB_UNIQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_PHB_UNIQ]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_PHB_UNIQ]' LEVELPOSITION=1,
        "PHI_PHB_UNIQUE_NO_Key" = '[4ZCP_PHINST-PHI_PHB_UNIQ].[24ZCP_PHINST-PHI_PHB_UNIQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_PHB_UNIQ]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_PHB_UNIQ]' ATTRIBUTE,
        "PHI_STATN_NUM Level 01" = '[4ZCP_PHINST-PHI_STATN_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_STATN_NU]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_STATN_NU]' LEVELPOSITION=1,
        "PHI_STATN_NUM_Key" = '[4ZCP_PHINST-PHI_STATN_NU].[24ZCP_PHINST-PHI_STATN_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_STATN_NU]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_STATN_NU]' ATTRIBUTE,
        "PHI_TEAM_NUM Level 01" = '[4ZCP_PHINST-PHI_TEAM_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_TEAM_NUM]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_TEAM_NUM]' LEVELPOSITION=1,
        "PHI_TEAM_NUM_Key" = '[4ZCP_PHINST-PHI_TEAM_NUM].[24ZCP_PHINST-PHI_TEAM_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_TEAM_NUM]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_TEAM_NUM]' ATTRIBUTE,
        "PHI_UNIQUE_NO Level 01" = '[4ZCP_PHINST-PHI_UNIQUE_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_UNIQUE_N]' LEVELPOSITION=1,
        "PHI_UNIQUE_NO_Key" = '[4ZCP_PHINST-PHI_UNIQUE_N].[24ZCP_PHINST-PHI_UNIQUE_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHINST-PHI_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PHINST-PHI_UNIQUE_N]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_phinst I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PHINST_CRE_BY_ID Level 01":text,
        "PHINST_CRE_BY_ID_Key":text,
        "PHINST_CRE_TS Level 01":text,
        "PHINST_CRE_TS_Key":text,
        "PHINST_UPD_BY_ID Level 01":text,
        "PHINST_UPD_BY_ID_Key":text,
        "PHINST_UPD_TS Level 01":text,
        "PHINST_UPD_TS_Key":text,
        "PHI_ARCHIVE_IN Level 01":text,
        "PHI_ARCHIVE_IN_Key":text,
        "PHI_COMM_IND Level 01":text,
        "PHI_COMM_IND_Key":text,
        "PHI_INSTALLER Level 01":text,
        "PHI_INSTALLER_Key":text,
        "PHI_PHB_UNIQUE_NO Level 01":text,
        "PHI_PHB_UNIQUE_NO_Key":text,
        "PHI_STATN_NUM Level 01":text,
        "PHI_STATN_NUM_Key":text,
        "PHI_TEAM_NUM Level 01":text,
        "PHI_TEAM_NUM_Key":text,
        "PHI_UNIQUE_NO Level 01":text,
        "PHI_UNIQUE_NO_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_phinst(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PHINST_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PHINST_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PHINST_CRE_TS Level 01" (any) OPT ANY
             ADD "PHINST_CRE_TS_Key" (any) OPT ANY
             ADD "PHINST_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PHINST_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PHINST_UPD_TS Level 01" (any) OPT ANY
             ADD "PHINST_UPD_TS_Key" (any) OPT ANY
             ADD "PHI_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "PHI_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "PHI_COMM_IND Level 01" (any) OPT ANY
             ADD "PHI_COMM_IND_Key" (any) OPT ANY
             ADD "PHI_INSTALLER Level 01" (any) OPT ANY
             ADD "PHI_INSTALLER_Key" (any) OPT ANY
             ADD "PHI_PHB_UNIQUE_NO Level 01" (any) OPT ANY
             ADD "PHI_PHB_UNIQUE_NO_Key" (any) OPT ANY
             ADD "PHI_STATN_NUM Level 01" (any) OPT ANY
             ADD "PHI_STATN_NUM_Key" (any) OPT ANY
             ADD "PHI_TEAM_NUM Level 01" (any) OPT ANY
             ADD "PHI_TEAM_NUM_Key" (any) OPT ANY
             ADD "PHI_UNIQUE_NO Level 01" (any) OPT ANY
             ADD "PHI_UNIQUE_NO_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PHINST_CRE_BY_ID Level 01", "PHINST_CRE_BY_ID_Key", "PHINST_CRE_TS Level 01", "PHINST_CRE_TS_Key", "PHINST_UPD_BY_ID Level 01", "PHINST_UPD_BY_ID_Key", "PHINST_UPD_TS Level 01", "PHINST_UPD_TS_Key", "PHI_ARCHIVE_IN Level 01", "PHI_ARCHIVE_IN_Key", "PHI_COMM_IND Level 01", "PHI_COMM_IND_Key", "PHI_INSTALLER Level 01", "PHI_INSTALLER_Key", "PHI_PHB_UNIQUE_NO Level 01", "PHI_PHB_UNIQUE_NO_Key", "PHI_STATN_NUM Level 01", "PHI_STATN_NUM_Key", "PHI_TEAM_NUM Level 01", "PHI_TEAM_NUM_Key", "PHI_UNIQUE_NO Level 01", "PHI_UNIQUE_NO_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_phinst)
    );

