CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_receip
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_RECEIP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "RCP_ARCHIVE_IN Level 01" = '[4ZCP_RECEIP-RCP_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_ARCHIVE]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_ARCHIVE]' LEVELPOSITION=1,
        "RCP_ARCHIVE_IN_Key" = '[4ZCP_RECEIP-RCP_ARCHIVE].[24ZCP_RECEIP-RCP_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_ARCHIVE]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_ARCHIVE]' ATTRIBUTE,
        "RCP_CART_NUM Level 01" = '[4ZCP_RECEIP-RCP_CART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_CART_NUM]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_CART_NUM]' LEVELPOSITION=1,
        "RCP_CART_NUM_Key" = '[4ZCP_RECEIP-RCP_CART_NUM].[24ZCP_RECEIP-RCP_CART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_CART_NUM]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_CART_NUM]' ATTRIBUTE,
        "RCP_CASE_NUM Level 01" = '[4ZCP_RECEIP-RCP_CASE_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_CASE_NUM]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_CASE_NUM]' LEVELPOSITION=1,
        "RCP_CASE_NUM_Key" = '[4ZCP_RECEIP-RCP_CASE_NUM].[24ZCP_RECEIP-RCP_CASE_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_CASE_NUM]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_CASE_NUM]' ATTRIBUTE,
        "RCP_CONTAINER_NUM Level 01" = '[4ZCP_RECEIP-RCP_CONTAINE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_CONTAINE]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_CONTAINE]' LEVELPOSITION=1,
        "RCP_CONTAINER_NUM_Key" = '[4ZCP_RECEIP-RCP_CONTAINE].[24ZCP_RECEIP-RCP_CONTAINE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_CONTAINE]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_CONTAINE]' ATTRIBUTE,
        "RCP_DOC_SEQ_NUM Level 01" = '[4ZCP_RECEIP-RCP_DOC_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_DOC_SEQ]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_DOC_SEQ]' LEVELPOSITION=1,
        "RCP_DOC_SEQ_NUM_Key" = '[4ZCP_RECEIP-RCP_DOC_SEQ].[24ZCP_RECEIP-RCP_DOC_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_DOC_SEQ]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_DOC_SEQ]' ATTRIBUTE,
        "RCP_DOWNLOAD_DATE Level 01" = '[4ZCP_RECEIP-RCP_DOWNLOAD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_DOWNLOAD]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_DOWNLOAD]' LEVELPOSITION=1,
        "RCP_DOWNLOAD_DATE_Key" = '[4ZCP_RECEIP-RCP_DOWNLOAD].[24ZCP_RECEIP-RCP_DOWNLOAD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_DOWNLOAD]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_DOWNLOAD]' ATTRIBUTE,
        "RCP_DOWNLOAD_FLAG Level 01" = '[4ZCP_RECEIP-RCP_DOWNLO_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_DOWNLO_0]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_DOWNLO_0]' LEVELPOSITION=1,
        "RCP_DOWNLOAD_FLAG_Key" = '[4ZCP_RECEIP-RCP_DOWNLO_0].[24ZCP_RECEIP-RCP_DOWNLO_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_DOWNLO_0]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_DOWNLO_0]' ATTRIBUTE,
        "RCP_GST_PO_NUM Level 01" = '[4ZCP_RECEIP-RCP_GST_PO_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_GST_PO_N]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_GST_PO_N]' LEVELPOSITION=1,
        "RCP_GST_PO_NUM_Key" = '[4ZCP_RECEIP-RCP_GST_PO_N].[24ZCP_RECEIP-RCP_GST_PO_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_GST_PO_N]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_GST_PO_N]' ATTRIBUTE,
        "RCP_INVOICE_DATE Level 01" = '[4ZCP_RECEIP-RCP_INVOIC_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_INVOIC_0]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_INVOIC_0]' LEVELPOSITION=1,
        "RCP_INVOICE_DATE_Key" = '[4ZCP_RECEIP-RCP_INVOIC_0].[24ZCP_RECEIP-RCP_INVOIC_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_INVOIC_0]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_INVOIC_0]' ATTRIBUTE,
        "RCP_INVOICE_NUM Level 01" = '[4ZCP_RECEIP-RCP_INVOICE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_INVOICE]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_INVOICE]' LEVELPOSITION=1,
        "RCP_INVOICE_NUM_Key" = '[4ZCP_RECEIP-RCP_INVOICE].[24ZCP_RECEIP-RCP_INVOICE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_INVOICE]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_INVOICE]' ATTRIBUTE,
        "RCP_LINE_ITEM_NUM Level 01" = '[4ZCP_RECEIP-RCP_LINE_ITE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_LINE_ITE]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_LINE_ITE]' LEVELPOSITION=1,
        "RCP_LINE_ITEM_NUM_Key" = '[4ZCP_RECEIP-RCP_LINE_ITE].[24ZCP_RECEIP-RCP_LINE_ITE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_LINE_ITE]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_LINE_ITE]' ATTRIBUTE,
        "RCP_OLD_QOH Level 01" = '[4ZCP_RECEIP-RCP_OLD_QOH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_OLD_QOH]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_OLD_QOH]' LEVELPOSITION=1,
        "RCP_OLD_QOH_Key" = '[4ZCP_RECEIP-RCP_OLD_QOH].[24ZCP_RECEIP-RCP_OLD_QOH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_OLD_QOH]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_OLD_QOH]' ATTRIBUTE,
        "RCP_ORDER_TYPE Level 01" = '[4ZCP_RECEIP-RCP_ORDER_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_ORDER_TY]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_ORDER_TY]' LEVELPOSITION=1,
        "RCP_ORDER_TYPE_Key" = '[4ZCP_RECEIP-RCP_ORDER_TY].[24ZCP_RECEIP-RCP_ORDER_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_ORDER_TY]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_ORDER_TY]' ATTRIBUTE,
        "RCP_PART_NUM Level 01" = '[4ZCP_RECEIP-RCP_PART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_PART_NUM]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_PART_NUM]' LEVELPOSITION=1,
        "RCP_PART_NUM_Key" = '[4ZCP_RECEIP-RCP_PART_NUM].[24ZCP_RECEIP-RCP_PART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_PART_NUM]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_PART_NUM]' ATTRIBUTE,
        "RCP_PROCESS_DATE Level 01" = '[4ZCP_RECEIP-RCP_PROCESS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_PROCESS]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_PROCESS]' LEVELPOSITION=1,
        "RCP_PROCESS_DATE_Key" = '[4ZCP_RECEIP-RCP_PROCESS].[24ZCP_RECEIP-RCP_PROCESS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_PROCESS]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_PROCESS]' ATTRIBUTE,
        "RCP_PROCESS_TIME Level 01" = '[4ZCP_RECEIP-RCP_PROCES_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_PROCES_0]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_PROCES_0]' LEVELPOSITION=1,
        "RCP_PROCESS_TIME_Key" = '[4ZCP_RECEIP-RCP_PROCES_0].[24ZCP_RECEIP-RCP_PROCES_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_PROCES_0]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_PROCES_0]' ATTRIBUTE,
        "RCP_RCVD_QTY Level 01" = '[4ZCP_RECEIP-RCP_RCVD_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_RCVD_QTY]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_RCVD_QTY]' LEVELPOSITION=1,
        "RCP_RCVD_QTY_Key" = '[4ZCP_RECEIP-RCP_RCVD_QTY].[24ZCP_RECEIP-RCP_RCVD_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_RCVD_QTY]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_RCVD_QTY]' ATTRIBUTE,
        "RCP_RCV_REPORT_NUM Level 01" = '[4ZCP_RECEIP-RCP_RCV_REPO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_RCV_REPO]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_RCV_REPO]' LEVELPOSITION=1,
        "RCP_RCV_REPORT_NUM_Key" = '[4ZCP_RECEIP-RCP_RCV_REPO].[24ZCP_RECEIP-RCP_RCV_REPO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_RCV_REPO]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_RCV_REPO]' ATTRIBUTE,
        "RCP_REASON_CD Level 01" = '[4ZCP_RECEIP-RCP_REASON_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_REASON_C]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_REASON_C]' LEVELPOSITION=1,
        "RCP_REASON_CD_Key" = '[4ZCP_RECEIP-RCP_REASON_C].[24ZCP_RECEIP-RCP_REASON_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_REASON_C]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_REASON_C]' ATTRIBUTE,
        "RCP_SHPMNT_NUM Level 01" = '[4ZCP_RECEIP-RCP_SHPMNT_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_SHPMNT_N]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_SHPMNT_N]' LEVELPOSITION=1,
        "RCP_SHPMNT_NUM_Key" = '[4ZCP_RECEIP-RCP_SHPMNT_N].[24ZCP_RECEIP-RCP_SHPMNT_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_SHPMNT_N]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_SHPMNT_N]' ATTRIBUTE,
        "RCP_STOCKER_CODE Level 01" = '[4ZCP_RECEIP-RCP_STOCKER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_STOCKER]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_STOCKER]' LEVELPOSITION=1,
        "RCP_STOCKER_CODE_Key" = '[4ZCP_RECEIP-RCP_STOCKER].[24ZCP_RECEIP-RCP_STOCKER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_STOCKER]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_STOCKER]' ATTRIBUTE,
        "RCP_TL_OLD_QOH Level 01" = '[4ZCP_RECEIP-RCP_TL_OLD_Q].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_TL_OLD_Q]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_TL_OLD_Q]' LEVELPOSITION=1,
        "RCP_TL_OLD_QOH_Key" = '[4ZCP_RECEIP-RCP_TL_OLD_Q].[24ZCP_RECEIP-RCP_TL_OLD_Q]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_TL_OLD_Q]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_TL_OLD_Q]' ATTRIBUTE,
        "RCP_UPLOAD_DATE Level 01" = '[4ZCP_RECEIP-RCP_UPLOAD_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_UPLOAD_D]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_UPLOAD_D]' LEVELPOSITION=1,
        "RCP_UPLOAD_DATE_Key" = '[4ZCP_RECEIP-RCP_UPLOAD_D].[24ZCP_RECEIP-RCP_UPLOAD_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_UPLOAD_D]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_UPLOAD_D]' ATTRIBUTE,
        "RCP_USER_ID Level 01" = '[4ZCP_RECEIP-RCP_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_USER_ID]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_USER_ID]' LEVELPOSITION=1,
        "RCP_USER_ID_Key" = '[4ZCP_RECEIP-RCP_USER_ID].[24ZCP_RECEIP-RCP_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_USER_ID]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_USER_ID]' ATTRIBUTE,
        "RCP_VENDOR_NUM Level 01" = '[4ZCP_RECEIP-RCP_VENDOR_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_VENDOR_N]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_VENDOR_N]' LEVELPOSITION=1,
        "RCP_VENDOR_NUM_Key" = '[4ZCP_RECEIP-RCP_VENDOR_N].[24ZCP_RECEIP-RCP_VENDOR_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RCP_VENDOR_N]' DIMENSIONNAME = '[4ZCP_RECEIP-RCP_VENDOR_N]' ATTRIBUTE,
        "RECEIP_CRE_BY_ID Level 01" = '[4ZCP_RECEIP-RECEIP_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RECEIP_CRE_B]' DIMENSIONNAME = '[4ZCP_RECEIP-RECEIP_CRE_B]' LEVELPOSITION=1,
        "RECEIP_CRE_BY_ID_Key" = '[4ZCP_RECEIP-RECEIP_CRE_B].[24ZCP_RECEIP-RECEIP_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RECEIP_CRE_B]' DIMENSIONNAME = '[4ZCP_RECEIP-RECEIP_CRE_B]' ATTRIBUTE,
        "RECEIP_CRE_TS Level 01" = '[4ZCP_RECEIP-RECEIP_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RECEIP_CRE_T]' DIMENSIONNAME = '[4ZCP_RECEIP-RECEIP_CRE_T]' LEVELPOSITION=1,
        "RECEIP_CRE_TS_Key" = '[4ZCP_RECEIP-RECEIP_CRE_T].[24ZCP_RECEIP-RECEIP_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RECEIP_CRE_T]' DIMENSIONNAME = '[4ZCP_RECEIP-RECEIP_CRE_T]' ATTRIBUTE,
        "RECEIP_UPD_BY_ID Level 01" = '[4ZCP_RECEIP-RECEIP_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RECEIP_UPD_B]' DIMENSIONNAME = '[4ZCP_RECEIP-RECEIP_UPD_B]' LEVELPOSITION=1,
        "RECEIP_UPD_BY_ID_Key" = '[4ZCP_RECEIP-RECEIP_UPD_B].[24ZCP_RECEIP-RECEIP_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RECEIP_UPD_B]' DIMENSIONNAME = '[4ZCP_RECEIP-RECEIP_UPD_B]' ATTRIBUTE,
        "RECEIP_UPD_TS Level 01" = '[4ZCP_RECEIP-RECEIP_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RECEIP_UPD_T]' DIMENSIONNAME = '[4ZCP_RECEIP-RECEIP_UPD_T]' LEVELPOSITION=1,
        "RECEIP_UPD_TS_Key" = '[4ZCP_RECEIP-RECEIP_UPD_T].[24ZCP_RECEIP-RECEIP_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RECEIP-RECEIP_UPD_T]' DIMENSIONNAME = '[4ZCP_RECEIP-RECEIP_UPD_T]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_receip I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "RCP_ARCHIVE_IN Level 01":text,
        "RCP_ARCHIVE_IN_Key":text,
        "RCP_CART_NUM Level 01":text,
        "RCP_CART_NUM_Key":text,
        "RCP_CASE_NUM Level 01":text,
        "RCP_CASE_NUM_Key":text,
        "RCP_CONTAINER_NUM Level 01":text,
        "RCP_CONTAINER_NUM_Key":text,
        "RCP_DOC_SEQ_NUM Level 01":text,
        "RCP_DOC_SEQ_NUM_Key":text,
        "RCP_DOWNLOAD_DATE Level 01":text,
        "RCP_DOWNLOAD_DATE_Key":text,
        "RCP_DOWNLOAD_FLAG Level 01":text,
        "RCP_DOWNLOAD_FLAG_Key":text,
        "RCP_GST_PO_NUM Level 01":text,
        "RCP_GST_PO_NUM_Key":text,
        "RCP_INVOICE_DATE Level 01":text,
        "RCP_INVOICE_DATE_Key":text,
        "RCP_INVOICE_NUM Level 01":text,
        "RCP_INVOICE_NUM_Key":text,
        "RCP_LINE_ITEM_NUM Level 01":text,
        "RCP_LINE_ITEM_NUM_Key":text,
        "RCP_OLD_QOH Level 01":text,
        "RCP_OLD_QOH_Key":text,
        "RCP_ORDER_TYPE Level 01":text,
        "RCP_ORDER_TYPE_Key":text,
        "RCP_PART_NUM Level 01":text,
        "RCP_PART_NUM_Key":text,
        "RCP_PROCESS_DATE Level 01":text,
        "RCP_PROCESS_DATE_Key":text,
        "RCP_PROCESS_TIME Level 01":text,
        "RCP_PROCESS_TIME_Key":text,
        "RCP_RCVD_QTY Level 01":text,
        "RCP_RCVD_QTY_Key":text,
        "RCP_RCV_REPORT_NUM Level 01":text,
        "RCP_RCV_REPORT_NUM_Key":text,
        "RCP_REASON_CD Level 01":text,
        "RCP_REASON_CD_Key":text,
        "RCP_SHPMNT_NUM Level 01":text,
        "RCP_SHPMNT_NUM_Key":text,
        "RCP_STOCKER_CODE Level 01":text,
        "RCP_STOCKER_CODE_Key":text,
        "RCP_TL_OLD_QOH Level 01":text,
        "RCP_TL_OLD_QOH_Key":text,
        "RCP_UPLOAD_DATE Level 01":text,
        "RCP_UPLOAD_DATE_Key":text,
        "RCP_USER_ID Level 01":text,
        "RCP_USER_ID_Key":text,
        "RCP_VENDOR_NUM Level 01":text,
        "RCP_VENDOR_NUM_Key":text,
        "RECEIP_CRE_BY_ID Level 01":text,
        "RECEIP_CRE_BY_ID_Key":text,
        "RECEIP_CRE_TS Level 01":text,
        "RECEIP_CRE_TS_Key":text,
        "RECEIP_UPD_BY_ID Level 01":text,
        "RECEIP_UPD_BY_ID_Key":text,
        "RECEIP_UPD_TS Level 01":text,
        "RECEIP_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_receip(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "RCP_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "RCP_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "RCP_CART_NUM Level 01" (any) OPT ANY
             ADD "RCP_CART_NUM_Key" (any) OPT ANY
             ADD "RCP_CASE_NUM Level 01" (any) OPT ANY
             ADD "RCP_CASE_NUM_Key" (any) OPT ANY
             ADD "RCP_CONTAINER_NUM Level 01" (any) OPT ANY
             ADD "RCP_CONTAINER_NUM_Key" (any) OPT ANY
             ADD "RCP_DOC_SEQ_NUM Level 01" (any) OPT ANY
             ADD "RCP_DOC_SEQ_NUM_Key" (any) OPT ANY
             ADD "RCP_DOWNLOAD_DATE Level 01" (any) OPT ANY
             ADD "RCP_DOWNLOAD_DATE_Key" (any) OPT ANY
             ADD "RCP_DOWNLOAD_FLAG Level 01" (any) OPT ANY
             ADD "RCP_DOWNLOAD_FLAG_Key" (any) OPT ANY
             ADD "RCP_GST_PO_NUM Level 01" (any) OPT ANY
             ADD "RCP_GST_PO_NUM_Key" (any) OPT ANY
             ADD "RCP_INVOICE_DATE Level 01" (any) OPT ANY
             ADD "RCP_INVOICE_DATE_Key" (any) OPT ANY
             ADD "RCP_INVOICE_NUM Level 01" (any) OPT ANY
             ADD "RCP_INVOICE_NUM_Key" (any) OPT ANY
             ADD "RCP_LINE_ITEM_NUM Level 01" (any) OPT ANY
             ADD "RCP_LINE_ITEM_NUM_Key" (any) OPT ANY
             ADD "RCP_OLD_QOH Level 01" (any) OPT ANY
             ADD "RCP_OLD_QOH_Key" (any) OPT ANY
             ADD "RCP_ORDER_TYPE Level 01" (any) OPT ANY
             ADD "RCP_ORDER_TYPE_Key" (any) OPT ANY
             ADD "RCP_PART_NUM Level 01" (any) OPT ANY
             ADD "RCP_PART_NUM_Key" (any) OPT ANY
             ADD "RCP_PROCESS_DATE Level 01" (any) OPT ANY
             ADD "RCP_PROCESS_DATE_Key" (any) OPT ANY
             ADD "RCP_PROCESS_TIME Level 01" (any) OPT ANY
             ADD "RCP_PROCESS_TIME_Key" (any) OPT ANY
             ADD "RCP_RCVD_QTY Level 01" (any) OPT ANY
             ADD "RCP_RCVD_QTY_Key" (any) OPT ANY
             ADD "RCP_RCV_REPORT_NUM Level 01" (any) OPT ANY
             ADD "RCP_RCV_REPORT_NUM_Key" (any) OPT ANY
             ADD "RCP_REASON_CD Level 01" (any) OPT ANY
             ADD "RCP_REASON_CD_Key" (any) OPT ANY
             ADD "RCP_SHPMNT_NUM Level 01" (any) OPT ANY
             ADD "RCP_SHPMNT_NUM_Key" (any) OPT ANY
             ADD "RCP_STOCKER_CODE Level 01" (any) OPT ANY
             ADD "RCP_STOCKER_CODE_Key" (any) OPT ANY
             ADD "RCP_TL_OLD_QOH Level 01" (any) OPT ANY
             ADD "RCP_TL_OLD_QOH_Key" (any) OPT ANY
             ADD "RCP_UPLOAD_DATE Level 01" (any) OPT ANY
             ADD "RCP_UPLOAD_DATE_Key" (any) OPT ANY
             ADD "RCP_USER_ID Level 01" (any) OPT ANY
             ADD "RCP_USER_ID_Key" (any) OPT ANY
             ADD "RCP_VENDOR_NUM Level 01" (any) OPT ANY
             ADD "RCP_VENDOR_NUM_Key" (any) OPT ANY
             ADD "RECEIP_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "RECEIP_CRE_BY_ID_Key" (any) OPT ANY
             ADD "RECEIP_CRE_TS Level 01" (any) OPT ANY
             ADD "RECEIP_CRE_TS_Key" (any) OPT ANY
             ADD "RECEIP_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "RECEIP_UPD_BY_ID_Key" (any) OPT ANY
             ADD "RECEIP_UPD_TS Level 01" (any) OPT ANY
             ADD "RECEIP_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "RCP_ARCHIVE_IN Level 01", "RCP_ARCHIVE_IN_Key", "RCP_CART_NUM Level 01", "RCP_CART_NUM_Key", "RCP_CASE_NUM Level 01", "RCP_CASE_NUM_Key", "RCP_CONTAINER_NUM Level 01", "RCP_CONTAINER_NUM_Key", "RCP_DOC_SEQ_NUM Level 01", "RCP_DOC_SEQ_NUM_Key", "RCP_DOWNLOAD_DATE Level 01", "RCP_DOWNLOAD_DATE_Key", "RCP_DOWNLOAD_FLAG Level 01", "RCP_DOWNLOAD_FLAG_Key", "RCP_GST_PO_NUM Level 01", "RCP_GST_PO_NUM_Key", "RCP_INVOICE_DATE Level 01", "RCP_INVOICE_DATE_Key", "RCP_INVOICE_NUM Level 01", "RCP_INVOICE_NUM_Key", "RCP_LINE_ITEM_NUM Level 01", "RCP_LINE_ITEM_NUM_Key", "RCP_OLD_QOH Level 01", "RCP_OLD_QOH_Key", "RCP_ORDER_TYPE Level 01", "RCP_ORDER_TYPE_Key", "RCP_PART_NUM Level 01", "RCP_PART_NUM_Key", "RCP_PROCESS_DATE Level 01", "RCP_PROCESS_DATE_Key", "RCP_PROCESS_TIME Level 01", "RCP_PROCESS_TIME_Key", "RCP_RCVD_QTY Level 01", "RCP_RCVD_QTY_Key", "RCP_RCV_REPORT_NUM Level 01", "RCP_RCV_REPORT_NUM_Key", "RCP_REASON_CD Level 01", "RCP_REASON_CD_Key", "RCP_SHPMNT_NUM Level 01", "RCP_SHPMNT_NUM_Key", "RCP_STOCKER_CODE Level 01", "RCP_STOCKER_CODE_Key", "RCP_TL_OLD_QOH Level 01", "RCP_TL_OLD_QOH_Key", "RCP_UPLOAD_DATE Level 01", "RCP_UPLOAD_DATE_Key", "RCP_USER_ID Level 01", "RCP_USER_ID_Key", "RCP_VENDOR_NUM Level 01", "RCP_VENDOR_NUM_Key", "RECEIP_CRE_BY_ID Level 01", "RECEIP_CRE_BY_ID_Key", "RECEIP_CRE_TS Level 01", "RECEIP_CRE_TS_Key", "RECEIP_UPD_BY_ID Level 01", "RECEIP_UPD_BY_ID_Key", "RECEIP_UPD_TS Level 01", "RECEIP_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_receip)
    );

