CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_opkdtl
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_OPKDTL'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "OPD_AISLE Level 01" = '[4ZCP_OPKDTL-OPD_AISLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_AISLE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_AISLE]' LEVELPOSITION=1,
        "OPD_AISLE_Key" = '[4ZCP_OPKDTL-OPD_AISLE].[24ZCP_OPKDTL-OPD_AISLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_AISLE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_AISLE]' ATTRIBUTE,
        "OPD_ARCHIVE_IN Level 01" = '[4ZCP_OPKDTL-OPD_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ARCHIVE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ARCHIVE]' LEVELPOSITION=1,
        "OPD_ARCHIVE_IN_Key" = '[4ZCP_OPKDTL-OPD_ARCHIVE].[24ZCP_OPKDTL-OPD_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ARCHIVE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ARCHIVE]' ATTRIBUTE,
        "OPD_AREA Level 01" = '[4ZCP_OPKDTL-OPD_AREA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_AREA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_AREA]' LEVELPOSITION=1,
        "OPD_AREA_Key" = '[4ZCP_OPKDTL-OPD_AREA].[24ZCP_OPKDTL-OPD_AREA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_AREA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_AREA]' ATTRIBUTE,
        "OPD_ASSORT_NUM Level 01" = '[4ZCP_OPKDTL-OPD_ASSORT_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ASSORT_N]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ASSORT_N]' LEVELPOSITION=1,
        "OPD_ASSORT_NUM_Key" = '[4ZCP_OPKDTL-OPD_ASSORT_N].[24ZCP_OPKDTL-OPD_ASSORT_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ASSORT_N]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ASSORT_N]' ATTRIBUTE,
        "OPD_BATCH_CTRL_NUM Level 01" = '[4ZCP_OPKDTL-OPD_BATCH_CT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_BATCH_CT]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_BATCH_CT]' LEVELPOSITION=1,
        "OPD_BATCH_CTRL_NUM_Key" = '[4ZCP_OPKDTL-OPD_BATCH_CT].[24ZCP_OPKDTL-OPD_BATCH_CT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_BATCH_CT]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_BATCH_CT]' ATTRIBUTE,
        "OPD_BATCH_NUM Level 01" = '[4ZCP_OPKDTL-OPD_BATCH_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_BATCH_NU]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_BATCH_NU]' LEVELPOSITION=1,
        "OPD_BATCH_NUM_Key" = '[4ZCP_OPKDTL-OPD_BATCH_NU].[24ZCP_OPKDTL-OPD_BATCH_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_BATCH_NU]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_BATCH_NU]' ATTRIBUTE,
        "OPD_BAY Level 01" = '[4ZCP_OPKDTL-OPD_BAY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_BAY]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_BAY]' LEVELPOSITION=1,
        "OPD_BAY_Key" = '[4ZCP_OPKDTL-OPD_BAY].[24ZCP_OPKDTL-OPD_BAY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_BAY]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_BAY]' ATTRIBUTE,
        "OPD_CNTRY_OF_ORGN Level 01" = '[4ZCP_OPKDTL-OPD_CNTRY_OF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_CNTRY_OF]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_CNTRY_OF]' LEVELPOSITION=1,
        "OPD_CNTRY_OF_ORGN_Key" = '[4ZCP_OPKDTL-OPD_CNTRY_OF].[24ZCP_OPKDTL-OPD_CNTRY_OF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_CNTRY_OF]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_CNTRY_OF]' ATTRIBUTE,
        "OPD_COLOR Level 01" = '[4ZCP_OPKDTL-OPD_COLOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_COLOR]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_COLOR]' LEVELPOSITION=1,
        "OPD_COLOR_Key" = '[4ZCP_OPKDTL-OPD_COLOR].[24ZCP_OPKDTL-OPD_COLOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_COLOR]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_COLOR]' ATTRIBUTE,
        "OPD_COLOR_SFX Level 01" = '[4ZCP_OPKDTL-OPD_COLOR_SF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_COLOR_SF]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_COLOR_SF]' LEVELPOSITION=1,
        "OPD_COLOR_SFX_Key" = '[4ZCP_OPKDTL-OPD_COLOR_SF].[24ZCP_OPKDTL-OPD_COLOR_SF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_COLOR_SF]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_COLOR_SF]' ATTRIBUTE,
        "OPD_COMPANY Level 01" = '[4ZCP_OPKDTL-OPD_COMPANY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_COMPANY]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_COMPANY]' LEVELPOSITION=1,
        "OPD_COMPANY_Key" = '[4ZCP_OPKDTL-OPD_COMPANY].[24ZCP_OPKDTL-OPD_COMPANY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_COMPANY]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_COMPANY]' ATTRIBUTE,
        "OPD_CREATE_DATE_TM Level 01" = '[4ZCP_OPKDTL-OPD_CREATE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_CREATE_D]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_CREATE_D]' LEVELPOSITION=1,
        "OPD_CREATE_DATE_TM_Key" = '[4ZCP_OPKDTL-OPD_CREATE_D].[24ZCP_OPKDTL-OPD_CREATE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_CREATE_D]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_CREATE_D]' ATTRIBUTE,
        "OPD_DISTRO_NUM Level 01" = '[4ZCP_OPKDTL-OPD_DISTRO_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_DISTRO_N]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_DISTRO_N]' LEVELPOSITION=1,
        "OPD_DISTRO_NUM_Key" = '[4ZCP_OPKDTL-OPD_DISTRO_N].[24ZCP_OPKDTL-OPD_DISTRO_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_DISTRO_N]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_DISTRO_N]' ATTRIBUTE,
        "OPD_DISTRO_SEQ_NUM Level 01" = '[4ZCP_OPKDTL-OPD_DISTRO_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_DISTRO_S]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_DISTRO_S]' LEVELPOSITION=1,
        "OPD_DISTRO_SEQ_NUM_Key" = '[4ZCP_OPKDTL-OPD_DISTRO_S].[24ZCP_OPKDTL-OPD_DISTRO_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_DISTRO_S]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_DISTRO_S]' ATTRIBUTE,
        "OPD_DISTRO_TYPE Level 01" = '[4ZCP_OPKDTL-OPD_DISTRO_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_DISTRO_T]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_DISTRO_T]' LEVELPOSITION=1,
        "OPD_DISTRO_TYPE_Key" = '[4ZCP_OPKDTL-OPD_DISTRO_T].[24ZCP_OPKDTL-OPD_DISTRO_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_DISTRO_T]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_DISTRO_T]' ATTRIBUTE,
        "OPD_DIVISION Level 01" = '[4ZCP_OPKDTL-OPD_DIVISION].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_DIVISION]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_DIVISION]' LEVELPOSITION=1,
        "OPD_DIVISION_Key" = '[4ZCP_OPKDTL-OPD_DIVISION].[24ZCP_OPKDTL-OPD_DIVISION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_DIVISION]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_DIVISION]' ATTRIBUTE,
        "OPD_INVC_BATCH_NUM Level 01" = '[4ZCP_OPKDTL-OPD_INVC_BAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_INVC_BAT]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_INVC_BAT]' LEVELPOSITION=1,
        "OPD_INVC_BATCH_NUM_Key" = '[4ZCP_OPKDTL-OPD_INVC_BAT].[24ZCP_OPKDTL-OPD_INVC_BAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_INVC_BAT]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_INVC_BAT]' ATTRIBUTE,
        "OPD_INVN_TYPE Level 01" = '[4ZCP_OPKDTL-OPD_INVN_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_INVN_TYP]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_INVN_TYP]' LEVELPOSITION=1,
        "OPD_INVN_TYPE_Key" = '[4ZCP_OPKDTL-OPD_INVN_TYP].[24ZCP_OPKDTL-OPD_INVN_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_INVN_TYP]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_INVN_TYP]' ATTRIBUTE,
        "OPD_LINE_TYPE Level 01" = '[4ZCP_OPKDTL-OPD_LINE_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_LINE_TYP]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_LINE_TYP]' LEVELPOSITION=1,
        "OPD_LINE_TYPE_Key" = '[4ZCP_OPKDTL-OPD_LINE_TYP].[24ZCP_OPKDTL-OPD_LINE_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_LINE_TYP]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_LINE_TYP]' ATTRIBUTE,
        "OPD_LVL Level 01" = '[4ZCP_OPKDTL-OPD_LVL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_LVL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_LVL]' LEVELPOSITION=1,
        "OPD_LVL_Key" = '[4ZCP_OPKDTL-OPD_LVL].[24ZCP_OPKDTL-OPD_LVL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_LVL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_LVL]' ATTRIBUTE,
        "OPD_MISC_INSTR1 Level 01" = '[4ZCP_OPKDTL-OPD_MISC_INS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_MISC_INS]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_MISC_INS]' LEVELPOSITION=1,
        "OPD_MISC_INSTR1_Key" = '[4ZCP_OPKDTL-OPD_MISC_INS].[24ZCP_OPKDTL-OPD_MISC_INS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_MISC_INS]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_MISC_INS]' ATTRIBUTE,
        "OPD_MISC_INSTR2 Level 01" = '[4ZCP_OPKDTL-OPD_MISC_I_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_MISC_I_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_MISC_I_0]' LEVELPOSITION=1,
        "OPD_MISC_INSTR2_Key" = '[4ZCP_OPKDTL-OPD_MISC_I_0].[24ZCP_OPKDTL-OPD_MISC_I_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_MISC_I_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_MISC_I_0]' ATTRIBUTE,
        "OPD_MOD_DATE_TM Level 01" = '[4ZCP_OPKDTL-OPD_MOD_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_MOD_DATE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_MOD_DATE]' LEVELPOSITION=1,
        "OPD_MOD_DATE_TM_Key" = '[4ZCP_OPKDTL-OPD_MOD_DATE].[24ZCP_OPKDTL-OPD_MOD_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_MOD_DATE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_MOD_DATE]' ATTRIBUTE,
        "OPD_ORG_ORD_LN_NUM Level 01" = '[4ZCP_OPKDTL-OPD_ORG_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORG_ORD]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORG_ORD]' LEVELPOSITION=1,
        "OPD_ORG_ORD_LN_NUM_Key" = '[4ZCP_OPKDTL-OPD_ORG_ORD].[24ZCP_OPKDTL-OPD_ORG_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORG_ORD]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORG_ORD]' ATTRIBUTE,
        "OPD_ORG_PKT_LN_NUM Level 01" = '[4ZCP_OPKDTL-OPD_ORG_PKT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORG_PKT]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORG_PKT]' LEVELPOSITION=1,
        "OPD_ORG_PKT_LN_NUM_Key" = '[4ZCP_OPKDTL-OPD_ORG_PKT].[24ZCP_OPKDTL-OPD_ORG_PKT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORG_PKT]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORG_PKT]' ATTRIBUTE,
        "OPD_ORIG_COLOR Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_COL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_COL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_COL]' LEVELPOSITION=1,
        "OPD_ORIG_COLOR_Key" = '[4ZCP_OPKDTL-OPD_ORIG_COL].[24ZCP_OPKDTL-OPD_ORIG_COL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_COL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_COL]' ATTRIBUTE,
        "OPD_ORIG_COLOR_SFX Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_C_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_C_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_C_0]' LEVELPOSITION=1,
        "OPD_ORIG_COLOR_SFX_Key" = '[4ZCP_OPKDTL-OPD_ORIG_C_0].[24ZCP_OPKDTL-OPD_ORIG_C_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_C_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_C_0]' ATTRIBUTE,
        "OPD_ORIG_QUAL Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_QUA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_QUA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_QUA]' LEVELPOSITION=1,
        "OPD_ORIG_QUAL_Key" = '[4ZCP_OPKDTL-OPD_ORIG_QUA].[24ZCP_OPKDTL-OPD_ORIG_QUA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_QUA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_QUA]' ATTRIBUTE,
        "OPD_ORIG_SEASON Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_SEA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_SEA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_SEA]' LEVELPOSITION=1,
        "OPD_ORIG_SEASON_Key" = '[4ZCP_OPKDTL-OPD_ORIG_SEA].[24ZCP_OPKDTL-OPD_ORIG_SEA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_SEA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_SEA]' ATTRIBUTE,
        "OPD_ORIG_SEASON_YR Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_S_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_S_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_S_0]' LEVELPOSITION=1,
        "OPD_ORIG_SEASON_YR_Key" = '[4ZCP_OPKDTL-OPD_ORIG_S_0].[24ZCP_OPKDTL-OPD_ORIG_S_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_S_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_S_0]' ATTRIBUTE,
        "OPD_ORIG_SEC_DIM Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_SEC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_SEC]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_SEC]' LEVELPOSITION=1,
        "OPD_ORIG_SEC_DIM_Key" = '[4ZCP_OPKDTL-OPD_ORIG_SEC].[24ZCP_OPKDTL-OPD_ORIG_SEC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_SEC]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_SEC]' ATTRIBUTE,
        "OPD_ORIG_SIZE_DESC Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_SIZ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_SIZ]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_SIZ]' LEVELPOSITION=1,
        "OPD_ORIG_SIZE_DESC_Key" = '[4ZCP_OPKDTL-OPD_ORIG_SIZ].[24ZCP_OPKDTL-OPD_ORIG_SIZ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_SIZ]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_SIZ]' ATTRIBUTE,
        "OPD_ORIG_SKU_ID Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_SKU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_SKU]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_SKU]' LEVELPOSITION=1,
        "OPD_ORIG_SKU_ID_Key" = '[4ZCP_OPKDTL-OPD_ORIG_SKU].[24ZCP_OPKDTL-OPD_ORIG_SKU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_SKU]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_SKU]' ATTRIBUTE,
        "OPD_ORIG_STYLE Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_STY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_STY]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_STY]' LEVELPOSITION=1,
        "OPD_ORIG_STYLE_Key" = '[4ZCP_OPKDTL-OPD_ORIG_STY].[24ZCP_OPKDTL-OPD_ORIG_STY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_STY]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_STY]' ATTRIBUTE,
        "OPD_ORIG_STYLE_SFX Level 01" = '[4ZCP_OPKDTL-OPD_ORIG_S_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_S_1]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_S_1]' LEVELPOSITION=1,
        "OPD_ORIG_STYLE_SFX_Key" = '[4ZCP_OPKDTL-OPD_ORIG_S_1].[24ZCP_OPKDTL-OPD_ORIG_S_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ORIG_S_1]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ORIG_S_1]' ATTRIBUTE,
        "OPD_PKT_CTRL_NUM Level 01" = '[4ZCP_OPKDTL-OPD_PKT_CTRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PKT_CTRL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PKT_CTRL]' LEVELPOSITION=1,
        "OPD_PKT_CTRL_NUM_Key" = '[4ZCP_OPKDTL-OPD_PKT_CTRL].[24ZCP_OPKDTL-OPD_PKT_CTRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PKT_CTRL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PKT_CTRL]' ATTRIBUTE,
        "OPD_PKT_SEQ_NUM Level 01" = '[4ZCP_OPKDTL-OPD_PKT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PKT_SEQ]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PKT_SEQ]' LEVELPOSITION=1,
        "OPD_PKT_SEQ_NUM_Key" = '[4ZCP_OPKDTL-OPD_PKT_SEQ].[24ZCP_OPKDTL-OPD_PKT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PKT_SEQ]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PKT_SEQ]' ATTRIBUTE,
        "OPD_POSN Level 01" = '[4ZCP_OPKDTL-OPD_POSN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_POSN]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_POSN]' LEVELPOSITION=1,
        "OPD_POSN_Key" = '[4ZCP_OPKDTL-OPD_POSN].[24ZCP_OPKDTL-OPD_POSN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_POSN]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_POSN]' ATTRIBUTE,
        "OPD_PO_NUM Level 01" = '[4ZCP_OPKDTL-OPD_PO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PO_NUM]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PO_NUM]' LEVELPOSITION=1,
        "OPD_PO_NUM_Key" = '[4ZCP_OPKDTL-OPD_PO_NUM].[24ZCP_OPKDTL-OPD_PO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PO_NUM]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PO_NUM]' ATTRIBUTE,
        "OPD_PROC_DATE_TM Level 01" = '[4ZCP_OPKDTL-OPD_PROC_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PROC_DAT]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PROC_DAT]' LEVELPOSITION=1,
        "OPD_PROC_DATE_TM_Key" = '[4ZCP_OPKDTL-OPD_PROC_DAT].[24ZCP_OPKDTL-OPD_PROC_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PROC_DAT]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PROC_DAT]' ATTRIBUTE,
        "OPD_PROC_STAT_CD Level 01" = '[4ZCP_OPKDTL-OPD_PROC_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PROC_STA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PROC_STA]' LEVELPOSITION=1,
        "OPD_PROC_STAT_CD_Key" = '[4ZCP_OPKDTL-OPD_PROC_STA].[24ZCP_OPKDTL-OPD_PROC_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PROC_STA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PROC_STA]' ATTRIBUTE,
        "OPD_PROD_STAT Level 01" = '[4ZCP_OPKDTL-OPD_PROD_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PROD_STA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PROD_STA]' LEVELPOSITION=1,
        "OPD_PROD_STAT_Key" = '[4ZCP_OPKDTL-OPD_PROD_STA].[24ZCP_OPKDTL-OPD_PROD_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_PROD_STA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_PROD_STA]' ATTRIBUTE,
        "OPD_QUALITY Level 01" = '[4ZCP_OPKDTL-OPD_QUALITY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_QUALITY]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_QUALITY]' LEVELPOSITION=1,
        "OPD_QUALITY_Key" = '[4ZCP_OPKDTL-OPD_QUALITY].[24ZCP_OPKDTL-OPD_QUALITY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_QUALITY]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_QUALITY]' ATTRIBUTE,
        "OPD_REC_PROC_FLAG Level 01" = '[4ZCP_OPKDTL-OPD_REC_PROC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_REC_PROC]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_REC_PROC]' LEVELPOSITION=1,
        "OPD_REC_PROC_FLAG_Key" = '[4ZCP_OPKDTL-OPD_REC_PROC].[24ZCP_OPKDTL-OPD_REC_PROC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_REC_PROC]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_REC_PROC]' ATTRIBUTE,
        "OPD_REC_XPANS Level 01" = '[4ZCP_OPKDTL-OPD_REC_XPAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_REC_XPAN]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_REC_XPAN]' LEVELPOSITION=1,
        "OPD_REC_XPANS_Key" = '[4ZCP_OPKDTL-OPD_REC_XPAN].[24ZCP_OPKDTL-OPD_REC_XPAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_REC_XPAN]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_REC_XPAN]' ATTRIBUTE,
        "OPD_RSN_CD Level 01" = '[4ZCP_OPKDTL-OPD_RSN_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_RSN_CD]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_RSN_CD]' LEVELPOSITION=1,
        "OPD_RSN_CD_Key" = '[4ZCP_OPKDTL-OPD_RSN_CD].[24ZCP_OPKDTL-OPD_RSN_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_RSN_CD]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_RSN_CD]' ATTRIBUTE,
        "OPD_SEASON Level 01" = '[4ZCP_OPKDTL-OPD_SEASON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SEASON]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SEASON]' LEVELPOSITION=1,
        "OPD_SEASON_Key" = '[4ZCP_OPKDTL-OPD_SEASON].[24ZCP_OPKDTL-OPD_SEASON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SEASON]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SEASON]' ATTRIBUTE,
        "OPD_SEASON_YR Level 01" = '[4ZCP_OPKDTL-OPD_SEASON_Y].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SEASON_Y]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SEASON_Y]' LEVELPOSITION=1,
        "OPD_SEASON_YR_Key" = '[4ZCP_OPKDTL-OPD_SEASON_Y].[24ZCP_OPKDTL-OPD_SEASON_Y]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SEASON_Y]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SEASON_Y]' ATTRIBUTE,
        "OPD_SEC_DIM Level 01" = '[4ZCP_OPKDTL-OPD_SEC_DIM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SEC_DIM]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SEC_DIM]' LEVELPOSITION=1,
        "OPD_SEC_DIM_Key" = '[4ZCP_OPKDTL-OPD_SEC_DIM].[24ZCP_OPKDTL-OPD_SEC_DIM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SEC_DIM]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SEC_DIM]' ATTRIBUTE,
        "OPD_SHELF_DAYS Level 01" = '[4ZCP_OPKDTL-OPD_SHELF_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SHELF_DA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SHELF_DA]' LEVELPOSITION=1,
        "OPD_SHELF_DAYS_Key" = '[4ZCP_OPKDTL-OPD_SHELF_DA].[24ZCP_OPKDTL-OPD_SHELF_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SHELF_DA]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SHELF_DA]' ATTRIBUTE,
        "OPD_SIZE_DESC Level 01" = '[4ZCP_OPKDTL-OPD_SIZE_DES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SIZE_DES]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SIZE_DES]' LEVELPOSITION=1,
        "OPD_SIZE_DESC_Key" = '[4ZCP_OPKDTL-OPD_SIZE_DES].[24ZCP_OPKDTL-OPD_SIZE_DES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SIZE_DES]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SIZE_DES]' ATTRIBUTE,
        "OPD_SIZE_RANGE_CD Level 01" = '[4ZCP_OPKDTL-OPD_SIZE_RAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SIZE_RAN]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SIZE_RAN]' LEVELPOSITION=1,
        "OPD_SIZE_RANGE_CD_Key" = '[4ZCP_OPKDTL-OPD_SIZE_RAN].[24ZCP_OPKDTL-OPD_SIZE_RAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SIZE_RAN]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SIZE_RAN]' ATTRIBUTE,
        "OPD_SIZE_REL_POSN Level 01" = '[4ZCP_OPKDTL-OPD_SIZE_REL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SIZE_REL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SIZE_REL]' LEVELPOSITION=1,
        "OPD_SIZE_REL_POSN_Key" = '[4ZCP_OPKDTL-OPD_SIZE_REL].[24ZCP_OPKDTL-OPD_SIZE_REL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SIZE_REL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SIZE_REL]' ATTRIBUTE,
        "OPD_SKU_ATTR1 Level 01" = '[4ZCP_OPKDTL-OPD_SKU_ATTR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_ATTR]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_ATTR]' LEVELPOSITION=1,
        "OPD_SKU_ATTR1_Key" = '[4ZCP_OPKDTL-OPD_SKU_ATTR].[24ZCP_OPKDTL-OPD_SKU_ATTR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_ATTR]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_ATTR]' ATTRIBUTE,
        "OPD_SKU_ATTR2 Level 01" = '[4ZCP_OPKDTL-OPD_SKU_AT_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_0]' LEVELPOSITION=1,
        "OPD_SKU_ATTR2_Key" = '[4ZCP_OPKDTL-OPD_SKU_AT_0].[24ZCP_OPKDTL-OPD_SKU_AT_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_0]' ATTRIBUTE,
        "OPD_SKU_ATTR3 Level 01" = '[4ZCP_OPKDTL-OPD_SKU_AT_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_1]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_1]' LEVELPOSITION=1,
        "OPD_SKU_ATTR3_Key" = '[4ZCP_OPKDTL-OPD_SKU_AT_1].[24ZCP_OPKDTL-OPD_SKU_AT_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_1]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_1]' ATTRIBUTE,
        "OPD_SKU_ATTR4 Level 01" = '[4ZCP_OPKDTL-OPD_SKU_AT_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_2]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_2]' LEVELPOSITION=1,
        "OPD_SKU_ATTR4_Key" = '[4ZCP_OPKDTL-OPD_SKU_AT_2].[24ZCP_OPKDTL-OPD_SKU_AT_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_2]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_2]' ATTRIBUTE,
        "OPD_SKU_ATTR5 Level 01" = '[4ZCP_OPKDTL-OPD_SKU_AT_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_3]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_3]' LEVELPOSITION=1,
        "OPD_SKU_ATTR5_Key" = '[4ZCP_OPKDTL-OPD_SKU_AT_3].[24ZCP_OPKDTL-OPD_SKU_AT_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_3]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_AT_3]' ATTRIBUTE,
        "OPD_SKU_ID Level 01" = '[4ZCP_OPKDTL-OPD_SKU_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_ID]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_ID]' LEVELPOSITION=1,
        "OPD_SKU_ID_Key" = '[4ZCP_OPKDTL-OPD_SKU_ID].[24ZCP_OPKDTL-OPD_SKU_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SKU_ID]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SKU_ID]' ATTRIBUTE,
        "OPD_SPL_INSTR_CD1 Level 01" = '[4ZCP_OPKDTL-OPD_SPL_INST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_INST]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_INST]' LEVELPOSITION=1,
        "OPD_SPL_INSTR_CD1_Key" = '[4ZCP_OPKDTL-OPD_SPL_INST].[24ZCP_OPKDTL-OPD_SPL_INST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_INST]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_INST]' ATTRIBUTE,
        "OPD_SPL_INSTR_CD2 Level 01" = '[4ZCP_OPKDTL-OPD_SPL_IN_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_0]' LEVELPOSITION=1,
        "OPD_SPL_INSTR_CD2_Key" = '[4ZCP_OPKDTL-OPD_SPL_IN_0].[24ZCP_OPKDTL-OPD_SPL_IN_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_0]' ATTRIBUTE,
        "OPD_SPL_INSTR_CD3 Level 01" = '[4ZCP_OPKDTL-OPD_SPL_IN_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_1]' LEVELPOSITION=1,
        "OPD_SPL_INSTR_CD3_Key" = '[4ZCP_OPKDTL-OPD_SPL_IN_1].[24ZCP_OPKDTL-OPD_SPL_IN_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_1]' ATTRIBUTE,
        "OPD_SPL_INSTR_CD4 Level 01" = '[4ZCP_OPKDTL-OPD_SPL_IN_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_2]' LEVELPOSITION=1,
        "OPD_SPL_INSTR_CD4_Key" = '[4ZCP_OPKDTL-OPD_SPL_IN_2].[24ZCP_OPKDTL-OPD_SPL_IN_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_2]' ATTRIBUTE,
        "OPD_SPL_INSTR_CD5 Level 01" = '[4ZCP_OPKDTL-OPD_SPL_IN_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_3]' LEVELPOSITION=1,
        "OPD_SPL_INSTR_CD5_Key" = '[4ZCP_OPKDTL-OPD_SPL_IN_3].[24ZCP_OPKDTL-OPD_SPL_IN_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_SPL_IN_3]' ATTRIBUTE,
        "OPD_STYLE Level 01" = '[4ZCP_OPKDTL-OPD_STYLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_STYLE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_STYLE]' LEVELPOSITION=1,
        "OPD_STYLE_Key" = '[4ZCP_OPKDTL-OPD_STYLE].[24ZCP_OPKDTL-OPD_STYLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_STYLE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_STYLE]' ATTRIBUTE,
        "OPD_STYLE_SFX Level 01" = '[4ZCP_OPKDTL-OPD_STYLE_SF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_STYLE_SF]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_STYLE_SF]' LEVELPOSITION=1,
        "OPD_STYLE_SFX_Key" = '[4ZCP_OPKDTL-OPD_STYLE_SF].[24ZCP_OPKDTL-OPD_STYLE_SF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_STYLE_SF]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_STYLE_SF]' ATTRIBUTE,
        "OPD_TEMP_ZONE Level 01" = '[4ZCP_OPKDTL-OPD_TEMP_ZON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_TEMP_ZON]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_TEMP_ZON]' LEVELPOSITION=1,
        "OPD_TEMP_ZONE_Key" = '[4ZCP_OPKDTL-OPD_TEMP_ZON].[24ZCP_OPKDTL-OPD_TEMP_ZON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_TEMP_ZON]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_TEMP_ZON]' ATTRIBUTE,
        "OPD_UOM Level 01" = '[4ZCP_OPKDTL-OPD_UOM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UOM]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UOM]' LEVELPOSITION=1,
        "OPD_UOM_Key" = '[4ZCP_OPKDTL-OPD_UOM].[24ZCP_OPKDTL-OPD_UOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UOM]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UOM]' ATTRIBUTE,
        "OPD_UPC_POST_DIGIT Level 01" = '[4ZCP_OPKDTL-OPD_UPC_POST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UPC_POST]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UPC_POST]' LEVELPOSITION=1,
        "OPD_UPC_POST_DIGIT_Key" = '[4ZCP_OPKDTL-OPD_UPC_POST].[24ZCP_OPKDTL-OPD_UPC_POST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UPC_POST]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UPC_POST]' ATTRIBUTE,
        "OPD_UPC_PRE_DIGIT Level 01" = '[4ZCP_OPKDTL-OPD_UPC_PRE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UPC_PRE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UPC_PRE]' LEVELPOSITION=1,
        "OPD_UPC_PRE_DIGIT_Key" = '[4ZCP_OPKDTL-OPD_UPC_PRE].[24ZCP_OPKDTL-OPD_UPC_PRE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UPC_PRE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UPC_PRE]' ATTRIBUTE,
        "OPD_UPC_SRL_NUM Level 01" = '[4ZCP_OPKDTL-OPD_UPC_SRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UPC_SRL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UPC_SRL]' LEVELPOSITION=1,
        "OPD_UPC_SRL_NUM_Key" = '[4ZCP_OPKDTL-OPD_UPC_SRL].[24ZCP_OPKDTL-OPD_UPC_SRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UPC_SRL]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UPC_SRL]' ATTRIBUTE,
        "OPD_UPC_VENDOR_CD Level 01" = '[4ZCP_OPKDTL-OPD_UPC_VEND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UPC_VEND]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UPC_VEND]' LEVELPOSITION=1,
        "OPD_UPC_VENDOR_CD_Key" = '[4ZCP_OPKDTL-OPD_UPC_VEND].[24ZCP_OPKDTL-OPD_UPC_VEND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_UPC_VEND]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_UPC_VEND]' ATTRIBUTE,
        "OPD_USER_ID Level 01" = '[4ZCP_OPKDTL-OPD_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_USER_ID]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_USER_ID]' LEVELPOSITION=1,
        "OPD_USER_ID_Key" = '[4ZCP_OPKDTL-OPD_USER_ID].[24ZCP_OPKDTL-OPD_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_USER_ID]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_USER_ID]' ATTRIBUTE,
        "OPD_ZONE Level 01" = '[4ZCP_OPKDTL-OPD_ZONE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ZONE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ZONE]' LEVELPOSITION=1,
        "OPD_ZONE_Key" = '[4ZCP_OPKDTL-OPD_ZONE].[24ZCP_OPKDTL-OPD_ZONE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPD_ZONE]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPD_ZONE]' ATTRIBUTE,
        "OPKDTL_CRE_BY_ID Level 01" = '[4ZCP_OPKDTL-OPKDTL_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPKDTL_CRE_B]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPKDTL_CRE_B]' LEVELPOSITION=1,
        "OPKDTL_CRE_BY_ID_Key" = '[4ZCP_OPKDTL-OPKDTL_CRE_B].[24ZCP_OPKDTL-OPKDTL_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPKDTL_CRE_B]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPKDTL_CRE_B]' ATTRIBUTE,
        "OPKDTL_CRE_TS Level 01" = '[4ZCP_OPKDTL-OPKDTL_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPKDTL_CRE_T]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPKDTL_CRE_T]' LEVELPOSITION=1,
        "OPKDTL_CRE_TS_Key" = '[4ZCP_OPKDTL-OPKDTL_CRE_T].[24ZCP_OPKDTL-OPKDTL_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPKDTL_CRE_T]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPKDTL_CRE_T]' ATTRIBUTE,
        "OPKDTL_UPD_BY_ID Level 01" = '[4ZCP_OPKDTL-OPKDTL_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPKDTL_UPD_B]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPKDTL_UPD_B]' LEVELPOSITION=1,
        "OPKDTL_UPD_BY_ID_Key" = '[4ZCP_OPKDTL-OPKDTL_UPD_B].[24ZCP_OPKDTL-OPKDTL_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPKDTL_UPD_B]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPKDTL_UPD_B]' ATTRIBUTE,
        "OPKDTL_UPD_TS Level 01" = '[4ZCP_OPKDTL-OPKDTL_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPKDTL_UPD_T]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPKDTL_UPD_T]' LEVELPOSITION=1,
        "OPKDTL_UPD_TS_Key" = '[4ZCP_OPKDTL-OPKDTL_UPD_T].[24ZCP_OPKDTL-OPKDTL_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OPKDTL-OPKDTL_UPD_T]' DIMENSIONNAME = '[4ZCP_OPKDTL-OPKDTL_UPD_T]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_opkdtl I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "OPD_AISLE Level 01":text,
        "OPD_AISLE_Key":text,
        "OPD_ARCHIVE_IN Level 01":text,
        "OPD_ARCHIVE_IN_Key":text,
        "OPD_AREA Level 01":text,
        "OPD_AREA_Key":text,
        "OPD_ASSORT_NUM Level 01":text,
        "OPD_ASSORT_NUM_Key":text,
        "OPD_BATCH_CTRL_NUM Level 01":text,
        "OPD_BATCH_CTRL_NUM_Key":text,
        "OPD_BATCH_NUM Level 01":text,
        "OPD_BATCH_NUM_Key":text,
        "OPD_BAY Level 01":text,
        "OPD_BAY_Key":text,
        "OPD_CNTRY_OF_ORGN Level 01":text,
        "OPD_CNTRY_OF_ORGN_Key":text,
        "OPD_COLOR Level 01":text,
        "OPD_COLOR_Key":text,
        "OPD_COLOR_SFX Level 01":text,
        "OPD_COLOR_SFX_Key":text,
        "OPD_COMPANY Level 01":text,
        "OPD_COMPANY_Key":text,
        "OPD_CREATE_DATE_TM Level 01":text,
        "OPD_CREATE_DATE_TM_Key":text,
        "OPD_DISTRO_NUM Level 01":text,
        "OPD_DISTRO_NUM_Key":text,
        "OPD_DISTRO_SEQ_NUM Level 01":text,
        "OPD_DISTRO_SEQ_NUM_Key":text,
        "OPD_DISTRO_TYPE Level 01":text,
        "OPD_DISTRO_TYPE_Key":text,
        "OPD_DIVISION Level 01":text,
        "OPD_DIVISION_Key":text,
        "OPD_INVC_BATCH_NUM Level 01":text,
        "OPD_INVC_BATCH_NUM_Key":text,
        "OPD_INVN_TYPE Level 01":text,
        "OPD_INVN_TYPE_Key":text,
        "OPD_LINE_TYPE Level 01":text,
        "OPD_LINE_TYPE_Key":text,
        "OPD_LVL Level 01":text,
        "OPD_LVL_Key":text,
        "OPD_MISC_INSTR1 Level 01":text,
        "OPD_MISC_INSTR1_Key":text,
        "OPD_MISC_INSTR2 Level 01":text,
        "OPD_MISC_INSTR2_Key":text,
        "OPD_MOD_DATE_TM Level 01":text,
        "OPD_MOD_DATE_TM_Key":text,
        "OPD_ORG_ORD_LN_NUM Level 01":text,
        "OPD_ORG_ORD_LN_NUM_Key":text,
        "OPD_ORG_PKT_LN_NUM Level 01":text,
        "OPD_ORG_PKT_LN_NUM_Key":text,
        "OPD_ORIG_COLOR Level 01":text,
        "OPD_ORIG_COLOR_Key":text,
        "OPD_ORIG_COLOR_SFX Level 01":text,
        "OPD_ORIG_COLOR_SFX_Key":text,
        "OPD_ORIG_QUAL Level 01":text,
        "OPD_ORIG_QUAL_Key":text,
        "OPD_ORIG_SEASON Level 01":text,
        "OPD_ORIG_SEASON_Key":text,
        "OPD_ORIG_SEASON_YR Level 01":text,
        "OPD_ORIG_SEASON_YR_Key":text,
        "OPD_ORIG_SEC_DIM Level 01":text,
        "OPD_ORIG_SEC_DIM_Key":text,
        "OPD_ORIG_SIZE_DESC Level 01":text,
        "OPD_ORIG_SIZE_DESC_Key":text,
        "OPD_ORIG_SKU_ID Level 01":text,
        "OPD_ORIG_SKU_ID_Key":text,
        "OPD_ORIG_STYLE Level 01":text,
        "OPD_ORIG_STYLE_Key":text,
        "OPD_ORIG_STYLE_SFX Level 01":text,
        "OPD_ORIG_STYLE_SFX_Key":text,
        "OPD_PKT_CTRL_NUM Level 01":text,
        "OPD_PKT_CTRL_NUM_Key":text,
        "OPD_PKT_SEQ_NUM Level 01":text,
        "OPD_PKT_SEQ_NUM_Key":text,
        "OPD_POSN Level 01":text,
        "OPD_POSN_Key":text,
        "OPD_PO_NUM Level 01":text,
        "OPD_PO_NUM_Key":text,
        "OPD_PROC_DATE_TM Level 01":text,
        "OPD_PROC_DATE_TM_Key":text,
        "OPD_PROC_STAT_CD Level 01":text,
        "OPD_PROC_STAT_CD_Key":text,
        "OPD_PROD_STAT Level 01":text,
        "OPD_PROD_STAT_Key":text,
        "OPD_QUALITY Level 01":text,
        "OPD_QUALITY_Key":text,
        "OPD_REC_PROC_FLAG Level 01":text,
        "OPD_REC_PROC_FLAG_Key":text,
        "OPD_REC_XPANS Level 01":text,
        "OPD_REC_XPANS_Key":text,
        "OPD_RSN_CD Level 01":text,
        "OPD_RSN_CD_Key":text,
        "OPD_SEASON Level 01":text,
        "OPD_SEASON_Key":text,
        "OPD_SEASON_YR Level 01":text,
        "OPD_SEASON_YR_Key":text,
        "OPD_SEC_DIM Level 01":text,
        "OPD_SEC_DIM_Key":text,
        "OPD_SHELF_DAYS Level 01":text,
        "OPD_SHELF_DAYS_Key":text,
        "OPD_SIZE_DESC Level 01":text,
        "OPD_SIZE_DESC_Key":text,
        "OPD_SIZE_RANGE_CD Level 01":text,
        "OPD_SIZE_RANGE_CD_Key":text,
        "OPD_SIZE_REL_POSN Level 01":text,
        "OPD_SIZE_REL_POSN_Key":text,
        "OPD_SKU_ATTR1 Level 01":text,
        "OPD_SKU_ATTR1_Key":text,
        "OPD_SKU_ATTR2 Level 01":text,
        "OPD_SKU_ATTR2_Key":text,
        "OPD_SKU_ATTR3 Level 01":text,
        "OPD_SKU_ATTR3_Key":text,
        "OPD_SKU_ATTR4 Level 01":text,
        "OPD_SKU_ATTR4_Key":text,
        "OPD_SKU_ATTR5 Level 01":text,
        "OPD_SKU_ATTR5_Key":text,
        "OPD_SKU_ID Level 01":text,
        "OPD_SKU_ID_Key":text,
        "OPD_SPL_INSTR_CD1 Level 01":text,
        "OPD_SPL_INSTR_CD1_Key":text,
        "OPD_SPL_INSTR_CD2 Level 01":text,
        "OPD_SPL_INSTR_CD2_Key":text,
        "OPD_SPL_INSTR_CD3 Level 01":text,
        "OPD_SPL_INSTR_CD3_Key":text,
        "OPD_SPL_INSTR_CD4 Level 01":text,
        "OPD_SPL_INSTR_CD4_Key":text,
        "OPD_SPL_INSTR_CD5 Level 01":text,
        "OPD_SPL_INSTR_CD5_Key":text,
        "OPD_STYLE Level 01":text,
        "OPD_STYLE_Key":text,
        "OPD_STYLE_SFX Level 01":text,
        "OPD_STYLE_SFX_Key":text,
        "OPD_TEMP_ZONE Level 01":text,
        "OPD_TEMP_ZONE_Key":text,
        "OPD_UOM Level 01":text,
        "OPD_UOM_Key":text,
        "OPD_UPC_POST_DIGIT Level 01":text,
        "OPD_UPC_POST_DIGIT_Key":text,
        "OPD_UPC_PRE_DIGIT Level 01":text,
        "OPD_UPC_PRE_DIGIT_Key":text,
        "OPD_UPC_SRL_NUM Level 01":text,
        "OPD_UPC_SRL_NUM_Key":text,
        "OPD_UPC_VENDOR_CD Level 01":text,
        "OPD_UPC_VENDOR_CD_Key":text,
        "OPD_USER_ID Level 01":text,
        "OPD_USER_ID_Key":text,
        "OPD_ZONE Level 01":text,
        "OPD_ZONE_Key":text,
        "OPKDTL_CRE_BY_ID Level 01":text,
        "OPKDTL_CRE_BY_ID_Key":text,
        "OPKDTL_CRE_TS Level 01":text,
        "OPKDTL_CRE_TS_Key":text,
        "OPKDTL_UPD_BY_ID Level 01":text,
        "OPKDTL_UPD_BY_ID_Key":text,
        "OPKDTL_UPD_TS Level 01":text,
        "OPKDTL_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_opkdtl(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "OPD_AISLE Level 01" (any) OPT ANY
             ADD "OPD_AISLE_Key" (any) OPT ANY
             ADD "OPD_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "OPD_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "OPD_AREA Level 01" (any) OPT ANY
             ADD "OPD_AREA_Key" (any) OPT ANY
             ADD "OPD_ASSORT_NUM Level 01" (any) OPT ANY
             ADD "OPD_ASSORT_NUM_Key" (any) OPT ANY
             ADD "OPD_BATCH_CTRL_NUM Level 01" (any) OPT ANY
             ADD "OPD_BATCH_CTRL_NUM_Key" (any) OPT ANY
             ADD "OPD_BATCH_NUM Level 01" (any) OPT ANY
             ADD "OPD_BATCH_NUM_Key" (any) OPT ANY
             ADD "OPD_BAY Level 01" (any) OPT ANY
             ADD "OPD_BAY_Key" (any) OPT ANY
             ADD "OPD_CNTRY_OF_ORGN Level 01" (any) OPT ANY
             ADD "OPD_CNTRY_OF_ORGN_Key" (any) OPT ANY
             ADD "OPD_COLOR Level 01" (any) OPT ANY
             ADD "OPD_COLOR_Key" (any) OPT ANY
             ADD "OPD_COLOR_SFX Level 01" (any) OPT ANY
             ADD "OPD_COLOR_SFX_Key" (any) OPT ANY
             ADD "OPD_COMPANY Level 01" (any) OPT ANY
             ADD "OPD_COMPANY_Key" (any) OPT ANY
             ADD "OPD_CREATE_DATE_TM Level 01" (any) OPT ANY
             ADD "OPD_CREATE_DATE_TM_Key" (any) OPT ANY
             ADD "OPD_DISTRO_NUM Level 01" (any) OPT ANY
             ADD "OPD_DISTRO_NUM_Key" (any) OPT ANY
             ADD "OPD_DISTRO_SEQ_NUM Level 01" (any) OPT ANY
             ADD "OPD_DISTRO_SEQ_NUM_Key" (any) OPT ANY
             ADD "OPD_DISTRO_TYPE Level 01" (any) OPT ANY
             ADD "OPD_DISTRO_TYPE_Key" (any) OPT ANY
             ADD "OPD_DIVISION Level 01" (any) OPT ANY
             ADD "OPD_DIVISION_Key" (any) OPT ANY
             ADD "OPD_INVC_BATCH_NUM Level 01" (any) OPT ANY
             ADD "OPD_INVC_BATCH_NUM_Key" (any) OPT ANY
             ADD "OPD_INVN_TYPE Level 01" (any) OPT ANY
             ADD "OPD_INVN_TYPE_Key" (any) OPT ANY
             ADD "OPD_LINE_TYPE Level 01" (any) OPT ANY
             ADD "OPD_LINE_TYPE_Key" (any) OPT ANY
             ADD "OPD_LVL Level 01" (any) OPT ANY
             ADD "OPD_LVL_Key" (any) OPT ANY
             ADD "OPD_MISC_INSTR1 Level 01" (any) OPT ANY
             ADD "OPD_MISC_INSTR1_Key" (any) OPT ANY
             ADD "OPD_MISC_INSTR2 Level 01" (any) OPT ANY
             ADD "OPD_MISC_INSTR2_Key" (any) OPT ANY
             ADD "OPD_MOD_DATE_TM Level 01" (any) OPT ANY
             ADD "OPD_MOD_DATE_TM_Key" (any) OPT ANY
             ADD "OPD_ORG_ORD_LN_NUM Level 01" (any) OPT ANY
             ADD "OPD_ORG_ORD_LN_NUM_Key" (any) OPT ANY
             ADD "OPD_ORG_PKT_LN_NUM Level 01" (any) OPT ANY
             ADD "OPD_ORG_PKT_LN_NUM_Key" (any) OPT ANY
             ADD "OPD_ORIG_COLOR Level 01" (any) OPT ANY
             ADD "OPD_ORIG_COLOR_Key" (any) OPT ANY
             ADD "OPD_ORIG_COLOR_SFX Level 01" (any) OPT ANY
             ADD "OPD_ORIG_COLOR_SFX_Key" (any) OPT ANY
             ADD "OPD_ORIG_QUAL Level 01" (any) OPT ANY
             ADD "OPD_ORIG_QUAL_Key" (any) OPT ANY
             ADD "OPD_ORIG_SEASON Level 01" (any) OPT ANY
             ADD "OPD_ORIG_SEASON_Key" (any) OPT ANY
             ADD "OPD_ORIG_SEASON_YR Level 01" (any) OPT ANY
             ADD "OPD_ORIG_SEASON_YR_Key" (any) OPT ANY
             ADD "OPD_ORIG_SEC_DIM Level 01" (any) OPT ANY
             ADD "OPD_ORIG_SEC_DIM_Key" (any) OPT ANY
             ADD "OPD_ORIG_SIZE_DESC Level 01" (any) OPT ANY
             ADD "OPD_ORIG_SIZE_DESC_Key" (any) OPT ANY
             ADD "OPD_ORIG_SKU_ID Level 01" (any) OPT ANY
             ADD "OPD_ORIG_SKU_ID_Key" (any) OPT ANY
             ADD "OPD_ORIG_STYLE Level 01" (any) OPT ANY
             ADD "OPD_ORIG_STYLE_Key" (any) OPT ANY
             ADD "OPD_ORIG_STYLE_SFX Level 01" (any) OPT ANY
             ADD "OPD_ORIG_STYLE_SFX_Key" (any) OPT ANY
             ADD "OPD_PKT_CTRL_NUM Level 01" (any) OPT ANY
             ADD "OPD_PKT_CTRL_NUM_Key" (any) OPT ANY
             ADD "OPD_PKT_SEQ_NUM Level 01" (any) OPT ANY
             ADD "OPD_PKT_SEQ_NUM_Key" (any) OPT ANY
             ADD "OPD_POSN Level 01" (any) OPT ANY
             ADD "OPD_POSN_Key" (any) OPT ANY
             ADD "OPD_PO_NUM Level 01" (any) OPT ANY
             ADD "OPD_PO_NUM_Key" (any) OPT ANY
             ADD "OPD_PROC_DATE_TM Level 01" (any) OPT ANY
             ADD "OPD_PROC_DATE_TM_Key" (any) OPT ANY
             ADD "OPD_PROC_STAT_CD Level 01" (any) OPT ANY
             ADD "OPD_PROC_STAT_CD_Key" (any) OPT ANY
             ADD "OPD_PROD_STAT Level 01" (any) OPT ANY
             ADD "OPD_PROD_STAT_Key" (any) OPT ANY
             ADD "OPD_QUALITY Level 01" (any) OPT ANY
             ADD "OPD_QUALITY_Key" (any) OPT ANY
             ADD "OPD_REC_PROC_FLAG Level 01" (any) OPT ANY
             ADD "OPD_REC_PROC_FLAG_Key" (any) OPT ANY
             ADD "OPD_REC_XPANS Level 01" (any) OPT ANY
             ADD "OPD_REC_XPANS_Key" (any) OPT ANY
             ADD "OPD_RSN_CD Level 01" (any) OPT ANY
             ADD "OPD_RSN_CD_Key" (any) OPT ANY
             ADD "OPD_SEASON Level 01" (any) OPT ANY
             ADD "OPD_SEASON_Key" (any) OPT ANY
             ADD "OPD_SEASON_YR Level 01" (any) OPT ANY
             ADD "OPD_SEASON_YR_Key" (any) OPT ANY
             ADD "OPD_SEC_DIM Level 01" (any) OPT ANY
             ADD "OPD_SEC_DIM_Key" (any) OPT ANY
             ADD "OPD_SHELF_DAYS Level 01" (any) OPT ANY
             ADD "OPD_SHELF_DAYS_Key" (any) OPT ANY
             ADD "OPD_SIZE_DESC Level 01" (any) OPT ANY
             ADD "OPD_SIZE_DESC_Key" (any) OPT ANY
             ADD "OPD_SIZE_RANGE_CD Level 01" (any) OPT ANY
             ADD "OPD_SIZE_RANGE_CD_Key" (any) OPT ANY
             ADD "OPD_SIZE_REL_POSN Level 01" (any) OPT ANY
             ADD "OPD_SIZE_REL_POSN_Key" (any) OPT ANY
             ADD "OPD_SKU_ATTR1 Level 01" (any) OPT ANY
             ADD "OPD_SKU_ATTR1_Key" (any) OPT ANY
             ADD "OPD_SKU_ATTR2 Level 01" (any) OPT ANY
             ADD "OPD_SKU_ATTR2_Key" (any) OPT ANY
             ADD "OPD_SKU_ATTR3 Level 01" (any) OPT ANY
             ADD "OPD_SKU_ATTR3_Key" (any) OPT ANY
             ADD "OPD_SKU_ATTR4 Level 01" (any) OPT ANY
             ADD "OPD_SKU_ATTR4_Key" (any) OPT ANY
             ADD "OPD_SKU_ATTR5 Level 01" (any) OPT ANY
             ADD "OPD_SKU_ATTR5_Key" (any) OPT ANY
             ADD "OPD_SKU_ID Level 01" (any) OPT ANY
             ADD "OPD_SKU_ID_Key" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD1 Level 01" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD1_Key" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD2 Level 01" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD2_Key" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD3 Level 01" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD3_Key" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD4 Level 01" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD4_Key" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD5 Level 01" (any) OPT ANY
             ADD "OPD_SPL_INSTR_CD5_Key" (any) OPT ANY
             ADD "OPD_STYLE Level 01" (any) OPT ANY
             ADD "OPD_STYLE_Key" (any) OPT ANY
             ADD "OPD_STYLE_SFX Level 01" (any) OPT ANY
             ADD "OPD_STYLE_SFX_Key" (any) OPT ANY
             ADD "OPD_TEMP_ZONE Level 01" (any) OPT ANY
             ADD "OPD_TEMP_ZONE_Key" (any) OPT ANY
             ADD "OPD_UOM Level 01" (any) OPT ANY
             ADD "OPD_UOM_Key" (any) OPT ANY
             ADD "OPD_UPC_POST_DIGIT Level 01" (any) OPT ANY
             ADD "OPD_UPC_POST_DIGIT_Key" (any) OPT ANY
             ADD "OPD_UPC_PRE_DIGIT Level 01" (any) OPT ANY
             ADD "OPD_UPC_PRE_DIGIT_Key" (any) OPT ANY
             ADD "OPD_UPC_SRL_NUM Level 01" (any) OPT ANY
             ADD "OPD_UPC_SRL_NUM_Key" (any) OPT ANY
             ADD "OPD_UPC_VENDOR_CD Level 01" (any) OPT ANY
             ADD "OPD_UPC_VENDOR_CD_Key" (any) OPT ANY
             ADD "OPD_USER_ID Level 01" (any) OPT ANY
             ADD "OPD_USER_ID_Key" (any) OPT ANY
             ADD "OPD_ZONE Level 01" (any) OPT ANY
             ADD "OPD_ZONE_Key" (any) OPT ANY
             ADD "OPKDTL_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "OPKDTL_CRE_BY_ID_Key" (any) OPT ANY
             ADD "OPKDTL_CRE_TS Level 01" (any) OPT ANY
             ADD "OPKDTL_CRE_TS_Key" (any) OPT ANY
             ADD "OPKDTL_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "OPKDTL_UPD_BY_ID_Key" (any) OPT ANY
             ADD "OPKDTL_UPD_TS Level 01" (any) OPT ANY
             ADD "OPKDTL_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "OPD_AISLE Level 01", "OPD_AISLE_Key", "OPD_ARCHIVE_IN Level 01", "OPD_ARCHIVE_IN_Key", "OPD_AREA Level 01", "OPD_AREA_Key", "OPD_ASSORT_NUM Level 01", "OPD_ASSORT_NUM_Key", "OPD_BATCH_CTRL_NUM Level 01", "OPD_BATCH_CTRL_NUM_Key", "OPD_BATCH_NUM Level 01", "OPD_BATCH_NUM_Key", "OPD_BAY Level 01", "OPD_BAY_Key", "OPD_CNTRY_OF_ORGN Level 01", "OPD_CNTRY_OF_ORGN_Key", "OPD_COLOR Level 01", "OPD_COLOR_Key", "OPD_COLOR_SFX Level 01", "OPD_COLOR_SFX_Key", "OPD_COMPANY Level 01", "OPD_COMPANY_Key", "OPD_CREATE_DATE_TM Level 01", "OPD_CREATE_DATE_TM_Key", "OPD_DISTRO_NUM Level 01", "OPD_DISTRO_NUM_Key", "OPD_DISTRO_SEQ_NUM Level 01", "OPD_DISTRO_SEQ_NUM_Key", "OPD_DISTRO_TYPE Level 01", "OPD_DISTRO_TYPE_Key", "OPD_DIVISION Level 01", "OPD_DIVISION_Key", "OPD_INVC_BATCH_NUM Level 01", "OPD_INVC_BATCH_NUM_Key", "OPD_INVN_TYPE Level 01", "OPD_INVN_TYPE_Key", "OPD_LINE_TYPE Level 01", "OPD_LINE_TYPE_Key", "OPD_LVL Level 01", "OPD_LVL_Key", "OPD_MISC_INSTR1 Level 01", "OPD_MISC_INSTR1_Key", "OPD_MISC_INSTR2 Level 01", "OPD_MISC_INSTR2_Key", "OPD_MOD_DATE_TM Level 01", "OPD_MOD_DATE_TM_Key", "OPD_ORG_ORD_LN_NUM Level 01", "OPD_ORG_ORD_LN_NUM_Key", "OPD_ORG_PKT_LN_NUM Level 01", "OPD_ORG_PKT_LN_NUM_Key", "OPD_ORIG_COLOR Level 01", "OPD_ORIG_COLOR_Key", "OPD_ORIG_COLOR_SFX Level 01", "OPD_ORIG_COLOR_SFX_Key", "OPD_ORIG_QUAL Level 01", "OPD_ORIG_QUAL_Key", "OPD_ORIG_SEASON Level 01", "OPD_ORIG_SEASON_Key", "OPD_ORIG_SEASON_YR Level 01", "OPD_ORIG_SEASON_YR_Key", "OPD_ORIG_SEC_DIM Level 01", "OPD_ORIG_SEC_DIM_Key", "OPD_ORIG_SIZE_DESC Level 01", "OPD_ORIG_SIZE_DESC_Key", "OPD_ORIG_SKU_ID Level 01", "OPD_ORIG_SKU_ID_Key", "OPD_ORIG_STYLE Level 01", "OPD_ORIG_STYLE_Key", "OPD_ORIG_STYLE_SFX Level 01", "OPD_ORIG_STYLE_SFX_Key", "OPD_PKT_CTRL_NUM Level 01", "OPD_PKT_CTRL_NUM_Key", "OPD_PKT_SEQ_NUM Level 01", "OPD_PKT_SEQ_NUM_Key", "OPD_POSN Level 01", "OPD_POSN_Key", "OPD_PO_NUM Level 01", "OPD_PO_NUM_Key", "OPD_PROC_DATE_TM Level 01", "OPD_PROC_DATE_TM_Key", "OPD_PROC_STAT_CD Level 01", "OPD_PROC_STAT_CD_Key", "OPD_PROD_STAT Level 01", "OPD_PROD_STAT_Key", "OPD_QUALITY Level 01", "OPD_QUALITY_Key", "OPD_REC_PROC_FLAG Level 01", "OPD_REC_PROC_FLAG_Key", "OPD_REC_XPANS Level 01", "OPD_REC_XPANS_Key", "OPD_RSN_CD Level 01", "OPD_RSN_CD_Key", "OPD_SEASON Level 01", "OPD_SEASON_Key", "OPD_SEASON_YR Level 01", "OPD_SEASON_YR_Key", "OPD_SEC_DIM Level 01", "OPD_SEC_DIM_Key", "OPD_SHELF_DAYS Level 01", "OPD_SHELF_DAYS_Key", "OPD_SIZE_DESC Level 01", "OPD_SIZE_DESC_Key", "OPD_SIZE_RANGE_CD Level 01", "OPD_SIZE_RANGE_CD_Key", "OPD_SIZE_REL_POSN Level 01", "OPD_SIZE_REL_POSN_Key", "OPD_SKU_ATTR1 Level 01", "OPD_SKU_ATTR1_Key", "OPD_SKU_ATTR2 Level 01", "OPD_SKU_ATTR2_Key", "OPD_SKU_ATTR3 Level 01", "OPD_SKU_ATTR3_Key", "OPD_SKU_ATTR4 Level 01", "OPD_SKU_ATTR4_Key", "OPD_SKU_ATTR5 Level 01", "OPD_SKU_ATTR5_Key", "OPD_SKU_ID Level 01", "OPD_SKU_ID_Key", "OPD_SPL_INSTR_CD1 Level 01", "OPD_SPL_INSTR_CD1_Key", "OPD_SPL_INSTR_CD2 Level 01", "OPD_SPL_INSTR_CD2_Key", "OPD_SPL_INSTR_CD3 Level 01", "OPD_SPL_INSTR_CD3_Key", "OPD_SPL_INSTR_CD4 Level 01", "OPD_SPL_INSTR_CD4_Key", "OPD_SPL_INSTR_CD5 Level 01", "OPD_SPL_INSTR_CD5_Key", "OPD_STYLE Level 01", "OPD_STYLE_Key", "OPD_STYLE_SFX Level 01", "OPD_STYLE_SFX_Key", "OPD_TEMP_ZONE Level 01", "OPD_TEMP_ZONE_Key", "OPD_UOM Level 01", "OPD_UOM_Key", "OPD_UPC_POST_DIGIT Level 01", "OPD_UPC_POST_DIGIT_Key", "OPD_UPC_PRE_DIGIT Level 01", "OPD_UPC_PRE_DIGIT_Key", "OPD_UPC_SRL_NUM Level 01", "OPD_UPC_SRL_NUM_Key", "OPD_UPC_VENDOR_CD Level 01", "OPD_UPC_VENDOR_CD_Key", "OPD_USER_ID Level 01", "OPD_USER_ID_Key", "OPD_ZONE Level 01", "OPD_ZONE_Key", "OPKDTL_CRE_BY_ID Level 01", "OPKDTL_CRE_BY_ID_Key", "OPKDTL_CRE_TS Level 01", "OPKDTL_CRE_TS_Key", "OPKDTL_UPD_BY_ID Level 01", "OPKDTL_UPD_BY_ID_Key", "OPKDTL_UPD_TS Level 01", "OPKDTL_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_opkdtl)
    );

