CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_pohead
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_POHEAD'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "POHEAD_CRE_BY_ID Level 01" = '[4ZCP_POHEAD-POHEAD_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POHEAD_CRE_B]' DIMENSIONNAME = '[4ZCP_POHEAD-POHEAD_CRE_B]' LEVELPOSITION=1,
        "POHEAD_CRE_BY_ID_Key" = '[4ZCP_POHEAD-POHEAD_CRE_B].[24ZCP_POHEAD-POHEAD_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POHEAD_CRE_B]' DIMENSIONNAME = '[4ZCP_POHEAD-POHEAD_CRE_B]' ATTRIBUTE,
        "POHEAD_CRE_TS Level 01" = '[4ZCP_POHEAD-POHEAD_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POHEAD_CRE_T]' DIMENSIONNAME = '[4ZCP_POHEAD-POHEAD_CRE_T]' LEVELPOSITION=1,
        "POHEAD_CRE_TS_Key" = '[4ZCP_POHEAD-POHEAD_CRE_T].[24ZCP_POHEAD-POHEAD_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POHEAD_CRE_T]' DIMENSIONNAME = '[4ZCP_POHEAD-POHEAD_CRE_T]' ATTRIBUTE,
        "POHEAD_UPD_BY_ID Level 01" = '[4ZCP_POHEAD-POHEAD_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POHEAD_UPD_B]' DIMENSIONNAME = '[4ZCP_POHEAD-POHEAD_UPD_B]' LEVELPOSITION=1,
        "POHEAD_UPD_BY_ID_Key" = '[4ZCP_POHEAD-POHEAD_UPD_B].[24ZCP_POHEAD-POHEAD_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POHEAD_UPD_B]' DIMENSIONNAME = '[4ZCP_POHEAD-POHEAD_UPD_B]' ATTRIBUTE,
        "POHEAD_UPD_TS Level 01" = '[4ZCP_POHEAD-POHEAD_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POHEAD_UPD_T]' DIMENSIONNAME = '[4ZCP_POHEAD-POHEAD_UPD_T]' LEVELPOSITION=1,
        "POHEAD_UPD_TS_Key" = '[4ZCP_POHEAD-POHEAD_UPD_T].[24ZCP_POHEAD-POHEAD_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POHEAD_UPD_T]' DIMENSIONNAME = '[4ZCP_POHEAD-POHEAD_UPD_T]' ATTRIBUTE,
        "POH_ARCHIVE_IN Level 01" = '[4ZCP_POHEAD-POH_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_ARCHIVE]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_ARCHIVE]' LEVELPOSITION=1,
        "POH_ARCHIVE_IN_Key" = '[4ZCP_POHEAD-POH_ARCHIVE].[24ZCP_POHEAD-POH_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_ARCHIVE]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_ARCHIVE]' ATTRIBUTE,
        "POH_CARRIER Level 01" = '[4ZCP_POHEAD-POH_CARRIER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_CARRIER]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_CARRIER]' LEVELPOSITION=1,
        "POH_CARRIER_Key" = '[4ZCP_POHEAD-POH_CARRIER].[24ZCP_POHEAD-POH_CARRIER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_CARRIER]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_CARRIER]' ATTRIBUTE,
        "POH_COMMENT Level 01" = '[4ZCP_POHEAD-POH_COMMENT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_COMMENT]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_COMMENT]' LEVELPOSITION=1,
        "POH_COMMENT_Key" = '[4ZCP_POHEAD-POH_COMMENT].[24ZCP_POHEAD-POH_COMMENT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_COMMENT]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_COMMENT]' ATTRIBUTE,
        "POH_CUSTOMER_NUM Level 01" = '[4ZCP_POHEAD-POH_CUSTOMER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_CUSTOMER]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_CUSTOMER]' LEVELPOSITION=1,
        "POH_CUSTOMER_NUM_Key" = '[4ZCP_POHEAD-POH_CUSTOMER].[24ZCP_POHEAD-POH_CUSTOMER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_CUSTOMER]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_CUSTOMER]' ATTRIBUTE,
        "POH_DELIVERY_DATE Level 01" = '[4ZCP_POHEAD-POH_DELIVERY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_DELIVERY]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_DELIVERY]' LEVELPOSITION=1,
        "POH_DELIVERY_DATE_Key" = '[4ZCP_POHEAD-POH_DELIVERY].[24ZCP_POHEAD-POH_DELIVERY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_DELIVERY]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_DELIVERY]' ATTRIBUTE,
        "POH_LN_TL Level 01" = '[4ZCP_POHEAD-POH_LN_TL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_LN_TL]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_LN_TL]' LEVELPOSITION=1,
        "POH_LN_TL_Key" = '[4ZCP_POHEAD-POH_LN_TL].[24ZCP_POHEAD-POH_LN_TL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_LN_TL]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_LN_TL]' ATTRIBUTE,
        "POH_ORDER_TYPE Level 01" = '[4ZCP_POHEAD-POH_ORDER_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_ORDER_TY]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_ORDER_TY]' LEVELPOSITION=1,
        "POH_ORDER_TYPE_Key" = '[4ZCP_POHEAD-POH_ORDER_TY].[24ZCP_POHEAD-POH_ORDER_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_ORDER_TY]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_ORDER_TY]' ATTRIBUTE,
        "POH_ORD_CYCLE_CD Level 01" = '[4ZCP_POHEAD-POH_ORD_CYCL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_ORD_CYCL]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_ORD_CYCL]' LEVELPOSITION=1,
        "POH_ORD_CYCLE_CD_Key" = '[4ZCP_POHEAD-POH_ORD_CYCL].[24ZCP_POHEAD-POH_ORD_CYCL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_ORD_CYCL]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_ORD_CYCL]' ATTRIBUTE,
        "POH_ORD_DATE_TIME Level 01" = '[4ZCP_POHEAD-POH_ORD_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_ORD_DATE]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_ORD_DATE]' LEVELPOSITION=1,
        "POH_ORD_DATE_TIME_Key" = '[4ZCP_POHEAD-POH_ORD_DATE].[24ZCP_POHEAD-POH_ORD_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_ORD_DATE]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_ORD_DATE]' ATTRIBUTE,
        "POH_PO_NUM Level 01" = '[4ZCP_POHEAD-POH_PO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_PO_NUM]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_PO_NUM]' LEVELPOSITION=1,
        "POH_PO_NUM_Key" = '[4ZCP_POHEAD-POH_PO_NUM].[24ZCP_POHEAD-POH_PO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_PO_NUM]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_PO_NUM]' ATTRIBUTE,
        "POH_PRE_ORD_PO_NUM Level 01" = '[4ZCP_POHEAD-POH_PRE_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_PRE_ORD]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_PRE_ORD]' LEVELPOSITION=1,
        "POH_PRE_ORD_PO_NUM_Key" = '[4ZCP_POHEAD-POH_PRE_ORD].[24ZCP_POHEAD-POH_PRE_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_PRE_ORD]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_PRE_ORD]' ATTRIBUTE,
        "POH_STATUS_CODE Level 01" = '[4ZCP_POHEAD-POH_STATUS_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_STATUS_C]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_STATUS_C]' LEVELPOSITION=1,
        "POH_STATUS_CODE_Key" = '[4ZCP_POHEAD-POH_STATUS_C].[24ZCP_POHEAD-POH_STATUS_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_STATUS_C]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_STATUS_C]' ATTRIBUTE,
        "POH_STAT_DATE_TIME Level 01" = '[4ZCP_POHEAD-POH_STAT_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_STAT_DAT]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_STAT_DAT]' LEVELPOSITION=1,
        "POH_STAT_DATE_TIME_Key" = '[4ZCP_POHEAD-POH_STAT_DAT].[24ZCP_POHEAD-POH_STAT_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_STAT_DAT]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_STAT_DAT]' ATTRIBUTE,
        "POH_TMS_CURMO_WRK_DAYS Level 01" = '[4ZCP_POHEAD-GPF11G2BXNTJ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-GPF11G2BXNTJ]' DIMENSIONNAME = '[4ZCP_POHEAD-GPF11G2BXNTJ]' LEVELPOSITION=1,
        "POH_TMS_CURMO_WRK_DAYS_Key" = '[4ZCP_POHEAD-GPF11G2BXNTJ].[24ZCP_POHEAD-GPF11G2BXNTJ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-GPF11G2BXNTJ]' DIMENSIONNAME = '[4ZCP_POHEAD-GPF11G2BXNTJ]' ATTRIBUTE,
        "POH_TOT_LEAD_DAYS Level 01" = '[4ZCP_POHEAD-POH_TOT_LEAD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_TOT_LEAD]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_TOT_LEAD]' LEVELPOSITION=1,
        "POH_TOT_LEAD_DAYS_Key" = '[4ZCP_POHEAD-POH_TOT_LEAD].[24ZCP_POHEAD-POH_TOT_LEAD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_TOT_LEAD]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_TOT_LEAD]' ATTRIBUTE,
        "POH_USER_CUST_NUM Level 01" = '[4ZCP_POHEAD-POH_USER_CUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_USER_CUS]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_USER_CUS]' LEVELPOSITION=1,
        "POH_USER_CUST_NUM_Key" = '[4ZCP_POHEAD-POH_USER_CUS].[24ZCP_POHEAD-POH_USER_CUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_USER_CUS]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_USER_CUS]' ATTRIBUTE,
        "POH_USER_ID Level 01" = '[4ZCP_POHEAD-POH_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_USER_ID]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_USER_ID]' LEVELPOSITION=1,
        "POH_USER_ID_Key" = '[4ZCP_POHEAD-POH_USER_ID].[24ZCP_POHEAD-POH_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_USER_ID]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_USER_ID]' ATTRIBUTE,
        "POH_VENDOR_NUM Level 01" = '[4ZCP_POHEAD-POH_VENDOR_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_VENDOR_N]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_VENDOR_N]' LEVELPOSITION=1,
        "POH_VENDOR_NUM_Key" = '[4ZCP_POHEAD-POH_VENDOR_N].[24ZCP_POHEAD-POH_VENDOR_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_VENDOR_N]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_VENDOR_N]' ATTRIBUTE,
        "POH_VENDOR_ORD_NUM Level 01" = '[4ZCP_POHEAD-POH_VENDOR_O].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_VENDOR_O]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_VENDOR_O]' LEVELPOSITION=1,
        "POH_VENDOR_ORD_NUM_Key" = '[4ZCP_POHEAD-POH_VENDOR_O].[24ZCP_POHEAD-POH_VENDOR_O]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_VENDOR_O]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_VENDOR_O]' ATTRIBUTE,
        "POH_WHO_DONE_IT Level 01" = '[4ZCP_POHEAD-POH_WHO_DONE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_WHO_DONE]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_WHO_DONE]' LEVELPOSITION=1,
        "POH_WHO_DONE_IT_Key" = '[4ZCP_POHEAD-POH_WHO_DONE].[24ZCP_POHEAD-POH_WHO_DONE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_POHEAD-POH_WHO_DONE]' DIMENSIONNAME = '[4ZCP_POHEAD-POH_WHO_DONE]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_pohead I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "POHEAD_CRE_BY_ID Level 01":text,
        "POHEAD_CRE_BY_ID_Key":text,
        "POHEAD_CRE_TS Level 01":text,
        "POHEAD_CRE_TS_Key":text,
        "POHEAD_UPD_BY_ID Level 01":text,
        "POHEAD_UPD_BY_ID_Key":text,
        "POHEAD_UPD_TS Level 01":text,
        "POHEAD_UPD_TS_Key":text,
        "POH_ARCHIVE_IN Level 01":text,
        "POH_ARCHIVE_IN_Key":text,
        "POH_CARRIER Level 01":text,
        "POH_CARRIER_Key":text,
        "POH_COMMENT Level 01":text,
        "POH_COMMENT_Key":text,
        "POH_CUSTOMER_NUM Level 01":text,
        "POH_CUSTOMER_NUM_Key":text,
        "POH_DELIVERY_DATE Level 01":text,
        "POH_DELIVERY_DATE_Key":text,
        "POH_LN_TL Level 01":text,
        "POH_LN_TL_Key":text,
        "POH_ORDER_TYPE Level 01":text,
        "POH_ORDER_TYPE_Key":text,
        "POH_ORD_CYCLE_CD Level 01":text,
        "POH_ORD_CYCLE_CD_Key":text,
        "POH_ORD_DATE_TIME Level 01":text,
        "POH_ORD_DATE_TIME_Key":text,
        "POH_PO_NUM Level 01":text,
        "POH_PO_NUM_Key":text,
        "POH_PRE_ORD_PO_NUM Level 01":text,
        "POH_PRE_ORD_PO_NUM_Key":text,
        "POH_STATUS_CODE Level 01":text,
        "POH_STATUS_CODE_Key":text,
        "POH_STAT_DATE_TIME Level 01":text,
        "POH_STAT_DATE_TIME_Key":text,
        "POH_TMS_CURMO_WRK_DAYS Level 01":text,
        "POH_TMS_CURMO_WRK_DAYS_Key":text,
        "POH_TOT_LEAD_DAYS Level 01":text,
        "POH_TOT_LEAD_DAYS_Key":text,
        "POH_USER_CUST_NUM Level 01":text,
        "POH_USER_CUST_NUM_Key":text,
        "POH_USER_ID Level 01":text,
        "POH_USER_ID_Key":text,
        "POH_VENDOR_NUM Level 01":text,
        "POH_VENDOR_NUM_Key":text,
        "POH_VENDOR_ORD_NUM Level 01":text,
        "POH_VENDOR_ORD_NUM_Key":text,
        "POH_WHO_DONE_IT Level 01":text,
        "POH_WHO_DONE_IT_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_pohead(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "POHEAD_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "POHEAD_CRE_BY_ID_Key" (any) OPT ANY
             ADD "POHEAD_CRE_TS Level 01" (any) OPT ANY
             ADD "POHEAD_CRE_TS_Key" (any) OPT ANY
             ADD "POHEAD_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "POHEAD_UPD_BY_ID_Key" (any) OPT ANY
             ADD "POHEAD_UPD_TS Level 01" (any) OPT ANY
             ADD "POHEAD_UPD_TS_Key" (any) OPT ANY
             ADD "POH_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "POH_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "POH_CARRIER Level 01" (any) OPT ANY
             ADD "POH_CARRIER_Key" (any) OPT ANY
             ADD "POH_COMMENT Level 01" (any) OPT ANY
             ADD "POH_COMMENT_Key" (any) OPT ANY
             ADD "POH_CUSTOMER_NUM Level 01" (any) OPT ANY
             ADD "POH_CUSTOMER_NUM_Key" (any) OPT ANY
             ADD "POH_DELIVERY_DATE Level 01" (any) OPT ANY
             ADD "POH_DELIVERY_DATE_Key" (any) OPT ANY
             ADD "POH_LN_TL Level 01" (any) OPT ANY
             ADD "POH_LN_TL_Key" (any) OPT ANY
             ADD "POH_ORDER_TYPE Level 01" (any) OPT ANY
             ADD "POH_ORDER_TYPE_Key" (any) OPT ANY
             ADD "POH_ORD_CYCLE_CD Level 01" (any) OPT ANY
             ADD "POH_ORD_CYCLE_CD_Key" (any) OPT ANY
             ADD "POH_ORD_DATE_TIME Level 01" (any) OPT ANY
             ADD "POH_ORD_DATE_TIME_Key" (any) OPT ANY
             ADD "POH_PO_NUM Level 01" (any) OPT ANY
             ADD "POH_PO_NUM_Key" (any) OPT ANY
             ADD "POH_PRE_ORD_PO_NUM Level 01" (any) OPT ANY
             ADD "POH_PRE_ORD_PO_NUM_Key" (any) OPT ANY
             ADD "POH_STATUS_CODE Level 01" (any) OPT ANY
             ADD "POH_STATUS_CODE_Key" (any) OPT ANY
             ADD "POH_STAT_DATE_TIME Level 01" (any) OPT ANY
             ADD "POH_STAT_DATE_TIME_Key" (any) OPT ANY
             ADD "POH_TMS_CURMO_WRK_DAYS Level 01" (any) OPT ANY
             ADD "POH_TMS_CURMO_WRK_DAYS_Key" (any) OPT ANY
             ADD "POH_TOT_LEAD_DAYS Level 01" (any) OPT ANY
             ADD "POH_TOT_LEAD_DAYS_Key" (any) OPT ANY
             ADD "POH_USER_CUST_NUM Level 01" (any) OPT ANY
             ADD "POH_USER_CUST_NUM_Key" (any) OPT ANY
             ADD "POH_USER_ID Level 01" (any) OPT ANY
             ADD "POH_USER_ID_Key" (any) OPT ANY
             ADD "POH_VENDOR_NUM Level 01" (any) OPT ANY
             ADD "POH_VENDOR_NUM_Key" (any) OPT ANY
             ADD "POH_VENDOR_ORD_NUM Level 01" (any) OPT ANY
             ADD "POH_VENDOR_ORD_NUM_Key" (any) OPT ANY
             ADD "POH_WHO_DONE_IT Level 01" (any) OPT ANY
             ADD "POH_WHO_DONE_IT_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "POHEAD_CRE_BY_ID Level 01", "POHEAD_CRE_BY_ID_Key", "POHEAD_CRE_TS Level 01", "POHEAD_CRE_TS_Key", "POHEAD_UPD_BY_ID Level 01", "POHEAD_UPD_BY_ID_Key", "POHEAD_UPD_TS Level 01", "POHEAD_UPD_TS_Key", "POH_ARCHIVE_IN Level 01", "POH_ARCHIVE_IN_Key", "POH_CARRIER Level 01", "POH_CARRIER_Key", "POH_COMMENT Level 01", "POH_COMMENT_Key", "POH_CUSTOMER_NUM Level 01", "POH_CUSTOMER_NUM_Key", "POH_DELIVERY_DATE Level 01", "POH_DELIVERY_DATE_Key", "POH_LN_TL Level 01", "POH_LN_TL_Key", "POH_ORDER_TYPE Level 01", "POH_ORDER_TYPE_Key", "POH_ORD_CYCLE_CD Level 01", "POH_ORD_CYCLE_CD_Key", "POH_ORD_DATE_TIME Level 01", "POH_ORD_DATE_TIME_Key", "POH_PO_NUM Level 01", "POH_PO_NUM_Key", "POH_PRE_ORD_PO_NUM Level 01", "POH_PRE_ORD_PO_NUM_Key", "POH_STATUS_CODE Level 01", "POH_STATUS_CODE_Key", "POH_STAT_DATE_TIME Level 01", "POH_STAT_DATE_TIME_Key", "POH_TMS_CURMO_WRK_DAYS Level 01", "POH_TMS_CURMO_WRK_DAYS_Key", "POH_TOT_LEAD_DAYS Level 01", "POH_TOT_LEAD_DAYS_Key", "POH_USER_CUST_NUM Level 01", "POH_USER_CUST_NUM_Key", "POH_USER_ID Level 01", "POH_USER_ID_Key", "POH_VENDOR_NUM Level 01", "POH_VENDOR_NUM_Key", "POH_VENDOR_ORD_NUM Level 01", "POH_VENDOR_ORD_NUM_Key", "POH_WHO_DONE_IT Level 01", "POH_WHO_DONE_IT_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_pohead)
    );

