CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_rfrapp
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_RFRAPP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "RFRAPP_CRE_BY_ID Level 01" = '[4ZCP_RFRAPP-RFRAPP_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFRAPP_CRE_B]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFRAPP_CRE_B]' LEVELPOSITION=1,
        "RFRAPP_CRE_BY_ID_Key" = '[4ZCP_RFRAPP-RFRAPP_CRE_B].[24ZCP_RFRAPP-RFRAPP_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFRAPP_CRE_B]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFRAPP_CRE_B]' ATTRIBUTE,
        "RFRAPP_CRE_TS Level 01" = '[4ZCP_RFRAPP-RFRAPP_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFRAPP_CRE_T]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFRAPP_CRE_T]' LEVELPOSITION=1,
        "RFRAPP_CRE_TS_Key" = '[4ZCP_RFRAPP-RFRAPP_CRE_T].[24ZCP_RFRAPP-RFRAPP_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFRAPP_CRE_T]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFRAPP_CRE_T]' ATTRIBUTE,
        "RFRAPP_UPD_BY_ID Level 01" = '[4ZCP_RFRAPP-RFRAPP_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFRAPP_UPD_B]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFRAPP_UPD_B]' LEVELPOSITION=1,
        "RFRAPP_UPD_BY_ID_Key" = '[4ZCP_RFRAPP-RFRAPP_UPD_B].[24ZCP_RFRAPP-RFRAPP_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFRAPP_UPD_B]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFRAPP_UPD_B]' ATTRIBUTE,
        "RFRAPP_UPD_TS Level 01" = '[4ZCP_RFRAPP-RFRAPP_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFRAPP_UPD_T]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFRAPP_UPD_T]' LEVELPOSITION=1,
        "RFRAPP_UPD_TS_Key" = '[4ZCP_RFRAPP-RFRAPP_UPD_T].[24ZCP_RFRAPP-RFRAPP_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFRAPP_UPD_T]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFRAPP_UPD_T]' ATTRIBUTE,
        "RFR_ANALYST Level 01" = '[4ZCP_RFRAPP-RFR_ANALYST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_ANALYST]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_ANALYST]' LEVELPOSITION=1,
        "RFR_ANALYST_Key" = '[4ZCP_RFRAPP-RFR_ANALYST].[24ZCP_RFRAPP-RFR_ANALYST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_ANALYST]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_ANALYST]' ATTRIBUTE,
        "RFR_ARCHIVE_IN Level 01" = '[4ZCP_RFRAPP-RFR_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_ARCHIVE]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_ARCHIVE]' LEVELPOSITION=1,
        "RFR_ARCHIVE_IN_Key" = '[4ZCP_RFRAPP-RFR_ARCHIVE].[24ZCP_RFRAPP-RFR_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_ARCHIVE]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_ARCHIVE]' ATTRIBUTE,
        "RFR_DATE Level 01" = '[4ZCP_RFRAPP-RFR_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_DATE]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_DATE]' LEVELPOSITION=1,
        "RFR_DATE_Key" = '[4ZCP_RFRAPP-RFR_DATE].[24ZCP_RFRAPP-RFR_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_DATE]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_DATE]' ATTRIBUTE,
        "RFR_DLR_NUM Level 01" = '[4ZCP_RFRAPP-RFR_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_DLR_NUM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_DLR_NUM]' LEVELPOSITION=1,
        "RFR_DLR_NUM_Key" = '[4ZCP_RFRAPP-RFR_DLR_NUM].[24ZCP_RFRAPP-RFR_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_DLR_NUM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_DLR_NUM]' ATTRIBUTE,
        "RFR_EMAIL_FLAG Level 01" = '[4ZCP_RFRAPP-RFR_EMAIL_FL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_EMAIL_FL]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_EMAIL_FL]' LEVELPOSITION=1,
        "RFR_EMAIL_FLAG_Key" = '[4ZCP_RFRAPP-RFR_EMAIL_FL].[24ZCP_RFRAPP-RFR_EMAIL_FL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_EMAIL_FL]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_EMAIL_FL]' ATTRIBUTE,
        "RFR_EXPLANATION Level 01" = '[4ZCP_RFRAPP-RFR_EXPLANAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_EXPLANAT]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_EXPLANAT]' LEVELPOSITION=1,
        "RFR_EXPLANATION_Key" = '[4ZCP_RFRAPP-RFR_EXPLANAT].[24ZCP_RFRAPP-RFR_EXPLANAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_EXPLANAT]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_EXPLANAT]' ATTRIBUTE,
        "RFR_FIRST_NAME Level 01" = '[4ZCP_RFRAPP-RFR_FIRST_NA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_FIRST_NA]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_FIRST_NA]' LEVELPOSITION=1,
        "RFR_FIRST_NAME_Key" = '[4ZCP_RFRAPP-RFR_FIRST_NA].[24ZCP_RFRAPP-RFR_FIRST_NA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_FIRST_NA]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_FIRST_NA]' ATTRIBUTE,
        "RFR_LAST_NAME Level 01" = '[4ZCP_RFRAPP-RFR_LAST_NAM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_LAST_NAM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_LAST_NAM]' LEVELPOSITION=1,
        "RFR_LAST_NAME_Key" = '[4ZCP_RFRAPP-RFR_LAST_NAM].[24ZCP_RFRAPP-RFR_LAST_NAM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_LAST_NAM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_LAST_NAM]' ATTRIBUTE,
        "RFR_MI Level 01" = '[4ZCP_RFRAPP-RFR_MI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_MI]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_MI]' LEVELPOSITION=1,
        "RFR_MI_Key" = '[4ZCP_RFRAPP-RFR_MI].[24ZCP_RFRAPP-RFR_MI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_MI]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_MI]' ATTRIBUTE,
        "RFR_PART_NUM Level 01" = '[4ZCP_RFRAPP-RFR_PART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_PART_NUM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_PART_NUM]' LEVELPOSITION=1,
        "RFR_PART_NUM_Key" = '[4ZCP_RFRAPP-RFR_PART_NUM].[24ZCP_RFRAPP-RFR_PART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_PART_NUM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_PART_NUM]' ATTRIBUTE,
        "RFR_PART_SHIP_SEQ Level 01" = '[4ZCP_RFRAPP-RFR_PART_SHI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_PART_SHI]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_PART_SHI]' LEVELPOSITION=1,
        "RFR_PART_SHIP_SEQ_Key" = '[4ZCP_RFRAPP-RFR_PART_SHI].[24ZCP_RFRAPP-RFR_PART_SHI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_PART_SHI]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_PART_SHI]' ATTRIBUTE,
        "RFR_PO_NUM Level 01" = '[4ZCP_RFRAPP-RFR_PO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_PO_NUM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_PO_NUM]' LEVELPOSITION=1,
        "RFR_PO_NUM_Key" = '[4ZCP_RFRAPP-RFR_PO_NUM].[24ZCP_RFRAPP-RFR_PO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_PO_NUM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_PO_NUM]' ATTRIBUTE,
        "RFR_QTY Level 01" = '[4ZCP_RFRAPP-RFR_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_QTY]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_QTY]' LEVELPOSITION=1,
        "RFR_QTY_Key" = '[4ZCP_RFRAPP-RFR_QTY].[24ZCP_RFRAPP-RFR_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_QTY]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_QTY]' ATTRIBUTE,
        "RFR_STAT_CD Level 01" = '[4ZCP_RFRAPP-RFR_STAT_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_STAT_CD]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_STAT_CD]' LEVELPOSITION=1,
        "RFR_STAT_CD_Key" = '[4ZCP_RFRAPP-RFR_STAT_CD].[24ZCP_RFRAPP-RFR_STAT_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_STAT_CD]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_STAT_CD]' ATTRIBUTE,
        "RFR_TIME Level 01" = '[4ZCP_RFRAPP-RFR_TIME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_TIME]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_TIME]' LEVELPOSITION=1,
        "RFR_TIME_Key" = '[4ZCP_RFRAPP-RFR_TIME].[24ZCP_RFRAPP-RFR_TIME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_TIME]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_TIME]' ATTRIBUTE,
        "RFR_VIN_NUM Level 01" = '[4ZCP_RFRAPP-RFR_VIN_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_VIN_NUM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_VIN_NUM]' LEVELPOSITION=1,
        "RFR_VIN_NUM_Key" = '[4ZCP_RFRAPP-RFR_VIN_NUM].[24ZCP_RFRAPP-RFR_VIN_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RFRAPP-RFR_VIN_NUM]' DIMENSIONNAME = '[4ZCP_RFRAPP-RFR_VIN_NUM]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_rfrapp I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "RFRAPP_CRE_BY_ID Level 01":text,
        "RFRAPP_CRE_BY_ID_Key":text,
        "RFRAPP_CRE_TS Level 01":text,
        "RFRAPP_CRE_TS_Key":text,
        "RFRAPP_UPD_BY_ID Level 01":text,
        "RFRAPP_UPD_BY_ID_Key":text,
        "RFRAPP_UPD_TS Level 01":text,
        "RFRAPP_UPD_TS_Key":text,
        "RFR_ANALYST Level 01":text,
        "RFR_ANALYST_Key":text,
        "RFR_ARCHIVE_IN Level 01":text,
        "RFR_ARCHIVE_IN_Key":text,
        "RFR_DATE Level 01":text,
        "RFR_DATE_Key":text,
        "RFR_DLR_NUM Level 01":text,
        "RFR_DLR_NUM_Key":text,
        "RFR_EMAIL_FLAG Level 01":text,
        "RFR_EMAIL_FLAG_Key":text,
        "RFR_EXPLANATION Level 01":text,
        "RFR_EXPLANATION_Key":text,
        "RFR_FIRST_NAME Level 01":text,
        "RFR_FIRST_NAME_Key":text,
        "RFR_LAST_NAME Level 01":text,
        "RFR_LAST_NAME_Key":text,
        "RFR_MI Level 01":text,
        "RFR_MI_Key":text,
        "RFR_PART_NUM Level 01":text,
        "RFR_PART_NUM_Key":text,
        "RFR_PART_SHIP_SEQ Level 01":text,
        "RFR_PART_SHIP_SEQ_Key":text,
        "RFR_PO_NUM Level 01":text,
        "RFR_PO_NUM_Key":text,
        "RFR_QTY Level 01":text,
        "RFR_QTY_Key":text,
        "RFR_STAT_CD Level 01":text,
        "RFR_STAT_CD_Key":text,
        "RFR_TIME Level 01":text,
        "RFR_TIME_Key":text,
        "RFR_VIN_NUM Level 01":text,
        "RFR_VIN_NUM_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_rfrapp(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "RFRAPP_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "RFRAPP_CRE_BY_ID_Key" (any) OPT ANY
             ADD "RFRAPP_CRE_TS Level 01" (any) OPT ANY
             ADD "RFRAPP_CRE_TS_Key" (any) OPT ANY
             ADD "RFRAPP_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "RFRAPP_UPD_BY_ID_Key" (any) OPT ANY
             ADD "RFRAPP_UPD_TS Level 01" (any) OPT ANY
             ADD "RFRAPP_UPD_TS_Key" (any) OPT ANY
             ADD "RFR_ANALYST Level 01" (any) OPT ANY
             ADD "RFR_ANALYST_Key" (any) OPT ANY
             ADD "RFR_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "RFR_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "RFR_DATE Level 01" (any) OPT ANY
             ADD "RFR_DATE_Key" (any) OPT ANY
             ADD "RFR_DLR_NUM Level 01" (any) OPT ANY
             ADD "RFR_DLR_NUM_Key" (any) OPT ANY
             ADD "RFR_EMAIL_FLAG Level 01" (any) OPT ANY
             ADD "RFR_EMAIL_FLAG_Key" (any) OPT ANY
             ADD "RFR_EXPLANATION Level 01" (any) OPT ANY
             ADD "RFR_EXPLANATION_Key" (any) OPT ANY
             ADD "RFR_FIRST_NAME Level 01" (any) OPT ANY
             ADD "RFR_FIRST_NAME_Key" (any) OPT ANY
             ADD "RFR_LAST_NAME Level 01" (any) OPT ANY
             ADD "RFR_LAST_NAME_Key" (any) OPT ANY
             ADD "RFR_MI Level 01" (any) OPT ANY
             ADD "RFR_MI_Key" (any) OPT ANY
             ADD "RFR_PART_NUM Level 01" (any) OPT ANY
             ADD "RFR_PART_NUM_Key" (any) OPT ANY
             ADD "RFR_PART_SHIP_SEQ Level 01" (any) OPT ANY
             ADD "RFR_PART_SHIP_SEQ_Key" (any) OPT ANY
             ADD "RFR_PO_NUM Level 01" (any) OPT ANY
             ADD "RFR_PO_NUM_Key" (any) OPT ANY
             ADD "RFR_QTY Level 01" (any) OPT ANY
             ADD "RFR_QTY_Key" (any) OPT ANY
             ADD "RFR_STAT_CD Level 01" (any) OPT ANY
             ADD "RFR_STAT_CD_Key" (any) OPT ANY
             ADD "RFR_TIME Level 01" (any) OPT ANY
             ADD "RFR_TIME_Key" (any) OPT ANY
             ADD "RFR_VIN_NUM Level 01" (any) OPT ANY
             ADD "RFR_VIN_NUM_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "RFRAPP_CRE_BY_ID Level 01", "RFRAPP_CRE_BY_ID_Key", "RFRAPP_CRE_TS Level 01", "RFRAPP_CRE_TS_Key", "RFRAPP_UPD_BY_ID Level 01", "RFRAPP_UPD_BY_ID_Key", "RFRAPP_UPD_TS Level 01", "RFRAPP_UPD_TS_Key", "RFR_ANALYST Level 01", "RFR_ANALYST_Key", "RFR_ARCHIVE_IN Level 01", "RFR_ARCHIVE_IN_Key", "RFR_DATE Level 01", "RFR_DATE_Key", "RFR_DLR_NUM Level 01", "RFR_DLR_NUM_Key", "RFR_EMAIL_FLAG Level 01", "RFR_EMAIL_FLAG_Key", "RFR_EXPLANATION Level 01", "RFR_EXPLANATION_Key", "RFR_FIRST_NAME Level 01", "RFR_FIRST_NAME_Key", "RFR_LAST_NAME Level 01", "RFR_LAST_NAME_Key", "RFR_MI Level 01", "RFR_MI_Key", "RFR_PART_NUM Level 01", "RFR_PART_NUM_Key", "RFR_PART_SHIP_SEQ Level 01", "RFR_PART_SHIP_SEQ_Key", "RFR_PO_NUM Level 01", "RFR_PO_NUM_Key", "RFR_QTY Level 01", "RFR_QTY_Key", "RFR_STAT_CD Level 01", "RFR_STAT_CD_Key", "RFR_TIME Level 01", "RFR_TIME_Key", "RFR_VIN_NUM Level 01", "RFR_VIN_NUM_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_rfrapp)
    );

