CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_return
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_RETURN'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "RETURN_CRE_BY_ID Level 01" = '[4ZCP_RETURN-RETURN_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RETURN_CRE_B]' DIMENSIONNAME = '[4ZCP_RETURN-RETURN_CRE_B]' LEVELPOSITION=1,
        "RETURN_CRE_BY_ID_Key" = '[4ZCP_RETURN-RETURN_CRE_B].[24ZCP_RETURN-RETURN_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RETURN_CRE_B]' DIMENSIONNAME = '[4ZCP_RETURN-RETURN_CRE_B]' ATTRIBUTE,
        "RETURN_CRE_TS Level 01" = '[4ZCP_RETURN-RETURN_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RETURN_CRE_T]' DIMENSIONNAME = '[4ZCP_RETURN-RETURN_CRE_T]' LEVELPOSITION=1,
        "RETURN_CRE_TS_Key" = '[4ZCP_RETURN-RETURN_CRE_T].[24ZCP_RETURN-RETURN_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RETURN_CRE_T]' DIMENSIONNAME = '[4ZCP_RETURN-RETURN_CRE_T]' ATTRIBUTE,
        "RETURN_UPD_BY_ID Level 01" = '[4ZCP_RETURN-RETURN_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RETURN_UPD_B]' DIMENSIONNAME = '[4ZCP_RETURN-RETURN_UPD_B]' LEVELPOSITION=1,
        "RETURN_UPD_BY_ID_Key" = '[4ZCP_RETURN-RETURN_UPD_B].[24ZCP_RETURN-RETURN_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RETURN_UPD_B]' DIMENSIONNAME = '[4ZCP_RETURN-RETURN_UPD_B]' ATTRIBUTE,
        "RETURN_UPD_TS Level 01" = '[4ZCP_RETURN-RETURN_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RETURN_UPD_T]' DIMENSIONNAME = '[4ZCP_RETURN-RETURN_UPD_T]' LEVELPOSITION=1,
        "RETURN_UPD_TS_Key" = '[4ZCP_RETURN-RETURN_UPD_T].[24ZCP_RETURN-RETURN_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RETURN_UPD_T]' DIMENSIONNAME = '[4ZCP_RETURN-RETURN_UPD_T]' ATTRIBUTE,
        "RTN_ACC_CODE Level 01" = '[4ZCP_RETURN-RTN_ACC_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_ACC_CODE]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_ACC_CODE]' LEVELPOSITION=1,
        "RTN_ACC_CODE_Key" = '[4ZCP_RETURN-RTN_ACC_CODE].[24ZCP_RETURN-RTN_ACC_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_ACC_CODE]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_ACC_CODE]' ATTRIBUTE,
        "RTN_ACTION_CODE Level 01" = '[4ZCP_RETURN-RTN_ACTION_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_ACTION_C]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_ACTION_C]' LEVELPOSITION=1,
        "RTN_ACTION_CODE_Key" = '[4ZCP_RETURN-RTN_ACTION_C].[24ZCP_RETURN-RTN_ACTION_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_ACTION_C]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_ACTION_C]' ATTRIBUTE,
        "RTN_ARCHIVE_IN Level 01" = '[4ZCP_RETURN-RTN_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_ARCHIVE]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_ARCHIVE]' LEVELPOSITION=1,
        "RTN_ARCHIVE_IN_Key" = '[4ZCP_RETURN-RTN_ARCHIVE].[24ZCP_RETURN-RTN_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_ARCHIVE]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_ARCHIVE]' ATTRIBUTE,
        "RTN_CART_NUM Level 01" = '[4ZCP_RETURN-RTN_CART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CART_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CART_NUM]' LEVELPOSITION=1,
        "RTN_CART_NUM_Key" = '[4ZCP_RETURN-RTN_CART_NUM].[24ZCP_RETURN-RTN_CART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CART_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CART_NUM]' ATTRIBUTE,
        "RTN_CLAIM_DATE Level 01" = '[4ZCP_RETURN-RTN_CLAIM_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CLAIM_DA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CLAIM_DA]' LEVELPOSITION=1,
        "RTN_CLAIM_DATE_Key" = '[4ZCP_RETURN-RTN_CLAIM_DA].[24ZCP_RETURN-RTN_CLAIM_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CLAIM_DA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CLAIM_DA]' ATTRIBUTE,
        "RTN_CLAIM_QTY Level 01" = '[4ZCP_RETURN-RTN_CLAIM_QT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CLAIM_QT]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CLAIM_QT]' LEVELPOSITION=1,
        "RTN_CLAIM_QTY_Key" = '[4ZCP_RETURN-RTN_CLAIM_QT].[24ZCP_RETURN-RTN_CLAIM_QT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CLAIM_QT]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CLAIM_QT]' ATTRIBUTE,
        "RTN_CLASS_CODE Level 01" = '[4ZCP_RETURN-RTN_CLASS_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CLASS_CO]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CLASS_CO]' LEVELPOSITION=1,
        "RTN_CLASS_CODE_Key" = '[4ZCP_RETURN-RTN_CLASS_CO].[24ZCP_RETURN-RTN_CLASS_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CLASS_CO]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CLASS_CO]' ATTRIBUTE,
        "RTN_COMMD_CD Level 01" = '[4ZCP_RETURN-RTN_COMMD_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_COMMD_CD]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_COMMD_CD]' LEVELPOSITION=1,
        "RTN_COMMD_CD_Key" = '[4ZCP_RETURN-RTN_COMMD_CD].[24ZCP_RETURN-RTN_COMMD_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_COMMD_CD]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_COMMD_CD]' ATTRIBUTE,
        "RTN_COMMENT Level 01" = '[4ZCP_RETURN-RTN_COMMENT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_COMMENT]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_COMMENT]' LEVELPOSITION=1,
        "RTN_COMMENT_Key" = '[4ZCP_RETURN-RTN_COMMENT].[24ZCP_RETURN-RTN_COMMENT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_COMMENT]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_COMMENT]' ATTRIBUTE,
        "RTN_CPS_NUM Level 01" = '[4ZCP_RETURN-RTN_CPS_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CPS_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CPS_NUM]' LEVELPOSITION=1,
        "RTN_CPS_NUM_Key" = '[4ZCP_RETURN-RTN_CPS_NUM].[24ZCP_RETURN-RTN_CPS_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CPS_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CPS_NUM]' ATTRIBUTE,
        "RTN_CYCLE_DATE Level 01" = '[4ZCP_RETURN-RTN_CYCLE_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CYCLE_DA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CYCLE_DA]' LEVELPOSITION=1,
        "RTN_CYCLE_DATE_Key" = '[4ZCP_RETURN-RTN_CYCLE_DA].[24ZCP_RETURN-RTN_CYCLE_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_CYCLE_DA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_CYCLE_DA]' ATTRIBUTE,
        "RTN_DISPO_CODE Level 01" = '[4ZCP_RETURN-RTN_DISPO_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_DISPO_CO]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_DISPO_CO]' LEVELPOSITION=1,
        "RTN_DISPO_CODE_Key" = '[4ZCP_RETURN-RTN_DISPO_CO].[24ZCP_RETURN-RTN_DISPO_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_DISPO_CO]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_DISPO_CO]' ATTRIBUTE,
        "RTN_DLR_NUM Level 01" = '[4ZCP_RETURN-RTN_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_DLR_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_DLR_NUM]' LEVELPOSITION=1,
        "RTN_DLR_NUM_Key" = '[4ZCP_RETURN-RTN_DLR_NUM].[24ZCP_RETURN-RTN_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_DLR_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_DLR_NUM]' ATTRIBUTE,
        "RTN_DOC_NUM Level 01" = '[4ZCP_RETURN-RTN_DOC_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_DOC_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_DOC_NUM]' LEVELPOSITION=1,
        "RTN_DOC_NUM_Key" = '[4ZCP_RETURN-RTN_DOC_NUM].[24ZCP_RETURN-RTN_DOC_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_DOC_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_DOC_NUM]' ATTRIBUTE,
        "RTN_EMP_ID Level 01" = '[4ZCP_RETURN-RTN_EMP_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_EMP_ID]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_EMP_ID]' LEVELPOSITION=1,
        "RTN_EMP_ID_Key" = '[4ZCP_RETURN-RTN_EMP_ID].[24ZCP_RETURN-RTN_EMP_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_EMP_ID]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_EMP_ID]' ATTRIBUTE,
        "RTN_HAZ_MAT_FLAG Level 01" = '[4ZCP_RETURN-RTN_HAZ_MAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_HAZ_MAT]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_HAZ_MAT]' LEVELPOSITION=1,
        "RTN_HAZ_MAT_FLAG_Key" = '[4ZCP_RETURN-RTN_HAZ_MAT].[24ZCP_RETURN-RTN_HAZ_MAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_HAZ_MAT]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_HAZ_MAT]' ATTRIBUTE,
        "RTN_INVOICE_DATE Level 01" = '[4ZCP_RETURN-RTN_INVOICE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_INVOICE]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_INVOICE]' LEVELPOSITION=1,
        "RTN_INVOICE_DATE_Key" = '[4ZCP_RETURN-RTN_INVOICE].[24ZCP_RETURN-RTN_INVOICE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_INVOICE]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_INVOICE]' ATTRIBUTE,
        "RTN_PART_DESC Level 01" = '[4ZCP_RETURN-RTN_PART_DES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PART_DES]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PART_DES]' LEVELPOSITION=1,
        "RTN_PART_DESC_Key" = '[4ZCP_RETURN-RTN_PART_DES].[24ZCP_RETURN-RTN_PART_DES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PART_DES]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PART_DES]' ATTRIBUTE,
        "RTN_PART_DIST Level 01" = '[4ZCP_RETURN-RTN_PART_DIS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PART_DIS]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PART_DIS]' LEVELPOSITION=1,
        "RTN_PART_DIST_Key" = '[4ZCP_RETURN-RTN_PART_DIS].[24ZCP_RETURN-RTN_PART_DIS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PART_DIS]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PART_DIS]' ATTRIBUTE,
        "RTN_PART_LOC Level 01" = '[4ZCP_RETURN-RTN_PART_LOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PART_LOC]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PART_LOC]' LEVELPOSITION=1,
        "RTN_PART_LOC_Key" = '[4ZCP_RETURN-RTN_PART_LOC].[24ZCP_RETURN-RTN_PART_LOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PART_LOC]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PART_LOC]' ATTRIBUTE,
        "RTN_PART_NUM Level 01" = '[4ZCP_RETURN-RTN_PART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PART_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PART_NUM]' LEVELPOSITION=1,
        "RTN_PART_NUM_Key" = '[4ZCP_RETURN-RTN_PART_NUM].[24ZCP_RETURN-RTN_PART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PART_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PART_NUM]' ATTRIBUTE,
        "RTN_POST_FLAG Level 01" = '[4ZCP_RETURN-RTN_POST_FLA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_POST_FLA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_POST_FLA]' LEVELPOSITION=1,
        "RTN_POST_FLAG_Key" = '[4ZCP_RETURN-RTN_POST_FLA].[24ZCP_RETURN-RTN_POST_FLA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_POST_FLA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_POST_FLA]' ATTRIBUTE,
        "RTN_PROCESS_DATE Level 01" = '[4ZCP_RETURN-RTN_PROCESS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PROCESS]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PROCESS]' LEVELPOSITION=1,
        "RTN_PROCESS_DATE_Key" = '[4ZCP_RETURN-RTN_PROCESS].[24ZCP_RETURN-RTN_PROCESS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PROCESS]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PROCESS]' ATTRIBUTE,
        "RTN_PROCESS_TIME Level 01" = '[4ZCP_RETURN-RTN_PROCES_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PROCES_0]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PROCES_0]' LEVELPOSITION=1,
        "RTN_PROCESS_TIME_Key" = '[4ZCP_RETURN-RTN_PROCES_0].[24ZCP_RETURN-RTN_PROCES_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PROCES_0]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PROCES_0]' ATTRIBUTE,
        "RTN_PROD_CODE Level 01" = '[4ZCP_RETURN-RTN_PROD_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PROD_COD]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PROD_COD]' LEVELPOSITION=1,
        "RTN_PROD_CODE_Key" = '[4ZCP_RETURN-RTN_PROD_COD].[24ZCP_RETURN-RTN_PROD_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_PROD_COD]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_PROD_COD]' ATTRIBUTE,
        "RTN_RCVD_QTY Level 01" = '[4ZCP_RETURN-RTN_RCVD_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_RCVD_QTY]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_RCVD_QTY]' LEVELPOSITION=1,
        "RTN_RCVD_QTY_Key" = '[4ZCP_RETURN-RTN_RCVD_QTY].[24ZCP_RETURN-RTN_RCVD_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_RCVD_QTY]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_RCVD_QTY]' ATTRIBUTE,
        "RTN_REF_NUM Level 01" = '[4ZCP_RETURN-RTN_REF_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_REF_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_REF_NUM]' LEVELPOSITION=1,
        "RTN_REF_NUM_Key" = '[4ZCP_RETURN-RTN_REF_NUM].[24ZCP_RETURN-RTN_REF_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_REF_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_REF_NUM]' ATTRIBUTE,
        "RTN_RETURN_DATE Level 01" = '[4ZCP_RETURN-RTN_RETURN_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_RETURN_D]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_RETURN_D]' LEVELPOSITION=1,
        "RTN_RETURN_DATE_Key" = '[4ZCP_RETURN-RTN_RETURN_D].[24ZCP_RETURN-RTN_RETURN_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_RETURN_D]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_RETURN_D]' ATTRIBUTE,
        "RTN_RTN_CODE Level 01" = '[4ZCP_RETURN-RTN_RTN_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_RTN_CODE]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_RTN_CODE]' LEVELPOSITION=1,
        "RTN_RTN_CODE_Key" = '[4ZCP_RETURN-RTN_RTN_CODE].[24ZCP_RETURN-RTN_RTN_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_RTN_CODE]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_RTN_CODE]' ATTRIBUTE,
        "RTN_SCRAP_DATE Level 01" = '[4ZCP_RETURN-RTN_SCRAP_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_SCRAP_DA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_SCRAP_DA]' LEVELPOSITION=1,
        "RTN_SCRAP_DATE_Key" = '[4ZCP_RETURN-RTN_SCRAP_DA].[24ZCP_RETURN-RTN_SCRAP_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_SCRAP_DA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_SCRAP_DA]' ATTRIBUTE,
        "RTN_SEQ_NUM Level 01" = '[4ZCP_RETURN-RTN_SEQ_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_SEQ_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_SEQ_NUM]' LEVELPOSITION=1,
        "RTN_SEQ_NUM_Key" = '[4ZCP_RETURN-RTN_SEQ_NUM].[24ZCP_RETURN-RTN_SEQ_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_SEQ_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_SEQ_NUM]' ATTRIBUTE,
        "RTN_SPCL_CNTL_CODE Level 01" = '[4ZCP_RETURN-RTN_SPCL_CNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_SPCL_CNT]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_SPCL_CNT]' LEVELPOSITION=1,
        "RTN_SPCL_CNTL_CODE_Key" = '[4ZCP_RETURN-RTN_SPCL_CNT].[24ZCP_RETURN-RTN_SPCL_CNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_SPCL_CNT]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_SPCL_CNT]' ATTRIBUTE,
        "RTN_STATUS_CODE Level 01" = '[4ZCP_RETURN-RTN_STATUS_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_STATUS_C]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_STATUS_C]' LEVELPOSITION=1,
        "RTN_STATUS_CODE_Key" = '[4ZCP_RETURN-RTN_STATUS_C].[24ZCP_RETURN-RTN_STATUS_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_STATUS_C]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_STATUS_C]' ATTRIBUTE,
        "RTN_STATUS_DATE Level 01" = '[4ZCP_RETURN-RTN_STATUS_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_STATUS_D]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_STATUS_D]' LEVELPOSITION=1,
        "RTN_STATUS_DATE_Key" = '[4ZCP_RETURN-RTN_STATUS_D].[24ZCP_RETURN-RTN_STATUS_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_STATUS_D]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_STATUS_D]' ATTRIBUTE,
        "RTN_SUPER_PART_NUM Level 01" = '[4ZCP_RETURN-RTN_SUPER_PA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_SUPER_PA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_SUPER_PA]' LEVELPOSITION=1,
        "RTN_SUPER_PART_NUM_Key" = '[4ZCP_RETURN-RTN_SUPER_PA].[24ZCP_RETURN-RTN_SUPER_PA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_SUPER_PA]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_SUPER_PA]' ATTRIBUTE,
        "RTN_TERM_ID Level 01" = '[4ZCP_RETURN-RTN_TERM_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_TERM_ID]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_TERM_ID]' LEVELPOSITION=1,
        "RTN_TERM_ID_Key" = '[4ZCP_RETURN-RTN_TERM_ID].[24ZCP_RETURN-RTN_TERM_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_TERM_ID]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_TERM_ID]' ATTRIBUTE,
        "RTN_USER_ID Level 01" = '[4ZCP_RETURN-RTN_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_USER_ID]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_USER_ID]' LEVELPOSITION=1,
        "RTN_USER_ID_Key" = '[4ZCP_RETURN-RTN_USER_ID].[24ZCP_RETURN-RTN_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_USER_ID]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_USER_ID]' ATTRIBUTE,
        "RTN_VIN_NUM Level 01" = '[4ZCP_RETURN-RTN_VIN_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_VIN_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_VIN_NUM]' LEVELPOSITION=1,
        "RTN_VIN_NUM_Key" = '[4ZCP_RETURN-RTN_VIN_NUM].[24ZCP_RETURN-RTN_VIN_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RETURN-RTN_VIN_NUM]' DIMENSIONNAME = '[4ZCP_RETURN-RTN_VIN_NUM]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_return I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "RETURN_CRE_BY_ID Level 01":text,
        "RETURN_CRE_BY_ID_Key":text,
        "RETURN_CRE_TS Level 01":text,
        "RETURN_CRE_TS_Key":text,
        "RETURN_UPD_BY_ID Level 01":text,
        "RETURN_UPD_BY_ID_Key":text,
        "RETURN_UPD_TS Level 01":text,
        "RETURN_UPD_TS_Key":text,
        "RTN_ACC_CODE Level 01":text,
        "RTN_ACC_CODE_Key":text,
        "RTN_ACTION_CODE Level 01":text,
        "RTN_ACTION_CODE_Key":text,
        "RTN_ARCHIVE_IN Level 01":text,
        "RTN_ARCHIVE_IN_Key":text,
        "RTN_CART_NUM Level 01":text,
        "RTN_CART_NUM_Key":text,
        "RTN_CLAIM_DATE Level 01":text,
        "RTN_CLAIM_DATE_Key":text,
        "RTN_CLAIM_QTY Level 01":text,
        "RTN_CLAIM_QTY_Key":text,
        "RTN_CLASS_CODE Level 01":text,
        "RTN_CLASS_CODE_Key":text,
        "RTN_COMMD_CD Level 01":text,
        "RTN_COMMD_CD_Key":text,
        "RTN_COMMENT Level 01":text,
        "RTN_COMMENT_Key":text,
        "RTN_CPS_NUM Level 01":text,
        "RTN_CPS_NUM_Key":text,
        "RTN_CYCLE_DATE Level 01":text,
        "RTN_CYCLE_DATE_Key":text,
        "RTN_DISPO_CODE Level 01":text,
        "RTN_DISPO_CODE_Key":text,
        "RTN_DLR_NUM Level 01":text,
        "RTN_DLR_NUM_Key":text,
        "RTN_DOC_NUM Level 01":text,
        "RTN_DOC_NUM_Key":text,
        "RTN_EMP_ID Level 01":text,
        "RTN_EMP_ID_Key":text,
        "RTN_HAZ_MAT_FLAG Level 01":text,
        "RTN_HAZ_MAT_FLAG_Key":text,
        "RTN_INVOICE_DATE Level 01":text,
        "RTN_INVOICE_DATE_Key":text,
        "RTN_PART_DESC Level 01":text,
        "RTN_PART_DESC_Key":text,
        "RTN_PART_DIST Level 01":text,
        "RTN_PART_DIST_Key":text,
        "RTN_PART_LOC Level 01":text,
        "RTN_PART_LOC_Key":text,
        "RTN_PART_NUM Level 01":text,
        "RTN_PART_NUM_Key":text,
        "RTN_POST_FLAG Level 01":text,
        "RTN_POST_FLAG_Key":text,
        "RTN_PROCESS_DATE Level 01":text,
        "RTN_PROCESS_DATE_Key":text,
        "RTN_PROCESS_TIME Level 01":text,
        "RTN_PROCESS_TIME_Key":text,
        "RTN_PROD_CODE Level 01":text,
        "RTN_PROD_CODE_Key":text,
        "RTN_RCVD_QTY Level 01":text,
        "RTN_RCVD_QTY_Key":text,
        "RTN_REF_NUM Level 01":text,
        "RTN_REF_NUM_Key":text,
        "RTN_RETURN_DATE Level 01":text,
        "RTN_RETURN_DATE_Key":text,
        "RTN_RTN_CODE Level 01":text,
        "RTN_RTN_CODE_Key":text,
        "RTN_SCRAP_DATE Level 01":text,
        "RTN_SCRAP_DATE_Key":text,
        "RTN_SEQ_NUM Level 01":text,
        "RTN_SEQ_NUM_Key":text,
        "RTN_SPCL_CNTL_CODE Level 01":text,
        "RTN_SPCL_CNTL_CODE_Key":text,
        "RTN_STATUS_CODE Level 01":text,
        "RTN_STATUS_CODE_Key":text,
        "RTN_STATUS_DATE Level 01":text,
        "RTN_STATUS_DATE_Key":text,
        "RTN_SUPER_PART_NUM Level 01":text,
        "RTN_SUPER_PART_NUM_Key":text,
        "RTN_TERM_ID Level 01":text,
        "RTN_TERM_ID_Key":text,
        "RTN_USER_ID Level 01":text,
        "RTN_USER_ID_Key":text,
        "RTN_VIN_NUM Level 01":text,
        "RTN_VIN_NUM_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_return(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "RETURN_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "RETURN_CRE_BY_ID_Key" (any) OPT ANY
             ADD "RETURN_CRE_TS Level 01" (any) OPT ANY
             ADD "RETURN_CRE_TS_Key" (any) OPT ANY
             ADD "RETURN_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "RETURN_UPD_BY_ID_Key" (any) OPT ANY
             ADD "RETURN_UPD_TS Level 01" (any) OPT ANY
             ADD "RETURN_UPD_TS_Key" (any) OPT ANY
             ADD "RTN_ACC_CODE Level 01" (any) OPT ANY
             ADD "RTN_ACC_CODE_Key" (any) OPT ANY
             ADD "RTN_ACTION_CODE Level 01" (any) OPT ANY
             ADD "RTN_ACTION_CODE_Key" (any) OPT ANY
             ADD "RTN_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "RTN_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "RTN_CART_NUM Level 01" (any) OPT ANY
             ADD "RTN_CART_NUM_Key" (any) OPT ANY
             ADD "RTN_CLAIM_DATE Level 01" (any) OPT ANY
             ADD "RTN_CLAIM_DATE_Key" (any) OPT ANY
             ADD "RTN_CLAIM_QTY Level 01" (any) OPT ANY
             ADD "RTN_CLAIM_QTY_Key" (any) OPT ANY
             ADD "RTN_CLASS_CODE Level 01" (any) OPT ANY
             ADD "RTN_CLASS_CODE_Key" (any) OPT ANY
             ADD "RTN_COMMD_CD Level 01" (any) OPT ANY
             ADD "RTN_COMMD_CD_Key" (any) OPT ANY
             ADD "RTN_COMMENT Level 01" (any) OPT ANY
             ADD "RTN_COMMENT_Key" (any) OPT ANY
             ADD "RTN_CPS_NUM Level 01" (any) OPT ANY
             ADD "RTN_CPS_NUM_Key" (any) OPT ANY
             ADD "RTN_CYCLE_DATE Level 01" (any) OPT ANY
             ADD "RTN_CYCLE_DATE_Key" (any) OPT ANY
             ADD "RTN_DISPO_CODE Level 01" (any) OPT ANY
             ADD "RTN_DISPO_CODE_Key" (any) OPT ANY
             ADD "RTN_DLR_NUM Level 01" (any) OPT ANY
             ADD "RTN_DLR_NUM_Key" (any) OPT ANY
             ADD "RTN_DOC_NUM Level 01" (any) OPT ANY
             ADD "RTN_DOC_NUM_Key" (any) OPT ANY
             ADD "RTN_EMP_ID Level 01" (any) OPT ANY
             ADD "RTN_EMP_ID_Key" (any) OPT ANY
             ADD "RTN_HAZ_MAT_FLAG Level 01" (any) OPT ANY
             ADD "RTN_HAZ_MAT_FLAG_Key" (any) OPT ANY
             ADD "RTN_INVOICE_DATE Level 01" (any) OPT ANY
             ADD "RTN_INVOICE_DATE_Key" (any) OPT ANY
             ADD "RTN_PART_DESC Level 01" (any) OPT ANY
             ADD "RTN_PART_DESC_Key" (any) OPT ANY
             ADD "RTN_PART_DIST Level 01" (any) OPT ANY
             ADD "RTN_PART_DIST_Key" (any) OPT ANY
             ADD "RTN_PART_LOC Level 01" (any) OPT ANY
             ADD "RTN_PART_LOC_Key" (any) OPT ANY
             ADD "RTN_PART_NUM Level 01" (any) OPT ANY
             ADD "RTN_PART_NUM_Key" (any) OPT ANY
             ADD "RTN_POST_FLAG Level 01" (any) OPT ANY
             ADD "RTN_POST_FLAG_Key" (any) OPT ANY
             ADD "RTN_PROCESS_DATE Level 01" (any) OPT ANY
             ADD "RTN_PROCESS_DATE_Key" (any) OPT ANY
             ADD "RTN_PROCESS_TIME Level 01" (any) OPT ANY
             ADD "RTN_PROCESS_TIME_Key" (any) OPT ANY
             ADD "RTN_PROD_CODE Level 01" (any) OPT ANY
             ADD "RTN_PROD_CODE_Key" (any) OPT ANY
             ADD "RTN_RCVD_QTY Level 01" (any) OPT ANY
             ADD "RTN_RCVD_QTY_Key" (any) OPT ANY
             ADD "RTN_REF_NUM Level 01" (any) OPT ANY
             ADD "RTN_REF_NUM_Key" (any) OPT ANY
             ADD "RTN_RETURN_DATE Level 01" (any) OPT ANY
             ADD "RTN_RETURN_DATE_Key" (any) OPT ANY
             ADD "RTN_RTN_CODE Level 01" (any) OPT ANY
             ADD "RTN_RTN_CODE_Key" (any) OPT ANY
             ADD "RTN_SCRAP_DATE Level 01" (any) OPT ANY
             ADD "RTN_SCRAP_DATE_Key" (any) OPT ANY
             ADD "RTN_SEQ_NUM Level 01" (any) OPT ANY
             ADD "RTN_SEQ_NUM_Key" (any) OPT ANY
             ADD "RTN_SPCL_CNTL_CODE Level 01" (any) OPT ANY
             ADD "RTN_SPCL_CNTL_CODE_Key" (any) OPT ANY
             ADD "RTN_STATUS_CODE Level 01" (any) OPT ANY
             ADD "RTN_STATUS_CODE_Key" (any) OPT ANY
             ADD "RTN_STATUS_DATE Level 01" (any) OPT ANY
             ADD "RTN_STATUS_DATE_Key" (any) OPT ANY
             ADD "RTN_SUPER_PART_NUM Level 01" (any) OPT ANY
             ADD "RTN_SUPER_PART_NUM_Key" (any) OPT ANY
             ADD "RTN_TERM_ID Level 01" (any) OPT ANY
             ADD "RTN_TERM_ID_Key" (any) OPT ANY
             ADD "RTN_USER_ID Level 01" (any) OPT ANY
             ADD "RTN_USER_ID_Key" (any) OPT ANY
             ADD "RTN_VIN_NUM Level 01" (any) OPT ANY
             ADD "RTN_VIN_NUM_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "RETURN_CRE_BY_ID Level 01", "RETURN_CRE_BY_ID_Key", "RETURN_CRE_TS Level 01", "RETURN_CRE_TS_Key", "RETURN_UPD_BY_ID Level 01", "RETURN_UPD_BY_ID_Key", "RETURN_UPD_TS Level 01", "RETURN_UPD_TS_Key", "RTN_ACC_CODE Level 01", "RTN_ACC_CODE_Key", "RTN_ACTION_CODE Level 01", "RTN_ACTION_CODE_Key", "RTN_ARCHIVE_IN Level 01", "RTN_ARCHIVE_IN_Key", "RTN_CART_NUM Level 01", "RTN_CART_NUM_Key", "RTN_CLAIM_DATE Level 01", "RTN_CLAIM_DATE_Key", "RTN_CLAIM_QTY Level 01", "RTN_CLAIM_QTY_Key", "RTN_CLASS_CODE Level 01", "RTN_CLASS_CODE_Key", "RTN_COMMD_CD Level 01", "RTN_COMMD_CD_Key", "RTN_COMMENT Level 01", "RTN_COMMENT_Key", "RTN_CPS_NUM Level 01", "RTN_CPS_NUM_Key", "RTN_CYCLE_DATE Level 01", "RTN_CYCLE_DATE_Key", "RTN_DISPO_CODE Level 01", "RTN_DISPO_CODE_Key", "RTN_DLR_NUM Level 01", "RTN_DLR_NUM_Key", "RTN_DOC_NUM Level 01", "RTN_DOC_NUM_Key", "RTN_EMP_ID Level 01", "RTN_EMP_ID_Key", "RTN_HAZ_MAT_FLAG Level 01", "RTN_HAZ_MAT_FLAG_Key", "RTN_INVOICE_DATE Level 01", "RTN_INVOICE_DATE_Key", "RTN_PART_DESC Level 01", "RTN_PART_DESC_Key", "RTN_PART_DIST Level 01", "RTN_PART_DIST_Key", "RTN_PART_LOC Level 01", "RTN_PART_LOC_Key", "RTN_PART_NUM Level 01", "RTN_PART_NUM_Key", "RTN_POST_FLAG Level 01", "RTN_POST_FLAG_Key", "RTN_PROCESS_DATE Level 01", "RTN_PROCESS_DATE_Key", "RTN_PROCESS_TIME Level 01", "RTN_PROCESS_TIME_Key", "RTN_PROD_CODE Level 01", "RTN_PROD_CODE_Key", "RTN_RCVD_QTY Level 01", "RTN_RCVD_QTY_Key", "RTN_REF_NUM Level 01", "RTN_REF_NUM_Key", "RTN_RETURN_DATE Level 01", "RTN_RETURN_DATE_Key", "RTN_RTN_CODE Level 01", "RTN_RTN_CODE_Key", "RTN_SCRAP_DATE Level 01", "RTN_SCRAP_DATE_Key", "RTN_SEQ_NUM Level 01", "RTN_SEQ_NUM_Key", "RTN_SPCL_CNTL_CODE Level 01", "RTN_SPCL_CNTL_CODE_Key", "RTN_STATUS_CODE Level 01", "RTN_STATUS_CODE_Key", "RTN_STATUS_DATE Level 01", "RTN_STATUS_DATE_Key", "RTN_SUPER_PART_NUM Level 01", "RTN_SUPER_PART_NUM_Key", "RTN_TERM_ID Level 01", "RTN_TERM_ID_Key", "RTN_USER_ID Level 01", "RTN_USER_ID_Key", "RTN_VIN_NUM Level 01", "RTN_VIN_NUM_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_return)
    );

