CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_transf
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_TRANSF'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "TRANSF_CRE_BY_ID Level 01" = '[4ZCP_TRANSF-TRANSF_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRANSF_CRE_B]' DIMENSIONNAME = '[4ZCP_TRANSF-TRANSF_CRE_B]' LEVELPOSITION=1,
        "TRANSF_CRE_BY_ID_Key" = '[4ZCP_TRANSF-TRANSF_CRE_B].[24ZCP_TRANSF-TRANSF_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRANSF_CRE_B]' DIMENSIONNAME = '[4ZCP_TRANSF-TRANSF_CRE_B]' ATTRIBUTE,
        "TRANSF_CRE_TS Level 01" = '[4ZCP_TRANSF-TRANSF_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRANSF_CRE_T]' DIMENSIONNAME = '[4ZCP_TRANSF-TRANSF_CRE_T]' LEVELPOSITION=1,
        "TRANSF_CRE_TS_Key" = '[4ZCP_TRANSF-TRANSF_CRE_T].[24ZCP_TRANSF-TRANSF_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRANSF_CRE_T]' DIMENSIONNAME = '[4ZCP_TRANSF-TRANSF_CRE_T]' ATTRIBUTE,
        "TRANSF_UPD_BY_ID Level 01" = '[4ZCP_TRANSF-TRANSF_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRANSF_UPD_B]' DIMENSIONNAME = '[4ZCP_TRANSF-TRANSF_UPD_B]' LEVELPOSITION=1,
        "TRANSF_UPD_BY_ID_Key" = '[4ZCP_TRANSF-TRANSF_UPD_B].[24ZCP_TRANSF-TRANSF_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRANSF_UPD_B]' DIMENSIONNAME = '[4ZCP_TRANSF-TRANSF_UPD_B]' ATTRIBUTE,
        "TRANSF_UPD_TS Level 01" = '[4ZCP_TRANSF-TRANSF_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRANSF_UPD_T]' DIMENSIONNAME = '[4ZCP_TRANSF-TRANSF_UPD_T]' LEVELPOSITION=1,
        "TRANSF_UPD_TS_Key" = '[4ZCP_TRANSF-TRANSF_UPD_T].[24ZCP_TRANSF-TRANSF_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRANSF_UPD_T]' DIMENSIONNAME = '[4ZCP_TRANSF-TRANSF_UPD_T]' ATTRIBUTE,
        "TRF_ACC_CODE Level 01" = '[4ZCP_TRANSF-TRF_ACC_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_ACC_CODE]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_ACC_CODE]' LEVELPOSITION=1,
        "TRF_ACC_CODE_Key" = '[4ZCP_TRANSF-TRF_ACC_CODE].[24ZCP_TRANSF-TRF_ACC_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_ACC_CODE]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_ACC_CODE]' ATTRIBUTE,
        "TRF_ACTION_CODE Level 01" = '[4ZCP_TRANSF-TRF_ACTION_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_ACTION_C]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_ACTION_C]' LEVELPOSITION=1,
        "TRF_ACTION_CODE_Key" = '[4ZCP_TRANSF-TRF_ACTION_C].[24ZCP_TRANSF-TRF_ACTION_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_ACTION_C]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_ACTION_C]' ATTRIBUTE,
        "TRF_ARCHIVE_IN Level 01" = '[4ZCP_TRANSF-TRF_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_ARCHIVE]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_ARCHIVE]' LEVELPOSITION=1,
        "TRF_ARCHIVE_IN_Key" = '[4ZCP_TRANSF-TRF_ARCHIVE].[24ZCP_TRANSF-TRF_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_ARCHIVE]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_ARCHIVE]' ATTRIBUTE,
        "TRF_CLASS_CODE Level 01" = '[4ZCP_TRANSF-TRF_CLASS_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_CLASS_CO]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_CLASS_CO]' LEVELPOSITION=1,
        "TRF_CLASS_CODE_Key" = '[4ZCP_TRANSF-TRF_CLASS_CO].[24ZCP_TRANSF-TRF_CLASS_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_CLASS_CO]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_CLASS_CO]' ATTRIBUTE,
        "TRF_COMMD_CD Level 01" = '[4ZCP_TRANSF-TRF_COMMD_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_COMMD_CD]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_COMMD_CD]' LEVELPOSITION=1,
        "TRF_COMMD_CD_Key" = '[4ZCP_TRANSF-TRF_COMMD_CD].[24ZCP_TRANSF-TRF_COMMD_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_COMMD_CD]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_COMMD_CD]' ATTRIBUTE,
        "TRF_COMMENT Level 01" = '[4ZCP_TRANSF-TRF_COMMENT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_COMMENT]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_COMMENT]' LEVELPOSITION=1,
        "TRF_COMMENT_Key" = '[4ZCP_TRANSF-TRF_COMMENT].[24ZCP_TRANSF-TRF_COMMENT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_COMMENT]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_COMMENT]' ATTRIBUTE,
        "TRF_DLR_NUM Level 01" = '[4ZCP_TRANSF-TRF_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_DLR_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_DLR_NUM]' LEVELPOSITION=1,
        "TRF_DLR_NUM_Key" = '[4ZCP_TRANSF-TRF_DLR_NUM].[24ZCP_TRANSF-TRF_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_DLR_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_DLR_NUM]' ATTRIBUTE,
        "TRF_DOC_NUM Level 01" = '[4ZCP_TRANSF-TRF_DOC_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_DOC_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_DOC_NUM]' LEVELPOSITION=1,
        "TRF_DOC_NUM_Key" = '[4ZCP_TRANSF-TRF_DOC_NUM].[24ZCP_TRANSF-TRF_DOC_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_DOC_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_DOC_NUM]' ATTRIBUTE,
        "TRF_GST_CLASS_CD Level 01" = '[4ZCP_TRANSF-TRF_GST_CLAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_GST_CLAS]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_GST_CLAS]' LEVELPOSITION=1,
        "TRF_GST_CLASS_CD_Key" = '[4ZCP_TRANSF-TRF_GST_CLAS].[24ZCP_TRANSF-TRF_GST_CLAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_GST_CLAS]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_GST_CLAS]' ATTRIBUTE,
        "TRF_MDR_IND Level 01" = '[4ZCP_TRANSF-TRF_MDR_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_MDR_IND]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_MDR_IND]' LEVELPOSITION=1,
        "TRF_MDR_IND_Key" = '[4ZCP_TRANSF-TRF_MDR_IND].[24ZCP_TRANSF-TRF_MDR_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_MDR_IND]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_MDR_IND]' ATTRIBUTE,
        "TRF_OLD_QOH Level 01" = '[4ZCP_TRANSF-TRF_OLD_QOH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_OLD_QOH]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_OLD_QOH]' LEVELPOSITION=1,
        "TRF_OLD_QOH_Key" = '[4ZCP_TRANSF-TRF_OLD_QOH].[24ZCP_TRANSF-TRF_OLD_QOH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_OLD_QOH]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_OLD_QOH]' ATTRIBUTE,
        "TRF_ORD_QTY Level 01" = '[4ZCP_TRANSF-TRF_ORD_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_ORD_QTY]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_ORD_QTY]' LEVELPOSITION=1,
        "TRF_ORD_QTY_Key" = '[4ZCP_TRANSF-TRF_ORD_QTY].[24ZCP_TRANSF-TRF_ORD_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_ORD_QTY]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_ORD_QTY]' ATTRIBUTE,
        "TRF_PART_DESC Level 01" = '[4ZCP_TRANSF-TRF_PART_DES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PART_DES]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PART_DES]' LEVELPOSITION=1,
        "TRF_PART_DESC_Key" = '[4ZCP_TRANSF-TRF_PART_DES].[24ZCP_TRANSF-TRF_PART_DES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PART_DES]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PART_DES]' ATTRIBUTE,
        "TRF_PART_NUM Level 01" = '[4ZCP_TRANSF-TRF_PART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PART_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PART_NUM]' LEVELPOSITION=1,
        "TRF_PART_NUM_Key" = '[4ZCP_TRANSF-TRF_PART_NUM].[24ZCP_TRANSF-TRF_PART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PART_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PART_NUM]' ATTRIBUTE,
        "TRF_PO_NUM Level 01" = '[4ZCP_TRANSF-TRF_PO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PO_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PO_NUM]' LEVELPOSITION=1,
        "TRF_PO_NUM_Key" = '[4ZCP_TRANSF-TRF_PO_NUM].[24ZCP_TRANSF-TRF_PO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PO_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PO_NUM]' ATTRIBUTE,
        "TRF_PROCESS_DATE Level 01" = '[4ZCP_TRANSF-TRF_PROCESS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PROCESS]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PROCESS]' LEVELPOSITION=1,
        "TRF_PROCESS_DATE_Key" = '[4ZCP_TRANSF-TRF_PROCESS].[24ZCP_TRANSF-TRF_PROCESS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PROCESS]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PROCESS]' ATTRIBUTE,
        "TRF_PROCESS_TIME Level 01" = '[4ZCP_TRANSF-TRF_PROCES_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PROCES_0]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PROCES_0]' LEVELPOSITION=1,
        "TRF_PROCESS_TIME_Key" = '[4ZCP_TRANSF-TRF_PROCES_0].[24ZCP_TRANSF-TRF_PROCES_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PROCES_0]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PROCES_0]' ATTRIBUTE,
        "TRF_PROD_CODE Level 01" = '[4ZCP_TRANSF-TRF_PROD_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PROD_COD]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PROD_COD]' LEVELPOSITION=1,
        "TRF_PROD_CODE_Key" = '[4ZCP_TRANSF-TRF_PROD_COD].[24ZCP_TRANSF-TRF_PROD_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_PROD_COD]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_PROD_COD]' ATTRIBUTE,
        "TRF_RCVD_QTY Level 01" = '[4ZCP_TRANSF-TRF_RCVD_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_RCVD_QTY]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_RCVD_QTY]' LEVELPOSITION=1,
        "TRF_RCVD_QTY_Key" = '[4ZCP_TRANSF-TRF_RCVD_QTY].[24ZCP_TRANSF-TRF_RCVD_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_RCVD_QTY]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_RCVD_QTY]' ATTRIBUTE,
        "TRF_REF_NUM Level 01" = '[4ZCP_TRANSF-TRF_REF_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_REF_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_REF_NUM]' LEVELPOSITION=1,
        "TRF_REF_NUM_Key" = '[4ZCP_TRANSF-TRF_REF_NUM].[24ZCP_TRANSF-TRF_REF_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_REF_NUM]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_REF_NUM]' ATTRIBUTE,
        "TRF_RTN_DLR_NUM Level 01" = '[4ZCP_TRANSF-TRF_RTN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_RTN_DLR]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_RTN_DLR]' LEVELPOSITION=1,
        "TRF_RTN_DLR_NUM_Key" = '[4ZCP_TRANSF-TRF_RTN_DLR].[24ZCP_TRANSF-TRF_RTN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_RTN_DLR]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_RTN_DLR]' ATTRIBUTE,
        "TRF_SHIP_QTY Level 01" = '[4ZCP_TRANSF-TRF_SHIP_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_SHIP_QTY]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_SHIP_QTY]' LEVELPOSITION=1,
        "TRF_SHIP_QTY_Key" = '[4ZCP_TRANSF-TRF_SHIP_QTY].[24ZCP_TRANSF-TRF_SHIP_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_SHIP_QTY]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_SHIP_QTY]' ATTRIBUTE,
        "TRF_SPCL_CNTL_CODE Level 01" = '[4ZCP_TRANSF-TRF_SPCL_CNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_SPCL_CNT]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_SPCL_CNT]' LEVELPOSITION=1,
        "TRF_SPCL_CNTL_CODE_Key" = '[4ZCP_TRANSF-TRF_SPCL_CNT].[24ZCP_TRANSF-TRF_SPCL_CNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_SPCL_CNT]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_SPCL_CNT]' ATTRIBUTE,
        "TRF_STATUS_CODE Level 01" = '[4ZCP_TRANSF-TRF_STATUS_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_STATUS_C]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_STATUS_C]' LEVELPOSITION=1,
        "TRF_STATUS_CODE_Key" = '[4ZCP_TRANSF-TRF_STATUS_C].[24ZCP_TRANSF-TRF_STATUS_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_STATUS_C]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_STATUS_C]' ATTRIBUTE,
        "TRF_SUPER_PART_NUM Level 01" = '[4ZCP_TRANSF-TRF_SUPER_PA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_SUPER_PA]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_SUPER_PA]' LEVELPOSITION=1,
        "TRF_SUPER_PART_NUM_Key" = '[4ZCP_TRANSF-TRF_SUPER_PA].[24ZCP_TRANSF-TRF_SUPER_PA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_SUPER_PA]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_SUPER_PA]' ATTRIBUTE,
        "TRF_TERM_ID Level 01" = '[4ZCP_TRANSF-TRF_TERM_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_TERM_ID]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_TERM_ID]' LEVELPOSITION=1,
        "TRF_TERM_ID_Key" = '[4ZCP_TRANSF-TRF_TERM_ID].[24ZCP_TRANSF-TRF_TERM_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_TERM_ID]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_TERM_ID]' ATTRIBUTE,
        "TRF_TL_OLD_QOH Level 01" = '[4ZCP_TRANSF-TRF_TL_OLD_Q].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_TL_OLD_Q]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_TL_OLD_Q]' LEVELPOSITION=1,
        "TRF_TL_OLD_QOH_Key" = '[4ZCP_TRANSF-TRF_TL_OLD_Q].[24ZCP_TRANSF-TRF_TL_OLD_Q]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_TL_OLD_Q]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_TL_OLD_Q]' ATTRIBUTE,
        "TRF_USER_ID Level 01" = '[4ZCP_TRANSF-TRF_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_USER_ID]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_USER_ID]' LEVELPOSITION=1,
        "TRF_USER_ID_Key" = '[4ZCP_TRANSF-TRF_USER_ID].[24ZCP_TRANSF-TRF_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_USER_ID]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_USER_ID]' ATTRIBUTE,
        "TRF_VENDOR_NUM Level 01" = '[4ZCP_TRANSF-TRF_VENDOR_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_VENDOR_N]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_VENDOR_N]' LEVELPOSITION=1,
        "TRF_VENDOR_NUM_Key" = '[4ZCP_TRANSF-TRF_VENDOR_N].[24ZCP_TRANSF-TRF_VENDOR_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRANSF-TRF_VENDOR_N]' DIMENSIONNAME = '[4ZCP_TRANSF-TRF_VENDOR_N]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_transf I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "TRANSF_CRE_BY_ID Level 01":text,
        "TRANSF_CRE_BY_ID_Key":text,
        "TRANSF_CRE_TS Level 01":text,
        "TRANSF_CRE_TS_Key":text,
        "TRANSF_UPD_BY_ID Level 01":text,
        "TRANSF_UPD_BY_ID_Key":text,
        "TRANSF_UPD_TS Level 01":text,
        "TRANSF_UPD_TS_Key":text,
        "TRF_ACC_CODE Level 01":text,
        "TRF_ACC_CODE_Key":text,
        "TRF_ACTION_CODE Level 01":text,
        "TRF_ACTION_CODE_Key":text,
        "TRF_ARCHIVE_IN Level 01":text,
        "TRF_ARCHIVE_IN_Key":text,
        "TRF_CLASS_CODE Level 01":text,
        "TRF_CLASS_CODE_Key":text,
        "TRF_COMMD_CD Level 01":text,
        "TRF_COMMD_CD_Key":text,
        "TRF_COMMENT Level 01":text,
        "TRF_COMMENT_Key":text,
        "TRF_DLR_NUM Level 01":text,
        "TRF_DLR_NUM_Key":text,
        "TRF_DOC_NUM Level 01":text,
        "TRF_DOC_NUM_Key":text,
        "TRF_GST_CLASS_CD Level 01":text,
        "TRF_GST_CLASS_CD_Key":text,
        "TRF_MDR_IND Level 01":text,
        "TRF_MDR_IND_Key":text,
        "TRF_OLD_QOH Level 01":text,
        "TRF_OLD_QOH_Key":text,
        "TRF_ORD_QTY Level 01":text,
        "TRF_ORD_QTY_Key":text,
        "TRF_PART_DESC Level 01":text,
        "TRF_PART_DESC_Key":text,
        "TRF_PART_NUM Level 01":text,
        "TRF_PART_NUM_Key":text,
        "TRF_PO_NUM Level 01":text,
        "TRF_PO_NUM_Key":text,
        "TRF_PROCESS_DATE Level 01":text,
        "TRF_PROCESS_DATE_Key":text,
        "TRF_PROCESS_TIME Level 01":text,
        "TRF_PROCESS_TIME_Key":text,
        "TRF_PROD_CODE Level 01":text,
        "TRF_PROD_CODE_Key":text,
        "TRF_RCVD_QTY Level 01":text,
        "TRF_RCVD_QTY_Key":text,
        "TRF_REF_NUM Level 01":text,
        "TRF_REF_NUM_Key":text,
        "TRF_RTN_DLR_NUM Level 01":text,
        "TRF_RTN_DLR_NUM_Key":text,
        "TRF_SHIP_QTY Level 01":text,
        "TRF_SHIP_QTY_Key":text,
        "TRF_SPCL_CNTL_CODE Level 01":text,
        "TRF_SPCL_CNTL_CODE_Key":text,
        "TRF_STATUS_CODE Level 01":text,
        "TRF_STATUS_CODE_Key":text,
        "TRF_SUPER_PART_NUM Level 01":text,
        "TRF_SUPER_PART_NUM_Key":text,
        "TRF_TERM_ID Level 01":text,
        "TRF_TERM_ID_Key":text,
        "TRF_TL_OLD_QOH Level 01":text,
        "TRF_TL_OLD_QOH_Key":text,
        "TRF_USER_ID Level 01":text,
        "TRF_USER_ID_Key":text,
        "TRF_VENDOR_NUM Level 01":text,
        "TRF_VENDOR_NUM_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_transf(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "TRANSF_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "TRANSF_CRE_BY_ID_Key" (any) OPT ANY
             ADD "TRANSF_CRE_TS Level 01" (any) OPT ANY
             ADD "TRANSF_CRE_TS_Key" (any) OPT ANY
             ADD "TRANSF_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "TRANSF_UPD_BY_ID_Key" (any) OPT ANY
             ADD "TRANSF_UPD_TS Level 01" (any) OPT ANY
             ADD "TRANSF_UPD_TS_Key" (any) OPT ANY
             ADD "TRF_ACC_CODE Level 01" (any) OPT ANY
             ADD "TRF_ACC_CODE_Key" (any) OPT ANY
             ADD "TRF_ACTION_CODE Level 01" (any) OPT ANY
             ADD "TRF_ACTION_CODE_Key" (any) OPT ANY
             ADD "TRF_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "TRF_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "TRF_CLASS_CODE Level 01" (any) OPT ANY
             ADD "TRF_CLASS_CODE_Key" (any) OPT ANY
             ADD "TRF_COMMD_CD Level 01" (any) OPT ANY
             ADD "TRF_COMMD_CD_Key" (any) OPT ANY
             ADD "TRF_COMMENT Level 01" (any) OPT ANY
             ADD "TRF_COMMENT_Key" (any) OPT ANY
             ADD "TRF_DLR_NUM Level 01" (any) OPT ANY
             ADD "TRF_DLR_NUM_Key" (any) OPT ANY
             ADD "TRF_DOC_NUM Level 01" (any) OPT ANY
             ADD "TRF_DOC_NUM_Key" (any) OPT ANY
             ADD "TRF_GST_CLASS_CD Level 01" (any) OPT ANY
             ADD "TRF_GST_CLASS_CD_Key" (any) OPT ANY
             ADD "TRF_MDR_IND Level 01" (any) OPT ANY
             ADD "TRF_MDR_IND_Key" (any) OPT ANY
             ADD "TRF_OLD_QOH Level 01" (any) OPT ANY
             ADD "TRF_OLD_QOH_Key" (any) OPT ANY
             ADD "TRF_ORD_QTY Level 01" (any) OPT ANY
             ADD "TRF_ORD_QTY_Key" (any) OPT ANY
             ADD "TRF_PART_DESC Level 01" (any) OPT ANY
             ADD "TRF_PART_DESC_Key" (any) OPT ANY
             ADD "TRF_PART_NUM Level 01" (any) OPT ANY
             ADD "TRF_PART_NUM_Key" (any) OPT ANY
             ADD "TRF_PO_NUM Level 01" (any) OPT ANY
             ADD "TRF_PO_NUM_Key" (any) OPT ANY
             ADD "TRF_PROCESS_DATE Level 01" (any) OPT ANY
             ADD "TRF_PROCESS_DATE_Key" (any) OPT ANY
             ADD "TRF_PROCESS_TIME Level 01" (any) OPT ANY
             ADD "TRF_PROCESS_TIME_Key" (any) OPT ANY
             ADD "TRF_PROD_CODE Level 01" (any) OPT ANY
             ADD "TRF_PROD_CODE_Key" (any) OPT ANY
             ADD "TRF_RCVD_QTY Level 01" (any) OPT ANY
             ADD "TRF_RCVD_QTY_Key" (any) OPT ANY
             ADD "TRF_REF_NUM Level 01" (any) OPT ANY
             ADD "TRF_REF_NUM_Key" (any) OPT ANY
             ADD "TRF_RTN_DLR_NUM Level 01" (any) OPT ANY
             ADD "TRF_RTN_DLR_NUM_Key" (any) OPT ANY
             ADD "TRF_SHIP_QTY Level 01" (any) OPT ANY
             ADD "TRF_SHIP_QTY_Key" (any) OPT ANY
             ADD "TRF_SPCL_CNTL_CODE Level 01" (any) OPT ANY
             ADD "TRF_SPCL_CNTL_CODE_Key" (any) OPT ANY
             ADD "TRF_STATUS_CODE Level 01" (any) OPT ANY
             ADD "TRF_STATUS_CODE_Key" (any) OPT ANY
             ADD "TRF_SUPER_PART_NUM Level 01" (any) OPT ANY
             ADD "TRF_SUPER_PART_NUM_Key" (any) OPT ANY
             ADD "TRF_TERM_ID Level 01" (any) OPT ANY
             ADD "TRF_TERM_ID_Key" (any) OPT ANY
             ADD "TRF_TL_OLD_QOH Level 01" (any) OPT ANY
             ADD "TRF_TL_OLD_QOH_Key" (any) OPT ANY
             ADD "TRF_USER_ID Level 01" (any) OPT ANY
             ADD "TRF_USER_ID_Key" (any) OPT ANY
             ADD "TRF_VENDOR_NUM Level 01" (any) OPT ANY
             ADD "TRF_VENDOR_NUM_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "TRANSF_CRE_BY_ID Level 01", "TRANSF_CRE_BY_ID_Key", "TRANSF_CRE_TS Level 01", "TRANSF_CRE_TS_Key", "TRANSF_UPD_BY_ID Level 01", "TRANSF_UPD_BY_ID_Key", "TRANSF_UPD_TS Level 01", "TRANSF_UPD_TS_Key", "TRF_ACC_CODE Level 01", "TRF_ACC_CODE_Key", "TRF_ACTION_CODE Level 01", "TRF_ACTION_CODE_Key", "TRF_ARCHIVE_IN Level 01", "TRF_ARCHIVE_IN_Key", "TRF_CLASS_CODE Level 01", "TRF_CLASS_CODE_Key", "TRF_COMMD_CD Level 01", "TRF_COMMD_CD_Key", "TRF_COMMENT Level 01", "TRF_COMMENT_Key", "TRF_DLR_NUM Level 01", "TRF_DLR_NUM_Key", "TRF_DOC_NUM Level 01", "TRF_DOC_NUM_Key", "TRF_GST_CLASS_CD Level 01", "TRF_GST_CLASS_CD_Key", "TRF_MDR_IND Level 01", "TRF_MDR_IND_Key", "TRF_OLD_QOH Level 01", "TRF_OLD_QOH_Key", "TRF_ORD_QTY Level 01", "TRF_ORD_QTY_Key", "TRF_PART_DESC Level 01", "TRF_PART_DESC_Key", "TRF_PART_NUM Level 01", "TRF_PART_NUM_Key", "TRF_PO_NUM Level 01", "TRF_PO_NUM_Key", "TRF_PROCESS_DATE Level 01", "TRF_PROCESS_DATE_Key", "TRF_PROCESS_TIME Level 01", "TRF_PROCESS_TIME_Key", "TRF_PROD_CODE Level 01", "TRF_PROD_CODE_Key", "TRF_RCVD_QTY Level 01", "TRF_RCVD_QTY_Key", "TRF_REF_NUM Level 01", "TRF_REF_NUM_Key", "TRF_RTN_DLR_NUM Level 01", "TRF_RTN_DLR_NUM_Key", "TRF_SHIP_QTY Level 01", "TRF_SHIP_QTY_Key", "TRF_SPCL_CNTL_CODE Level 01", "TRF_SPCL_CNTL_CODE_Key", "TRF_STATUS_CODE Level 01", "TRF_STATUS_CODE_Key", "TRF_SUPER_PART_NUM Level 01", "TRF_SUPER_PART_NUM_Key", "TRF_TERM_ID Level 01", "TRF_TERM_ID_Key", "TRF_TL_OLD_QOH Level 01", "TRF_TL_OLD_QOH_Key", "TRF_USER_ID Level 01", "TRF_USER_ID_Key", "TRF_VENDOR_NUM Level 01", "TRF_VENDOR_NUM_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_transf)
    );

