CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_rvdada
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_RVDADA'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_RVDADA-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_RVDADA-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_RVDADA-CRE_BY_ID].[24ZCP_RVDADA-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_RVDADA-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_RVDADA-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-CRE_TS]' DIMENSIONNAME = '[4ZCP_RVDADA-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_RVDADA-CRE_TS].[24ZCP_RVDADA-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-CRE_TS]' DIMENSIONNAME = '[4ZCP_RVDADA-CRE_TS]' ATTRIBUTE,
        "DLR_ACC_ABREV Level 01" = '[4ZCP_RVDADA-DLR_ACC_ABRE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_ABRE]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_ABRE]' LEVELPOSITION=1,
        "DLR_ACC_ABREV_Key" = '[4ZCP_RVDADA-DLR_ACC_ABRE].[24ZCP_RVDADA-DLR_ACC_ABRE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_ABRE]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_ABRE]' ATTRIBUTE,
        "DLR_ACC_ALT_ABREV Level 01" = '[4ZCP_RVDADA-DLR_ACC_AL_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_AL_2]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_AL_2]' LEVELPOSITION=1,
        "DLR_ACC_ALT_ABREV_Key" = '[4ZCP_RVDADA-DLR_ACC_AL_2].[24ZCP_RVDADA-DLR_ACC_AL_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_AL_2]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_AL_2]' ATTRIBUTE,
        "DLR_ACC_ALT_MDL Level 01" = '[4ZCP_RVDADA-DLR_ACC_AL_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_AL_1]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_AL_1]' LEVELPOSITION=1,
        "DLR_ACC_ALT_MDL_Key" = '[4ZCP_RVDADA-DLR_ACC_AL_1].[24ZCP_RVDADA-DLR_ACC_AL_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_AL_1]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_AL_1]' ATTRIBUTE,
        "DLR_ACC_ALT_SER Level 01" = '[4ZCP_RVDADA-DLR_ACC_AL_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_AL_0]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_AL_0]' LEVELPOSITION=1,
        "DLR_ACC_ALT_SER_Key" = '[4ZCP_RVDADA-DLR_ACC_AL_0].[24ZCP_RVDADA-DLR_ACC_AL_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_AL_0]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_AL_0]' ATTRIBUTE,
        "DLR_ACC_ALT_YR Level 01" = '[4ZCP_RVDADA-DLR_ACC_ALT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_ALT]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_ALT]' LEVELPOSITION=1,
        "DLR_ACC_ALT_YR_Key" = '[4ZCP_RVDADA-DLR_ACC_ALT].[24ZCP_RVDADA-DLR_ACC_ALT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_ALT]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_ALT]' ATTRIBUTE,
        "DLR_ACC_DESC Level 01" = '[4ZCP_RVDADA-DLR_ACC_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_DESC]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_DESC]' LEVELPOSITION=1,
        "DLR_ACC_DESC_Key" = '[4ZCP_RVDADA-DLR_ACC_DESC].[24ZCP_RVDADA-DLR_ACC_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_DESC]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_DESC]' ATTRIBUTE,
        "DLR_ACC_MDL Level 01" = '[4ZCP_RVDADA-DLR_ACC_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_MDL]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_MDL]' LEVELPOSITION=1,
        "DLR_ACC_MDL_Key" = '[4ZCP_RVDADA-DLR_ACC_MDL].[24ZCP_RVDADA-DLR_ACC_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_MDL]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_MDL]' ATTRIBUTE,
        "DLR_ACC_SER Level 01" = '[4ZCP_RVDADA-DLR_ACC_SER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_SER]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_SER]' LEVELPOSITION=1,
        "DLR_ACC_SER_Key" = '[4ZCP_RVDADA-DLR_ACC_SER].[24ZCP_RVDADA-DLR_ACC_SER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_SER]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_SER]' ATTRIBUTE,
        "DLR_ACC_YR Level 01" = '[4ZCP_RVDADA-DLR_ACC_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_YR]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_YR]' LEVELPOSITION=1,
        "DLR_ACC_YR_Key" = '[4ZCP_RVDADA-DLR_ACC_YR].[24ZCP_RVDADA-DLR_ACC_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ACC_YR]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ACC_YR]' ATTRIBUTE,
        "DLR_ADDED_ALT_DLR Level 01" = '[4ZCP_RVDADA-DLR_ADDED_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_0]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_0]' LEVELPOSITION=1,
        "DLR_ADDED_ALT_DLR_Key" = '[4ZCP_RVDADA-DLR_ADDED_0].[24ZCP_RVDADA-DLR_ADDED_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_0]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_0]' ATTRIBUTE,
        "DLR_ADDED_ALT_SEQ Level 01" = '[4ZCP_RVDADA-DLR_ADDED_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_1]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_1]' LEVELPOSITION=1,
        "DLR_ADDED_ALT_SEQ_Key" = '[4ZCP_RVDADA-DLR_ADDED_1].[24ZCP_RVDADA-DLR_ADDED_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_1]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_1]' ATTRIBUTE,
        "DLR_ADDED_ALT_SUB Level 01" = '[4ZCP_RVDADA-DLR_ADDED_AL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_AL]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_AL]' LEVELPOSITION=1,
        "DLR_ADDED_ALT_SUB_Key" = '[4ZCP_RVDADA-DLR_ADDED_AL].[24ZCP_RVDADA-DLR_ADDED_AL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_AL]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_AL]' ATTRIBUTE,
        "DLR_ADDED_DLR Level 01" = '[4ZCP_RVDADA-DLR_ADDED_DL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_DL]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_DL]' LEVELPOSITION=1,
        "DLR_ADDED_DLR_Key" = '[4ZCP_RVDADA-DLR_ADDED_DL].[24ZCP_RVDADA-DLR_ADDED_DL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_DL]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_DL]' ATTRIBUTE,
        "DLR_ADDED_SEQ Level 01" = '[4ZCP_RVDADA-DLR_ADDED_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_SE]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_SE]' LEVELPOSITION=1,
        "DLR_ADDED_SEQ_Key" = '[4ZCP_RVDADA-DLR_ADDED_SE].[24ZCP_RVDADA-DLR_ADDED_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-DLR_ADDED_SE]' DIMENSIONNAME = '[4ZCP_RVDADA-DLR_ADDED_SE]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "RVDADA_ALT_KEY_FILLER01 Level 01" = '[4ZCP_RVDADA-LDII6048UVSW].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-LDII6048UVSW]' DIMENSIONNAME = '[4ZCP_RVDADA-LDII6048UVSW]' LEVELPOSITION=1,
        "RVDADA_ALT_KEY_FILLER01_Key" = '[4ZCP_RVDADA-LDII6048UVSW].[24ZCP_RVDADA-LDII6048UVSW]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-LDII6048UVSW]' DIMENSIONNAME = '[4ZCP_RVDADA-LDII6048UVSW]' ATTRIBUTE,
        "RVDADA_ALT_KEY_FILLER02 Level 01" = '[4ZCP_RVDADA-FW919YGBDAZC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-FW919YGBDAZC]' DIMENSIONNAME = '[4ZCP_RVDADA-FW919YGBDAZC]' LEVELPOSITION=1,
        "RVDADA_ALT_KEY_FILLER02_Key" = '[4ZCP_RVDADA-FW919YGBDAZC].[24ZCP_RVDADA-FW919YGBDAZC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-FW919YGBDAZC]' DIMENSIONNAME = '[4ZCP_RVDADA-FW919YGBDAZC]' ATTRIBUTE,
        "RVDADA_ALT_KEY_FILLER03 Level 01" = '[4ZCP_RVDADA-OOZSEP030NYR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-OOZSEP030NYR]' DIMENSIONNAME = '[4ZCP_RVDADA-OOZSEP030NYR]' LEVELPOSITION=1,
        "RVDADA_ALT_KEY_FILLER03_Key" = '[4ZCP_RVDADA-OOZSEP030NYR].[24ZCP_RVDADA-OOZSEP030NYR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-OOZSEP030NYR]' DIMENSIONNAME = '[4ZCP_RVDADA-OOZSEP030NYR]' ATTRIBUTE,
        "RVDADA_KEY_FILLER01 Level 01" = '[4ZCP_RVDADA-RVDADA_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-RVDADA_KEY_F]' DIMENSIONNAME = '[4ZCP_RVDADA-RVDADA_KEY_F]' LEVELPOSITION=1,
        "RVDADA_KEY_FILLER01_Key" = '[4ZCP_RVDADA-RVDADA_KEY_F].[24ZCP_RVDADA-RVDADA_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-RVDADA_KEY_F]' DIMENSIONNAME = '[4ZCP_RVDADA-RVDADA_KEY_F]' ATTRIBUTE,
        "RVDADA_KEY_FILLER02 Level 01" = '[4ZCP_RVDADA-RVDADA_KEY_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-RVDADA_KEY_0]' DIMENSIONNAME = '[4ZCP_RVDADA-RVDADA_KEY_0]' LEVELPOSITION=1,
        "RVDADA_KEY_FILLER02_Key" = '[4ZCP_RVDADA-RVDADA_KEY_0].[24ZCP_RVDADA-RVDADA_KEY_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-RVDADA_KEY_0]' DIMENSIONNAME = '[4ZCP_RVDADA-RVDADA_KEY_0]' ATTRIBUTE,
        "RVDADA_KEY_FILLER03 Level 01" = '[4ZCP_RVDADA-RVDADA_KEY_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-RVDADA_KEY_1]' DIMENSIONNAME = '[4ZCP_RVDADA-RVDADA_KEY_1]' LEVELPOSITION=1,
        "RVDADA_KEY_FILLER03_Key" = '[4ZCP_RVDADA-RVDADA_KEY_1].[24ZCP_RVDADA-RVDADA_KEY_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-RVDADA_KEY_1]' DIMENSIONNAME = '[4ZCP_RVDADA-RVDADA_KEY_1]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_RVDADA-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_RVDADA-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_RVDADA-UPD_BY_ID].[24ZCP_RVDADA-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_RVDADA-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_RVDADA-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-UPD_TS]' DIMENSIONNAME = '[4ZCP_RVDADA-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_RVDADA-UPD_TS].[24ZCP_RVDADA-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_RVDADA-UPD_TS]' DIMENSIONNAME = '[4ZCP_RVDADA-UPD_TS]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_rvdada I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "DLR_ACC_ABREV Level 01":text,
        "DLR_ACC_ABREV_Key":text,
        "DLR_ACC_ALT_ABREV Level 01":text,
        "DLR_ACC_ALT_ABREV_Key":text,
        "DLR_ACC_ALT_MDL Level 01":text,
        "DLR_ACC_ALT_MDL_Key":text,
        "DLR_ACC_ALT_SER Level 01":text,
        "DLR_ACC_ALT_SER_Key":text,
        "DLR_ACC_ALT_YR Level 01":text,
        "DLR_ACC_ALT_YR_Key":text,
        "DLR_ACC_DESC Level 01":text,
        "DLR_ACC_DESC_Key":text,
        "DLR_ACC_MDL Level 01":text,
        "DLR_ACC_MDL_Key":text,
        "DLR_ACC_SER Level 01":text,
        "DLR_ACC_SER_Key":text,
        "DLR_ACC_YR Level 01":text,
        "DLR_ACC_YR_Key":text,
        "DLR_ADDED_ALT_DLR Level 01":text,
        "DLR_ADDED_ALT_DLR_Key":text,
        "DLR_ADDED_ALT_SEQ Level 01":text,
        "DLR_ADDED_ALT_SEQ_Key":text,
        "DLR_ADDED_ALT_SUB Level 01":text,
        "DLR_ADDED_ALT_SUB_Key":text,
        "DLR_ADDED_DLR Level 01":text,
        "DLR_ADDED_DLR_Key":text,
        "DLR_ADDED_SEQ Level 01":text,
        "DLR_ADDED_SEQ_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "RVDADA_ALT_KEY_FILLER01 Level 01":text,
        "RVDADA_ALT_KEY_FILLER01_Key":text,
        "RVDADA_ALT_KEY_FILLER02 Level 01":text,
        "RVDADA_ALT_KEY_FILLER02_Key":text,
        "RVDADA_ALT_KEY_FILLER03 Level 01":text,
        "RVDADA_ALT_KEY_FILLER03_Key":text,
        "RVDADA_KEY_FILLER01 Level 01":text,
        "RVDADA_KEY_FILLER01_Key":text,
        "RVDADA_KEY_FILLER02 Level 01":text,
        "RVDADA_KEY_FILLER02_Key":text,
        "RVDADA_KEY_FILLER03 Level 01":text,
        "RVDADA_KEY_FILLER03_Key":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_rvdada(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "DLR_ACC_ABREV Level 01" (any) OPT ANY
             ADD "DLR_ACC_ABREV_Key" (any) OPT ANY
             ADD "DLR_ACC_ALT_ABREV Level 01" (any) OPT ANY
             ADD "DLR_ACC_ALT_ABREV_Key" (any) OPT ANY
             ADD "DLR_ACC_ALT_MDL Level 01" (any) OPT ANY
             ADD "DLR_ACC_ALT_MDL_Key" (any) OPT ANY
             ADD "DLR_ACC_ALT_SER Level 01" (any) OPT ANY
             ADD "DLR_ACC_ALT_SER_Key" (any) OPT ANY
             ADD "DLR_ACC_ALT_YR Level 01" (any) OPT ANY
             ADD "DLR_ACC_ALT_YR_Key" (any) OPT ANY
             ADD "DLR_ACC_DESC Level 01" (any) OPT ANY
             ADD "DLR_ACC_DESC_Key" (any) OPT ANY
             ADD "DLR_ACC_MDL Level 01" (any) OPT ANY
             ADD "DLR_ACC_MDL_Key" (any) OPT ANY
             ADD "DLR_ACC_SER Level 01" (any) OPT ANY
             ADD "DLR_ACC_SER_Key" (any) OPT ANY
             ADD "DLR_ACC_YR Level 01" (any) OPT ANY
             ADD "DLR_ACC_YR_Key" (any) OPT ANY
             ADD "DLR_ADDED_ALT_DLR Level 01" (any) OPT ANY
             ADD "DLR_ADDED_ALT_DLR_Key" (any) OPT ANY
             ADD "DLR_ADDED_ALT_SEQ Level 01" (any) OPT ANY
             ADD "DLR_ADDED_ALT_SEQ_Key" (any) OPT ANY
             ADD "DLR_ADDED_ALT_SUB Level 01" (any) OPT ANY
             ADD "DLR_ADDED_ALT_SUB_Key" (any) OPT ANY
             ADD "DLR_ADDED_DLR Level 01" (any) OPT ANY
             ADD "DLR_ADDED_DLR_Key" (any) OPT ANY
             ADD "DLR_ADDED_SEQ Level 01" (any) OPT ANY
             ADD "DLR_ADDED_SEQ_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "RVDADA_ALT_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "RVDADA_ALT_KEY_FILLER01_Key" (any) OPT ANY
             ADD "RVDADA_ALT_KEY_FILLER02 Level 01" (any) OPT ANY
             ADD "RVDADA_ALT_KEY_FILLER02_Key" (any) OPT ANY
             ADD "RVDADA_ALT_KEY_FILLER03 Level 01" (any) OPT ANY
             ADD "RVDADA_ALT_KEY_FILLER03_Key" (any) OPT ANY
             ADD "RVDADA_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "RVDADA_KEY_FILLER01_Key" (any) OPT ANY
             ADD "RVDADA_KEY_FILLER02 Level 01" (any) OPT ANY
             ADD "RVDADA_KEY_FILLER02_Key" (any) OPT ANY
             ADD "RVDADA_KEY_FILLER03 Level 01" (any) OPT ANY
             ADD "RVDADA_KEY_FILLER03_Key" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "DLR_ACC_ABREV Level 01", "DLR_ACC_ABREV_Key", "DLR_ACC_ALT_ABREV Level 01", "DLR_ACC_ALT_ABREV_Key", "DLR_ACC_ALT_MDL Level 01", "DLR_ACC_ALT_MDL_Key", "DLR_ACC_ALT_SER Level 01", "DLR_ACC_ALT_SER_Key", "DLR_ACC_ALT_YR Level 01", "DLR_ACC_ALT_YR_Key", "DLR_ACC_DESC Level 01", "DLR_ACC_DESC_Key", "DLR_ACC_MDL Level 01", "DLR_ACC_MDL_Key", "DLR_ACC_SER Level 01", "DLR_ACC_SER_Key", "DLR_ACC_YR Level 01", "DLR_ACC_YR_Key", "DLR_ADDED_ALT_DLR Level 01", "DLR_ADDED_ALT_DLR_Key", "DLR_ADDED_ALT_SEQ Level 01", "DLR_ADDED_ALT_SEQ_Key", "DLR_ADDED_ALT_SUB Level 01", "DLR_ADDED_ALT_SUB_Key", "DLR_ADDED_DLR Level 01", "DLR_ADDED_DLR_Key", "DLR_ADDED_SEQ Level 01", "DLR_ADDED_SEQ_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "RVDADA_ALT_KEY_FILLER01 Level 01", "RVDADA_ALT_KEY_FILLER01_Key", "RVDADA_ALT_KEY_FILLER02 Level 01", "RVDADA_ALT_KEY_FILLER02_Key", "RVDADA_ALT_KEY_FILLER03 Level 01", "RVDADA_ALT_KEY_FILLER03_Key", "RVDADA_KEY_FILLER01 Level 01", "RVDADA_KEY_FILLER01_Key", "RVDADA_KEY_FILLER02 Level 01", "RVDADA_KEY_FILLER02_Key", "RVDADA_KEY_FILLER03 Level 01", "RVDADA_KEY_FILLER03_Key", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_rvdada)
    );

