CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_phprtt
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PHPRTT'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PHPRTT_CRE_BY_ID Level 01" = '[4ZCP_PHPRTT-PHPRTT_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHPRTT_CRE_B]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHPRTT_CRE_B]' LEVELPOSITION=1,
        "PHPRTT_CRE_BY_ID_Key" = '[4ZCP_PHPRTT-PHPRTT_CRE_B].[24ZCP_PHPRTT-PHPRTT_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHPRTT_CRE_B]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHPRTT_CRE_B]' ATTRIBUTE,
        "PHPRTT_CRE_TS Level 01" = '[4ZCP_PHPRTT-PHPRTT_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHPRTT_CRE_T]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHPRTT_CRE_T]' LEVELPOSITION=1,
        "PHPRTT_CRE_TS_Key" = '[4ZCP_PHPRTT-PHPRTT_CRE_T].[24ZCP_PHPRTT-PHPRTT_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHPRTT_CRE_T]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHPRTT_CRE_T]' ATTRIBUTE,
        "PHPRTT_UPD_BY_ID Level 01" = '[4ZCP_PHPRTT-PHPRTT_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHPRTT_UPD_B]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHPRTT_UPD_B]' LEVELPOSITION=1,
        "PHPRTT_UPD_BY_ID_Key" = '[4ZCP_PHPRTT-PHPRTT_UPD_B].[24ZCP_PHPRTT-PHPRTT_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHPRTT_UPD_B]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHPRTT_UPD_B]' ATTRIBUTE,
        "PHPRTT_UPD_TS Level 01" = '[4ZCP_PHPRTT-PHPRTT_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHPRTT_UPD_T]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHPRTT_UPD_T]' LEVELPOSITION=1,
        "PHPRTT_UPD_TS_Key" = '[4ZCP_PHPRTT-PHPRTT_UPD_T].[24ZCP_PHPRTT-PHPRTT_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHPRTT_UPD_T]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHPRTT_UPD_T]' ATTRIBUTE,
        "PHP_ACCOUNT Level 01" = '[4ZCP_PHPRTT-PHP_ACCOUNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_ACCOUNT]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_ACCOUNT]' LEVELPOSITION=1,
        "PHP_ACCOUNT_Key" = '[4ZCP_PHPRTT-PHP_ACCOUNT].[24ZCP_PHPRTT-PHP_ACCOUNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_ACCOUNT]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_ACCOUNT]' ATTRIBUTE,
        "PHP_ARCHIVE_IN Level 01" = '[4ZCP_PHPRTT-PHP_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_ARCHIVE]' LEVELPOSITION=1,
        "PHP_ARCHIVE_IN_Key" = '[4ZCP_PHPRTT-PHP_ARCHIVE].[24ZCP_PHPRTT-PHP_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_ARCHIVE]' ATTRIBUTE,
        "PHP_GSD_PART_NUM Level 01" = '[4ZCP_PHPRTT-PHP_GSD_PART].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_GSD_PART]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_GSD_PART]' LEVELPOSITION=1,
        "PHP_GSD_PART_NUM_Key" = '[4ZCP_PHPRTT-PHP_GSD_PART].[24ZCP_PHPRTT-PHP_GSD_PART]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_GSD_PART]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_GSD_PART]' ATTRIBUTE,
        "PHP_PARTIAL_ISSUE Level 01" = '[4ZCP_PHPRTT-PHP_PARTIAL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_PARTIAL]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_PARTIAL]' LEVELPOSITION=1,
        "PHP_PARTIAL_ISSUE_Key" = '[4ZCP_PHPRTT-PHP_PARTIAL].[24ZCP_PHPRTT-PHP_PARTIAL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_PARTIAL]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_PARTIAL]' ATTRIBUTE,
        "PHP_PART_NO Level 01" = '[4ZCP_PHPRTT-PHP_PART_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_PART_NO]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_PART_NO]' LEVELPOSITION=1,
        "PHP_PART_NO_Key" = '[4ZCP_PHPRTT-PHP_PART_NO].[24ZCP_PHPRTT-PHP_PART_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_PART_NO]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_PART_NO]' ATTRIBUTE,
        "PHP_PHB_UNIQUE_NO Level 01" = '[4ZCP_PHPRTT-PHP_PHB_UNIQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_PHB_UNIQ]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_PHB_UNIQ]' LEVELPOSITION=1,
        "PHP_PHB_UNIQUE_NO_Key" = '[4ZCP_PHPRTT-PHP_PHB_UNIQ].[24ZCP_PHPRTT-PHP_PHB_UNIQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_PHB_UNIQ]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_PHB_UNIQ]' ATTRIBUTE,
        "PHP_SIDE_ISSUED Level 01" = '[4ZCP_PHPRTT-PHP_SIDE_ISS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_SIDE_ISS]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_SIDE_ISS]' LEVELPOSITION=1,
        "PHP_SIDE_ISSUED_Key" = '[4ZCP_PHPRTT-PHP_SIDE_ISS].[24ZCP_PHPRTT-PHP_SIDE_ISS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_SIDE_ISS]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_SIDE_ISS]' ATTRIBUTE,
        "PHP_UNIQUE_NO Level 01" = '[4ZCP_PHPRTT-PHP_UNIQUE_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_UNIQUE_N]' LEVELPOSITION=1,
        "PHP_UNIQUE_NO_Key" = '[4ZCP_PHPRTT-PHP_UNIQUE_N].[24ZCP_PHPRTT-PHP_UNIQUE_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PHPRTT-PHP_UNIQUE_N]' DIMENSIONNAME = '[4ZCP_PHPRTT-PHP_UNIQUE_N]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_phprtt I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PHPRTT_CRE_BY_ID Level 01":text,
        "PHPRTT_CRE_BY_ID_Key":text,
        "PHPRTT_CRE_TS Level 01":text,
        "PHPRTT_CRE_TS_Key":text,
        "PHPRTT_UPD_BY_ID Level 01":text,
        "PHPRTT_UPD_BY_ID_Key":text,
        "PHPRTT_UPD_TS Level 01":text,
        "PHPRTT_UPD_TS_Key":text,
        "PHP_ACCOUNT Level 01":text,
        "PHP_ACCOUNT_Key":text,
        "PHP_ARCHIVE_IN Level 01":text,
        "PHP_ARCHIVE_IN_Key":text,
        "PHP_GSD_PART_NUM Level 01":text,
        "PHP_GSD_PART_NUM_Key":text,
        "PHP_PARTIAL_ISSUE Level 01":text,
        "PHP_PARTIAL_ISSUE_Key":text,
        "PHP_PART_NO Level 01":text,
        "PHP_PART_NO_Key":text,
        "PHP_PHB_UNIQUE_NO Level 01":text,
        "PHP_PHB_UNIQUE_NO_Key":text,
        "PHP_SIDE_ISSUED Level 01":text,
        "PHP_SIDE_ISSUED_Key":text,
        "PHP_UNIQUE_NO Level 01":text,
        "PHP_UNIQUE_NO_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_phprtt(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PHPRTT_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PHPRTT_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PHPRTT_CRE_TS Level 01" (any) OPT ANY
             ADD "PHPRTT_CRE_TS_Key" (any) OPT ANY
             ADD "PHPRTT_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PHPRTT_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PHPRTT_UPD_TS Level 01" (any) OPT ANY
             ADD "PHPRTT_UPD_TS_Key" (any) OPT ANY
             ADD "PHP_ACCOUNT Level 01" (any) OPT ANY
             ADD "PHP_ACCOUNT_Key" (any) OPT ANY
             ADD "PHP_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "PHP_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "PHP_GSD_PART_NUM Level 01" (any) OPT ANY
             ADD "PHP_GSD_PART_NUM_Key" (any) OPT ANY
             ADD "PHP_PARTIAL_ISSUE Level 01" (any) OPT ANY
             ADD "PHP_PARTIAL_ISSUE_Key" (any) OPT ANY
             ADD "PHP_PART_NO Level 01" (any) OPT ANY
             ADD "PHP_PART_NO_Key" (any) OPT ANY
             ADD "PHP_PHB_UNIQUE_NO Level 01" (any) OPT ANY
             ADD "PHP_PHB_UNIQUE_NO_Key" (any) OPT ANY
             ADD "PHP_SIDE_ISSUED Level 01" (any) OPT ANY
             ADD "PHP_SIDE_ISSUED_Key" (any) OPT ANY
             ADD "PHP_UNIQUE_NO Level 01" (any) OPT ANY
             ADD "PHP_UNIQUE_NO_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PHPRTT_CRE_BY_ID Level 01", "PHPRTT_CRE_BY_ID_Key", "PHPRTT_CRE_TS Level 01", "PHPRTT_CRE_TS_Key", "PHPRTT_UPD_BY_ID Level 01", "PHPRTT_UPD_BY_ID_Key", "PHPRTT_UPD_TS Level 01", "PHPRTT_UPD_TS_Key", "PHP_ACCOUNT Level 01", "PHP_ACCOUNT_Key", "PHP_ARCHIVE_IN Level 01", "PHP_ARCHIVE_IN_Key", "PHP_GSD_PART_NUM Level 01", "PHP_GSD_PART_NUM_Key", "PHP_PARTIAL_ISSUE Level 01", "PHP_PARTIAL_ISSUE_Key", "PHP_PART_NO Level 01", "PHP_PART_NO_Key", "PHP_PHB_UNIQUE_NO Level 01", "PHP_PHB_UNIQUE_NO_Key", "PHP_SIDE_ISSUED Level 01", "PHP_SIDE_ISSUED_Key", "PHP_UNIQUE_NO Level 01", "PHP_UNIQUE_NO_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_phprtt)
    );

