CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_fctgpp
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_FCTGPP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        fgp_archive_cdlevel01_0 = '[4ZCP_FCTGPP-FGP_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_ARCHIVE]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_ARCHIVE]' LEVELPOSITION=1,
        fgp_archive_cd_key = '[4ZCP_FCTGPP-FGP_ARCHIVE].[24ZCP_FCTGPP-FGP_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_ARCHIVE]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_ARCHIVE]' ATTRIBUTE,
        fgp_cre_by_idlevel01_0 = '[4ZCP_FCTGPP-FGP_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_CRE_BY_I]' LEVELPOSITION=1,
        fgp_cre_by_id_key = '[4ZCP_FCTGPP-FGP_CRE_BY_I].[24ZCP_FCTGPP-FGP_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_CRE_BY_I]' ATTRIBUTE,
        fgp_cre_tslevel01_0 = '[4ZCP_FCTGPP-FGP_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_CRE_TS]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_CRE_TS]' LEVELPOSITION=1,
        fgp_cre_ts_key = '[4ZCP_FCTGPP-FGP_CRE_TS].[24ZCP_FCTGPP-FGP_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_CRE_TS]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_CRE_TS]' ATTRIBUTE,
        fgp_del_inlevel01_0 = '[4ZCP_FCTGPP-FGP_DEL_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_DEL_IN]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_DEL_IN]' LEVELPOSITION=1,
        fgp_del_in_key = '[4ZCP_FCTGPP-FGP_DEL_IN].[24ZCP_FCTGPP-FGP_DEL_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_DEL_IN]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_DEL_IN]' ATTRIBUTE,
        fgp_fct_dtlevel01_0 = '[4ZCP_FCTGPP-FGP_FCT_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_FCT_DT]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_FCT_DT]' LEVELPOSITION=1,
        fgp_fct_dt_key = '[4ZCP_FCTGPP-FGP_FCT_DT].[24ZCP_FCTGPP-FGP_FCT_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_FCT_DT]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_FCT_DT]' ATTRIBUTE,
        fgp_fct_type_snlevel01_0 = '[4ZCP_FCTGPP-FGP_FCT_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_FCT_TYPE]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_FCT_TYPE]' LEVELPOSITION=1,
        fgp_fct_type_sn_key = '[4ZCP_FCTGPP-FGP_FCT_TYPE].[24ZCP_FCTGPP-FGP_FCT_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_FCT_TYPE]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_FCT_TYPE]' ATTRIBUTE,
        fgp_fct_type_uidlevel01_0 = '[4ZCP_FCTGPP-FGP_FCT_TY_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_FCT_TY_0]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_FCT_TY_0]' LEVELPOSITION=1,
        fgp_fct_type_uid_key = '[4ZCP_FCTGPP-FGP_FCT_TY_0].[24ZCP_FCTGPP-FGP_FCT_TY_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_FCT_TY_0]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_FCT_TY_0]' ATTRIBUTE,
        fgp_prod_snlevel01_0 = '[4ZCP_FCTGPP-FGP_PROD_SN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_PROD_SN]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_PROD_SN]' LEVELPOSITION=1,
        fgp_prod_sn_key = '[4ZCP_FCTGPP-FGP_PROD_SN].[24ZCP_FCTGPP-FGP_PROD_SN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_PROD_SN]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_PROD_SN]' ATTRIBUTE,
        fgp_prty_snlevel01_0 = '[4ZCP_FCTGPP-FGP_PRTY_SN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_PRTY_SN]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_PRTY_SN]' LEVELPOSITION=1,
        fgp_prty_sn_key = '[4ZCP_FCTGPP-FGP_PRTY_SN].[24ZCP_FCTGPP-FGP_PRTY_SN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_PRTY_SN]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_PRTY_SN]' ATTRIBUTE,
        fgp_tl_proc_qtylevel01_0 = '[4ZCP_FCTGPP-FGP_TL_PROC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_TL_PROC]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_TL_PROC]' LEVELPOSITION=1,
        fgp_tl_proc_qty_key = '[4ZCP_FCTGPP-FGP_TL_PROC].[24ZCP_FCTGPP-FGP_TL_PROC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_TL_PROC]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_TL_PROC]' ATTRIBUTE,
        fgp_tm_dimsn_snlevel01_0 = '[4ZCP_FCTGPP-FGP_TM_DIMSN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_TM_DIMSN]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_TM_DIMSN]' LEVELPOSITION=1,
        fgp_tm_dimsn_sn_key = '[4ZCP_FCTGPP-FGP_TM_DIMSN].[24ZCP_FCTGPP-FGP_TM_DIMSN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_TM_DIMSN]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_TM_DIMSN]' ATTRIBUTE,
        fgp_upd_by_idlevel01_0 = '[4ZCP_FCTGPP-FGP_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_UPD_BY_I]' LEVELPOSITION=1,
        fgp_upd_by_id_key = '[4ZCP_FCTGPP-FGP_UPD_BY_I].[24ZCP_FCTGPP-FGP_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_UPD_BY_I]' ATTRIBUTE,
        fgp_upd_tslevel01_0 = '[4ZCP_FCTGPP-FGP_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_UPD_TS]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_UPD_TS]' LEVELPOSITION=1,
        fgp_upd_ts_key = '[4ZCP_FCTGPP-FGP_UPD_TS].[24ZCP_FCTGPP-FGP_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FCTGPP-FGP_UPD_TS]' DIMENSIONNAME = '[4ZCP_FCTGPP-FGP_UPD_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_fctgpp I18N us_cst (
        fgp_archive_cdlevel01_0:text,
        fgp_archive_cd_key:text,
        fgp_cre_by_idlevel01_0:text,
        fgp_cre_by_id_key:text,
        fgp_cre_tslevel01_0:text,
        fgp_cre_ts_key:text,
        fgp_del_inlevel01_0:text,
        fgp_del_in_key:text,
        fgp_fct_dtlevel01_0:text,
        fgp_fct_dt_key:text,
        fgp_fct_type_snlevel01_0:text,
        fgp_fct_type_sn_key:text,
        fgp_fct_type_uidlevel01_0:text,
        fgp_fct_type_uid_key:text,
        fgp_prod_snlevel01_0:text,
        fgp_prod_sn_key:text,
        fgp_prty_snlevel01_0:text,
        fgp_prty_sn_key:text,
        fgp_tl_proc_qtylevel01_0:text,
        fgp_tl_proc_qty_key:text,
        fgp_tm_dimsn_snlevel01_0:text,
        fgp_tm_dimsn_sn_key:text,
        fgp_upd_by_idlevel01_0:text,
        fgp_upd_by_id_key:text,
        fgp_upd_tslevel01_0:text,
        fgp_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_fctgpp(
        I18N us_cst
        CONSTRAINTS (
             ADD fgp_archive_cdlevel01_0 (any) OPT ANY
             ADD fgp_archive_cd_key (any) OPT ANY
             ADD fgp_cre_by_idlevel01_0 (any) OPT ANY
             ADD fgp_cre_by_id_key (any) OPT ANY
             ADD fgp_cre_tslevel01_0 (any) OPT ANY
             ADD fgp_cre_ts_key (any) OPT ANY
             ADD fgp_del_inlevel01_0 (any) OPT ANY
             ADD fgp_del_in_key (any) OPT ANY
             ADD fgp_fct_dtlevel01_0 (any) OPT ANY
             ADD fgp_fct_dt_key (any) OPT ANY
             ADD fgp_fct_type_snlevel01_0 (any) OPT ANY
             ADD fgp_fct_type_sn_key (any) OPT ANY
             ADD fgp_fct_type_uidlevel01_0 (any) OPT ANY
             ADD fgp_fct_type_uid_key (any) OPT ANY
             ADD fgp_prod_snlevel01_0 (any) OPT ANY
             ADD fgp_prod_sn_key (any) OPT ANY
             ADD fgp_prty_snlevel01_0 (any) OPT ANY
             ADD fgp_prty_sn_key (any) OPT ANY
             ADD fgp_tl_proc_qtylevel01_0 (any) OPT ANY
             ADD fgp_tl_proc_qty_key (any) OPT ANY
             ADD fgp_tm_dimsn_snlevel01_0 (any) OPT ANY
             ADD fgp_tm_dimsn_sn_key (any) OPT ANY
             ADD fgp_upd_by_idlevel01_0 (any) OPT ANY
             ADD fgp_upd_by_id_key (any) OPT ANY
             ADD fgp_upd_tslevel01_0 (any) OPT ANY
             ADD fgp_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (fgp_archive_cd_key, fgp_archive_cdlevel01_0, fgp_cre_by_id_key, fgp_cre_by_idlevel01_0, fgp_cre_ts_key, fgp_cre_tslevel01_0, fgp_del_in_key, fgp_del_inlevel01_0, fgp_fct_dt_key, fgp_fct_dtlevel01_0, fgp_fct_type_sn_key, fgp_fct_type_snlevel01_0, fgp_fct_type_uid_key, fgp_fct_type_uidlevel01_0, fgp_prod_sn_key, fgp_prod_snlevel01_0, fgp_prty_sn_key, fgp_prty_snlevel01_0, fgp_tl_proc_qty_key, fgp_tl_proc_qtylevel01_0, fgp_tm_dimsn_sn_key, fgp_tm_dimsn_snlevel01_0, fgp_upd_by_id_key, fgp_upd_by_idlevel01_0, fgp_upd_ts_key, fgp_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_fctgpp)
    );

