CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_ipkins
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_IPKINS'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "IPI_ARCHIVE_IN Level 01" = '[4ZCP_IPKINS-IPI_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_ARCHIVE]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_ARCHIVE]' LEVELPOSITION=1,
        "IPI_ARCHIVE_IN_Key" = '[4ZCP_IPKINS-IPI_ARCHIVE].[24ZCP_IPKINS-IPI_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_ARCHIVE]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_ARCHIVE]' ATTRIBUTE,
        "IPI_CREATE_DATE_TM Level 01" = '[4ZCP_IPKINS-IPI_CREATE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_CREATE_D]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_CREATE_D]' LEVELPOSITION=1,
        "IPI_CREATE_DATE_TM_Key" = '[4ZCP_IPKINS-IPI_CREATE_D].[24ZCP_IPKINS-IPI_CREATE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_CREATE_D]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_CREATE_D]' ATTRIBUTE,
        "IPI_ERROR_SEQ_NUM Level 01" = '[4ZCP_IPKINS-IPI_ERROR_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_ERROR_SE]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_ERROR_SE]' LEVELPOSITION=1,
        "IPI_ERROR_SEQ_NUM_Key" = '[4ZCP_IPKINS-IPI_ERROR_SE].[24ZCP_IPKINS-IPI_ERROR_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_ERROR_SE]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_ERROR_SE]' ATTRIBUTE,
        "IPI_HOST_INPT_ID Level 01" = '[4ZCP_IPKINS-IPI_HOST_INP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_HOST_INP]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_HOST_INP]' LEVELPOSITION=1,
        "IPI_HOST_INPT_ID_Key" = '[4ZCP_IPKINS-IPI_HOST_INP].[24ZCP_IPKINS-IPI_HOST_INP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_HOST_INP]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_HOST_INP]' ATTRIBUTE,
        "IPI_INSTR_ID Level 01" = '[4ZCP_IPKINS-IPI_INSTR_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_INSTR_ID]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_INSTR_ID]' LEVELPOSITION=1,
        "IPI_INSTR_ID_Key" = '[4ZCP_IPKINS-IPI_INSTR_ID].[24ZCP_IPKINS-IPI_INSTR_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_INSTR_ID]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_INSTR_ID]' ATTRIBUTE,
        "IPI_MOD_DATE_TM Level 01" = '[4ZCP_IPKINS-IPI_MOD_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_MOD_DATE]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_MOD_DATE]' LEVELPOSITION=1,
        "IPI_MOD_DATE_TM_Key" = '[4ZCP_IPKINS-IPI_MOD_DATE].[24ZCP_IPKINS-IPI_MOD_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_MOD_DATE]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_MOD_DATE]' ATTRIBUTE,
        "IPI_PKT_CTRL_NUM Level 01" = '[4ZCP_IPKINS-IPI_PKT_CTRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PKT_CTRL]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PKT_CTRL]' LEVELPOSITION=1,
        "IPI_PKT_CTRL_NUM_Key" = '[4ZCP_IPKINS-IPI_PKT_CTRL].[24ZCP_IPKINS-IPI_PKT_CTRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PKT_CTRL]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PKT_CTRL]' ATTRIBUTE,
        "IPI_PKT_PROFILE_ID Level 01" = '[4ZCP_IPKINS-IPI_PKT_PROF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PKT_PROF]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PKT_PROF]' LEVELPOSITION=1,
        "IPI_PKT_PROFILE_ID_Key" = '[4ZCP_IPKINS-IPI_PKT_PROF].[24ZCP_IPKINS-IPI_PKT_PROF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PKT_PROF]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PKT_PROF]' ATTRIBUTE,
        "IPI_PKT_SEQ_NUM Level 01" = '[4ZCP_IPKINS-IPI_PKT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PKT_SEQ]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PKT_SEQ]' LEVELPOSITION=1,
        "IPI_PKT_SEQ_NUM_Key" = '[4ZCP_IPKINS-IPI_PKT_SEQ].[24ZCP_IPKINS-IPI_PKT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PKT_SEQ]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PKT_SEQ]' ATTRIBUTE,
        "IPI_PROC_CMT_TX Level 01" = '[4ZCP_IPKINS-IPI_PROC_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PROC_CMT]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PROC_CMT]' LEVELPOSITION=1,
        "IPI_PROC_CMT_TX_Key" = '[4ZCP_IPKINS-IPI_PROC_CMT].[24ZCP_IPKINS-IPI_PROC_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PROC_CMT]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PROC_CMT]' ATTRIBUTE,
        "IPI_PROC_STAT_CD Level 01" = '[4ZCP_IPKINS-IPI_PROC_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PROC_STA]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PROC_STA]' LEVELPOSITION=1,
        "IPI_PROC_STAT_CD_Key" = '[4ZCP_IPKINS-IPI_PROC_STA].[24ZCP_IPKINS-IPI_PROC_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PROC_STA]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PROC_STA]' ATTRIBUTE,
        "IPI_PROC_TS Level 01" = '[4ZCP_IPKINS-IPI_PROC_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PROC_TS]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PROC_TS]' LEVELPOSITION=1,
        "IPI_PROC_TS_Key" = '[4ZCP_IPKINS-IPI_PROC_TS].[24ZCP_IPKINS-IPI_PROC_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_PROC_TS]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_PROC_TS]' ATTRIBUTE,
        "IPI_REDY_STAT_CD Level 01" = '[4ZCP_IPKINS-IPI_REDY_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_REDY_STA]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_REDY_STA]' LEVELPOSITION=1,
        "IPI_REDY_STAT_CD_Key" = '[4ZCP_IPKINS-IPI_REDY_STA].[24ZCP_IPKINS-IPI_REDY_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_REDY_STA]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_REDY_STA]' ATTRIBUTE,
        "IPI_SPL_INSTR_CD Level 01" = '[4ZCP_IPKINS-IPI_SPL_IN_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_SPL_IN_1]' LEVELPOSITION=1,
        "IPI_SPL_INSTR_CD_Key" = '[4ZCP_IPKINS-IPI_SPL_IN_1].[24ZCP_IPKINS-IPI_SPL_IN_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_SPL_IN_1]' ATTRIBUTE,
        "IPI_SPL_INSTR_DESC Level 01" = '[4ZCP_IPKINS-IPI_SPL_IN_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_SPL_IN_2]' LEVELPOSITION=1,
        "IPI_SPL_INSTR_DESC_Key" = '[4ZCP_IPKINS-IPI_SPL_IN_2].[24ZCP_IPKINS-IPI_SPL_IN_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_SPL_IN_2]' ATTRIBUTE,
        "IPI_SPL_INSTR_NUM Level 01" = '[4ZCP_IPKINS-IPI_SPL_INST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_SPL_INST]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_SPL_INST]' LEVELPOSITION=1,
        "IPI_SPL_INSTR_NUM_Key" = '[4ZCP_IPKINS-IPI_SPL_INST].[24ZCP_IPKINS-IPI_SPL_INST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_SPL_INST]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_SPL_INST]' ATTRIBUTE,
        "IPI_SPL_INSTR_TYPE Level 01" = '[4ZCP_IPKINS-IPI_SPL_IN_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_SPL_IN_0]' LEVELPOSITION=1,
        "IPI_SPL_INSTR_TYPE_Key" = '[4ZCP_IPKINS-IPI_SPL_IN_0].[24ZCP_IPKINS-IPI_SPL_IN_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_SPL_IN_0]' ATTRIBUTE,
        "IPI_USER_ID Level 01" = '[4ZCP_IPKINS-IPI_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_USER_ID]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_USER_ID]' LEVELPOSITION=1,
        "IPI_USER_ID_Key" = '[4ZCP_IPKINS-IPI_USER_ID].[24ZCP_IPKINS-IPI_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPI_USER_ID]' DIMENSIONNAME = '[4ZCP_IPKINS-IPI_USER_ID]' ATTRIBUTE,
        "IPKINS_CRE_BY_ID Level 01" = '[4ZCP_IPKINS-IPKINS_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPKINS_CRE_B]' DIMENSIONNAME = '[4ZCP_IPKINS-IPKINS_CRE_B]' LEVELPOSITION=1,
        "IPKINS_CRE_BY_ID_Key" = '[4ZCP_IPKINS-IPKINS_CRE_B].[24ZCP_IPKINS-IPKINS_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPKINS_CRE_B]' DIMENSIONNAME = '[4ZCP_IPKINS-IPKINS_CRE_B]' ATTRIBUTE,
        "IPKINS_CRE_TS Level 01" = '[4ZCP_IPKINS-IPKINS_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPKINS_CRE_T]' DIMENSIONNAME = '[4ZCP_IPKINS-IPKINS_CRE_T]' LEVELPOSITION=1,
        "IPKINS_CRE_TS_Key" = '[4ZCP_IPKINS-IPKINS_CRE_T].[24ZCP_IPKINS-IPKINS_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPKINS_CRE_T]' DIMENSIONNAME = '[4ZCP_IPKINS-IPKINS_CRE_T]' ATTRIBUTE,
        "IPKINS_UPD_BY_ID Level 01" = '[4ZCP_IPKINS-IPKINS_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPKINS_UPD_B]' DIMENSIONNAME = '[4ZCP_IPKINS-IPKINS_UPD_B]' LEVELPOSITION=1,
        "IPKINS_UPD_BY_ID_Key" = '[4ZCP_IPKINS-IPKINS_UPD_B].[24ZCP_IPKINS-IPKINS_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPKINS_UPD_B]' DIMENSIONNAME = '[4ZCP_IPKINS-IPKINS_UPD_B]' ATTRIBUTE,
        "IPKINS_UPD_TS Level 01" = '[4ZCP_IPKINS-IPKINS_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPKINS_UPD_T]' DIMENSIONNAME = '[4ZCP_IPKINS-IPKINS_UPD_T]' LEVELPOSITION=1,
        "IPKINS_UPD_TS_Key" = '[4ZCP_IPKINS-IPKINS_UPD_T].[24ZCP_IPKINS-IPKINS_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKINS-IPKINS_UPD_T]' DIMENSIONNAME = '[4ZCP_IPKINS-IPKINS_UPD_T]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_ipkins I18N us_cst (
        "IPI_ARCHIVE_IN Level 01":text,
        "IPI_ARCHIVE_IN_Key":text,
        "IPI_CREATE_DATE_TM Level 01":text,
        "IPI_CREATE_DATE_TM_Key":text,
        "IPI_ERROR_SEQ_NUM Level 01":text,
        "IPI_ERROR_SEQ_NUM_Key":text,
        "IPI_HOST_INPT_ID Level 01":text,
        "IPI_HOST_INPT_ID_Key":text,
        "IPI_INSTR_ID Level 01":text,
        "IPI_INSTR_ID_Key":text,
        "IPI_MOD_DATE_TM Level 01":text,
        "IPI_MOD_DATE_TM_Key":text,
        "IPI_PKT_CTRL_NUM Level 01":text,
        "IPI_PKT_CTRL_NUM_Key":text,
        "IPI_PKT_PROFILE_ID Level 01":text,
        "IPI_PKT_PROFILE_ID_Key":text,
        "IPI_PKT_SEQ_NUM Level 01":text,
        "IPI_PKT_SEQ_NUM_Key":text,
        "IPI_PROC_CMT_TX Level 01":text,
        "IPI_PROC_CMT_TX_Key":text,
        "IPI_PROC_STAT_CD Level 01":text,
        "IPI_PROC_STAT_CD_Key":text,
        "IPI_PROC_TS Level 01":text,
        "IPI_PROC_TS_Key":text,
        "IPI_REDY_STAT_CD Level 01":text,
        "IPI_REDY_STAT_CD_Key":text,
        "IPI_SPL_INSTR_CD Level 01":text,
        "IPI_SPL_INSTR_CD_Key":text,
        "IPI_SPL_INSTR_DESC Level 01":text,
        "IPI_SPL_INSTR_DESC_Key":text,
        "IPI_SPL_INSTR_NUM Level 01":text,
        "IPI_SPL_INSTR_NUM_Key":text,
        "IPI_SPL_INSTR_TYPE Level 01":text,
        "IPI_SPL_INSTR_TYPE_Key":text,
        "IPI_USER_ID Level 01":text,
        "IPI_USER_ID_Key":text,
        "IPKINS_CRE_BY_ID Level 01":text,
        "IPKINS_CRE_BY_ID_Key":text,
        "IPKINS_CRE_TS Level 01":text,
        "IPKINS_CRE_TS_Key":text,
        "IPKINS_UPD_BY_ID Level 01":text,
        "IPKINS_UPD_BY_ID_Key":text,
        "IPKINS_UPD_TS Level 01":text,
        "IPKINS_UPD_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_ipkins(
        I18N us_cst
        CONSTRAINTS (
             ADD "IPI_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "IPI_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "IPI_CREATE_DATE_TM Level 01" (any) OPT ANY
             ADD "IPI_CREATE_DATE_TM_Key" (any) OPT ANY
             ADD "IPI_ERROR_SEQ_NUM Level 01" (any) OPT ANY
             ADD "IPI_ERROR_SEQ_NUM_Key" (any) OPT ANY
             ADD "IPI_HOST_INPT_ID Level 01" (any) OPT ANY
             ADD "IPI_HOST_INPT_ID_Key" (any) OPT ANY
             ADD "IPI_INSTR_ID Level 01" (any) OPT ANY
             ADD "IPI_INSTR_ID_Key" (any) OPT ANY
             ADD "IPI_MOD_DATE_TM Level 01" (any) OPT ANY
             ADD "IPI_MOD_DATE_TM_Key" (any) OPT ANY
             ADD "IPI_PKT_CTRL_NUM Level 01" (any) OPT ANY
             ADD "IPI_PKT_CTRL_NUM_Key" (any) OPT ANY
             ADD "IPI_PKT_PROFILE_ID Level 01" (any) OPT ANY
             ADD "IPI_PKT_PROFILE_ID_Key" (any) OPT ANY
             ADD "IPI_PKT_SEQ_NUM Level 01" (any) OPT ANY
             ADD "IPI_PKT_SEQ_NUM_Key" (any) OPT ANY
             ADD "IPI_PROC_CMT_TX Level 01" (any) OPT ANY
             ADD "IPI_PROC_CMT_TX_Key" (any) OPT ANY
             ADD "IPI_PROC_STAT_CD Level 01" (any) OPT ANY
             ADD "IPI_PROC_STAT_CD_Key" (any) OPT ANY
             ADD "IPI_PROC_TS Level 01" (any) OPT ANY
             ADD "IPI_PROC_TS_Key" (any) OPT ANY
             ADD "IPI_REDY_STAT_CD Level 01" (any) OPT ANY
             ADD "IPI_REDY_STAT_CD_Key" (any) OPT ANY
             ADD "IPI_SPL_INSTR_CD Level 01" (any) OPT ANY
             ADD "IPI_SPL_INSTR_CD_Key" (any) OPT ANY
             ADD "IPI_SPL_INSTR_DESC Level 01" (any) OPT ANY
             ADD "IPI_SPL_INSTR_DESC_Key" (any) OPT ANY
             ADD "IPI_SPL_INSTR_NUM Level 01" (any) OPT ANY
             ADD "IPI_SPL_INSTR_NUM_Key" (any) OPT ANY
             ADD "IPI_SPL_INSTR_TYPE Level 01" (any) OPT ANY
             ADD "IPI_SPL_INSTR_TYPE_Key" (any) OPT ANY
             ADD "IPI_USER_ID Level 01" (any) OPT ANY
             ADD "IPI_USER_ID_Key" (any) OPT ANY
             ADD "IPKINS_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "IPKINS_CRE_BY_ID_Key" (any) OPT ANY
             ADD "IPKINS_CRE_TS Level 01" (any) OPT ANY
             ADD "IPKINS_CRE_TS_Key" (any) OPT ANY
             ADD "IPKINS_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "IPKINS_UPD_BY_ID_Key" (any) OPT ANY
             ADD "IPKINS_UPD_TS Level 01" (any) OPT ANY
             ADD "IPKINS_UPD_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("IPI_ARCHIVE_IN Level 01", "IPI_ARCHIVE_IN_Key", "IPI_CREATE_DATE_TM Level 01", "IPI_CREATE_DATE_TM_Key", "IPI_ERROR_SEQ_NUM Level 01", "IPI_ERROR_SEQ_NUM_Key", "IPI_HOST_INPT_ID Level 01", "IPI_HOST_INPT_ID_Key", "IPI_INSTR_ID Level 01", "IPI_INSTR_ID_Key", "IPI_MOD_DATE_TM Level 01", "IPI_MOD_DATE_TM_Key", "IPI_PKT_CTRL_NUM Level 01", "IPI_PKT_CTRL_NUM_Key", "IPI_PKT_PROFILE_ID Level 01", "IPI_PKT_PROFILE_ID_Key", "IPI_PKT_SEQ_NUM Level 01", "IPI_PKT_SEQ_NUM_Key", "IPI_PROC_CMT_TX Level 01", "IPI_PROC_CMT_TX_Key", "IPI_PROC_STAT_CD Level 01", "IPI_PROC_STAT_CD_Key", "IPI_PROC_TS Level 01", "IPI_PROC_TS_Key", "IPI_REDY_STAT_CD Level 01", "IPI_REDY_STAT_CD_Key", "IPI_SPL_INSTR_CD Level 01", "IPI_SPL_INSTR_CD_Key", "IPI_SPL_INSTR_DESC Level 01", "IPI_SPL_INSTR_DESC_Key", "IPI_SPL_INSTR_NUM Level 01", "IPI_SPL_INSTR_NUM_Key", "IPI_SPL_INSTR_TYPE Level 01", "IPI_SPL_INSTR_TYPE_Key", "IPI_USER_ID Level 01", "IPI_USER_ID_Key", "IPKINS_CRE_BY_ID Level 01", "IPKINS_CRE_BY_ID_Key", "IPKINS_CRE_TS Level 01", "IPKINS_CRE_TS_Key", "IPKINS_UPD_BY_ID Level 01", "IPKINS_UPD_BY_ID_Key", "IPKINS_UPD_TS Level 01", "IPKINS_UPD_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records"
        )
        WRAPPER (sapbwbapi bv_zcp_ipkins)
    );

