CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_ipkdtl
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_IPKDTL'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "IPD_ALLOC_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_ALLOC_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ALLOC_TY]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ALLOC_TY]' LEVELPOSITION=1,
        "IPD_ALLOC_TYPE_Key" = '[4ZCP_IPKDTL-IPD_ALLOC_TY].[24ZCP_IPKDTL-IPD_ALLOC_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ALLOC_TY]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ALLOC_TY]' ATTRIBUTE,
        "IPD_ARCHIVE_IN Level 01" = '[4ZCP_IPKDTL-IPD_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ARCHIVE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ARCHIVE]' LEVELPOSITION=1,
        "IPD_ARCHIVE_IN_Key" = '[4ZCP_IPKDTL-IPD_ARCHIVE].[24ZCP_IPKDTL-IPD_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ARCHIVE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ARCHIVE]' ATTRIBUTE,
        "IPD_ASSORT_NUM Level 01" = '[4ZCP_IPKDTL-IPD_ASSORT_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ASSORT_N]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ASSORT_N]' LEVELPOSITION=1,
        "IPD_ASSORT_NUM_Key" = '[4ZCP_IPKDTL-IPD_ASSORT_N].[24ZCP_IPKDTL-IPD_ASSORT_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ASSORT_N]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ASSORT_N]' ATTRIBUTE,
        "IPD_BATCH_NUM Level 01" = '[4ZCP_IPKDTL-IPD_BATCH_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_BATCH_NU]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_BATCH_NU]' LEVELPOSITION=1,
        "IPD_BATCH_NUM_Key" = '[4ZCP_IPKDTL-IPD_BATCH_NU].[24ZCP_IPKDTL-IPD_BATCH_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_BATCH_NU]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_BATCH_NU]' ATTRIBUTE,
        "IPD_BATCH_REQ_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_BATCH_RE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_BATCH_RE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_BATCH_RE]' LEVELPOSITION=1,
        "IPD_BATCH_REQ_TYPE_Key" = '[4ZCP_IPKDTL-IPD_BATCH_RE].[24ZCP_IPKDTL-IPD_BATCH_RE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_BATCH_RE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_BATCH_RE]' ATTRIBUTE,
        "IPD_CARTON_BRK_ATT Level 01" = '[4ZCP_IPKDTL-IPD_CARTON_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CARTON_B]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CARTON_B]' LEVELPOSITION=1,
        "IPD_CARTON_BRK_ATT_Key" = '[4ZCP_IPKDTL-IPD_CARTON_B].[24ZCP_IPKDTL-IPD_CARTON_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CARTON_B]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CARTON_B]' ATTRIBUTE,
        "IPD_CARTON_SIZE Level 01" = '[4ZCP_IPKDTL-IPD_CARTON_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CARTON_S]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CARTON_S]' LEVELPOSITION=1,
        "IPD_CARTON_SIZE_Key" = '[4ZCP_IPKDTL-IPD_CARTON_S].[24ZCP_IPKDTL-IPD_CARTON_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CARTON_S]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CARTON_S]' ATTRIBUTE,
        "IPD_CARTON_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_CARTON_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CARTON_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CARTON_T]' LEVELPOSITION=1,
        "IPD_CARTON_TYPE_Key" = '[4ZCP_IPKDTL-IPD_CARTON_T].[24ZCP_IPKDTL-IPD_CARTON_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CARTON_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CARTON_T]' ATTRIBUTE,
        "IPD_CHUTE_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_CHUTE_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CHUTE_TY]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CHUTE_TY]' LEVELPOSITION=1,
        "IPD_CHUTE_TYPE_Key" = '[4ZCP_IPKDTL-IPD_CHUTE_TY].[24ZCP_IPKDTL-IPD_CHUTE_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CHUTE_TY]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CHUTE_TY]' ATTRIBUTE,
        "IPD_CNTRY_OF_ORGN Level 01" = '[4ZCP_IPKDTL-IPD_CNTRY_OF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CNTRY_OF]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CNTRY_OF]' LEVELPOSITION=1,
        "IPD_CNTRY_OF_ORGN_Key" = '[4ZCP_IPKDTL-IPD_CNTRY_OF].[24ZCP_IPKDTL-IPD_CNTRY_OF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CNTRY_OF]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CNTRY_OF]' ATTRIBUTE,
        "IPD_COLOR Level 01" = '[4ZCP_IPKDTL-IPD_COLOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_COLOR]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_COLOR]' LEVELPOSITION=1,
        "IPD_COLOR_Key" = '[4ZCP_IPKDTL-IPD_COLOR].[24ZCP_IPKDTL-IPD_COLOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_COLOR]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_COLOR]' ATTRIBUTE,
        "IPD_COLOR_SFX Level 01" = '[4ZCP_IPKDTL-IPD_COLOR_SF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_COLOR_SF]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_COLOR_SF]' LEVELPOSITION=1,
        "IPD_COLOR_SFX_Key" = '[4ZCP_IPKDTL-IPD_COLOR_SF].[24ZCP_IPKDTL-IPD_COLOR_SF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_COLOR_SF]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_COLOR_SF]' ATTRIBUTE,
        "IPD_CREATE_DATE_TM Level 01" = '[4ZCP_IPKDTL-IPD_CREATE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CREATE_D]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CREATE_D]' LEVELPOSITION=1,
        "IPD_CREATE_DATE_TM_Key" = '[4ZCP_IPKDTL-IPD_CREATE_D].[24ZCP_IPKDTL-IPD_CREATE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CREATE_D]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CREATE_D]' ATTRIBUTE,
        "IPD_CURR_CODE Level 01" = '[4ZCP_IPKDTL-IPD_CURR_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CURR_COD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CURR_COD]' LEVELPOSITION=1,
        "IPD_CURR_CODE_Key" = '[4ZCP_IPKDTL-IPD_CURR_COD].[24ZCP_IPKDTL-IPD_CURR_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CURR_COD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CURR_COD]' ATTRIBUTE,
        "IPD_CUSTOM_TAG Level 01" = '[4ZCP_IPKDTL-IPD_CUSTOM_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CUSTOM_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CUSTOM_T]' LEVELPOSITION=1,
        "IPD_CUSTOM_TAG_Key" = '[4ZCP_IPKDTL-IPD_CUSTOM_T].[24ZCP_IPKDTL-IPD_CUSTOM_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CUSTOM_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CUSTOM_T]' ATTRIBUTE,
        "IPD_CUST_SKU Level 01" = '[4ZCP_IPKDTL-IPD_CUST_SKU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CUST_SKU]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CUST_SKU]' LEVELPOSITION=1,
        "IPD_CUST_SKU_Key" = '[4ZCP_IPKDTL-IPD_CUST_SKU].[24ZCP_IPKDTL-IPD_CUST_SKU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_CUST_SKU]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_CUST_SKU]' ATTRIBUTE,
        "IPD_DTL_ID Level 01" = '[4ZCP_IPKDTL-IPD_DTL_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_DTL_ID]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_DTL_ID]' LEVELPOSITION=1,
        "IPD_DTL_ID_Key" = '[4ZCP_IPKDTL-IPD_DTL_ID].[24ZCP_IPKDTL-IPD_DTL_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_DTL_ID]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_DTL_ID]' ATTRIBUTE,
        "IPD_ERROR_SEQ_NUM Level 01" = '[4ZCP_IPKDTL-IPD_ERROR_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ERROR_SE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ERROR_SE]' LEVELPOSITION=1,
        "IPD_ERROR_SEQ_NUM_Key" = '[4ZCP_IPKDTL-IPD_ERROR_SE].[24ZCP_IPKDTL-IPD_ERROR_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ERROR_SE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ERROR_SE]' ATTRIBUTE,
        "IPD_FRT_CLASS Level 01" = '[4ZCP_IPKDTL-IPD_FRT_CLAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_FRT_CLAS]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_FRT_CLAS]' LEVELPOSITION=1,
        "IPD_FRT_CLASS_Key" = '[4ZCP_IPKDTL-IPD_FRT_CLAS].[24ZCP_IPKDTL-IPD_FRT_CLAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_FRT_CLAS]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_FRT_CLAS]' ATTRIBUTE,
        "IPD_HOST_INPT_ID Level 01" = '[4ZCP_IPKDTL-IPD_HOST_INP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_HOST_INP]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_HOST_INP]' LEVELPOSITION=1,
        "IPD_HOST_INPT_ID_Key" = '[4ZCP_IPKDTL-IPD_HOST_INP].[24ZCP_IPKDTL-IPD_HOST_INP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_HOST_INP]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_HOST_INP]' ATTRIBUTE,
        "IPD_INVN_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_INVN_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_INVN_TYP]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_INVN_TYP]' LEVELPOSITION=1,
        "IPD_INVN_TYPE_Key" = '[4ZCP_IPKDTL-IPD_INVN_TYP].[24ZCP_IPKDTL-IPD_INVN_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_INVN_TYP]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_INVN_TYP]' ATTRIBUTE,
        "IPD_LINE_ITEM_STAT Level 01" = '[4ZCP_IPKDTL-IPD_LINE_ITE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_LINE_ITE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_LINE_ITE]' LEVELPOSITION=1,
        "IPD_LINE_ITEM_STAT_Key" = '[4ZCP_IPKDTL-IPD_LINE_ITE].[24ZCP_IPKDTL-IPD_LINE_ITE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_LINE_ITE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_LINE_ITE]' ATTRIBUTE,
        "IPD_LINE_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_LINE_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_LINE_TYP]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_LINE_TYP]' LEVELPOSITION=1,
        "IPD_LINE_TYPE_Key" = '[4ZCP_IPKDTL-IPD_LINE_TYP].[24ZCP_IPKDTL-IPD_LINE_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_LINE_TYP]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_LINE_TYP]' ATTRIBUTE,
        "IPD_MOD_DATE_TM Level 01" = '[4ZCP_IPKDTL-IPD_MOD_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_MOD_DATE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_MOD_DATE]' LEVELPOSITION=1,
        "IPD_MOD_DATE_TM_Key" = '[4ZCP_IPKDTL-IPD_MOD_DATE].[24ZCP_IPKDTL-IPD_MOD_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_MOD_DATE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_MOD_DATE]' ATTRIBUTE,
        "IPD_NMFC_CD Level 01" = '[4ZCP_IPKDTL-IPD_NMFC_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_NMFC_CD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_NMFC_CD]' LEVELPOSITION=1,
        "IPD_NMFC_CD_Key" = '[4ZCP_IPKDTL-IPD_NMFC_CD].[24ZCP_IPKDTL-IPD_NMFC_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_NMFC_CD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_NMFC_CD]' ATTRIBUTE,
        "IPD_ORG_ORD_LN_NUM Level 01" = '[4ZCP_IPKDTL-IPD_ORG_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ORG_ORD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ORG_ORD]' LEVELPOSITION=1,
        "IPD_ORG_ORD_LN_NUM_Key" = '[4ZCP_IPKDTL-IPD_ORG_ORD].[24ZCP_IPKDTL-IPD_ORG_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ORG_ORD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ORG_ORD]' ATTRIBUTE,
        "IPD_ORG_PKT_LN_NUM Level 01" = '[4ZCP_IPKDTL-IPD_ORG_PKT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ORG_PKT]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ORG_PKT]' LEVELPOSITION=1,
        "IPD_ORG_PKT_LN_NUM_Key" = '[4ZCP_IPKDTL-IPD_ORG_PKT].[24ZCP_IPKDTL-IPD_ORG_PKT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_ORG_PKT]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_ORG_PKT]' ATTRIBUTE,
        "IPD_OVRSZ_LEN Level 01" = '[4ZCP_IPKDTL-IPD_OVRSZ_LE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_OVRSZ_LE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_OVRSZ_LE]' LEVELPOSITION=1,
        "IPD_OVRSZ_LEN_Key" = '[4ZCP_IPKDTL-IPD_OVRSZ_LE].[24ZCP_IPKDTL-IPD_OVRSZ_LE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_OVRSZ_LE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_OVRSZ_LE]' ATTRIBUTE,
        "IPD_PARTL_FILL Level 01" = '[4ZCP_IPKDTL-IPD_PARTL_FI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PARTL_FI]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PARTL_FI]' LEVELPOSITION=1,
        "IPD_PARTL_FILL_Key" = '[4ZCP_IPKDTL-IPD_PARTL_FI].[24ZCP_IPKDTL-IPD_PARTL_FI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PARTL_FI]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PARTL_FI]' ATTRIBUTE,
        "IPD_PICK_LOC_ID Level 01" = '[4ZCP_IPKDTL-IPD_PICK_L_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PICK_L_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PICK_L_0]' LEVELPOSITION=1,
        "IPD_PICK_LOC_ID_Key" = '[4ZCP_IPKDTL-IPD_PICK_L_0].[24ZCP_IPKDTL-IPD_PICK_L_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PICK_L_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PICK_L_0]' ATTRIBUTE,
        "IPD_PICK_LOC_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_PICK_LOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PICK_LOC]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PICK_LOC]' LEVELPOSITION=1,
        "IPD_PICK_LOC_TYPE_Key" = '[4ZCP_IPKDTL-IPD_PICK_LOC].[24ZCP_IPKDTL-IPD_PICK_LOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PICK_LOC]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PICK_LOC]' ATTRIBUTE,
        "IPD_PKT_CONSOL_ATT Level 01" = '[4ZCP_IPKDTL-IPD_PKT_CONS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PKT_CONS]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PKT_CONS]' LEVELPOSITION=1,
        "IPD_PKT_CONSOL_ATT_Key" = '[4ZCP_IPKDTL-IPD_PKT_CONS].[24ZCP_IPKDTL-IPD_PKT_CONS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PKT_CONS]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PKT_CONS]' ATTRIBUTE,
        "IPD_PKT_CTRL_NUM Level 01" = '[4ZCP_IPKDTL-IPD_PKT_CTRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PKT_CTRL]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PKT_CTRL]' LEVELPOSITION=1,
        "IPD_PKT_CTRL_NUM_Key" = '[4ZCP_IPKDTL-IPD_PKT_CTRL].[24ZCP_IPKDTL-IPD_PKT_CTRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PKT_CTRL]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PKT_CTRL]' ATTRIBUTE,
        "IPD_PKT_PROFILE_ID Level 01" = '[4ZCP_IPKDTL-IPD_PKT_PROF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PKT_PROF]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PKT_PROF]' LEVELPOSITION=1,
        "IPD_PKT_PROFILE_ID_Key" = '[4ZCP_IPKDTL-IPD_PKT_PROF].[24ZCP_IPKDTL-IPD_PKT_PROF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PKT_PROF]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PKT_PROF]' ATTRIBUTE,
        "IPD_PKT_SEQ_NUM Level 01" = '[4ZCP_IPKDTL-IPD_PKT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PKT_SEQ]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PKT_SEQ]' LEVELPOSITION=1,
        "IPD_PKT_SEQ_NUM_Key" = '[4ZCP_IPKDTL-IPD_PKT_SEQ].[24ZCP_IPKDTL-IPD_PKT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PKT_SEQ]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PKT_SEQ]' ATTRIBUTE,
        "IPD_PLT_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_PLT_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PLT_TYPE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PLT_TYPE]' LEVELPOSITION=1,
        "IPD_PLT_TYPE_Key" = '[4ZCP_IPKDTL-IPD_PLT_TYPE].[24ZCP_IPKDTL-IPD_PLT_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PLT_TYPE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PLT_TYPE]' ATTRIBUTE,
        "IPD_PO_READY_SHIP Level 01" = '[4ZCP_IPKDTL-IPD_PO_READY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PO_READY]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PO_READY]' LEVELPOSITION=1,
        "IPD_PO_READY_SHIP_Key" = '[4ZCP_IPKDTL-IPD_PO_READY].[24ZCP_IPKDTL-IPD_PO_READY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PO_READY]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PO_READY]' ATTRIBUTE,
        "IPD_PO_SIZE_UOM Level 01" = '[4ZCP_IPKDTL-IPD_PO_SIZE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PO_SIZE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PO_SIZE]' LEVELPOSITION=1,
        "IPD_PO_SIZE_UOM_Key" = '[4ZCP_IPKDTL-IPD_PO_SIZE].[24ZCP_IPKDTL-IPD_PO_SIZE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PO_SIZE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PO_SIZE]' ATTRIBUTE,
        "IPD_PPACK_GRP_CD Level 01" = '[4ZCP_IPKDTL-IPD_PPACK_GR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PPACK_GR]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PPACK_GR]' LEVELPOSITION=1,
        "IPD_PPACK_GRP_CD_Key" = '[4ZCP_IPKDTL-IPD_PPACK_GR].[24ZCP_IPKDTL-IPD_PPACK_GR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PPACK_GR]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PPACK_GR]' ATTRIBUTE,
        "IPD_PRE_CUBE_FLAG Level 01" = '[4ZCP_IPKDTL-IPD_PRE_CUBE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PRE_CUBE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PRE_CUBE]' LEVELPOSITION=1,
        "IPD_PRE_CUBE_FLAG_Key" = '[4ZCP_IPKDTL-IPD_PRE_CUBE].[24ZCP_IPKDTL-IPD_PRE_CUBE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PRE_CUBE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PRE_CUBE]' ATTRIBUTE,
        "IPD_PROC_CMT_TX Level 01" = '[4ZCP_IPKDTL-IPD_PROC_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PROC_CMT]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PROC_CMT]' LEVELPOSITION=1,
        "IPD_PROC_CMT_TX_Key" = '[4ZCP_IPKDTL-IPD_PROC_CMT].[24ZCP_IPKDTL-IPD_PROC_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PROC_CMT]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PROC_CMT]' ATTRIBUTE,
        "IPD_PROC_STAT_CD Level 01" = '[4ZCP_IPKDTL-IPD_PROC_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PROC_STA]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PROC_STA]' LEVELPOSITION=1,
        "IPD_PROC_STAT_CD_Key" = '[4ZCP_IPKDTL-IPD_PROC_STA].[24ZCP_IPKDTL-IPD_PROC_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PROC_STA]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PROC_STA]' ATTRIBUTE,
        "IPD_PROC_TS Level 01" = '[4ZCP_IPKDTL-IPD_PROC_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PROC_TS]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PROC_TS]' LEVELPOSITION=1,
        "IPD_PROC_TS_Key" = '[4ZCP_IPKDTL-IPD_PROC_TS].[24ZCP_IPKDTL-IPD_PROC_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PROC_TS]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PROC_TS]' ATTRIBUTE,
        "IPD_PROD_STAT Level 01" = '[4ZCP_IPKDTL-IPD_PROD_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PROD_STA]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PROD_STA]' LEVELPOSITION=1,
        "IPD_PROD_STAT_Key" = '[4ZCP_IPKDTL-IPD_PROD_STA].[24ZCP_IPKDTL-IPD_PROD_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_PROD_STA]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_PROD_STA]' ATTRIBUTE,
        "IPD_QUALITY Level 01" = '[4ZCP_IPKDTL-IPD_QUALITY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_QUALITY]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_QUALITY]' LEVELPOSITION=1,
        "IPD_QUALITY_Key" = '[4ZCP_IPKDTL-IPD_QUALITY].[24ZCP_IPKDTL-IPD_QUALITY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_QUALITY]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_QUALITY]' ATTRIBUTE,
        "IPD_REDY_STAT_CD Level 01" = '[4ZCP_IPKDTL-IPD_REDY_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_REDY_STA]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_REDY_STA]' LEVELPOSITION=1,
        "IPD_REDY_STAT_CD_Key" = '[4ZCP_IPKDTL-IPD_REDY_STA].[24ZCP_IPKDTL-IPD_REDY_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_REDY_STA]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_REDY_STA]' ATTRIBUTE,
        "IPD_REF_FIELD_1 Level 01" = '[4ZCP_IPKDTL-IPD_REF_FIEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_REF_FIEL]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_REF_FIEL]' LEVELPOSITION=1,
        "IPD_REF_FIELD_1_Key" = '[4ZCP_IPKDTL-IPD_REF_FIEL].[24ZCP_IPKDTL-IPD_REF_FIEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_REF_FIEL]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_REF_FIEL]' ATTRIBUTE,
        "IPD_REF_FIELD_2 Level 01" = '[4ZCP_IPKDTL-IPD_REF_FI_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_REF_FI_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_REF_FI_0]' LEVELPOSITION=1,
        "IPD_REF_FIELD_2_Key" = '[4ZCP_IPKDTL-IPD_REF_FI_0].[24ZCP_IPKDTL-IPD_REF_FI_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_REF_FI_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_REF_FI_0]' ATTRIBUTE,
        "IPD_REF_FIELD_3 Level 01" = '[4ZCP_IPKDTL-IPD_REF_FI_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_REF_FI_1]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_REF_FI_1]' LEVELPOSITION=1,
        "IPD_REF_FIELD_3_Key" = '[4ZCP_IPKDTL-IPD_REF_FI_1].[24ZCP_IPKDTL-IPD_REF_FI_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_REF_FI_1]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_REF_FI_1]' ATTRIBUTE,
        "IPD_RSN_CD Level 01" = '[4ZCP_IPKDTL-IPD_RSN_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_RSN_CD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_RSN_CD]' LEVELPOSITION=1,
        "IPD_RSN_CD_Key" = '[4ZCP_IPKDTL-IPD_RSN_CD].[24ZCP_IPKDTL-IPD_RSN_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_RSN_CD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_RSN_CD]' ATTRIBUTE,
        "IPD_SEASON Level 01" = '[4ZCP_IPKDTL-IPD_SEASON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SEASON]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SEASON]' LEVELPOSITION=1,
        "IPD_SEASON_Key" = '[4ZCP_IPKDTL-IPD_SEASON].[24ZCP_IPKDTL-IPD_SEASON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SEASON]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SEASON]' ATTRIBUTE,
        "IPD_SEASON_YR Level 01" = '[4ZCP_IPKDTL-IPD_SEASON_Y].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SEASON_Y]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SEASON_Y]' LEVELPOSITION=1,
        "IPD_SEASON_YR_Key" = '[4ZCP_IPKDTL-IPD_SEASON_Y].[24ZCP_IPKDTL-IPD_SEASON_Y]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SEASON_Y]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SEASON_Y]' ATTRIBUTE,
        "IPD_SEC_DIM Level 01" = '[4ZCP_IPKDTL-IPD_SEC_DIM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SEC_DIM]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SEC_DIM]' LEVELPOSITION=1,
        "IPD_SEC_DIM_Key" = '[4ZCP_IPKDTL-IPD_SEC_DIM].[24ZCP_IPKDTL-IPD_SEC_DIM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SEC_DIM]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SEC_DIM]' ATTRIBUTE,
        "IPD_SHELF_DAYS Level 01" = '[4ZCP_IPKDTL-IPD_SHELF_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SHELF_DA]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SHELF_DA]' LEVELPOSITION=1,
        "IPD_SHELF_DAYS_Key" = '[4ZCP_IPKDTL-IPD_SHELF_DA].[24ZCP_IPKDTL-IPD_SHELF_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SHELF_DA]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SHELF_DA]' ATTRIBUTE,
        "IPD_SIZE_DESC Level 01" = '[4ZCP_IPKDTL-IPD_SIZE_DES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SIZE_DES]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SIZE_DES]' LEVELPOSITION=1,
        "IPD_SIZE_DESC_Key" = '[4ZCP_IPKDTL-IPD_SIZE_DES].[24ZCP_IPKDTL-IPD_SIZE_DES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SIZE_DES]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SIZE_DES]' ATTRIBUTE,
        "IPD_SIZE_RANGE_CD Level 01" = '[4ZCP_IPKDTL-IPD_SIZE_RAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SIZE_RAN]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SIZE_RAN]' LEVELPOSITION=1,
        "IPD_SIZE_RANGE_CD_Key" = '[4ZCP_IPKDTL-IPD_SIZE_RAN].[24ZCP_IPKDTL-IPD_SIZE_RAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SIZE_RAN]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SIZE_RAN]' ATTRIBUTE,
        "IPD_SIZE_REL_POSN Level 01" = '[4ZCP_IPKDTL-IPD_SIZE_REL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SIZE_REL]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SIZE_REL]' LEVELPOSITION=1,
        "IPD_SIZE_REL_POSN_Key" = '[4ZCP_IPKDTL-IPD_SIZE_REL].[24ZCP_IPKDTL-IPD_SIZE_REL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SIZE_REL]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SIZE_REL]' ATTRIBUTE,
        "IPD_SKU_ATTR1 Level 01" = '[4ZCP_IPKDTL-IPD_SKU_ATTR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_ATTR]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_ATTR]' LEVELPOSITION=1,
        "IPD_SKU_ATTR1_Key" = '[4ZCP_IPKDTL-IPD_SKU_ATTR].[24ZCP_IPKDTL-IPD_SKU_ATTR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_ATTR]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_ATTR]' ATTRIBUTE,
        "IPD_SKU_ATTR2 Level 01" = '[4ZCP_IPKDTL-IPD_SKU_AT_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_0]' LEVELPOSITION=1,
        "IPD_SKU_ATTR2_Key" = '[4ZCP_IPKDTL-IPD_SKU_AT_0].[24ZCP_IPKDTL-IPD_SKU_AT_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_0]' ATTRIBUTE,
        "IPD_SKU_ATTR3 Level 01" = '[4ZCP_IPKDTL-IPD_SKU_AT_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_1]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_1]' LEVELPOSITION=1,
        "IPD_SKU_ATTR3_Key" = '[4ZCP_IPKDTL-IPD_SKU_AT_1].[24ZCP_IPKDTL-IPD_SKU_AT_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_1]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_1]' ATTRIBUTE,
        "IPD_SKU_ATTR4 Level 01" = '[4ZCP_IPKDTL-IPD_SKU_AT_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_2]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_2]' LEVELPOSITION=1,
        "IPD_SKU_ATTR4_Key" = '[4ZCP_IPKDTL-IPD_SKU_AT_2].[24ZCP_IPKDTL-IPD_SKU_AT_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_2]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_2]' ATTRIBUTE,
        "IPD_SKU_ATTR5 Level 01" = '[4ZCP_IPKDTL-IPD_SKU_AT_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_3]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_3]' LEVELPOSITION=1,
        "IPD_SKU_ATTR5_Key" = '[4ZCP_IPKDTL-IPD_SKU_AT_3].[24ZCP_IPKDTL-IPD_SKU_AT_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_3]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_AT_3]' ATTRIBUTE,
        "IPD_SKU_ID Level 01" = '[4ZCP_IPKDTL-IPD_SKU_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_ID]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_ID]' LEVELPOSITION=1,
        "IPD_SKU_ID_Key" = '[4ZCP_IPKDTL-IPD_SKU_ID].[24ZCP_IPKDTL-IPD_SKU_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_ID]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_ID]' ATTRIBUTE,
        "IPD_SKU_SUB_CD_ID Level 01" = '[4ZCP_IPKDTL-IPD_SKU_SUB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_SUB]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_SUB]' LEVELPOSITION=1,
        "IPD_SKU_SUB_CD_ID_Key" = '[4ZCP_IPKDTL-IPD_SKU_SUB].[24ZCP_IPKDTL-IPD_SKU_SUB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_SUB]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_SUB]' ATTRIBUTE,
        "IPD_SKU_SUB_CD_VAL Level 01" = '[4ZCP_IPKDTL-IPD_SKU_SU_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_SU_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_SU_0]' LEVELPOSITION=1,
        "IPD_SKU_SUB_CD_VAL_Key" = '[4ZCP_IPKDTL-IPD_SKU_SU_0].[24ZCP_IPKDTL-IPD_SKU_SU_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SKU_SU_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SKU_SU_0]' ATTRIBUTE,
        "IPD_SNGL_ITEM_FLAG Level 01" = '[4ZCP_IPKDTL-IPD_SNGL_ITE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SNGL_ITE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SNGL_ITE]' LEVELPOSITION=1,
        "IPD_SNGL_ITEM_FLAG_Key" = '[4ZCP_IPKDTL-IPD_SNGL_ITE].[24ZCP_IPKDTL-IPD_SNGL_ITE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SNGL_ITE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SNGL_ITE]' ATTRIBUTE,
        "IPD_SPL_INSTR_CD1 Level 01" = '[4ZCP_IPKDTL-IPD_SPL_INST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_INST]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_INST]' LEVELPOSITION=1,
        "IPD_SPL_INSTR_CD1_Key" = '[4ZCP_IPKDTL-IPD_SPL_INST].[24ZCP_IPKDTL-IPD_SPL_INST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_INST]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_INST]' ATTRIBUTE,
        "IPD_SPL_INSTR_CD2 Level 01" = '[4ZCP_IPKDTL-IPD_SPL_IN_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_0]' LEVELPOSITION=1,
        "IPD_SPL_INSTR_CD2_Key" = '[4ZCP_IPKDTL-IPD_SPL_IN_0].[24ZCP_IPKDTL-IPD_SPL_IN_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_0]' ATTRIBUTE,
        "IPD_SPL_INSTR_CD3 Level 01" = '[4ZCP_IPKDTL-IPD_SPL_IN_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_1]' LEVELPOSITION=1,
        "IPD_SPL_INSTR_CD3_Key" = '[4ZCP_IPKDTL-IPD_SPL_IN_1].[24ZCP_IPKDTL-IPD_SPL_IN_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_1]' ATTRIBUTE,
        "IPD_SPL_INSTR_CD4 Level 01" = '[4ZCP_IPKDTL-IPD_SPL_IN_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_2]' LEVELPOSITION=1,
        "IPD_SPL_INSTR_CD4_Key" = '[4ZCP_IPKDTL-IPD_SPL_IN_2].[24ZCP_IPKDTL-IPD_SPL_IN_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_2]' ATTRIBUTE,
        "IPD_SPL_INSTR_CD5 Level 01" = '[4ZCP_IPKDTL-IPD_SPL_IN_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_3]' LEVELPOSITION=1,
        "IPD_SPL_INSTR_CD5_Key" = '[4ZCP_IPKDTL-IPD_SPL_IN_3].[24ZCP_IPKDTL-IPD_SPL_IN_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SPL_IN_3]' ATTRIBUTE,
        "IPD_SRL_NUM_REQ_FL Level 01" = '[4ZCP_IPKDTL-IPD_SRL_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SRL_NUM]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SRL_NUM]' LEVELPOSITION=1,
        "IPD_SRL_NUM_REQ_FL_Key" = '[4ZCP_IPKDTL-IPD_SRL_NUM].[24ZCP_IPKDTL-IPD_SRL_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_SRL_NUM]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_SRL_NUM]' ATTRIBUTE,
        "IPD_STAT_CD Level 01" = '[4ZCP_IPKDTL-IPD_STAT_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_STAT_CD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_STAT_CD]' LEVELPOSITION=1,
        "IPD_STAT_CD_Key" = '[4ZCP_IPKDTL-IPD_STAT_CD].[24ZCP_IPKDTL-IPD_STAT_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_STAT_CD]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_STAT_CD]' ATTRIBUTE,
        "IPD_STD_CASE_VOL Level 01" = '[4ZCP_IPKDTL-IPD_STD_CA_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_STD_CA_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_STD_CA_0]' LEVELPOSITION=1,
        "IPD_STD_CASE_VOL_Key" = '[4ZCP_IPKDTL-IPD_STD_CA_0].[24ZCP_IPKDTL-IPD_STD_CA_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_STD_CA_0]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_STD_CA_0]' ATTRIBUTE,
        "IPD_STYLE Level 01" = '[4ZCP_IPKDTL-IPD_STYLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_STYLE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_STYLE]' LEVELPOSITION=1,
        "IPD_STYLE_Key" = '[4ZCP_IPKDTL-IPD_STYLE].[24ZCP_IPKDTL-IPD_STYLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_STYLE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_STYLE]' ATTRIBUTE,
        "IPD_STYLE_SFX Level 01" = '[4ZCP_IPKDTL-IPD_STYLE_SF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_STYLE_SF]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_STYLE_SF]' LEVELPOSITION=1,
        "IPD_STYLE_SFX_Key" = '[4ZCP_IPKDTL-IPD_STYLE_SF].[24ZCP_IPKDTL-IPD_STYLE_SF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_STYLE_SF]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_STYLE_SF]' ATTRIBUTE,
        "IPD_TARIFF_CLASS Level 01" = '[4ZCP_IPKDTL-IPD_TARIFF_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TARIFF_C]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TARIFF_C]' LEVELPOSITION=1,
        "IPD_TARIFF_CLASS_Key" = '[4ZCP_IPKDTL-IPD_TARIFF_C].[24ZCP_IPKDTL-IPD_TARIFF_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TARIFF_C]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TARIFF_C]' ATTRIBUTE,
        "IPD_TEMP_ZONE Level 01" = '[4ZCP_IPKDTL-IPD_TEMP_ZON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TEMP_ZON]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TEMP_ZON]' LEVELPOSITION=1,
        "IPD_TEMP_ZONE_Key" = '[4ZCP_IPKDTL-IPD_TEMP_ZON].[24ZCP_IPKDTL-IPD_TEMP_ZON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TEMP_ZON]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TEMP_ZON]' ATTRIBUTE,
        "IPD_TMS_PO_SEQ Level 01" = '[4ZCP_IPKDTL-IPD_TMS_PO_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TMS_PO_S]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TMS_PO_S]' LEVELPOSITION=1,
        "IPD_TMS_PO_SEQ_Key" = '[4ZCP_IPKDTL-IPD_TMS_PO_S].[24ZCP_IPKDTL-IPD_TMS_PO_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TMS_PO_S]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TMS_PO_S]' ATTRIBUTE,
        "IPD_TWLVO5_CSE_QTY Level 01" = '[4ZCP_IPKDTL-IPD_TWLVO5_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_C]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_C]' LEVELPOSITION=1,
        "IPD_TWLVO5_CSE_QTY_Key" = '[4ZCP_IPKDTL-IPD_TWLVO5_C].[24ZCP_IPKDTL-IPD_TWLVO5_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_C]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_C]' ATTRIBUTE,
        "IPD_TWLVO5_PCK_QTY Level 01" = '[4ZCP_IPKDTL-IPD_TWLVO5_P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_P]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_P]' LEVELPOSITION=1,
        "IPD_TWLVO5_PCK_QTY_Key" = '[4ZCP_IPKDTL-IPD_TWLVO5_P].[24ZCP_IPKDTL-IPD_TWLVO5_P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_P]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_P]' ATTRIBUTE,
        "IPD_TWLVO5_TIR_QTY Level 01" = '[4ZCP_IPKDTL-IPD_TWLVO5_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_T]' LEVELPOSITION=1,
        "IPD_TWLVO5_TIR_QTY_Key" = '[4ZCP_IPKDTL-IPD_TWLVO5_T].[24ZCP_IPKDTL-IPD_TWLVO5_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_TWLVO5_T]' ATTRIBUTE,
        "IPD_UOM Level 01" = '[4ZCP_IPKDTL-IPD_UOM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UOM]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UOM]' LEVELPOSITION=1,
        "IPD_UOM_Key" = '[4ZCP_IPKDTL-IPD_UOM].[24ZCP_IPKDTL-IPD_UOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UOM]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UOM]' ATTRIBUTE,
        "IPD_UPC_POST_DIGIT Level 01" = '[4ZCP_IPKDTL-IPD_UPC_POST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UPC_POST]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UPC_POST]' LEVELPOSITION=1,
        "IPD_UPC_POST_DIGIT_Key" = '[4ZCP_IPKDTL-IPD_UPC_POST].[24ZCP_IPKDTL-IPD_UPC_POST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UPC_POST]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UPC_POST]' ATTRIBUTE,
        "IPD_UPC_PRE_DIGIT Level 01" = '[4ZCP_IPKDTL-IPD_UPC_PRE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UPC_PRE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UPC_PRE]' LEVELPOSITION=1,
        "IPD_UPC_PRE_DIGIT_Key" = '[4ZCP_IPKDTL-IPD_UPC_PRE].[24ZCP_IPKDTL-IPD_UPC_PRE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UPC_PRE]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UPC_PRE]' ATTRIBUTE,
        "IPD_UPC_SL_PRD_NUM Level 01" = '[4ZCP_IPKDTL-IPD_UPC_SL_P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UPC_SL_P]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UPC_SL_P]' LEVELPOSITION=1,
        "IPD_UPC_SL_PRD_NUM_Key" = '[4ZCP_IPKDTL-IPD_UPC_SL_P].[24ZCP_IPKDTL-IPD_UPC_SL_P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UPC_SL_P]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UPC_SL_P]' ATTRIBUTE,
        "IPD_UPC_VENDOR_CD Level 01" = '[4ZCP_IPKDTL-IPD_UPC_VEND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UPC_VEND]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UPC_VEND]' LEVELPOSITION=1,
        "IPD_UPC_VENDOR_CD_Key" = '[4ZCP_IPKDTL-IPD_UPC_VEND].[24ZCP_IPKDTL-IPD_UPC_VEND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_UPC_VEND]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_UPC_VEND]' ATTRIBUTE,
        "IPD_USER_ID Level 01" = '[4ZCP_IPKDTL-IPD_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_USER_ID]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_USER_ID]' LEVELPOSITION=1,
        "IPD_USER_ID_Key" = '[4ZCP_IPKDTL-IPD_USER_ID].[24ZCP_IPKDTL-IPD_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_USER_ID]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_USER_ID]' ATTRIBUTE,
        "IPD_VAS_PROC_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_VAS_PROC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_VAS_PROC]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_VAS_PROC]' LEVELPOSITION=1,
        "IPD_VAS_PROC_TYPE_Key" = '[4ZCP_IPKDTL-IPD_VAS_PROC].[24ZCP_IPKDTL-IPD_VAS_PROC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_VAS_PROC]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_VAS_PROC]' ATTRIBUTE,
        "IPD_VERF_ZONE Level 01" = '[4ZCP_IPKDTL-IPD_VERF_ZON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_VERF_ZON]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_VERF_ZON]' LEVELPOSITION=1,
        "IPD_VERF_ZONE_Key" = '[4ZCP_IPKDTL-IPD_VERF_ZON].[24ZCP_IPKDTL-IPD_VERF_ZON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_VERF_ZON]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_VERF_ZON]' ATTRIBUTE,
        "IPD_WAVE_PROC_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_WAVE_PRO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_WAVE_PRO]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_WAVE_PRO]' LEVELPOSITION=1,
        "IPD_WAVE_PROC_TYPE_Key" = '[4ZCP_IPKDTL-IPD_WAVE_PRO].[24ZCP_IPKDTL-IPD_WAVE_PRO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_WAVE_PRO]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_WAVE_PRO]' ATTRIBUTE,
        "IPD_WORK_TYPE Level 01" = '[4ZCP_IPKDTL-IPD_WORK_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_WORK_TYP]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_WORK_TYP]' LEVELPOSITION=1,
        "IPD_WORK_TYPE_Key" = '[4ZCP_IPKDTL-IPD_WORK_TYP].[24ZCP_IPKDTL-IPD_WORK_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPD_WORK_TYP]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPD_WORK_TYP]' ATTRIBUTE,
        "IPKDTL_CRE_BY_ID Level 01" = '[4ZCP_IPKDTL-IPKDTL_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPKDTL_CRE_B]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPKDTL_CRE_B]' LEVELPOSITION=1,
        "IPKDTL_CRE_BY_ID_Key" = '[4ZCP_IPKDTL-IPKDTL_CRE_B].[24ZCP_IPKDTL-IPKDTL_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPKDTL_CRE_B]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPKDTL_CRE_B]' ATTRIBUTE,
        "IPKDTL_CRE_TS Level 01" = '[4ZCP_IPKDTL-IPKDTL_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPKDTL_CRE_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPKDTL_CRE_T]' LEVELPOSITION=1,
        "IPKDTL_CRE_TS_Key" = '[4ZCP_IPKDTL-IPKDTL_CRE_T].[24ZCP_IPKDTL-IPKDTL_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPKDTL_CRE_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPKDTL_CRE_T]' ATTRIBUTE,
        "IPKDTL_UPD_BY_ID Level 01" = '[4ZCP_IPKDTL-IPKDTL_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPKDTL_UPD_B]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPKDTL_UPD_B]' LEVELPOSITION=1,
        "IPKDTL_UPD_BY_ID_Key" = '[4ZCP_IPKDTL-IPKDTL_UPD_B].[24ZCP_IPKDTL-IPKDTL_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPKDTL_UPD_B]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPKDTL_UPD_B]' ATTRIBUTE,
        "IPKDTL_UPD_TS Level 01" = '[4ZCP_IPKDTL-IPKDTL_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPKDTL_UPD_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPKDTL_UPD_T]' LEVELPOSITION=1,
        "IPKDTL_UPD_TS_Key" = '[4ZCP_IPKDTL-IPKDTL_UPD_T].[24ZCP_IPKDTL-IPKDTL_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_IPKDTL-IPKDTL_UPD_T]' DIMENSIONNAME = '[4ZCP_IPKDTL-IPKDTL_UPD_T]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_ipkdtl I18N us_cst (
        "IPD_ALLOC_TYPE Level 01":text,
        "IPD_ALLOC_TYPE_Key":text,
        "IPD_ARCHIVE_IN Level 01":text,
        "IPD_ARCHIVE_IN_Key":text,
        "IPD_ASSORT_NUM Level 01":text,
        "IPD_ASSORT_NUM_Key":text,
        "IPD_BATCH_NUM Level 01":text,
        "IPD_BATCH_NUM_Key":text,
        "IPD_BATCH_REQ_TYPE Level 01":text,
        "IPD_BATCH_REQ_TYPE_Key":text,
        "IPD_CARTON_BRK_ATT Level 01":text,
        "IPD_CARTON_BRK_ATT_Key":text,
        "IPD_CARTON_SIZE Level 01":text,
        "IPD_CARTON_SIZE_Key":text,
        "IPD_CARTON_TYPE Level 01":text,
        "IPD_CARTON_TYPE_Key":text,
        "IPD_CHUTE_TYPE Level 01":text,
        "IPD_CHUTE_TYPE_Key":text,
        "IPD_CNTRY_OF_ORGN Level 01":text,
        "IPD_CNTRY_OF_ORGN_Key":text,
        "IPD_COLOR Level 01":text,
        "IPD_COLOR_Key":text,
        "IPD_COLOR_SFX Level 01":text,
        "IPD_COLOR_SFX_Key":text,
        "IPD_CREATE_DATE_TM Level 01":text,
        "IPD_CREATE_DATE_TM_Key":text,
        "IPD_CURR_CODE Level 01":text,
        "IPD_CURR_CODE_Key":text,
        "IPD_CUSTOM_TAG Level 01":text,
        "IPD_CUSTOM_TAG_Key":text,
        "IPD_CUST_SKU Level 01":text,
        "IPD_CUST_SKU_Key":text,
        "IPD_DTL_ID Level 01":text,
        "IPD_DTL_ID_Key":text,
        "IPD_ERROR_SEQ_NUM Level 01":text,
        "IPD_ERROR_SEQ_NUM_Key":text,
        "IPD_FRT_CLASS Level 01":text,
        "IPD_FRT_CLASS_Key":text,
        "IPD_HOST_INPT_ID Level 01":text,
        "IPD_HOST_INPT_ID_Key":text,
        "IPD_INVN_TYPE Level 01":text,
        "IPD_INVN_TYPE_Key":text,
        "IPD_LINE_ITEM_STAT Level 01":text,
        "IPD_LINE_ITEM_STAT_Key":text,
        "IPD_LINE_TYPE Level 01":text,
        "IPD_LINE_TYPE_Key":text,
        "IPD_MOD_DATE_TM Level 01":text,
        "IPD_MOD_DATE_TM_Key":text,
        "IPD_NMFC_CD Level 01":text,
        "IPD_NMFC_CD_Key":text,
        "IPD_ORG_ORD_LN_NUM Level 01":text,
        "IPD_ORG_ORD_LN_NUM_Key":text,
        "IPD_ORG_PKT_LN_NUM Level 01":text,
        "IPD_ORG_PKT_LN_NUM_Key":text,
        "IPD_OVRSZ_LEN Level 01":text,
        "IPD_OVRSZ_LEN_Key":text,
        "IPD_PARTL_FILL Level 01":text,
        "IPD_PARTL_FILL_Key":text,
        "IPD_PICK_LOC_ID Level 01":text,
        "IPD_PICK_LOC_ID_Key":text,
        "IPD_PICK_LOC_TYPE Level 01":text,
        "IPD_PICK_LOC_TYPE_Key":text,
        "IPD_PKT_CONSOL_ATT Level 01":text,
        "IPD_PKT_CONSOL_ATT_Key":text,
        "IPD_PKT_CTRL_NUM Level 01":text,
        "IPD_PKT_CTRL_NUM_Key":text,
        "IPD_PKT_PROFILE_ID Level 01":text,
        "IPD_PKT_PROFILE_ID_Key":text,
        "IPD_PKT_SEQ_NUM Level 01":text,
        "IPD_PKT_SEQ_NUM_Key":text,
        "IPD_PLT_TYPE Level 01":text,
        "IPD_PLT_TYPE_Key":text,
        "IPD_PO_READY_SHIP Level 01":text,
        "IPD_PO_READY_SHIP_Key":text,
        "IPD_PO_SIZE_UOM Level 01":text,
        "IPD_PO_SIZE_UOM_Key":text,
        "IPD_PPACK_GRP_CD Level 01":text,
        "IPD_PPACK_GRP_CD_Key":text,
        "IPD_PRE_CUBE_FLAG Level 01":text,
        "IPD_PRE_CUBE_FLAG_Key":text,
        "IPD_PROC_CMT_TX Level 01":text,
        "IPD_PROC_CMT_TX_Key":text,
        "IPD_PROC_STAT_CD Level 01":text,
        "IPD_PROC_STAT_CD_Key":text,
        "IPD_PROC_TS Level 01":text,
        "IPD_PROC_TS_Key":text,
        "IPD_PROD_STAT Level 01":text,
        "IPD_PROD_STAT_Key":text,
        "IPD_QUALITY Level 01":text,
        "IPD_QUALITY_Key":text,
        "IPD_REDY_STAT_CD Level 01":text,
        "IPD_REDY_STAT_CD_Key":text,
        "IPD_REF_FIELD_1 Level 01":text,
        "IPD_REF_FIELD_1_Key":text,
        "IPD_REF_FIELD_2 Level 01":text,
        "IPD_REF_FIELD_2_Key":text,
        "IPD_REF_FIELD_3 Level 01":text,
        "IPD_REF_FIELD_3_Key":text,
        "IPD_RSN_CD Level 01":text,
        "IPD_RSN_CD_Key":text,
        "IPD_SEASON Level 01":text,
        "IPD_SEASON_Key":text,
        "IPD_SEASON_YR Level 01":text,
        "IPD_SEASON_YR_Key":text,
        "IPD_SEC_DIM Level 01":text,
        "IPD_SEC_DIM_Key":text,
        "IPD_SHELF_DAYS Level 01":text,
        "IPD_SHELF_DAYS_Key":text,
        "IPD_SIZE_DESC Level 01":text,
        "IPD_SIZE_DESC_Key":text,
        "IPD_SIZE_RANGE_CD Level 01":text,
        "IPD_SIZE_RANGE_CD_Key":text,
        "IPD_SIZE_REL_POSN Level 01":text,
        "IPD_SIZE_REL_POSN_Key":text,
        "IPD_SKU_ATTR1 Level 01":text,
        "IPD_SKU_ATTR1_Key":text,
        "IPD_SKU_ATTR2 Level 01":text,
        "IPD_SKU_ATTR2_Key":text,
        "IPD_SKU_ATTR3 Level 01":text,
        "IPD_SKU_ATTR3_Key":text,
        "IPD_SKU_ATTR4 Level 01":text,
        "IPD_SKU_ATTR4_Key":text,
        "IPD_SKU_ATTR5 Level 01":text,
        "IPD_SKU_ATTR5_Key":text,
        "IPD_SKU_ID Level 01":text,
        "IPD_SKU_ID_Key":text,
        "IPD_SKU_SUB_CD_ID Level 01":text,
        "IPD_SKU_SUB_CD_ID_Key":text,
        "IPD_SKU_SUB_CD_VAL Level 01":text,
        "IPD_SKU_SUB_CD_VAL_Key":text,
        "IPD_SNGL_ITEM_FLAG Level 01":text,
        "IPD_SNGL_ITEM_FLAG_Key":text,
        "IPD_SPL_INSTR_CD1 Level 01":text,
        "IPD_SPL_INSTR_CD1_Key":text,
        "IPD_SPL_INSTR_CD2 Level 01":text,
        "IPD_SPL_INSTR_CD2_Key":text,
        "IPD_SPL_INSTR_CD3 Level 01":text,
        "IPD_SPL_INSTR_CD3_Key":text,
        "IPD_SPL_INSTR_CD4 Level 01":text,
        "IPD_SPL_INSTR_CD4_Key":text,
        "IPD_SPL_INSTR_CD5 Level 01":text,
        "IPD_SPL_INSTR_CD5_Key":text,
        "IPD_SRL_NUM_REQ_FL Level 01":text,
        "IPD_SRL_NUM_REQ_FL_Key":text,
        "IPD_STAT_CD Level 01":text,
        "IPD_STAT_CD_Key":text,
        "IPD_STD_CASE_VOL Level 01":text,
        "IPD_STD_CASE_VOL_Key":text,
        "IPD_STYLE Level 01":text,
        "IPD_STYLE_Key":text,
        "IPD_STYLE_SFX Level 01":text,
        "IPD_STYLE_SFX_Key":text,
        "IPD_TARIFF_CLASS Level 01":text,
        "IPD_TARIFF_CLASS_Key":text,
        "IPD_TEMP_ZONE Level 01":text,
        "IPD_TEMP_ZONE_Key":text,
        "IPD_TMS_PO_SEQ Level 01":text,
        "IPD_TMS_PO_SEQ_Key":text,
        "IPD_TWLVO5_CSE_QTY Level 01":text,
        "IPD_TWLVO5_CSE_QTY_Key":text,
        "IPD_TWLVO5_PCK_QTY Level 01":text,
        "IPD_TWLVO5_PCK_QTY_Key":text,
        "IPD_TWLVO5_TIR_QTY Level 01":text,
        "IPD_TWLVO5_TIR_QTY_Key":text,
        "IPD_UOM Level 01":text,
        "IPD_UOM_Key":text,
        "IPD_UPC_POST_DIGIT Level 01":text,
        "IPD_UPC_POST_DIGIT_Key":text,
        "IPD_UPC_PRE_DIGIT Level 01":text,
        "IPD_UPC_PRE_DIGIT_Key":text,
        "IPD_UPC_SL_PRD_NUM Level 01":text,
        "IPD_UPC_SL_PRD_NUM_Key":text,
        "IPD_UPC_VENDOR_CD Level 01":text,
        "IPD_UPC_VENDOR_CD_Key":text,
        "IPD_USER_ID Level 01":text,
        "IPD_USER_ID_Key":text,
        "IPD_VAS_PROC_TYPE Level 01":text,
        "IPD_VAS_PROC_TYPE_Key":text,
        "IPD_VERF_ZONE Level 01":text,
        "IPD_VERF_ZONE_Key":text,
        "IPD_WAVE_PROC_TYPE Level 01":text,
        "IPD_WAVE_PROC_TYPE_Key":text,
        "IPD_WORK_TYPE Level 01":text,
        "IPD_WORK_TYPE_Key":text,
        "IPKDTL_CRE_BY_ID Level 01":text,
        "IPKDTL_CRE_BY_ID_Key":text,
        "IPKDTL_CRE_TS Level 01":text,
        "IPKDTL_CRE_TS_Key":text,
        "IPKDTL_UPD_BY_ID Level 01":text,
        "IPKDTL_UPD_BY_ID_Key":text,
        "IPKDTL_UPD_TS Level 01":text,
        "IPKDTL_UPD_TS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_ipkdtl(
        I18N us_cst
        CONSTRAINTS (
             ADD "IPD_ALLOC_TYPE Level 01" (any) OPT ANY
             ADD "IPD_ALLOC_TYPE_Key" (any) OPT ANY
             ADD "IPD_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "IPD_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "IPD_ASSORT_NUM Level 01" (any) OPT ANY
             ADD "IPD_ASSORT_NUM_Key" (any) OPT ANY
             ADD "IPD_BATCH_NUM Level 01" (any) OPT ANY
             ADD "IPD_BATCH_NUM_Key" (any) OPT ANY
             ADD "IPD_BATCH_REQ_TYPE Level 01" (any) OPT ANY
             ADD "IPD_BATCH_REQ_TYPE_Key" (any) OPT ANY
             ADD "IPD_CARTON_BRK_ATT Level 01" (any) OPT ANY
             ADD "IPD_CARTON_BRK_ATT_Key" (any) OPT ANY
             ADD "IPD_CARTON_SIZE Level 01" (any) OPT ANY
             ADD "IPD_CARTON_SIZE_Key" (any) OPT ANY
             ADD "IPD_CARTON_TYPE Level 01" (any) OPT ANY
             ADD "IPD_CARTON_TYPE_Key" (any) OPT ANY
             ADD "IPD_CHUTE_TYPE Level 01" (any) OPT ANY
             ADD "IPD_CHUTE_TYPE_Key" (any) OPT ANY
             ADD "IPD_CNTRY_OF_ORGN Level 01" (any) OPT ANY
             ADD "IPD_CNTRY_OF_ORGN_Key" (any) OPT ANY
             ADD "IPD_COLOR Level 01" (any) OPT ANY
             ADD "IPD_COLOR_Key" (any) OPT ANY
             ADD "IPD_COLOR_SFX Level 01" (any) OPT ANY
             ADD "IPD_COLOR_SFX_Key" (any) OPT ANY
             ADD "IPD_CREATE_DATE_TM Level 01" (any) OPT ANY
             ADD "IPD_CREATE_DATE_TM_Key" (any) OPT ANY
             ADD "IPD_CURR_CODE Level 01" (any) OPT ANY
             ADD "IPD_CURR_CODE_Key" (any) OPT ANY
             ADD "IPD_CUSTOM_TAG Level 01" (any) OPT ANY
             ADD "IPD_CUSTOM_TAG_Key" (any) OPT ANY
             ADD "IPD_CUST_SKU Level 01" (any) OPT ANY
             ADD "IPD_CUST_SKU_Key" (any) OPT ANY
             ADD "IPD_DTL_ID Level 01" (any) OPT ANY
             ADD "IPD_DTL_ID_Key" (any) OPT ANY
             ADD "IPD_ERROR_SEQ_NUM Level 01" (any) OPT ANY
             ADD "IPD_ERROR_SEQ_NUM_Key" (any) OPT ANY
             ADD "IPD_FRT_CLASS Level 01" (any) OPT ANY
             ADD "IPD_FRT_CLASS_Key" (any) OPT ANY
             ADD "IPD_HOST_INPT_ID Level 01" (any) OPT ANY
             ADD "IPD_HOST_INPT_ID_Key" (any) OPT ANY
             ADD "IPD_INVN_TYPE Level 01" (any) OPT ANY
             ADD "IPD_INVN_TYPE_Key" (any) OPT ANY
             ADD "IPD_LINE_ITEM_STAT Level 01" (any) OPT ANY
             ADD "IPD_LINE_ITEM_STAT_Key" (any) OPT ANY
             ADD "IPD_LINE_TYPE Level 01" (any) OPT ANY
             ADD "IPD_LINE_TYPE_Key" (any) OPT ANY
             ADD "IPD_MOD_DATE_TM Level 01" (any) OPT ANY
             ADD "IPD_MOD_DATE_TM_Key" (any) OPT ANY
             ADD "IPD_NMFC_CD Level 01" (any) OPT ANY
             ADD "IPD_NMFC_CD_Key" (any) OPT ANY
             ADD "IPD_ORG_ORD_LN_NUM Level 01" (any) OPT ANY
             ADD "IPD_ORG_ORD_LN_NUM_Key" (any) OPT ANY
             ADD "IPD_ORG_PKT_LN_NUM Level 01" (any) OPT ANY
             ADD "IPD_ORG_PKT_LN_NUM_Key" (any) OPT ANY
             ADD "IPD_OVRSZ_LEN Level 01" (any) OPT ANY
             ADD "IPD_OVRSZ_LEN_Key" (any) OPT ANY
             ADD "IPD_PARTL_FILL Level 01" (any) OPT ANY
             ADD "IPD_PARTL_FILL_Key" (any) OPT ANY
             ADD "IPD_PICK_LOC_ID Level 01" (any) OPT ANY
             ADD "IPD_PICK_LOC_ID_Key" (any) OPT ANY
             ADD "IPD_PICK_LOC_TYPE Level 01" (any) OPT ANY
             ADD "IPD_PICK_LOC_TYPE_Key" (any) OPT ANY
             ADD "IPD_PKT_CONSOL_ATT Level 01" (any) OPT ANY
             ADD "IPD_PKT_CONSOL_ATT_Key" (any) OPT ANY
             ADD "IPD_PKT_CTRL_NUM Level 01" (any) OPT ANY
             ADD "IPD_PKT_CTRL_NUM_Key" (any) OPT ANY
             ADD "IPD_PKT_PROFILE_ID Level 01" (any) OPT ANY
             ADD "IPD_PKT_PROFILE_ID_Key" (any) OPT ANY
             ADD "IPD_PKT_SEQ_NUM Level 01" (any) OPT ANY
             ADD "IPD_PKT_SEQ_NUM_Key" (any) OPT ANY
             ADD "IPD_PLT_TYPE Level 01" (any) OPT ANY
             ADD "IPD_PLT_TYPE_Key" (any) OPT ANY
             ADD "IPD_PO_READY_SHIP Level 01" (any) OPT ANY
             ADD "IPD_PO_READY_SHIP_Key" (any) OPT ANY
             ADD "IPD_PO_SIZE_UOM Level 01" (any) OPT ANY
             ADD "IPD_PO_SIZE_UOM_Key" (any) OPT ANY
             ADD "IPD_PPACK_GRP_CD Level 01" (any) OPT ANY
             ADD "IPD_PPACK_GRP_CD_Key" (any) OPT ANY
             ADD "IPD_PRE_CUBE_FLAG Level 01" (any) OPT ANY
             ADD "IPD_PRE_CUBE_FLAG_Key" (any) OPT ANY
             ADD "IPD_PROC_CMT_TX Level 01" (any) OPT ANY
             ADD "IPD_PROC_CMT_TX_Key" (any) OPT ANY
             ADD "IPD_PROC_STAT_CD Level 01" (any) OPT ANY
             ADD "IPD_PROC_STAT_CD_Key" (any) OPT ANY
             ADD "IPD_PROC_TS Level 01" (any) OPT ANY
             ADD "IPD_PROC_TS_Key" (any) OPT ANY
             ADD "IPD_PROD_STAT Level 01" (any) OPT ANY
             ADD "IPD_PROD_STAT_Key" (any) OPT ANY
             ADD "IPD_QUALITY Level 01" (any) OPT ANY
             ADD "IPD_QUALITY_Key" (any) OPT ANY
             ADD "IPD_REDY_STAT_CD Level 01" (any) OPT ANY
             ADD "IPD_REDY_STAT_CD_Key" (any) OPT ANY
             ADD "IPD_REF_FIELD_1 Level 01" (any) OPT ANY
             ADD "IPD_REF_FIELD_1_Key" (any) OPT ANY
             ADD "IPD_REF_FIELD_2 Level 01" (any) OPT ANY
             ADD "IPD_REF_FIELD_2_Key" (any) OPT ANY
             ADD "IPD_REF_FIELD_3 Level 01" (any) OPT ANY
             ADD "IPD_REF_FIELD_3_Key" (any) OPT ANY
             ADD "IPD_RSN_CD Level 01" (any) OPT ANY
             ADD "IPD_RSN_CD_Key" (any) OPT ANY
             ADD "IPD_SEASON Level 01" (any) OPT ANY
             ADD "IPD_SEASON_Key" (any) OPT ANY
             ADD "IPD_SEASON_YR Level 01" (any) OPT ANY
             ADD "IPD_SEASON_YR_Key" (any) OPT ANY
             ADD "IPD_SEC_DIM Level 01" (any) OPT ANY
             ADD "IPD_SEC_DIM_Key" (any) OPT ANY
             ADD "IPD_SHELF_DAYS Level 01" (any) OPT ANY
             ADD "IPD_SHELF_DAYS_Key" (any) OPT ANY
             ADD "IPD_SIZE_DESC Level 01" (any) OPT ANY
             ADD "IPD_SIZE_DESC_Key" (any) OPT ANY
             ADD "IPD_SIZE_RANGE_CD Level 01" (any) OPT ANY
             ADD "IPD_SIZE_RANGE_CD_Key" (any) OPT ANY
             ADD "IPD_SIZE_REL_POSN Level 01" (any) OPT ANY
             ADD "IPD_SIZE_REL_POSN_Key" (any) OPT ANY
             ADD "IPD_SKU_ATTR1 Level 01" (any) OPT ANY
             ADD "IPD_SKU_ATTR1_Key" (any) OPT ANY
             ADD "IPD_SKU_ATTR2 Level 01" (any) OPT ANY
             ADD "IPD_SKU_ATTR2_Key" (any) OPT ANY
             ADD "IPD_SKU_ATTR3 Level 01" (any) OPT ANY
             ADD "IPD_SKU_ATTR3_Key" (any) OPT ANY
             ADD "IPD_SKU_ATTR4 Level 01" (any) OPT ANY
             ADD "IPD_SKU_ATTR4_Key" (any) OPT ANY
             ADD "IPD_SKU_ATTR5 Level 01" (any) OPT ANY
             ADD "IPD_SKU_ATTR5_Key" (any) OPT ANY
             ADD "IPD_SKU_ID Level 01" (any) OPT ANY
             ADD "IPD_SKU_ID_Key" (any) OPT ANY
             ADD "IPD_SKU_SUB_CD_ID Level 01" (any) OPT ANY
             ADD "IPD_SKU_SUB_CD_ID_Key" (any) OPT ANY
             ADD "IPD_SKU_SUB_CD_VAL Level 01" (any) OPT ANY
             ADD "IPD_SKU_SUB_CD_VAL_Key" (any) OPT ANY
             ADD "IPD_SNGL_ITEM_FLAG Level 01" (any) OPT ANY
             ADD "IPD_SNGL_ITEM_FLAG_Key" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD1 Level 01" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD1_Key" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD2 Level 01" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD2_Key" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD3 Level 01" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD3_Key" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD4 Level 01" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD4_Key" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD5 Level 01" (any) OPT ANY
             ADD "IPD_SPL_INSTR_CD5_Key" (any) OPT ANY
             ADD "IPD_SRL_NUM_REQ_FL Level 01" (any) OPT ANY
             ADD "IPD_SRL_NUM_REQ_FL_Key" (any) OPT ANY
             ADD "IPD_STAT_CD Level 01" (any) OPT ANY
             ADD "IPD_STAT_CD_Key" (any) OPT ANY
             ADD "IPD_STD_CASE_VOL Level 01" (any) OPT ANY
             ADD "IPD_STD_CASE_VOL_Key" (any) OPT ANY
             ADD "IPD_STYLE Level 01" (any) OPT ANY
             ADD "IPD_STYLE_Key" (any) OPT ANY
             ADD "IPD_STYLE_SFX Level 01" (any) OPT ANY
             ADD "IPD_STYLE_SFX_Key" (any) OPT ANY
             ADD "IPD_TARIFF_CLASS Level 01" (any) OPT ANY
             ADD "IPD_TARIFF_CLASS_Key" (any) OPT ANY
             ADD "IPD_TEMP_ZONE Level 01" (any) OPT ANY
             ADD "IPD_TEMP_ZONE_Key" (any) OPT ANY
             ADD "IPD_TMS_PO_SEQ Level 01" (any) OPT ANY
             ADD "IPD_TMS_PO_SEQ_Key" (any) OPT ANY
             ADD "IPD_TWLVO5_CSE_QTY Level 01" (any) OPT ANY
             ADD "IPD_TWLVO5_CSE_QTY_Key" (any) OPT ANY
             ADD "IPD_TWLVO5_PCK_QTY Level 01" (any) OPT ANY
             ADD "IPD_TWLVO5_PCK_QTY_Key" (any) OPT ANY
             ADD "IPD_TWLVO5_TIR_QTY Level 01" (any) OPT ANY
             ADD "IPD_TWLVO5_TIR_QTY_Key" (any) OPT ANY
             ADD "IPD_UOM Level 01" (any) OPT ANY
             ADD "IPD_UOM_Key" (any) OPT ANY
             ADD "IPD_UPC_POST_DIGIT Level 01" (any) OPT ANY
             ADD "IPD_UPC_POST_DIGIT_Key" (any) OPT ANY
             ADD "IPD_UPC_PRE_DIGIT Level 01" (any) OPT ANY
             ADD "IPD_UPC_PRE_DIGIT_Key" (any) OPT ANY
             ADD "IPD_UPC_SL_PRD_NUM Level 01" (any) OPT ANY
             ADD "IPD_UPC_SL_PRD_NUM_Key" (any) OPT ANY
             ADD "IPD_UPC_VENDOR_CD Level 01" (any) OPT ANY
             ADD "IPD_UPC_VENDOR_CD_Key" (any) OPT ANY
             ADD "IPD_USER_ID Level 01" (any) OPT ANY
             ADD "IPD_USER_ID_Key" (any) OPT ANY
             ADD "IPD_VAS_PROC_TYPE Level 01" (any) OPT ANY
             ADD "IPD_VAS_PROC_TYPE_Key" (any) OPT ANY
             ADD "IPD_VERF_ZONE Level 01" (any) OPT ANY
             ADD "IPD_VERF_ZONE_Key" (any) OPT ANY
             ADD "IPD_WAVE_PROC_TYPE Level 01" (any) OPT ANY
             ADD "IPD_WAVE_PROC_TYPE_Key" (any) OPT ANY
             ADD "IPD_WORK_TYPE Level 01" (any) OPT ANY
             ADD "IPD_WORK_TYPE_Key" (any) OPT ANY
             ADD "IPKDTL_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "IPKDTL_CRE_BY_ID_Key" (any) OPT ANY
             ADD "IPKDTL_CRE_TS Level 01" (any) OPT ANY
             ADD "IPKDTL_CRE_TS_Key" (any) OPT ANY
             ADD "IPKDTL_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "IPKDTL_UPD_BY_ID_Key" (any) OPT ANY
             ADD "IPKDTL_UPD_TS Level 01" (any) OPT ANY
             ADD "IPKDTL_UPD_TS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("IPD_ALLOC_TYPE Level 01", "IPD_ALLOC_TYPE_Key", "IPD_ARCHIVE_IN Level 01", "IPD_ARCHIVE_IN_Key", "IPD_ASSORT_NUM Level 01", "IPD_ASSORT_NUM_Key", "IPD_BATCH_NUM Level 01", "IPD_BATCH_NUM_Key", "IPD_BATCH_REQ_TYPE Level 01", "IPD_BATCH_REQ_TYPE_Key", "IPD_CARTON_BRK_ATT Level 01", "IPD_CARTON_BRK_ATT_Key", "IPD_CARTON_SIZE Level 01", "IPD_CARTON_SIZE_Key", "IPD_CARTON_TYPE Level 01", "IPD_CARTON_TYPE_Key", "IPD_CHUTE_TYPE Level 01", "IPD_CHUTE_TYPE_Key", "IPD_CNTRY_OF_ORGN Level 01", "IPD_CNTRY_OF_ORGN_Key", "IPD_COLOR Level 01", "IPD_COLOR_Key", "IPD_COLOR_SFX Level 01", "IPD_COLOR_SFX_Key", "IPD_CREATE_DATE_TM Level 01", "IPD_CREATE_DATE_TM_Key", "IPD_CURR_CODE Level 01", "IPD_CURR_CODE_Key", "IPD_CUSTOM_TAG Level 01", "IPD_CUSTOM_TAG_Key", "IPD_CUST_SKU Level 01", "IPD_CUST_SKU_Key", "IPD_DTL_ID Level 01", "IPD_DTL_ID_Key", "IPD_ERROR_SEQ_NUM Level 01", "IPD_ERROR_SEQ_NUM_Key", "IPD_FRT_CLASS Level 01", "IPD_FRT_CLASS_Key", "IPD_HOST_INPT_ID Level 01", "IPD_HOST_INPT_ID_Key", "IPD_INVN_TYPE Level 01", "IPD_INVN_TYPE_Key", "IPD_LINE_ITEM_STAT Level 01", "IPD_LINE_ITEM_STAT_Key", "IPD_LINE_TYPE Level 01", "IPD_LINE_TYPE_Key", "IPD_MOD_DATE_TM Level 01", "IPD_MOD_DATE_TM_Key", "IPD_NMFC_CD Level 01", "IPD_NMFC_CD_Key", "IPD_ORG_ORD_LN_NUM Level 01", "IPD_ORG_ORD_LN_NUM_Key", "IPD_ORG_PKT_LN_NUM Level 01", "IPD_ORG_PKT_LN_NUM_Key", "IPD_OVRSZ_LEN Level 01", "IPD_OVRSZ_LEN_Key", "IPD_PARTL_FILL Level 01", "IPD_PARTL_FILL_Key", "IPD_PICK_LOC_ID Level 01", "IPD_PICK_LOC_ID_Key", "IPD_PICK_LOC_TYPE Level 01", "IPD_PICK_LOC_TYPE_Key", "IPD_PKT_CONSOL_ATT Level 01", "IPD_PKT_CONSOL_ATT_Key", "IPD_PKT_CTRL_NUM Level 01", "IPD_PKT_CTRL_NUM_Key", "IPD_PKT_PROFILE_ID Level 01", "IPD_PKT_PROFILE_ID_Key", "IPD_PKT_SEQ_NUM Level 01", "IPD_PKT_SEQ_NUM_Key", "IPD_PLT_TYPE Level 01", "IPD_PLT_TYPE_Key", "IPD_PO_READY_SHIP Level 01", "IPD_PO_READY_SHIP_Key", "IPD_PO_SIZE_UOM Level 01", "IPD_PO_SIZE_UOM_Key", "IPD_PPACK_GRP_CD Level 01", "IPD_PPACK_GRP_CD_Key", "IPD_PRE_CUBE_FLAG Level 01", "IPD_PRE_CUBE_FLAG_Key", "IPD_PROC_CMT_TX Level 01", "IPD_PROC_CMT_TX_Key", "IPD_PROC_STAT_CD Level 01", "IPD_PROC_STAT_CD_Key", "IPD_PROC_TS Level 01", "IPD_PROC_TS_Key", "IPD_PROD_STAT Level 01", "IPD_PROD_STAT_Key", "IPD_QUALITY Level 01", "IPD_QUALITY_Key", "IPD_REDY_STAT_CD Level 01", "IPD_REDY_STAT_CD_Key", "IPD_REF_FIELD_1 Level 01", "IPD_REF_FIELD_1_Key", "IPD_REF_FIELD_2 Level 01", "IPD_REF_FIELD_2_Key", "IPD_REF_FIELD_3 Level 01", "IPD_REF_FIELD_3_Key", "IPD_RSN_CD Level 01", "IPD_RSN_CD_Key", "IPD_SEASON Level 01", "IPD_SEASON_Key", "IPD_SEASON_YR Level 01", "IPD_SEASON_YR_Key", "IPD_SEC_DIM Level 01", "IPD_SEC_DIM_Key", "IPD_SHELF_DAYS Level 01", "IPD_SHELF_DAYS_Key", "IPD_SIZE_DESC Level 01", "IPD_SIZE_DESC_Key", "IPD_SIZE_RANGE_CD Level 01", "IPD_SIZE_RANGE_CD_Key", "IPD_SIZE_REL_POSN Level 01", "IPD_SIZE_REL_POSN_Key", "IPD_SKU_ATTR1 Level 01", "IPD_SKU_ATTR1_Key", "IPD_SKU_ATTR2 Level 01", "IPD_SKU_ATTR2_Key", "IPD_SKU_ATTR3 Level 01", "IPD_SKU_ATTR3_Key", "IPD_SKU_ATTR4 Level 01", "IPD_SKU_ATTR4_Key", "IPD_SKU_ATTR5 Level 01", "IPD_SKU_ATTR5_Key", "IPD_SKU_ID Level 01", "IPD_SKU_ID_Key", "IPD_SKU_SUB_CD_ID Level 01", "IPD_SKU_SUB_CD_ID_Key", "IPD_SKU_SUB_CD_VAL Level 01", "IPD_SKU_SUB_CD_VAL_Key", "IPD_SNGL_ITEM_FLAG Level 01", "IPD_SNGL_ITEM_FLAG_Key", "IPD_SPL_INSTR_CD1 Level 01", "IPD_SPL_INSTR_CD1_Key", "IPD_SPL_INSTR_CD2 Level 01", "IPD_SPL_INSTR_CD2_Key", "IPD_SPL_INSTR_CD3 Level 01", "IPD_SPL_INSTR_CD3_Key", "IPD_SPL_INSTR_CD4 Level 01", "IPD_SPL_INSTR_CD4_Key", "IPD_SPL_INSTR_CD5 Level 01", "IPD_SPL_INSTR_CD5_Key", "IPD_SRL_NUM_REQ_FL Level 01", "IPD_SRL_NUM_REQ_FL_Key", "IPD_STAT_CD Level 01", "IPD_STAT_CD_Key", "IPD_STD_CASE_VOL Level 01", "IPD_STD_CASE_VOL_Key", "IPD_STYLE Level 01", "IPD_STYLE_Key", "IPD_STYLE_SFX Level 01", "IPD_STYLE_SFX_Key", "IPD_TARIFF_CLASS Level 01", "IPD_TARIFF_CLASS_Key", "IPD_TEMP_ZONE Level 01", "IPD_TEMP_ZONE_Key", "IPD_TMS_PO_SEQ Level 01", "IPD_TMS_PO_SEQ_Key", "IPD_TWLVO5_CSE_QTY Level 01", "IPD_TWLVO5_CSE_QTY_Key", "IPD_TWLVO5_PCK_QTY Level 01", "IPD_TWLVO5_PCK_QTY_Key", "IPD_TWLVO5_TIR_QTY Level 01", "IPD_TWLVO5_TIR_QTY_Key", "IPD_UOM Level 01", "IPD_UOM_Key", "IPD_UPC_POST_DIGIT Level 01", "IPD_UPC_POST_DIGIT_Key", "IPD_UPC_PRE_DIGIT Level 01", "IPD_UPC_PRE_DIGIT_Key", "IPD_UPC_SL_PRD_NUM Level 01", "IPD_UPC_SL_PRD_NUM_Key", "IPD_UPC_VENDOR_CD Level 01", "IPD_UPC_VENDOR_CD_Key", "IPD_USER_ID Level 01", "IPD_USER_ID_Key", "IPD_VAS_PROC_TYPE Level 01", "IPD_VAS_PROC_TYPE_Key", "IPD_VERF_ZONE Level 01", "IPD_VERF_ZONE_Key", "IPD_WAVE_PROC_TYPE Level 01", "IPD_WAVE_PROC_TYPE_Key", "IPD_WORK_TYPE Level 01", "IPD_WORK_TYPE_Key", "IPKDTL_CRE_BY_ID Level 01", "IPKDTL_CRE_BY_ID_Key", "IPKDTL_CRE_TS Level 01", "IPKDTL_CRE_TS_Key", "IPKDTL_UPD_BY_ID Level 01", "IPKDTL_UPD_BY_ID_Key", "IPKDTL_UPD_TS Level 01", "IPKDTL_UPD_TS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records"
        )
        WRAPPER (sapbwbapi bv_zcp_ipkdtl)
    );

