CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_podata
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PODATA'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PODATA_CRE_BY_ID Level 01" = '[4ZCP_PODATA-PODATA_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-PODATA_CRE_B]' DIMENSIONNAME = '[4ZCP_PODATA-PODATA_CRE_B]' LEVELPOSITION=1,
        "PODATA_CRE_BY_ID_Key" = '[4ZCP_PODATA-PODATA_CRE_B].[24ZCP_PODATA-PODATA_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-PODATA_CRE_B]' DIMENSIONNAME = '[4ZCP_PODATA-PODATA_CRE_B]' ATTRIBUTE,
        "PODATA_CRE_TS Level 01" = '[4ZCP_PODATA-PODATA_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-PODATA_CRE_T]' DIMENSIONNAME = '[4ZCP_PODATA-PODATA_CRE_T]' LEVELPOSITION=1,
        "PODATA_CRE_TS_Key" = '[4ZCP_PODATA-PODATA_CRE_T].[24ZCP_PODATA-PODATA_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-PODATA_CRE_T]' DIMENSIONNAME = '[4ZCP_PODATA-PODATA_CRE_T]' ATTRIBUTE,
        "PODATA_UPD_BY_ID Level 01" = '[4ZCP_PODATA-PODATA_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-PODATA_UPD_B]' DIMENSIONNAME = '[4ZCP_PODATA-PODATA_UPD_B]' LEVELPOSITION=1,
        "PODATA_UPD_BY_ID_Key" = '[4ZCP_PODATA-PODATA_UPD_B].[24ZCP_PODATA-PODATA_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-PODATA_UPD_B]' DIMENSIONNAME = '[4ZCP_PODATA-PODATA_UPD_B]' ATTRIBUTE,
        "PODATA_UPD_TS Level 01" = '[4ZCP_PODATA-PODATA_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-PODATA_UPD_T]' DIMENSIONNAME = '[4ZCP_PODATA-PODATA_UPD_T]' LEVELPOSITION=1,
        "PODATA_UPD_TS_Key" = '[4ZCP_PODATA-PODATA_UPD_T].[24ZCP_PODATA-PODATA_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-PODATA_UPD_T]' DIMENSIONNAME = '[4ZCP_PODATA-PODATA_UPD_T]' ATTRIBUTE,
        "POD_ARCHIVE_IN Level 01" = '[4ZCP_PODATA-POD_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ARCHIVE]' LEVELPOSITION=1,
        "POD_ARCHIVE_IN_Key" = '[4ZCP_PODATA-POD_ARCHIVE].[24ZCP_PODATA-POD_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ARCHIVE]' ATTRIBUTE,
        "POD_BACK_ORDER_QTY Level 01" = '[4ZCP_PODATA-POD_BACK_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_BACK_ORD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_BACK_ORD]' LEVELPOSITION=1,
        "POD_BACK_ORDER_QTY_Key" = '[4ZCP_PODATA-POD_BACK_ORD].[24ZCP_PODATA-POD_BACK_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_BACK_ORD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_BACK_ORD]' ATTRIBUTE,
        "POD_COMMD_CD Level 01" = '[4ZCP_PODATA-POD_COMMD_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_COMMD_CD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_COMMD_CD]' LEVELPOSITION=1,
        "POD_COMMD_CD_Key" = '[4ZCP_PODATA-POD_COMMD_CD].[24ZCP_PODATA-POD_COMMD_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_COMMD_CD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_COMMD_CD]' ATTRIBUTE,
        "POD_COMMENT Level 01" = '[4ZCP_PODATA-POD_COMMENT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_COMMENT]' DIMENSIONNAME = '[4ZCP_PODATA-POD_COMMENT]' LEVELPOSITION=1,
        "POD_COMMENT_Key" = '[4ZCP_PODATA-POD_COMMENT].[24ZCP_PODATA-POD_COMMENT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_COMMENT]' DIMENSIONNAME = '[4ZCP_PODATA-POD_COMMENT]' ATTRIBUTE,
        "POD_DIR_SHIP_CD Level 01" = '[4ZCP_PODATA-POD_DIR_SHIP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DIR_SHIP]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DIR_SHIP]' LEVELPOSITION=1,
        "POD_DIR_SHIP_CD_Key" = '[4ZCP_PODATA-POD_DIR_SHIP].[24ZCP_PODATA-POD_DIR_SHIP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DIR_SHIP]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DIR_SHIP]' ATTRIBUTE,
        "POD_DLR_NUM Level 01" = '[4ZCP_PODATA-POD_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DLR_NUM]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DLR_NUM]' LEVELPOSITION=1,
        "POD_DLR_NUM_Key" = '[4ZCP_PODATA-POD_DLR_NUM].[24ZCP_PODATA-POD_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DLR_NUM]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DLR_NUM]' ATTRIBUTE,
        "POD_DLY_ORD_UP_LMT Level 01" = '[4ZCP_PODATA-POD_DLY_OR_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DLY_OR_0]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DLY_OR_0]' LEVELPOSITION=1,
        "POD_DLY_ORD_UP_LMT_Key" = '[4ZCP_PODATA-POD_DLY_OR_0].[24ZCP_PODATA-POD_DLY_OR_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DLY_OR_0]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DLY_OR_0]' ATTRIBUTE,
        "POD_DOWNLOAD_DATE Level 01" = '[4ZCP_PODATA-POD_DOWNLOAD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DOWNLOAD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DOWNLOAD]' LEVELPOSITION=1,
        "POD_DOWNLOAD_DATE_Key" = '[4ZCP_PODATA-POD_DOWNLOAD].[24ZCP_PODATA-POD_DOWNLOAD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DOWNLOAD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DOWNLOAD]' ATTRIBUTE,
        "POD_DOWNLOAD_FLAG Level 01" = '[4ZCP_PODATA-POD_DOWNLO_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DOWNLO_0]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DOWNLO_0]' LEVELPOSITION=1,
        "POD_DOWNLOAD_FLAG_Key" = '[4ZCP_PODATA-POD_DOWNLO_0].[24ZCP_PODATA-POD_DOWNLO_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DOWNLO_0]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DOWNLO_0]' ATTRIBUTE,
        "POD_DOWNLOAD_TYPE Level 01" = '[4ZCP_PODATA-POD_DOWNLO_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DOWNLO_1]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DOWNLO_1]' LEVELPOSITION=1,
        "POD_DOWNLOAD_TYPE_Key" = '[4ZCP_PODATA-POD_DOWNLO_1].[24ZCP_PODATA-POD_DOWNLO_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_DOWNLO_1]' DIMENSIONNAME = '[4ZCP_PODATA-POD_DOWNLO_1]' ATTRIBUTE,
        "POD_FCAST_1 Level 01" = '[4ZCP_PODATA-POD_FCAST_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FCAST_1]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FCAST_1]' LEVELPOSITION=1,
        "POD_FCAST_1_Key" = '[4ZCP_PODATA-POD_FCAST_1].[24ZCP_PODATA-POD_FCAST_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FCAST_1]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FCAST_1]' ATTRIBUTE,
        "POD_FCAST_2 Level 01" = '[4ZCP_PODATA-POD_FCAST_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FCAST_2]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FCAST_2]' LEVELPOSITION=1,
        "POD_FCAST_2_Key" = '[4ZCP_PODATA-POD_FCAST_2].[24ZCP_PODATA-POD_FCAST_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FCAST_2]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FCAST_2]' ATTRIBUTE,
        "POD_FILL_KILL_CODE Level 01" = '[4ZCP_PODATA-POD_FILL_KIL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FILL_KIL]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FILL_KIL]' LEVELPOSITION=1,
        "POD_FILL_KILL_CODE_Key" = '[4ZCP_PODATA-POD_FILL_KIL].[24ZCP_PODATA-POD_FILL_KIL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FILL_KIL]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FILL_KIL]' ATTRIBUTE,
        "POD_FMLA_CD Level 01" = '[4ZCP_PODATA-POD_FMLA_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FMLA_CD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FMLA_CD]' LEVELPOSITION=1,
        "POD_FMLA_CD_Key" = '[4ZCP_PODATA-POD_FMLA_CD].[24ZCP_PODATA-POD_FMLA_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FMLA_CD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FMLA_CD]' ATTRIBUTE,
        "POD_FRST_ARRV_DATE Level 01" = '[4ZCP_PODATA-POD_FRST_ARR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FRST_ARR]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FRST_ARR]' LEVELPOSITION=1,
        "POD_FRST_ARRV_DATE_Key" = '[4ZCP_PODATA-POD_FRST_ARR].[24ZCP_PODATA-POD_FRST_ARR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FRST_ARR]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FRST_ARR]' ATTRIBUTE,
        "POD_FRST_RECV_DATE Level 01" = '[4ZCP_PODATA-POD_FRST_REC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FRST_REC]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FRST_REC]' LEVELPOSITION=1,
        "POD_FRST_RECV_DATE_Key" = '[4ZCP_PODATA-POD_FRST_REC].[24ZCP_PODATA-POD_FRST_REC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_FRST_REC]' DIMENSIONNAME = '[4ZCP_PODATA-POD_FRST_REC]' ATTRIBUTE,
        "POD_GP_FMLA_FLAG Level 01" = '[4ZCP_PODATA-POD_GP_FMLA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_GP_FMLA]' DIMENSIONNAME = '[4ZCP_PODATA-POD_GP_FMLA]' LEVELPOSITION=1,
        "POD_GP_FMLA_FLAG_Key" = '[4ZCP_PODATA-POD_GP_FMLA].[24ZCP_PODATA-POD_GP_FMLA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_GP_FMLA]' DIMENSIONNAME = '[4ZCP_PODATA-POD_GP_FMLA]' ATTRIBUTE,
        "POD_GST_CLASS_CD Level 01" = '[4ZCP_PODATA-POD_GST_CLAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_GST_CLAS]' DIMENSIONNAME = '[4ZCP_PODATA-POD_GST_CLAS]' LEVELPOSITION=1,
        "POD_GST_CLASS_CD_Key" = '[4ZCP_PODATA-POD_GST_CLAS].[24ZCP_PODATA-POD_GST_CLAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_GST_CLAS]' DIMENSIONNAME = '[4ZCP_PODATA-POD_GST_CLAS]' ATTRIBUTE,
        "POD_LAST_ARRV_DATE Level 01" = '[4ZCP_PODATA-POD_LAST_ARR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_LAST_ARR]' DIMENSIONNAME = '[4ZCP_PODATA-POD_LAST_ARR]' LEVELPOSITION=1,
        "POD_LAST_ARRV_DATE_Key" = '[4ZCP_PODATA-POD_LAST_ARR].[24ZCP_PODATA-POD_LAST_ARR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_LAST_ARR]' DIMENSIONNAME = '[4ZCP_PODATA-POD_LAST_ARR]' ATTRIBUTE,
        "POD_LAST_RECV_DATE Level 01" = '[4ZCP_PODATA-POD_LAST_REC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_LAST_REC]' DIMENSIONNAME = '[4ZCP_PODATA-POD_LAST_REC]' LEVELPOSITION=1,
        "POD_LAST_RECV_DATE_Key" = '[4ZCP_PODATA-POD_LAST_REC].[24ZCP_PODATA-POD_LAST_REC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_LAST_REC]' DIMENSIONNAME = '[4ZCP_PODATA-POD_LAST_REC]' ATTRIBUTE,
        "POD_LINE_ITEM_NUM Level 01" = '[4ZCP_PODATA-POD_LINE_ITE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_LINE_ITE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_LINE_ITE]' LEVELPOSITION=1,
        "POD_LINE_ITEM_NUM_Key" = '[4ZCP_PODATA-POD_LINE_ITE].[24ZCP_PODATA-POD_LINE_ITE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_LINE_ITE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_LINE_ITE]' ATTRIBUTE,
        "POD_MAN_CODE Level 01" = '[4ZCP_PODATA-POD_MAN_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_MAN_CODE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_MAN_CODE]' LEVELPOSITION=1,
        "POD_MAN_CODE_Key" = '[4ZCP_PODATA-POD_MAN_CODE].[24ZCP_PODATA-POD_MAN_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_MAN_CODE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_MAN_CODE]' ATTRIBUTE,
        "POD_ORDER_DATE Level 01" = '[4ZCP_PODATA-POD_ORDER_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ORDER_DA]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ORDER_DA]' LEVELPOSITION=1,
        "POD_ORDER_DATE_Key" = '[4ZCP_PODATA-POD_ORDER_DA].[24ZCP_PODATA-POD_ORDER_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ORDER_DA]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ORDER_DA]' ATTRIBUTE,
        "POD_ORDER_TYPE Level 01" = '[4ZCP_PODATA-POD_ORDER_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ORDER_TY]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ORDER_TY]' LEVELPOSITION=1,
        "POD_ORDER_TYPE_Key" = '[4ZCP_PODATA-POD_ORDER_TY].[24ZCP_PODATA-POD_ORDER_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ORDER_TY]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ORDER_TY]' ATTRIBUTE,
        "POD_ORD_CYCLE_CD Level 01" = '[4ZCP_PODATA-POD_ORD_CYCL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ORD_CYCL]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ORD_CYCL]' LEVELPOSITION=1,
        "POD_ORD_CYCLE_CD_Key" = '[4ZCP_PODATA-POD_ORD_CYCL].[24ZCP_PODATA-POD_ORD_CYCL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ORD_CYCL]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ORD_CYCL]' ATTRIBUTE,
        "POD_ORD_QTY Level 01" = '[4ZCP_PODATA-POD_ORD_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ORD_QTY]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ORD_QTY]' LEVELPOSITION=1,
        "POD_ORD_QTY_Key" = '[4ZCP_PODATA-POD_ORD_QTY].[24ZCP_PODATA-POD_ORD_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ORD_QTY]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ORD_QTY]' ATTRIBUTE,
        "POD_PART_NUM Level 01" = '[4ZCP_PODATA-POD_PART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_PART_NUM]' DIMENSIONNAME = '[4ZCP_PODATA-POD_PART_NUM]' LEVELPOSITION=1,
        "POD_PART_NUM_Key" = '[4ZCP_PODATA-POD_PART_NUM].[24ZCP_PODATA-POD_PART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_PART_NUM]' DIMENSIONNAME = '[4ZCP_PODATA-POD_PART_NUM]' ATTRIBUTE,
        "POD_PO_NUM Level 01" = '[4ZCP_PODATA-POD_PO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_PO_NUM]' DIMENSIONNAME = '[4ZCP_PODATA-POD_PO_NUM]' LEVELPOSITION=1,
        "POD_PO_NUM_Key" = '[4ZCP_PODATA-POD_PO_NUM].[24ZCP_PODATA-POD_PO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_PO_NUM]' DIMENSIONNAME = '[4ZCP_PODATA-POD_PO_NUM]' ATTRIBUTE,
        "POD_PRE_ORD_LMT Level 01" = '[4ZCP_PODATA-POD_PRE_OR_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_PRE_OR_0]' DIMENSIONNAME = '[4ZCP_PODATA-POD_PRE_OR_0]' LEVELPOSITION=1,
        "POD_PRE_ORD_LMT_Key" = '[4ZCP_PODATA-POD_PRE_OR_0].[24ZCP_PODATA-POD_PRE_OR_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_PRE_OR_0]' DIMENSIONNAME = '[4ZCP_PODATA-POD_PRE_OR_0]' ATTRIBUTE,
        "POD_PRE_ORD_PO_NUM Level 01" = '[4ZCP_PODATA-POD_PRE_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_PRE_ORD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_PRE_ORD]' LEVELPOSITION=1,
        "POD_PRE_ORD_PO_NUM_Key" = '[4ZCP_PODATA-POD_PRE_ORD].[24ZCP_PODATA-POD_PRE_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_PRE_ORD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_PRE_ORD]' ATTRIBUTE,
        "POD_RCVD_QTY Level 01" = '[4ZCP_PODATA-POD_RCVD_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_RCVD_QTY]' DIMENSIONNAME = '[4ZCP_PODATA-POD_RCVD_QTY]' LEVELPOSITION=1,
        "POD_RCVD_QTY_Key" = '[4ZCP_PODATA-POD_RCVD_QTY].[24ZCP_PODATA-POD_RCVD_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_RCVD_QTY]' DIMENSIONNAME = '[4ZCP_PODATA-POD_RCVD_QTY]' ATTRIBUTE,
        "POD_REL_DATE Level 01" = '[4ZCP_PODATA-POD_REL_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_REL_DATE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_REL_DATE]' LEVELPOSITION=1,
        "POD_REL_DATE_Key" = '[4ZCP_PODATA-POD_REL_DATE].[24ZCP_PODATA-POD_REL_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_REL_DATE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_REL_DATE]' ATTRIBUTE,
        "POD_SEASON_IND Level 01" = '[4ZCP_PODATA-POD_SEASON_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SEASON_I]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SEASON_I]' LEVELPOSITION=1,
        "POD_SEASON_IND_Key" = '[4ZCP_PODATA-POD_SEASON_I].[24ZCP_PODATA-POD_SEASON_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SEASON_I]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SEASON_I]' ATTRIBUTE,
        "POD_SEQ_NUM Level 01" = '[4ZCP_PODATA-POD_SEQ_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SEQ_NUM]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SEQ_NUM]' LEVELPOSITION=1,
        "POD_SEQ_NUM_Key" = '[4ZCP_PODATA-POD_SEQ_NUM].[24ZCP_PODATA-POD_SEQ_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SEQ_NUM]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SEQ_NUM]' ATTRIBUTE,
        "POD_SHIP_DOC_NUM Level 01" = '[4ZCP_PODATA-POD_SHIP_DOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SHIP_DOC]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SHIP_DOC]' LEVELPOSITION=1,
        "POD_SHIP_DOC_NUM_Key" = '[4ZCP_PODATA-POD_SHIP_DOC].[24ZCP_PODATA-POD_SHIP_DOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SHIP_DOC]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SHIP_DOC]' ATTRIBUTE,
        "POD_SPCL_CNTL_CD Level 01" = '[4ZCP_PODATA-POD_SPCL_CNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SPCL_CNT]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SPCL_CNT]' LEVELPOSITION=1,
        "POD_SPCL_CNTL_CD_Key" = '[4ZCP_PODATA-POD_SPCL_CNT].[24ZCP_PODATA-POD_SPCL_CNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SPCL_CNT]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SPCL_CNT]' ATTRIBUTE,
        "POD_SSO_AIR_QTY Level 01" = '[4ZCP_PODATA-POD_SSO_AIR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SSO_AIR]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SSO_AIR]' LEVELPOSITION=1,
        "POD_SSO_AIR_QTY_Key" = '[4ZCP_PODATA-POD_SSO_AIR].[24ZCP_PODATA-POD_SSO_AIR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SSO_AIR]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SSO_AIR]' ATTRIBUTE,
        "POD_SSO_ORD_QTY Level 01" = '[4ZCP_PODATA-POD_SSO_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SSO_ORD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SSO_ORD]' LEVELPOSITION=1,
        "POD_SSO_ORD_QTY_Key" = '[4ZCP_PODATA-POD_SSO_ORD].[24ZCP_PODATA-POD_SSO_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SSO_ORD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SSO_ORD]' ATTRIBUTE,
        "POD_STATUS_CODE Level 01" = '[4ZCP_PODATA-POD_STATUS_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_STATUS_C]' DIMENSIONNAME = '[4ZCP_PODATA-POD_STATUS_C]' LEVELPOSITION=1,
        "POD_STATUS_CODE_Key" = '[4ZCP_PODATA-POD_STATUS_C].[24ZCP_PODATA-POD_STATUS_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_STATUS_C]' DIMENSIONNAME = '[4ZCP_PODATA-POD_STATUS_C]' ATTRIBUTE,
        "POD_STAT_DATE_TIME Level 01" = '[4ZCP_PODATA-POD_STAT_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_STAT_DAT]' DIMENSIONNAME = '[4ZCP_PODATA-POD_STAT_DAT]' LEVELPOSITION=1,
        "POD_STAT_DATE_TIME_Key" = '[4ZCP_PODATA-POD_STAT_DAT].[24ZCP_PODATA-POD_STAT_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_STAT_DAT]' DIMENSIONNAME = '[4ZCP_PODATA-POD_STAT_DAT]' ATTRIBUTE,
        "POD_SUPER_TO_PART Level 01" = '[4ZCP_PODATA-POD_SUPER_TO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SUPER_TO]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SUPER_TO]' LEVELPOSITION=1,
        "POD_SUPER_TO_PART_Key" = '[4ZCP_PODATA-POD_SUPER_TO].[24ZCP_PODATA-POD_SUPER_TO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SUPER_TO]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SUPER_TO]' ATTRIBUTE,
        "POD_SYS_OIL Level 01" = '[4ZCP_PODATA-POD_SYS_OIL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SYS_OIL]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SYS_OIL]' LEVELPOSITION=1,
        "POD_SYS_OIL_Key" = '[4ZCP_PODATA-POD_SYS_OIL].[24ZCP_PODATA-POD_SYS_OIL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_SYS_OIL]' DIMENSIONNAME = '[4ZCP_PODATA-POD_SYS_OIL]' ATTRIBUTE,
        "POD_TERM_ID Level 01" = '[4ZCP_PODATA-POD_TERM_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_TERM_ID]' DIMENSIONNAME = '[4ZCP_PODATA-POD_TERM_ID]' LEVELPOSITION=1,
        "POD_TERM_ID_Key" = '[4ZCP_PODATA-POD_TERM_ID].[24ZCP_PODATA-POD_TERM_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_TERM_ID]' DIMENSIONNAME = '[4ZCP_PODATA-POD_TERM_ID]' ATTRIBUTE,
        "POD_TMS_CLASS_CD Level 01" = '[4ZCP_PODATA-POD_TMS_CLAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_TMS_CLAS]' DIMENSIONNAME = '[4ZCP_PODATA-POD_TMS_CLAS]' LEVELPOSITION=1,
        "POD_TMS_CLASS_CD_Key" = '[4ZCP_PODATA-POD_TMS_CLAS].[24ZCP_PODATA-POD_TMS_CLAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_TMS_CLAS]' DIMENSIONNAME = '[4ZCP_PODATA-POD_TMS_CLAS]' ATTRIBUTE,
        "POD_TMS_LINE_STAT Level 01" = '[4ZCP_PODATA-POD_TMS_LINE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_TMS_LINE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_TMS_LINE]' LEVELPOSITION=1,
        "POD_TMS_LINE_STAT_Key" = '[4ZCP_PODATA-POD_TMS_LINE].[24ZCP_PODATA-POD_TMS_LINE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_TMS_LINE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_TMS_LINE]' ATTRIBUTE,
        "POD_USER_ID Level 01" = '[4ZCP_PODATA-POD_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_USER_ID]' DIMENSIONNAME = '[4ZCP_PODATA-POD_USER_ID]' LEVELPOSITION=1,
        "POD_USER_ID_Key" = '[4ZCP_PODATA-POD_USER_ID].[24ZCP_PODATA-POD_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_USER_ID]' DIMENSIONNAME = '[4ZCP_PODATA-POD_USER_ID]' ATTRIBUTE,
        "POD_VENDOR_NUM Level 01" = '[4ZCP_PODATA-POD_VENDOR_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_VENDOR_N]' DIMENSIONNAME = '[4ZCP_PODATA-POD_VENDOR_N]' LEVELPOSITION=1,
        "POD_VENDOR_NUM_Key" = '[4ZCP_PODATA-POD_VENDOR_N].[24ZCP_PODATA-POD_VENDOR_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_VENDOR_N]' DIMENSIONNAME = '[4ZCP_PODATA-POD_VENDOR_N]' ATTRIBUTE,
        "POD_WHO_DONE_IT Level 01" = '[4ZCP_PODATA-POD_WHO_DONE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_WHO_DONE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_WHO_DONE]' LEVELPOSITION=1,
        "POD_WHO_DONE_IT_Key" = '[4ZCP_PODATA-POD_WHO_DONE].[24ZCP_PODATA-POD_WHO_DONE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_WHO_DONE]' DIMENSIONNAME = '[4ZCP_PODATA-POD_WHO_DONE]' ATTRIBUTE,
        "POD_ZONE_CODE Level 01" = '[4ZCP_PODATA-POD_ZONE_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ZONE_COD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ZONE_COD]' LEVELPOSITION=1,
        "POD_ZONE_CODE_Key" = '[4ZCP_PODATA-POD_ZONE_COD].[24ZCP_PODATA-POD_ZONE_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PODATA-POD_ZONE_COD]' DIMENSIONNAME = '[4ZCP_PODATA-POD_ZONE_COD]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_podata I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PODATA_CRE_BY_ID Level 01":text,
        "PODATA_CRE_BY_ID_Key":text,
        "PODATA_CRE_TS Level 01":text,
        "PODATA_CRE_TS_Key":text,
        "PODATA_UPD_BY_ID Level 01":text,
        "PODATA_UPD_BY_ID_Key":text,
        "PODATA_UPD_TS Level 01":text,
        "PODATA_UPD_TS_Key":text,
        "POD_ARCHIVE_IN Level 01":text,
        "POD_ARCHIVE_IN_Key":text,
        "POD_BACK_ORDER_QTY Level 01":text,
        "POD_BACK_ORDER_QTY_Key":text,
        "POD_COMMD_CD Level 01":text,
        "POD_COMMD_CD_Key":text,
        "POD_COMMENT Level 01":text,
        "POD_COMMENT_Key":text,
        "POD_DIR_SHIP_CD Level 01":text,
        "POD_DIR_SHIP_CD_Key":text,
        "POD_DLR_NUM Level 01":text,
        "POD_DLR_NUM_Key":text,
        "POD_DLY_ORD_UP_LMT Level 01":text,
        "POD_DLY_ORD_UP_LMT_Key":text,
        "POD_DOWNLOAD_DATE Level 01":text,
        "POD_DOWNLOAD_DATE_Key":text,
        "POD_DOWNLOAD_FLAG Level 01":text,
        "POD_DOWNLOAD_FLAG_Key":text,
        "POD_DOWNLOAD_TYPE Level 01":text,
        "POD_DOWNLOAD_TYPE_Key":text,
        "POD_FCAST_1 Level 01":text,
        "POD_FCAST_1_Key":text,
        "POD_FCAST_2 Level 01":text,
        "POD_FCAST_2_Key":text,
        "POD_FILL_KILL_CODE Level 01":text,
        "POD_FILL_KILL_CODE_Key":text,
        "POD_FMLA_CD Level 01":text,
        "POD_FMLA_CD_Key":text,
        "POD_FRST_ARRV_DATE Level 01":text,
        "POD_FRST_ARRV_DATE_Key":text,
        "POD_FRST_RECV_DATE Level 01":text,
        "POD_FRST_RECV_DATE_Key":text,
        "POD_GP_FMLA_FLAG Level 01":text,
        "POD_GP_FMLA_FLAG_Key":text,
        "POD_GST_CLASS_CD Level 01":text,
        "POD_GST_CLASS_CD_Key":text,
        "POD_LAST_ARRV_DATE Level 01":text,
        "POD_LAST_ARRV_DATE_Key":text,
        "POD_LAST_RECV_DATE Level 01":text,
        "POD_LAST_RECV_DATE_Key":text,
        "POD_LINE_ITEM_NUM Level 01":text,
        "POD_LINE_ITEM_NUM_Key":text,
        "POD_MAN_CODE Level 01":text,
        "POD_MAN_CODE_Key":text,
        "POD_ORDER_DATE Level 01":text,
        "POD_ORDER_DATE_Key":text,
        "POD_ORDER_TYPE Level 01":text,
        "POD_ORDER_TYPE_Key":text,
        "POD_ORD_CYCLE_CD Level 01":text,
        "POD_ORD_CYCLE_CD_Key":text,
        "POD_ORD_QTY Level 01":text,
        "POD_ORD_QTY_Key":text,
        "POD_PART_NUM Level 01":text,
        "POD_PART_NUM_Key":text,
        "POD_PO_NUM Level 01":text,
        "POD_PO_NUM_Key":text,
        "POD_PRE_ORD_LMT Level 01":text,
        "POD_PRE_ORD_LMT_Key":text,
        "POD_PRE_ORD_PO_NUM Level 01":text,
        "POD_PRE_ORD_PO_NUM_Key":text,
        "POD_RCVD_QTY Level 01":text,
        "POD_RCVD_QTY_Key":text,
        "POD_REL_DATE Level 01":text,
        "POD_REL_DATE_Key":text,
        "POD_SEASON_IND Level 01":text,
        "POD_SEASON_IND_Key":text,
        "POD_SEQ_NUM Level 01":text,
        "POD_SEQ_NUM_Key":text,
        "POD_SHIP_DOC_NUM Level 01":text,
        "POD_SHIP_DOC_NUM_Key":text,
        "POD_SPCL_CNTL_CD Level 01":text,
        "POD_SPCL_CNTL_CD_Key":text,
        "POD_SSO_AIR_QTY Level 01":text,
        "POD_SSO_AIR_QTY_Key":text,
        "POD_SSO_ORD_QTY Level 01":text,
        "POD_SSO_ORD_QTY_Key":text,
        "POD_STATUS_CODE Level 01":text,
        "POD_STATUS_CODE_Key":text,
        "POD_STAT_DATE_TIME Level 01":text,
        "POD_STAT_DATE_TIME_Key":text,
        "POD_SUPER_TO_PART Level 01":text,
        "POD_SUPER_TO_PART_Key":text,
        "POD_SYS_OIL Level 01":text,
        "POD_SYS_OIL_Key":text,
        "POD_TERM_ID Level 01":text,
        "POD_TERM_ID_Key":text,
        "POD_TMS_CLASS_CD Level 01":text,
        "POD_TMS_CLASS_CD_Key":text,
        "POD_TMS_LINE_STAT Level 01":text,
        "POD_TMS_LINE_STAT_Key":text,
        "POD_USER_ID Level 01":text,
        "POD_USER_ID_Key":text,
        "POD_VENDOR_NUM Level 01":text,
        "POD_VENDOR_NUM_Key":text,
        "POD_WHO_DONE_IT Level 01":text,
        "POD_WHO_DONE_IT_Key":text,
        "POD_ZONE_CODE Level 01":text,
        "POD_ZONE_CODE_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_podata(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PODATA_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PODATA_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PODATA_CRE_TS Level 01" (any) OPT ANY
             ADD "PODATA_CRE_TS_Key" (any) OPT ANY
             ADD "PODATA_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PODATA_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PODATA_UPD_TS Level 01" (any) OPT ANY
             ADD "PODATA_UPD_TS_Key" (any) OPT ANY
             ADD "POD_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "POD_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "POD_BACK_ORDER_QTY Level 01" (any) OPT ANY
             ADD "POD_BACK_ORDER_QTY_Key" (any) OPT ANY
             ADD "POD_COMMD_CD Level 01" (any) OPT ANY
             ADD "POD_COMMD_CD_Key" (any) OPT ANY
             ADD "POD_COMMENT Level 01" (any) OPT ANY
             ADD "POD_COMMENT_Key" (any) OPT ANY
             ADD "POD_DIR_SHIP_CD Level 01" (any) OPT ANY
             ADD "POD_DIR_SHIP_CD_Key" (any) OPT ANY
             ADD "POD_DLR_NUM Level 01" (any) OPT ANY
             ADD "POD_DLR_NUM_Key" (any) OPT ANY
             ADD "POD_DLY_ORD_UP_LMT Level 01" (any) OPT ANY
             ADD "POD_DLY_ORD_UP_LMT_Key" (any) OPT ANY
             ADD "POD_DOWNLOAD_DATE Level 01" (any) OPT ANY
             ADD "POD_DOWNLOAD_DATE_Key" (any) OPT ANY
             ADD "POD_DOWNLOAD_FLAG Level 01" (any) OPT ANY
             ADD "POD_DOWNLOAD_FLAG_Key" (any) OPT ANY
             ADD "POD_DOWNLOAD_TYPE Level 01" (any) OPT ANY
             ADD "POD_DOWNLOAD_TYPE_Key" (any) OPT ANY
             ADD "POD_FCAST_1 Level 01" (any) OPT ANY
             ADD "POD_FCAST_1_Key" (any) OPT ANY
             ADD "POD_FCAST_2 Level 01" (any) OPT ANY
             ADD "POD_FCAST_2_Key" (any) OPT ANY
             ADD "POD_FILL_KILL_CODE Level 01" (any) OPT ANY
             ADD "POD_FILL_KILL_CODE_Key" (any) OPT ANY
             ADD "POD_FMLA_CD Level 01" (any) OPT ANY
             ADD "POD_FMLA_CD_Key" (any) OPT ANY
             ADD "POD_FRST_ARRV_DATE Level 01" (any) OPT ANY
             ADD "POD_FRST_ARRV_DATE_Key" (any) OPT ANY
             ADD "POD_FRST_RECV_DATE Level 01" (any) OPT ANY
             ADD "POD_FRST_RECV_DATE_Key" (any) OPT ANY
             ADD "POD_GP_FMLA_FLAG Level 01" (any) OPT ANY
             ADD "POD_GP_FMLA_FLAG_Key" (any) OPT ANY
             ADD "POD_GST_CLASS_CD Level 01" (any) OPT ANY
             ADD "POD_GST_CLASS_CD_Key" (any) OPT ANY
             ADD "POD_LAST_ARRV_DATE Level 01" (any) OPT ANY
             ADD "POD_LAST_ARRV_DATE_Key" (any) OPT ANY
             ADD "POD_LAST_RECV_DATE Level 01" (any) OPT ANY
             ADD "POD_LAST_RECV_DATE_Key" (any) OPT ANY
             ADD "POD_LINE_ITEM_NUM Level 01" (any) OPT ANY
             ADD "POD_LINE_ITEM_NUM_Key" (any) OPT ANY
             ADD "POD_MAN_CODE Level 01" (any) OPT ANY
             ADD "POD_MAN_CODE_Key" (any) OPT ANY
             ADD "POD_ORDER_DATE Level 01" (any) OPT ANY
             ADD "POD_ORDER_DATE_Key" (any) OPT ANY
             ADD "POD_ORDER_TYPE Level 01" (any) OPT ANY
             ADD "POD_ORDER_TYPE_Key" (any) OPT ANY
             ADD "POD_ORD_CYCLE_CD Level 01" (any) OPT ANY
             ADD "POD_ORD_CYCLE_CD_Key" (any) OPT ANY
             ADD "POD_ORD_QTY Level 01" (any) OPT ANY
             ADD "POD_ORD_QTY_Key" (any) OPT ANY
             ADD "POD_PART_NUM Level 01" (any) OPT ANY
             ADD "POD_PART_NUM_Key" (any) OPT ANY
             ADD "POD_PO_NUM Level 01" (any) OPT ANY
             ADD "POD_PO_NUM_Key" (any) OPT ANY
             ADD "POD_PRE_ORD_LMT Level 01" (any) OPT ANY
             ADD "POD_PRE_ORD_LMT_Key" (any) OPT ANY
             ADD "POD_PRE_ORD_PO_NUM Level 01" (any) OPT ANY
             ADD "POD_PRE_ORD_PO_NUM_Key" (any) OPT ANY
             ADD "POD_RCVD_QTY Level 01" (any) OPT ANY
             ADD "POD_RCVD_QTY_Key" (any) OPT ANY
             ADD "POD_REL_DATE Level 01" (any) OPT ANY
             ADD "POD_REL_DATE_Key" (any) OPT ANY
             ADD "POD_SEASON_IND Level 01" (any) OPT ANY
             ADD "POD_SEASON_IND_Key" (any) OPT ANY
             ADD "POD_SEQ_NUM Level 01" (any) OPT ANY
             ADD "POD_SEQ_NUM_Key" (any) OPT ANY
             ADD "POD_SHIP_DOC_NUM Level 01" (any) OPT ANY
             ADD "POD_SHIP_DOC_NUM_Key" (any) OPT ANY
             ADD "POD_SPCL_CNTL_CD Level 01" (any) OPT ANY
             ADD "POD_SPCL_CNTL_CD_Key" (any) OPT ANY
             ADD "POD_SSO_AIR_QTY Level 01" (any) OPT ANY
             ADD "POD_SSO_AIR_QTY_Key" (any) OPT ANY
             ADD "POD_SSO_ORD_QTY Level 01" (any) OPT ANY
             ADD "POD_SSO_ORD_QTY_Key" (any) OPT ANY
             ADD "POD_STATUS_CODE Level 01" (any) OPT ANY
             ADD "POD_STATUS_CODE_Key" (any) OPT ANY
             ADD "POD_STAT_DATE_TIME Level 01" (any) OPT ANY
             ADD "POD_STAT_DATE_TIME_Key" (any) OPT ANY
             ADD "POD_SUPER_TO_PART Level 01" (any) OPT ANY
             ADD "POD_SUPER_TO_PART_Key" (any) OPT ANY
             ADD "POD_SYS_OIL Level 01" (any) OPT ANY
             ADD "POD_SYS_OIL_Key" (any) OPT ANY
             ADD "POD_TERM_ID Level 01" (any) OPT ANY
             ADD "POD_TERM_ID_Key" (any) OPT ANY
             ADD "POD_TMS_CLASS_CD Level 01" (any) OPT ANY
             ADD "POD_TMS_CLASS_CD_Key" (any) OPT ANY
             ADD "POD_TMS_LINE_STAT Level 01" (any) OPT ANY
             ADD "POD_TMS_LINE_STAT_Key" (any) OPT ANY
             ADD "POD_USER_ID Level 01" (any) OPT ANY
             ADD "POD_USER_ID_Key" (any) OPT ANY
             ADD "POD_VENDOR_NUM Level 01" (any) OPT ANY
             ADD "POD_VENDOR_NUM_Key" (any) OPT ANY
             ADD "POD_WHO_DONE_IT Level 01" (any) OPT ANY
             ADD "POD_WHO_DONE_IT_Key" (any) OPT ANY
             ADD "POD_ZONE_CODE Level 01" (any) OPT ANY
             ADD "POD_ZONE_CODE_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PODATA_CRE_BY_ID Level 01", "PODATA_CRE_BY_ID_Key", "PODATA_CRE_TS Level 01", "PODATA_CRE_TS_Key", "PODATA_UPD_BY_ID Level 01", "PODATA_UPD_BY_ID_Key", "PODATA_UPD_TS Level 01", "PODATA_UPD_TS_Key", "POD_ARCHIVE_IN Level 01", "POD_ARCHIVE_IN_Key", "POD_BACK_ORDER_QTY Level 01", "POD_BACK_ORDER_QTY_Key", "POD_COMMD_CD Level 01", "POD_COMMD_CD_Key", "POD_COMMENT Level 01", "POD_COMMENT_Key", "POD_DIR_SHIP_CD Level 01", "POD_DIR_SHIP_CD_Key", "POD_DLR_NUM Level 01", "POD_DLR_NUM_Key", "POD_DLY_ORD_UP_LMT Level 01", "POD_DLY_ORD_UP_LMT_Key", "POD_DOWNLOAD_DATE Level 01", "POD_DOWNLOAD_DATE_Key", "POD_DOWNLOAD_FLAG Level 01", "POD_DOWNLOAD_FLAG_Key", "POD_DOWNLOAD_TYPE Level 01", "POD_DOWNLOAD_TYPE_Key", "POD_FCAST_1 Level 01", "POD_FCAST_1_Key", "POD_FCAST_2 Level 01", "POD_FCAST_2_Key", "POD_FILL_KILL_CODE Level 01", "POD_FILL_KILL_CODE_Key", "POD_FMLA_CD Level 01", "POD_FMLA_CD_Key", "POD_FRST_ARRV_DATE Level 01", "POD_FRST_ARRV_DATE_Key", "POD_FRST_RECV_DATE Level 01", "POD_FRST_RECV_DATE_Key", "POD_GP_FMLA_FLAG Level 01", "POD_GP_FMLA_FLAG_Key", "POD_GST_CLASS_CD Level 01", "POD_GST_CLASS_CD_Key", "POD_LAST_ARRV_DATE Level 01", "POD_LAST_ARRV_DATE_Key", "POD_LAST_RECV_DATE Level 01", "POD_LAST_RECV_DATE_Key", "POD_LINE_ITEM_NUM Level 01", "POD_LINE_ITEM_NUM_Key", "POD_MAN_CODE Level 01", "POD_MAN_CODE_Key", "POD_ORDER_DATE Level 01", "POD_ORDER_DATE_Key", "POD_ORDER_TYPE Level 01", "POD_ORDER_TYPE_Key", "POD_ORD_CYCLE_CD Level 01", "POD_ORD_CYCLE_CD_Key", "POD_ORD_QTY Level 01", "POD_ORD_QTY_Key", "POD_PART_NUM Level 01", "POD_PART_NUM_Key", "POD_PO_NUM Level 01", "POD_PO_NUM_Key", "POD_PRE_ORD_LMT Level 01", "POD_PRE_ORD_LMT_Key", "POD_PRE_ORD_PO_NUM Level 01", "POD_PRE_ORD_PO_NUM_Key", "POD_RCVD_QTY Level 01", "POD_RCVD_QTY_Key", "POD_REL_DATE Level 01", "POD_REL_DATE_Key", "POD_SEASON_IND Level 01", "POD_SEASON_IND_Key", "POD_SEQ_NUM Level 01", "POD_SEQ_NUM_Key", "POD_SHIP_DOC_NUM Level 01", "POD_SHIP_DOC_NUM_Key", "POD_SPCL_CNTL_CD Level 01", "POD_SPCL_CNTL_CD_Key", "POD_SSO_AIR_QTY Level 01", "POD_SSO_AIR_QTY_Key", "POD_SSO_ORD_QTY Level 01", "POD_SSO_ORD_QTY_Key", "POD_STATUS_CODE Level 01", "POD_STATUS_CODE_Key", "POD_STAT_DATE_TIME Level 01", "POD_STAT_DATE_TIME_Key", "POD_SUPER_TO_PART Level 01", "POD_SUPER_TO_PART_Key", "POD_SYS_OIL Level 01", "POD_SYS_OIL_Key", "POD_TERM_ID Level 01", "POD_TERM_ID_Key", "POD_TMS_CLASS_CD Level 01", "POD_TMS_CLASS_CD_Key", "POD_TMS_LINE_STAT Level 01", "POD_TMS_LINE_STAT_Key", "POD_USER_ID Level 01", "POD_USER_ID_Key", "POD_VENDOR_NUM Level 01", "POD_VENDOR_NUM_Key", "POD_WHO_DONE_IT Level 01", "POD_WHO_DONE_IT_Key", "POD_ZONE_CODE Level 01", "POD_ZONE_CODE_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_podata)
    );

