CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genplt
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENPLT'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENPLT-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPLT-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENPLT-CRE_BY_ID].[24ZCP_GENPLT-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPLT-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENPLT-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPLT-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENPLT-CRE_TS].[24ZCP_GENPLT-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPLT-CRE_TS]' ATTRIBUTE,
        genplt_key_filler01level01_0 = '[4ZCP_GENPLT-GENPLT_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-GENPLT_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPLT-GENPLT_KEY_F]' LEVELPOSITION=1,
        genplt_key_filler01_key = '[4ZCP_GENPLT-GENPLT_KEY_F].[24ZCP_GENPLT-GENPLT_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-GENPLT_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPLT-GENPLT_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        plt_acclevel01_0 = '[4ZCP_GENPLT-PLT_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-PLT_ACC]' DIMENSIONNAME = '[4ZCP_GENPLT-PLT_ACC]' LEVELPOSITION=1,
        plt_acc_key = '[4ZCP_GENPLT-PLT_ACC].[24ZCP_GENPLT-PLT_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-PLT_ACC]' DIMENSIONNAME = '[4ZCP_GENPLT-PLT_ACC]' ATTRIBUTE,
        plt_literallevel01_0 = '[4ZCP_GENPLT-PLT_LITERAL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-PLT_LITERAL]' DIMENSIONNAME = '[4ZCP_GENPLT-PLT_LITERAL]' LEVELPOSITION=1,
        plt_literal_key = '[4ZCP_GENPLT-PLT_LITERAL].[24ZCP_GENPLT-PLT_LITERAL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-PLT_LITERAL]' DIMENSIONNAME = '[4ZCP_GENPLT-PLT_LITERAL]' ATTRIBUTE,
        plt_typelevel01_0 = '[4ZCP_GENPLT-PLT_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-PLT_TYPE]' DIMENSIONNAME = '[4ZCP_GENPLT-PLT_TYPE]' LEVELPOSITION=1,
        plt_type_key = '[4ZCP_GENPLT-PLT_TYPE].[24ZCP_GENPLT-PLT_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-PLT_TYPE]' DIMENSIONNAME = '[4ZCP_GENPLT-PLT_TYPE]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENPLT-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPLT-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENPLT-UPD_BY_ID].[24ZCP_GENPLT-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPLT-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENPLT-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPLT-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENPLT-UPD_TS].[24ZCP_GENPLT-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPLT-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPLT-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genplt I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genplt_key_filler01level01_0:text,
        genplt_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        plt_acclevel01_0:text,
        plt_acc_key:text,
        plt_literallevel01_0:text,
        plt_literal_key:text,
        plt_typelevel01_0:text,
        plt_type_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accessory'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genplt(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genplt_key_filler01level01_0 (any) OPT ANY
             ADD genplt_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD plt_acclevel01_0 (any) OPT ANY
             ADD plt_acc_key (any) OPT ANY
             ADD plt_literallevel01_0 (any) OPT ANY
             ADD plt_literal_key (any) OPT ANY
             ADD plt_typelevel01_0 (any) OPT ANY
             ADD plt_type_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genplt_key_filler01_key, genplt_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, plt_acc_key, plt_acclevel01_0, plt_literal_key, plt_literallevel01_0, plt_type_key, plt_typelevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genplt)
    );

