CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_gendpa
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/monroney'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENDPA'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_GENDPA-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDPA-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_GENDPA-CRE_BY_ID].[24ZCP_GENDPA-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDPA-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_GENDPA-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENDPA-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_GENDPA-CRE_TS].[24ZCP_GENDPA-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENDPA-CRE_TS]' ATTRIBUTE,
        "DPA_MODEL Level 01" = '[4ZCP_GENDPA-DPA_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-DPA_MODEL]' DIMENSIONNAME = '[4ZCP_GENDPA-DPA_MODEL]' LEVELPOSITION=1,
        "DPA_MODEL_Key" = '[4ZCP_GENDPA-DPA_MODEL].[24ZCP_GENDPA-DPA_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-DPA_MODEL]' DIMENSIONNAME = '[4ZCP_GENDPA-DPA_MODEL]' ATTRIBUTE,
        "DPA_MODEL_YEAR Level 01" = '[4ZCP_GENDPA-DPA_MODEL_YE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-DPA_MODEL_YE]' DIMENSIONNAME = '[4ZCP_GENDPA-DPA_MODEL_YE]' LEVELPOSITION=1,
        "DPA_MODEL_YEAR_Key" = '[4ZCP_GENDPA-DPA_MODEL_YE].[24ZCP_GENDPA-DPA_MODEL_YE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-DPA_MODEL_YE]' DIMENSIONNAME = '[4ZCP_GENDPA-DPA_MODEL_YE]' ATTRIBUTE,
        "DPA_MOD_PH Level 01" = '[4ZCP_GENDPA-DPA_MOD_PH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-DPA_MOD_PH]' DIMENSIONNAME = '[4ZCP_GENDPA-DPA_MOD_PH]' LEVELPOSITION=1,
        "DPA_MOD_PH_Key" = '[4ZCP_GENDPA-DPA_MOD_PH].[24ZCP_GENDPA-DPA_MOD_PH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-DPA_MOD_PH]' DIMENSIONNAME = '[4ZCP_GENDPA-DPA_MOD_PH]' ATTRIBUTE,
        "DPA_SERIES Level 01" = '[4ZCP_GENDPA-DPA_SERIES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-DPA_SERIES]' DIMENSIONNAME = '[4ZCP_GENDPA-DPA_SERIES]' LEVELPOSITION=1,
        "DPA_SERIES_Key" = '[4ZCP_GENDPA-DPA_SERIES].[24ZCP_GENDPA-DPA_SERIES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-DPA_SERIES]' DIMENSIONNAME = '[4ZCP_GENDPA-DPA_SERIES]' ATTRIBUTE,
        "GENDPA_KEY_FILLER01 Level 01" = '[4ZCP_GENDPA-GENDPA_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-GENDPA_KEY_F]' DIMENSIONNAME = '[4ZCP_GENDPA-GENDPA_KEY_F]' LEVELPOSITION=1,
        "GENDPA_KEY_FILLER01_Key" = '[4ZCP_GENDPA-GENDPA_KEY_F].[24ZCP_GENDPA-GENDPA_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-GENDPA_KEY_F]' DIMENSIONNAME = '[4ZCP_GENDPA-GENDPA_KEY_F]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_GENDPA-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDPA-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_GENDPA-UPD_BY_ID].[24ZCP_GENDPA-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDPA-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_GENDPA-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENDPA-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_GENDPA-UPD_TS].[24ZCP_GENDPA-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDPA-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENDPA-UPD_TS]' ATTRIBUTE,
        "DPA_SEQ_9" = '[Measures].[4ZCP_GENDPA-DPA_SEQ_9]' : 'java.lang.Double' (OPT) MEASURE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_gendpa I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "DPA_MODEL Level 01":text,
        "DPA_MODEL_Key":text,
        "DPA_MODEL_YEAR Level 01":text,
        "DPA_MODEL_YEAR_Key":text,
        "DPA_MOD_PH Level 01":text,
        "DPA_MOD_PH_Key":text,
        "DPA_SERIES Level 01":text,
        "DPA_SERIES_Key":text,
        "GENDPA_KEY_FILLER01 Level 01":text,
        "GENDPA_KEY_FILLER01_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "DPA_SEQ_9":double,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/monroney'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_gendpa(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "DPA_MODEL Level 01" (any) OPT ANY
             ADD "DPA_MODEL_Key" (any) OPT ANY
             ADD "DPA_MODEL_YEAR Level 01" (any) OPT ANY
             ADD "DPA_MODEL_YEAR_Key" (any) OPT ANY
             ADD "DPA_MOD_PH Level 01" (any) OPT ANY
             ADD "DPA_MOD_PH_Key" (any) OPT ANY
             ADD "DPA_SERIES Level 01" (any) OPT ANY
             ADD "DPA_SERIES_Key" (any) OPT ANY
             ADD "GENDPA_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "GENDPA_KEY_FILLER01_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "DPA_SEQ_9" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "DPA_MODEL Level 01", "DPA_MODEL_Key", "DPA_MODEL_YEAR Level 01", "DPA_MODEL_YEAR_Key", "DPA_MOD_PH Level 01", "DPA_MOD_PH_Key", "DPA_SEQ_9", "DPA_SERIES Level 01", "DPA_SERIES_Key", "GENDPA_KEY_FILLER01 Level 01", "GENDPA_KEY_FILLER01_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_gendpa)
    );

