CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_baydtl
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_BAYDTL'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        baydtl_cre_by_idlevel01_0 = '[4ZCP_BAYDTL-BAYDTL_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BAYDTL_CRE_B]' DIMENSIONNAME = '[4ZCP_BAYDTL-BAYDTL_CRE_B]' LEVELPOSITION=1,
        baydtl_cre_by_id_key = '[4ZCP_BAYDTL-BAYDTL_CRE_B].[24ZCP_BAYDTL-BAYDTL_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BAYDTL_CRE_B]' DIMENSIONNAME = '[4ZCP_BAYDTL-BAYDTL_CRE_B]' ATTRIBUTE,
        baydtl_cre_tslevel01_0 = '[4ZCP_BAYDTL-BAYDTL_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BAYDTL_CRE_T]' DIMENSIONNAME = '[4ZCP_BAYDTL-BAYDTL_CRE_T]' LEVELPOSITION=1,
        baydtl_cre_ts_key = '[4ZCP_BAYDTL-BAYDTL_CRE_T].[24ZCP_BAYDTL-BAYDTL_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BAYDTL_CRE_T]' DIMENSIONNAME = '[4ZCP_BAYDTL-BAYDTL_CRE_T]' ATTRIBUTE,
        baydtl_upd_by_idlevel01_0 = '[4ZCP_BAYDTL-BAYDTL_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BAYDTL_UPD_B]' DIMENSIONNAME = '[4ZCP_BAYDTL-BAYDTL_UPD_B]' LEVELPOSITION=1,
        baydtl_upd_by_id_key = '[4ZCP_BAYDTL-BAYDTL_UPD_B].[24ZCP_BAYDTL-BAYDTL_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BAYDTL_UPD_B]' DIMENSIONNAME = '[4ZCP_BAYDTL-BAYDTL_UPD_B]' ATTRIBUTE,
        baydtl_upd_tslevel01_0 = '[4ZCP_BAYDTL-BAYDTL_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BAYDTL_UPD_T]' DIMENSIONNAME = '[4ZCP_BAYDTL-BAYDTL_UPD_T]' LEVELPOSITION=1,
        baydtl_upd_ts_key = '[4ZCP_BAYDTL-BAYDTL_UPD_T].[24ZCP_BAYDTL-BAYDTL_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BAYDTL_UPD_T]' DIMENSIONNAME = '[4ZCP_BAYDTL-BAYDTL_UPD_T]' ATTRIBUTE,
        byd_bay_numlevel01_0 = '[4ZCP_BAYDTL-BYD_BAY_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_BAY_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_BAY_NUM]' LEVELPOSITION=1,
        byd_bay_num_key = '[4ZCP_BAYDTL-BYD_BAY_NUM].[24ZCP_BAYDTL-BYD_BAY_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_BAY_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_BAY_NUM]' ATTRIBUTE,
        byd_carrlevel01_0 = '[4ZCP_BAYDTL-BYD_CARR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_CARR]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_CARR]' LEVELPOSITION=1,
        byd_carr_key = '[4ZCP_BAYDTL-BYD_CARR].[24ZCP_BAYDTL-BYD_CARR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_CARR]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_CARR]' ATTRIBUTE,
        byd_dlr_numlevel01_0 = '[4ZCP_BAYDTL-BYD_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_DLR_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_DLR_NUM]' LEVELPOSITION=1,
        byd_dlr_num_key = '[4ZCP_BAYDTL-BYD_DLR_NUM].[24ZCP_BAYDTL-BYD_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_DLR_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_DLR_NUM]' ATTRIBUTE,
        byd_do_numlevel01_0 = '[4ZCP_BAYDTL-BYD_DO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_DO_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_DO_NUM]' LEVELPOSITION=1,
        byd_do_num_key = '[4ZCP_BAYDTL-BYD_DO_NUM].[24ZCP_BAYDTL-BYD_DO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_DO_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_DO_NUM]' ATTRIBUTE,
        byd_flt_indlevel01_0 = '[4ZCP_BAYDTL-BYD_FLT_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_FLT_IND]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_FLT_IND]' LEVELPOSITION=1,
        byd_flt_ind_key = '[4ZCP_BAYDTL-BYD_FLT_IND].[24ZCP_BAYDTL-BYD_FLT_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_FLT_IND]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_FLT_IND]' ATTRIBUTE,
        byd_grid_numlevel01_0 = '[4ZCP_BAYDTL-BYD_GRID_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_GRID_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_GRID_NUM]' LEVELPOSITION=1,
        byd_grid_num_key = '[4ZCP_BAYDTL-BYD_GRID_NUM].[24ZCP_BAYDTL-BYD_GRID_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_GRID_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_GRID_NUM]' ATTRIBUTE,
        byd_in_dtlevel01_0 = '[4ZCP_BAYDTL-BYD_IN_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_IN_DT]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_IN_DT]' LEVELPOSITION=1,
        byd_in_dt_key = '[4ZCP_BAYDTL-BYD_IN_DT].[24ZCP_BAYDTL-BYD_IN_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_IN_DT]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_IN_DT]' ATTRIBUTE,
        byd_in_tmlevel01_0 = '[4ZCP_BAYDTL-BYD_IN_TM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_IN_TM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_IN_TM]' LEVELPOSITION=1,
        byd_in_tm_key = '[4ZCP_BAYDTL-BYD_IN_TM].[24ZCP_BAYDTL-BYD_IN_TM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_IN_TM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_IN_TM]' ATTRIBUTE,
        byd_ld_numlevel01_0 = '[4ZCP_BAYDTL-BYD_LD_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_LD_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_LD_NUM]' LEVELPOSITION=1,
        byd_ld_num_key = '[4ZCP_BAYDTL-BYD_LD_NUM].[24ZCP_BAYDTL-BYD_LD_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_LD_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_LD_NUM]' ATTRIBUTE,
        byd_ln_numlevel01_0 = '[4ZCP_BAYDTL-BYD_LN_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_LN_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_LN_NUM]' LEVELPOSITION=1,
        byd_ln_num_key = '[4ZCP_BAYDTL-BYD_LN_NUM].[24ZCP_BAYDTL-BYD_LN_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_LN_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_LN_NUM]' ATTRIBUTE,
        byd_lot_numlevel01_0 = '[4ZCP_BAYDTL-BYD_LOT_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_LOT_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_LOT_NUM]' LEVELPOSITION=1,
        byd_lot_num_key = '[4ZCP_BAYDTL-BYD_LOT_NUM].[24ZCP_BAYDTL-BYD_LOT_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_LOT_NUM]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_LOT_NUM]' ATTRIBUTE,
        byd_mdllevel01_0 = '[4ZCP_BAYDTL-BYD_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_MDL]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_MDL]' LEVELPOSITION=1,
        byd_mdl_key = '[4ZCP_BAYDTL-BYD_MDL].[24ZCP_BAYDTL-BYD_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_MDL]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_MDL]' ATTRIBUTE,
        byd_prod_prtylevel01_0 = '[4ZCP_BAYDTL-BYD_PROD_PRT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_PROD_PRT]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_PROD_PRT]' LEVELPOSITION=1,
        byd_prod_prty_key = '[4ZCP_BAYDTL-BYD_PROD_PRT].[24ZCP_BAYDTL-BYD_PROD_PRT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_PROD_PRT]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_PROD_PRT]' ATTRIBUTE,
        byd_rgnlevel01_0 = '[4ZCP_BAYDTL-BYD_RGN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_RGN]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_RGN]' LEVELPOSITION=1,
        byd_rgn_key = '[4ZCP_BAYDTL-BYD_RGN].[24ZCP_BAYDTL-BYD_RGN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_RGN]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_RGN]' ATTRIBUTE,
        byd_serslevel01_0 = '[4ZCP_BAYDTL-BYD_SERS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_SERS]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_SERS]' LEVELPOSITION=1,
        byd_sers_key = '[4ZCP_BAYDTL-BYD_SERS].[24ZCP_BAYDTL-BYD_SERS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_SERS]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_SERS]' ATTRIBUTE,
        byd_sold_indlevel01_0 = '[4ZCP_BAYDTL-BYD_SOLD_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_SOLD_IND]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_SOLD_IND]' LEVELPOSITION=1,
        byd_sold_ind_key = '[4ZCP_BAYDTL-BYD_SOLD_IND].[24ZCP_BAYDTL-BYD_SOLD_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_SOLD_IND]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_SOLD_IND]' ATTRIBUTE,
        byd_stat_cdlevel01_0 = '[4ZCP_BAYDTL-BYD_STAT_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_STAT_CD]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_STAT_CD]' LEVELPOSITION=1,
        byd_stat_cd_key = '[4ZCP_BAYDTL-BYD_STAT_CD].[24ZCP_BAYDTL-BYD_STAT_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_STAT_CD]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_STAT_CD]' ATTRIBUTE,
        byd_typelevel01_0 = '[4ZCP_BAYDTL-BYD_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_TYPE]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_TYPE]' LEVELPOSITION=1,
        byd_type_key = '[4ZCP_BAYDTL-BYD_TYPE].[24ZCP_BAYDTL-BYD_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_TYPE]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_TYPE]' ATTRIBUTE,
        byd_vinlevel01_0 = '[4ZCP_BAYDTL-BYD_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_VIN]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_VIN]' LEVELPOSITION=1,
        byd_vin_key = '[4ZCP_BAYDTL-BYD_VIN].[24ZCP_BAYDTL-BYD_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYDTL-BYD_VIN]' DIMENSIONNAME = '[4ZCP_BAYDTL-BYD_VIN]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_baydtl I18N us_cst (
        baydtl_cre_by_idlevel01_0:text,
        baydtl_cre_by_id_key:text,
        baydtl_cre_tslevel01_0:text,
        baydtl_cre_ts_key:text,
        baydtl_upd_by_idlevel01_0:text,
        baydtl_upd_by_id_key:text,
        baydtl_upd_tslevel01_0:text,
        baydtl_upd_ts_key:text,
        byd_bay_numlevel01_0:text,
        byd_bay_num_key:text,
        byd_carrlevel01_0:text,
        byd_carr_key:text,
        byd_dlr_numlevel01_0:text,
        byd_dlr_num_key:text,
        byd_do_numlevel01_0:text,
        byd_do_num_key:text,
        byd_flt_indlevel01_0:text,
        byd_flt_ind_key:text,
        byd_grid_numlevel01_0:text,
        byd_grid_num_key:text,
        byd_in_dtlevel01_0:text,
        byd_in_dt_key:text,
        byd_in_tmlevel01_0:text,
        byd_in_tm_key:text,
        byd_ld_numlevel01_0:text,
        byd_ld_num_key:text,
        byd_ln_numlevel01_0:text,
        byd_ln_num_key:text,
        byd_lot_numlevel01_0:text,
        byd_lot_num_key:text,
        byd_mdllevel01_0:text,
        byd_mdl_key:text,
        byd_prod_prtylevel01_0:text,
        byd_prod_prty_key:text,
        byd_rgnlevel01_0:text,
        byd_rgn_key:text,
        byd_serslevel01_0:text,
        byd_sers_key:text,
        byd_sold_indlevel01_0:text,
        byd_sold_ind_key:text,
        byd_stat_cdlevel01_0:text,
        byd_stat_cd_key:text,
        byd_typelevel01_0:text,
        byd_type_key:text,
        byd_vinlevel01_0:text,
        byd_vin_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_baydtl(
        I18N us_cst
        CONSTRAINTS (
             ADD baydtl_cre_by_idlevel01_0 (any) OPT ANY
             ADD baydtl_cre_by_id_key (any) OPT ANY
             ADD baydtl_cre_tslevel01_0 (any) OPT ANY
             ADD baydtl_cre_ts_key (any) OPT ANY
             ADD baydtl_upd_by_idlevel01_0 (any) OPT ANY
             ADD baydtl_upd_by_id_key (any) OPT ANY
             ADD baydtl_upd_tslevel01_0 (any) OPT ANY
             ADD baydtl_upd_ts_key (any) OPT ANY
             ADD byd_bay_numlevel01_0 (any) OPT ANY
             ADD byd_bay_num_key (any) OPT ANY
             ADD byd_carrlevel01_0 (any) OPT ANY
             ADD byd_carr_key (any) OPT ANY
             ADD byd_dlr_numlevel01_0 (any) OPT ANY
             ADD byd_dlr_num_key (any) OPT ANY
             ADD byd_do_numlevel01_0 (any) OPT ANY
             ADD byd_do_num_key (any) OPT ANY
             ADD byd_flt_indlevel01_0 (any) OPT ANY
             ADD byd_flt_ind_key (any) OPT ANY
             ADD byd_grid_numlevel01_0 (any) OPT ANY
             ADD byd_grid_num_key (any) OPT ANY
             ADD byd_in_dtlevel01_0 (any) OPT ANY
             ADD byd_in_dt_key (any) OPT ANY
             ADD byd_in_tmlevel01_0 (any) OPT ANY
             ADD byd_in_tm_key (any) OPT ANY
             ADD byd_ld_numlevel01_0 (any) OPT ANY
             ADD byd_ld_num_key (any) OPT ANY
             ADD byd_ln_numlevel01_0 (any) OPT ANY
             ADD byd_ln_num_key (any) OPT ANY
             ADD byd_lot_numlevel01_0 (any) OPT ANY
             ADD byd_lot_num_key (any) OPT ANY
             ADD byd_mdllevel01_0 (any) OPT ANY
             ADD byd_mdl_key (any) OPT ANY
             ADD byd_prod_prtylevel01_0 (any) OPT ANY
             ADD byd_prod_prty_key (any) OPT ANY
             ADD byd_rgnlevel01_0 (any) OPT ANY
             ADD byd_rgn_key (any) OPT ANY
             ADD byd_serslevel01_0 (any) OPT ANY
             ADD byd_sers_key (any) OPT ANY
             ADD byd_sold_indlevel01_0 (any) OPT ANY
             ADD byd_sold_ind_key (any) OPT ANY
             ADD byd_stat_cdlevel01_0 (any) OPT ANY
             ADD byd_stat_cd_key (any) OPT ANY
             ADD byd_typelevel01_0 (any) OPT ANY
             ADD byd_type_key (any) OPT ANY
             ADD byd_vinlevel01_0 (any) OPT ANY
             ADD byd_vin_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (baydtl_cre_by_id_key, baydtl_cre_by_idlevel01_0, baydtl_cre_ts_key, baydtl_cre_tslevel01_0, baydtl_upd_by_id_key, baydtl_upd_by_idlevel01_0, baydtl_upd_ts_key, baydtl_upd_tslevel01_0, byd_bay_num_key, byd_bay_numlevel01_0, byd_carr_key, byd_carrlevel01_0, byd_dlr_num_key, byd_dlr_numlevel01_0, byd_do_num_key, byd_do_numlevel01_0, byd_flt_ind_key, byd_flt_indlevel01_0, byd_grid_num_key, byd_grid_numlevel01_0, byd_in_dt_key, byd_in_dtlevel01_0, byd_in_tm_key, byd_in_tmlevel01_0, byd_ld_num_key, byd_ld_numlevel01_0, byd_ln_num_key, byd_ln_numlevel01_0, byd_lot_num_key, byd_lot_numlevel01_0, byd_mdl_key, byd_mdllevel01_0, byd_prod_prty_key, byd_prod_prtylevel01_0, byd_rgn_key, byd_rgnlevel01_0, byd_sers_key, byd_serslevel01_0, byd_sold_ind_key, byd_sold_indlevel01_0, byd_stat_cd_key, byd_stat_cdlevel01_0, byd_type_key, byd_typelevel01_0, byd_vin_key, byd_vinlevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_baydtl)
    );

