CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genrsb
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENRSB'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENRSB-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENRSB-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENRSB-CRE_BY_ID].[24ZCP_GENRSB-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENRSB-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENRSB-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENRSB-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENRSB-CRE_TS].[24ZCP_GENRSB-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENRSB-CRE_TS]' ATTRIBUTE,
        genrsb_key_filler01level01_0 = '[4ZCP_GENRSB-GENRSB_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-GENRSB_KEY_F]' DIMENSIONNAME = '[4ZCP_GENRSB-GENRSB_KEY_F]' LEVELPOSITION=1,
        genrsb_key_filler01_key = '[4ZCP_GENRSB-GENRSB_KEY_F].[24ZCP_GENRSB-GENRSB_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-GENRSB_KEY_F]' DIMENSIONNAME = '[4ZCP_GENRSB-GENRSB_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        rsb_commentslevel01_0 = '[4ZCP_GENRSB-RSB_COMMENTS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-RSB_COMMENTS]' DIMENSIONNAME = '[4ZCP_GENRSB-RSB_COMMENTS]' LEVELPOSITION=1,
        rsb_comments_key = '[4ZCP_GENRSB-RSB_COMMENTS].[24ZCP_GENRSB-RSB_COMMENTS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-RSB_COMMENTS]' DIMENSIONNAME = '[4ZCP_GENRSB-RSB_COMMENTS]' ATTRIBUTE,
        rsb_datelevel01_0 = '[4ZCP_GENRSB-RSB_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-RSB_DATE]' DIMENSIONNAME = '[4ZCP_GENRSB-RSB_DATE]' LEVELPOSITION=1,
        rsb_date_key = '[4ZCP_GENRSB-RSB_DATE].[24ZCP_GENRSB-RSB_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-RSB_DATE]' DIMENSIONNAME = '[4ZCP_GENRSB-RSB_DATE]' ATTRIBUTE,
        rsb_date_9s_complevel01_0 = '[4ZCP_GENRSB-RSB_DATE_9S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-RSB_DATE_9S]' DIMENSIONNAME = '[4ZCP_GENRSB-RSB_DATE_9S]' LEVELPOSITION=1,
        rsb_date_9s_comp_key = '[4ZCP_GENRSB-RSB_DATE_9S].[24ZCP_GENRSB-RSB_DATE_9S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-RSB_DATE_9S]' DIMENSIONNAME = '[4ZCP_GENRSB-RSB_DATE_9S]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENRSB-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENRSB-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENRSB-UPD_BY_ID].[24ZCP_GENRSB-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENRSB-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENRSB-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENRSB-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENRSB-UPD_TS].[24ZCP_GENRSB-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRSB-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENRSB-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genrsb I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genrsb_key_filler01level01_0:text,
        genrsb_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        rsb_commentslevel01_0:text,
        rsb_comments_key:text,
        rsb_datelevel01_0:text,
        rsb_date_key:text,
        rsb_date_9s_complevel01_0:text,
        rsb_date_9s_comp_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genrsb(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genrsb_key_filler01level01_0 (any) OPT ANY
             ADD genrsb_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD rsb_commentslevel01_0 (any) OPT ANY
             ADD rsb_comments_key (any) OPT ANY
             ADD rsb_datelevel01_0 (any) OPT ANY
             ADD rsb_date_key (any) OPT ANY
             ADD rsb_date_9s_complevel01_0 (any) OPT ANY
             ADD rsb_date_9s_comp_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genrsb_key_filler01_key, genrsb_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, rsb_comments_key, rsb_commentslevel01_0, rsb_date_9s_comp_key, rsb_date_9s_complevel01_0, rsb_date_key, rsb_datelevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genrsb)
    );

