CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_gendan
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENDAN'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENDAN-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDAN-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENDAN-CRE_BY_ID].[24ZCP_GENDAN-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDAN-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENDAN-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENDAN-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENDAN-CRE_TS].[24ZCP_GENDAN-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENDAN-CRE_TS]' ATTRIBUTE,
        genday_key_filler01level01_0 = '[4ZCP_GENDAN-GENDAY_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-GENDAY_KEY_F]' DIMENSIONNAME = '[4ZCP_GENDAN-GENDAY_KEY_F]' LEVELPOSITION=1,
        genday_key_filler01_key = '[4ZCP_GENDAN-GENDAY_KEY_F].[24ZCP_GENDAN-GENDAY_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-GENDAY_KEY_F]' DIMENSIONNAME = '[4ZCP_GENDAN-GENDAY_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENDAN-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDAN-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENDAN-UPD_BY_ID].[24ZCP_GENDAN-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDAN-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENDAN-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENDAN-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENDAN-UPD_TS].[24ZCP_GENDAN-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDAN-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENDAN-UPD_TS]' ATTRIBUTE,
        array_index = '[Measures].[4ZCP_GENDAN-ARRAY_INDEX]' : 'java.lang.Double' (OPT) MEASURE,
        day_close = '[Measures].[4ZCP_GENDAN-DAY_CLOSE]' : 'java.lang.Double' (OPT) MEASURE,
        day_month = '[Measures].[4ZCP_GENDAN-DAY_MONTH]' : 'java.lang.Double' (OPT) MEASURE,
        day_rept = '[Measures].[4ZCP_GENDAN-DAY_REPT]' : 'java.lang.Double' (OPT) MEASURE,
        day_sell = '[Measures].[4ZCP_GENDAN-DAY_SELL]' : 'java.lang.Double' (OPT) MEASURE,
        day_yr = '[Measures].[4ZCP_GENDAN-DAY_YR]' : 'java.lang.Double' (OPT) MEASURE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_gendan I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genday_key_filler01level01_0:text,
        genday_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        array_index:double,
        day_close:double,
        day_month:double,
        day_rept:double,
        day_sell:double,
        day_yr:double,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_gendan(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genday_key_filler01level01_0 (any) OPT ANY
             ADD genday_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD array_index (any) OPT ANY
             ADD day_close (any) OPT ANY
             ADD day_month (any) OPT ANY
             ADD day_rept (any) OPT ANY
             ADD day_sell (any) OPT ANY
             ADD day_yr (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (array_index, cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, day_close, day_month, day_rept, day_sell, day_yr, genday_key_filler01_key, genday_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_gendan)
    );

