CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genprp
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENPRP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENPRP-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRP-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENPRP-CRE_BY_ID].[24ZCP_GENPRP-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRP-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENPRP-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRP-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENPRP-CRE_TS].[24ZCP_GENPRP-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRP-CRE_TS]' ATTRIBUTE,
        genprp_key_filler01level01_0 = '[4ZCP_GENPRP-GENPRP_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-GENPRP_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPRP-GENPRP_KEY_F]' LEVELPOSITION=1,
        genprp_key_filler01_key = '[4ZCP_GENPRP-GENPRP_KEY_F].[24ZCP_GENPRP-GENPRP_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-GENPRP_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPRP-GENPRP_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        prp_colorlevel01_0 = '[4ZCP_GENPRP-PRP_COLOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_COLOR]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_COLOR]' LEVELPOSITION=1,
        prp_color_key = '[4ZCP_GENPRP-PRP_COLOR].[24ZCP_GENPRP-PRP_COLOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_COLOR]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_COLOR]' ATTRIBUTE,
        prp_date_builtlevel01_0 = '[4ZCP_GENPRP-PRP_DATE_BUI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_DATE_BUI]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_DATE_BUI]' LEVELPOSITION=1,
        prp_date_built_key = '[4ZCP_GENPRP-PRP_DATE_BUI].[24ZCP_GENPRP-PRP_DATE_BUI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_DATE_BUI]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_DATE_BUI]' ATTRIBUTE,
        prp_lock_flaglevel01_0 = '[4ZCP_GENPRP-PRP_LOCK_FLA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_LOCK_FLA]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_LOCK_FLA]' LEVELPOSITION=1,
        prp_lock_flag_key = '[4ZCP_GENPRP-PRP_LOCK_FLA].[24ZCP_GENPRP-PRP_LOCK_FLA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_LOCK_FLA]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_LOCK_FLA]' ATTRIBUTE,
        prp_pi_datelevel01_0 = '[4ZCP_GENPRP-PRP_PI_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_PI_DATE]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_PI_DATE]' LEVELPOSITION=1,
        prp_pi_date_key = '[4ZCP_GENPRP-PRP_PI_DATE].[24ZCP_GENPRP-PRP_PI_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_PI_DATE]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_PI_DATE]' ATTRIBUTE,
        prp_pi_grouplevel01_0 = '[4ZCP_GENPRP-PRP_PI_GROUP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_PI_GROUP]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_PI_GROUP]' LEVELPOSITION=1,
        prp_pi_group_key = '[4ZCP_GENPRP-PRP_PI_GROUP].[24ZCP_GENPRP-PRP_PI_GROUP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_PI_GROUP]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_PI_GROUP]' ATTRIBUTE,
        prp_pi_nolevel01_0 = '[4ZCP_GENPRP-PRP_PI_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_PI_NO]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_PI_NO]' LEVELPOSITION=1,
        prp_pi_no_key = '[4ZCP_GENPRP-PRP_PI_NO].[24ZCP_GENPRP-PRP_PI_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_PI_NO]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_PI_NO]' ATTRIBUTE,
        prp_time_builtlevel01_0 = '[4ZCP_GENPRP-PRP_TIME_BUI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_TIME_BUI]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_TIME_BUI]' LEVELPOSITION=1,
        prp_time_built_key = '[4ZCP_GENPRP-PRP_TIME_BUI].[24ZCP_GENPRP-PRP_TIME_BUI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-PRP_TIME_BUI]' DIMENSIONNAME = '[4ZCP_GENPRP-PRP_TIME_BUI]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENPRP-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRP-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENPRP-UPD_BY_ID].[24ZCP_GENPRP-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRP-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENPRP-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRP-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENPRP-UPD_TS].[24ZCP_GENPRP-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRP-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRP-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genprp I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genprp_key_filler01level01_0:text,
        genprp_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        prp_colorlevel01_0:text,
        prp_color_key:text,
        prp_date_builtlevel01_0:text,
        prp_date_built_key:text,
        prp_lock_flaglevel01_0:text,
        prp_lock_flag_key:text,
        prp_pi_datelevel01_0:text,
        prp_pi_date_key:text,
        prp_pi_grouplevel01_0:text,
        prp_pi_group_key:text,
        prp_pi_nolevel01_0:text,
        prp_pi_no_key:text,
        prp_time_builtlevel01_0:text,
        prp_time_built_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genprp(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genprp_key_filler01level01_0 (any) OPT ANY
             ADD genprp_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD prp_colorlevel01_0 (any) OPT ANY
             ADD prp_color_key (any) OPT ANY
             ADD prp_date_builtlevel01_0 (any) OPT ANY
             ADD prp_date_built_key (any) OPT ANY
             ADD prp_lock_flaglevel01_0 (any) OPT ANY
             ADD prp_lock_flag_key (any) OPT ANY
             ADD prp_pi_datelevel01_0 (any) OPT ANY
             ADD prp_pi_date_key (any) OPT ANY
             ADD prp_pi_grouplevel01_0 (any) OPT ANY
             ADD prp_pi_group_key (any) OPT ANY
             ADD prp_pi_nolevel01_0 (any) OPT ANY
             ADD prp_pi_no_key (any) OPT ANY
             ADD prp_time_builtlevel01_0 (any) OPT ANY
             ADD prp_time_built_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genprp_key_filler01_key, genprp_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, prp_color_key, prp_colorlevel01_0, prp_date_built_key, prp_date_builtlevel01_0, prp_lock_flag_key, prp_lock_flaglevel01_0, prp_pi_date_key, prp_pi_datelevel01_0, prp_pi_group_key, prp_pi_grouplevel01_0, prp_pi_no_key, prp_pi_nolevel01_0, prp_time_built_key, prp_time_builtlevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genprp)
    );

