CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genpri
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENPRI'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENPRI-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRI-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENPRI-CRE_BY_ID].[24ZCP_GENPRI-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRI-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENPRI-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRI-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENPRI-CRE_TS].[24ZCP_GENPRI-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRI-CRE_TS]' ATTRIBUTE,
        genpri_key_filler01level01_0 = '[4ZCP_GENPRI-GENPRI_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-GENPRI_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPRI-GENPRI_KEY_F]' LEVELPOSITION=1,
        genpri_key_filler01_key = '[4ZCP_GENPRI-GENPRI_KEY_F].[24ZCP_GENPRI-GENPRI_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-GENPRI_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPRI-GENPRI_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        pri_ctl_bomlevel01_0 = '[4ZCP_GENPRI-PRI_CTL_BOM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_CTL_BOM]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_CTL_BOM]' LEVELPOSITION=1,
        pri_ctl_bom_key = '[4ZCP_GENPRI-PRI_CTL_BOM].[24ZCP_GENPRI-PRI_CTL_BOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_CTL_BOM]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_CTL_BOM]' ATTRIBUTE,
        pri_ctl_pi_nolevel01_0 = '[4ZCP_GENPRI-PRI_CTL_PI_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_CTL_PI_N]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_CTL_PI_N]' LEVELPOSITION=1,
        pri_ctl_pi_no_key = '[4ZCP_GENPRI-PRI_CTL_PI_N].[24ZCP_GENPRI-PRI_CTL_PI_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_CTL_PI_N]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_CTL_PI_N]' ATTRIBUTE,
        pri_ctl_portlevel01_0 = '[4ZCP_GENPRI-PRI_CTL_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_CTL_PORT]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_CTL_PORT]' LEVELPOSITION=1,
        pri_ctl_port_key = '[4ZCP_GENPRI-PRI_CTL_PORT].[24ZCP_GENPRI-PRI_CTL_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_CTL_PORT]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_CTL_PORT]' ATTRIBUTE,
        pri_pi_nolevel01_0 = '[4ZCP_GENPRI-PRI_PI_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_PI_NO]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_PI_NO]' LEVELPOSITION=1,
        pri_pi_no_key = '[4ZCP_GENPRI-PRI_PI_NO].[24ZCP_GENPRI-PRI_PI_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_PI_NO]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_PI_NO]' ATTRIBUTE,
        pri_seqlevel01_0 = '[4ZCP_GENPRI-PRI_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_SEQ]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_SEQ]' LEVELPOSITION=1,
        pri_seq_key = '[4ZCP_GENPRI-PRI_SEQ].[24ZCP_GENPRI-PRI_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_SEQ]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_SEQ]' ATTRIBUTE,
        pri_typelevel01_0 = '[4ZCP_GENPRI-PRI_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_TYPE]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_TYPE]' LEVELPOSITION=1,
        pri_type_key = '[4ZCP_GENPRI-PRI_TYPE].[24ZCP_GENPRI-PRI_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-PRI_TYPE]' DIMENSIONNAME = '[4ZCP_GENPRI-PRI_TYPE]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENPRI-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRI-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENPRI-UPD_BY_ID].[24ZCP_GENPRI-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRI-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENPRI-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRI-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENPRI-UPD_TS].[24ZCP_GENPRI-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRI-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRI-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genpri I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genpri_key_filler01level01_0:text,
        genpri_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        pri_ctl_bomlevel01_0:text,
        pri_ctl_bom_key:text,
        pri_ctl_pi_nolevel01_0:text,
        pri_ctl_pi_no_key:text,
        pri_ctl_portlevel01_0:text,
        pri_ctl_port_key:text,
        pri_pi_nolevel01_0:text,
        pri_pi_no_key:text,
        pri_seqlevel01_0:text,
        pri_seq_key:text,
        pri_typelevel01_0:text,
        pri_type_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genpri(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genpri_key_filler01level01_0 (any) OPT ANY
             ADD genpri_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD pri_ctl_bomlevel01_0 (any) OPT ANY
             ADD pri_ctl_bom_key (any) OPT ANY
             ADD pri_ctl_pi_nolevel01_0 (any) OPT ANY
             ADD pri_ctl_pi_no_key (any) OPT ANY
             ADD pri_ctl_portlevel01_0 (any) OPT ANY
             ADD pri_ctl_port_key (any) OPT ANY
             ADD pri_pi_nolevel01_0 (any) OPT ANY
             ADD pri_pi_no_key (any) OPT ANY
             ADD pri_seqlevel01_0 (any) OPT ANY
             ADD pri_seq_key (any) OPT ANY
             ADD pri_typelevel01_0 (any) OPT ANY
             ADD pri_type_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genpri_key_filler01_key, genpri_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, pri_ctl_bom_key, pri_ctl_bomlevel01_0, pri_ctl_pi_no_key, pri_ctl_pi_nolevel01_0, pri_ctl_port_key, pri_ctl_portlevel01_0, pri_pi_no_key, pri_pi_nolevel01_0, pri_seq_key, pri_seqlevel01_0, pri_type_key, pri_typelevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genpri)
    );

