CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genshp
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENSHP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENSHP-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENSHP-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENSHP-CRE_BY_ID].[24ZCP_GENSHP-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENSHP-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENSHP-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENSHP-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENSHP-CRE_TS].[24ZCP_GENSHP-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENSHP-CRE_TS]' ATTRIBUTE,
        genshp_key_filler01level01_0 = '[4ZCP_GENSHP-GENSHP_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-GENSHP_KEY_F]' DIMENSIONNAME = '[4ZCP_GENSHP-GENSHP_KEY_F]' LEVELPOSITION=1,
        genshp_key_filler01_key = '[4ZCP_GENSHP-GENSHP_KEY_F].[24ZCP_GENSHP-GENSHP_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-GENSHP_KEY_F]' DIMENSIONNAME = '[4ZCP_GENSHP-GENSHP_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        shp_alphalevel01_0 = '[4ZCP_GENSHP-SHP_ALPHA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_ALPHA]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_ALPHA]' LEVELPOSITION=1,
        shp_alpha_key = '[4ZCP_GENSHP-SHP_ALPHA].[24ZCP_GENSHP-SHP_ALPHA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_ALPHA]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_ALPHA]' ATTRIBUTE,
        shp_litlevel01_0 = '[4ZCP_GENSHP-SHP_LIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_LIT]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_LIT]' LEVELPOSITION=1,
        shp_lit_key = '[4ZCP_GENSHP-SHP_LIT].[24ZCP_GENSHP-SHP_LIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_LIT]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_LIT]' ATTRIBUTE,
        shp_print_seqlevel01_0 = '[4ZCP_GENSHP-SHP_PRINT_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_PRINT_SE]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_PRINT_SE]' LEVELPOSITION=1,
        shp_print_seq_key = '[4ZCP_GENSHP-SHP_PRINT_SE].[24ZCP_GENSHP-SHP_PRINT_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_PRINT_SE]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_PRINT_SE]' ATTRIBUTE,
        shp_rowlevel01_0 = '[4ZCP_GENSHP-SHP_ROW].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_ROW]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_ROW]' LEVELPOSITION=1,
        shp_row_key = '[4ZCP_GENSHP-SHP_ROW].[24ZCP_GENSHP-SHP_ROW]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_ROW]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_ROW]' ATTRIBUTE,
        shp_seqlevel01_0 = '[4ZCP_GENSHP-SHP_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SEQ]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SEQ]' LEVELPOSITION=1,
        shp_seq_key = '[4ZCP_GENSHP-SHP_SEQ].[24ZCP_GENSHP-SHP_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SEQ]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SEQ]' ATTRIBUTE,
        shp_shop_1level01_0 = '[4ZCP_GENSHP-SHP_SHOP_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_1]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_1]' LEVELPOSITION=1,
        shp_shop_1_key = '[4ZCP_GENSHP-SHP_SHOP_1].[24ZCP_GENSHP-SHP_SHOP_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_1]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_1]' ATTRIBUTE,
        shp_shop_2level01_0 = '[4ZCP_GENSHP-SHP_SHOP_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_2]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_2]' LEVELPOSITION=1,
        shp_shop_2_key = '[4ZCP_GENSHP-SHP_SHOP_2].[24ZCP_GENSHP-SHP_SHOP_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_2]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_2]' ATTRIBUTE,
        shp_shop_3level01_0 = '[4ZCP_GENSHP-SHP_SHOP_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_3]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_3]' LEVELPOSITION=1,
        shp_shop_3_key = '[4ZCP_GENSHP-SHP_SHOP_3].[24ZCP_GENSHP-SHP_SHOP_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_3]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_3]' ATTRIBUTE,
        shp_shop_4level01_0 = '[4ZCP_GENSHP-SHP_SHOP_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_4]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_4]' LEVELPOSITION=1,
        shp_shop_4_key = '[4ZCP_GENSHP-SHP_SHOP_4].[24ZCP_GENSHP-SHP_SHOP_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_4]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_4]' ATTRIBUTE,
        shp_shop_5level01_0 = '[4ZCP_GENSHP-SHP_SHOP_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_5]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_5]' LEVELPOSITION=1,
        shp_shop_5_key = '[4ZCP_GENSHP-SHP_SHOP_5].[24ZCP_GENSHP-SHP_SHOP_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_5]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_5]' ATTRIBUTE,
        shp_shop_6level01_0 = '[4ZCP_GENSHP-SHP_SHOP_6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_6]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_6]' LEVELPOSITION=1,
        shp_shop_6_key = '[4ZCP_GENSHP-SHP_SHOP_6].[24ZCP_GENSHP-SHP_SHOP_6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_6]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_6]' ATTRIBUTE,
        shp_shop_7level01_0 = '[4ZCP_GENSHP-SHP_SHOP_7].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_7]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_7]' LEVELPOSITION=1,
        shp_shop_7_key = '[4ZCP_GENSHP-SHP_SHOP_7].[24ZCP_GENSHP-SHP_SHOP_7]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_7]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_7]' ATTRIBUTE,
        shp_shop_8level01_0 = '[4ZCP_GENSHP-SHP_SHOP_8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_8]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_8]' LEVELPOSITION=1,
        shp_shop_8_key = '[4ZCP_GENSHP-SHP_SHOP_8].[24ZCP_GENSHP-SHP_SHOP_8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-SHP_SHOP_8]' DIMENSIONNAME = '[4ZCP_GENSHP-SHP_SHOP_8]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENSHP-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENSHP-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENSHP-UPD_BY_ID].[24ZCP_GENSHP-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENSHP-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENSHP-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENSHP-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENSHP-UPD_TS].[24ZCP_GENSHP-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSHP-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENSHP-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genshp I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genshp_key_filler01level01_0:text,
        genshp_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        shp_alphalevel01_0:text,
        shp_alpha_key:text,
        shp_litlevel01_0:text,
        shp_lit_key:text,
        shp_print_seqlevel01_0:text,
        shp_print_seq_key:text,
        shp_rowlevel01_0:text,
        shp_row_key:text,
        shp_seqlevel01_0:text,
        shp_seq_key:text,
        shp_shop_1level01_0:text,
        shp_shop_1_key:text,
        shp_shop_2level01_0:text,
        shp_shop_2_key:text,
        shp_shop_3level01_0:text,
        shp_shop_3_key:text,
        shp_shop_4level01_0:text,
        shp_shop_4_key:text,
        shp_shop_5level01_0:text,
        shp_shop_5_key:text,
        shp_shop_6level01_0:text,
        shp_shop_6_key:text,
        shp_shop_7level01_0:text,
        shp_shop_7_key:text,
        shp_shop_8level01_0:text,
        shp_shop_8_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genshp(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genshp_key_filler01level01_0 (any) OPT ANY
             ADD genshp_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD shp_alphalevel01_0 (any) OPT ANY
             ADD shp_alpha_key (any) OPT ANY
             ADD shp_litlevel01_0 (any) OPT ANY
             ADD shp_lit_key (any) OPT ANY
             ADD shp_print_seqlevel01_0 (any) OPT ANY
             ADD shp_print_seq_key (any) OPT ANY
             ADD shp_rowlevel01_0 (any) OPT ANY
             ADD shp_row_key (any) OPT ANY
             ADD shp_seqlevel01_0 (any) OPT ANY
             ADD shp_seq_key (any) OPT ANY
             ADD shp_shop_1level01_0 (any) OPT ANY
             ADD shp_shop_1_key (any) OPT ANY
             ADD shp_shop_2level01_0 (any) OPT ANY
             ADD shp_shop_2_key (any) OPT ANY
             ADD shp_shop_3level01_0 (any) OPT ANY
             ADD shp_shop_3_key (any) OPT ANY
             ADD shp_shop_4level01_0 (any) OPT ANY
             ADD shp_shop_4_key (any) OPT ANY
             ADD shp_shop_5level01_0 (any) OPT ANY
             ADD shp_shop_5_key (any) OPT ANY
             ADD shp_shop_6level01_0 (any) OPT ANY
             ADD shp_shop_6_key (any) OPT ANY
             ADD shp_shop_7level01_0 (any) OPT ANY
             ADD shp_shop_7_key (any) OPT ANY
             ADD shp_shop_8level01_0 (any) OPT ANY
             ADD shp_shop_8_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genshp_key_filler01_key, genshp_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, shp_alpha_key, shp_alphalevel01_0, shp_lit_key, shp_litlevel01_0, shp_print_seq_key, shp_print_seqlevel01_0, shp_row_key, shp_rowlevel01_0, shp_seq_key, shp_seqlevel01_0, shp_shop_1_key, shp_shop_1level01_0, shp_shop_2_key, shp_shop_2level01_0, shp_shop_3_key, shp_shop_3level01_0, shp_shop_4_key, shp_shop_4level01_0, shp_shop_5_key, shp_shop_5level01_0, shp_shop_6_key, shp_shop_6level01_0, shp_shop_7_key, shp_shop_7level01_0, shp_shop_8_key, shp_shop_8level01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genshp)
    );

