CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_gensmf
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENSMF'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENSMF-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENSMF-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENSMF-CRE_BY_ID].[24ZCP_GENSMF-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENSMF-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENSMF-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENSMF-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENSMF-CRE_TS].[24ZCP_GENSMF-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENSMF-CRE_TS]' ATTRIBUTE,
        gensmf_key_filler01level01_0 = '[4ZCP_GENSMF-GENSMF_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-GENSMF_KEY_F]' DIMENSIONNAME = '[4ZCP_GENSMF-GENSMF_KEY_F]' LEVELPOSITION=1,
        gensmf_key_filler01_key = '[4ZCP_GENSMF-GENSMF_KEY_F].[24ZCP_GENSMF-GENSMF_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-GENSMF_KEY_F]' DIMENSIONNAME = '[4ZCP_GENSMF-GENSMF_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        sim_acclevel01_0 = '[4ZCP_GENSMF-SIM_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_ACC]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_ACC]' LEVELPOSITION=1,
        sim_acc_key = '[4ZCP_GENSMF-SIM_ACC].[24ZCP_GENSMF-SIM_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_ACC]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_ACC]' ATTRIBUTE,
        sim_f_abrevlevel01_0 = '[4ZCP_GENSMF-SIM_F_ABREV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_ABREV]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_ABREV]' LEVELPOSITION=1,
        sim_f_abrev_key = '[4ZCP_GENSMF-SIM_F_ABREV].[24ZCP_GENSMF-SIM_F_ABREV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_ABREV]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_ABREV]' ATTRIBUTE,
        sim_f_chg_userlevel01_0 = '[4ZCP_GENSMF-SIM_F_CHG_US].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_CHG_US]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_CHG_US]' LEVELPOSITION=1,
        sim_f_chg_user_key = '[4ZCP_GENSMF-SIM_F_CHG_US].[24ZCP_GENSMF-SIM_F_CHG_US]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_CHG_US]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_CHG_US]' ATTRIBUTE,
        sim_f_configlevel01_0 = '[4ZCP_GENSMF-SIM_F_CONFIG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_CONFIG]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_CONFIG]' LEVELPOSITION=1,
        sim_f_config_key = '[4ZCP_GENSMF-SIM_F_CONFIG].[24ZCP_GENSMF-SIM_F_CONFIG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_CONFIG]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_CONFIG]' ATTRIBUTE,
        sim_f_desclevel01_0 = '[4ZCP_GENSMF-SIM_F_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_DESC]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_DESC]' LEVELPOSITION=1,
        sim_f_desc_key = '[4ZCP_GENSMF-SIM_F_DESC].[24ZCP_GENSMF-SIM_F_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_DESC]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_DESC]' ATTRIBUTE,
        sim_f_fl_1level01_0 = '[4ZCP_GENSMF-SIM_F_FL_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FL_1]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FL_1]' LEVELPOSITION=1,
        sim_f_fl_1_key = '[4ZCP_GENSMF-SIM_F_FL_1].[24ZCP_GENSMF-SIM_F_FL_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FL_1]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FL_1]' ATTRIBUTE,
        sim_f_fl_2level01_0 = '[4ZCP_GENSMF-SIM_F_FL_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FL_2]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FL_2]' LEVELPOSITION=1,
        sim_f_fl_2_key = '[4ZCP_GENSMF-SIM_F_FL_2].[24ZCP_GENSMF-SIM_F_FL_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FL_2]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FL_2]' ATTRIBUTE,
        sim_f_fl_3level01_0 = '[4ZCP_GENSMF-SIM_F_FL_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FL_3]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FL_3]' LEVELPOSITION=1,
        sim_f_fl_3_key = '[4ZCP_GENSMF-SIM_F_FL_3].[24ZCP_GENSMF-SIM_F_FL_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FL_3]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FL_3]' ATTRIBUTE,
        sim_f_fl_4level01_0 = '[4ZCP_GENSMF-SIM_F_FL_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FL_4]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FL_4]' LEVELPOSITION=1,
        sim_f_fl_4_key = '[4ZCP_GENSMF-SIM_F_FL_4].[24ZCP_GENSMF-SIM_F_FL_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FL_4]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FL_4]' ATTRIBUTE,
        sim_f_for_pio_1level01_0 = '[4ZCP_GENSMF-SIM_F_FOR_PI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_PI]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_PI]' LEVELPOSITION=1,
        sim_f_for_pio_1_key = '[4ZCP_GENSMF-SIM_F_FOR_PI].[24ZCP_GENSMF-SIM_F_FOR_PI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_PI]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_PI]' ATTRIBUTE,
        sim_f_for_pio_2level01_0 = '[4ZCP_GENSMF-SIM_F_FOR_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_0]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_0]' LEVELPOSITION=1,
        sim_f_for_pio_2_key = '[4ZCP_GENSMF-SIM_F_FOR_0].[24ZCP_GENSMF-SIM_F_FOR_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_0]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_0]' ATTRIBUTE,
        sim_f_for_pio_3level01_0 = '[4ZCP_GENSMF-SIM_F_FOR_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_1]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_1]' LEVELPOSITION=1,
        sim_f_for_pio_3_key = '[4ZCP_GENSMF-SIM_F_FOR_1].[24ZCP_GENSMF-SIM_F_FOR_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_1]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_1]' ATTRIBUTE,
        sim_f_for_pio_4level01_0 = '[4ZCP_GENSMF-SIM_F_FOR_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_2]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_2]' LEVELPOSITION=1,
        sim_f_for_pio_4_key = '[4ZCP_GENSMF-SIM_F_FOR_2].[24ZCP_GENSMF-SIM_F_FOR_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_2]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_2]' ATTRIBUTE,
        sim_f_for_pio_5level01_0 = '[4ZCP_GENSMF-SIM_F_FOR_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_3]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_3]' LEVELPOSITION=1,
        sim_f_for_pio_5_key = '[4ZCP_GENSMF-SIM_F_FOR_3].[24ZCP_GENSMF-SIM_F_FOR_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_3]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_3]' ATTRIBUTE,
        sim_f_for_pio_6level01_0 = '[4ZCP_GENSMF-SIM_F_FOR_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_4]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_4]' LEVELPOSITION=1,
        sim_f_for_pio_6_key = '[4ZCP_GENSMF-SIM_F_FOR_4].[24ZCP_GENSMF-SIM_F_FOR_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_4]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_4]' ATTRIBUTE,
        sim_f_for_pio_7level01_0 = '[4ZCP_GENSMF-SIM_F_FOR_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_5]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_5]' LEVELPOSITION=1,
        sim_f_for_pio_7_key = '[4ZCP_GENSMF-SIM_F_FOR_5].[24ZCP_GENSMF-SIM_F_FOR_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_5]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_5]' ATTRIBUTE,
        sim_f_for_pio_8level01_0 = '[4ZCP_GENSMF-SIM_F_FOR_6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_6]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_6]' LEVELPOSITION=1,
        sim_f_for_pio_8_key = '[4ZCP_GENSMF-SIM_F_FOR_6].[24ZCP_GENSMF-SIM_F_FOR_6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_FOR_6]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_FOR_6]' ATTRIBUTE,
        sim_f_kit_01level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_01].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_01]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_01]' LEVELPOSITION=1,
        sim_f_kit_01_key = '[4ZCP_GENSMF-SIM_F_KIT_01].[24ZCP_GENSMF-SIM_F_KIT_01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_01]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_01]' ATTRIBUTE,
        sim_f_kit_02level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_02].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_02]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_02]' LEVELPOSITION=1,
        sim_f_kit_02_key = '[4ZCP_GENSMF-SIM_F_KIT_02].[24ZCP_GENSMF-SIM_F_KIT_02]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_02]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_02]' ATTRIBUTE,
        sim_f_kit_03level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_03].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_03]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_03]' LEVELPOSITION=1,
        sim_f_kit_03_key = '[4ZCP_GENSMF-SIM_F_KIT_03].[24ZCP_GENSMF-SIM_F_KIT_03]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_03]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_03]' ATTRIBUTE,
        sim_f_kit_04level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_04].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_04]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_04]' LEVELPOSITION=1,
        sim_f_kit_04_key = '[4ZCP_GENSMF-SIM_F_KIT_04].[24ZCP_GENSMF-SIM_F_KIT_04]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_04]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_04]' ATTRIBUTE,
        sim_f_kit_05level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_05].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_05]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_05]' LEVELPOSITION=1,
        sim_f_kit_05_key = '[4ZCP_GENSMF-SIM_F_KIT_05].[24ZCP_GENSMF-SIM_F_KIT_05]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_05]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_05]' ATTRIBUTE,
        sim_f_kit_06level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_06].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_06]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_06]' LEVELPOSITION=1,
        sim_f_kit_06_key = '[4ZCP_GENSMF-SIM_F_KIT_06].[24ZCP_GENSMF-SIM_F_KIT_06]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_06]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_06]' ATTRIBUTE,
        sim_f_kit_07level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_07].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_07]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_07]' LEVELPOSITION=1,
        sim_f_kit_07_key = '[4ZCP_GENSMF-SIM_F_KIT_07].[24ZCP_GENSMF-SIM_F_KIT_07]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_07]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_07]' ATTRIBUTE,
        sim_f_kit_08level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_08].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_08]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_08]' LEVELPOSITION=1,
        sim_f_kit_08_key = '[4ZCP_GENSMF-SIM_F_KIT_08].[24ZCP_GENSMF-SIM_F_KIT_08]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_08]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_08]' ATTRIBUTE,
        sim_f_kit_09level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_09].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_09]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_09]' LEVELPOSITION=1,
        sim_f_kit_09_key = '[4ZCP_GENSMF-SIM_F_KIT_09].[24ZCP_GENSMF-SIM_F_KIT_09]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_09]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_09]' ATTRIBUTE,
        sim_f_kit_10level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_10].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_10]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_10]' LEVELPOSITION=1,
        sim_f_kit_10_key = '[4ZCP_GENSMF-SIM_F_KIT_10].[24ZCP_GENSMF-SIM_F_KIT_10]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_10]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_10]' ATTRIBUTE,
        sim_f_kit_11level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_11].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_11]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_11]' LEVELPOSITION=1,
        sim_f_kit_11_key = '[4ZCP_GENSMF-SIM_F_KIT_11].[24ZCP_GENSMF-SIM_F_KIT_11]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_11]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_11]' ATTRIBUTE,
        sim_f_kit_12level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_12].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_12]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_12]' LEVELPOSITION=1,
        sim_f_kit_12_key = '[4ZCP_GENSMF-SIM_F_KIT_12].[24ZCP_GENSMF-SIM_F_KIT_12]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_12]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_12]' ATTRIBUTE,
        sim_f_kit_13level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_13].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_13]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_13]' LEVELPOSITION=1,
        sim_f_kit_13_key = '[4ZCP_GENSMF-SIM_F_KIT_13].[24ZCP_GENSMF-SIM_F_KIT_13]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_13]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_13]' ATTRIBUTE,
        sim_f_kit_14level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_14].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_14]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_14]' LEVELPOSITION=1,
        sim_f_kit_14_key = '[4ZCP_GENSMF-SIM_F_KIT_14].[24ZCP_GENSMF-SIM_F_KIT_14]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_14]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_14]' ATTRIBUTE,
        sim_f_kit_15level01_0 = '[4ZCP_GENSMF-SIM_F_KIT_15].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_15]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_15]' LEVELPOSITION=1,
        sim_f_kit_15_key = '[4ZCP_GENSMF-SIM_F_KIT_15].[24ZCP_GENSMF-SIM_F_KIT_15]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_KIT_15]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_KIT_15]' ATTRIBUTE,
        sim_f_neg_flaglevel01_0 = '[4ZCP_GENSMF-SIM_F_NEG_FL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_NEG_FL]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_NEG_FL]' LEVELPOSITION=1,
        sim_f_neg_flag_key = '[4ZCP_GENSMF-SIM_F_NEG_FL].[24ZCP_GENSMF-SIM_F_NEG_FL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_NEG_FL]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_NEG_FL]' ATTRIBUTE,
        sim_f_paclevel01_0 = '[4ZCP_GENSMF-SIM_F_PAC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_PAC]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_PAC]' LEVELPOSITION=1,
        sim_f_pac_key = '[4ZCP_GENSMF-SIM_F_PAC].[24ZCP_GENSMF-SIM_F_PAC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_PAC]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_PAC]' ATTRIBUTE,
        sim_f_pac_lineslevel01_0 = '[4ZCP_GENSMF-SIM_F_PAC_LI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_PAC_LI]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_PAC_LI]' LEVELPOSITION=1,
        sim_f_pac_lines_key = '[4ZCP_GENSMF-SIM_F_PAC_LI].[24ZCP_GENSMF-SIM_F_PAC_LI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_PAC_LI]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_PAC_LI]' ATTRIBUTE,
        sim_f_pac_nolevel01_0 = '[4ZCP_GENSMF-SIM_F_PAC_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_PAC_NO]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_PAC_NO]' LEVELPOSITION=1,
        sim_f_pac_no_key = '[4ZCP_GENSMF-SIM_F_PAC_NO].[24ZCP_GENSMF-SIM_F_PAC_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_PAC_NO]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_PAC_NO]' ATTRIBUTE,
        sim_f_statuslevel01_0 = '[4ZCP_GENSMF-SIM_F_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_STATUS]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_STATUS]' LEVELPOSITION=1,
        sim_f_status_key = '[4ZCP_GENSMF-SIM_F_STATUS].[24ZCP_GENSMF-SIM_F_STATUS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_STATUS]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_STATUS]' ATTRIBUTE,
        sim_f_vsbllevel01_0 = '[4ZCP_GENSMF-SIM_F_VSBL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_VSBL]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_VSBL]' LEVELPOSITION=1,
        sim_f_vsbl_key = '[4ZCP_GENSMF-SIM_F_VSBL].[24ZCP_GENSMF-SIM_F_VSBL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_F_VSBL]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_F_VSBL]' ATTRIBUTE,
        sim_mdllevel01_0 = '[4ZCP_GENSMF-SIM_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_MDL]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_MDL]' LEVELPOSITION=1,
        sim_mdl_key = '[4ZCP_GENSMF-SIM_MDL].[24ZCP_GENSMF-SIM_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_MDL]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_MDL]' ATTRIBUTE,
        sim_phaselevel01_0 = '[4ZCP_GENSMF-SIM_PHASE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_PHASE]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_PHASE]' LEVELPOSITION=1,
        sim_phase_key = '[4ZCP_GENSMF-SIM_PHASE].[24ZCP_GENSMF-SIM_PHASE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_PHASE]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_PHASE]' ATTRIBUTE,
        sim_seqlevel01_0 = '[4ZCP_GENSMF-SIM_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_SEQ]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_SEQ]' LEVELPOSITION=1,
        sim_seq_key = '[4ZCP_GENSMF-SIM_SEQ].[24ZCP_GENSMF-SIM_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_SEQ]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_SEQ]' ATTRIBUTE,
        sim_yrlevel01_0 = '[4ZCP_GENSMF-SIM_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_YR]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_YR]' LEVELPOSITION=1,
        sim_yr_key = '[4ZCP_GENSMF-SIM_YR].[24ZCP_GENSMF-SIM_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-SIM_YR]' DIMENSIONNAME = '[4ZCP_GENSMF-SIM_YR]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENSMF-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENSMF-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENSMF-UPD_BY_ID].[24ZCP_GENSMF-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENSMF-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENSMF-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENSMF-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENSMF-UPD_TS].[24ZCP_GENSMF-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENSMF-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENSMF-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        sim_f_dlr = '[Measures].[4ZCP_GENSMF-SIM_F_DLR]' : 'java.lang.Double' (OPT) MEASURE,
        sim_f_dst = '[Measures].[4ZCP_GENSMF-SIM_F_DST]' : 'java.lang.Double' (OPT) MEASURE,
        sim_f_msrp_disc = '[Measures].[4ZCP_GENSMF-SIM_F_MSRP_D]' : 'java.lang.Double' (OPT) MEASURE,
        sim_f_rtl = '[Measures].[4ZCP_GENSMF-SIM_F_RTL]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_gensmf I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        gensmf_key_filler01level01_0:text,
        gensmf_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        sim_acclevel01_0:text,
        sim_acc_key:text,
        sim_f_abrevlevel01_0:text,
        sim_f_abrev_key:text,
        sim_f_chg_userlevel01_0:text,
        sim_f_chg_user_key:text,
        sim_f_configlevel01_0:text,
        sim_f_config_key:text,
        sim_f_desclevel01_0:text,
        sim_f_desc_key:text,
        sim_f_fl_1level01_0:text,
        sim_f_fl_1_key:text,
        sim_f_fl_2level01_0:text,
        sim_f_fl_2_key:text,
        sim_f_fl_3level01_0:text,
        sim_f_fl_3_key:text,
        sim_f_fl_4level01_0:text,
        sim_f_fl_4_key:text,
        sim_f_for_pio_1level01_0:text,
        sim_f_for_pio_1_key:text,
        sim_f_for_pio_2level01_0:text,
        sim_f_for_pio_2_key:text,
        sim_f_for_pio_3level01_0:text,
        sim_f_for_pio_3_key:text,
        sim_f_for_pio_4level01_0:text,
        sim_f_for_pio_4_key:text,
        sim_f_for_pio_5level01_0:text,
        sim_f_for_pio_5_key:text,
        sim_f_for_pio_6level01_0:text,
        sim_f_for_pio_6_key:text,
        sim_f_for_pio_7level01_0:text,
        sim_f_for_pio_7_key:text,
        sim_f_for_pio_8level01_0:text,
        sim_f_for_pio_8_key:text,
        sim_f_kit_01level01_0:text,
        sim_f_kit_01_key:text,
        sim_f_kit_02level01_0:text,
        sim_f_kit_02_key:text,
        sim_f_kit_03level01_0:text,
        sim_f_kit_03_key:text,
        sim_f_kit_04level01_0:text,
        sim_f_kit_04_key:text,
        sim_f_kit_05level01_0:text,
        sim_f_kit_05_key:text,
        sim_f_kit_06level01_0:text,
        sim_f_kit_06_key:text,
        sim_f_kit_07level01_0:text,
        sim_f_kit_07_key:text,
        sim_f_kit_08level01_0:text,
        sim_f_kit_08_key:text,
        sim_f_kit_09level01_0:text,
        sim_f_kit_09_key:text,
        sim_f_kit_10level01_0:text,
        sim_f_kit_10_key:text,
        sim_f_kit_11level01_0:text,
        sim_f_kit_11_key:text,
        sim_f_kit_12level01_0:text,
        sim_f_kit_12_key:text,
        sim_f_kit_13level01_0:text,
        sim_f_kit_13_key:text,
        sim_f_kit_14level01_0:text,
        sim_f_kit_14_key:text,
        sim_f_kit_15level01_0:text,
        sim_f_kit_15_key:text,
        sim_f_neg_flaglevel01_0:text,
        sim_f_neg_flag_key:text,
        sim_f_paclevel01_0:text,
        sim_f_pac_key:text,
        sim_f_pac_lineslevel01_0:text,
        sim_f_pac_lines_key:text,
        sim_f_pac_nolevel01_0:text,
        sim_f_pac_no_key:text,
        sim_f_statuslevel01_0:text,
        sim_f_status_key:text,
        sim_f_vsbllevel01_0:text,
        sim_f_vsbl_key:text,
        sim_mdllevel01_0:text,
        sim_mdl_key:text,
        sim_phaselevel01_0:text,
        sim_phase_key:text,
        sim_seqlevel01_0:text,
        sim_seq_key:text,
        sim_yrlevel01_0:text,
        sim_yr_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double,
        sim_f_dlr:double,
        sim_f_dst:double,
        sim_f_msrp_disc:double,
        sim_f_rtl:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_gensmf(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD gensmf_key_filler01level01_0 (any) OPT ANY
             ADD gensmf_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD sim_acclevel01_0 (any) OPT ANY
             ADD sim_acc_key (any) OPT ANY
             ADD sim_f_abrevlevel01_0 (any) OPT ANY
             ADD sim_f_abrev_key (any) OPT ANY
             ADD sim_f_chg_userlevel01_0 (any) OPT ANY
             ADD sim_f_chg_user_key (any) OPT ANY
             ADD sim_f_configlevel01_0 (any) OPT ANY
             ADD sim_f_config_key (any) OPT ANY
             ADD sim_f_desclevel01_0 (any) OPT ANY
             ADD sim_f_desc_key (any) OPT ANY
             ADD sim_f_fl_1level01_0 (any) OPT ANY
             ADD sim_f_fl_1_key (any) OPT ANY
             ADD sim_f_fl_2level01_0 (any) OPT ANY
             ADD sim_f_fl_2_key (any) OPT ANY
             ADD sim_f_fl_3level01_0 (any) OPT ANY
             ADD sim_f_fl_3_key (any) OPT ANY
             ADD sim_f_fl_4level01_0 (any) OPT ANY
             ADD sim_f_fl_4_key (any) OPT ANY
             ADD sim_f_for_pio_1level01_0 (any) OPT ANY
             ADD sim_f_for_pio_1_key (any) OPT ANY
             ADD sim_f_for_pio_2level01_0 (any) OPT ANY
             ADD sim_f_for_pio_2_key (any) OPT ANY
             ADD sim_f_for_pio_3level01_0 (any) OPT ANY
             ADD sim_f_for_pio_3_key (any) OPT ANY
             ADD sim_f_for_pio_4level01_0 (any) OPT ANY
             ADD sim_f_for_pio_4_key (any) OPT ANY
             ADD sim_f_for_pio_5level01_0 (any) OPT ANY
             ADD sim_f_for_pio_5_key (any) OPT ANY
             ADD sim_f_for_pio_6level01_0 (any) OPT ANY
             ADD sim_f_for_pio_6_key (any) OPT ANY
             ADD sim_f_for_pio_7level01_0 (any) OPT ANY
             ADD sim_f_for_pio_7_key (any) OPT ANY
             ADD sim_f_for_pio_8level01_0 (any) OPT ANY
             ADD sim_f_for_pio_8_key (any) OPT ANY
             ADD sim_f_kit_01level01_0 (any) OPT ANY
             ADD sim_f_kit_01_key (any) OPT ANY
             ADD sim_f_kit_02level01_0 (any) OPT ANY
             ADD sim_f_kit_02_key (any) OPT ANY
             ADD sim_f_kit_03level01_0 (any) OPT ANY
             ADD sim_f_kit_03_key (any) OPT ANY
             ADD sim_f_kit_04level01_0 (any) OPT ANY
             ADD sim_f_kit_04_key (any) OPT ANY
             ADD sim_f_kit_05level01_0 (any) OPT ANY
             ADD sim_f_kit_05_key (any) OPT ANY
             ADD sim_f_kit_06level01_0 (any) OPT ANY
             ADD sim_f_kit_06_key (any) OPT ANY
             ADD sim_f_kit_07level01_0 (any) OPT ANY
             ADD sim_f_kit_07_key (any) OPT ANY
             ADD sim_f_kit_08level01_0 (any) OPT ANY
             ADD sim_f_kit_08_key (any) OPT ANY
             ADD sim_f_kit_09level01_0 (any) OPT ANY
             ADD sim_f_kit_09_key (any) OPT ANY
             ADD sim_f_kit_10level01_0 (any) OPT ANY
             ADD sim_f_kit_10_key (any) OPT ANY
             ADD sim_f_kit_11level01_0 (any) OPT ANY
             ADD sim_f_kit_11_key (any) OPT ANY
             ADD sim_f_kit_12level01_0 (any) OPT ANY
             ADD sim_f_kit_12_key (any) OPT ANY
             ADD sim_f_kit_13level01_0 (any) OPT ANY
             ADD sim_f_kit_13_key (any) OPT ANY
             ADD sim_f_kit_14level01_0 (any) OPT ANY
             ADD sim_f_kit_14_key (any) OPT ANY
             ADD sim_f_kit_15level01_0 (any) OPT ANY
             ADD sim_f_kit_15_key (any) OPT ANY
             ADD sim_f_neg_flaglevel01_0 (any) OPT ANY
             ADD sim_f_neg_flag_key (any) OPT ANY
             ADD sim_f_paclevel01_0 (any) OPT ANY
             ADD sim_f_pac_key (any) OPT ANY
             ADD sim_f_pac_lineslevel01_0 (any) OPT ANY
             ADD sim_f_pac_lines_key (any) OPT ANY
             ADD sim_f_pac_nolevel01_0 (any) OPT ANY
             ADD sim_f_pac_no_key (any) OPT ANY
             ADD sim_f_statuslevel01_0 (any) OPT ANY
             ADD sim_f_status_key (any) OPT ANY
             ADD sim_f_vsbllevel01_0 (any) OPT ANY
             ADD sim_f_vsbl_key (any) OPT ANY
             ADD sim_mdllevel01_0 (any) OPT ANY
             ADD sim_mdl_key (any) OPT ANY
             ADD sim_phaselevel01_0 (any) OPT ANY
             ADD sim_phase_key (any) OPT ANY
             ADD sim_seqlevel01_0 (any) OPT ANY
             ADD sim_seq_key (any) OPT ANY
             ADD sim_yrlevel01_0 (any) OPT ANY
             ADD sim_yr_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
             ADD sim_f_dlr (any) OPT ANY
             ADD sim_f_dst (any) OPT ANY
             ADD sim_f_msrp_disc (any) OPT ANY
             ADD sim_f_rtl (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, gensmf_key_filler01_key, gensmf_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, sim_acc_key, sim_acclevel01_0, sim_f_abrev_key, sim_f_abrevlevel01_0, sim_f_chg_user_key, sim_f_chg_userlevel01_0, sim_f_config_key, sim_f_configlevel01_0, sim_f_desc_key, sim_f_desclevel01_0, sim_f_dlr, sim_f_dst, sim_f_fl_1_key, sim_f_fl_1level01_0, sim_f_fl_2_key, sim_f_fl_2level01_0, sim_f_fl_3_key, sim_f_fl_3level01_0, sim_f_fl_4_key, sim_f_fl_4level01_0, sim_f_for_pio_1_key, sim_f_for_pio_1level01_0, sim_f_for_pio_2_key, sim_f_for_pio_2level01_0, sim_f_for_pio_3_key, sim_f_for_pio_3level01_0, sim_f_for_pio_4_key, sim_f_for_pio_4level01_0, sim_f_for_pio_5_key, sim_f_for_pio_5level01_0, sim_f_for_pio_6_key, sim_f_for_pio_6level01_0, sim_f_for_pio_7_key, sim_f_for_pio_7level01_0, sim_f_for_pio_8_key, sim_f_for_pio_8level01_0, sim_f_kit_01_key, sim_f_kit_01level01_0, sim_f_kit_02_key, sim_f_kit_02level01_0, sim_f_kit_03_key, sim_f_kit_03level01_0, sim_f_kit_04_key, sim_f_kit_04level01_0, sim_f_kit_05_key, sim_f_kit_05level01_0, sim_f_kit_06_key, sim_f_kit_06level01_0, sim_f_kit_07_key, sim_f_kit_07level01_0, sim_f_kit_08_key, sim_f_kit_08level01_0, sim_f_kit_09_key, sim_f_kit_09level01_0, sim_f_kit_10_key, sim_f_kit_10level01_0, sim_f_kit_11_key, sim_f_kit_11level01_0, sim_f_kit_12_key, sim_f_kit_12level01_0, sim_f_kit_13_key, sim_f_kit_13level01_0, sim_f_kit_14_key, sim_f_kit_14level01_0, sim_f_kit_15_key, sim_f_kit_15level01_0, sim_f_msrp_disc, sim_f_neg_flag_key, sim_f_neg_flaglevel01_0, sim_f_pac_key, sim_f_pac_lines_key, sim_f_pac_lineslevel01_0, sim_f_pac_no_key, sim_f_pac_nolevel01_0, sim_f_paclevel01_0, sim_f_rtl, sim_f_status_key, sim_f_statuslevel01_0, sim_f_vsbl_key, sim_f_vsbllevel01_0, sim_mdl_key, sim_mdllevel01_0, sim_phase_key, sim_phaselevel01_0, sim_seq_key, sim_seqlevel01_0, sim_yr_key, sim_yrlevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_gensmf)
    );

