CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genprs
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENPRS'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENPRS-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRS-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENPRS-CRE_BY_ID].[24ZCP_GENPRS-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRS-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENPRS-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRS-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENPRS-CRE_TS].[24ZCP_GENPRS-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRS-CRE_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        prs_acclevel01_0 = '[4ZCP_GENPRS-PRS_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_ACC]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_ACC]' LEVELPOSITION=1,
        prs_acc_key = '[4ZCP_GENPRS-PRS_ACC].[24ZCP_GENPRS-PRS_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_ACC]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_ACC]' ATTRIBUTE,
        prs_datalevel01_0 = '[4ZCP_GENPRS-PRS_DATA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_DATA]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_DATA]' LEVELPOSITION=1,
        prs_data_key = '[4ZCP_GENPRS-PRS_DATA].[24ZCP_GENPRS-PRS_DATA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_DATA]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_DATA]' ATTRIBUTE,
        prs_flevel01_0 = '[4ZCP_GENPRS-PRS_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_F]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_F]' LEVELPOSITION=1,
        prs_f_key = '[4ZCP_GENPRS-PRS_F].[24ZCP_GENPRS-PRS_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_F]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_F]' ATTRIBUTE,
        prs_seqlevel01_0 = '[4ZCP_GENPRS-PRS_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_SEQ]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_SEQ]' LEVELPOSITION=1,
        prs_seq_key = '[4ZCP_GENPRS-PRS_SEQ].[24ZCP_GENPRS-PRS_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_SEQ]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_SEQ]' ATTRIBUTE,
        prs_shoplevel01_0 = '[4ZCP_GENPRS-PRS_SHOP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_SHOP]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_SHOP]' LEVELPOSITION=1,
        prs_shop_key = '[4ZCP_GENPRS-PRS_SHOP].[24ZCP_GENPRS-PRS_SHOP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-PRS_SHOP]' DIMENSIONNAME = '[4ZCP_GENPRS-PRS_SHOP]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENPRS-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRS-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENPRS-UPD_BY_ID].[24ZCP_GENPRS-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRS-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENPRS-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRS-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENPRS-UPD_TS].[24ZCP_GENPRS-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRS-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRS-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genprs I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        prs_acclevel01_0:text,
        prs_acc_key:text,
        prs_datalevel01_0:text,
        prs_data_key:text,
        prs_flevel01_0:text,
        prs_f_key:text,
        prs_seqlevel01_0:text,
        prs_seq_key:text,
        prs_shoplevel01_0:text,
        prs_shop_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genprs(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD prs_acclevel01_0 (any) OPT ANY
             ADD prs_acc_key (any) OPT ANY
             ADD prs_datalevel01_0 (any) OPT ANY
             ADD prs_data_key (any) OPT ANY
             ADD prs_flevel01_0 (any) OPT ANY
             ADD prs_f_key (any) OPT ANY
             ADD prs_seqlevel01_0 (any) OPT ANY
             ADD prs_seq_key (any) OPT ANY
             ADD prs_shoplevel01_0 (any) OPT ANY
             ADD prs_shop_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, prs_acc_key, prs_acclevel01_0, prs_data_key, prs_datalevel01_0, prs_f_key, prs_flevel01_0, prs_seq_key, prs_seqlevel01_0, prs_shop_key, prs_shoplevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genprs)
    );

