CREATE OR REPLACE WRAPPER SAPBWBAPI "bv_zcp_addrloc_3a2f8758-802f-486b-9404-6ab9110f3b07"
    FOLDER = '/02 - base views/sap bw4hana/mf history/dealer master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ADDRLOC'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        adl_addr_line_one_txlevel01_0 = '[4ZCP_ADDRLOC-L12Z0LG5A0N2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-L12Z0LG5A0N2]' DIMENSIONNAME = '[4ZCP_ADDRLOC-L12Z0LG5A0N2]' LEVELPOSITION=1,
        adl_addr_line_one_tx_key = '[4ZCP_ADDRLOC-L12Z0LG5A0N2].[24ZCP_ADDRLOC-L12Z0LG5A0N2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-L12Z0LG5A0N2]' DIMENSIONNAME = '[4ZCP_ADDRLOC-L12Z0LG5A0N2]' ATTRIBUTE,
        adl_addr_line_two_txlevel01_0 = '[4ZCP_ADDRLOC-O8ACBH8GH5HY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-O8ACBH8GH5HY]' DIMENSIONNAME = '[4ZCP_ADDRLOC-O8ACBH8GH5HY]' LEVELPOSITION=1,
        adl_addr_line_two_tx_key = '[4ZCP_ADDRLOC-O8ACBH8GH5HY].[24ZCP_ADDRLOC-O8ACBH8GH5HY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-O8ACBH8GH5HY]' DIMENSIONNAME = '[4ZCP_ADDRLOC-O8ACBH8GH5HY]' ATTRIBUTE,
        adl_addr_nmlevel01_0 = '[4ZCP_ADDRLOC-ADL_ADDR_NM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_ADDR_NM]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_ADDR_NM]' LEVELPOSITION=1,
        adl_addr_nm_key = '[4ZCP_ADDRLOC-ADL_ADDR_NM].[24ZCP_ADDRLOC-ADL_ADDR_NM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_ADDR_NM]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_ADDR_NM]' ATTRIBUTE,
        adl_addr_snlevel01_0 = '[4ZCP_ADDRLOC-ADL_ADDR_SN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_ADDR_SN]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_ADDR_SN]' LEVELPOSITION=1,
        adl_addr_sn_key = '[4ZCP_ADDRLOC-ADL_ADDR_SN].[24ZCP_ADDRLOC-ADL_ADDR_SN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_ADDR_SN]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_ADDR_SN]' ATTRIBUTE,
        adl_city_nmlevel01_0 = '[4ZCP_ADDRLOC-ADL_CITY_NM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_CITY_NM]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_CITY_NM]' LEVELPOSITION=1,
        adl_city_nm_key = '[4ZCP_ADDRLOC-ADL_CITY_NM].[24ZCP_ADDRLOC-ADL_CITY_NM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_CITY_NM]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_CITY_NM]' ATTRIBUTE,
        adl_cre_by_idlevel01_0 = '[4ZCP_ADDRLOC-ADL_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_CRE_BY_I]' LEVELPOSITION=1,
        adl_cre_by_id_key = '[4ZCP_ADDRLOC-ADL_CRE_BY_I].[24ZCP_ADDRLOC-ADL_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_CRE_BY_I]' ATTRIBUTE,
        adl_cre_tslevel01_0 = '[4ZCP_ADDRLOC-ADL_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_CRE_TS]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_CRE_TS]' LEVELPOSITION=1,
        adl_cre_ts_key = '[4ZCP_ADDRLOC-ADL_CRE_TS].[24ZCP_ADDRLOC-ADL_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_CRE_TS]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_CRE_TS]' ATTRIBUTE,
        adl_phn_nolevel01_0 = '[4ZCP_ADDRLOC-ADL_PHN_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_PHN_NO]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_PHN_NO]' LEVELPOSITION=1,
        adl_phn_no_key = '[4ZCP_ADDRLOC-ADL_PHN_NO].[24ZCP_ADDRLOC-ADL_PHN_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_PHN_NO]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_PHN_NO]' ATTRIBUTE,
        adl_st_cdlevel01_0 = '[4ZCP_ADDRLOC-ADL_ST_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_ST_CD]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_ST_CD]' LEVELPOSITION=1,
        adl_st_cd_key = '[4ZCP_ADDRLOC-ADL_ST_CD].[24ZCP_ADDRLOC-ADL_ST_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_ST_CD]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_ST_CD]' ATTRIBUTE,
        adl_upd_by_idlevel01_0 = '[4ZCP_ADDRLOC-ADL_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_UPD_BY_I]' LEVELPOSITION=1,
        adl_upd_by_id_key = '[4ZCP_ADDRLOC-ADL_UPD_BY_I].[24ZCP_ADDRLOC-ADL_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_UPD_BY_I]' ATTRIBUTE,
        adl_upd_tslevel01_0 = '[4ZCP_ADDRLOC-ADL_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_UPD_TS]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_UPD_TS]' LEVELPOSITION=1,
        adl_upd_ts_key = '[4ZCP_ADDRLOC-ADL_UPD_TS].[24ZCP_ADDRLOC-ADL_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_UPD_TS]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_UPD_TS]' ATTRIBUTE,
        adl_zip_cdlevel01_0 = '[4ZCP_ADDRLOC-ADL_ZIP_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_ZIP_CD]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_ZIP_CD]' LEVELPOSITION=1,
        adl_zip_cd_key = '[4ZCP_ADDRLOC-ADL_ZIP_CD].[24ZCP_ADDRLOC-ADL_ZIP_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ADDRLOC-ADL_ZIP_CD]' DIMENSIONNAME = '[4ZCP_ADDRLOC-ADL_ZIP_CD]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_addrloc I18N us_cst (
        adl_addr_line_one_txlevel01_0:text,
        adl_addr_line_one_tx_key:text,
        adl_addr_line_two_txlevel01_0:text,
        adl_addr_line_two_tx_key:text,
        adl_addr_nmlevel01_0:text,
        adl_addr_nm_key:text,
        adl_addr_snlevel01_0:text,
        adl_addr_sn_key:text,
        adl_city_nmlevel01_0:text,
        adl_city_nm_key:text,
        adl_cre_by_idlevel01_0:text,
        adl_cre_by_id_key:text,
        adl_cre_tslevel01_0:text,
        adl_cre_ts_key:text,
        adl_phn_nolevel01_0:text,
        adl_phn_no_key:text,
        adl_st_cdlevel01_0:text,
        adl_st_cd_key:text,
        adl_upd_by_idlevel01_0:text,
        adl_upd_by_id_key:text,
        adl_upd_tslevel01_0:text,
        adl_upd_ts_key:text,
        adl_zip_cdlevel01_0:text,
        adl_zip_cd_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/dealer master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_addrloc(
        I18N us_cst
        CONSTRAINTS (
             ADD adl_addr_line_one_txlevel01_0 (any) OPT ANY
             ADD adl_addr_line_one_tx_key (any) OPT ANY
             ADD adl_addr_line_two_txlevel01_0 (any) OPT ANY
             ADD adl_addr_line_two_tx_key (any) OPT ANY
             ADD adl_addr_nmlevel01_0 (any) OPT ANY
             ADD adl_addr_nm_key (any) OPT ANY
             ADD adl_addr_snlevel01_0 (any) OPT ANY
             ADD adl_addr_sn_key (any) OPT ANY
             ADD adl_city_nmlevel01_0 (any) OPT ANY
             ADD adl_city_nm_key (any) OPT ANY
             ADD adl_cre_by_idlevel01_0 (any) OPT ANY
             ADD adl_cre_by_id_key (any) OPT ANY
             ADD adl_cre_tslevel01_0 (any) OPT ANY
             ADD adl_cre_ts_key (any) OPT ANY
             ADD adl_phn_nolevel01_0 (any) OPT ANY
             ADD adl_phn_no_key (any) OPT ANY
             ADD adl_st_cdlevel01_0 (any) OPT ANY
             ADD adl_st_cd_key (any) OPT ANY
             ADD adl_upd_by_idlevel01_0 (any) OPT ANY
             ADD adl_upd_by_id_key (any) OPT ANY
             ADD adl_upd_tslevel01_0 (any) OPT ANY
             ADD adl_upd_ts_key (any) OPT ANY
             ADD adl_zip_cdlevel01_0 (any) OPT ANY
             ADD adl_zip_cd_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (adl_addr_line_one_tx_key, adl_addr_line_one_txlevel01_0, adl_addr_line_two_tx_key, adl_addr_line_two_txlevel01_0, adl_addr_nm_key, adl_addr_nmlevel01_0, adl_addr_sn_key, adl_addr_snlevel01_0, adl_city_nm_key, adl_city_nmlevel01_0, adl_cre_by_id_key, adl_cre_by_idlevel01_0, adl_cre_ts_key, adl_cre_tslevel01_0, adl_phn_no_key, adl_phn_nolevel01_0, adl_st_cd_key, adl_st_cdlevel01_0, adl_upd_by_id_key, adl_upd_by_idlevel01_0, adl_upd_ts_key, adl_upd_tslevel01_0, adl_zip_cd_key, adl_zip_cdlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi "bv_zcp_addrloc_3a2f8758-802f-486b-9404-6ab9110f3b07")
    );

