CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_daaexp
    FOLDER = '/02 - base views/sap bw4hana/mf history/dealer master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_DAAEXP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        daaexp_cre_by_idlevel01_0 = '[4ZCP_DAAEXP-DAAEXP_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAAEXP_CRE_B]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAAEXP_CRE_B]' LEVELPOSITION=1,
        daaexp_cre_by_id_key = '[4ZCP_DAAEXP-DAAEXP_CRE_B].[24ZCP_DAAEXP-DAAEXP_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAAEXP_CRE_B]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAAEXP_CRE_B]' ATTRIBUTE,
        daaexp_cre_tslevel01_0 = '[4ZCP_DAAEXP-DAAEXP_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAAEXP_CRE_T]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAAEXP_CRE_T]' LEVELPOSITION=1,
        daaexp_cre_ts_key = '[4ZCP_DAAEXP-DAAEXP_CRE_T].[24ZCP_DAAEXP-DAAEXP_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAAEXP_CRE_T]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAAEXP_CRE_T]' ATTRIBUTE,
        daaexp_upd_by_idlevel01_0 = '[4ZCP_DAAEXP-DAAEXP_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAAEXP_UPD_B]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAAEXP_UPD_B]' LEVELPOSITION=1,
        daaexp_upd_by_id_key = '[4ZCP_DAAEXP-DAAEXP_UPD_B].[24ZCP_DAAEXP-DAAEXP_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAAEXP_UPD_B]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAAEXP_UPD_B]' ATTRIBUTE,
        daaexp_upd_tslevel01_0 = '[4ZCP_DAAEXP-DAAEXP_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAAEXP_UPD_T]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAAEXP_UPD_T]' LEVELPOSITION=1,
        daaexp_upd_ts_key = '[4ZCP_DAAEXP-DAAEXP_UPD_T].[24ZCP_DAAEXP-DAAEXP_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAAEXP_UPD_T]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAAEXP_UPD_T]' ATTRIBUTE,
        daa_crte_pgmlevel01_0 = '[4ZCP_DAAEXP-DAA_CRTE_PGM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_CRTE_PGM]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_CRTE_PGM]' LEVELPOSITION=1,
        daa_crte_pgm_key = '[4ZCP_DAAEXP-DAA_CRTE_PGM].[24ZCP_DAAEXP-DAA_CRTE_PGM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_CRTE_PGM]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_CRTE_PGM]' ATTRIBUTE,
        daa_crte_tmstmplevel01_0 = '[4ZCP_DAAEXP-DAA_CRTE_TMS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_CRTE_TMS]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_CRTE_TMS]' LEVELPOSITION=1,
        daa_crte_tmstmp_key = '[4ZCP_DAAEXP-DAA_CRTE_TMS].[24ZCP_DAAEXP-DAA_CRTE_TMS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_CRTE_TMS]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_CRTE_TMS]' ATTRIBUTE,
        daa_dlr_codelevel01_0 = '[4ZCP_DAAEXP-DAA_DLR_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_DLR_CODE]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_DLR_CODE]' LEVELPOSITION=1,
        daa_dlr_code_key = '[4ZCP_DAAEXP-DAA_DLR_CODE].[24ZCP_DAAEXP-DAA_DLR_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_DLR_CODE]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_DLR_CODE]' ATTRIBUTE,
        daa_updt_idlevel01_0 = '[4ZCP_DAAEXP-DAA_UPDT_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_UPDT_ID]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_UPDT_ID]' LEVELPOSITION=1,
        daa_updt_id_key = '[4ZCP_DAAEXP-DAA_UPDT_ID].[24ZCP_DAAEXP-DAA_UPDT_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_UPDT_ID]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_UPDT_ID]' ATTRIBUTE,
        daa_updt_pgmlevel01_0 = '[4ZCP_DAAEXP-DAA_UPDT_PGM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_UPDT_PGM]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_UPDT_PGM]' LEVELPOSITION=1,
        daa_updt_pgm_key = '[4ZCP_DAAEXP-DAA_UPDT_PGM].[24ZCP_DAAEXP-DAA_UPDT_PGM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_UPDT_PGM]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_UPDT_PGM]' ATTRIBUTE,
        daa_updt_tmstmplevel01_0 = '[4ZCP_DAAEXP-DAA_UPDT_TMS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_UPDT_TMS]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_UPDT_TMS]' LEVELPOSITION=1,
        daa_updt_tmstmp_key = '[4ZCP_DAAEXP-DAA_UPDT_TMS].[24ZCP_DAAEXP-DAA_UPDT_TMS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_UPDT_TMS]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_UPDT_TMS]' ATTRIBUTE,
        daa_whlsl_molevel01_0 = '[4ZCP_DAAEXP-DAA_WHLSL_MO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_WHLSL_MO]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_WHLSL_MO]' LEVELPOSITION=1,
        daa_whlsl_mo_key = '[4ZCP_DAAEXP-DAA_WHLSL_MO].[24ZCP_DAAEXP-DAA_WHLSL_MO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_WHLSL_MO]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_WHLSL_MO]' ATTRIBUTE,
        daa_whlsl_yrlevel01_0 = '[4ZCP_DAAEXP-DAA_WHLSL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_WHLSL_YR]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_WHLSL_YR]' LEVELPOSITION=1,
        daa_whlsl_yr_key = '[4ZCP_DAAEXP-DAA_WHLSL_YR].[24ZCP_DAAEXP-DAA_WHLSL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DAAEXP-DAA_WHLSL_YR]' DIMENSIONNAME = '[4ZCP_DAAEXP-DAA_WHLSL_YR]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_daaexp I18N us_cst (
        daaexp_cre_by_idlevel01_0:text,
        daaexp_cre_by_id_key:text,
        daaexp_cre_tslevel01_0:text,
        daaexp_cre_ts_key:text,
        daaexp_upd_by_idlevel01_0:text,
        daaexp_upd_by_id_key:text,
        daaexp_upd_tslevel01_0:text,
        daaexp_upd_ts_key:text,
        daa_crte_pgmlevel01_0:text,
        daa_crte_pgm_key:text,
        daa_crte_tmstmplevel01_0:text,
        daa_crte_tmstmp_key:text,
        daa_dlr_codelevel01_0:text,
        daa_dlr_code_key:text,
        daa_updt_idlevel01_0:text,
        daa_updt_id_key:text,
        daa_updt_pgmlevel01_0:text,
        daa_updt_pgm_key:text,
        daa_updt_tmstmplevel01_0:text,
        daa_updt_tmstmp_key:text,
        daa_whlsl_molevel01_0:text,
        daa_whlsl_mo_key:text,
        daa_whlsl_yrlevel01_0:text,
        daa_whlsl_yr_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/dealer master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_daaexp(
        I18N us_cst
        CONSTRAINTS (
             ADD daaexp_cre_by_idlevel01_0 (any) OPT ANY
             ADD daaexp_cre_by_id_key (any) OPT ANY
             ADD daaexp_cre_tslevel01_0 (any) OPT ANY
             ADD daaexp_cre_ts_key (any) OPT ANY
             ADD daaexp_upd_by_idlevel01_0 (any) OPT ANY
             ADD daaexp_upd_by_id_key (any) OPT ANY
             ADD daaexp_upd_tslevel01_0 (any) OPT ANY
             ADD daaexp_upd_ts_key (any) OPT ANY
             ADD daa_crte_pgmlevel01_0 (any) OPT ANY
             ADD daa_crte_pgm_key (any) OPT ANY
             ADD daa_crte_tmstmplevel01_0 (any) OPT ANY
             ADD daa_crte_tmstmp_key (any) OPT ANY
             ADD daa_dlr_codelevel01_0 (any) OPT ANY
             ADD daa_dlr_code_key (any) OPT ANY
             ADD daa_updt_idlevel01_0 (any) OPT ANY
             ADD daa_updt_id_key (any) OPT ANY
             ADD daa_updt_pgmlevel01_0 (any) OPT ANY
             ADD daa_updt_pgm_key (any) OPT ANY
             ADD daa_updt_tmstmplevel01_0 (any) OPT ANY
             ADD daa_updt_tmstmp_key (any) OPT ANY
             ADD daa_whlsl_molevel01_0 (any) OPT ANY
             ADD daa_whlsl_mo_key (any) OPT ANY
             ADD daa_whlsl_yrlevel01_0 (any) OPT ANY
             ADD daa_whlsl_yr_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (daa_crte_pgm_key, daa_crte_pgmlevel01_0, daa_crte_tmstmp_key, daa_crte_tmstmplevel01_0, daa_dlr_code_key, daa_dlr_codelevel01_0, daa_updt_id_key, daa_updt_idlevel01_0, daa_updt_pgm_key, daa_updt_pgmlevel01_0, daa_updt_tmstmp_key, daa_updt_tmstmplevel01_0, daa_whlsl_mo_key, daa_whlsl_molevel01_0, daa_whlsl_yr_key, daa_whlsl_yrlevel01_0, daaexp_cre_by_id_key, daaexp_cre_by_idlevel01_0, daaexp_cre_ts_key, daaexp_cre_tslevel01_0, daaexp_upd_by_id_key, daaexp_upd_by_idlevel01_0, daaexp_upd_ts_key, daaexp_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_daaexp)
    );

