CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_depart
    FOLDER = '/02 - base views/sap bw4hana/mf history/dealer master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_DEPART'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        depart_cre_by_idlevel01_0 = '[4ZCP_DEPART-DEPART_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEPART_CRE_B]' DIMENSIONNAME = '[4ZCP_DEPART-DEPART_CRE_B]' LEVELPOSITION=1,
        depart_cre_by_id_key = '[4ZCP_DEPART-DEPART_CRE_B].[24ZCP_DEPART-DEPART_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEPART_CRE_B]' DIMENSIONNAME = '[4ZCP_DEPART-DEPART_CRE_B]' ATTRIBUTE,
        depart_cre_tslevel01_0 = '[4ZCP_DEPART-DEPART_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEPART_CRE_T]' DIMENSIONNAME = '[4ZCP_DEPART-DEPART_CRE_T]' LEVELPOSITION=1,
        depart_cre_ts_key = '[4ZCP_DEPART-DEPART_CRE_T].[24ZCP_DEPART-DEPART_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEPART_CRE_T]' DIMENSIONNAME = '[4ZCP_DEPART-DEPART_CRE_T]' ATTRIBUTE,
        depart_upd_by_idlevel01_0 = '[4ZCP_DEPART-DEPART_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEPART_UPD_B]' DIMENSIONNAME = '[4ZCP_DEPART-DEPART_UPD_B]' LEVELPOSITION=1,
        depart_upd_by_id_key = '[4ZCP_DEPART-DEPART_UPD_B].[24ZCP_DEPART-DEPART_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEPART_UPD_B]' DIMENSIONNAME = '[4ZCP_DEPART-DEPART_UPD_B]' ATTRIBUTE,
        depart_upd_tslevel01_0 = '[4ZCP_DEPART-DEPART_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEPART_UPD_T]' DIMENSIONNAME = '[4ZCP_DEPART-DEPART_UPD_T]' LEVELPOSITION=1,
        depart_upd_ts_key = '[4ZCP_DEPART-DEPART_UPD_T].[24ZCP_DEPART-DEPART_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEPART_UPD_T]' DIMENSIONNAME = '[4ZCP_DEPART-DEPART_UPD_T]' ATTRIBUTE,
        dep_bus_unit_idlevel01_0 = '[4ZCP_DEPART-DEP_BUS_UNIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEP_BUS_UNIT]' DIMENSIONNAME = '[4ZCP_DEPART-DEP_BUS_UNIT]' LEVELPOSITION=1,
        dep_bus_unit_id_key = '[4ZCP_DEPART-DEP_BUS_UNIT].[24ZCP_DEPART-DEP_BUS_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEP_BUS_UNIT]' DIMENSIONNAME = '[4ZCP_DEPART-DEP_BUS_UNIT]' ATTRIBUTE,
        dep_idlevel01_0 = '[4ZCP_DEPART-DEP_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEP_ID]' DIMENSIONNAME = '[4ZCP_DEPART-DEP_ID]' LEVELPOSITION=1,
        dep_id_key = '[4ZCP_DEPART-DEP_ID].[24ZCP_DEPART-DEP_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEP_ID]' DIMENSIONNAME = '[4ZCP_DEPART-DEP_ID]' ATTRIBUTE,
        dep_namelevel01_0 = '[4ZCP_DEPART-DEP_NAME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEP_NAME]' DIMENSIONNAME = '[4ZCP_DEPART-DEP_NAME]' LEVELPOSITION=1,
        dep_name_key = '[4ZCP_DEPART-DEP_NAME].[24ZCP_DEPART-DEP_NAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DEPART-DEP_NAME]' DIMENSIONNAME = '[4ZCP_DEPART-DEP_NAME]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_depart I18N us_cst (
        depart_cre_by_idlevel01_0:text,
        depart_cre_by_id_key:text,
        depart_cre_tslevel01_0:text,
        depart_cre_ts_key:text,
        depart_upd_by_idlevel01_0:text,
        depart_upd_by_id_key:text,
        depart_upd_tslevel01_0:text,
        depart_upd_ts_key:text,
        dep_bus_unit_idlevel01_0:text,
        dep_bus_unit_id_key:text,
        dep_idlevel01_0:text,
        dep_id_key:text,
        dep_namelevel01_0:text,
        dep_name_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/dealer master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_depart(
        I18N us_cst
        CONSTRAINTS (
             ADD depart_cre_by_idlevel01_0 (any) OPT ANY
             ADD depart_cre_by_id_key (any) OPT ANY
             ADD depart_cre_tslevel01_0 (any) OPT ANY
             ADD depart_cre_ts_key (any) OPT ANY
             ADD depart_upd_by_idlevel01_0 (any) OPT ANY
             ADD depart_upd_by_id_key (any) OPT ANY
             ADD depart_upd_tslevel01_0 (any) OPT ANY
             ADD depart_upd_ts_key (any) OPT ANY
             ADD dep_bus_unit_idlevel01_0 (any) OPT ANY
             ADD dep_bus_unit_id_key (any) OPT ANY
             ADD dep_idlevel01_0 (any) OPT ANY
             ADD dep_id_key (any) OPT ANY
             ADD dep_namelevel01_0 (any) OPT ANY
             ADD dep_name_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (dep_bus_unit_id_key, dep_bus_unit_idlevel01_0, dep_id_key, dep_idlevel01_0, dep_name_key, dep_namelevel01_0, depart_cre_by_id_key, depart_cre_by_idlevel01_0, depart_cre_ts_key, depart_cre_tslevel01_0, depart_upd_by_id_key, depart_upd_by_idlevel01_0, depart_upd_ts_key, depart_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_depart)
    );

