CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_grpcap
    FOLDER = '/02 - base views/sap bw4hana/mf history/bom transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GRPCAP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        gpc_caplevel01_0 = '[4ZCP_GRPCAP-GPC_CAP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_CAP]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_CAP]' LEVELPOSITION=1,
        gpc_cap_key = '[4ZCP_GRPCAP-GPC_CAP].[24ZCP_GRPCAP-GPC_CAP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_CAP]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_CAP]' ATTRIBUTE,
        gpc_desclevel01_0 = '[4ZCP_GRPCAP-GPC_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_DESC]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_DESC]' LEVELPOSITION=1,
        gpc_desc_key = '[4ZCP_GRPCAP-GPC_DESC].[24ZCP_GRPCAP-GPC_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_DESC]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_DESC]' ATTRIBUTE,
        gpc_dtlevel01_0 = '[4ZCP_GRPCAP-GPC_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_DT]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_DT]' LEVELPOSITION=1,
        gpc_dt_key = '[4ZCP_GRPCAP-GPC_DT].[24ZCP_GRPCAP-GPC_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_DT]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_DT]' ATTRIBUTE,
        gpc_grp_numlevel01_0 = '[4ZCP_GRPCAP-GPC_GRP_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_GRP_NUM]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_GRP_NUM]' LEVELPOSITION=1,
        gpc_grp_num_key = '[4ZCP_GRPCAP-GPC_GRP_NUM].[24ZCP_GRPCAP-GPC_GRP_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_GRP_NUM]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_GRP_NUM]' ATTRIBUTE,
        gpc_must_fill_indlevel01_0 = '[4ZCP_GRPCAP-GPC_MUST_FIL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_MUST_FIL]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_MUST_FIL]' LEVELPOSITION=1,
        gpc_must_fill_ind_key = '[4ZCP_GRPCAP-GPC_MUST_FIL].[24ZCP_GRPCAP-GPC_MUST_FIL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GPC_MUST_FIL]' DIMENSIONNAME = '[4ZCP_GRPCAP-GPC_MUST_FIL]' ATTRIBUTE,
        grpcap_cre_by_idlevel01_0 = '[4ZCP_GRPCAP-GRPCAP_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GRPCAP_CRE_B]' DIMENSIONNAME = '[4ZCP_GRPCAP-GRPCAP_CRE_B]' LEVELPOSITION=1,
        grpcap_cre_by_id_key = '[4ZCP_GRPCAP-GRPCAP_CRE_B].[24ZCP_GRPCAP-GRPCAP_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GRPCAP_CRE_B]' DIMENSIONNAME = '[4ZCP_GRPCAP-GRPCAP_CRE_B]' ATTRIBUTE,
        grpcap_cre_tslevel01_0 = '[4ZCP_GRPCAP-GRPCAP_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GRPCAP_CRE_T]' DIMENSIONNAME = '[4ZCP_GRPCAP-GRPCAP_CRE_T]' LEVELPOSITION=1,
        grpcap_cre_ts_key = '[4ZCP_GRPCAP-GRPCAP_CRE_T].[24ZCP_GRPCAP-GRPCAP_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GRPCAP_CRE_T]' DIMENSIONNAME = '[4ZCP_GRPCAP-GRPCAP_CRE_T]' ATTRIBUTE,
        grpcap_upd_by_idlevel01_0 = '[4ZCP_GRPCAP-GRPCAP_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GRPCAP_UPD_B]' DIMENSIONNAME = '[4ZCP_GRPCAP-GRPCAP_UPD_B]' LEVELPOSITION=1,
        grpcap_upd_by_id_key = '[4ZCP_GRPCAP-GRPCAP_UPD_B].[24ZCP_GRPCAP-GRPCAP_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GRPCAP_UPD_B]' DIMENSIONNAME = '[4ZCP_GRPCAP-GRPCAP_UPD_B]' ATTRIBUTE,
        grpcap_upd_tslevel01_0 = '[4ZCP_GRPCAP-GRPCAP_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GRPCAP_UPD_T]' DIMENSIONNAME = '[4ZCP_GRPCAP-GRPCAP_UPD_T]' LEVELPOSITION=1,
        grpcap_upd_ts_key = '[4ZCP_GRPCAP-GRPCAP_UPD_T].[24ZCP_GRPCAP-GRPCAP_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GRPCAP-GRPCAP_UPD_T]' DIMENSIONNAME = '[4ZCP_GRPCAP-GRPCAP_UPD_T]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_grpcap I18N us_cst (
        gpc_caplevel01_0:text,
        gpc_cap_key:text,
        gpc_desclevel01_0:text,
        gpc_desc_key:text,
        gpc_dtlevel01_0:text,
        gpc_dt_key:text,
        gpc_grp_numlevel01_0:text,
        gpc_grp_num_key:text,
        gpc_must_fill_indlevel01_0:text,
        gpc_must_fill_ind_key:text,
        grpcap_cre_by_idlevel01_0:text,
        grpcap_cre_by_id_key:text,
        grpcap_cre_tslevel01_0:text,
        grpcap_cre_ts_key:text,
        grpcap_upd_by_idlevel01_0:text,
        grpcap_upd_by_id_key:text,
        grpcap_upd_tslevel01_0:text,
        grpcap_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/bom transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_grpcap(
        I18N us_cst
        CONSTRAINTS (
             ADD gpc_caplevel01_0 (any) OPT ANY
             ADD gpc_cap_key (any) OPT ANY
             ADD gpc_desclevel01_0 (any) OPT ANY
             ADD gpc_desc_key (any) OPT ANY
             ADD gpc_dtlevel01_0 (any) OPT ANY
             ADD gpc_dt_key (any) OPT ANY
             ADD gpc_grp_numlevel01_0 (any) OPT ANY
             ADD gpc_grp_num_key (any) OPT ANY
             ADD gpc_must_fill_indlevel01_0 (any) OPT ANY
             ADD gpc_must_fill_ind_key (any) OPT ANY
             ADD grpcap_cre_by_idlevel01_0 (any) OPT ANY
             ADD grpcap_cre_by_id_key (any) OPT ANY
             ADD grpcap_cre_tslevel01_0 (any) OPT ANY
             ADD grpcap_cre_ts_key (any) OPT ANY
             ADD grpcap_upd_by_idlevel01_0 (any) OPT ANY
             ADD grpcap_upd_by_id_key (any) OPT ANY
             ADD grpcap_upd_tslevel01_0 (any) OPT ANY
             ADD grpcap_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (gpc_cap_key, gpc_caplevel01_0, gpc_desc_key, gpc_desclevel01_0, gpc_dt_key, gpc_dtlevel01_0, gpc_grp_num_key, gpc_grp_numlevel01_0, gpc_must_fill_ind_key, gpc_must_fill_indlevel01_0, grpcap_cre_by_id_key, grpcap_cre_by_idlevel01_0, grpcap_cre_ts_key, grpcap_cre_tslevel01_0, grpcap_upd_by_id_key, grpcap_upd_by_idlevel01_0, grpcap_upd_ts_key, grpcap_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_grpcap)
    );

