CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_invmst
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_INVMST'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_INVMST-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_INVMST-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_INVMST-CRE_BY_ID].[24ZCP_INVMST-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_INVMST-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_INVMST-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-CRE_TS]' DIMENSIONNAME = '[4ZCP_INVMST-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_INVMST-CRE_TS].[24ZCP_INVMST-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-CRE_TS]' DIMENSIONNAME = '[4ZCP_INVMST-CRE_TS]' ATTRIBUTE,
        "DSI_AP_DESCRIPTION Level 01" = '[4ZCP_INVMST-DSI_AP_DESCR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_DESCR]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_DESCR]' LEVELPOSITION=1,
        "DSI_AP_DESCRIPTION_Key" = '[4ZCP_INVMST-DSI_AP_DESCR].[24ZCP_INVMST-DSI_AP_DESCR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_DESCR]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_DESCR]' ATTRIBUTE,
        "DSI_AP_MAN_CD Level 01" = '[4ZCP_INVMST-DSI_AP_MAN_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_MAN_C]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_MAN_C]' LEVELPOSITION=1,
        "DSI_AP_MAN_CD_Key" = '[4ZCP_INVMST-DSI_AP_MAN_C].[24ZCP_INVMST-DSI_AP_MAN_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_MAN_C]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_MAN_C]' ATTRIBUTE,
        "DSI_AP_NEW_PART_CD Level 01" = '[4ZCP_INVMST-DSI_AP_NEW_P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_NEW_P]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_NEW_P]' LEVELPOSITION=1,
        "DSI_AP_NEW_PART_CD_Key" = '[4ZCP_INVMST-DSI_AP_NEW_P].[24ZCP_INVMST-DSI_AP_NEW_P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_NEW_P]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_NEW_P]' ATTRIBUTE,
        "DSI_AP_OBSOL_CD Level 01" = '[4ZCP_INVMST-DSI_AP_OBSOL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_OBSOL]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_OBSOL]' LEVELPOSITION=1,
        "DSI_AP_OBSOL_CD_Key" = '[4ZCP_INVMST-DSI_AP_OBSOL].[24ZCP_INVMST-DSI_AP_OBSOL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_OBSOL]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_OBSOL]' ATTRIBUTE,
        "DSI_AP_PART_NO Level 01" = '[4ZCP_INVMST-DSI_AP_PART].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_PART]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_PART]' LEVELPOSITION=1,
        "DSI_AP_PART_NO_Key" = '[4ZCP_INVMST-DSI_AP_PART].[24ZCP_INVMST-DSI_AP_PART]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_PART]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_PART]' ATTRIBUTE,
        "DSI_AP_STOCK_CODE Level 01" = '[4ZCP_INVMST-DSI_AP_STOCK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_STOCK]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_STOCK]' LEVELPOSITION=1,
        "DSI_AP_STOCK_CODE_Key" = '[4ZCP_INVMST-DSI_AP_STOCK].[24ZCP_INVMST-DSI_AP_STOCK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_STOCK]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_STOCK]' ATTRIBUTE,
        "DSI_AP_SUPER_PART Level 01" = '[4ZCP_INVMST-DSI_AP_SUPER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_SUPER]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_SUPER]' LEVELPOSITION=1,
        "DSI_AP_SUPER_PART_Key" = '[4ZCP_INVMST-DSI_AP_SUPER].[24ZCP_INVMST-DSI_AP_SUPER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_SUPER]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_SUPER]' ATTRIBUTE,
        "DSI_AP_TMS_CLASS Level 01" = '[4ZCP_INVMST-DSI_AP_TMS_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_TMS_C]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_TMS_C]' LEVELPOSITION=1,
        "DSI_AP_TMS_CLASS_Key" = '[4ZCP_INVMST-DSI_AP_TMS_C].[24ZCP_INVMST-DSI_AP_TMS_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_TMS_C]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_TMS_C]' ATTRIBUTE,
        "DSI_AP_TMS_SPCL_CDE Level 01" = '[4ZCP_INVMST-DSI_AP_TMS_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_TMS_S]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_TMS_S]' LEVELPOSITION=1,
        "DSI_AP_TMS_SPCL_CDE_Key" = '[4ZCP_INVMST-DSI_AP_TMS_S].[24ZCP_INVMST-DSI_AP_TMS_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_TMS_S]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_TMS_S]' ATTRIBUTE,
        "DSI_AP_UPDATE_FLAG Level 01" = '[4ZCP_INVMST-DSI_AP_UPDAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_UPDAT]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_UPDAT]' LEVELPOSITION=1,
        "DSI_AP_UPDATE_FLAG_Key" = '[4ZCP_INVMST-DSI_AP_UPDAT].[24ZCP_INVMST-DSI_AP_UPDAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_UPDAT]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_UPDAT]' ATTRIBUTE,
        "DSI_AP_UPDATE_FLAGS Level 01" = '[4ZCP_INVMST-DSI_AP_UPD_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_UPD_0]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_UPD_0]' LEVELPOSITION=1,
        "DSI_AP_UPDATE_FLAGS_Key" = '[4ZCP_INVMST-DSI_AP_UPD_0].[24ZCP_INVMST-DSI_AP_UPD_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_UPD_0]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_UPD_0]' ATTRIBUTE,
        "DSI_AP_VARIABLE Level 01" = '[4ZCP_INVMST-DSI_AP_VARIA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_VARIA]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_VARIA]' LEVELPOSITION=1,
        "DSI_AP_VARIABLE_Key" = '[4ZCP_INVMST-DSI_AP_VARIA].[24ZCP_INVMST-DSI_AP_VARIA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-DSI_AP_VARIA]' DIMENSIONNAME = '[4ZCP_INVMST-DSI_AP_VARIA]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_INVMST-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_INVMST-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_INVMST-UPD_BY_ID].[24ZCP_INVMST-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_INVMST-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_INVMST-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-UPD_TS]' DIMENSIONNAME = '[4ZCP_INVMST-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_INVMST-UPD_TS].[24ZCP_INVMST-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVMST-UPD_TS]' DIMENSIONNAME = '[4ZCP_INVMST-UPD_TS]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_invmst I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "DSI_AP_DESCRIPTION Level 01":text,
        "DSI_AP_DESCRIPTION_Key":text,
        "DSI_AP_MAN_CD Level 01":text,
        "DSI_AP_MAN_CD_Key":text,
        "DSI_AP_NEW_PART_CD Level 01":text,
        "DSI_AP_NEW_PART_CD_Key":text,
        "DSI_AP_OBSOL_CD Level 01":text,
        "DSI_AP_OBSOL_CD_Key":text,
        "DSI_AP_PART_NO Level 01":text,
        "DSI_AP_PART_NO_Key":text,
        "DSI_AP_STOCK_CODE Level 01":text,
        "DSI_AP_STOCK_CODE_Key":text,
        "DSI_AP_SUPER_PART Level 01":text,
        "DSI_AP_SUPER_PART_Key":text,
        "DSI_AP_TMS_CLASS Level 01":text,
        "DSI_AP_TMS_CLASS_Key":text,
        "DSI_AP_TMS_SPCL_CDE Level 01":text,
        "DSI_AP_TMS_SPCL_CDE_Key":text,
        "DSI_AP_UPDATE_FLAG Level 01":text,
        "DSI_AP_UPDATE_FLAG_Key":text,
        "DSI_AP_UPDATE_FLAGS Level 01":text,
        "DSI_AP_UPDATE_FLAGS_Key":text,
        "DSI_AP_VARIABLE Level 01":text,
        "DSI_AP_VARIABLE_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_invmst(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "DSI_AP_DESCRIPTION Level 01" (any) OPT ANY
             ADD "DSI_AP_DESCRIPTION_Key" (any) OPT ANY
             ADD "DSI_AP_MAN_CD Level 01" (any) OPT ANY
             ADD "DSI_AP_MAN_CD_Key" (any) OPT ANY
             ADD "DSI_AP_NEW_PART_CD Level 01" (any) OPT ANY
             ADD "DSI_AP_NEW_PART_CD_Key" (any) OPT ANY
             ADD "DSI_AP_OBSOL_CD Level 01" (any) OPT ANY
             ADD "DSI_AP_OBSOL_CD_Key" (any) OPT ANY
             ADD "DSI_AP_PART_NO Level 01" (any) OPT ANY
             ADD "DSI_AP_PART_NO_Key" (any) OPT ANY
             ADD "DSI_AP_STOCK_CODE Level 01" (any) OPT ANY
             ADD "DSI_AP_STOCK_CODE_Key" (any) OPT ANY
             ADD "DSI_AP_SUPER_PART Level 01" (any) OPT ANY
             ADD "DSI_AP_SUPER_PART_Key" (any) OPT ANY
             ADD "DSI_AP_TMS_CLASS Level 01" (any) OPT ANY
             ADD "DSI_AP_TMS_CLASS_Key" (any) OPT ANY
             ADD "DSI_AP_TMS_SPCL_CDE Level 01" (any) OPT ANY
             ADD "DSI_AP_TMS_SPCL_CDE_Key" (any) OPT ANY
             ADD "DSI_AP_UPDATE_FLAG Level 01" (any) OPT ANY
             ADD "DSI_AP_UPDATE_FLAG_Key" (any) OPT ANY
             ADD "DSI_AP_UPDATE_FLAGS Level 01" (any) OPT ANY
             ADD "DSI_AP_UPDATE_FLAGS_Key" (any) OPT ANY
             ADD "DSI_AP_VARIABLE Level 01" (any) OPT ANY
             ADD "DSI_AP_VARIABLE_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "DSI_AP_DESCRIPTION Level 01", "DSI_AP_DESCRIPTION_Key", "DSI_AP_MAN_CD Level 01", "DSI_AP_MAN_CD_Key", "DSI_AP_NEW_PART_CD Level 01", "DSI_AP_NEW_PART_CD_Key", "DSI_AP_OBSOL_CD Level 01", "DSI_AP_OBSOL_CD_Key", "DSI_AP_PART_NO Level 01", "DSI_AP_PART_NO_Key", "DSI_AP_STOCK_CODE Level 01", "DSI_AP_STOCK_CODE_Key", "DSI_AP_SUPER_PART Level 01", "DSI_AP_SUPER_PART_Key", "DSI_AP_TMS_CLASS Level 01", "DSI_AP_TMS_CLASS_Key", "DSI_AP_TMS_SPCL_CDE Level 01", "DSI_AP_TMS_SPCL_CDE_Key", "DSI_AP_UPDATE_FLAG Level 01", "DSI_AP_UPDATE_FLAGS Level 01", "DSI_AP_UPDATE_FLAGS_Key", "DSI_AP_UPDATE_FLAG_Key", "DSI_AP_VARIABLE Level 01", "DSI_AP_VARIABLE_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_invmst)
    );

