CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genpdm
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENPDM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_GENPDM-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPDM-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_GENPDM-CRE_BY_ID].[24ZCP_GENPDM-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPDM-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_GENPDM-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPDM-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_GENPDM-CRE_TS].[24ZCP_GENPDM-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPDM-CRE_TS]' ATTRIBUTE,
        "GENPDY_KEY_FILLER01 Level 01" = '[4ZCP_GENPDM-GENPDY_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-GENPDY_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPDM-GENPDY_KEY_F]' LEVELPOSITION=1,
        "GENPDY_KEY_FILLER01_Key" = '[4ZCP_GENPDM-GENPDY_KEY_F].[24ZCP_GENPDM-GENPDY_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-GENPDY_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPDM-GENPDY_KEY_F]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PDY_DT Level 01" = '[4ZCP_GENPDM-PDY_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-PDY_DT]' DIMENSIONNAME = '[4ZCP_GENPDM-PDY_DT]' LEVELPOSITION=1,
        "PDY_DT_Key" = '[4ZCP_GENPDM-PDY_DT].[24ZCP_GENPDM-PDY_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-PDY_DT]' DIMENSIONNAME = '[4ZCP_GENPDM-PDY_DT]' ATTRIBUTE,
        "PDY_YR Level 01" = '[4ZCP_GENPDM-PDY_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-PDY_YR]' DIMENSIONNAME = '[4ZCP_GENPDM-PDY_YR]' LEVELPOSITION=1,
        "PDY_YR_Key" = '[4ZCP_GENPDM-PDY_YR].[24ZCP_GENPDM-PDY_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-PDY_YR]' DIMENSIONNAME = '[4ZCP_GENPDM-PDY_YR]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_GENPDM-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPDM-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_GENPDM-UPD_BY_ID].[24ZCP_GENPDM-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPDM-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_GENPDM-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPDM-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_GENPDM-UPD_TS].[24ZCP_GENPDM-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPDM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPDM-UPD_TS]' ATTRIBUTE,
        "ARRAY_INDEX" = '[Measures].[4ZCP_GENPDM-ARRAY_INDEX]' : 'java.lang.Integer' (OPT) MEASURE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genpdm I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "GENPDY_KEY_FILLER01 Level 01":text,
        "GENPDY_KEY_FILLER01_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PDY_DT Level 01":text,
        "PDY_DT_Key":text,
        "PDY_YR Level 01":text,
        "PDY_YR_Key":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "ARRAY_INDEX":int,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genpdm(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "GENPDY_KEY_FILLER01 Level 01" (any) OPT ANY
             ADD "GENPDY_KEY_FILLER01_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PDY_DT Level 01" (any) OPT ANY
             ADD "PDY_DT_Key" (any) OPT ANY
             ADD "PDY_YR Level 01" (any) OPT ANY
             ADD "PDY_YR_Key" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "ARRAY_INDEX" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("ARRAY_INDEX", "CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "GENPDY_KEY_FILLER01 Level 01", "GENPDY_KEY_FILLER01_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PDY_DT Level 01", "PDY_DT_Key", "PDY_YR Level 01", "PDY_YR_Key", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_genpdm)
    );

