CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_itmwrh
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ITMWRH'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "ITMWRH_CRE_BY_ID Level 01" = '[4ZCP_ITMWRH-ITMWRH_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITMWRH_CRE_B]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITMWRH_CRE_B]' LEVELPOSITION=1,
        "ITMWRH_CRE_BY_ID_Key" = '[4ZCP_ITMWRH-ITMWRH_CRE_B].[24ZCP_ITMWRH-ITMWRH_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITMWRH_CRE_B]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITMWRH_CRE_B]' ATTRIBUTE,
        "ITMWRH_CRE_TS Level 01" = '[4ZCP_ITMWRH-ITMWRH_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITMWRH_CRE_T]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITMWRH_CRE_T]' LEVELPOSITION=1,
        "ITMWRH_CRE_TS_Key" = '[4ZCP_ITMWRH-ITMWRH_CRE_T].[24ZCP_ITMWRH-ITMWRH_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITMWRH_CRE_T]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITMWRH_CRE_T]' ATTRIBUTE,
        "ITMWRH_UPD_BY_ID Level 01" = '[4ZCP_ITMWRH-ITMWRH_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITMWRH_UPD_B]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITMWRH_UPD_B]' LEVELPOSITION=1,
        "ITMWRH_UPD_BY_ID_Key" = '[4ZCP_ITMWRH-ITMWRH_UPD_B].[24ZCP_ITMWRH-ITMWRH_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITMWRH_UPD_B]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITMWRH_UPD_B]' ATTRIBUTE,
        "ITMWRH_UPD_TS Level 01" = '[4ZCP_ITMWRH-ITMWRH_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITMWRH_UPD_T]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITMWRH_UPD_T]' LEVELPOSITION=1,
        "ITMWRH_UPD_TS_Key" = '[4ZCP_ITMWRH-ITMWRH_UPD_T].[24ZCP_ITMWRH-ITMWRH_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITMWRH_UPD_T]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITMWRH_UPD_T]' ATTRIBUTE,
        "ITW_ACTV_CASE_SITE Level 01" = '[4ZCP_ITMWRH-ITW_ACTV_CAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ACTV_CAS]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ACTV_CAS]' LEVELPOSITION=1,
        "ITW_ACTV_CASE_SITE_Key" = '[4ZCP_ITMWRH-ITW_ACTV_CAS].[24ZCP_ITMWRH-ITW_ACTV_CAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ACTV_CAS]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ACTV_CAS]' ATTRIBUTE,
        "ITW_ACTV_PICK_SITE Level 01" = '[4ZCP_ITMWRH-ITW_ACTV_PIC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ACTV_PIC]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ACTV_PIC]' LEVELPOSITION=1,
        "ITW_ACTV_PICK_SITE_Key" = '[4ZCP_ITMWRH-ITW_ACTV_PIC].[24ZCP_ITMWRH-ITW_ACTV_PIC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ACTV_PIC]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ACTV_PIC]' ATTRIBUTE,
        "ITW_ACTV_REPL_ORGN Level 01" = '[4ZCP_ITMWRH-ITW_ACTV_REP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ACTV_REP]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ACTV_REP]' LEVELPOSITION=1,
        "ITW_ACTV_REPL_ORGN_Key" = '[4ZCP_ITMWRH-ITW_ACTV_REP].[24ZCP_ITMWRH-ITW_ACTV_REP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ACTV_REP]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ACTV_REP]' ATTRIBUTE,
        "ITW_ALLOC_TYPE Level 01" = '[4ZCP_ITMWRH-ITW_ALLOC_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ALLOC_TY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ALLOC_TY]' LEVELPOSITION=1,
        "ITW_ALLOC_TYPE_Key" = '[4ZCP_ITMWRH-ITW_ALLOC_TY].[24ZCP_ITMWRH-ITW_ALLOC_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ALLOC_TY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ALLOC_TY]' ATTRIBUTE,
        "ITW_ALPHA1 Level 01" = '[4ZCP_ITMWRH-ITW_ALPHA1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ALPHA1]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ALPHA1]' LEVELPOSITION=1,
        "ITW_ALPHA1_Key" = '[4ZCP_ITMWRH-ITW_ALPHA1].[24ZCP_ITMWRH-ITW_ALPHA1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ALPHA1]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ALPHA1]' ATTRIBUTE,
        "ITW_ALPHA2 Level 01" = '[4ZCP_ITMWRH-ITW_ALPHA2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ALPHA2]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ALPHA2]' LEVELPOSITION=1,
        "ITW_ALPHA2_Key" = '[4ZCP_ITMWRH-ITW_ALPHA2].[24ZCP_ITMWRH-ITW_ALPHA2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ALPHA2]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ALPHA2]' ATTRIBUTE,
        "ITW_ALPHA3 Level 01" = '[4ZCP_ITMWRH-ITW_ALPHA3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ALPHA3]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ALPHA3]' LEVELPOSITION=1,
        "ITW_ALPHA3_Key" = '[4ZCP_ITMWRH-ITW_ALPHA3].[24ZCP_ITMWRH-ITW_ALPHA3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ALPHA3]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ALPHA3]' ATTRIBUTE,
        "ITW_AUTO_SUB_CASE Level 01" = '[4ZCP_ITMWRH-ITW_AUTO_SUB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_AUTO_SUB]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_AUTO_SUB]' LEVELPOSITION=1,
        "ITW_AUTO_SUB_CASE_Key" = '[4ZCP_ITMWRH-ITW_AUTO_SUB].[24ZCP_ITMWRH-ITW_AUTO_SUB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_AUTO_SUB]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_AUTO_SUB]' ATTRIBUTE,
        "ITW_CASE_SIZE_TYPE Level 01" = '[4ZCP_ITMWRH-ITW_CASE_SIZ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CASE_SIZ]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CASE_SIZ]' LEVELPOSITION=1,
        "ITW_CASE_SIZE_TYPE_Key" = '[4ZCP_ITMWRH-ITW_CASE_SIZ].[24ZCP_ITMWRH-ITW_CASE_SIZ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CASE_SIZ]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CASE_SIZ]' ATTRIBUTE,
        "ITW_CATCH_WT_METH Level 01" = '[4ZCP_ITMWRH-ITW_CATCH_WT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CATCH_WT]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CATCH_WT]' LEVELPOSITION=1,
        "ITW_CATCH_WT_METH_Key" = '[4ZCP_ITMWRH-ITW_CATCH_WT].[24ZCP_ITMWRH-ITW_CATCH_WT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CATCH_WT]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CATCH_WT]' ATTRIBUTE,
        "ITW_CHUTE_TYPE Level 01" = '[4ZCP_ITMWRH-ITW_CHUTE_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CHUTE_TY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CHUTE_TY]' LEVELPOSITION=1,
        "ITW_CHUTE_TYPE_Key" = '[4ZCP_ITMWRH-ITW_CHUTE_TY].[24ZCP_ITMWRH-ITW_CHUTE_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CHUTE_TY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CHUTE_TY]' ATTRIBUTE,
        "ITW_COLOR Level 01" = '[4ZCP_ITMWRH-ITW_COLOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_COLOR]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_COLOR]' LEVELPOSITION=1,
        "ITW_COLOR_Key" = '[4ZCP_ITMWRH-ITW_COLOR].[24ZCP_ITMWRH-ITW_COLOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_COLOR]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_COLOR]' ATTRIBUTE,
        "ITW_COLOR_SFX Level 01" = '[4ZCP_ITMWRH-ITW_COLOR_SF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_COLOR_SF]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_COLOR_SF]' LEVELPOSITION=1,
        "ITW_COLOR_SFX_Key" = '[4ZCP_ITMWRH-ITW_COLOR_SF].[24ZCP_ITMWRH-ITW_COLOR_SF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_COLOR_SF]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_COLOR_SF]' ATTRIBUTE,
        "ITW_COMPANY Level 01" = '[4ZCP_ITMWRH-ITW_COMPANY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_COMPANY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_COMPANY]' LEVELPOSITION=1,
        "ITW_COMPANY_Key" = '[4ZCP_ITMWRH-ITW_COMPANY].[24ZCP_ITMWRH-ITW_COMPANY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_COMPANY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_COMPANY]' ATTRIBUTE,
        "ITW_CREATE_DATE_TM Level 01" = '[4ZCP_ITMWRH-ITW_CREATE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CREATE_D]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CREATE_D]' LEVELPOSITION=1,
        "ITW_CREATE_DATE_TM_Key" = '[4ZCP_ITMWRH-ITW_CREATE_D].[24ZCP_ITMWRH-ITW_CREATE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CREATE_D]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CREATE_D]' ATTRIBUTE,
        "ITW_CRTN_BRK_ATTR Level 01" = '[4ZCP_ITMWRH-ITW_CRTN_BRK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CRTN_BRK]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CRTN_BRK]' LEVELPOSITION=1,
        "ITW_CRTN_BRK_ATTR_Key" = '[4ZCP_ITMWRH-ITW_CRTN_BRK].[24ZCP_ITMWRH-ITW_CRTN_BRK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_CRTN_BRK]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_CRTN_BRK]' ATTRIBUTE,
        "ITW_DATE_MASK Level 01" = '[4ZCP_ITMWRH-ITW_DATE_MAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_DATE_MAS]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_DATE_MAS]' LEVELPOSITION=1,
        "ITW_DATE_MASK_Key" = '[4ZCP_ITMWRH-ITW_DATE_MAS].[24ZCP_ITMWRH-ITW_DATE_MAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_DATE_MAS]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_DATE_MAS]' ATTRIBUTE,
        "ITW_DFLT_VENDOR Level 01" = '[4ZCP_ITMWRH-ITW_DFLT_VEN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_DFLT_VEN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_DFLT_VEN]' LEVELPOSITION=1,
        "ITW_DFLT_VENDOR_Key" = '[4ZCP_ITMWRH-ITW_DFLT_VEN].[24ZCP_ITMWRH-ITW_DFLT_VEN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_DFLT_VEN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_DFLT_VEN]' ATTRIBUTE,
        "ITW_DFLT_WAVE_TYPE Level 01" = '[4ZCP_ITMWRH-ITW_DFLT_WAV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_DFLT_WAV]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_DFLT_WAV]' LEVELPOSITION=1,
        "ITW_DFLT_WAVE_TYPE_Key" = '[4ZCP_ITMWRH-ITW_DFLT_WAV].[24ZCP_ITMWRH-ITW_DFLT_WAV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_DFLT_WAV]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_DFLT_WAV]' ATTRIBUTE,
        "ITW_DIVISION Level 01" = '[4ZCP_ITMWRH-ITW_DIVISION].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_DIVISION]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_DIVISION]' LEVELPOSITION=1,
        "ITW_DIVISION_Key" = '[4ZCP_ITMWRH-ITW_DIVISION].[24ZCP_ITMWRH-ITW_DIVISION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_DIVISION]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_DIVISION]' ATTRIBUTE,
        "ITW_ERROR_SEQ_NUM Level 01" = '[4ZCP_ITMWRH-ITW_ERROR_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ERROR_SE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ERROR_SE]' LEVELPOSITION=1,
        "ITW_ERROR_SEQ_NUM_Key" = '[4ZCP_ITMWRH-ITW_ERROR_SE].[24ZCP_ITMWRH-ITW_ERROR_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ERROR_SE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ERROR_SE]' ATTRIBUTE,
        "ITW_FIFO_RANGE Level 01" = '[4ZCP_ITMWRH-ITW_FIFO_RAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_FIFO_RAN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_FIFO_RAN]' LEVELPOSITION=1,
        "ITW_FIFO_RANGE_Key" = '[4ZCP_ITMWRH-ITW_FIFO_RAN].[24ZCP_ITMWRH-ITW_FIFO_RAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_FIFO_RAN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_FIFO_RAN]' ATTRIBUTE,
        "ITW_ID Level 01" = '[4ZCP_ITMWRH-ITW_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ID]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ID]' LEVELPOSITION=1,
        "ITW_ID_Key" = '[4ZCP_ITMWRH-ITW_ID].[24ZCP_ITMWRH-ITW_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ID]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ID]' ATTRIBUTE,
        "ITW_LET_UP_PRTY Level 01" = '[4ZCP_ITMWRH-ITW_LET_UP_P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_LET_UP_P]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_LET_UP_P]' LEVELPOSITION=1,
        "ITW_LET_UP_PRTY_Key" = '[4ZCP_ITMWRH-ITW_LET_UP_P].[24ZCP_ITMWRH-ITW_LET_UP_P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_LET_UP_P]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_LET_UP_P]' ATTRIBUTE,
        "ITW_LPN_PER_TIER Level 01" = '[4ZCP_ITMWRH-ITW_LPN_PER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_LPN_PER]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_LPN_PER]' LEVELPOSITION=1,
        "ITW_LPN_PER_TIER_Key" = '[4ZCP_ITMWRH-ITW_LPN_PER].[24ZCP_ITMWRH-ITW_LPN_PER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_LPN_PER]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_LPN_PER]' ATTRIBUTE,
        "ITW_MAX_CASES_ACTV Level 01" = '[4ZCP_ITMWRH-ITW_MAX_CASE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MAX_CASE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MAX_CASE]' LEVELPOSITION=1,
        "ITW_MAX_CASES_ACTV_Key" = '[4ZCP_ITMWRH-ITW_MAX_CASE].[24ZCP_ITMWRH-ITW_MAX_CASE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MAX_CASE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MAX_CASE]' ATTRIBUTE,
        "ITW_MAX_CASES_CASE Level 01" = '[4ZCP_ITMWRH-ITW_MAX_CA_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MAX_CA_0]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MAX_CA_0]' LEVELPOSITION=1,
        "ITW_MAX_CASES_CASE_Key" = '[4ZCP_ITMWRH-ITW_MAX_CA_0].[24ZCP_ITMWRH-ITW_MAX_CA_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MAX_CA_0]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MAX_CA_0]' ATTRIBUTE,
        "ITW_MISC_DATE1 Level 01" = '[4ZCP_ITMWRH-ITW_MISC_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MISC_DAT]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MISC_DAT]' LEVELPOSITION=1,
        "ITW_MISC_DATE1_Key" = '[4ZCP_ITMWRH-ITW_MISC_DAT].[24ZCP_ITMWRH-ITW_MISC_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MISC_DAT]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MISC_DAT]' ATTRIBUTE,
        "ITW_MISC_DATE2 Level 01" = '[4ZCP_ITMWRH-ITW_MISC_D_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MISC_D_0]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MISC_D_0]' LEVELPOSITION=1,
        "ITW_MISC_DATE2_Key" = '[4ZCP_ITMWRH-ITW_MISC_D_0].[24ZCP_ITMWRH-ITW_MISC_D_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MISC_D_0]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MISC_D_0]' ATTRIBUTE,
        "ITW_MOD_DATE_TM Level 01" = '[4ZCP_ITMWRH-ITW_MOD_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MOD_DATE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MOD_DATE]' LEVELPOSITION=1,
        "ITW_MOD_DATE_TM_Key" = '[4ZCP_ITMWRH-ITW_MOD_DATE].[24ZCP_ITMWRH-ITW_MOD_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_MOD_DATE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_MOD_DATE]' ATTRIBUTE,
        "ITW_NSPCT_ITEM_GRP Level 01" = '[4ZCP_ITMWRH-ITW_NSPCT_IT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_NSPCT_IT]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_NSPCT_IT]' LEVELPOSITION=1,
        "ITW_NSPCT_ITEM_GRP_Key" = '[4ZCP_ITMWRH-ITW_NSPCT_IT].[24ZCP_ITMWRH-ITW_NSPCT_IT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_NSPCT_IT]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_NSPCT_IT]' ATTRIBUTE,
        "ITW_ORD_CRTN_TIER Level 01" = '[4ZCP_ITMWRH-ITW_ORD_CRTN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ORD_CRTN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ORD_CRTN]' LEVELPOSITION=1,
        "ITW_ORD_CRTN_TIER_Key" = '[4ZCP_ITMWRH-ITW_ORD_CRTN].[24ZCP_ITMWRH-ITW_ORD_CRTN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ORD_CRTN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ORD_CRTN]' ATTRIBUTE,
        "ITW_ORD_TIER_PLT Level 01" = '[4ZCP_ITMWRH-ITW_ORD_TIER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ORD_TIER]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ORD_TIER]' LEVELPOSITION=1,
        "ITW_ORD_TIER_PLT_Key" = '[4ZCP_ITMWRH-ITW_ORD_TIER].[24ZCP_ITMWRH-ITW_ORD_TIER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_ORD_TIER]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_ORD_TIER]' ATTRIBUTE,
        "ITW_PICK_LOCN_TYPE Level 01" = '[4ZCP_ITMWRH-ITW_PICK_LOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PICK_LOC]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PICK_LOC]' LEVELPOSITION=1,
        "ITW_PICK_LOCN_TYPE_Key" = '[4ZCP_ITMWRH-ITW_PICK_LOC].[24ZCP_ITMWRH-ITW_PICK_LOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PICK_LOC]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PICK_LOC]' ATTRIBUTE,
        "ITW_PROC_CMT_TX Level 01" = '[4ZCP_ITMWRH-ITW_PROC_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PROC_CMT]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PROC_CMT]' LEVELPOSITION=1,
        "ITW_PROC_CMT_TX_Key" = '[4ZCP_ITMWRH-ITW_PROC_CMT].[24ZCP_ITMWRH-ITW_PROC_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PROC_CMT]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PROC_CMT]' ATTRIBUTE,
        "ITW_PROC_STAT_CD Level 01" = '[4ZCP_ITMWRH-ITW_PROC_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PROC_STA]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PROC_STA]' LEVELPOSITION=1,
        "ITW_PROC_STAT_CD_Key" = '[4ZCP_ITMWRH-ITW_PROC_STA].[24ZCP_ITMWRH-ITW_PROC_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PROC_STA]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PROC_STA]' ATTRIBUTE,
        "ITW_PROC_TS Level 01" = '[4ZCP_ITMWRH-ITW_PROC_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PROC_TS]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PROC_TS]' LEVELPOSITION=1,
        "ITW_PROC_TS_Key" = '[4ZCP_ITMWRH-ITW_PROC_TS].[24ZCP_ITMWRH-ITW_PROC_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PROC_TS]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PROC_TS]' ATTRIBUTE,
        "ITW_PUTWY_TYPE Level 01" = '[4ZCP_ITMWRH-ITW_PUTWY_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PUTWY_TY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PUTWY_TY]' LEVELPOSITION=1,
        "ITW_PUTWY_TYPE_Key" = '[4ZCP_ITMWRH-ITW_PUTWY_TY].[24ZCP_ITMWRH-ITW_PUTWY_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_PUTWY_TY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_PUTWY_TY]' ATTRIBUTE,
        "ITW_QUALITY Level 01" = '[4ZCP_ITMWRH-ITW_QUALITY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_QUALITY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_QUALITY]' LEVELPOSITION=1,
        "ITW_QUALITY_Key" = '[4ZCP_ITMWRH-ITW_QUALITY].[24ZCP_ITMWRH-ITW_QUALITY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_QUALITY]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_QUALITY]' ATTRIBUTE,
        "ITW_QV_ITEM_GRP Level 01" = '[4ZCP_ITMWRH-ITW_QV_ITEM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_QV_ITEM]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_QV_ITEM]' LEVELPOSITION=1,
        "ITW_QV_ITEM_GRP_Key" = '[4ZCP_ITMWRH-ITW_QV_ITEM].[24ZCP_ITMWRH-ITW_QV_ITEM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_QV_ITEM]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_QV_ITEM]' ATTRIBUTE,
        "ITW_REDY_STAT_CD Level 01" = '[4ZCP_ITMWRH-ITW_REDY_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_REDY_STA]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_REDY_STA]' LEVELPOSITION=1,
        "ITW_REDY_STAT_CD_Key" = '[4ZCP_ITMWRH-ITW_REDY_STA].[24ZCP_ITMWRH-ITW_REDY_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_REDY_STA]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_REDY_STA]' ATTRIBUTE,
        "ITW_SEASON Level 01" = '[4ZCP_ITMWRH-ITW_SEASON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SEASON]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SEASON]' LEVELPOSITION=1,
        "ITW_SEASON_Key" = '[4ZCP_ITMWRH-ITW_SEASON].[24ZCP_ITMWRH-ITW_SEASON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SEASON]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SEASON]' ATTRIBUTE,
        "ITW_SEASON_YR Level 01" = '[4ZCP_ITMWRH-ITW_SEASON_Y].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SEASON_Y]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SEASON_Y]' LEVELPOSITION=1,
        "ITW_SEASON_YR_Key" = '[4ZCP_ITMWRH-ITW_SEASON_Y].[24ZCP_ITMWRH-ITW_SEASON_Y]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SEASON_Y]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SEASON_Y]' ATTRIBUTE,
        "ITW_SEC_DIM Level 01" = '[4ZCP_ITMWRH-ITW_SEC_DIM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SEC_DIM]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SEC_DIM]' LEVELPOSITION=1,
        "ITW_SEC_DIM_Key" = '[4ZCP_ITMWRH-ITW_SEC_DIM].[24ZCP_ITMWRH-ITW_SEC_DIM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SEC_DIM]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SEC_DIM]' ATTRIBUTE,
        "ITW_SHELF_DAYS Level 01" = '[4ZCP_ITMWRH-ITW_SHELF_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SHELF_DA]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SHELF_DA]' LEVELPOSITION=1,
        "ITW_SHELF_DAYS_Key" = '[4ZCP_ITMWRH-ITW_SHELF_DA].[24ZCP_ITMWRH-ITW_SHELF_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SHELF_DA]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SHELF_DA]' ATTRIBUTE,
        "ITW_SHORT_ALPHA1 Level 01" = '[4ZCP_ITMWRH-ITW_SHORT_AL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SHORT_AL]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SHORT_AL]' LEVELPOSITION=1,
        "ITW_SHORT_ALPHA1_Key" = '[4ZCP_ITMWRH-ITW_SHORT_AL].[24ZCP_ITMWRH-ITW_SHORT_AL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SHORT_AL]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SHORT_AL]' ATTRIBUTE,
        "ITW_SHORT_ALPHA2 Level 01" = '[4ZCP_ITMWRH-ITW_SHORT_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SHORT_0]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SHORT_0]' LEVELPOSITION=1,
        "ITW_SHORT_ALPHA2_Key" = '[4ZCP_ITMWRH-ITW_SHORT_0].[24ZCP_ITMWRH-ITW_SHORT_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SHORT_0]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SHORT_0]' ATTRIBUTE,
        "ITW_SIZE_DESC Level 01" = '[4ZCP_ITMWRH-ITW_SIZE_DES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SIZE_DES]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SIZE_DES]' LEVELPOSITION=1,
        "ITW_SIZE_DESC_Key" = '[4ZCP_ITMWRH-ITW_SIZE_DES].[24ZCP_ITMWRH-ITW_SIZE_DES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SIZE_DES]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SIZE_DES]' ATTRIBUTE,
        "ITW_SIZE_RANGE_CD Level 01" = '[4ZCP_ITMWRH-ITW_SIZE_RAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SIZE_RAN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SIZE_RAN]' LEVELPOSITION=1,
        "ITW_SIZE_RANGE_CD_Key" = '[4ZCP_ITMWRH-ITW_SIZE_RAN].[24ZCP_ITMWRH-ITW_SIZE_RAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SIZE_RAN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SIZE_RAN]' ATTRIBUTE,
        "ITW_SIZE_REL_POSN Level 01" = '[4ZCP_ITMWRH-ITW_SIZE_REL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SIZE_REL]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SIZE_REL]' LEVELPOSITION=1,
        "ITW_SIZE_REL_POSN_Key" = '[4ZCP_ITMWRH-ITW_SIZE_REL].[24ZCP_ITMWRH-ITW_SIZE_REL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SIZE_REL]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SIZE_REL]' ATTRIBUTE,
        "ITW_SKU_ID Level 01" = '[4ZCP_ITMWRH-ITW_SKU_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SKU_ID]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SKU_ID]' LEVELPOSITION=1,
        "ITW_SKU_ID_Key" = '[4ZCP_ITMWRH-ITW_SKU_ID].[24ZCP_ITMWRH-ITW_SKU_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SKU_ID]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SKU_ID]' ATTRIBUTE,
        "ITW_SKU_PROFILE_ID Level 01" = '[4ZCP_ITMWRH-ITW_SKU_PROF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SKU_PROF]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SKU_PROF]' LEVELPOSITION=1,
        "ITW_SKU_PROFILE_ID_Key" = '[4ZCP_ITMWRH-ITW_SKU_PROF].[24ZCP_ITMWRH-ITW_SKU_PROF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_SKU_PROF]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_SKU_PROF]' ATTRIBUTE,
        "ITW_STAT_CD Level 01" = '[4ZCP_ITMWRH-ITW_STAT_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_STAT_CD]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_STAT_CD]' LEVELPOSITION=1,
        "ITW_STAT_CD_Key" = '[4ZCP_ITMWRH-ITW_STAT_CD].[24ZCP_ITMWRH-ITW_STAT_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_STAT_CD]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_STAT_CD]' ATTRIBUTE,
        "ITW_STYLE Level 01" = '[4ZCP_ITMWRH-ITW_STYLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_STYLE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_STYLE]' LEVELPOSITION=1,
        "ITW_STYLE_Key" = '[4ZCP_ITMWRH-ITW_STYLE].[24ZCP_ITMWRH-ITW_STYLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_STYLE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_STYLE]' ATTRIBUTE,
        "ITW_STYLE_SFX Level 01" = '[4ZCP_ITMWRH-ITW_STYLE_SF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_STYLE_SF]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_STYLE_SF]' LEVELPOSITION=1,
        "ITW_STYLE_SFX_Key" = '[4ZCP_ITMWRH-ITW_STYLE_SF].[24ZCP_ITMWRH-ITW_STYLE_SF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_STYLE_SF]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_STYLE_SF]' ATTRIBUTE,
        "ITW_TIER_PER_PLT Level 01" = '[4ZCP_ITMWRH-ITW_TIER_PER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_TIER_PER]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_TIER_PER]' LEVELPOSITION=1,
        "ITW_TIER_PER_PLT_Key" = '[4ZCP_ITMWRH-ITW_TIER_PER].[24ZCP_ITMWRH-ITW_TIER_PER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_TIER_PER]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_TIER_PER]' ATTRIBUTE,
        "ITW_USER_ID Level 01" = '[4ZCP_ITMWRH-ITW_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_USER_ID]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_USER_ID]' LEVELPOSITION=1,
        "ITW_USER_ID_Key" = '[4ZCP_ITMWRH-ITW_USER_ID].[24ZCP_ITMWRH-ITW_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_USER_ID]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_USER_ID]' ATTRIBUTE,
        "ITW_VIOLATE_FIFO Level 01" = '[4ZCP_ITMWRH-ITW_VIOLATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_VIOLATE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_VIOLATE]' LEVELPOSITION=1,
        "ITW_VIOLATE_FIFO_Key" = '[4ZCP_ITMWRH-ITW_VIOLATE].[24ZCP_ITMWRH-ITW_VIOLATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_VIOLATE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_VIOLATE]' ATTRIBUTE,
        "ITW_VND_CRTN_TIER Level 01" = '[4ZCP_ITMWRH-ITW_VND_CRTN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_VND_CRTN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_VND_CRTN]' LEVELPOSITION=1,
        "ITW_VND_CRTN_TIER_Key" = '[4ZCP_ITMWRH-ITW_VND_CRTN].[24ZCP_ITMWRH-ITW_VND_CRTN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_VND_CRTN]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_VND_CRTN]' ATTRIBUTE,
        "ITW_VND_TIER_PLT Level 01" = '[4ZCP_ITMWRH-ITW_VND_TIER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_VND_TIER]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_VND_TIER]' LEVELPOSITION=1,
        "ITW_VND_TIER_PLT_Key" = '[4ZCP_ITMWRH-ITW_VND_TIER].[24ZCP_ITMWRH-ITW_VND_TIER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_VND_TIER]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_VND_TIER]' ATTRIBUTE,
        "ITW_WHSE Level 01" = '[4ZCP_ITMWRH-ITW_WHSE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_WHSE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_WHSE]' LEVELPOSITION=1,
        "ITW_WHSE_Key" = '[4ZCP_ITMWRH-ITW_WHSE].[24ZCP_ITMWRH-ITW_WHSE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_WHSE]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_WHSE]' ATTRIBUTE,
        "ITW_XCES_WAVE_TYPE Level 01" = '[4ZCP_ITMWRH-ITW_XCES_WAV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_XCES_WAV]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_XCES_WAV]' LEVELPOSITION=1,
        "ITW_XCES_WAVE_TYPE_Key" = '[4ZCP_ITMWRH-ITW_XCES_WAV].[24ZCP_ITMWRH-ITW_XCES_WAV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMWRH-ITW_XCES_WAV]' DIMENSIONNAME = '[4ZCP_ITMWRH-ITW_XCES_WAV]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_itmwrh I18N us_cst (
        "ITMWRH_CRE_BY_ID Level 01":text,
        "ITMWRH_CRE_BY_ID_Key":text,
        "ITMWRH_CRE_TS Level 01":text,
        "ITMWRH_CRE_TS_Key":text,
        "ITMWRH_UPD_BY_ID Level 01":text,
        "ITMWRH_UPD_BY_ID_Key":text,
        "ITMWRH_UPD_TS Level 01":text,
        "ITMWRH_UPD_TS_Key":text,
        "ITW_ACTV_CASE_SITE Level 01":text,
        "ITW_ACTV_CASE_SITE_Key":text,
        "ITW_ACTV_PICK_SITE Level 01":text,
        "ITW_ACTV_PICK_SITE_Key":text,
        "ITW_ACTV_REPL_ORGN Level 01":text,
        "ITW_ACTV_REPL_ORGN_Key":text,
        "ITW_ALLOC_TYPE Level 01":text,
        "ITW_ALLOC_TYPE_Key":text,
        "ITW_ALPHA1 Level 01":text,
        "ITW_ALPHA1_Key":text,
        "ITW_ALPHA2 Level 01":text,
        "ITW_ALPHA2_Key":text,
        "ITW_ALPHA3 Level 01":text,
        "ITW_ALPHA3_Key":text,
        "ITW_AUTO_SUB_CASE Level 01":text,
        "ITW_AUTO_SUB_CASE_Key":text,
        "ITW_CASE_SIZE_TYPE Level 01":text,
        "ITW_CASE_SIZE_TYPE_Key":text,
        "ITW_CATCH_WT_METH Level 01":text,
        "ITW_CATCH_WT_METH_Key":text,
        "ITW_CHUTE_TYPE Level 01":text,
        "ITW_CHUTE_TYPE_Key":text,
        "ITW_COLOR Level 01":text,
        "ITW_COLOR_Key":text,
        "ITW_COLOR_SFX Level 01":text,
        "ITW_COLOR_SFX_Key":text,
        "ITW_COMPANY Level 01":text,
        "ITW_COMPANY_Key":text,
        "ITW_CREATE_DATE_TM Level 01":text,
        "ITW_CREATE_DATE_TM_Key":text,
        "ITW_CRTN_BRK_ATTR Level 01":text,
        "ITW_CRTN_BRK_ATTR_Key":text,
        "ITW_DATE_MASK Level 01":text,
        "ITW_DATE_MASK_Key":text,
        "ITW_DFLT_VENDOR Level 01":text,
        "ITW_DFLT_VENDOR_Key":text,
        "ITW_DFLT_WAVE_TYPE Level 01":text,
        "ITW_DFLT_WAVE_TYPE_Key":text,
        "ITW_DIVISION Level 01":text,
        "ITW_DIVISION_Key":text,
        "ITW_ERROR_SEQ_NUM Level 01":text,
        "ITW_ERROR_SEQ_NUM_Key":text,
        "ITW_FIFO_RANGE Level 01":text,
        "ITW_FIFO_RANGE_Key":text,
        "ITW_ID Level 01":text,
        "ITW_ID_Key":text,
        "ITW_LET_UP_PRTY Level 01":text,
        "ITW_LET_UP_PRTY_Key":text,
        "ITW_LPN_PER_TIER Level 01":text,
        "ITW_LPN_PER_TIER_Key":text,
        "ITW_MAX_CASES_ACTV Level 01":text,
        "ITW_MAX_CASES_ACTV_Key":text,
        "ITW_MAX_CASES_CASE Level 01":text,
        "ITW_MAX_CASES_CASE_Key":text,
        "ITW_MISC_DATE1 Level 01":text,
        "ITW_MISC_DATE1_Key":text,
        "ITW_MISC_DATE2 Level 01":text,
        "ITW_MISC_DATE2_Key":text,
        "ITW_MOD_DATE_TM Level 01":text,
        "ITW_MOD_DATE_TM_Key":text,
        "ITW_NSPCT_ITEM_GRP Level 01":text,
        "ITW_NSPCT_ITEM_GRP_Key":text,
        "ITW_ORD_CRTN_TIER Level 01":text,
        "ITW_ORD_CRTN_TIER_Key":text,
        "ITW_ORD_TIER_PLT Level 01":text,
        "ITW_ORD_TIER_PLT_Key":text,
        "ITW_PICK_LOCN_TYPE Level 01":text,
        "ITW_PICK_LOCN_TYPE_Key":text,
        "ITW_PROC_CMT_TX Level 01":text,
        "ITW_PROC_CMT_TX_Key":text,
        "ITW_PROC_STAT_CD Level 01":text,
        "ITW_PROC_STAT_CD_Key":text,
        "ITW_PROC_TS Level 01":text,
        "ITW_PROC_TS_Key":text,
        "ITW_PUTWY_TYPE Level 01":text,
        "ITW_PUTWY_TYPE_Key":text,
        "ITW_QUALITY Level 01":text,
        "ITW_QUALITY_Key":text,
        "ITW_QV_ITEM_GRP Level 01":text,
        "ITW_QV_ITEM_GRP_Key":text,
        "ITW_REDY_STAT_CD Level 01":text,
        "ITW_REDY_STAT_CD_Key":text,
        "ITW_SEASON Level 01":text,
        "ITW_SEASON_Key":text,
        "ITW_SEASON_YR Level 01":text,
        "ITW_SEASON_YR_Key":text,
        "ITW_SEC_DIM Level 01":text,
        "ITW_SEC_DIM_Key":text,
        "ITW_SHELF_DAYS Level 01":text,
        "ITW_SHELF_DAYS_Key":text,
        "ITW_SHORT_ALPHA1 Level 01":text,
        "ITW_SHORT_ALPHA1_Key":text,
        "ITW_SHORT_ALPHA2 Level 01":text,
        "ITW_SHORT_ALPHA2_Key":text,
        "ITW_SIZE_DESC Level 01":text,
        "ITW_SIZE_DESC_Key":text,
        "ITW_SIZE_RANGE_CD Level 01":text,
        "ITW_SIZE_RANGE_CD_Key":text,
        "ITW_SIZE_REL_POSN Level 01":text,
        "ITW_SIZE_REL_POSN_Key":text,
        "ITW_SKU_ID Level 01":text,
        "ITW_SKU_ID_Key":text,
        "ITW_SKU_PROFILE_ID Level 01":text,
        "ITW_SKU_PROFILE_ID_Key":text,
        "ITW_STAT_CD Level 01":text,
        "ITW_STAT_CD_Key":text,
        "ITW_STYLE Level 01":text,
        "ITW_STYLE_Key":text,
        "ITW_STYLE_SFX Level 01":text,
        "ITW_STYLE_SFX_Key":text,
        "ITW_TIER_PER_PLT Level 01":text,
        "ITW_TIER_PER_PLT_Key":text,
        "ITW_USER_ID Level 01":text,
        "ITW_USER_ID_Key":text,
        "ITW_VIOLATE_FIFO Level 01":text,
        "ITW_VIOLATE_FIFO_Key":text,
        "ITW_VND_CRTN_TIER Level 01":text,
        "ITW_VND_CRTN_TIER_Key":text,
        "ITW_VND_TIER_PLT Level 01":text,
        "ITW_VND_TIER_PLT_Key":text,
        "ITW_WHSE Level 01":text,
        "ITW_WHSE_Key":text,
        "ITW_XCES_WAVE_TYPE Level 01":text,
        "ITW_XCES_WAVE_TYPE_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_itmwrh(
        I18N us_cst
        CONSTRAINTS (
             ADD "ITMWRH_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "ITMWRH_CRE_BY_ID_Key" (any) OPT ANY
             ADD "ITMWRH_CRE_TS Level 01" (any) OPT ANY
             ADD "ITMWRH_CRE_TS_Key" (any) OPT ANY
             ADD "ITMWRH_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "ITMWRH_UPD_BY_ID_Key" (any) OPT ANY
             ADD "ITMWRH_UPD_TS Level 01" (any) OPT ANY
             ADD "ITMWRH_UPD_TS_Key" (any) OPT ANY
             ADD "ITW_ACTV_CASE_SITE Level 01" (any) OPT ANY
             ADD "ITW_ACTV_CASE_SITE_Key" (any) OPT ANY
             ADD "ITW_ACTV_PICK_SITE Level 01" (any) OPT ANY
             ADD "ITW_ACTV_PICK_SITE_Key" (any) OPT ANY
             ADD "ITW_ACTV_REPL_ORGN Level 01" (any) OPT ANY
             ADD "ITW_ACTV_REPL_ORGN_Key" (any) OPT ANY
             ADD "ITW_ALLOC_TYPE Level 01" (any) OPT ANY
             ADD "ITW_ALLOC_TYPE_Key" (any) OPT ANY
             ADD "ITW_ALPHA1 Level 01" (any) OPT ANY
             ADD "ITW_ALPHA1_Key" (any) OPT ANY
             ADD "ITW_ALPHA2 Level 01" (any) OPT ANY
             ADD "ITW_ALPHA2_Key" (any) OPT ANY
             ADD "ITW_ALPHA3 Level 01" (any) OPT ANY
             ADD "ITW_ALPHA3_Key" (any) OPT ANY
             ADD "ITW_AUTO_SUB_CASE Level 01" (any) OPT ANY
             ADD "ITW_AUTO_SUB_CASE_Key" (any) OPT ANY
             ADD "ITW_CASE_SIZE_TYPE Level 01" (any) OPT ANY
             ADD "ITW_CASE_SIZE_TYPE_Key" (any) OPT ANY
             ADD "ITW_CATCH_WT_METH Level 01" (any) OPT ANY
             ADD "ITW_CATCH_WT_METH_Key" (any) OPT ANY
             ADD "ITW_CHUTE_TYPE Level 01" (any) OPT ANY
             ADD "ITW_CHUTE_TYPE_Key" (any) OPT ANY
             ADD "ITW_COLOR Level 01" (any) OPT ANY
             ADD "ITW_COLOR_Key" (any) OPT ANY
             ADD "ITW_COLOR_SFX Level 01" (any) OPT ANY
             ADD "ITW_COLOR_SFX_Key" (any) OPT ANY
             ADD "ITW_COMPANY Level 01" (any) OPT ANY
             ADD "ITW_COMPANY_Key" (any) OPT ANY
             ADD "ITW_CREATE_DATE_TM Level 01" (any) OPT ANY
             ADD "ITW_CREATE_DATE_TM_Key" (any) OPT ANY
             ADD "ITW_CRTN_BRK_ATTR Level 01" (any) OPT ANY
             ADD "ITW_CRTN_BRK_ATTR_Key" (any) OPT ANY
             ADD "ITW_DATE_MASK Level 01" (any) OPT ANY
             ADD "ITW_DATE_MASK_Key" (any) OPT ANY
             ADD "ITW_DFLT_VENDOR Level 01" (any) OPT ANY
             ADD "ITW_DFLT_VENDOR_Key" (any) OPT ANY
             ADD "ITW_DFLT_WAVE_TYPE Level 01" (any) OPT ANY
             ADD "ITW_DFLT_WAVE_TYPE_Key" (any) OPT ANY
             ADD "ITW_DIVISION Level 01" (any) OPT ANY
             ADD "ITW_DIVISION_Key" (any) OPT ANY
             ADD "ITW_ERROR_SEQ_NUM Level 01" (any) OPT ANY
             ADD "ITW_ERROR_SEQ_NUM_Key" (any) OPT ANY
             ADD "ITW_FIFO_RANGE Level 01" (any) OPT ANY
             ADD "ITW_FIFO_RANGE_Key" (any) OPT ANY
             ADD "ITW_ID Level 01" (any) OPT ANY
             ADD "ITW_ID_Key" (any) OPT ANY
             ADD "ITW_LET_UP_PRTY Level 01" (any) OPT ANY
             ADD "ITW_LET_UP_PRTY_Key" (any) OPT ANY
             ADD "ITW_LPN_PER_TIER Level 01" (any) OPT ANY
             ADD "ITW_LPN_PER_TIER_Key" (any) OPT ANY
             ADD "ITW_MAX_CASES_ACTV Level 01" (any) OPT ANY
             ADD "ITW_MAX_CASES_ACTV_Key" (any) OPT ANY
             ADD "ITW_MAX_CASES_CASE Level 01" (any) OPT ANY
             ADD "ITW_MAX_CASES_CASE_Key" (any) OPT ANY
             ADD "ITW_MISC_DATE1 Level 01" (any) OPT ANY
             ADD "ITW_MISC_DATE1_Key" (any) OPT ANY
             ADD "ITW_MISC_DATE2 Level 01" (any) OPT ANY
             ADD "ITW_MISC_DATE2_Key" (any) OPT ANY
             ADD "ITW_MOD_DATE_TM Level 01" (any) OPT ANY
             ADD "ITW_MOD_DATE_TM_Key" (any) OPT ANY
             ADD "ITW_NSPCT_ITEM_GRP Level 01" (any) OPT ANY
             ADD "ITW_NSPCT_ITEM_GRP_Key" (any) OPT ANY
             ADD "ITW_ORD_CRTN_TIER Level 01" (any) OPT ANY
             ADD "ITW_ORD_CRTN_TIER_Key" (any) OPT ANY
             ADD "ITW_ORD_TIER_PLT Level 01" (any) OPT ANY
             ADD "ITW_ORD_TIER_PLT_Key" (any) OPT ANY
             ADD "ITW_PICK_LOCN_TYPE Level 01" (any) OPT ANY
             ADD "ITW_PICK_LOCN_TYPE_Key" (any) OPT ANY
             ADD "ITW_PROC_CMT_TX Level 01" (any) OPT ANY
             ADD "ITW_PROC_CMT_TX_Key" (any) OPT ANY
             ADD "ITW_PROC_STAT_CD Level 01" (any) OPT ANY
             ADD "ITW_PROC_STAT_CD_Key" (any) OPT ANY
             ADD "ITW_PROC_TS Level 01" (any) OPT ANY
             ADD "ITW_PROC_TS_Key" (any) OPT ANY
             ADD "ITW_PUTWY_TYPE Level 01" (any) OPT ANY
             ADD "ITW_PUTWY_TYPE_Key" (any) OPT ANY
             ADD "ITW_QUALITY Level 01" (any) OPT ANY
             ADD "ITW_QUALITY_Key" (any) OPT ANY
             ADD "ITW_QV_ITEM_GRP Level 01" (any) OPT ANY
             ADD "ITW_QV_ITEM_GRP_Key" (any) OPT ANY
             ADD "ITW_REDY_STAT_CD Level 01" (any) OPT ANY
             ADD "ITW_REDY_STAT_CD_Key" (any) OPT ANY
             ADD "ITW_SEASON Level 01" (any) OPT ANY
             ADD "ITW_SEASON_Key" (any) OPT ANY
             ADD "ITW_SEASON_YR Level 01" (any) OPT ANY
             ADD "ITW_SEASON_YR_Key" (any) OPT ANY
             ADD "ITW_SEC_DIM Level 01" (any) OPT ANY
             ADD "ITW_SEC_DIM_Key" (any) OPT ANY
             ADD "ITW_SHELF_DAYS Level 01" (any) OPT ANY
             ADD "ITW_SHELF_DAYS_Key" (any) OPT ANY
             ADD "ITW_SHORT_ALPHA1 Level 01" (any) OPT ANY
             ADD "ITW_SHORT_ALPHA1_Key" (any) OPT ANY
             ADD "ITW_SHORT_ALPHA2 Level 01" (any) OPT ANY
             ADD "ITW_SHORT_ALPHA2_Key" (any) OPT ANY
             ADD "ITW_SIZE_DESC Level 01" (any) OPT ANY
             ADD "ITW_SIZE_DESC_Key" (any) OPT ANY
             ADD "ITW_SIZE_RANGE_CD Level 01" (any) OPT ANY
             ADD "ITW_SIZE_RANGE_CD_Key" (any) OPT ANY
             ADD "ITW_SIZE_REL_POSN Level 01" (any) OPT ANY
             ADD "ITW_SIZE_REL_POSN_Key" (any) OPT ANY
             ADD "ITW_SKU_ID Level 01" (any) OPT ANY
             ADD "ITW_SKU_ID_Key" (any) OPT ANY
             ADD "ITW_SKU_PROFILE_ID Level 01" (any) OPT ANY
             ADD "ITW_SKU_PROFILE_ID_Key" (any) OPT ANY
             ADD "ITW_STAT_CD Level 01" (any) OPT ANY
             ADD "ITW_STAT_CD_Key" (any) OPT ANY
             ADD "ITW_STYLE Level 01" (any) OPT ANY
             ADD "ITW_STYLE_Key" (any) OPT ANY
             ADD "ITW_STYLE_SFX Level 01" (any) OPT ANY
             ADD "ITW_STYLE_SFX_Key" (any) OPT ANY
             ADD "ITW_TIER_PER_PLT Level 01" (any) OPT ANY
             ADD "ITW_TIER_PER_PLT_Key" (any) OPT ANY
             ADD "ITW_USER_ID Level 01" (any) OPT ANY
             ADD "ITW_USER_ID_Key" (any) OPT ANY
             ADD "ITW_VIOLATE_FIFO Level 01" (any) OPT ANY
             ADD "ITW_VIOLATE_FIFO_Key" (any) OPT ANY
             ADD "ITW_VND_CRTN_TIER Level 01" (any) OPT ANY
             ADD "ITW_VND_CRTN_TIER_Key" (any) OPT ANY
             ADD "ITW_VND_TIER_PLT Level 01" (any) OPT ANY
             ADD "ITW_VND_TIER_PLT_Key" (any) OPT ANY
             ADD "ITW_WHSE Level 01" (any) OPT ANY
             ADD "ITW_WHSE_Key" (any) OPT ANY
             ADD "ITW_XCES_WAVE_TYPE Level 01" (any) OPT ANY
             ADD "ITW_XCES_WAVE_TYPE_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("ITMWRH_CRE_BY_ID Level 01", "ITMWRH_CRE_BY_ID_Key", "ITMWRH_CRE_TS Level 01", "ITMWRH_CRE_TS_Key", "ITMWRH_UPD_BY_ID Level 01", "ITMWRH_UPD_BY_ID_Key", "ITMWRH_UPD_TS Level 01", "ITMWRH_UPD_TS_Key", "ITW_ACTV_CASE_SITE Level 01", "ITW_ACTV_CASE_SITE_Key", "ITW_ACTV_PICK_SITE Level 01", "ITW_ACTV_PICK_SITE_Key", "ITW_ACTV_REPL_ORGN Level 01", "ITW_ACTV_REPL_ORGN_Key", "ITW_ALLOC_TYPE Level 01", "ITW_ALLOC_TYPE_Key", "ITW_ALPHA1 Level 01", "ITW_ALPHA1_Key", "ITW_ALPHA2 Level 01", "ITW_ALPHA2_Key", "ITW_ALPHA3 Level 01", "ITW_ALPHA3_Key", "ITW_AUTO_SUB_CASE Level 01", "ITW_AUTO_SUB_CASE_Key", "ITW_CASE_SIZE_TYPE Level 01", "ITW_CASE_SIZE_TYPE_Key", "ITW_CATCH_WT_METH Level 01", "ITW_CATCH_WT_METH_Key", "ITW_CHUTE_TYPE Level 01", "ITW_CHUTE_TYPE_Key", "ITW_COLOR Level 01", "ITW_COLOR_Key", "ITW_COLOR_SFX Level 01", "ITW_COLOR_SFX_Key", "ITW_COMPANY Level 01", "ITW_COMPANY_Key", "ITW_CREATE_DATE_TM Level 01", "ITW_CREATE_DATE_TM_Key", "ITW_CRTN_BRK_ATTR Level 01", "ITW_CRTN_BRK_ATTR_Key", "ITW_DATE_MASK Level 01", "ITW_DATE_MASK_Key", "ITW_DFLT_VENDOR Level 01", "ITW_DFLT_VENDOR_Key", "ITW_DFLT_WAVE_TYPE Level 01", "ITW_DFLT_WAVE_TYPE_Key", "ITW_DIVISION Level 01", "ITW_DIVISION_Key", "ITW_ERROR_SEQ_NUM Level 01", "ITW_ERROR_SEQ_NUM_Key", "ITW_FIFO_RANGE Level 01", "ITW_FIFO_RANGE_Key", "ITW_ID Level 01", "ITW_ID_Key", "ITW_LET_UP_PRTY Level 01", "ITW_LET_UP_PRTY_Key", "ITW_LPN_PER_TIER Level 01", "ITW_LPN_PER_TIER_Key", "ITW_MAX_CASES_ACTV Level 01", "ITW_MAX_CASES_ACTV_Key", "ITW_MAX_CASES_CASE Level 01", "ITW_MAX_CASES_CASE_Key", "ITW_MISC_DATE1 Level 01", "ITW_MISC_DATE1_Key", "ITW_MISC_DATE2 Level 01", "ITW_MISC_DATE2_Key", "ITW_MOD_DATE_TM Level 01", "ITW_MOD_DATE_TM_Key", "ITW_NSPCT_ITEM_GRP Level 01", "ITW_NSPCT_ITEM_GRP_Key", "ITW_ORD_CRTN_TIER Level 01", "ITW_ORD_CRTN_TIER_Key", "ITW_ORD_TIER_PLT Level 01", "ITW_ORD_TIER_PLT_Key", "ITW_PICK_LOCN_TYPE Level 01", "ITW_PICK_LOCN_TYPE_Key", "ITW_PROC_CMT_TX Level 01", "ITW_PROC_CMT_TX_Key", "ITW_PROC_STAT_CD Level 01", "ITW_PROC_STAT_CD_Key", "ITW_PROC_TS Level 01", "ITW_PROC_TS_Key", "ITW_PUTWY_TYPE Level 01", "ITW_PUTWY_TYPE_Key", "ITW_QUALITY Level 01", "ITW_QUALITY_Key", "ITW_QV_ITEM_GRP Level 01", "ITW_QV_ITEM_GRP_Key", "ITW_REDY_STAT_CD Level 01", "ITW_REDY_STAT_CD_Key", "ITW_SEASON Level 01", "ITW_SEASON_Key", "ITW_SEASON_YR Level 01", "ITW_SEASON_YR_Key", "ITW_SEC_DIM Level 01", "ITW_SEC_DIM_Key", "ITW_SHELF_DAYS Level 01", "ITW_SHELF_DAYS_Key", "ITW_SHORT_ALPHA1 Level 01", "ITW_SHORT_ALPHA1_Key", "ITW_SHORT_ALPHA2 Level 01", "ITW_SHORT_ALPHA2_Key", "ITW_SIZE_DESC Level 01", "ITW_SIZE_DESC_Key", "ITW_SIZE_RANGE_CD Level 01", "ITW_SIZE_RANGE_CD_Key", "ITW_SIZE_REL_POSN Level 01", "ITW_SIZE_REL_POSN_Key", "ITW_SKU_ID Level 01", "ITW_SKU_ID_Key", "ITW_SKU_PROFILE_ID Level 01", "ITW_SKU_PROFILE_ID_Key", "ITW_STAT_CD Level 01", "ITW_STAT_CD_Key", "ITW_STYLE Level 01", "ITW_STYLE_Key", "ITW_STYLE_SFX Level 01", "ITW_STYLE_SFX_Key", "ITW_TIER_PER_PLT Level 01", "ITW_TIER_PER_PLT_Key", "ITW_USER_ID Level 01", "ITW_USER_ID_Key", "ITW_VIOLATE_FIFO Level 01", "ITW_VIOLATE_FIFO_Key", "ITW_VND_CRTN_TIER Level 01", "ITW_VND_CRTN_TIER_Key", "ITW_VND_TIER_PLT Level 01", "ITW_VND_TIER_PLT_Key", "ITW_WHSE Level 01", "ITW_WHSE_Key", "ITW_XCES_WAVE_TYPE Level 01", "ITW_XCES_WAVE_TYPE_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records"
        )
        WRAPPER (sapbwbapi bv_zcp_itmwrh)
    );

