CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_prtmst
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PRTMST'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "CRE_BY_ID Level 01" = '[4ZCP_PRTMST-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_PRTMST-CRE_BY_ID]' LEVELPOSITION=1,
        "CRE_BY_ID_Key" = '[4ZCP_PRTMST-CRE_BY_ID].[24ZCP_PRTMST-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_PRTMST-CRE_BY_ID]' ATTRIBUTE,
        "CRE_TS Level 01" = '[4ZCP_PRTMST-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-CRE_TS]' DIMENSIONNAME = '[4ZCP_PRTMST-CRE_TS]' LEVELPOSITION=1,
        "CRE_TS_Key" = '[4ZCP_PRTMST-CRE_TS].[24ZCP_PRTMST-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-CRE_TS]' DIMENSIONNAME = '[4ZCP_PRTMST-CRE_TS]' ATTRIBUTE,
        "INV_ACCESSORY_CODE Level 01" = '[4ZCP_PRTMST-INV_ACCESSOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ACCESSOR]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ACCESSOR]' LEVELPOSITION=1,
        "INV_ACCESSORY_CODE_Key" = '[4ZCP_PRTMST-INV_ACCESSOR].[24ZCP_PRTMST-INV_ACCESSOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ACCESSOR]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ACCESSOR]' ATTRIBUTE,
        "INV_ACCUM_SALES Level 01" = '[4ZCP_PRTMST-INV_ACCUM_SA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ACCUM_SA]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ACCUM_SA]' LEVELPOSITION=1,
        "INV_ACCUM_SALES_Key" = '[4ZCP_PRTMST-INV_ACCUM_SA].[24ZCP_PRTMST-INV_ACCUM_SA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ACCUM_SA]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ACCUM_SA]' ATTRIBUTE,
        "INV_ACC_TYP Level 01" = '[4ZCP_PRTMST-INV_ACC_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ACC_TYP]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ACC_TYP]' LEVELPOSITION=1,
        "INV_ACC_TYP_Key" = '[4ZCP_PRTMST-INV_ACC_TYP].[24ZCP_PRTMST-INV_ACC_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ACC_TYP]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ACC_TYP]' ATTRIBUTE,
        "INV_CLASS_TMS Level 01" = '[4ZCP_PRTMST-INV_CLASS_TM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_CLASS_TM]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_CLASS_TM]' LEVELPOSITION=1,
        "INV_CLASS_TMS_Key" = '[4ZCP_PRTMST-INV_CLASS_TM].[24ZCP_PRTMST-INV_CLASS_TM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_CLASS_TM]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_CLASS_TM]' ATTRIBUTE,
        "INV_CMPGN_IND Level 01" = '[4ZCP_PRTMST-INV_CMPGN_IN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_CMPGN_IN]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_CMPGN_IN]' LEVELPOSITION=1,
        "INV_CMPGN_IND_Key" = '[4ZCP_PRTMST-INV_CMPGN_IN].[24ZCP_PRTMST-INV_CMPGN_IN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_CMPGN_IN]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_CMPGN_IN]' ATTRIBUTE,
        "INV_COMM_CD_KEY Level 01" = '[4ZCP_PRTMST-INV_COMM_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_COMM_CD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_COMM_CD]' LEVELPOSITION=1,
        "INV_COMM_CD_KEY_Key" = '[4ZCP_PRTMST-INV_COMM_CD].[24ZCP_PRTMST-INV_COMM_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_COMM_CD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_COMM_CD]' ATTRIBUTE,
        "INV_COMM_CODE Level 01" = '[4ZCP_PRTMST-INV_COMM_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_COMM_COD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_COMM_COD]' LEVELPOSITION=1,
        "INV_COMM_CODE_Key" = '[4ZCP_PRTMST-INV_COMM_COD].[24ZCP_PRTMST-INV_COMM_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_COMM_COD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_COMM_COD]' ATTRIBUTE,
        "INV_DESC2 Level 01" = '[4ZCP_PRTMST-INV_DESC2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DESC2]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DESC2]' LEVELPOSITION=1,
        "INV_DESC2_Key" = '[4ZCP_PRTMST-INV_DESC2].[24ZCP_PRTMST-INV_DESC2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DESC2]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DESC2]' ATTRIBUTE,
        "INV_DESCRIPTION Level 01" = '[4ZCP_PRTMST-INV_DESCRIPT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DESCRIPT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DESCRIPT]' LEVELPOSITION=1,
        "INV_DESCRIPTION_Key" = '[4ZCP_PRTMST-INV_DESCRIPT].[24ZCP_PRTMST-INV_DESCRIPT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DESCRIPT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DESCRIPT]' ATTRIBUTE,
        "INV_DIM_UPD_BY_IDLevel01" = '[4ZCP_PRTMST-INV_DIM_UP_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_0]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_0]' LEVELPOSITION=1,
        "INV_DIM_UPD_BY_ID_Key_0" = '[4ZCP_PRTMST-INV_DIM_UP_0].[24ZCP_PRTMST-INV_DIM_UP_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_0]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_0]' ATTRIBUTE,
        "INV_DIM_UPD_BY_ID Level 01" = '[4ZCP_PRTMST-INV_DIM_UP_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_3]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_3]' LEVELPOSITION=1,
        "INV_DIM_UPD_BY_ID_Key" = '[4ZCP_PRTMST-INV_DIM_UP_3].[24ZCP_PRTMST-INV_DIM_UP_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_3]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_3]' ATTRIBUTE,
        "INV_DIM_UPD_DTLevel01" = '[4ZCP_PRTMST-INV_DIM_UP_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_2]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_2]' LEVELPOSITION=1,
        "INV_DIM_UPD_DT_Key_0" = '[4ZCP_PRTMST-INV_DIM_UP_2].[24ZCP_PRTMST-INV_DIM_UP_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_2]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_2]' ATTRIBUTE,
        "INV_DIM_UPD_DT Level 01" = '[4ZCP_PRTMST-INV_DIM_UP_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_5]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_5]' LEVELPOSITION=1,
        "INV_DIM_UPD_DT_Key" = '[4ZCP_PRTMST-INV_DIM_UP_5].[24ZCP_PRTMST-INV_DIM_UP_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_5]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_5]' ATTRIBUTE,
        "INV_DIM_UPD_IND Level 01" = '[4ZCP_PRTMST-INV_DIM_UPD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UPD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UPD]' LEVELPOSITION=1,
        "INV_DIM_UPD_IND_Key" = '[4ZCP_PRTMST-INV_DIM_UPD].[24ZCP_PRTMST-INV_DIM_UPD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UPD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UPD]' ATTRIBUTE,
        "INV_DIM_UPD_RSNLevel01" = '[4ZCP_PRTMST-INV_DIM_UP_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_1]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_1]' LEVELPOSITION=1,
        "INV_DIM_UPD_RSN_Key_0" = '[4ZCP_PRTMST-INV_DIM_UP_1].[24ZCP_PRTMST-INV_DIM_UP_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_1]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_1]' ATTRIBUTE,
        "INV_DIM_UPD_RSN Level 01" = '[4ZCP_PRTMST-INV_DIM_UP_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_4]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_4]' LEVELPOSITION=1,
        "INV_DIM_UPD_RSN_Key" = '[4ZCP_PRTMST-INV_DIM_UP_4].[24ZCP_PRTMST-INV_DIM_UP_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIM_UP_4]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIM_UP_4]' ATTRIBUTE,
        "INV_DIO_ELIG_IN Level 01" = '[4ZCP_PRTMST-INV_DIO_ELIG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIO_ELIG]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIO_ELIG]' LEVELPOSITION=1,
        "INV_DIO_ELIG_IN_Key" = '[4ZCP_PRTMST-INV_DIO_ELIG].[24ZCP_PRTMST-INV_DIO_ELIG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIO_ELIG]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIO_ELIG]' ATTRIBUTE,
        "INV_DIRECT_SHIP_IND Level 01" = '[4ZCP_PRTMST-INV_DIRECT_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIRECT_S]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIRECT_S]' LEVELPOSITION=1,
        "INV_DIRECT_SHIP_IND_Key" = '[4ZCP_PRTMST-INV_DIRECT_S].[24ZCP_PRTMST-INV_DIRECT_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DIRECT_S]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DIRECT_S]' ATTRIBUTE,
        "INV_DISCONTINUED Level 01" = '[4ZCP_PRTMST-INV_DISCONTI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DISCONTI]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DISCONTI]' LEVELPOSITION=1,
        "INV_DISCONTINUED_Key" = '[4ZCP_PRTMST-INV_DISCONTI].[24ZCP_PRTMST-INV_DISCONTI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DISCONTI]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DISCONTI]' ATTRIBUTE,
        "INV_DISPOSITION_CODE Level 01" = '[4ZCP_PRTMST-INV_DISPOSIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DISPOSIT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DISPOSIT]' LEVELPOSITION=1,
        "INV_DISPOSITION_CODE_Key" = '[4ZCP_PRTMST-INV_DISPOSIT].[24ZCP_PRTMST-INV_DISPOSIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_DISPOSIT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_DISPOSIT]' ATTRIBUTE,
        "INV_END_PROD Level 01" = '[4ZCP_PRTMST-INV_END_PROD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_END_PROD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_END_PROD]' LEVELPOSITION=1,
        "INV_END_PROD_Key" = '[4ZCP_PRTMST-INV_END_PROD].[24ZCP_PRTMST-INV_END_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_END_PROD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_END_PROD]' ATTRIBUTE,
        "INV_FREEZE_DATE Level 01" = '[4ZCP_PRTMST-INV_FREEZE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_FREEZE_D]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_FREEZE_D]' LEVELPOSITION=1,
        "INV_FREEZE_DATE_Key" = '[4ZCP_PRTMST-INV_FREEZE_D].[24ZCP_PRTMST-INV_FREEZE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_FREEZE_D]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_FREEZE_D]' ATTRIBUTE,
        "INV_GST_CLASS_1 Level 01" = '[4ZCP_PRTMST-INV_GST_CLAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_GST_CLAS]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_GST_CLAS]' LEVELPOSITION=1,
        "INV_GST_CLASS_1_Key" = '[4ZCP_PRTMST-INV_GST_CLAS].[24ZCP_PRTMST-INV_GST_CLAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_GST_CLAS]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_GST_CLAS]' ATTRIBUTE,
        "INV_GST_CLASS_2 Level 01" = '[4ZCP_PRTMST-INV_GST_CL_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_GST_CL_0]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_GST_CL_0]' LEVELPOSITION=1,
        "INV_GST_CLASS_2_Key" = '[4ZCP_PRTMST-INV_GST_CL_0].[24ZCP_PRTMST-INV_GST_CL_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_GST_CL_0]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_GST_CL_0]' ATTRIBUTE,
        "INV_HOME_POS Level 01" = '[4ZCP_PRTMST-INV_HOME_POS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_HOME_POS]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_HOME_POS]' LEVELPOSITION=1,
        "INV_HOME_POS_Key" = '[4ZCP_PRTMST-INV_HOME_POS].[24ZCP_PRTMST-INV_HOME_POS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_HOME_POS]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_HOME_POS]' ATTRIBUTE,
        "INV_IS_SUPERSEDE_CODE Level 01" = '[4ZCP_PRTMST-H9LUNU1VIXCF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-H9LUNU1VIXCF]' DIMENSIONNAME = '[4ZCP_PRTMST-H9LUNU1VIXCF]' LEVELPOSITION=1,
        "INV_IS_SUPERSEDE_CODE_Key" = '[4ZCP_PRTMST-H9LUNU1VIXCF].[24ZCP_PRTMST-H9LUNU1VIXCF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-H9LUNU1VIXCF]' DIMENSIONNAME = '[4ZCP_PRTMST-H9LUNU1VIXCF]' ATTRIBUTE,
        "INV_KEY_PROD_CODE Level 01" = '[4ZCP_PRTMST-INV_KEY_PROD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_KEY_PROD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_KEY_PROD]' LEVELPOSITION=1,
        "INV_KEY_PROD_CODE_Key" = '[4ZCP_PRTMST-INV_KEY_PROD].[24ZCP_PRTMST-INV_KEY_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_KEY_PROD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_KEY_PROD]' ATTRIBUTE,
        "INV_LAST_ACTIVITY_DTE Level 01" = '[4ZCP_PRTMST-NWH5ON1S3SCX].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-NWH5ON1S3SCX]' DIMENSIONNAME = '[4ZCP_PRTMST-NWH5ON1S3SCX]' LEVELPOSITION=1,
        "INV_LAST_ACTIVITY_DTE_Key" = '[4ZCP_PRTMST-NWH5ON1S3SCX].[24ZCP_PRTMST-NWH5ON1S3SCX]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-NWH5ON1S3SCX]' DIMENSIONNAME = '[4ZCP_PRTMST-NWH5ON1S3SCX]' ATTRIBUTE,
        "INV_LAST_CYCLE_CNT_DTE Level 01" = '[4ZCP_PRTMST-G4R1OFDAAPYC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-G4R1OFDAAPYC]' DIMENSIONNAME = '[4ZCP_PRTMST-G4R1OFDAAPYC]' LEVELPOSITION=1,
        "INV_LAST_CYCLE_CNT_DTE_Key" = '[4ZCP_PRTMST-G4R1OFDAAPYC].[24ZCP_PRTMST-G4R1OFDAAPYC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-G4R1OFDAAPYC]' DIMENSIONNAME = '[4ZCP_PRTMST-G4R1OFDAAPYC]' ATTRIBUTE,
        "INV_LEXUS_CODE Level 01" = '[4ZCP_PRTMST-INV_LEXUS_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LEXUS_CO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LEXUS_CO]' LEVELPOSITION=1,
        "INV_LEXUS_CODE_Key" = '[4ZCP_PRTMST-INV_LEXUS_CO].[24ZCP_PRTMST-INV_LEXUS_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LEXUS_CO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LEXUS_CO]' ATTRIBUTE,
        "INV_LIO_CD Level 01" = '[4ZCP_PRTMST-INV_LIO_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LIO_CD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LIO_CD]' LEVELPOSITION=1,
        "INV_LIO_CD_Key" = '[4ZCP_PRTMST-INV_LIO_CD].[24ZCP_PRTMST-INV_LIO_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LIO_CD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LIO_CD]' ATTRIBUTE,
        "INV_LOC_BINO Level 01" = '[4ZCP_PRTMST-INV_LOC_BINO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_BINO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_BINO]' LEVELPOSITION=1,
        "INV_LOC_BINO_Key" = '[4ZCP_PRTMST-INV_LOC_BINO].[24ZCP_PRTMST-INV_LOC_BINO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_BINO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_BINO]' ATTRIBUTE,
        "INV_LOC_ISLE Level 01" = '[4ZCP_PRTMST-INV_LOC_ISLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_ISLE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_ISLE]' LEVELPOSITION=1,
        "INV_LOC_ISLE_Key" = '[4ZCP_PRTMST-INV_LOC_ISLE].[24ZCP_PRTMST-INV_LOC_ISLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_ISLE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_ISLE]' ATTRIBUTE,
        "INV_LOC_RACK Level 01" = '[4ZCP_PRTMST-INV_LOC_RACK].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_RACK]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_RACK]' LEVELPOSITION=1,
        "INV_LOC_RACK_Key" = '[4ZCP_PRTMST-INV_LOC_RACK].[24ZCP_PRTMST-INV_LOC_RACK]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_RACK]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_RACK]' ATTRIBUTE,
        "INV_LOC_SHLF Level 01" = '[4ZCP_PRTMST-INV_LOC_SHLF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_SHLF]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_SHLF]' LEVELPOSITION=1,
        "INV_LOC_SHLF_Key" = '[4ZCP_PRTMST-INV_LOC_SHLF].[24ZCP_PRTMST-INV_LOC_SHLF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_SHLF]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_SHLF]' ATTRIBUTE,
        "INV_LOC_ZONE Level 01" = '[4ZCP_PRTMST-INV_LOC_ZONE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_ZONE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_ZONE]' LEVELPOSITION=1,
        "INV_LOC_ZONE_Key" = '[4ZCP_PRTMST-INV_LOC_ZONE].[24ZCP_PRTMST-INV_LOC_ZONE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_LOC_ZONE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_LOC_ZONE]' ATTRIBUTE,
        "INV_MODEL_CD Level 01" = '[4ZCP_PRTMST-INV_MODEL_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_MODEL_CD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_MODEL_CD]' LEVELPOSITION=1,
        "INV_MODEL_CD_Key" = '[4ZCP_PRTMST-INV_MODEL_CD].[24ZCP_PRTMST-INV_MODEL_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_MODEL_CD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_MODEL_CD]' ATTRIBUTE,
        "INV_MOVE_VOL_CD Level 01" = '[4ZCP_PRTMST-INV_MOVE_VOL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_MOVE_VOL]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_MOVE_VOL]' LEVELPOSITION=1,
        "INV_MOVE_VOL_CD_Key" = '[4ZCP_PRTMST-INV_MOVE_VOL].[24ZCP_PRTMST-INV_MOVE_VOL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_MOVE_VOL]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_MOVE_VOL]' ATTRIBUTE,
        "INV_MST_INDIC_TMS Level 01" = '[4ZCP_PRTMST-INV_MST_INDI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_MST_INDI]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_MST_INDI]' LEVELPOSITION=1,
        "INV_MST_INDIC_TMS_Key" = '[4ZCP_PRTMST-INV_MST_INDI].[24ZCP_PRTMST-INV_MST_INDI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_MST_INDI]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_MST_INDI]' ATTRIBUTE,
        "INV_NAPLD_VENDOR Level 01" = '[4ZCP_PRTMST-INV_NAPLD_VE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NAPLD_VE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NAPLD_VE]' LEVELPOSITION=1,
        "INV_NAPLD_VENDOR_Key" = '[4ZCP_PRTMST-INV_NAPLD_VE].[24ZCP_PRTMST-INV_NAPLD_VE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NAPLD_VE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NAPLD_VE]' ATTRIBUTE,
        "INV_NEW_CYCLE_EFF_DATE Level 01" = '[4ZCP_PRTMST-HRCKI75SQMW4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-HRCKI75SQMW4]' DIMENSIONNAME = '[4ZCP_PRTMST-HRCKI75SQMW4]' LEVELPOSITION=1,
        "INV_NEW_CYCLE_EFF_DATE_Key" = '[4ZCP_PRTMST-HRCKI75SQMW4].[24ZCP_PRTMST-HRCKI75SQMW4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-HRCKI75SQMW4]' DIMENSIONNAME = '[4ZCP_PRTMST-HRCKI75SQMW4]' ATTRIBUTE,
        "INV_NEW_ORD_CYCLE Level 01" = '[4ZCP_PRTMST-INV_NEW_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NEW_ORD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NEW_ORD]' LEVELPOSITION=1,
        "INV_NEW_ORD_CYCLE_Key" = '[4ZCP_PRTMST-INV_NEW_ORD].[24ZCP_PRTMST-INV_NEW_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NEW_ORD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NEW_ORD]' ATTRIBUTE,
        "INV_NEW_PART_CODE Level 01" = '[4ZCP_PRTMST-INV_NEW_PART].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NEW_PART]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NEW_PART]' LEVELPOSITION=1,
        "INV_NEW_PART_CODE_Key" = '[4ZCP_PRTMST-INV_NEW_PART].[24ZCP_PRTMST-INV_NEW_PART]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NEW_PART]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NEW_PART]' ATTRIBUTE,
        "INV_NO_REFER_CD Level 01" = '[4ZCP_PRTMST-INV_NO_REFER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NO_REFER]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NO_REFER]' LEVELPOSITION=1,
        "INV_NO_REFER_CD_Key" = '[4ZCP_PRTMST-INV_NO_REFER].[24ZCP_PRTMST-INV_NO_REFER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NO_REFER]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NO_REFER]' ATTRIBUTE,
        "INV_NRC_CD Level 01" = '[4ZCP_PRTMST-INV_NRC_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NRC_CD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NRC_CD]' LEVELPOSITION=1,
        "INV_NRC_CD_Key" = '[4ZCP_PRTMST-INV_NRC_CD].[24ZCP_PRTMST-INV_NRC_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_NRC_CD]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_NRC_CD]' ATTRIBUTE,
        "INV_OBSOL_CODE Level 01" = '[4ZCP_PRTMST-INV_OBSOL_CO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_OBSOL_CO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_OBSOL_CO]' LEVELPOSITION=1,
        "INV_OBSOL_CODE_Key" = '[4ZCP_PRTMST-INV_OBSOL_CO].[24ZCP_PRTMST-INV_OBSOL_CO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_OBSOL_CO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_OBSOL_CO]' ATTRIBUTE,
        "INV_OIL_FREEZE Level 01" = '[4ZCP_PRTMST-INV_OIL_FREE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_OIL_FREE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_OIL_FREE]' LEVELPOSITION=1,
        "INV_OIL_FREEZE_Key" = '[4ZCP_PRTMST-INV_OIL_FREE].[24ZCP_PRTMST-INV_OIL_FREE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_OIL_FREE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_OIL_FREE]' ATTRIBUTE,
        "INV_ORD_CYCLE Level 01" = '[4ZCP_PRTMST-INV_ORD_CYCL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ORD_CYCL]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ORD_CYCL]' LEVELPOSITION=1,
        "INV_ORD_CYCLE_Key" = '[4ZCP_PRTMST-INV_ORD_CYCL].[24ZCP_PRTMST-INV_ORD_CYCL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ORD_CYCL]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ORD_CYCL]' ATTRIBUTE,
        "INV_PART_AGE_CD Level 01" = '[4ZCP_PRTMST-INV_PART_AGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PART_AGE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PART_AGE]' LEVELPOSITION=1,
        "INV_PART_AGE_CD_Key" = '[4ZCP_PRTMST-INV_PART_AGE].[24ZCP_PRTMST-INV_PART_AGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PART_AGE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PART_AGE]' ATTRIBUTE,
        "INV_PART_NAM_CODE Level 01" = '[4ZCP_PRTMST-INV_PART_NAM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PART_NAM]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PART_NAM]' LEVELPOSITION=1,
        "INV_PART_NAM_CODE_Key" = '[4ZCP_PRTMST-INV_PART_NAM].[24ZCP_PRTMST-INV_PART_NAM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PART_NAM]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PART_NAM]' ATTRIBUTE,
        "INV_PART_NO Level 01" = '[4ZCP_PRTMST-INV_PART_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PART_NO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PART_NO]' LEVELPOSITION=1,
        "INV_PART_NO_Key" = '[4ZCP_PRTMST-INV_PART_NO].[24ZCP_PRTMST-INV_PART_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PART_NO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PART_NO]' ATTRIBUTE,
        "INV_PIO_INDIC_TMS Level 01" = '[4ZCP_PRTMST-INV_PIO_INDI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PIO_INDI]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PIO_INDI]' LEVELPOSITION=1,
        "INV_PIO_INDIC_TMS_Key" = '[4ZCP_PRTMST-INV_PIO_INDI].[24ZCP_PRTMST-INV_PIO_INDI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PIO_INDI]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PIO_INDI]' ATTRIBUTE,
        "INV_PORT_ACCOUNT Level 01" = '[4ZCP_PRTMST-INV_PORT_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PORT_ACC]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PORT_ACC]' LEVELPOSITION=1,
        "INV_PORT_ACCOUNT_Key" = '[4ZCP_PRTMST-INV_PORT_ACC].[24ZCP_PRTMST-INV_PORT_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PORT_ACC]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PORT_ACC]' ATTRIBUTE,
        "INV_PRODUCT_CODE Level 01" = '[4ZCP_PRTMST-INV_PRODUCT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PRODUCT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PRODUCT]' LEVELPOSITION=1,
        "INV_PRODUCT_CODE_Key" = '[4ZCP_PRTMST-INV_PRODUCT].[24ZCP_PRTMST-INV_PRODUCT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_PRODUCT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_PRODUCT]' ATTRIBUTE,
        "INV_QTY_DISCNT_CNTL Level 01" = '[4ZCP_PRTMST-INV_QTY_DI_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_QTY_DI_0]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_QTY_DI_0]' LEVELPOSITION=1,
        "INV_QTY_DISCNT_CNTL_Key" = '[4ZCP_PRTMST-INV_QTY_DI_0].[24ZCP_PRTMST-INV_QTY_DI_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_QTY_DI_0]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_QTY_DI_0]' ATTRIBUTE,
        "INV_QTY_DISCNT_GROUP Level 01" = '[4ZCP_PRTMST-INV_QTY_DISC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_QTY_DISC]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_QTY_DISC]' LEVELPOSITION=1,
        "INV_QTY_DISCNT_GROUP_Key" = '[4ZCP_PRTMST-INV_QTY_DISC].[24ZCP_PRTMST-INV_QTY_DISC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_QTY_DISC]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_QTY_DISC]' ATTRIBUTE,
        "INV_RCD_STAT_CHNG_DT Level 01" = '[4ZCP_PRTMST-INV_RCD_STAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_RCD_STAT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_RCD_STAT]' LEVELPOSITION=1,
        "INV_RCD_STAT_CHNG_DT_Key" = '[4ZCP_PRTMST-INV_RCD_STAT].[24ZCP_PRTMST-INV_RCD_STAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_RCD_STAT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_RCD_STAT]' ATTRIBUTE,
        "INV_RCV_WHSE Level 01" = '[4ZCP_PRTMST-INV_RCV_WHSE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_RCV_WHSE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_RCV_WHSE]' LEVELPOSITION=1,
        "INV_RCV_WHSE_Key" = '[4ZCP_PRTMST-INV_RCV_WHSE].[24ZCP_PRTMST-INV_RCV_WHSE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_RCV_WHSE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_RCV_WHSE]' ATTRIBUTE,
        "INV_REC_DATE Level 01" = '[4ZCP_PRTMST-INV_REC_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_REC_DATE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_REC_DATE]' LEVELPOSITION=1,
        "INV_REC_DATE_Key" = '[4ZCP_PRTMST-INV_REC_DATE].[24ZCP_PRTMST-INV_REC_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_REC_DATE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_REC_DATE]' ATTRIBUTE,
        "INV_REC_STATUS Level 01" = '[4ZCP_PRTMST-INV_REC_STAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_REC_STAT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_REC_STAT]' LEVELPOSITION=1,
        "INV_REC_STATUS_Key" = '[4ZCP_PRTMST-INV_REC_STAT].[24ZCP_PRTMST-INV_REC_STAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_REC_STAT]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_REC_STAT]' ATTRIBUTE,
        "INV_REORDER_CDE_TMS Level 01" = '[4ZCP_PRTMST-INV_REORDER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_REORDER]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_REORDER]' LEVELPOSITION=1,
        "INV_REORDER_CDE_TMS_Key" = '[4ZCP_PRTMST-INV_REORDER].[24ZCP_PRTMST-INV_REORDER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_REORDER]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_REORDER]' ATTRIBUTE,
        "INV_SAFTY_STK Level 01" = '[4ZCP_PRTMST-INV_SAFTY_ST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SAFTY_ST]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SAFTY_ST]' LEVELPOSITION=1,
        "INV_SAFTY_STK_Key" = '[4ZCP_PRTMST-INV_SAFTY_ST].[24ZCP_PRTMST-INV_SAFTY_ST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SAFTY_ST]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SAFTY_ST]' ATTRIBUTE,
        "INV_SLOW_PART_FLAG Level 01" = '[4ZCP_PRTMST-INV_SLOW_PAR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SLOW_PAR]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SLOW_PAR]' LEVELPOSITION=1,
        "INV_SLOW_PART_FLAG_Key" = '[4ZCP_PRTMST-INV_SLOW_PAR].[24ZCP_PRTMST-INV_SLOW_PAR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SLOW_PAR]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SLOW_PAR]' ATTRIBUTE,
        "INV_SLS_START_DT Level 01" = '[4ZCP_PRTMST-INV_SLS_STAR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SLS_STAR]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SLS_STAR]' LEVELPOSITION=1,
        "INV_SLS_START_DT_Key" = '[4ZCP_PRTMST-INV_SLS_STAR].[24ZCP_PRTMST-INV_SLS_STAR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SLS_STAR]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SLS_STAR]' ATTRIBUTE,
        "INV_SPECIAL_CTL_TMS Level 01" = '[4ZCP_PRTMST-INV_SPECIAL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SPECIAL]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SPECIAL]' LEVELPOSITION=1,
        "INV_SPECIAL_CTL_TMS_Key" = '[4ZCP_PRTMST-INV_SPECIAL].[24ZCP_PRTMST-INV_SPECIAL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SPECIAL]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SPECIAL]' ATTRIBUTE,
        "INV_STK_WHSE Level 01" = '[4ZCP_PRTMST-INV_STK_WHSE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_STK_WHSE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_STK_WHSE]' LEVELPOSITION=1,
        "INV_STK_WHSE_Key" = '[4ZCP_PRTMST-INV_STK_WHSE].[24ZCP_PRTMST-INV_STK_WHSE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_STK_WHSE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_STK_WHSE]' ATTRIBUTE,
        "INV_SUB_ZONE Level 01" = '[4ZCP_PRTMST-INV_SUB_ZONE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SUB_ZONE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SUB_ZONE]' LEVELPOSITION=1,
        "INV_SUB_ZONE_Key" = '[4ZCP_PRTMST-INV_SUB_ZONE].[24ZCP_PRTMST-INV_SUB_ZONE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SUB_ZONE]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SUB_ZONE]' ATTRIBUTE,
        "INV_SUPER_DATE Level 01" = '[4ZCP_PRTMST-INV_SUPER_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SUPER_DA]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SUPER_DA]' LEVELPOSITION=1,
        "INV_SUPER_DATE_Key" = '[4ZCP_PRTMST-INV_SUPER_DA].[24ZCP_PRTMST-INV_SUPER_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SUPER_DA]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SUPER_DA]' ATTRIBUTE,
        "INV_SUPER_TO_PART_NO Level 01" = '[4ZCP_PRTMST-INV_SUPER_TO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SUPER_TO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SUPER_TO]' LEVELPOSITION=1,
        "INV_SUPER_TO_PART_NO_Key" = '[4ZCP_PRTMST-INV_SUPER_TO].[24ZCP_PRTMST-INV_SUPER_TO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SUPER_TO]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SUPER_TO]' ATTRIBUTE,
        "INV_SUPPLY_STAT_TMS Level 01" = '[4ZCP_PRTMST-INV_SUPPLY_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SUPPLY_S]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SUPPLY_S]' LEVELPOSITION=1,
        "INV_SUPPLY_STAT_TMS_Key" = '[4ZCP_PRTMST-INV_SUPPLY_S].[24ZCP_PRTMST-INV_SUPPLY_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_SUPPLY_S]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_SUPPLY_S]' ATTRIBUTE,
        "INV_TRAFFIC_CODE Level 01" = '[4ZCP_PRTMST-INV_TRAFFIC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_TRAFFIC]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_TRAFFIC]' LEVELPOSITION=1,
        "INV_TRAFFIC_CODE_Key" = '[4ZCP_PRTMST-INV_TRAFFIC].[24ZCP_PRTMST-INV_TRAFFIC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_TRAFFIC]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_TRAFFIC]' ATTRIBUTE,
        "INV_VENDOR_NO Level 01" = '[4ZCP_PRTMST-INV_VENDOR_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_VENDOR_N]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_VENDOR_N]' LEVELPOSITION=1,
        "INV_VENDOR_NO_Key" = '[4ZCP_PRTMST-INV_VENDOR_N].[24ZCP_PRTMST-INV_VENDOR_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_VENDOR_N]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_VENDOR_N]' ATTRIBUTE,
        "INV_ZONE_TMS Level 01" = '[4ZCP_PRTMST-INV_ZONE_TMS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ZONE_TMS]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ZONE_TMS]' LEVELPOSITION=1,
        "INV_ZONE_TMS_Key" = '[4ZCP_PRTMST-INV_ZONE_TMS].[24ZCP_PRTMST-INV_ZONE_TMS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-INV_ZONE_TMS]' DIMENSIONNAME = '[4ZCP_PRTMST-INV_ZONE_TMS]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "UPD_BY_ID Level 01" = '[4ZCP_PRTMST-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_PRTMST-UPD_BY_ID]' LEVELPOSITION=1,
        "UPD_BY_ID_Key" = '[4ZCP_PRTMST-UPD_BY_ID].[24ZCP_PRTMST-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_PRTMST-UPD_BY_ID]' ATTRIBUTE,
        "UPD_TS Level 01" = '[4ZCP_PRTMST-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-UPD_TS]' DIMENSIONNAME = '[4ZCP_PRTMST-UPD_TS]' LEVELPOSITION=1,
        "UPD_TS_Key" = '[4ZCP_PRTMST-UPD_TS].[24ZCP_PRTMST-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTMST-UPD_TS]' DIMENSIONNAME = '[4ZCP_PRTMST-UPD_TS]' ATTRIBUTE,
        "INV_ABN_ORD_QTY" = '[Measures].[4ZCP_PRTMST-INV_ABN_ORD]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_ADJUST_CTR" = '[Measures].[4ZCP_PRTMST-INV_ADJUST_C]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_AVAIL_QTY" = '[Measures].[4ZCP_PRTMST-INV_AVAIL_QT]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_AVG_COST_HOU" = '[Measures].[4ZCP_PRTMST-INV_AVG_COST]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_AVG_LEAD_DAYS" = '[Measures].[4ZCP_PRTMST-INV_AVG_LEAD]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_AVRG_DIST_COST" = '[Measures].[4ZCP_PRTMST-INV_AVRG_DIS]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_CMPGN_AVAIL_QTY" = '[Measures].[4ZCP_PRTMST-INV_CMPGN_AV]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_CORE_PRICE" = '[Measures].[4ZCP_PRTMST-INV_CORE_PRI]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_CURR_DIST_COST" = '[Measures].[4ZCP_PRTMST-INV_CURR_DIS]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DAILY_DMND" = '[Measures].[4ZCP_PRTMST-INV_DAILY_DM]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DAILY_OIL" = '[Measures].[4ZCP_PRTMST-INV_DAILY_OI]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DEALER_PKG_QTY" = '[Measures].[4ZCP_PRTMST-INV_DEALER_P]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DEALER_PRICE_0" = '[Measures].[4ZCP_PRTMST-INV_DEALER_0]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DEALER_PRICE" = '[Measures].[4ZCP_PRTMST-INV_DEALER_1]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DIST_ORD_CASE_0" = '[Measures].[4ZCP_PRTMST-INV_DIST_O_0]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DIST_ORD_CASE" = '[Measures].[4ZCP_PRTMST-INV_DIST_O_2]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DIST_ORD_PLLT_0" = '[Measures].[4ZCP_PRTMST-INV_DIST_O_1]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DIST_ORD_PLLT" = '[Measures].[4ZCP_PRTMST-INV_DIST_O_3]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DIST_ORD_UNIT" = '[Measures].[4ZCP_PRTMST-INV_DIST_ORD]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DLR_BCKORD_QTY" = '[Measures].[4ZCP_PRTMST-INV_DLR_BCKO]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DLY_ORD_LMT" = '[Measures].[4ZCP_PRTMST-INV_DLY_ORD]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DLY_ORD_UP_LMT" = '[Measures].[4ZCP_PRTMST-INV_DLY_OR_0]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_DLY_ORD_UP_LMT_PCT" = '[Measures].[4ZCP_PRTMST-MCWYOJ8TUBK6]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_F1" = '[Measures].[4ZCP_PRTMST-INV_F1]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_F2" = '[Measures].[4ZCP_PRTMST-INV_F2]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_FOQ" = '[Measures].[4ZCP_PRTMST-INV_FOQ]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_FREQ_RANK" = '[Measures].[4ZCP_PRTMST-INV_FREQ_RAN]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_GST_UNIT_WEIGHT" = '[Measures].[4ZCP_PRTMST-INV_GST_UNIT]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_HGHT" = '[Measures].[4ZCP_PRTMST-INV_HGHT]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_IN_TRNST_QTY" = '[Measures].[4ZCP_PRTMST-INV_IN_TRNST]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_LNTH" = '[Measures].[4ZCP_PRTMST-INV_LNTH]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_LO_VAR1" = '[Measures].[4ZCP_PRTMST-INV_LO_VAR1]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_LO_VAR2" = '[Measures].[4ZCP_PRTMST-INV_LO_VAR2]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_MAD" = '[Measures].[4ZCP_PRTMST-INV_MAD]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_MAX_ORD_LMT" = '[Measures].[4ZCP_PRTMST-INV_MAX_ORD]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_MIN_ORD_QTY" = '[Measures].[4ZCP_PRTMST-INV_MIN_ORD]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_NUM_RECEIPTS" = '[Measures].[4ZCP_PRTMST-INV_NUM_RECE]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_ON_HAND_QTY" = '[Measures].[4ZCP_PRTMST-INV_ON_HAND]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_ON_ORD_QTY" = '[Measures].[4ZCP_PRTMST-INV_ON_ORD_Q]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_PCT_ACCUM_SALES" = '[Measures].[4ZCP_PRTMST-INV_PCT_ACCU]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_PCT_SALES_RANK" = '[Measures].[4ZCP_PRTMST-INV_PCT_SALE]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_PORT_QOH_EXC" = '[Measures].[4ZCP_PRTMST-INV_PORT_Q_1]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_PORT_QOH_FLR" = '[Measures].[4ZCP_PRTMST-INV_PORT_Q_0]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_PORT_QOH_HOU" = '[Measures].[4ZCP_PRTMST-INV_PORT_QOH]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_QTY_ADJUSTED_MTD" = '[Measures].[4ZCP_PRTMST-INV_QTY_ADJU]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_QTY_RECEIVED_MTD" = '[Measures].[4ZCP_PRTMST-INV_QTY_RECE]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_QTY_RETURNED_MTD" = '[Measures].[4ZCP_PRTMST-INV_QTY_RETU]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_QTY_SOLD_LAST_YR" = '[Measures].[4ZCP_PRTMST-INV_QTY_SOLD]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_QTY_SOLD_PRIOR_YR" = '[Measures].[4ZCP_PRTMST-TJV5J3YFHPI0]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_QTY_TRANSFER_MTD" = '[Measures].[4ZCP_PRTMST-INV_QTY_TRAN]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_RETAIL_PRICE" = '[Measures].[4ZCP_PRTMST-INV_RETAIL_P]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_SALES_COST" = '[Measures].[4ZCP_PRTMST-INV_SALES_CO]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_SALES_RANK" = '[Measures].[4ZCP_PRTMST-INV_SALES_RA]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_SALES_UNITS" = '[Measures].[4ZCP_PRTMST-INV_SALES_UN]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_SUPER_FROM_CNT" = '[Measures].[4ZCP_PRTMST-INV_SUPER_FR]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_SYSTEM_OIL" = '[Measures].[4ZCP_PRTMST-INV_SYSTEM_O]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_TOT_COMPNT_PRTS" = '[Measures].[4ZCP_PRTMST-INV_TOT_COMP]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_UNAVAIL_QTY" = '[Measures].[4ZCP_PRTMST-INV_UNAVAIL]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_UNIT_WEIGHT" = '[Measures].[4ZCP_PRTMST-INV_UNIT_WEI]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_UP_VAR1" = '[Measures].[4ZCP_PRTMST-INV_UP_VAR1]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_UP_VAR2" = '[Measures].[4ZCP_PRTMST-INV_UP_VAR2]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_VPC_DAY_SUPL" = '[Measures].[4ZCP_PRTMST-INV_VPC_DAY]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_VPC_SOLD_LAST_YR" = '[Measures].[4ZCP_PRTMST-INV_VPC_SO_1]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_VPC_SOLD_YR2" = '[Measures].[4ZCP_PRTMST-INV_VPC_SO_0]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_VPC_SOLD_YR3" = '[Measures].[4ZCP_PRTMST-INV_VPC_SOLD]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_WARR_QTY" = '[Measures].[4ZCP_PRTMST-INV_WARR_QTY]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_WDTH" = '[Measures].[4ZCP_PRTMST-INV_WDTH]' : 'java.lang.Integer' (OPT) MEASURE,
        "INV_WHOLSALE_PRICE" = '[Measures].[4ZCP_PRTMST-INV_WHOLSALE]' : 'java.lang.Integer' (OPT) MEASURE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_prtmst I18N us_cst (
        "CRE_BY_ID Level 01":text,
        "CRE_BY_ID_Key":text,
        "CRE_TS Level 01":text,
        "CRE_TS_Key":text,
        "INV_ACCESSORY_CODE Level 01":text,
        "INV_ACCESSORY_CODE_Key":text,
        "INV_ACCUM_SALES Level 01":text,
        "INV_ACCUM_SALES_Key":text,
        "INV_ACC_TYP Level 01":text,
        "INV_ACC_TYP_Key":text,
        "INV_CLASS_TMS Level 01":text,
        "INV_CLASS_TMS_Key":text,
        "INV_CMPGN_IND Level 01":text,
        "INV_CMPGN_IND_Key":text,
        "INV_COMM_CD_KEY Level 01":text,
        "INV_COMM_CD_KEY_Key":text,
        "INV_COMM_CODE Level 01":text,
        "INV_COMM_CODE_Key":text,
        "INV_DESC2 Level 01":text,
        "INV_DESC2_Key":text,
        "INV_DESCRIPTION Level 01":text,
        "INV_DESCRIPTION_Key":text,
        "INV_DIM_UPD_BY_IDLevel01":text,
        "INV_DIM_UPD_BY_ID_Key_0":text,
        "INV_DIM_UPD_BY_ID Level 01":text,
        "INV_DIM_UPD_BY_ID_Key":text,
        "INV_DIM_UPD_DTLevel01":text,
        "INV_DIM_UPD_DT_Key_0":text,
        "INV_DIM_UPD_DT Level 01":text,
        "INV_DIM_UPD_DT_Key":text,
        "INV_DIM_UPD_IND Level 01":text,
        "INV_DIM_UPD_IND_Key":text,
        "INV_DIM_UPD_RSNLevel01":text,
        "INV_DIM_UPD_RSN_Key_0":text,
        "INV_DIM_UPD_RSN Level 01":text,
        "INV_DIM_UPD_RSN_Key":text,
        "INV_DIO_ELIG_IN Level 01":text,
        "INV_DIO_ELIG_IN_Key":text,
        "INV_DIRECT_SHIP_IND Level 01":text,
        "INV_DIRECT_SHIP_IND_Key":text,
        "INV_DISCONTINUED Level 01":text,
        "INV_DISCONTINUED_Key":text,
        "INV_DISPOSITION_CODE Level 01":text,
        "INV_DISPOSITION_CODE_Key":text,
        "INV_END_PROD Level 01":text,
        "INV_END_PROD_Key":text,
        "INV_FREEZE_DATE Level 01":text,
        "INV_FREEZE_DATE_Key":text,
        "INV_GST_CLASS_1 Level 01":text,
        "INV_GST_CLASS_1_Key":text,
        "INV_GST_CLASS_2 Level 01":text,
        "INV_GST_CLASS_2_Key":text,
        "INV_HOME_POS Level 01":text,
        "INV_HOME_POS_Key":text,
        "INV_IS_SUPERSEDE_CODE Level 01":text,
        "INV_IS_SUPERSEDE_CODE_Key":text,
        "INV_KEY_PROD_CODE Level 01":text,
        "INV_KEY_PROD_CODE_Key":text,
        "INV_LAST_ACTIVITY_DTE Level 01":text,
        "INV_LAST_ACTIVITY_DTE_Key":text,
        "INV_LAST_CYCLE_CNT_DTE Level 01":text,
        "INV_LAST_CYCLE_CNT_DTE_Key":text,
        "INV_LEXUS_CODE Level 01":text,
        "INV_LEXUS_CODE_Key":text,
        "INV_LIO_CD Level 01":text,
        "INV_LIO_CD_Key":text,
        "INV_LOC_BINO Level 01":text,
        "INV_LOC_BINO_Key":text,
        "INV_LOC_ISLE Level 01":text,
        "INV_LOC_ISLE_Key":text,
        "INV_LOC_RACK Level 01":text,
        "INV_LOC_RACK_Key":text,
        "INV_LOC_SHLF Level 01":text,
        "INV_LOC_SHLF_Key":text,
        "INV_LOC_ZONE Level 01":text,
        "INV_LOC_ZONE_Key":text,
        "INV_MODEL_CD Level 01":text,
        "INV_MODEL_CD_Key":text,
        "INV_MOVE_VOL_CD Level 01":text,
        "INV_MOVE_VOL_CD_Key":text,
        "INV_MST_INDIC_TMS Level 01":text,
        "INV_MST_INDIC_TMS_Key":text,
        "INV_NAPLD_VENDOR Level 01":text,
        "INV_NAPLD_VENDOR_Key":text,
        "INV_NEW_CYCLE_EFF_DATE Level 01":text,
        "INV_NEW_CYCLE_EFF_DATE_Key":text,
        "INV_NEW_ORD_CYCLE Level 01":text,
        "INV_NEW_ORD_CYCLE_Key":text,
        "INV_NEW_PART_CODE Level 01":text,
        "INV_NEW_PART_CODE_Key":text,
        "INV_NO_REFER_CD Level 01":text,
        "INV_NO_REFER_CD_Key":text,
        "INV_NRC_CD Level 01":text,
        "INV_NRC_CD_Key":text,
        "INV_OBSOL_CODE Level 01":text,
        "INV_OBSOL_CODE_Key":text,
        "INV_OIL_FREEZE Level 01":text,
        "INV_OIL_FREEZE_Key":text,
        "INV_ORD_CYCLE Level 01":text,
        "INV_ORD_CYCLE_Key":text,
        "INV_PART_AGE_CD Level 01":text,
        "INV_PART_AGE_CD_Key":text,
        "INV_PART_NAM_CODE Level 01":text,
        "INV_PART_NAM_CODE_Key":text,
        "INV_PART_NO Level 01":text,
        "INV_PART_NO_Key":text,
        "INV_PIO_INDIC_TMS Level 01":text,
        "INV_PIO_INDIC_TMS_Key":text,
        "INV_PORT_ACCOUNT Level 01":text,
        "INV_PORT_ACCOUNT_Key":text,
        "INV_PRODUCT_CODE Level 01":text,
        "INV_PRODUCT_CODE_Key":text,
        "INV_QTY_DISCNT_CNTL Level 01":text,
        "INV_QTY_DISCNT_CNTL_Key":text,
        "INV_QTY_DISCNT_GROUP Level 01":text,
        "INV_QTY_DISCNT_GROUP_Key":text,
        "INV_RCD_STAT_CHNG_DT Level 01":text,
        "INV_RCD_STAT_CHNG_DT_Key":text,
        "INV_RCV_WHSE Level 01":text,
        "INV_RCV_WHSE_Key":text,
        "INV_REC_DATE Level 01":text,
        "INV_REC_DATE_Key":text,
        "INV_REC_STATUS Level 01":text,
        "INV_REC_STATUS_Key":text,
        "INV_REORDER_CDE_TMS Level 01":text,
        "INV_REORDER_CDE_TMS_Key":text,
        "INV_SAFTY_STK Level 01":text,
        "INV_SAFTY_STK_Key":text,
        "INV_SLOW_PART_FLAG Level 01":text,
        "INV_SLOW_PART_FLAG_Key":text,
        "INV_SLS_START_DT Level 01":text,
        "INV_SLS_START_DT_Key":text,
        "INV_SPECIAL_CTL_TMS Level 01":text,
        "INV_SPECIAL_CTL_TMS_Key":text,
        "INV_STK_WHSE Level 01":text,
        "INV_STK_WHSE_Key":text,
        "INV_SUB_ZONE Level 01":text,
        "INV_SUB_ZONE_Key":text,
        "INV_SUPER_DATE Level 01":text,
        "INV_SUPER_DATE_Key":text,
        "INV_SUPER_TO_PART_NO Level 01":text,
        "INV_SUPER_TO_PART_NO_Key":text,
        "INV_SUPPLY_STAT_TMS Level 01":text,
        "INV_SUPPLY_STAT_TMS_Key":text,
        "INV_TRAFFIC_CODE Level 01":text,
        "INV_TRAFFIC_CODE_Key":text,
        "INV_VENDOR_NO Level 01":text,
        "INV_VENDOR_NO_Key":text,
        "INV_ZONE_TMS Level 01":text,
        "INV_ZONE_TMS_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "UPD_BY_ID Level 01":text,
        "UPD_BY_ID_Key":text,
        "UPD_TS Level 01":text,
        "UPD_TS_Key":text,
        "INV_ABN_ORD_QTY":int,
        "INV_ADJUST_CTR":int,
        "INV_AVAIL_QTY":int,
        "INV_AVG_COST_HOU":int,
        "INV_AVG_LEAD_DAYS":int,
        "INV_AVRG_DIST_COST":int,
        "INV_CMPGN_AVAIL_QTY":int,
        "INV_CORE_PRICE":int,
        "INV_CURR_DIST_COST":int,
        "INV_DAILY_DMND":int,
        "INV_DAILY_OIL":int,
        "INV_DEALER_PKG_QTY":int,
        "INV_DEALER_PRICE_0":int,
        "INV_DEALER_PRICE":int,
        "INV_DIST_ORD_CASE_0":int,
        "INV_DIST_ORD_CASE":int,
        "INV_DIST_ORD_PLLT_0":int,
        "INV_DIST_ORD_PLLT":int,
        "INV_DIST_ORD_UNIT":int,
        "INV_DLR_BCKORD_QTY":int,
        "INV_DLY_ORD_LMT":int,
        "INV_DLY_ORD_UP_LMT":int,
        "INV_DLY_ORD_UP_LMT_PCT":int,
        "INV_F1":int,
        "INV_F2":int,
        "INV_FOQ":int,
        "INV_FREQ_RANK":int,
        "INV_GST_UNIT_WEIGHT":int,
        "INV_HGHT":int,
        "INV_IN_TRNST_QTY":int,
        "INV_LNTH":int,
        "INV_LO_VAR1":int,
        "INV_LO_VAR2":int,
        "INV_MAD":int,
        "INV_MAX_ORD_LMT":int,
        "INV_MIN_ORD_QTY":int,
        "INV_NUM_RECEIPTS":int,
        "INV_ON_HAND_QTY":int,
        "INV_ON_ORD_QTY":int,
        "INV_PCT_ACCUM_SALES":int,
        "INV_PCT_SALES_RANK":int,
        "INV_PORT_QOH_EXC":int,
        "INV_PORT_QOH_FLR":int,
        "INV_PORT_QOH_HOU":int,
        "INV_QTY_ADJUSTED_MTD":int,
        "INV_QTY_RECEIVED_MTD":int,
        "INV_QTY_RETURNED_MTD":int,
        "INV_QTY_SOLD_LAST_YR":int,
        "INV_QTY_SOLD_PRIOR_YR":int,
        "INV_QTY_TRANSFER_MTD":int,
        "INV_RETAIL_PRICE":int,
        "INV_SALES_COST":int,
        "INV_SALES_RANK":int,
        "INV_SALES_UNITS":int,
        "INV_SUPER_FROM_CNT":int,
        "INV_SYSTEM_OIL":int,
        "INV_TOT_COMPNT_PRTS":int,
        "INV_UNAVAIL_QTY":int,
        "INV_UNIT_WEIGHT":int,
        "INV_UP_VAR1":int,
        "INV_UP_VAR2":int,
        "INV_VPC_DAY_SUPL":int,
        "INV_VPC_SOLD_LAST_YR":int,
        "INV_VPC_SOLD_YR2":int,
        "INV_VPC_SOLD_YR3":int,
        "INV_WARR_QTY":int,
        "INV_WDTH":int,
        "INV_WHOLSALE_PRICE":int,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_prtmst(
        I18N us_cst
        CONSTRAINTS (
             ADD "CRE_BY_ID Level 01" (any) OPT ANY
             ADD "CRE_BY_ID_Key" (any) OPT ANY
             ADD "CRE_TS Level 01" (any) OPT ANY
             ADD "CRE_TS_Key" (any) OPT ANY
             ADD "INV_ACCESSORY_CODE Level 01" (any) OPT ANY
             ADD "INV_ACCESSORY_CODE_Key" (any) OPT ANY
             ADD "INV_ACCUM_SALES Level 01" (any) OPT ANY
             ADD "INV_ACCUM_SALES_Key" (any) OPT ANY
             ADD "INV_ACC_TYP Level 01" (any) OPT ANY
             ADD "INV_ACC_TYP_Key" (any) OPT ANY
             ADD "INV_CLASS_TMS Level 01" (any) OPT ANY
             ADD "INV_CLASS_TMS_Key" (any) OPT ANY
             ADD "INV_CMPGN_IND Level 01" (any) OPT ANY
             ADD "INV_CMPGN_IND_Key" (any) OPT ANY
             ADD "INV_COMM_CD_KEY Level 01" (any) OPT ANY
             ADD "INV_COMM_CD_KEY_Key" (any) OPT ANY
             ADD "INV_COMM_CODE Level 01" (any) OPT ANY
             ADD "INV_COMM_CODE_Key" (any) OPT ANY
             ADD "INV_DESC2 Level 01" (any) OPT ANY
             ADD "INV_DESC2_Key" (any) OPT ANY
             ADD "INV_DESCRIPTION Level 01" (any) OPT ANY
             ADD "INV_DESCRIPTION_Key" (any) OPT ANY
             ADD "INV_DIM_UPD_BY_IDLevel01" (any) OPT ANY
             ADD "INV_DIM_UPD_BY_ID_Key_0" (any) OPT ANY
             ADD "INV_DIM_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "INV_DIM_UPD_BY_ID_Key" (any) OPT ANY
             ADD "INV_DIM_UPD_DTLevel01" (any) OPT ANY
             ADD "INV_DIM_UPD_DT_Key_0" (any) OPT ANY
             ADD "INV_DIM_UPD_DT Level 01" (any) OPT ANY
             ADD "INV_DIM_UPD_DT_Key" (any) OPT ANY
             ADD "INV_DIM_UPD_IND Level 01" (any) OPT ANY
             ADD "INV_DIM_UPD_IND_Key" (any) OPT ANY
             ADD "INV_DIM_UPD_RSNLevel01" (any) OPT ANY
             ADD "INV_DIM_UPD_RSN_Key_0" (any) OPT ANY
             ADD "INV_DIM_UPD_RSN Level 01" (any) OPT ANY
             ADD "INV_DIM_UPD_RSN_Key" (any) OPT ANY
             ADD "INV_DIO_ELIG_IN Level 01" (any) OPT ANY
             ADD "INV_DIO_ELIG_IN_Key" (any) OPT ANY
             ADD "INV_DIRECT_SHIP_IND Level 01" (any) OPT ANY
             ADD "INV_DIRECT_SHIP_IND_Key" (any) OPT ANY
             ADD "INV_DISCONTINUED Level 01" (any) OPT ANY
             ADD "INV_DISCONTINUED_Key" (any) OPT ANY
             ADD "INV_DISPOSITION_CODE Level 01" (any) OPT ANY
             ADD "INV_DISPOSITION_CODE_Key" (any) OPT ANY
             ADD "INV_END_PROD Level 01" (any) OPT ANY
             ADD "INV_END_PROD_Key" (any) OPT ANY
             ADD "INV_FREEZE_DATE Level 01" (any) OPT ANY
             ADD "INV_FREEZE_DATE_Key" (any) OPT ANY
             ADD "INV_GST_CLASS_1 Level 01" (any) OPT ANY
             ADD "INV_GST_CLASS_1_Key" (any) OPT ANY
             ADD "INV_GST_CLASS_2 Level 01" (any) OPT ANY
             ADD "INV_GST_CLASS_2_Key" (any) OPT ANY
             ADD "INV_HOME_POS Level 01" (any) OPT ANY
             ADD "INV_HOME_POS_Key" (any) OPT ANY
             ADD "INV_IS_SUPERSEDE_CODE Level 01" (any) OPT ANY
             ADD "INV_IS_SUPERSEDE_CODE_Key" (any) OPT ANY
             ADD "INV_KEY_PROD_CODE Level 01" (any) OPT ANY
             ADD "INV_KEY_PROD_CODE_Key" (any) OPT ANY
             ADD "INV_LAST_ACTIVITY_DTE Level 01" (any) OPT ANY
             ADD "INV_LAST_ACTIVITY_DTE_Key" (any) OPT ANY
             ADD "INV_LAST_CYCLE_CNT_DTE Level 01" (any) OPT ANY
             ADD "INV_LAST_CYCLE_CNT_DTE_Key" (any) OPT ANY
             ADD "INV_LEXUS_CODE Level 01" (any) OPT ANY
             ADD "INV_LEXUS_CODE_Key" (any) OPT ANY
             ADD "INV_LIO_CD Level 01" (any) OPT ANY
             ADD "INV_LIO_CD_Key" (any) OPT ANY
             ADD "INV_LOC_BINO Level 01" (any) OPT ANY
             ADD "INV_LOC_BINO_Key" (any) OPT ANY
             ADD "INV_LOC_ISLE Level 01" (any) OPT ANY
             ADD "INV_LOC_ISLE_Key" (any) OPT ANY
             ADD "INV_LOC_RACK Level 01" (any) OPT ANY
             ADD "INV_LOC_RACK_Key" (any) OPT ANY
             ADD "INV_LOC_SHLF Level 01" (any) OPT ANY
             ADD "INV_LOC_SHLF_Key" (any) OPT ANY
             ADD "INV_LOC_ZONE Level 01" (any) OPT ANY
             ADD "INV_LOC_ZONE_Key" (any) OPT ANY
             ADD "INV_MODEL_CD Level 01" (any) OPT ANY
             ADD "INV_MODEL_CD_Key" (any) OPT ANY
             ADD "INV_MOVE_VOL_CD Level 01" (any) OPT ANY
             ADD "INV_MOVE_VOL_CD_Key" (any) OPT ANY
             ADD "INV_MST_INDIC_TMS Level 01" (any) OPT ANY
             ADD "INV_MST_INDIC_TMS_Key" (any) OPT ANY
             ADD "INV_NAPLD_VENDOR Level 01" (any) OPT ANY
             ADD "INV_NAPLD_VENDOR_Key" (any) OPT ANY
             ADD "INV_NEW_CYCLE_EFF_DATE Level 01" (any) OPT ANY
             ADD "INV_NEW_CYCLE_EFF_DATE_Key" (any) OPT ANY
             ADD "INV_NEW_ORD_CYCLE Level 01" (any) OPT ANY
             ADD "INV_NEW_ORD_CYCLE_Key" (any) OPT ANY
             ADD "INV_NEW_PART_CODE Level 01" (any) OPT ANY
             ADD "INV_NEW_PART_CODE_Key" (any) OPT ANY
             ADD "INV_NO_REFER_CD Level 01" (any) OPT ANY
             ADD "INV_NO_REFER_CD_Key" (any) OPT ANY
             ADD "INV_NRC_CD Level 01" (any) OPT ANY
             ADD "INV_NRC_CD_Key" (any) OPT ANY
             ADD "INV_OBSOL_CODE Level 01" (any) OPT ANY
             ADD "INV_OBSOL_CODE_Key" (any) OPT ANY
             ADD "INV_OIL_FREEZE Level 01" (any) OPT ANY
             ADD "INV_OIL_FREEZE_Key" (any) OPT ANY
             ADD "INV_ORD_CYCLE Level 01" (any) OPT ANY
             ADD "INV_ORD_CYCLE_Key" (any) OPT ANY
             ADD "INV_PART_AGE_CD Level 01" (any) OPT ANY
             ADD "INV_PART_AGE_CD_Key" (any) OPT ANY
             ADD "INV_PART_NAM_CODE Level 01" (any) OPT ANY
             ADD "INV_PART_NAM_CODE_Key" (any) OPT ANY
             ADD "INV_PART_NO Level 01" (any) OPT ANY
             ADD "INV_PART_NO_Key" (any) OPT ANY
             ADD "INV_PIO_INDIC_TMS Level 01" (any) OPT ANY
             ADD "INV_PIO_INDIC_TMS_Key" (any) OPT ANY
             ADD "INV_PORT_ACCOUNT Level 01" (any) OPT ANY
             ADD "INV_PORT_ACCOUNT_Key" (any) OPT ANY
             ADD "INV_PRODUCT_CODE Level 01" (any) OPT ANY
             ADD "INV_PRODUCT_CODE_Key" (any) OPT ANY
             ADD "INV_QTY_DISCNT_CNTL Level 01" (any) OPT ANY
             ADD "INV_QTY_DISCNT_CNTL_Key" (any) OPT ANY
             ADD "INV_QTY_DISCNT_GROUP Level 01" (any) OPT ANY
             ADD "INV_QTY_DISCNT_GROUP_Key" (any) OPT ANY
             ADD "INV_RCD_STAT_CHNG_DT Level 01" (any) OPT ANY
             ADD "INV_RCD_STAT_CHNG_DT_Key" (any) OPT ANY
             ADD "INV_RCV_WHSE Level 01" (any) OPT ANY
             ADD "INV_RCV_WHSE_Key" (any) OPT ANY
             ADD "INV_REC_DATE Level 01" (any) OPT ANY
             ADD "INV_REC_DATE_Key" (any) OPT ANY
             ADD "INV_REC_STATUS Level 01" (any) OPT ANY
             ADD "INV_REC_STATUS_Key" (any) OPT ANY
             ADD "INV_REORDER_CDE_TMS Level 01" (any) OPT ANY
             ADD "INV_REORDER_CDE_TMS_Key" (any) OPT ANY
             ADD "INV_SAFTY_STK Level 01" (any) OPT ANY
             ADD "INV_SAFTY_STK_Key" (any) OPT ANY
             ADD "INV_SLOW_PART_FLAG Level 01" (any) OPT ANY
             ADD "INV_SLOW_PART_FLAG_Key" (any) OPT ANY
             ADD "INV_SLS_START_DT Level 01" (any) OPT ANY
             ADD "INV_SLS_START_DT_Key" (any) OPT ANY
             ADD "INV_SPECIAL_CTL_TMS Level 01" (any) OPT ANY
             ADD "INV_SPECIAL_CTL_TMS_Key" (any) OPT ANY
             ADD "INV_STK_WHSE Level 01" (any) OPT ANY
             ADD "INV_STK_WHSE_Key" (any) OPT ANY
             ADD "INV_SUB_ZONE Level 01" (any) OPT ANY
             ADD "INV_SUB_ZONE_Key" (any) OPT ANY
             ADD "INV_SUPER_DATE Level 01" (any) OPT ANY
             ADD "INV_SUPER_DATE_Key" (any) OPT ANY
             ADD "INV_SUPER_TO_PART_NO Level 01" (any) OPT ANY
             ADD "INV_SUPER_TO_PART_NO_Key" (any) OPT ANY
             ADD "INV_SUPPLY_STAT_TMS Level 01" (any) OPT ANY
             ADD "INV_SUPPLY_STAT_TMS_Key" (any) OPT ANY
             ADD "INV_TRAFFIC_CODE Level 01" (any) OPT ANY
             ADD "INV_TRAFFIC_CODE_Key" (any) OPT ANY
             ADD "INV_VENDOR_NO Level 01" (any) OPT ANY
             ADD "INV_VENDOR_NO_Key" (any) OPT ANY
             ADD "INV_ZONE_TMS Level 01" (any) OPT ANY
             ADD "INV_ZONE_TMS_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "UPD_BY_ID Level 01" (any) OPT ANY
             ADD "UPD_BY_ID_Key" (any) OPT ANY
             ADD "UPD_TS Level 01" (any) OPT ANY
             ADD "UPD_TS_Key" (any) OPT ANY
             ADD "INV_ABN_ORD_QTY" (any) OPT ANY
             ADD "INV_ADJUST_CTR" (any) OPT ANY
             ADD "INV_AVAIL_QTY" (any) OPT ANY
             ADD "INV_AVG_COST_HOU" (any) OPT ANY
             ADD "INV_AVG_LEAD_DAYS" (any) OPT ANY
             ADD "INV_AVRG_DIST_COST" (any) OPT ANY
             ADD "INV_CMPGN_AVAIL_QTY" (any) OPT ANY
             ADD "INV_CORE_PRICE" (any) OPT ANY
             ADD "INV_CURR_DIST_COST" (any) OPT ANY
             ADD "INV_DAILY_DMND" (any) OPT ANY
             ADD "INV_DAILY_OIL" (any) OPT ANY
             ADD "INV_DEALER_PKG_QTY" (any) OPT ANY
             ADD "INV_DEALER_PRICE_0" (any) OPT ANY
             ADD "INV_DEALER_PRICE" (any) OPT ANY
             ADD "INV_DIST_ORD_CASE_0" (any) OPT ANY
             ADD "INV_DIST_ORD_CASE" (any) OPT ANY
             ADD "INV_DIST_ORD_PLLT_0" (any) OPT ANY
             ADD "INV_DIST_ORD_PLLT" (any) OPT ANY
             ADD "INV_DIST_ORD_UNIT" (any) OPT ANY
             ADD "INV_DLR_BCKORD_QTY" (any) OPT ANY
             ADD "INV_DLY_ORD_LMT" (any) OPT ANY
             ADD "INV_DLY_ORD_UP_LMT" (any) OPT ANY
             ADD "INV_DLY_ORD_UP_LMT_PCT" (any) OPT ANY
             ADD "INV_F1" (any) OPT ANY
             ADD "INV_F2" (any) OPT ANY
             ADD "INV_FOQ" (any) OPT ANY
             ADD "INV_FREQ_RANK" (any) OPT ANY
             ADD "INV_GST_UNIT_WEIGHT" (any) OPT ANY
             ADD "INV_HGHT" (any) OPT ANY
             ADD "INV_IN_TRNST_QTY" (any) OPT ANY
             ADD "INV_LNTH" (any) OPT ANY
             ADD "INV_LO_VAR1" (any) OPT ANY
             ADD "INV_LO_VAR2" (any) OPT ANY
             ADD "INV_MAD" (any) OPT ANY
             ADD "INV_MAX_ORD_LMT" (any) OPT ANY
             ADD "INV_MIN_ORD_QTY" (any) OPT ANY
             ADD "INV_NUM_RECEIPTS" (any) OPT ANY
             ADD "INV_ON_HAND_QTY" (any) OPT ANY
             ADD "INV_ON_ORD_QTY" (any) OPT ANY
             ADD "INV_PCT_ACCUM_SALES" (any) OPT ANY
             ADD "INV_PCT_SALES_RANK" (any) OPT ANY
             ADD "INV_PORT_QOH_EXC" (any) OPT ANY
             ADD "INV_PORT_QOH_FLR" (any) OPT ANY
             ADD "INV_PORT_QOH_HOU" (any) OPT ANY
             ADD "INV_QTY_ADJUSTED_MTD" (any) OPT ANY
             ADD "INV_QTY_RECEIVED_MTD" (any) OPT ANY
             ADD "INV_QTY_RETURNED_MTD" (any) OPT ANY
             ADD "INV_QTY_SOLD_LAST_YR" (any) OPT ANY
             ADD "INV_QTY_SOLD_PRIOR_YR" (any) OPT ANY
             ADD "INV_QTY_TRANSFER_MTD" (any) OPT ANY
             ADD "INV_RETAIL_PRICE" (any) OPT ANY
             ADD "INV_SALES_COST" (any) OPT ANY
             ADD "INV_SALES_RANK" (any) OPT ANY
             ADD "INV_SALES_UNITS" (any) OPT ANY
             ADD "INV_SUPER_FROM_CNT" (any) OPT ANY
             ADD "INV_SYSTEM_OIL" (any) OPT ANY
             ADD "INV_TOT_COMPNT_PRTS" (any) OPT ANY
             ADD "INV_UNAVAIL_QTY" (any) OPT ANY
             ADD "INV_UNIT_WEIGHT" (any) OPT ANY
             ADD "INV_UP_VAR1" (any) OPT ANY
             ADD "INV_UP_VAR2" (any) OPT ANY
             ADD "INV_VPC_DAY_SUPL" (any) OPT ANY
             ADD "INV_VPC_SOLD_LAST_YR" (any) OPT ANY
             ADD "INV_VPC_SOLD_YR2" (any) OPT ANY
             ADD "INV_VPC_SOLD_YR3" (any) OPT ANY
             ADD "INV_WARR_QTY" (any) OPT ANY
             ADD "INV_WDTH" (any) OPT ANY
             ADD "INV_WHOLSALE_PRICE" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("CRE_BY_ID Level 01", "CRE_BY_ID_Key", "CRE_TS Level 01", "CRE_TS_Key", "INV_ABN_ORD_QTY", "INV_ACCESSORY_CODE Level 01", "INV_ACCESSORY_CODE_Key", "INV_ACCUM_SALES Level 01", "INV_ACCUM_SALES_Key", "INV_ACC_TYP Level 01", "INV_ACC_TYP_Key", "INV_ADJUST_CTR", "INV_AVAIL_QTY", "INV_AVG_COST_HOU", "INV_AVG_LEAD_DAYS", "INV_AVRG_DIST_COST", "INV_CLASS_TMS Level 01", "INV_CLASS_TMS_Key", "INV_CMPGN_AVAIL_QTY", "INV_CMPGN_IND Level 01", "INV_CMPGN_IND_Key", "INV_COMM_CD_KEY Level 01", "INV_COMM_CD_KEY_Key", "INV_COMM_CODE Level 01", "INV_COMM_CODE_Key", "INV_CORE_PRICE", "INV_CURR_DIST_COST", "INV_DAILY_DMND", "INV_DAILY_OIL", "INV_DEALER_PKG_QTY", "INV_DEALER_PRICE", "INV_DEALER_PRICE_0", "INV_DESC2 Level 01", "INV_DESC2_Key", "INV_DESCRIPTION Level 01", "INV_DESCRIPTION_Key", "INV_DIM_UPD_BY_ID Level 01", "INV_DIM_UPD_BY_IDLevel01", "INV_DIM_UPD_BY_ID_Key", "INV_DIM_UPD_BY_ID_Key_0", "INV_DIM_UPD_DT Level 01", "INV_DIM_UPD_DTLevel01", "INV_DIM_UPD_DT_Key", "INV_DIM_UPD_DT_Key_0", "INV_DIM_UPD_IND Level 01", "INV_DIM_UPD_IND_Key", "INV_DIM_UPD_RSN Level 01", "INV_DIM_UPD_RSNLevel01", "INV_DIM_UPD_RSN_Key", "INV_DIM_UPD_RSN_Key_0", "INV_DIO_ELIG_IN Level 01", "INV_DIO_ELIG_IN_Key", "INV_DIRECT_SHIP_IND Level 01", "INV_DIRECT_SHIP_IND_Key", "INV_DISCONTINUED Level 01", "INV_DISCONTINUED_Key", "INV_DISPOSITION_CODE Level 01", "INV_DISPOSITION_CODE_Key", "INV_DIST_ORD_CASE", "INV_DIST_ORD_CASE_0", "INV_DIST_ORD_PLLT", "INV_DIST_ORD_PLLT_0", "INV_DIST_ORD_UNIT", "INV_DLR_BCKORD_QTY", "INV_DLY_ORD_LMT", "INV_DLY_ORD_UP_LMT", "INV_DLY_ORD_UP_LMT_PCT", "INV_END_PROD Level 01", "INV_END_PROD_Key", "INV_F1", "INV_F2", "INV_FOQ", "INV_FREEZE_DATE Level 01", "INV_FREEZE_DATE_Key", "INV_FREQ_RANK", "INV_GST_CLASS_1 Level 01", "INV_GST_CLASS_1_Key", "INV_GST_CLASS_2 Level 01", "INV_GST_CLASS_2_Key", "INV_GST_UNIT_WEIGHT", "INV_HGHT", "INV_HOME_POS Level 01", "INV_HOME_POS_Key", "INV_IN_TRNST_QTY", "INV_IS_SUPERSEDE_CODE Level 01", "INV_IS_SUPERSEDE_CODE_Key", "INV_KEY_PROD_CODE Level 01", "INV_KEY_PROD_CODE_Key", "INV_LAST_ACTIVITY_DTE Level 01", "INV_LAST_ACTIVITY_DTE_Key", "INV_LAST_CYCLE_CNT_DTE Level 01", "INV_LAST_CYCLE_CNT_DTE_Key", "INV_LEXUS_CODE Level 01", "INV_LEXUS_CODE_Key", "INV_LIO_CD Level 01", "INV_LIO_CD_Key", "INV_LNTH", "INV_LOC_BINO Level 01", "INV_LOC_BINO_Key", "INV_LOC_ISLE Level 01", "INV_LOC_ISLE_Key", "INV_LOC_RACK Level 01", "INV_LOC_RACK_Key", "INV_LOC_SHLF Level 01", "INV_LOC_SHLF_Key", "INV_LOC_ZONE Level 01", "INV_LOC_ZONE_Key", "INV_LO_VAR1", "INV_LO_VAR2", "INV_MAD", "INV_MAX_ORD_LMT", "INV_MIN_ORD_QTY", "INV_MODEL_CD Level 01", "INV_MODEL_CD_Key", "INV_MOVE_VOL_CD Level 01", "INV_MOVE_VOL_CD_Key", "INV_MST_INDIC_TMS Level 01", "INV_MST_INDIC_TMS_Key", "INV_NAPLD_VENDOR Level 01", "INV_NAPLD_VENDOR_Key", "INV_NEW_CYCLE_EFF_DATE Level 01", "INV_NEW_CYCLE_EFF_DATE_Key", "INV_NEW_ORD_CYCLE Level 01", "INV_NEW_ORD_CYCLE_Key", "INV_NEW_PART_CODE Level 01", "INV_NEW_PART_CODE_Key", "INV_NO_REFER_CD Level 01", "INV_NO_REFER_CD_Key", "INV_NRC_CD Level 01", "INV_NRC_CD_Key", "INV_NUM_RECEIPTS", "INV_OBSOL_CODE Level 01", "INV_OBSOL_CODE_Key", "INV_OIL_FREEZE Level 01", "INV_OIL_FREEZE_Key", "INV_ON_HAND_QTY", "INV_ON_ORD_QTY", "INV_ORD_CYCLE Level 01", "INV_ORD_CYCLE_Key", "INV_PART_AGE_CD Level 01", "INV_PART_AGE_CD_Key", "INV_PART_NAM_CODE Level 01", "INV_PART_NAM_CODE_Key", "INV_PART_NO Level 01", "INV_PART_NO_Key", "INV_PCT_ACCUM_SALES", "INV_PCT_SALES_RANK", "INV_PIO_INDIC_TMS Level 01", "INV_PIO_INDIC_TMS_Key", "INV_PORT_ACCOUNT Level 01", "INV_PORT_ACCOUNT_Key", "INV_PORT_QOH_EXC", "INV_PORT_QOH_FLR", "INV_PORT_QOH_HOU", "INV_PRODUCT_CODE Level 01", "INV_PRODUCT_CODE_Key", "INV_QTY_ADJUSTED_MTD", "INV_QTY_DISCNT_CNTL Level 01", "INV_QTY_DISCNT_CNTL_Key", "INV_QTY_DISCNT_GROUP Level 01", "INV_QTY_DISCNT_GROUP_Key", "INV_QTY_RECEIVED_MTD", "INV_QTY_RETURNED_MTD", "INV_QTY_SOLD_LAST_YR", "INV_QTY_SOLD_PRIOR_YR", "INV_QTY_TRANSFER_MTD", "INV_RCD_STAT_CHNG_DT Level 01", "INV_RCD_STAT_CHNG_DT_Key", "INV_RCV_WHSE Level 01", "INV_RCV_WHSE_Key", "INV_REC_DATE Level 01", "INV_REC_DATE_Key", "INV_REC_STATUS Level 01", "INV_REC_STATUS_Key", "INV_REORDER_CDE_TMS Level 01", "INV_REORDER_CDE_TMS_Key", "INV_RETAIL_PRICE", "INV_SAFTY_STK Level 01", "INV_SAFTY_STK_Key", "INV_SALES_COST", "INV_SALES_RANK", "INV_SALES_UNITS", "INV_SLOW_PART_FLAG Level 01", "INV_SLOW_PART_FLAG_Key", "INV_SLS_START_DT Level 01", "INV_SLS_START_DT_Key", "INV_SPECIAL_CTL_TMS Level 01", "INV_SPECIAL_CTL_TMS_Key", "INV_STK_WHSE Level 01", "INV_STK_WHSE_Key", "INV_SUB_ZONE Level 01", "INV_SUB_ZONE_Key", "INV_SUPER_DATE Level 01", "INV_SUPER_DATE_Key", "INV_SUPER_FROM_CNT", "INV_SUPER_TO_PART_NO Level 01", "INV_SUPER_TO_PART_NO_Key", "INV_SUPPLY_STAT_TMS Level 01", "INV_SUPPLY_STAT_TMS_Key", "INV_SYSTEM_OIL", "INV_TOT_COMPNT_PRTS", "INV_TRAFFIC_CODE Level 01", "INV_TRAFFIC_CODE_Key", "INV_UNAVAIL_QTY", "INV_UNIT_WEIGHT", "INV_UP_VAR1", "INV_UP_VAR2", "INV_VENDOR_NO Level 01", "INV_VENDOR_NO_Key", "INV_VPC_DAY_SUPL", "INV_VPC_SOLD_LAST_YR", "INV_VPC_SOLD_YR2", "INV_VPC_SOLD_YR3", "INV_WARR_QTY", "INV_WDTH", "INV_WHOLSALE_PRICE", "INV_ZONE_TMS Level 01", "INV_ZONE_TMS_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "UPD_BY_ID Level 01", "UPD_BY_ID_Key", "UPD_TS Level 01", "UPD_TS_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_prtmst)
    );

