CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_splacc
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_SPLACC'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "ACCY_CATG_CD Level 01" = '[4ZCP_SPLACC-ACCY_CATG_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACCY_CATG_CD]' DIMENSIONNAME = '[4ZCP_SPLACC-ACCY_CATG_CD]' LEVELPOSITION=1,
        "ACCY_CATG_CD_Key" = '[4ZCP_SPLACC-ACCY_CATG_CD].[24ZCP_SPLACC-ACCY_CATG_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACCY_CATG_CD]' DIMENSIONNAME = '[4ZCP_SPLACC-ACCY_CATG_CD]' ATTRIBUTE,
        "ACCY_CD Level 01" = '[4ZCP_SPLACC-ACCY_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACCY_CD]' DIMENSIONNAME = '[4ZCP_SPLACC-ACCY_CD]' LEVELPOSITION=1,
        "ACCY_CD_Key" = '[4ZCP_SPLACC-ACCY_CD].[24ZCP_SPLACC-ACCY_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACCY_CD]' DIMENSIONNAME = '[4ZCP_SPLACC-ACCY_CD]' ATTRIBUTE,
        "ACCY_MNRNY_DESC Level 01" = '[4ZCP_SPLACC-ACCY_MNRNY_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACCY_MNRNY_D]' DIMENSIONNAME = '[4ZCP_SPLACC-ACCY_MNRNY_D]' LEVELPOSITION=1,
        "ACCY_MNRNY_DESC_Key" = '[4ZCP_SPLACC-ACCY_MNRNY_D].[24ZCP_SPLACC-ACCY_MNRNY_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACCY_MNRNY_D]' DIMENSIONNAME = '[4ZCP_SPLACC-ACCY_MNRNY_D]' ATTRIBUTE,
        "ACCY_TYP Level 01" = '[4ZCP_SPLACC-ACCY_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACCY_TYP]' DIMENSIONNAME = '[4ZCP_SPLACC-ACCY_TYP]' LEVELPOSITION=1,
        "ACCY_TYP_Key" = '[4ZCP_SPLACC-ACCY_TYP].[24ZCP_SPLACC-ACCY_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACCY_TYP]' DIMENSIONNAME = '[4ZCP_SPLACC-ACCY_TYP]' ATTRIBUTE,
        "ACTV_FLG Level 01" = '[4ZCP_SPLACC-ACTV_FLG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACTV_FLG]' DIMENSIONNAME = '[4ZCP_SPLACC-ACTV_FLG]' LEVELPOSITION=1,
        "ACTV_FLG_Key" = '[4ZCP_SPLACC-ACTV_FLG].[24ZCP_SPLACC-ACTV_FLG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ACTV_FLG]' DIMENSIONNAME = '[4ZCP_SPLACC-ACTV_FLG]' ATTRIBUTE,
        "CLR_COMB_DPND_FLG Level 01" = '[4ZCP_SPLACC-CLR_COMB_DPN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-CLR_COMB_DPN]' DIMENSIONNAME = '[4ZCP_SPLACC-CLR_COMB_DPN]' LEVELPOSITION=1,
        "CLR_COMB_DPND_FLG_Key" = '[4ZCP_SPLACC-CLR_COMB_DPN].[24ZCP_SPLACC-CLR_COMB_DPN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-CLR_COMB_DPN]' DIMENSIONNAME = '[4ZCP_SPLACC-CLR_COMB_DPN]' ATTRIBUTE,
        "DOM_EFF_DATE Level 01" = '[4ZCP_SPLACC-DOM_EFF_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-DOM_EFF_DATE]' DIMENSIONNAME = '[4ZCP_SPLACC-DOM_EFF_DATE]' LEVELPOSITION=1,
        "DOM_EFF_DATE_Key" = '[4ZCP_SPLACC-DOM_EFF_DATE].[24ZCP_SPLACC-DOM_EFF_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-DOM_EFF_DATE]' DIMENSIONNAME = '[4ZCP_SPLACC-DOM_EFF_DATE]' ATTRIBUTE,
        "DOM_END_DATE Level 01" = '[4ZCP_SPLACC-DOM_END_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-DOM_END_DATE]' DIMENSIONNAME = '[4ZCP_SPLACC-DOM_END_DATE]' LEVELPOSITION=1,
        "DOM_END_DATE_Key" = '[4ZCP_SPLACC-DOM_END_DATE].[24ZCP_SPLACC-DOM_END_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-DOM_END_DATE]' DIMENSIONNAME = '[4ZCP_SPLACC-DOM_END_DATE]' ATTRIBUTE,
        "FLEET_ONLY_FLG Level 01" = '[4ZCP_SPLACC-FLEET_ONLY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-FLEET_ONLY_F]' DIMENSIONNAME = '[4ZCP_SPLACC-FLEET_ONLY_F]' LEVELPOSITION=1,
        "FLEET_ONLY_FLG_Key" = '[4ZCP_SPLACC-FLEET_ONLY_F].[24ZCP_SPLACC-FLEET_ONLY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-FLEET_ONLY_F]' DIMENSIONNAME = '[4ZCP_SPLACC-FLEET_ONLY_F]' ATTRIBUTE,
        "IMPT_EFF_DATE Level 01" = '[4ZCP_SPLACC-IMPT_EFF_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-IMPT_EFF_DAT]' DIMENSIONNAME = '[4ZCP_SPLACC-IMPT_EFF_DAT]' LEVELPOSITION=1,
        "IMPT_EFF_DATE_Key" = '[4ZCP_SPLACC-IMPT_EFF_DAT].[24ZCP_SPLACC-IMPT_EFF_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-IMPT_EFF_DAT]' DIMENSIONNAME = '[4ZCP_SPLACC-IMPT_EFF_DAT]' ATTRIBUTE,
        "IMPT_END_DATE Level 01" = '[4ZCP_SPLACC-IMPT_END_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-IMPT_END_DAT]' DIMENSIONNAME = '[4ZCP_SPLACC-IMPT_END_DAT]' LEVELPOSITION=1,
        "IMPT_END_DATE_Key" = '[4ZCP_SPLACC-IMPT_END_DAT].[24ZCP_SPLACC-IMPT_END_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-IMPT_END_DAT]' DIMENSIONNAME = '[4ZCP_SPLACC-IMPT_END_DAT]' ATTRIBUTE,
        "INSTL_DOM_IMP_IND Level 01" = '[4ZCP_SPLACC-INSTL_DOM_IM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-INSTL_DOM_IM]' DIMENSIONNAME = '[4ZCP_SPLACC-INSTL_DOM_IM]' LEVELPOSITION=1,
        "INSTL_DOM_IMP_IND_Key" = '[4ZCP_SPLACC-INSTL_DOM_IM].[24ZCP_SPLACC-INSTL_DOM_IM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-INSTL_DOM_IM]' DIMENSIONNAME = '[4ZCP_SPLACC-INSTL_DOM_IM]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "LST_UPDT_ID Level 01" = '[4ZCP_SPLACC-LST_UPDT_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-LST_UPDT_ID]' DIMENSIONNAME = '[4ZCP_SPLACC-LST_UPDT_ID]' LEVELPOSITION=1,
        "LST_UPDT_ID_Key" = '[4ZCP_SPLACC-LST_UPDT_ID].[24ZCP_SPLACC-LST_UPDT_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-LST_UPDT_ID]' DIMENSIONNAME = '[4ZCP_SPLACC-LST_UPDT_ID]' ATTRIBUTE,
        "LST_UPDT_TMDT Level 01" = '[4ZCP_SPLACC-LST_UPDT_TMD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-LST_UPDT_TMD]' DIMENSIONNAME = '[4ZCP_SPLACC-LST_UPDT_TMD]' LEVELPOSITION=1,
        "LST_UPDT_TMDT_Key" = '[4ZCP_SPLACC-LST_UPDT_TMD].[24ZCP_SPLACC-LST_UPDT_TMD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-LST_UPDT_TMD]' DIMENSIONNAME = '[4ZCP_SPLACC-LST_UPDT_TMD]' ATTRIBUTE,
        "MDL_CD Level 01" = '[4ZCP_SPLACC-MDL_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-MDL_CD]' DIMENSIONNAME = '[4ZCP_SPLACC-MDL_CD]' LEVELPOSITION=1,
        "MDL_CD_Key" = '[4ZCP_SPLACC-MDL_CD].[24ZCP_SPLACC-MDL_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-MDL_CD]' DIMENSIONNAME = '[4ZCP_SPLACC-MDL_CD]' ATTRIBUTE,
        "MDL_CMPNT_ID Level 01" = '[4ZCP_SPLACC-MDL_CMPNT_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-MDL_CMPNT_ID]' DIMENSIONNAME = '[4ZCP_SPLACC-MDL_CMPNT_ID]' LEVELPOSITION=1,
        "MDL_CMPNT_ID_Key" = '[4ZCP_SPLACC-MDL_CMPNT_ID].[24ZCP_SPLACC-MDL_CMPNT_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-MDL_CMPNT_ID]' DIMENSIONNAME = '[4ZCP_SPLACC-MDL_CMPNT_ID]' ATTRIBUTE,
        "MDL_MDL_YR_ID Level 01" = '[4ZCP_SPLACC-MDL_MDL_YR_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-MDL_MDL_YR_I]' DIMENSIONNAME = '[4ZCP_SPLACC-MDL_MDL_YR_I]' LEVELPOSITION=1,
        "MDL_MDL_YR_ID_Key" = '[4ZCP_SPLACC-MDL_MDL_YR_I].[24ZCP_SPLACC-MDL_MDL_YR_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-MDL_MDL_YR_I]' DIMENSIONNAME = '[4ZCP_SPLACC-MDL_MDL_YR_I]' ATTRIBUTE,
        "MDL_YR Level 01" = '[4ZCP_SPLACC-MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-MDL_YR]' DIMENSIONNAME = '[4ZCP_SPLACC-MDL_YR]' LEVELPOSITION=1,
        "MDL_YR_Key" = '[4ZCP_SPLACC-MDL_YR].[24ZCP_SPLACC-MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-MDL_YR]' DIMENSIONNAME = '[4ZCP_SPLACC-MDL_YR]' ATTRIBUTE,
        "ORDABL_FLG Level 01" = '[4ZCP_SPLACC-ORDABL_FLG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ORDABL_FLG]' DIMENSIONNAME = '[4ZCP_SPLACC-ORDABL_FLG]' LEVELPOSITION=1,
        "ORDABL_FLG_Key" = '[4ZCP_SPLACC-ORDABL_FLG].[24ZCP_SPLACC-ORDABL_FLG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-ORDABL_FLG]' DIMENSIONNAME = '[4ZCP_SPLACC-ORDABL_FLG]' ATTRIBUTE,
        "PKG_ACCY_ONLY_FLG Level 01" = '[4ZCP_SPLACC-PKG_ACCY_ONL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-PKG_ACCY_ONL]' DIMENSIONNAME = '[4ZCP_SPLACC-PKG_ACCY_ONL]' LEVELPOSITION=1,
        "PKG_ACCY_ONLY_FLG_Key" = '[4ZCP_SPLACC-PKG_ACCY_ONL].[24ZCP_SPLACC-PKG_ACCY_ONL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-PKG_ACCY_ONL]' DIMENSIONNAME = '[4ZCP_SPLACC-PKG_ACCY_ONL]' ATTRIBUTE,
        "SAFE_FEATURE_CATG Level 01" = '[4ZCP_SPLACC-SAFE_FEATURE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-SAFE_FEATURE]' DIMENSIONNAME = '[4ZCP_SPLACC-SAFE_FEATURE]' LEVELPOSITION=1,
        "SAFE_FEATURE_CATG_Key" = '[4ZCP_SPLACC-SAFE_FEATURE].[24ZCP_SPLACC-SAFE_FEATURE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_SPLACC-SAFE_FEATURE]' DIMENSIONNAME = '[4ZCP_SPLACC-SAFE_FEATURE]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_splacc I18N us_cst (
        "ACCY_CATG_CD Level 01":text,
        "ACCY_CATG_CD_Key":text,
        "ACCY_CD Level 01":text,
        "ACCY_CD_Key":text,
        "ACCY_MNRNY_DESC Level 01":text,
        "ACCY_MNRNY_DESC_Key":text,
        "ACCY_TYP Level 01":text,
        "ACCY_TYP_Key":text,
        "ACTV_FLG Level 01":text,
        "ACTV_FLG_Key":text,
        "CLR_COMB_DPND_FLG Level 01":text,
        "CLR_COMB_DPND_FLG_Key":text,
        "DOM_EFF_DATE Level 01":text,
        "DOM_EFF_DATE_Key":text,
        "DOM_END_DATE Level 01":text,
        "DOM_END_DATE_Key":text,
        "FLEET_ONLY_FLG Level 01":text,
        "FLEET_ONLY_FLG_Key":text,
        "IMPT_EFF_DATE Level 01":text,
        "IMPT_EFF_DATE_Key":text,
        "IMPT_END_DATE Level 01":text,
        "IMPT_END_DATE_Key":text,
        "INSTL_DOM_IMP_IND Level 01":text,
        "INSTL_DOM_IMP_IND_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "LST_UPDT_ID Level 01":text,
        "LST_UPDT_ID_Key":text,
        "LST_UPDT_TMDT Level 01":text,
        "LST_UPDT_TMDT_Key":text,
        "MDL_CD Level 01":text,
        "MDL_CD_Key":text,
        "MDL_CMPNT_ID Level 01":text,
        "MDL_CMPNT_ID_Key":text,
        "MDL_MDL_YR_ID Level 01":text,
        "MDL_MDL_YR_ID_Key":text,
        "MDL_YR Level 01":text,
        "MDL_YR_Key":text,
        "ORDABL_FLG Level 01":text,
        "ORDABL_FLG_Key":text,
        "PKG_ACCY_ONLY_FLG Level 01":text,
        "PKG_ACCY_ONLY_FLG_Key":text,
        "SAFE_FEATURE_CATG Level 01":text,
        "SAFE_FEATURE_CATG_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_splacc(
        I18N us_cst
        CONSTRAINTS (
             ADD "ACCY_CATG_CD Level 01" (any) OPT ANY
             ADD "ACCY_CATG_CD_Key" (any) OPT ANY
             ADD "ACCY_CD Level 01" (any) OPT ANY
             ADD "ACCY_CD_Key" (any) OPT ANY
             ADD "ACCY_MNRNY_DESC Level 01" (any) OPT ANY
             ADD "ACCY_MNRNY_DESC_Key" (any) OPT ANY
             ADD "ACCY_TYP Level 01" (any) OPT ANY
             ADD "ACCY_TYP_Key" (any) OPT ANY
             ADD "ACTV_FLG Level 01" (any) OPT ANY
             ADD "ACTV_FLG_Key" (any) OPT ANY
             ADD "CLR_COMB_DPND_FLG Level 01" (any) OPT ANY
             ADD "CLR_COMB_DPND_FLG_Key" (any) OPT ANY
             ADD "DOM_EFF_DATE Level 01" (any) OPT ANY
             ADD "DOM_EFF_DATE_Key" (any) OPT ANY
             ADD "DOM_END_DATE Level 01" (any) OPT ANY
             ADD "DOM_END_DATE_Key" (any) OPT ANY
             ADD "FLEET_ONLY_FLG Level 01" (any) OPT ANY
             ADD "FLEET_ONLY_FLG_Key" (any) OPT ANY
             ADD "IMPT_EFF_DATE Level 01" (any) OPT ANY
             ADD "IMPT_EFF_DATE_Key" (any) OPT ANY
             ADD "IMPT_END_DATE Level 01" (any) OPT ANY
             ADD "IMPT_END_DATE_Key" (any) OPT ANY
             ADD "INSTL_DOM_IMP_IND Level 01" (any) OPT ANY
             ADD "INSTL_DOM_IMP_IND_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "LST_UPDT_ID Level 01" (any) OPT ANY
             ADD "LST_UPDT_ID_Key" (any) OPT ANY
             ADD "LST_UPDT_TMDT Level 01" (any) OPT ANY
             ADD "LST_UPDT_TMDT_Key" (any) OPT ANY
             ADD "MDL_CD Level 01" (any) OPT ANY
             ADD "MDL_CD_Key" (any) OPT ANY
             ADD "MDL_CMPNT_ID Level 01" (any) OPT ANY
             ADD "MDL_CMPNT_ID_Key" (any) OPT ANY
             ADD "MDL_MDL_YR_ID Level 01" (any) OPT ANY
             ADD "MDL_MDL_YR_ID_Key" (any) OPT ANY
             ADD "MDL_YR Level 01" (any) OPT ANY
             ADD "MDL_YR_Key" (any) OPT ANY
             ADD "ORDABL_FLG Level 01" (any) OPT ANY
             ADD "ORDABL_FLG_Key" (any) OPT ANY
             ADD "PKG_ACCY_ONLY_FLG Level 01" (any) OPT ANY
             ADD "PKG_ACCY_ONLY_FLG_Key" (any) OPT ANY
             ADD "SAFE_FEATURE_CATG Level 01" (any) OPT ANY
             ADD "SAFE_FEATURE_CATG_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("ACCY_CATG_CD Level 01", "ACCY_CATG_CD_Key", "ACCY_CD Level 01", "ACCY_CD_Key", "ACCY_MNRNY_DESC Level 01", "ACCY_MNRNY_DESC_Key", "ACCY_TYP Level 01", "ACCY_TYP_Key", "ACTV_FLG Level 01", "ACTV_FLG_Key", "CLR_COMB_DPND_FLG Level 01", "CLR_COMB_DPND_FLG_Key", "DOM_EFF_DATE Level 01", "DOM_EFF_DATE_Key", "DOM_END_DATE Level 01", "DOM_END_DATE_Key", "FLEET_ONLY_FLG Level 01", "FLEET_ONLY_FLG_Key", "IMPT_EFF_DATE Level 01", "IMPT_EFF_DATE_Key", "IMPT_END_DATE Level 01", "IMPT_END_DATE_Key", "INSTL_DOM_IMP_IND Level 01", "INSTL_DOM_IMP_IND_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "LST_UPDT_ID Level 01", "LST_UPDT_ID_Key", "LST_UPDT_TMDT Level 01", "LST_UPDT_TMDT_Key", "MDL_CD Level 01", "MDL_CD_Key", "MDL_CMPNT_ID Level 01", "MDL_CMPNT_ID_Key", "MDL_MDL_YR_ID Level 01", "MDL_MDL_YR_ID_Key", "MDL_YR Level 01", "MDL_YR_Key", "Number of Records", "ORDABL_FLG Level 01", "ORDABL_FLG_Key", "PKG_ACCY_ONLY_FLG Level 01", "PKG_ACCY_ONLY_FLG_Key", "SAFE_FEATURE_CATG Level 01", "SAFE_FEATURE_CATG_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_splacc)
    );

