CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_prtcube
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_PRTCUBE'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "PMU_ADD_FAC_QTY Level 01" = '[4ZCP_PRTCUBE-PMU_ADD_FAC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_ADD_FAC]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_ADD_FAC]' LEVELPOSITION=1,
        "PMU_ADD_FAC_QTY_Key" = '[4ZCP_PRTCUBE-PMU_ADD_FAC].[24ZCP_PRTCUBE-PMU_ADD_FAC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_ADD_FAC]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_ADD_FAC]' ATTRIBUTE,
        "PMU_ANLST_ID Level 01" = '[4ZCP_PRTCUBE-PMU_ANLST_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_ANLST_ID]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_ANLST_ID]' LEVELPOSITION=1,
        "PMU_ANLST_ID_Key" = '[4ZCP_PRTCUBE-PMU_ANLST_ID].[24ZCP_PRTCUBE-PMU_ANLST_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_ANLST_ID]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_ANLST_ID]' ATTRIBUTE,
        "PMU_ARCHIVE_IN Level 01" = '[4ZCP_PRTCUBE-PMU_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_ARCHIVE]' LEVELPOSITION=1,
        "PMU_ARCHIVE_IN_Key" = '[4ZCP_PRTCUBE-PMU_ARCHIVE].[24ZCP_PRTCUBE-PMU_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_ARCHIVE]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_ARCHIVE]' ATTRIBUTE,
        "PMU_AVG_LEAD_DS Level 01" = '[4ZCP_PRTCUBE-PMU_AVG_LEAD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_AVG_LEAD]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_AVG_LEAD]' LEVELPOSITION=1,
        "PMU_AVG_LEAD_DS_Key" = '[4ZCP_PRTCUBE-PMU_AVG_LEAD].[24ZCP_PRTCUBE-PMU_AVG_LEAD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_AVG_LEAD]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_AVG_LEAD]' ATTRIBUTE,
        "PMU_CRE_BY_ID Level 01" = '[4ZCP_PRTCUBE-PMU_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_CRE_BY_I]' LEVELPOSITION=1,
        "PMU_CRE_BY_ID_Key" = '[4ZCP_PRTCUBE-PMU_CRE_BY_I].[24ZCP_PRTCUBE-PMU_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_CRE_BY_I]' ATTRIBUTE,
        "PMU_CRE_TS Level 01" = '[4ZCP_PRTCUBE-PMU_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_CRE_TS]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_CRE_TS]' LEVELPOSITION=1,
        "PMU_CRE_TS_Key" = '[4ZCP_PRTCUBE-PMU_CRE_TS].[24ZCP_PRTCUBE-PMU_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_CRE_TS]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_CRE_TS]' ATTRIBUTE,
        "PMU_DFLT_LEAD_DS Level 01" = '[4ZCP_PRTCUBE-PMU_DFLT_LEA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_DFLT_LEA]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_DFLT_LEA]' LEVELPOSITION=1,
        "PMU_DFLT_LEAD_DS_Key" = '[4ZCP_PRTCUBE-PMU_DFLT_LEA].[24ZCP_PRTCUBE-PMU_DFLT_LEA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_DFLT_LEA]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_DFLT_LEA]' ATTRIBUTE,
        "PMU_DFLT_SAFTY_STK_DS Level 01" = '[4ZCP_PRTCUBE-IH3JRARPJC1P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-IH3JRARPJC1P]' DIMENSIONNAME = '[4ZCP_PRTCUBE-IH3JRARPJC1P]' LEVELPOSITION=1,
        "PMU_DFLT_SAFTY_STK_DS_Key" = '[4ZCP_PRTCUBE-IH3JRARPJC1P].[24ZCP_PRTCUBE-IH3JRARPJC1P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-IH3JRARPJC1P]' DIMENSIONNAME = '[4ZCP_PRTCUBE-IH3JRARPJC1P]' ATTRIBUTE,
        "PMU_FIX_ORD_QTY Level 01" = '[4ZCP_PRTCUBE-PMU_FIX_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_FIX_ORD]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_FIX_ORD]' LEVELPOSITION=1,
        "PMU_FIX_ORD_QTY_Key" = '[4ZCP_PRTCUBE-PMU_FIX_ORD].[24ZCP_PRTCUBE-PMU_FIX_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_FIX_ORD]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_FIX_ORD]' ATTRIBUTE,
        "PMU_PART_NO Level 01" = '[4ZCP_PRTCUBE-PMU_PART_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_PART_NO]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_PART_NO]' LEVELPOSITION=1,
        "PMU_PART_NO_Key" = '[4ZCP_PRTCUBE-PMU_PART_NO].[24ZCP_PRTCUBE-PMU_PART_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_PART_NO]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_PART_NO]' ATTRIBUTE,
        "PMU_PART_SAFTY_STK_DS Level 01" = '[4ZCP_PRTCUBE-G0Y5PUNCIO67].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-G0Y5PUNCIO67]' DIMENSIONNAME = '[4ZCP_PRTCUBE-G0Y5PUNCIO67]' LEVELPOSITION=1,
        "PMU_PART_SAFTY_STK_DS_Key" = '[4ZCP_PRTCUBE-G0Y5PUNCIO67].[24ZCP_PRTCUBE-G0Y5PUNCIO67]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-G0Y5PUNCIO67]' DIMENSIONNAME = '[4ZCP_PRTCUBE-G0Y5PUNCIO67]' ATTRIBUTE,
        "PMU_UPD_BY_ID Level 01" = '[4ZCP_PRTCUBE-PMU_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_UPD_BY_I]' LEVELPOSITION=1,
        "PMU_UPD_BY_ID_Key" = '[4ZCP_PRTCUBE-PMU_UPD_BY_I].[24ZCP_PRTCUBE-PMU_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_UPD_BY_I]' ATTRIBUTE,
        "PMU_UPD_TS Level 01" = '[4ZCP_PRTCUBE-PMU_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_UPD_TS]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_UPD_TS]' LEVELPOSITION=1,
        "PMU_UPD_TS_Key" = '[4ZCP_PRTCUBE-PMU_UPD_TS].[24ZCP_PRTCUBE-PMU_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_UPD_TS]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_UPD_TS]' ATTRIBUTE,
        "PMU_VSBL_QTY Level 01" = '[4ZCP_PRTCUBE-PMU_VSBL_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_VSBL_QTY]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_VSBL_QTY]' LEVELPOSITION=1,
        "PMU_VSBL_QTY_Key" = '[4ZCP_PRTCUBE-PMU_VSBL_QTY].[24ZCP_PRTCUBE-PMU_VSBL_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_PRTCUBE-PMU_VSBL_QTY]' DIMENSIONNAME = '[4ZCP_PRTCUBE-PMU_VSBL_QTY]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_prtcube I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "PMU_ADD_FAC_QTY Level 01":text,
        "PMU_ADD_FAC_QTY_Key":text,
        "PMU_ANLST_ID Level 01":text,
        "PMU_ANLST_ID_Key":text,
        "PMU_ARCHIVE_IN Level 01":text,
        "PMU_ARCHIVE_IN_Key":text,
        "PMU_AVG_LEAD_DS Level 01":text,
        "PMU_AVG_LEAD_DS_Key":text,
        "PMU_CRE_BY_ID Level 01":text,
        "PMU_CRE_BY_ID_Key":text,
        "PMU_CRE_TS Level 01":text,
        "PMU_CRE_TS_Key":text,
        "PMU_DFLT_LEAD_DS Level 01":text,
        "PMU_DFLT_LEAD_DS_Key":text,
        "PMU_DFLT_SAFTY_STK_DS Level 01":text,
        "PMU_DFLT_SAFTY_STK_DS_Key":text,
        "PMU_FIX_ORD_QTY Level 01":text,
        "PMU_FIX_ORD_QTY_Key":text,
        "PMU_PART_NO Level 01":text,
        "PMU_PART_NO_Key":text,
        "PMU_PART_SAFTY_STK_DS Level 01":text,
        "PMU_PART_SAFTY_STK_DS_Key":text,
        "PMU_UPD_BY_ID Level 01":text,
        "PMU_UPD_BY_ID_Key":text,
        "PMU_UPD_TS Level 01":text,
        "PMU_UPD_TS_Key":text,
        "PMU_VSBL_QTY Level 01":text,
        "PMU_VSBL_QTY_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_prtcube(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "PMU_ADD_FAC_QTY Level 01" (any) OPT ANY
             ADD "PMU_ADD_FAC_QTY_Key" (any) OPT ANY
             ADD "PMU_ANLST_ID Level 01" (any) OPT ANY
             ADD "PMU_ANLST_ID_Key" (any) OPT ANY
             ADD "PMU_ARCHIVE_IN Level 01" (any) OPT ANY
             ADD "PMU_ARCHIVE_IN_Key" (any) OPT ANY
             ADD "PMU_AVG_LEAD_DS Level 01" (any) OPT ANY
             ADD "PMU_AVG_LEAD_DS_Key" (any) OPT ANY
             ADD "PMU_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "PMU_CRE_BY_ID_Key" (any) OPT ANY
             ADD "PMU_CRE_TS Level 01" (any) OPT ANY
             ADD "PMU_CRE_TS_Key" (any) OPT ANY
             ADD "PMU_DFLT_LEAD_DS Level 01" (any) OPT ANY
             ADD "PMU_DFLT_LEAD_DS_Key" (any) OPT ANY
             ADD "PMU_DFLT_SAFTY_STK_DS Level 01" (any) OPT ANY
             ADD "PMU_DFLT_SAFTY_STK_DS_Key" (any) OPT ANY
             ADD "PMU_FIX_ORD_QTY Level 01" (any) OPT ANY
             ADD "PMU_FIX_ORD_QTY_Key" (any) OPT ANY
             ADD "PMU_PART_NO Level 01" (any) OPT ANY
             ADD "PMU_PART_NO_Key" (any) OPT ANY
             ADD "PMU_PART_SAFTY_STK_DS Level 01" (any) OPT ANY
             ADD "PMU_PART_SAFTY_STK_DS_Key" (any) OPT ANY
             ADD "PMU_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "PMU_UPD_BY_ID_Key" (any) OPT ANY
             ADD "PMU_UPD_TS Level 01" (any) OPT ANY
             ADD "PMU_UPD_TS_Key" (any) OPT ANY
             ADD "PMU_VSBL_QTY Level 01" (any) OPT ANY
             ADD "PMU_VSBL_QTY_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "PMU_ADD_FAC_QTY Level 01", "PMU_ADD_FAC_QTY_Key", "PMU_ANLST_ID Level 01", "PMU_ANLST_ID_Key", "PMU_ARCHIVE_IN Level 01", "PMU_ARCHIVE_IN_Key", "PMU_AVG_LEAD_DS Level 01", "PMU_AVG_LEAD_DS_Key", "PMU_CRE_BY_ID Level 01", "PMU_CRE_BY_ID_Key", "PMU_CRE_TS Level 01", "PMU_CRE_TS_Key", "PMU_DFLT_LEAD_DS Level 01", "PMU_DFLT_LEAD_DS_Key", "PMU_DFLT_SAFTY_STK_DS Level 01", "PMU_DFLT_SAFTY_STK_DS_Key", "PMU_FIX_ORD_QTY Level 01", "PMU_FIX_ORD_QTY_Key", "PMU_PART_NO Level 01", "PMU_PART_NO_Key", "PMU_PART_SAFTY_STK_DS Level 01", "PMU_PART_SAFTY_STK_DS_Key", "PMU_UPD_BY_ID Level 01", "PMU_UPD_BY_ID_Key", "PMU_UPD_TS Level 01", "PMU_UPD_TS_Key", "PMU_VSBL_QTY Level 01", "PMU_VSBL_QTY_Key"
        )
        WRAPPER (sapbwbapi bv_zcp_prtcube)
    );

