CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_itmmst
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ITMMST'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        "ITMMST_CRE_BY_ID Level 01" = '[4ZCP_ITMMST-ITMMST_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITMMST_CRE_B]' DIMENSIONNAME = '[4ZCP_ITMMST-ITMMST_CRE_B]' LEVELPOSITION=1,
        "ITMMST_CRE_BY_ID_Key" = '[4ZCP_ITMMST-ITMMST_CRE_B].[24ZCP_ITMMST-ITMMST_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITMMST_CRE_B]' DIMENSIONNAME = '[4ZCP_ITMMST-ITMMST_CRE_B]' ATTRIBUTE,
        "ITMMST_CRE_TS Level 01" = '[4ZCP_ITMMST-ITMMST_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITMMST_CRE_T]' DIMENSIONNAME = '[4ZCP_ITMMST-ITMMST_CRE_T]' LEVELPOSITION=1,
        "ITMMST_CRE_TS_Key" = '[4ZCP_ITMMST-ITMMST_CRE_T].[24ZCP_ITMMST-ITMMST_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITMMST_CRE_T]' DIMENSIONNAME = '[4ZCP_ITMMST-ITMMST_CRE_T]' ATTRIBUTE,
        "ITMMST_UPD_BY_ID Level 01" = '[4ZCP_ITMMST-ITMMST_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITMMST_UPD_B]' DIMENSIONNAME = '[4ZCP_ITMMST-ITMMST_UPD_B]' LEVELPOSITION=1,
        "ITMMST_UPD_BY_ID_Key" = '[4ZCP_ITMMST-ITMMST_UPD_B].[24ZCP_ITMMST-ITMMST_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITMMST_UPD_B]' DIMENSIONNAME = '[4ZCP_ITMMST-ITMMST_UPD_B]' ATTRIBUTE,
        "ITMMST_UPD_TS Level 01" = '[4ZCP_ITMMST-ITMMST_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITMMST_UPD_T]' DIMENSIONNAME = '[4ZCP_ITMMST-ITMMST_UPD_T]' LEVELPOSITION=1,
        "ITMMST_UPD_TS_Key" = '[4ZCP_ITMMST-ITMMST_UPD_T].[24ZCP_ITMMST-ITMMST_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITMMST_UPD_T]' DIMENSIONNAME = '[4ZCP_ITMMST-ITMMST_UPD_T]' ATTRIBUTE,
        "ITM_ACTVTN_DATE Level 01" = '[4ZCP_ITMMST-ITM_ACTVTN_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ACTVTN_D]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ACTVTN_D]' LEVELPOSITION=1,
        "ITM_ACTVTN_DATE_Key" = '[4ZCP_ITMMST-ITM_ACTVTN_D].[24ZCP_ITMMST-ITM_ACTVTN_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ACTVTN_D]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ACTVTN_D]' ATTRIBUTE,
        "ITM_ALW_RCP_OLD Level 01" = '[4ZCP_ITMMST-ITM_ALW_RCP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ALW_RCP]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ALW_RCP]' LEVELPOSITION=1,
        "ITM_ALW_RCP_OLD_Key" = '[4ZCP_ITMMST-ITM_ALW_RCP].[24ZCP_ITMMST-ITM_ALW_RCP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ALW_RCP]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ALW_RCP]' ATTRIBUTE,
        "ITM_BASE_INCUB_FLG Level 01" = '[4ZCP_ITMMST-ITM_BASE_INC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_BASE_INC]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_BASE_INC]' LEVELPOSITION=1,
        "ITM_BASE_INCUB_FLG_Key" = '[4ZCP_ITMMST-ITM_BASE_INC].[24ZCP_ITMMST-ITM_BASE_INC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_BASE_INC]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_BASE_INC]' ATTRIBUTE,
        "ITM_BATCH_REQ Level 01" = '[4ZCP_ITMMST-ITM_BATCH_RE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_BATCH_RE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_BATCH_RE]' LEVELPOSITION=1,
        "ITM_BATCH_REQ_Key" = '[4ZCP_ITMMST-ITM_BATCH_RE].[24ZCP_ITMMST-ITM_BATCH_RE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_BATCH_RE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_BATCH_RE]' ATTRIBUTE,
        "ITM_BUYER_DISP_CD Level 01" = '[4ZCP_ITMMST-ITM_BUYER_DI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_BUYER_DI]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_BUYER_DI]' LEVELPOSITION=1,
        "ITM_BUYER_DISP_CD_Key" = '[4ZCP_ITMMST-ITM_BUYER_DI].[24ZCP_ITMMST-ITM_BUYER_DI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_BUYER_DI]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_BUYER_DI]' ATTRIBUTE,
        "ITM_CATCH_WT Level 01" = '[4ZCP_ITMMST-ITM_CATCH_WT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CATCH_WT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CATCH_WT]' LEVELPOSITION=1,
        "ITM_CATCH_WT_Key" = '[4ZCP_ITMMST-ITM_CATCH_WT].[24ZCP_ITMMST-ITM_CATCH_WT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CATCH_WT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CATCH_WT]' ATTRIBUTE,
        "ITM_CNTRY_ORG_REQ Level 01" = '[4ZCP_ITMMST-ITM_CNTRY_OR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CNTRY_OR]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CNTRY_OR]' LEVELPOSITION=1,
        "ITM_CNTRY_ORG_REQ_Key" = '[4ZCP_ITMMST-ITM_CNTRY_OR].[24ZCP_ITMMST-ITM_CNTRY_OR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CNTRY_OR]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CNTRY_OR]' ATTRIBUTE,
        "ITM_COLOR Level 01" = '[4ZCP_ITMMST-ITM_COLOR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COLOR]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COLOR]' LEVELPOSITION=1,
        "ITM_COLOR_Key" = '[4ZCP_ITMMST-ITM_COLOR].[24ZCP_ITMMST-ITM_COLOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COLOR]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COLOR]' ATTRIBUTE,
        "ITM_COLOR_DESC Level 01" = '[4ZCP_ITMMST-ITM_COLOR_DE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COLOR_DE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COLOR_DE]' LEVELPOSITION=1,
        "ITM_COLOR_DESC_Key" = '[4ZCP_ITMMST-ITM_COLOR_DE].[24ZCP_ITMMST-ITM_COLOR_DE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COLOR_DE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COLOR_DE]' ATTRIBUTE,
        "ITM_COLOR_SFX Level 01" = '[4ZCP_ITMMST-ITM_COLOR_SF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COLOR_SF]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COLOR_SF]' LEVELPOSITION=1,
        "ITM_COLOR_SFX_Key" = '[4ZCP_ITMMST-ITM_COLOR_SF].[24ZCP_ITMMST-ITM_COLOR_SF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COLOR_SF]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COLOR_SF]' ATTRIBUTE,
        "ITM_COMM_CD Level 01" = '[4ZCP_ITMMST-ITM_COMM_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COMM_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COMM_CD]' LEVELPOSITION=1,
        "ITM_COMM_CD_Key" = '[4ZCP_ITMMST-ITM_COMM_CD].[24ZCP_ITMMST-ITM_COMM_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COMM_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COMM_CD]' ATTRIBUTE,
        "ITM_COMM_LVL_DESC Level 01" = '[4ZCP_ITMMST-ITM_COMM_LVL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COMM_LVL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COMM_LVL]' LEVELPOSITION=1,
        "ITM_COMM_LVL_DESC_Key" = '[4ZCP_ITMMST-ITM_COMM_LVL].[24ZCP_ITMMST-ITM_COMM_LVL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COMM_LVL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COMM_LVL]' ATTRIBUTE,
        "ITM_COMPANY Level 01" = '[4ZCP_ITMMST-ITM_COMPANY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COMPANY]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COMPANY]' LEVELPOSITION=1,
        "ITM_COMPANY_Key" = '[4ZCP_ITMMST-ITM_COMPANY].[24ZCP_ITMMST-ITM_COMPANY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COMPANY]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COMPANY]' ATTRIBUTE,
        "ITM_CONS_DT_CD Level 01" = '[4ZCP_ITMMST-ITM_CONS_D_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CONS_D_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CONS_D_0]' LEVELPOSITION=1,
        "ITM_CONS_DT_CD_Key" = '[4ZCP_ITMMST-ITM_CONS_D_0].[24ZCP_ITMMST-ITM_CONS_D_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CONS_D_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CONS_D_0]' ATTRIBUTE,
        "ITM_CONS_DT_WINDOW Level 01" = '[4ZCP_ITMMST-ITM_CONS_D_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CONS_D_1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CONS_D_1]' LEVELPOSITION=1,
        "ITM_CONS_DT_WINDOW_Key" = '[4ZCP_ITMMST-ITM_CONS_D_1].[24ZCP_ITMMST-ITM_CONS_D_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CONS_D_1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CONS_D_1]' ATTRIBUTE,
        "ITM_CONS_DT_WND_CT Level 01" = '[4ZCP_ITMMST-ITM_CONS_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CONS_DT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CONS_DT]' LEVELPOSITION=1,
        "ITM_CONS_DT_WND_CT_Key" = '[4ZCP_ITMMST-ITM_CONS_DT].[24ZCP_ITMMST-ITM_CONS_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CONS_DT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CONS_DT]' ATTRIBUTE,
        "ITM_CONVEY_FLAG Level 01" = '[4ZCP_ITMMST-ITM_CONVEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CONVEY_F]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CONVEY_F]' LEVELPOSITION=1,
        "ITM_CONVEY_FLAG_Key" = '[4ZCP_ITMMST-ITM_CONVEY_F].[24ZCP_ITMMST-ITM_CONVEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CONVEY_F]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CONVEY_F]' ATTRIBUTE,
        "ITM_COORD1 Level 01" = '[4ZCP_ITMMST-ITM_COORD1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COORD1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COORD1]' LEVELPOSITION=1,
        "ITM_COORD1_Key" = '[4ZCP_ITMMST-ITM_COORD1].[24ZCP_ITMMST-ITM_COORD1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COORD1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COORD1]' ATTRIBUTE,
        "ITM_COORD2 Level 01" = '[4ZCP_ITMMST-ITM_COORD2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COORD2]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COORD2]' LEVELPOSITION=1,
        "ITM_COORD2_Key" = '[4ZCP_ITMMST-ITM_COORD2].[24ZCP_ITMMST-ITM_COORD2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_COORD2]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_COORD2]' ATTRIBUTE,
        "ITM_CREATE_DATE_TM Level 01" = '[4ZCP_ITMMST-ITM_CREATE_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CREATE_D]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CREATE_D]' LEVELPOSITION=1,
        "ITM_CREATE_DATE_TM_Key" = '[4ZCP_ITMMST-ITM_CREATE_D].[24ZCP_ITMMST-ITM_CREATE_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CREATE_D]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CREATE_D]' ATTRIBUTE,
        "ITM_CRTN_TYPE Level 01" = '[4ZCP_ITMMST-ITM_CRTN_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CRTN_TYP]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CRTN_TYP]' LEVELPOSITION=1,
        "ITM_CRTN_TYPE_Key" = '[4ZCP_ITMMST-ITM_CRTN_TYP].[24ZCP_ITMMST-ITM_CRTN_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CRTN_TYP]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CRTN_TYP]' ATTRIBUTE,
        "ITM_CRUSH_CD Level 01" = '[4ZCP_ITMMST-ITM_CRUSH_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CRUSH_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CRUSH_CD]' LEVELPOSITION=1,
        "ITM_CRUSH_CD_Key" = '[4ZCP_ITMMST-ITM_CRUSH_CD].[24ZCP_ITMMST-ITM_CRUSH_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_CRUSH_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_CRUSH_CD]' ATTRIBUTE,
        "ITM_DB_QTY_UOM Level 01" = '[4ZCP_ITMMST-ITM_DB_QTY_U].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DB_QTY_U]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DB_QTY_U]' LEVELPOSITION=1,
        "ITM_DB_QTY_UOM_Key" = '[4ZCP_ITMMST-ITM_DB_QTY_U].[24ZCP_ITMMST-ITM_DB_QTY_U]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DB_QTY_U]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DB_QTY_U]' ATTRIBUTE,
        "ITM_DFLT_BTCH_STAT Level 01" = '[4ZCP_ITMMST-ITM_DFLT_BTC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DFLT_BTC]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DFLT_BTC]' LEVELPOSITION=1,
        "ITM_DFLT_BTCH_STAT_Key" = '[4ZCP_ITMMST-ITM_DFLT_BTC].[24ZCP_ITMMST-ITM_DFLT_BTC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DFLT_BTC]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DFLT_BTC]' ATTRIBUTE,
        "ITM_DFL_INCUB_LOCK Level 01" = '[4ZCP_ITMMST-ITM_DFL_INCU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DFL_INCU]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DFL_INCU]' LEVELPOSITION=1,
        "ITM_DFL_INCUB_LOCK_Key" = '[4ZCP_ITMMST-ITM_DFL_INCU].[24ZCP_ITMMST-ITM_DFL_INCU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DFL_INCU]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DFL_INCU]' ATTRIBUTE,
        "ITM_DIVISION Level 01" = '[4ZCP_ITMMST-ITM_DIVISION].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DIVISION]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DIVISION]' LEVELPOSITION=1,
        "ITM_DIVISION_Key" = '[4ZCP_ITMMST-ITM_DIVISION].[24ZCP_ITMMST-ITM_DIVISION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DIVISION]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DIVISION]' ATTRIBUTE,
        "ITM_DSP_QTY_UOM Level 01" = '[4ZCP_ITMMST-ITM_DSP_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DSP_QTY]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DSP_QTY]' LEVELPOSITION=1,
        "ITM_DSP_QTY_UOM_Key" = '[4ZCP_ITMMST-ITM_DSP_QTY].[24ZCP_ITMMST-ITM_DSP_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DSP_QTY]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DSP_QTY]' ATTRIBUTE,
        "ITM_DUP_SRL_NO_FLG Level 01" = '[4ZCP_ITMMST-ITM_DUP_SRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DUP_SRL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DUP_SRL]' LEVELPOSITION=1,
        "ITM_DUP_SRL_NO_FLG_Key" = '[4ZCP_ITMMST-ITM_DUP_SRL].[24ZCP_ITMMST-ITM_DUP_SRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_DUP_SRL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_DUP_SRL]' ATTRIBUTE,
        "ITM_ECCN_NUM Level 01" = '[4ZCP_ITMMST-ITM_ECCN_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ECCN_NUM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ECCN_NUM]' LEVELPOSITION=1,
        "ITM_ECCN_NUM_Key" = '[4ZCP_ITMMST-ITM_ECCN_NUM].[24ZCP_ITMMST-ITM_ECCN_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ECCN_NUM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ECCN_NUM]' ATTRIBUTE,
        "ITM_ERROR_SEQ_NUM Level 01" = '[4ZCP_ITMMST-ITM_ERROR_SE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ERROR_SE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ERROR_SE]' LEVELPOSITION=1,
        "ITM_ERROR_SEQ_NUM_Key" = '[4ZCP_ITMMST-ITM_ERROR_SE].[24ZCP_ITMMST-ITM_ERROR_SE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ERROR_SE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ERROR_SE]' ATTRIBUTE,
        "ITM_EXP_LICN_DATE Level 01" = '[4ZCP_ITMMST-ITM_EXP_LI_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_EXP_LI_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_EXP_LI_0]' LEVELPOSITION=1,
        "ITM_EXP_LICN_DATE_Key" = '[4ZCP_ITMMST-ITM_EXP_LI_0].[24ZCP_ITMMST-ITM_EXP_LI_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_EXP_LI_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_EXP_LI_0]' ATTRIBUTE,
        "ITM_EXP_LICN_NUM Level 01" = '[4ZCP_ITMMST-ITM_EXP_LICN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_EXP_LICN]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_EXP_LICN]' LEVELPOSITION=1,
        "ITM_EXP_LICN_NUM_Key" = '[4ZCP_ITMMST-ITM_EXP_LICN].[24ZCP_ITMMST-ITM_EXP_LICN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_EXP_LICN]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_EXP_LICN]' ATTRIBUTE,
        "ITM_EXP_LICN_SYMB Level 01" = '[4ZCP_ITMMST-ITM_EXP_LI_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_EXP_LI_1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_EXP_LI_1]' LEVELPOSITION=1,
        "ITM_EXP_LICN_SYMB_Key" = '[4ZCP_ITMMST-ITM_EXP_LI_1].[24ZCP_ITMMST-ITM_EXP_LI_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_EXP_LI_1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_EXP_LI_1]' ATTRIBUTE,
        "ITM_FRT_CLASS Level 01" = '[4ZCP_ITMMST-ITM_FRT_CLAS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_FRT_CLAS]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_FRT_CLAS]' LEVELPOSITION=1,
        "ITM_FRT_CLASS_Key" = '[4ZCP_ITMMST-ITM_FRT_CLAS].[24ZCP_ITMMST-ITM_FRT_CLAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_FRT_CLAS]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_FRT_CLAS]' ATTRIBUTE,
        "ITM_FTZ_FLAG Level 01" = '[4ZCP_ITMMST-ITM_FTZ_FLAG].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_FTZ_FLAG]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_FTZ_FLAG]' LEVELPOSITION=1,
        "ITM_FTZ_FLAG_Key" = '[4ZCP_ITMMST-ITM_FTZ_FLAG].[24ZCP_ITMMST-ITM_FTZ_FLAG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_FTZ_FLAG]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_FTZ_FLAG]' ATTRIBUTE,
        "ITM_HAZMAT_CD Level 01" = '[4ZCP_ITMMST-ITM_HAZMAT_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HAZMAT_C]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HAZMAT_C]' LEVELPOSITION=1,
        "ITM_HAZMAT_CD_Key" = '[4ZCP_ITMMST-ITM_HAZMAT_C].[24ZCP_ITMMST-ITM_HAZMAT_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HAZMAT_C]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HAZMAT_C]' ATTRIBUTE,
        "ITM_HNDL_ATTR_ACTV Level 01" = '[4ZCP_ITMMST-ITM_HNDL_ATT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HNDL_ATT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HNDL_ATT]' LEVELPOSITION=1,
        "ITM_HNDL_ATTR_ACTV_Key" = '[4ZCP_ITMMST-ITM_HNDL_ATT].[24ZCP_ITMMST-ITM_HNDL_ATT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HNDL_ATT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HNDL_ATT]' ATTRIBUTE,
        "ITM_HNDL_ATTR_CASE Level 01" = '[4ZCP_ITMMST-ITM_HNDL_A_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HNDL_A_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HNDL_A_0]' LEVELPOSITION=1,
        "ITM_HNDL_ATTR_CASE_Key" = '[4ZCP_ITMMST-ITM_HNDL_A_0].[24ZCP_ITMMST-ITM_HNDL_A_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HNDL_A_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HNDL_A_0]' ATTRIBUTE,
        "ITM_HNDL_ATTR_RESV Level 01" = '[4ZCP_ITMMST-ITM_HNDL_A_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HNDL_A_1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HNDL_A_1]' LEVELPOSITION=1,
        "ITM_HNDL_ATTR_RESV_Key" = '[4ZCP_ITMMST-ITM_HNDL_A_1].[24ZCP_ITMMST-ITM_HNDL_A_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HNDL_A_1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HNDL_A_1]' ATTRIBUTE,
        "ITM_HND_ATT_UOM_AC Level 01" = '[4ZCP_ITMMST-ITM_HND_ATT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HND_ATT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HND_ATT]' LEVELPOSITION=1,
        "ITM_HND_ATT_UOM_AC_Key" = '[4ZCP_ITMMST-ITM_HND_ATT].[24ZCP_ITMMST-ITM_HND_ATT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HND_ATT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HND_ATT]' ATTRIBUTE,
        "ITM_HND_ATT_UOM_CP Level 01" = '[4ZCP_ITMMST-ITM_HND_AT_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HND_AT_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HND_AT_0]' LEVELPOSITION=1,
        "ITM_HND_ATT_UOM_CP_Key" = '[4ZCP_ITMMST-ITM_HND_AT_0].[24ZCP_ITMMST-ITM_HND_AT_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HND_AT_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HND_AT_0]' ATTRIBUTE,
        "ITM_HTS_NUM Level 01" = '[4ZCP_ITMMST-ITM_HTS_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HTS_NUM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HTS_NUM]' LEVELPOSITION=1,
        "ITM_HTS_NUM_Key" = '[4ZCP_ITMMST-ITM_HTS_NUM].[24ZCP_ITMMST-ITM_HTS_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_HTS_NUM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_HTS_NUM]' ATTRIBUTE,
        "ITM_INCUB_DAYS Level 01" = '[4ZCP_ITMMST-ITM_INCUB_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_INCUB_DA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_INCUB_DA]' LEVELPOSITION=1,
        "ITM_INCUB_DAYS_Key" = '[4ZCP_ITMMST-ITM_INCUB_DA].[24ZCP_ITMMST-ITM_INCUB_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_INCUB_DA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_INCUB_DA]' ATTRIBUTE,
        "ITM_LOAD_ATTR Level 01" = '[4ZCP_ITMMST-ITM_LOAD_ATT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_LOAD_ATT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_LOAD_ATT]' LEVELPOSITION=1,
        "ITM_LOAD_ATTR_Key" = '[4ZCP_ITMMST-ITM_LOAD_ATT].[24ZCP_ITMMST-ITM_LOAD_ATT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_LOAD_ATT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_LOAD_ATT]' ATTRIBUTE,
        "ITM_MASTER_ID Level 01" = '[4ZCP_ITMMST-ITM_MASTER_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MASTER_I]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MASTER_I]' LEVELPOSITION=1,
        "ITM_MASTER_ID_Key" = '[4ZCP_ITMMST-ITM_MASTER_I].[24ZCP_ITMMST-ITM_MASTER_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MASTER_I]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MASTER_I]' ATTRIBUTE,
        "ITM_MAX_RCV_XPR_DD Level 01" = '[4ZCP_ITMMST-ITM_MAX_RCV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MAX_RCV]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MAX_RCV]' LEVELPOSITION=1,
        "ITM_MAX_RCV_XPR_DD_Key" = '[4ZCP_ITMMST-ITM_MAX_RCV].[24ZCP_ITMMST-ITM_MAX_RCV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MAX_RCV]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MAX_RCV]' ATTRIBUTE,
        "ITM_MERCH_GROUP Level 01" = '[4ZCP_ITMMST-ITM_MERCH_GR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MERCH_GR]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MERCH_GR]' LEVELPOSITION=1,
        "ITM_MERCH_GROUP_Key" = '[4ZCP_ITMMST-ITM_MERCH_GR].[24ZCP_ITMMST-ITM_MERCH_GR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MERCH_GR]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MERCH_GR]' ATTRIBUTE,
        "ITM_MERCH_TYPE Level 01" = '[4ZCP_ITMMST-ITM_MERCH_TY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MERCH_TY]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MERCH_TY]' LEVELPOSITION=1,
        "ITM_MERCH_TYPE_Key" = '[4ZCP_ITMMST-ITM_MERCH_TY].[24ZCP_ITMMST-ITM_MERCH_TY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MERCH_TY]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MERCH_TY]' ATTRIBUTE,
        "ITM_MFG_DATE_REQ Level 01" = '[4ZCP_ITMMST-ITM_MFG_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MFG_DATE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MFG_DATE]' LEVELPOSITION=1,
        "ITM_MFG_DATE_REQ_Key" = '[4ZCP_ITMMST-ITM_MFG_DATE].[24ZCP_ITMMST-ITM_MFG_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MFG_DATE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MFG_DATE]' ATTRIBUTE,
        "ITM_MHE_WT_TOL_AMT Level 01" = '[4ZCP_ITMMST-ITM_MHE_WT_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MHE_WT_T]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MHE_WT_T]' LEVELPOSITION=1,
        "ITM_MHE_WT_TOL_AMT_Key" = '[4ZCP_ITMMST-ITM_MHE_WT_T].[24ZCP_ITMMST-ITM_MHE_WT_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MHE_WT_T]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MHE_WT_T]' ATTRIBUTE,
        "ITM_MHE_WT_TOL_TYP Level 01" = '[4ZCP_ITMMST-ITM_MHE_WT_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MHE_WT_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MHE_WT_0]' LEVELPOSITION=1,
        "ITM_MHE_WT_TOL_TYP_Key" = '[4ZCP_ITMMST-ITM_MHE_WT_0].[24ZCP_ITMMST-ITM_MHE_WT_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MHE_WT_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MHE_WT_0]' ATTRIBUTE,
        "ITM_MIN_SRL_NO_REQ Level 01" = '[4ZCP_ITMMST-ITM_MIN_SRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MIN_SRL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MIN_SRL]' LEVELPOSITION=1,
        "ITM_MIN_SRL_NO_REQ_Key" = '[4ZCP_ITMMST-ITM_MIN_SRL].[24ZCP_ITMMST-ITM_MIN_SRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MIN_SRL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MIN_SRL]' ATTRIBUTE,
        "ITM_MOD_DATE_TM Level 01" = '[4ZCP_ITMMST-ITM_MOD_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MOD_DATE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MOD_DATE]' LEVELPOSITION=1,
        "ITM_MOD_DATE_TM_Key" = '[4ZCP_ITMMST-ITM_MOD_DATE].[24ZCP_ITMMST-ITM_MOD_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_MOD_DATE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_MOD_DATE]' ATTRIBUTE,
        "ITM_NEST_CNT Level 01" = '[4ZCP_ITMMST-ITM_NEST_CNT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_NEST_CNT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_NEST_CNT]' LEVELPOSITION=1,
        "ITM_NEST_CNT_Key" = '[4ZCP_ITMMST-ITM_NEST_CNT].[24ZCP_ITMMST-ITM_NEST_CNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_NEST_CNT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_NEST_CNT]' ATTRIBUTE,
        "ITM_NMFC_CD Level 01" = '[4ZCP_ITMMST-ITM_NMFC_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_NMFC_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_NMFC_CD]' LEVELPOSITION=1,
        "ITM_NMFC_CD_Key" = '[4ZCP_ITMMST-ITM_NMFC_CD].[24ZCP_ITMMST-ITM_NMFC_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_NMFC_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_NMFC_CD]' ATTRIBUTE,
        "ITM_OPER_CD Level 01" = '[4ZCP_ITMMST-ITM_OPER_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_OPER_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_OPER_CD]' LEVELPOSITION=1,
        "ITM_OPER_CD_Key" = '[4ZCP_ITMMST-ITM_OPER_CD].[24ZCP_ITMMST-ITM_OPER_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_OPER_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_OPER_CD]' ATTRIBUTE,
        "ITM_ORGN_CERT_CD Level 01" = '[4ZCP_ITMMST-ITM_ORGN_CER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ORGN_CER]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ORGN_CER]' LEVELPOSITION=1,
        "ITM_ORGN_CERT_CD_Key" = '[4ZCP_ITMMST-ITM_ORGN_CER].[24ZCP_ITMMST-ITM_ORGN_CER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_ORGN_CER]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_ORGN_CER]' ATTRIBUTE,
        "ITM_PCK_WT_TOL_AMT Level 01" = '[4ZCP_ITMMST-ITM_PCK_WT_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PCK_WT_T]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PCK_WT_T]' LEVELPOSITION=1,
        "ITM_PCK_WT_TOL_AMT_Key" = '[4ZCP_ITMMST-ITM_PCK_WT_T].[24ZCP_ITMMST-ITM_PCK_WT_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PCK_WT_T]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PCK_WT_T]' ATTRIBUTE,
        "ITM_PCK_WT_TOL_TYP Level 01" = '[4ZCP_ITMMST-ITM_PCK_WT_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PCK_WT_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PCK_WT_0]' LEVELPOSITION=1,
        "ITM_PCK_WT_TOL_TYP_Key" = '[4ZCP_ITMMST-ITM_PCK_WT_0].[24ZCP_ITMMST-ITM_PCK_WT_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PCK_WT_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PCK_WT_0]' ATTRIBUTE,
        "ITM_PKG_TYPE Level 01" = '[4ZCP_ITMMST-ITM_PKG_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PKG_TYPE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PKG_TYPE]' LEVELPOSITION=1,
        "ITM_PKG_TYPE_Key" = '[4ZCP_ITMMST-ITM_PKG_TYPE].[24ZCP_ITMMST-ITM_PKG_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PKG_TYPE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PKG_TYPE]' ATTRIBUTE,
        "ITM_PKT_CONSL_ATTR Level 01" = '[4ZCP_ITMMST-ITM_PKT_CONS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PKT_CONS]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PKT_CONS]' LEVELPOSITION=1,
        "ITM_PKT_CONSL_ATTR_Key" = '[4ZCP_ITMMST-ITM_PKT_CONS].[24ZCP_ITMMST-ITM_PKT_CONS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PKT_CONS]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PKT_CONS]' ATTRIBUTE,
        "ITM_PROC_CMT_TX Level 01" = '[4ZCP_ITMMST-ITM_PROC_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROC_CMT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROC_CMT]' LEVELPOSITION=1,
        "ITM_PROC_CMT_TX_Key" = '[4ZCP_ITMMST-ITM_PROC_CMT].[24ZCP_ITMMST-ITM_PROC_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROC_CMT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROC_CMT]' ATTRIBUTE,
        "ITM_PROC_STAT_CD Level 01" = '[4ZCP_ITMMST-ITM_PROC_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROC_STA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROC_STA]' LEVELPOSITION=1,
        "ITM_PROC_STAT_CD_Key" = '[4ZCP_ITMMST-ITM_PROC_STA].[24ZCP_ITMMST-ITM_PROC_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROC_STA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROC_STA]' ATTRIBUTE,
        "ITM_PROC_TS Level 01" = '[4ZCP_ITMMST-ITM_PROC_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROC_TS]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROC_TS]' LEVELPOSITION=1,
        "ITM_PROC_TS_Key" = '[4ZCP_ITMMST-ITM_PROC_TS].[24ZCP_ITMMST-ITM_PROC_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROC_TS]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROC_TS]' ATTRIBUTE,
        "ITM_PROD_GROUP Level 01" = '[4ZCP_ITMMST-ITM_PROD_GRO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_GRO]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_GRO]' LEVELPOSITION=1,
        "ITM_PROD_GROUP_Key" = '[4ZCP_ITMMST-ITM_PROD_GRO].[24ZCP_ITMMST-ITM_PROD_GRO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_GRO]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_GRO]' ATTRIBUTE,
        "ITM_PROD_LIFE_DAY Level 01" = '[4ZCP_ITMMST-ITM_PROD_LIF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_LIF]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_LIF]' LEVELPOSITION=1,
        "ITM_PROD_LIFE_DAY_Key" = '[4ZCP_ITMMST-ITM_PROD_LIF].[24ZCP_ITMMST-ITM_PROD_LIF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_LIF]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_LIF]' ATTRIBUTE,
        "ITM_PROD_LINE Level 01" = '[4ZCP_ITMMST-ITM_PROD_LIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_LIN]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_LIN]' LEVELPOSITION=1,
        "ITM_PROD_LINE_Key" = '[4ZCP_ITMMST-ITM_PROD_LIN].[24ZCP_ITMMST-ITM_PROD_LIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_LIN]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_LIN]' ATTRIBUTE,
        "ITM_PROD_STAT_REQ Level 01" = '[4ZCP_ITMMST-ITM_PROD_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_STA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_STA]' LEVELPOSITION=1,
        "ITM_PROD_STAT_REQ_Key" = '[4ZCP_ITMMST-ITM_PROD_STA].[24ZCP_ITMMST-ITM_PROD_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_STA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_STA]' ATTRIBUTE,
        "ITM_PROD_SUB_GRP Level 01" = '[4ZCP_ITMMST-ITM_PROD_SUB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_SUB]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_SUB]' LEVELPOSITION=1,
        "ITM_PROD_SUB_GRP_Key" = '[4ZCP_ITMMST-ITM_PROD_SUB].[24ZCP_ITMMST-ITM_PROD_SUB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_SUB]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_SUB]' ATTRIBUTE,
        "ITM_PROD_TYPE Level 01" = '[4ZCP_ITMMST-ITM_PROD_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_TYP]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_TYP]' LEVELPOSITION=1,
        "ITM_PROD_TYPE_Key" = '[4ZCP_ITMMST-ITM_PROD_TYP].[24ZCP_ITMMST-ITM_PROD_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROD_TYP]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROD_TYP]' ATTRIBUTE,
        "ITM_PROMPT_PCK_QTY Level 01" = '[4ZCP_ITMMST-ITM_PROMPT_P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROMPT_P]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROMPT_P]' LEVELPOSITION=1,
        "ITM_PROMPT_PCK_QTY_Key" = '[4ZCP_ITMMST-ITM_PROMPT_P].[24ZCP_ITMMST-ITM_PROMPT_P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROMPT_P]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROMPT_P]' ATTRIBUTE,
        "ITM_PROMPT_VND_ITM Level 01" = '[4ZCP_ITMMST-ITM_PROMPT_V].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROMPT_V]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROMPT_V]' LEVELPOSITION=1,
        "ITM_PROMPT_VND_ITM_Key" = '[4ZCP_ITMMST-ITM_PROMPT_V].[24ZCP_ITMMST-ITM_PROMPT_V]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_PROMPT_V]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_PROMPT_V]' ATTRIBUTE,
        "ITM_QUALITY Level 01" = '[4ZCP_ITMMST-ITM_QUALITY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_QUALITY]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_QUALITY]' LEVELPOSITION=1,
        "ITM_QUALITY_Key" = '[4ZCP_ITMMST-ITM_QUALITY].[24ZCP_ITMMST-ITM_QUALITY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_QUALITY]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_QUALITY]' ATTRIBUTE,
        "ITM_REDY_STAT_CD Level 01" = '[4ZCP_ITMMST-ITM_REDY_STA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_REDY_STA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_REDY_STA]' LEVELPOSITION=1,
        "ITM_REDY_STAT_CD_Key" = '[4ZCP_ITMMST-ITM_REDY_STA].[24ZCP_ITMMST-ITM_REDY_STA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_REDY_STA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_REDY_STA]' ATTRIBUTE,
        "ITM_SALE_GRP Level 01" = '[4ZCP_ITMMST-ITM_SALE_GRP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SALE_GRP]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SALE_GRP]' LEVELPOSITION=1,
        "ITM_SALE_GRP_Key" = '[4ZCP_ITMMST-ITM_SALE_GRP].[24ZCP_ITMMST-ITM_SALE_GRP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SALE_GRP]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SALE_GRP]' ATTRIBUTE,
        "ITM_SEASON Level 01" = '[4ZCP_ITMMST-ITM_SEASON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SEASON]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SEASON]' LEVELPOSITION=1,
        "ITM_SEASON_Key" = '[4ZCP_ITMMST-ITM_SEASON].[24ZCP_ITMMST-ITM_SEASON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SEASON]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SEASON]' ATTRIBUTE,
        "ITM_SEASON_YR Level 01" = '[4ZCP_ITMMST-ITM_SEASON_Y].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SEASON_Y]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SEASON_Y]' LEVELPOSITION=1,
        "ITM_SEASON_YR_Key" = '[4ZCP_ITMMST-ITM_SEASON_Y].[24ZCP_ITMMST-ITM_SEASON_Y]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SEASON_Y]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SEASON_Y]' ATTRIBUTE,
        "ITM_SEC_DIM Level 01" = '[4ZCP_ITMMST-ITM_SEC_DIM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SEC_DIM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SEC_DIM]' LEVELPOSITION=1,
        "ITM_SEC_DIM_Key" = '[4ZCP_ITMMST-ITM_SEC_DIM].[24ZCP_ITMMST-ITM_SEC_DIM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SEC_DIM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SEC_DIM]' ATTRIBUTE,
        "ITM_SHIP_DATE_REQ Level 01" = '[4ZCP_ITMMST-ITM_SHIP_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SHIP_DAT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SHIP_DAT]' LEVELPOSITION=1,
        "ITM_SHIP_DATE_REQ_Key" = '[4ZCP_ITMMST-ITM_SHIP_DAT].[24ZCP_ITMMST-ITM_SHIP_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SHIP_DAT]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SHIP_DAT]' ATTRIBUTE,
        "ITM_SIZE_DESC Level 01" = '[4ZCP_ITMMST-ITM_SIZE_DES].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SIZE_DES]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SIZE_DES]' LEVELPOSITION=1,
        "ITM_SIZE_DESC_Key" = '[4ZCP_ITMMST-ITM_SIZE_DES].[24ZCP_ITMMST-ITM_SIZE_DES]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SIZE_DES]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SIZE_DES]' ATTRIBUTE,
        "ITM_SIZE_RANGE_CD Level 01" = '[4ZCP_ITMMST-ITM_SIZE_RAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SIZE_RAN]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SIZE_RAN]' LEVELPOSITION=1,
        "ITM_SIZE_RANGE_CD_Key" = '[4ZCP_ITMMST-ITM_SIZE_RAN].[24ZCP_ITMMST-ITM_SIZE_RAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SIZE_RAN]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SIZE_RAN]' ATTRIBUTE,
        "ITM_SIZE_REL_POSN Level 01" = '[4ZCP_ITMMST-ITM_SIZE_REL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SIZE_REL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SIZE_REL]' LEVELPOSITION=1,
        "ITM_SIZE_REL_POSN_Key" = '[4ZCP_ITMMST-ITM_SIZE_REL].[24ZCP_ITMMST-ITM_SIZE_REL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SIZE_REL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SIZE_REL]' ATTRIBUTE,
        "ITM_SKU_ATTR_REQ Level 01" = '[4ZCP_ITMMST-ITM_SKU_ATTR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_ATTR]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_ATTR]' LEVELPOSITION=1,
        "ITM_SKU_ATTR_REQ_Key" = '[4ZCP_ITMMST-ITM_SKU_ATTR].[24ZCP_ITMMST-ITM_SKU_ATTR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_ATTR]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_ATTR]' ATTRIBUTE,
        "ITM_SKU_BRCD Level 01" = '[4ZCP_ITMMST-ITM_SKU_BRCD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_BRCD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_BRCD]' LEVELPOSITION=1,
        "ITM_SKU_BRCD_Key" = '[4ZCP_ITMMST-ITM_SKU_BRCD].[24ZCP_ITMMST-ITM_SKU_BRCD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_BRCD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_BRCD]' ATTRIBUTE,
        "ITM_SKU_DESC Level 01" = '[4ZCP_ITMMST-ITM_SKU_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_DESC]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_DESC]' LEVELPOSITION=1,
        "ITM_SKU_DESC_Key" = '[4ZCP_ITMMST-ITM_SKU_DESC].[24ZCP_ITMMST-ITM_SKU_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_DESC]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_DESC]' ATTRIBUTE,
        "ITM_SKU_ID Level 01" = '[4ZCP_ITMMST-ITM_SKU_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_ID]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_ID]' LEVELPOSITION=1,
        "ITM_SKU_ID_Key" = '[4ZCP_ITMMST-ITM_SKU_ID].[24ZCP_ITMMST-ITM_SKU_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_ID]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_ID]' ATTRIBUTE,
        "ITM_SKU_PROFILE_ID Level 01" = '[4ZCP_ITMMST-ITM_SKU_PROF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_PROF]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_PROF]' LEVELPOSITION=1,
        "ITM_SKU_PROFILE_ID_Key" = '[4ZCP_ITMMST-ITM_SKU_PROF].[24ZCP_ITMMST-ITM_SKU_PROF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SKU_PROF]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SKU_PROF]' ATTRIBUTE,
        "ITM_SPL_INSTR1 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_9].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_9]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_9]' LEVELPOSITION=1,
        "ITM_SPL_INSTR1_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_9].[24ZCP_ITMMST-ITM_SPL_IN_9]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_9]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_9]' ATTRIBUTE,
        "ITM_SPL_INSTR2 Level 01" = '[4ZCP_ITMMST-ITM_SPL_I_10].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_I_10]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_I_10]' LEVELPOSITION=1,
        "ITM_SPL_INSTR2_Key" = '[4ZCP_ITMMST-ITM_SPL_I_10].[24ZCP_ITMMST-ITM_SPL_I_10]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_I_10]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_I_10]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD1 Level 01" = '[4ZCP_ITMMST-ITM_SPL_INST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_INST]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_INST]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD1_Key" = '[4ZCP_ITMMST-ITM_SPL_INST].[24ZCP_ITMMST-ITM_SPL_INST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_INST]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_INST]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD10 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_8]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_8]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD10_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_8].[24ZCP_ITMMST-ITM_SPL_IN_8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_8]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_8]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD2 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_0]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD2_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_0].[24ZCP_ITMMST-ITM_SPL_IN_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_0]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_0]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD3 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_1]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD3_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_1].[24ZCP_ITMMST-ITM_SPL_IN_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_1]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_1]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD4 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_2]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD4_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_2].[24ZCP_ITMMST-ITM_SPL_IN_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_2]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_2]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD5 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_3]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD5_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_3].[24ZCP_ITMMST-ITM_SPL_IN_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_3]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_3]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD6 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_4]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_4]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD6_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_4].[24ZCP_ITMMST-ITM_SPL_IN_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_4]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_4]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD7 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_5].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_5]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_5]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD7_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_5].[24ZCP_ITMMST-ITM_SPL_IN_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_5]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_5]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD8 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_6].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_6]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_6]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD8_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_6].[24ZCP_ITMMST-ITM_SPL_IN_6]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_6]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_6]' ATTRIBUTE,
        "ITM_SPL_INSTR_CD9 Level 01" = '[4ZCP_ITMMST-ITM_SPL_IN_7].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_7]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_7]' LEVELPOSITION=1,
        "ITM_SPL_INSTR_CD9_Key" = '[4ZCP_ITMMST-ITM_SPL_IN_7].[24ZCP_ITMMST-ITM_SPL_IN_7]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SPL_IN_7]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SPL_IN_7]' ATTRIBUTE,
        "ITM_SRL_BRCD_TYPE Level 01" = '[4ZCP_ITMMST-ITM_SRL_BRCD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SRL_BRCD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SRL_BRCD]' LEVELPOSITION=1,
        "ITM_SRL_BRCD_TYPE_Key" = '[4ZCP_ITMMST-ITM_SRL_BRCD].[24ZCP_ITMMST-ITM_SRL_BRCD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SRL_BRCD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SRL_BRCD]' ATTRIBUTE,
        "ITM_SRL_NUM_REQ Level 01" = '[4ZCP_ITMMST-ITM_SRL_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SRL_NUM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SRL_NUM]' LEVELPOSITION=1,
        "ITM_SRL_NUM_REQ_Key" = '[4ZCP_ITMMST-ITM_SRL_NUM].[24ZCP_ITMMST-ITM_SRL_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_SRL_NUM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_SRL_NUM]' ATTRIBUTE,
        "ITM_STAT_CD Level 01" = '[4ZCP_ITMMST-ITM_STAT_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_STAT_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_STAT_CD]' LEVELPOSITION=1,
        "ITM_STAT_CD_Key" = '[4ZCP_ITMMST-ITM_STAT_CD].[24ZCP_ITMMST-ITM_STAT_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_STAT_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_STAT_CD]' ATTRIBUTE,
        "ITM_STORE_DEPT Level 01" = '[4ZCP_ITMMST-ITM_STORE_DE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_STORE_DE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_STORE_DE]' LEVELPOSITION=1,
        "ITM_STORE_DEPT_Key" = '[4ZCP_ITMMST-ITM_STORE_DE].[24ZCP_ITMMST-ITM_STORE_DE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_STORE_DE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_STORE_DE]' ATTRIBUTE,
        "ITM_STYLE Level 01" = '[4ZCP_ITMMST-ITM_STYLE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_STYLE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_STYLE]' LEVELPOSITION=1,
        "ITM_STYLE_Key" = '[4ZCP_ITMMST-ITM_STYLE].[24ZCP_ITMMST-ITM_STYLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_STYLE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_STYLE]' ATTRIBUTE,
        "ITM_STYLE_SFX Level 01" = '[4ZCP_ITMMST-ITM_STYLE_SF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_STYLE_SF]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_STYLE_SF]' LEVELPOSITION=1,
        "ITM_STYLE_SFX_Key" = '[4ZCP_ITMMST-ITM_STYLE_SF].[24ZCP_ITMMST-ITM_STYLE_SF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_STYLE_SF]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_STYLE_SF]' ATTRIBUTE,
        "ITM_TEMP_ZONE Level 01" = '[4ZCP_ITMMST-ITM_TEMP_ZON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_TEMP_ZON]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_TEMP_ZON]' LEVELPOSITION=1,
        "ITM_TEMP_ZONE_Key" = '[4ZCP_ITMMST-ITM_TEMP_ZON].[24ZCP_ITMMST-ITM_TEMP_ZON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_TEMP_ZON]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_TEMP_ZON]' ATTRIBUTE,
        "ITM_TRLR_TEMP_ZONE Level 01" = '[4ZCP_ITMMST-ITM_TRLR_TEM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_TRLR_TEM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_TRLR_TEM]' LEVELPOSITION=1,
        "ITM_TRLR_TEMP_ZONE_Key" = '[4ZCP_ITMMST-ITM_TRLR_TEM].[24ZCP_ITMMST-ITM_TRLR_TEM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_TRLR_TEM]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_TRLR_TEM]' ATTRIBUTE,
        "ITM_UPC_POST_DIGIT Level 01" = '[4ZCP_ITMMST-ITM_UPC_POST].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_UPC_POST]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_UPC_POST]' LEVELPOSITION=1,
        "ITM_UPC_POST_DIGIT_Key" = '[4ZCP_ITMMST-ITM_UPC_POST].[24ZCP_ITMMST-ITM_UPC_POST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_UPC_POST]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_UPC_POST]' ATTRIBUTE,
        "ITM_UPC_PRE_DIGIT Level 01" = '[4ZCP_ITMMST-ITM_UPC_PRE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_UPC_PRE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_UPC_PRE]' LEVELPOSITION=1,
        "ITM_UPC_PRE_DIGIT_Key" = '[4ZCP_ITMMST-ITM_UPC_PRE].[24ZCP_ITMMST-ITM_UPC_PRE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_UPC_PRE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_UPC_PRE]' ATTRIBUTE,
        "ITM_UPC_SRL_NUM Level 01" = '[4ZCP_ITMMST-ITM_UPC_SRL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_UPC_SRL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_UPC_SRL]' LEVELPOSITION=1,
        "ITM_UPC_SRL_NUM_Key" = '[4ZCP_ITMMST-ITM_UPC_SRL].[24ZCP_ITMMST-ITM_UPC_SRL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_UPC_SRL]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_UPC_SRL]' ATTRIBUTE,
        "ITM_UPC_VENDOR_CD Level 01" = '[4ZCP_ITMMST-ITM_UPC_VEND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_UPC_VEND]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_UPC_VEND]' LEVELPOSITION=1,
        "ITM_UPC_VENDOR_CD_Key" = '[4ZCP_ITMMST-ITM_UPC_VEND].[24ZCP_ITMMST-ITM_UPC_VEND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_UPC_VEND]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_UPC_VEND]' ATTRIBUTE,
        "ITM_USER_ID Level 01" = '[4ZCP_ITMMST-ITM_USER_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_USER_ID]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_USER_ID]' LEVELPOSITION=1,
        "ITM_USER_ID_Key" = '[4ZCP_ITMMST-ITM_USER_ID].[24ZCP_ITMMST-ITM_USER_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_USER_ID]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_USER_ID]' ATTRIBUTE,
        "ITM_VNDR_ITEM_NUM Level 01" = '[4ZCP_ITMMST-ITM_VNDR_ITE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_VNDR_ITE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_VNDR_ITE]' LEVELPOSITION=1,
        "ITM_VNDR_ITEM_NUM_Key" = '[4ZCP_ITMMST-ITM_VNDR_ITE].[24ZCP_ITMMST-ITM_VNDR_ITE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_VNDR_ITE]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_VNDR_ITE]' ATTRIBUTE,
        "ITM_VOLTY_CD Level 01" = '[4ZCP_ITMMST-ITM_VOLTY_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_VOLTY_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_VOLTY_CD]' LEVELPOSITION=1,
        "ITM_VOLTY_CD_Key" = '[4ZCP_ITMMST-ITM_VOLTY_CD].[24ZCP_ITMMST-ITM_VOLTY_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_VOLTY_CD]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_VOLTY_CD]' ATTRIBUTE,
        "ITM_XPIRE_DATE_REQ Level 01" = '[4ZCP_ITMMST-ITM_XPIRE_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_XPIRE_DA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_XPIRE_DA]' LEVELPOSITION=1,
        "ITM_XPIRE_DATE_REQ_Key" = '[4ZCP_ITMMST-ITM_XPIRE_DA].[24ZCP_ITMMST-ITM_XPIRE_DA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ITMMST-ITM_XPIRE_DA]' DIMENSIONNAME = '[4ZCP_ITMMST-ITM_XPIRE_DA]' ATTRIBUTE,
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_itmmst I18N us_cst (
        "ITMMST_CRE_BY_ID Level 01":text,
        "ITMMST_CRE_BY_ID_Key":text,
        "ITMMST_CRE_TS Level 01":text,
        "ITMMST_CRE_TS_Key":text,
        "ITMMST_UPD_BY_ID Level 01":text,
        "ITMMST_UPD_BY_ID_Key":text,
        "ITMMST_UPD_TS Level 01":text,
        "ITMMST_UPD_TS_Key":text,
        "ITM_ACTVTN_DATE Level 01":text,
        "ITM_ACTVTN_DATE_Key":text,
        "ITM_ALW_RCP_OLD Level 01":text,
        "ITM_ALW_RCP_OLD_Key":text,
        "ITM_BASE_INCUB_FLG Level 01":text,
        "ITM_BASE_INCUB_FLG_Key":text,
        "ITM_BATCH_REQ Level 01":text,
        "ITM_BATCH_REQ_Key":text,
        "ITM_BUYER_DISP_CD Level 01":text,
        "ITM_BUYER_DISP_CD_Key":text,
        "ITM_CATCH_WT Level 01":text,
        "ITM_CATCH_WT_Key":text,
        "ITM_CNTRY_ORG_REQ Level 01":text,
        "ITM_CNTRY_ORG_REQ_Key":text,
        "ITM_COLOR Level 01":text,
        "ITM_COLOR_Key":text,
        "ITM_COLOR_DESC Level 01":text,
        "ITM_COLOR_DESC_Key":text,
        "ITM_COLOR_SFX Level 01":text,
        "ITM_COLOR_SFX_Key":text,
        "ITM_COMM_CD Level 01":text,
        "ITM_COMM_CD_Key":text,
        "ITM_COMM_LVL_DESC Level 01":text,
        "ITM_COMM_LVL_DESC_Key":text,
        "ITM_COMPANY Level 01":text,
        "ITM_COMPANY_Key":text,
        "ITM_CONS_DT_CD Level 01":text,
        "ITM_CONS_DT_CD_Key":text,
        "ITM_CONS_DT_WINDOW Level 01":text,
        "ITM_CONS_DT_WINDOW_Key":text,
        "ITM_CONS_DT_WND_CT Level 01":text,
        "ITM_CONS_DT_WND_CT_Key":text,
        "ITM_CONVEY_FLAG Level 01":text,
        "ITM_CONVEY_FLAG_Key":text,
        "ITM_COORD1 Level 01":text,
        "ITM_COORD1_Key":text,
        "ITM_COORD2 Level 01":text,
        "ITM_COORD2_Key":text,
        "ITM_CREATE_DATE_TM Level 01":text,
        "ITM_CREATE_DATE_TM_Key":text,
        "ITM_CRTN_TYPE Level 01":text,
        "ITM_CRTN_TYPE_Key":text,
        "ITM_CRUSH_CD Level 01":text,
        "ITM_CRUSH_CD_Key":text,
        "ITM_DB_QTY_UOM Level 01":text,
        "ITM_DB_QTY_UOM_Key":text,
        "ITM_DFLT_BTCH_STAT Level 01":text,
        "ITM_DFLT_BTCH_STAT_Key":text,
        "ITM_DFL_INCUB_LOCK Level 01":text,
        "ITM_DFL_INCUB_LOCK_Key":text,
        "ITM_DIVISION Level 01":text,
        "ITM_DIVISION_Key":text,
        "ITM_DSP_QTY_UOM Level 01":text,
        "ITM_DSP_QTY_UOM_Key":text,
        "ITM_DUP_SRL_NO_FLG Level 01":text,
        "ITM_DUP_SRL_NO_FLG_Key":text,
        "ITM_ECCN_NUM Level 01":text,
        "ITM_ECCN_NUM_Key":text,
        "ITM_ERROR_SEQ_NUM Level 01":text,
        "ITM_ERROR_SEQ_NUM_Key":text,
        "ITM_EXP_LICN_DATE Level 01":text,
        "ITM_EXP_LICN_DATE_Key":text,
        "ITM_EXP_LICN_NUM Level 01":text,
        "ITM_EXP_LICN_NUM_Key":text,
        "ITM_EXP_LICN_SYMB Level 01":text,
        "ITM_EXP_LICN_SYMB_Key":text,
        "ITM_FRT_CLASS Level 01":text,
        "ITM_FRT_CLASS_Key":text,
        "ITM_FTZ_FLAG Level 01":text,
        "ITM_FTZ_FLAG_Key":text,
        "ITM_HAZMAT_CD Level 01":text,
        "ITM_HAZMAT_CD_Key":text,
        "ITM_HNDL_ATTR_ACTV Level 01":text,
        "ITM_HNDL_ATTR_ACTV_Key":text,
        "ITM_HNDL_ATTR_CASE Level 01":text,
        "ITM_HNDL_ATTR_CASE_Key":text,
        "ITM_HNDL_ATTR_RESV Level 01":text,
        "ITM_HNDL_ATTR_RESV_Key":text,
        "ITM_HND_ATT_UOM_AC Level 01":text,
        "ITM_HND_ATT_UOM_AC_Key":text,
        "ITM_HND_ATT_UOM_CP Level 01":text,
        "ITM_HND_ATT_UOM_CP_Key":text,
        "ITM_HTS_NUM Level 01":text,
        "ITM_HTS_NUM_Key":text,
        "ITM_INCUB_DAYS Level 01":text,
        "ITM_INCUB_DAYS_Key":text,
        "ITM_LOAD_ATTR Level 01":text,
        "ITM_LOAD_ATTR_Key":text,
        "ITM_MASTER_ID Level 01":text,
        "ITM_MASTER_ID_Key":text,
        "ITM_MAX_RCV_XPR_DD Level 01":text,
        "ITM_MAX_RCV_XPR_DD_Key":text,
        "ITM_MERCH_GROUP Level 01":text,
        "ITM_MERCH_GROUP_Key":text,
        "ITM_MERCH_TYPE Level 01":text,
        "ITM_MERCH_TYPE_Key":text,
        "ITM_MFG_DATE_REQ Level 01":text,
        "ITM_MFG_DATE_REQ_Key":text,
        "ITM_MHE_WT_TOL_AMT Level 01":text,
        "ITM_MHE_WT_TOL_AMT_Key":text,
        "ITM_MHE_WT_TOL_TYP Level 01":text,
        "ITM_MHE_WT_TOL_TYP_Key":text,
        "ITM_MIN_SRL_NO_REQ Level 01":text,
        "ITM_MIN_SRL_NO_REQ_Key":text,
        "ITM_MOD_DATE_TM Level 01":text,
        "ITM_MOD_DATE_TM_Key":text,
        "ITM_NEST_CNT Level 01":text,
        "ITM_NEST_CNT_Key":text,
        "ITM_NMFC_CD Level 01":text,
        "ITM_NMFC_CD_Key":text,
        "ITM_OPER_CD Level 01":text,
        "ITM_OPER_CD_Key":text,
        "ITM_ORGN_CERT_CD Level 01":text,
        "ITM_ORGN_CERT_CD_Key":text,
        "ITM_PCK_WT_TOL_AMT Level 01":text,
        "ITM_PCK_WT_TOL_AMT_Key":text,
        "ITM_PCK_WT_TOL_TYP Level 01":text,
        "ITM_PCK_WT_TOL_TYP_Key":text,
        "ITM_PKG_TYPE Level 01":text,
        "ITM_PKG_TYPE_Key":text,
        "ITM_PKT_CONSL_ATTR Level 01":text,
        "ITM_PKT_CONSL_ATTR_Key":text,
        "ITM_PROC_CMT_TX Level 01":text,
        "ITM_PROC_CMT_TX_Key":text,
        "ITM_PROC_STAT_CD Level 01":text,
        "ITM_PROC_STAT_CD_Key":text,
        "ITM_PROC_TS Level 01":text,
        "ITM_PROC_TS_Key":text,
        "ITM_PROD_GROUP Level 01":text,
        "ITM_PROD_GROUP_Key":text,
        "ITM_PROD_LIFE_DAY Level 01":text,
        "ITM_PROD_LIFE_DAY_Key":text,
        "ITM_PROD_LINE Level 01":text,
        "ITM_PROD_LINE_Key":text,
        "ITM_PROD_STAT_REQ Level 01":text,
        "ITM_PROD_STAT_REQ_Key":text,
        "ITM_PROD_SUB_GRP Level 01":text,
        "ITM_PROD_SUB_GRP_Key":text,
        "ITM_PROD_TYPE Level 01":text,
        "ITM_PROD_TYPE_Key":text,
        "ITM_PROMPT_PCK_QTY Level 01":text,
        "ITM_PROMPT_PCK_QTY_Key":text,
        "ITM_PROMPT_VND_ITM Level 01":text,
        "ITM_PROMPT_VND_ITM_Key":text,
        "ITM_QUALITY Level 01":text,
        "ITM_QUALITY_Key":text,
        "ITM_REDY_STAT_CD Level 01":text,
        "ITM_REDY_STAT_CD_Key":text,
        "ITM_SALE_GRP Level 01":text,
        "ITM_SALE_GRP_Key":text,
        "ITM_SEASON Level 01":text,
        "ITM_SEASON_Key":text,
        "ITM_SEASON_YR Level 01":text,
        "ITM_SEASON_YR_Key":text,
        "ITM_SEC_DIM Level 01":text,
        "ITM_SEC_DIM_Key":text,
        "ITM_SHIP_DATE_REQ Level 01":text,
        "ITM_SHIP_DATE_REQ_Key":text,
        "ITM_SIZE_DESC Level 01":text,
        "ITM_SIZE_DESC_Key":text,
        "ITM_SIZE_RANGE_CD Level 01":text,
        "ITM_SIZE_RANGE_CD_Key":text,
        "ITM_SIZE_REL_POSN Level 01":text,
        "ITM_SIZE_REL_POSN_Key":text,
        "ITM_SKU_ATTR_REQ Level 01":text,
        "ITM_SKU_ATTR_REQ_Key":text,
        "ITM_SKU_BRCD Level 01":text,
        "ITM_SKU_BRCD_Key":text,
        "ITM_SKU_DESC Level 01":text,
        "ITM_SKU_DESC_Key":text,
        "ITM_SKU_ID Level 01":text,
        "ITM_SKU_ID_Key":text,
        "ITM_SKU_PROFILE_ID Level 01":text,
        "ITM_SKU_PROFILE_ID_Key":text,
        "ITM_SPL_INSTR1 Level 01":text,
        "ITM_SPL_INSTR1_Key":text,
        "ITM_SPL_INSTR2 Level 01":text,
        "ITM_SPL_INSTR2_Key":text,
        "ITM_SPL_INSTR_CD1 Level 01":text,
        "ITM_SPL_INSTR_CD1_Key":text,
        "ITM_SPL_INSTR_CD10 Level 01":text,
        "ITM_SPL_INSTR_CD10_Key":text,
        "ITM_SPL_INSTR_CD2 Level 01":text,
        "ITM_SPL_INSTR_CD2_Key":text,
        "ITM_SPL_INSTR_CD3 Level 01":text,
        "ITM_SPL_INSTR_CD3_Key":text,
        "ITM_SPL_INSTR_CD4 Level 01":text,
        "ITM_SPL_INSTR_CD4_Key":text,
        "ITM_SPL_INSTR_CD5 Level 01":text,
        "ITM_SPL_INSTR_CD5_Key":text,
        "ITM_SPL_INSTR_CD6 Level 01":text,
        "ITM_SPL_INSTR_CD6_Key":text,
        "ITM_SPL_INSTR_CD7 Level 01":text,
        "ITM_SPL_INSTR_CD7_Key":text,
        "ITM_SPL_INSTR_CD8 Level 01":text,
        "ITM_SPL_INSTR_CD8_Key":text,
        "ITM_SPL_INSTR_CD9 Level 01":text,
        "ITM_SPL_INSTR_CD9_Key":text,
        "ITM_SRL_BRCD_TYPE Level 01":text,
        "ITM_SRL_BRCD_TYPE_Key":text,
        "ITM_SRL_NUM_REQ Level 01":text,
        "ITM_SRL_NUM_REQ_Key":text,
        "ITM_STAT_CD Level 01":text,
        "ITM_STAT_CD_Key":text,
        "ITM_STORE_DEPT Level 01":text,
        "ITM_STORE_DEPT_Key":text,
        "ITM_STYLE Level 01":text,
        "ITM_STYLE_Key":text,
        "ITM_STYLE_SFX Level 01":text,
        "ITM_STYLE_SFX_Key":text,
        "ITM_TEMP_ZONE Level 01":text,
        "ITM_TEMP_ZONE_Key":text,
        "ITM_TRLR_TEMP_ZONE Level 01":text,
        "ITM_TRLR_TEMP_ZONE_Key":text,
        "ITM_UPC_POST_DIGIT Level 01":text,
        "ITM_UPC_POST_DIGIT_Key":text,
        "ITM_UPC_PRE_DIGIT Level 01":text,
        "ITM_UPC_PRE_DIGIT_Key":text,
        "ITM_UPC_SRL_NUM Level 01":text,
        "ITM_UPC_SRL_NUM_Key":text,
        "ITM_UPC_VENDOR_CD Level 01":text,
        "ITM_UPC_VENDOR_CD_Key":text,
        "ITM_USER_ID Level 01":text,
        "ITM_USER_ID_Key":text,
        "ITM_VNDR_ITEM_NUM Level 01":text,
        "ITM_VNDR_ITEM_NUM_Key":text,
        "ITM_VOLTY_CD Level 01":text,
        "ITM_VOLTY_CD_Key":text,
        "ITM_XPIRE_DATE_REQ Level 01":text,
        "ITM_XPIRE_DATE_REQ_Key":text,
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/parts master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_itmmst(
        I18N us_cst
        CONSTRAINTS (
             ADD "ITMMST_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "ITMMST_CRE_BY_ID_Key" (any) OPT ANY
             ADD "ITMMST_CRE_TS Level 01" (any) OPT ANY
             ADD "ITMMST_CRE_TS_Key" (any) OPT ANY
             ADD "ITMMST_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "ITMMST_UPD_BY_ID_Key" (any) OPT ANY
             ADD "ITMMST_UPD_TS Level 01" (any) OPT ANY
             ADD "ITMMST_UPD_TS_Key" (any) OPT ANY
             ADD "ITM_ACTVTN_DATE Level 01" (any) OPT ANY
             ADD "ITM_ACTVTN_DATE_Key" (any) OPT ANY
             ADD "ITM_ALW_RCP_OLD Level 01" (any) OPT ANY
             ADD "ITM_ALW_RCP_OLD_Key" (any) OPT ANY
             ADD "ITM_BASE_INCUB_FLG Level 01" (any) OPT ANY
             ADD "ITM_BASE_INCUB_FLG_Key" (any) OPT ANY
             ADD "ITM_BATCH_REQ Level 01" (any) OPT ANY
             ADD "ITM_BATCH_REQ_Key" (any) OPT ANY
             ADD "ITM_BUYER_DISP_CD Level 01" (any) OPT ANY
             ADD "ITM_BUYER_DISP_CD_Key" (any) OPT ANY
             ADD "ITM_CATCH_WT Level 01" (any) OPT ANY
             ADD "ITM_CATCH_WT_Key" (any) OPT ANY
             ADD "ITM_CNTRY_ORG_REQ Level 01" (any) OPT ANY
             ADD "ITM_CNTRY_ORG_REQ_Key" (any) OPT ANY
             ADD "ITM_COLOR Level 01" (any) OPT ANY
             ADD "ITM_COLOR_Key" (any) OPT ANY
             ADD "ITM_COLOR_DESC Level 01" (any) OPT ANY
             ADD "ITM_COLOR_DESC_Key" (any) OPT ANY
             ADD "ITM_COLOR_SFX Level 01" (any) OPT ANY
             ADD "ITM_COLOR_SFX_Key" (any) OPT ANY
             ADD "ITM_COMM_CD Level 01" (any) OPT ANY
             ADD "ITM_COMM_CD_Key" (any) OPT ANY
             ADD "ITM_COMM_LVL_DESC Level 01" (any) OPT ANY
             ADD "ITM_COMM_LVL_DESC_Key" (any) OPT ANY
             ADD "ITM_COMPANY Level 01" (any) OPT ANY
             ADD "ITM_COMPANY_Key" (any) OPT ANY
             ADD "ITM_CONS_DT_CD Level 01" (any) OPT ANY
             ADD "ITM_CONS_DT_CD_Key" (any) OPT ANY
             ADD "ITM_CONS_DT_WINDOW Level 01" (any) OPT ANY
             ADD "ITM_CONS_DT_WINDOW_Key" (any) OPT ANY
             ADD "ITM_CONS_DT_WND_CT Level 01" (any) OPT ANY
             ADD "ITM_CONS_DT_WND_CT_Key" (any) OPT ANY
             ADD "ITM_CONVEY_FLAG Level 01" (any) OPT ANY
             ADD "ITM_CONVEY_FLAG_Key" (any) OPT ANY
             ADD "ITM_COORD1 Level 01" (any) OPT ANY
             ADD "ITM_COORD1_Key" (any) OPT ANY
             ADD "ITM_COORD2 Level 01" (any) OPT ANY
             ADD "ITM_COORD2_Key" (any) OPT ANY
             ADD "ITM_CREATE_DATE_TM Level 01" (any) OPT ANY
             ADD "ITM_CREATE_DATE_TM_Key" (any) OPT ANY
             ADD "ITM_CRTN_TYPE Level 01" (any) OPT ANY
             ADD "ITM_CRTN_TYPE_Key" (any) OPT ANY
             ADD "ITM_CRUSH_CD Level 01" (any) OPT ANY
             ADD "ITM_CRUSH_CD_Key" (any) OPT ANY
             ADD "ITM_DB_QTY_UOM Level 01" (any) OPT ANY
             ADD "ITM_DB_QTY_UOM_Key" (any) OPT ANY
             ADD "ITM_DFLT_BTCH_STAT Level 01" (any) OPT ANY
             ADD "ITM_DFLT_BTCH_STAT_Key" (any) OPT ANY
             ADD "ITM_DFL_INCUB_LOCK Level 01" (any) OPT ANY
             ADD "ITM_DFL_INCUB_LOCK_Key" (any) OPT ANY
             ADD "ITM_DIVISION Level 01" (any) OPT ANY
             ADD "ITM_DIVISION_Key" (any) OPT ANY
             ADD "ITM_DSP_QTY_UOM Level 01" (any) OPT ANY
             ADD "ITM_DSP_QTY_UOM_Key" (any) OPT ANY
             ADD "ITM_DUP_SRL_NO_FLG Level 01" (any) OPT ANY
             ADD "ITM_DUP_SRL_NO_FLG_Key" (any) OPT ANY
             ADD "ITM_ECCN_NUM Level 01" (any) OPT ANY
             ADD "ITM_ECCN_NUM_Key" (any) OPT ANY
             ADD "ITM_ERROR_SEQ_NUM Level 01" (any) OPT ANY
             ADD "ITM_ERROR_SEQ_NUM_Key" (any) OPT ANY
             ADD "ITM_EXP_LICN_DATE Level 01" (any) OPT ANY
             ADD "ITM_EXP_LICN_DATE_Key" (any) OPT ANY
             ADD "ITM_EXP_LICN_NUM Level 01" (any) OPT ANY
             ADD "ITM_EXP_LICN_NUM_Key" (any) OPT ANY
             ADD "ITM_EXP_LICN_SYMB Level 01" (any) OPT ANY
             ADD "ITM_EXP_LICN_SYMB_Key" (any) OPT ANY
             ADD "ITM_FRT_CLASS Level 01" (any) OPT ANY
             ADD "ITM_FRT_CLASS_Key" (any) OPT ANY
             ADD "ITM_FTZ_FLAG Level 01" (any) OPT ANY
             ADD "ITM_FTZ_FLAG_Key" (any) OPT ANY
             ADD "ITM_HAZMAT_CD Level 01" (any) OPT ANY
             ADD "ITM_HAZMAT_CD_Key" (any) OPT ANY
             ADD "ITM_HNDL_ATTR_ACTV Level 01" (any) OPT ANY
             ADD "ITM_HNDL_ATTR_ACTV_Key" (any) OPT ANY
             ADD "ITM_HNDL_ATTR_CASE Level 01" (any) OPT ANY
             ADD "ITM_HNDL_ATTR_CASE_Key" (any) OPT ANY
             ADD "ITM_HNDL_ATTR_RESV Level 01" (any) OPT ANY
             ADD "ITM_HNDL_ATTR_RESV_Key" (any) OPT ANY
             ADD "ITM_HND_ATT_UOM_AC Level 01" (any) OPT ANY
             ADD "ITM_HND_ATT_UOM_AC_Key" (any) OPT ANY
             ADD "ITM_HND_ATT_UOM_CP Level 01" (any) OPT ANY
             ADD "ITM_HND_ATT_UOM_CP_Key" (any) OPT ANY
             ADD "ITM_HTS_NUM Level 01" (any) OPT ANY
             ADD "ITM_HTS_NUM_Key" (any) OPT ANY
             ADD "ITM_INCUB_DAYS Level 01" (any) OPT ANY
             ADD "ITM_INCUB_DAYS_Key" (any) OPT ANY
             ADD "ITM_LOAD_ATTR Level 01" (any) OPT ANY
             ADD "ITM_LOAD_ATTR_Key" (any) OPT ANY
             ADD "ITM_MASTER_ID Level 01" (any) OPT ANY
             ADD "ITM_MASTER_ID_Key" (any) OPT ANY
             ADD "ITM_MAX_RCV_XPR_DD Level 01" (any) OPT ANY
             ADD "ITM_MAX_RCV_XPR_DD_Key" (any) OPT ANY
             ADD "ITM_MERCH_GROUP Level 01" (any) OPT ANY
             ADD "ITM_MERCH_GROUP_Key" (any) OPT ANY
             ADD "ITM_MERCH_TYPE Level 01" (any) OPT ANY
             ADD "ITM_MERCH_TYPE_Key" (any) OPT ANY
             ADD "ITM_MFG_DATE_REQ Level 01" (any) OPT ANY
             ADD "ITM_MFG_DATE_REQ_Key" (any) OPT ANY
             ADD "ITM_MHE_WT_TOL_AMT Level 01" (any) OPT ANY
             ADD "ITM_MHE_WT_TOL_AMT_Key" (any) OPT ANY
             ADD "ITM_MHE_WT_TOL_TYP Level 01" (any) OPT ANY
             ADD "ITM_MHE_WT_TOL_TYP_Key" (any) OPT ANY
             ADD "ITM_MIN_SRL_NO_REQ Level 01" (any) OPT ANY
             ADD "ITM_MIN_SRL_NO_REQ_Key" (any) OPT ANY
             ADD "ITM_MOD_DATE_TM Level 01" (any) OPT ANY
             ADD "ITM_MOD_DATE_TM_Key" (any) OPT ANY
             ADD "ITM_NEST_CNT Level 01" (any) OPT ANY
             ADD "ITM_NEST_CNT_Key" (any) OPT ANY
             ADD "ITM_NMFC_CD Level 01" (any) OPT ANY
             ADD "ITM_NMFC_CD_Key" (any) OPT ANY
             ADD "ITM_OPER_CD Level 01" (any) OPT ANY
             ADD "ITM_OPER_CD_Key" (any) OPT ANY
             ADD "ITM_ORGN_CERT_CD Level 01" (any) OPT ANY
             ADD "ITM_ORGN_CERT_CD_Key" (any) OPT ANY
             ADD "ITM_PCK_WT_TOL_AMT Level 01" (any) OPT ANY
             ADD "ITM_PCK_WT_TOL_AMT_Key" (any) OPT ANY
             ADD "ITM_PCK_WT_TOL_TYP Level 01" (any) OPT ANY
             ADD "ITM_PCK_WT_TOL_TYP_Key" (any) OPT ANY
             ADD "ITM_PKG_TYPE Level 01" (any) OPT ANY
             ADD "ITM_PKG_TYPE_Key" (any) OPT ANY
             ADD "ITM_PKT_CONSL_ATTR Level 01" (any) OPT ANY
             ADD "ITM_PKT_CONSL_ATTR_Key" (any) OPT ANY
             ADD "ITM_PROC_CMT_TX Level 01" (any) OPT ANY
             ADD "ITM_PROC_CMT_TX_Key" (any) OPT ANY
             ADD "ITM_PROC_STAT_CD Level 01" (any) OPT ANY
             ADD "ITM_PROC_STAT_CD_Key" (any) OPT ANY
             ADD "ITM_PROC_TS Level 01" (any) OPT ANY
             ADD "ITM_PROC_TS_Key" (any) OPT ANY
             ADD "ITM_PROD_GROUP Level 01" (any) OPT ANY
             ADD "ITM_PROD_GROUP_Key" (any) OPT ANY
             ADD "ITM_PROD_LIFE_DAY Level 01" (any) OPT ANY
             ADD "ITM_PROD_LIFE_DAY_Key" (any) OPT ANY
             ADD "ITM_PROD_LINE Level 01" (any) OPT ANY
             ADD "ITM_PROD_LINE_Key" (any) OPT ANY
             ADD "ITM_PROD_STAT_REQ Level 01" (any) OPT ANY
             ADD "ITM_PROD_STAT_REQ_Key" (any) OPT ANY
             ADD "ITM_PROD_SUB_GRP Level 01" (any) OPT ANY
             ADD "ITM_PROD_SUB_GRP_Key" (any) OPT ANY
             ADD "ITM_PROD_TYPE Level 01" (any) OPT ANY
             ADD "ITM_PROD_TYPE_Key" (any) OPT ANY
             ADD "ITM_PROMPT_PCK_QTY Level 01" (any) OPT ANY
             ADD "ITM_PROMPT_PCK_QTY_Key" (any) OPT ANY
             ADD "ITM_PROMPT_VND_ITM Level 01" (any) OPT ANY
             ADD "ITM_PROMPT_VND_ITM_Key" (any) OPT ANY
             ADD "ITM_QUALITY Level 01" (any) OPT ANY
             ADD "ITM_QUALITY_Key" (any) OPT ANY
             ADD "ITM_REDY_STAT_CD Level 01" (any) OPT ANY
             ADD "ITM_REDY_STAT_CD_Key" (any) OPT ANY
             ADD "ITM_SALE_GRP Level 01" (any) OPT ANY
             ADD "ITM_SALE_GRP_Key" (any) OPT ANY
             ADD "ITM_SEASON Level 01" (any) OPT ANY
             ADD "ITM_SEASON_Key" (any) OPT ANY
             ADD "ITM_SEASON_YR Level 01" (any) OPT ANY
             ADD "ITM_SEASON_YR_Key" (any) OPT ANY
             ADD "ITM_SEC_DIM Level 01" (any) OPT ANY
             ADD "ITM_SEC_DIM_Key" (any) OPT ANY
             ADD "ITM_SHIP_DATE_REQ Level 01" (any) OPT ANY
             ADD "ITM_SHIP_DATE_REQ_Key" (any) OPT ANY
             ADD "ITM_SIZE_DESC Level 01" (any) OPT ANY
             ADD "ITM_SIZE_DESC_Key" (any) OPT ANY
             ADD "ITM_SIZE_RANGE_CD Level 01" (any) OPT ANY
             ADD "ITM_SIZE_RANGE_CD_Key" (any) OPT ANY
             ADD "ITM_SIZE_REL_POSN Level 01" (any) OPT ANY
             ADD "ITM_SIZE_REL_POSN_Key" (any) OPT ANY
             ADD "ITM_SKU_ATTR_REQ Level 01" (any) OPT ANY
             ADD "ITM_SKU_ATTR_REQ_Key" (any) OPT ANY
             ADD "ITM_SKU_BRCD Level 01" (any) OPT ANY
             ADD "ITM_SKU_BRCD_Key" (any) OPT ANY
             ADD "ITM_SKU_DESC Level 01" (any) OPT ANY
             ADD "ITM_SKU_DESC_Key" (any) OPT ANY
             ADD "ITM_SKU_ID Level 01" (any) OPT ANY
             ADD "ITM_SKU_ID_Key" (any) OPT ANY
             ADD "ITM_SKU_PROFILE_ID Level 01" (any) OPT ANY
             ADD "ITM_SKU_PROFILE_ID_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR1 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR1_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR2 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR2_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD1 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD1_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD10 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD10_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD2 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD2_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD3 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD3_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD4 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD4_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD5 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD5_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD6 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD6_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD7 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD7_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD8 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD8_Key" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD9 Level 01" (any) OPT ANY
             ADD "ITM_SPL_INSTR_CD9_Key" (any) OPT ANY
             ADD "ITM_SRL_BRCD_TYPE Level 01" (any) OPT ANY
             ADD "ITM_SRL_BRCD_TYPE_Key" (any) OPT ANY
             ADD "ITM_SRL_NUM_REQ Level 01" (any) OPT ANY
             ADD "ITM_SRL_NUM_REQ_Key" (any) OPT ANY
             ADD "ITM_STAT_CD Level 01" (any) OPT ANY
             ADD "ITM_STAT_CD_Key" (any) OPT ANY
             ADD "ITM_STORE_DEPT Level 01" (any) OPT ANY
             ADD "ITM_STORE_DEPT_Key" (any) OPT ANY
             ADD "ITM_STYLE Level 01" (any) OPT ANY
             ADD "ITM_STYLE_Key" (any) OPT ANY
             ADD "ITM_STYLE_SFX Level 01" (any) OPT ANY
             ADD "ITM_STYLE_SFX_Key" (any) OPT ANY
             ADD "ITM_TEMP_ZONE Level 01" (any) OPT ANY
             ADD "ITM_TEMP_ZONE_Key" (any) OPT ANY
             ADD "ITM_TRLR_TEMP_ZONE Level 01" (any) OPT ANY
             ADD "ITM_TRLR_TEMP_ZONE_Key" (any) OPT ANY
             ADD "ITM_UPC_POST_DIGIT Level 01" (any) OPT ANY
             ADD "ITM_UPC_POST_DIGIT_Key" (any) OPT ANY
             ADD "ITM_UPC_PRE_DIGIT Level 01" (any) OPT ANY
             ADD "ITM_UPC_PRE_DIGIT_Key" (any) OPT ANY
             ADD "ITM_UPC_SRL_NUM Level 01" (any) OPT ANY
             ADD "ITM_UPC_SRL_NUM_Key" (any) OPT ANY
             ADD "ITM_UPC_VENDOR_CD Level 01" (any) OPT ANY
             ADD "ITM_UPC_VENDOR_CD_Key" (any) OPT ANY
             ADD "ITM_USER_ID Level 01" (any) OPT ANY
             ADD "ITM_USER_ID_Key" (any) OPT ANY
             ADD "ITM_VNDR_ITEM_NUM Level 01" (any) OPT ANY
             ADD "ITM_VNDR_ITEM_NUM_Key" (any) OPT ANY
             ADD "ITM_VOLTY_CD Level 01" (any) OPT ANY
             ADD "ITM_VOLTY_CD_Key" (any) OPT ANY
             ADD "ITM_XPIRE_DATE_REQ Level 01" (any) OPT ANY
             ADD "ITM_XPIRE_DATE_REQ_Key" (any) OPT ANY
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("ITMMST_CRE_BY_ID Level 01", "ITMMST_CRE_BY_ID_Key", "ITMMST_CRE_TS Level 01", "ITMMST_CRE_TS_Key", "ITMMST_UPD_BY_ID Level 01", "ITMMST_UPD_BY_ID_Key", "ITMMST_UPD_TS Level 01", "ITMMST_UPD_TS_Key", "ITM_ACTVTN_DATE Level 01", "ITM_ACTVTN_DATE_Key", "ITM_ALW_RCP_OLD Level 01", "ITM_ALW_RCP_OLD_Key", "ITM_BASE_INCUB_FLG Level 01", "ITM_BASE_INCUB_FLG_Key", "ITM_BATCH_REQ Level 01", "ITM_BATCH_REQ_Key", "ITM_BUYER_DISP_CD Level 01", "ITM_BUYER_DISP_CD_Key", "ITM_CATCH_WT Level 01", "ITM_CATCH_WT_Key", "ITM_CNTRY_ORG_REQ Level 01", "ITM_CNTRY_ORG_REQ_Key", "ITM_COLOR Level 01", "ITM_COLOR_DESC Level 01", "ITM_COLOR_DESC_Key", "ITM_COLOR_Key", "ITM_COLOR_SFX Level 01", "ITM_COLOR_SFX_Key", "ITM_COMM_CD Level 01", "ITM_COMM_CD_Key", "ITM_COMM_LVL_DESC Level 01", "ITM_COMM_LVL_DESC_Key", "ITM_COMPANY Level 01", "ITM_COMPANY_Key", "ITM_CONS_DT_CD Level 01", "ITM_CONS_DT_CD_Key", "ITM_CONS_DT_WINDOW Level 01", "ITM_CONS_DT_WINDOW_Key", "ITM_CONS_DT_WND_CT Level 01", "ITM_CONS_DT_WND_CT_Key", "ITM_CONVEY_FLAG Level 01", "ITM_CONVEY_FLAG_Key", "ITM_COORD1 Level 01", "ITM_COORD1_Key", "ITM_COORD2 Level 01", "ITM_COORD2_Key", "ITM_CREATE_DATE_TM Level 01", "ITM_CREATE_DATE_TM_Key", "ITM_CRTN_TYPE Level 01", "ITM_CRTN_TYPE_Key", "ITM_CRUSH_CD Level 01", "ITM_CRUSH_CD_Key", "ITM_DB_QTY_UOM Level 01", "ITM_DB_QTY_UOM_Key", "ITM_DFLT_BTCH_STAT Level 01", "ITM_DFLT_BTCH_STAT_Key", "ITM_DFL_INCUB_LOCK Level 01", "ITM_DFL_INCUB_LOCK_Key", "ITM_DIVISION Level 01", "ITM_DIVISION_Key", "ITM_DSP_QTY_UOM Level 01", "ITM_DSP_QTY_UOM_Key", "ITM_DUP_SRL_NO_FLG Level 01", "ITM_DUP_SRL_NO_FLG_Key", "ITM_ECCN_NUM Level 01", "ITM_ECCN_NUM_Key", "ITM_ERROR_SEQ_NUM Level 01", "ITM_ERROR_SEQ_NUM_Key", "ITM_EXP_LICN_DATE Level 01", "ITM_EXP_LICN_DATE_Key", "ITM_EXP_LICN_NUM Level 01", "ITM_EXP_LICN_NUM_Key", "ITM_EXP_LICN_SYMB Level 01", "ITM_EXP_LICN_SYMB_Key", "ITM_FRT_CLASS Level 01", "ITM_FRT_CLASS_Key", "ITM_FTZ_FLAG Level 01", "ITM_FTZ_FLAG_Key", "ITM_HAZMAT_CD Level 01", "ITM_HAZMAT_CD_Key", "ITM_HNDL_ATTR_ACTV Level 01", "ITM_HNDL_ATTR_ACTV_Key", "ITM_HNDL_ATTR_CASE Level 01", "ITM_HNDL_ATTR_CASE_Key", "ITM_HNDL_ATTR_RESV Level 01", "ITM_HNDL_ATTR_RESV_Key", "ITM_HND_ATT_UOM_AC Level 01", "ITM_HND_ATT_UOM_AC_Key", "ITM_HND_ATT_UOM_CP Level 01", "ITM_HND_ATT_UOM_CP_Key", "ITM_HTS_NUM Level 01", "ITM_HTS_NUM_Key", "ITM_INCUB_DAYS Level 01", "ITM_INCUB_DAYS_Key", "ITM_LOAD_ATTR Level 01", "ITM_LOAD_ATTR_Key", "ITM_MASTER_ID Level 01", "ITM_MASTER_ID_Key", "ITM_MAX_RCV_XPR_DD Level 01", "ITM_MAX_RCV_XPR_DD_Key", "ITM_MERCH_GROUP Level 01", "ITM_MERCH_GROUP_Key", "ITM_MERCH_TYPE Level 01", "ITM_MERCH_TYPE_Key", "ITM_MFG_DATE_REQ Level 01", "ITM_MFG_DATE_REQ_Key", "ITM_MHE_WT_TOL_AMT Level 01", "ITM_MHE_WT_TOL_AMT_Key", "ITM_MHE_WT_TOL_TYP Level 01", "ITM_MHE_WT_TOL_TYP_Key", "ITM_MIN_SRL_NO_REQ Level 01", "ITM_MIN_SRL_NO_REQ_Key", "ITM_MOD_DATE_TM Level 01", "ITM_MOD_DATE_TM_Key", "ITM_NEST_CNT Level 01", "ITM_NEST_CNT_Key", "ITM_NMFC_CD Level 01", "ITM_NMFC_CD_Key", "ITM_OPER_CD Level 01", "ITM_OPER_CD_Key", "ITM_ORGN_CERT_CD Level 01", "ITM_ORGN_CERT_CD_Key", "ITM_PCK_WT_TOL_AMT Level 01", "ITM_PCK_WT_TOL_AMT_Key", "ITM_PCK_WT_TOL_TYP Level 01", "ITM_PCK_WT_TOL_TYP_Key", "ITM_PKG_TYPE Level 01", "ITM_PKG_TYPE_Key", "ITM_PKT_CONSL_ATTR Level 01", "ITM_PKT_CONSL_ATTR_Key", "ITM_PROC_CMT_TX Level 01", "ITM_PROC_CMT_TX_Key", "ITM_PROC_STAT_CD Level 01", "ITM_PROC_STAT_CD_Key", "ITM_PROC_TS Level 01", "ITM_PROC_TS_Key", "ITM_PROD_GROUP Level 01", "ITM_PROD_GROUP_Key", "ITM_PROD_LIFE_DAY Level 01", "ITM_PROD_LIFE_DAY_Key", "ITM_PROD_LINE Level 01", "ITM_PROD_LINE_Key", "ITM_PROD_STAT_REQ Level 01", "ITM_PROD_STAT_REQ_Key", "ITM_PROD_SUB_GRP Level 01", "ITM_PROD_SUB_GRP_Key", "ITM_PROD_TYPE Level 01", "ITM_PROD_TYPE_Key", "ITM_PROMPT_PCK_QTY Level 01", "ITM_PROMPT_PCK_QTY_Key", "ITM_PROMPT_VND_ITM Level 01", "ITM_PROMPT_VND_ITM_Key", "ITM_QUALITY Level 01", "ITM_QUALITY_Key", "ITM_REDY_STAT_CD Level 01", "ITM_REDY_STAT_CD_Key", "ITM_SALE_GRP Level 01", "ITM_SALE_GRP_Key", "ITM_SEASON Level 01", "ITM_SEASON_Key", "ITM_SEASON_YR Level 01", "ITM_SEASON_YR_Key", "ITM_SEC_DIM Level 01", "ITM_SEC_DIM_Key", "ITM_SHIP_DATE_REQ Level 01", "ITM_SHIP_DATE_REQ_Key", "ITM_SIZE_DESC Level 01", "ITM_SIZE_DESC_Key", "ITM_SIZE_RANGE_CD Level 01", "ITM_SIZE_RANGE_CD_Key", "ITM_SIZE_REL_POSN Level 01", "ITM_SIZE_REL_POSN_Key", "ITM_SKU_ATTR_REQ Level 01", "ITM_SKU_ATTR_REQ_Key", "ITM_SKU_BRCD Level 01", "ITM_SKU_BRCD_Key", "ITM_SKU_DESC Level 01", "ITM_SKU_DESC_Key", "ITM_SKU_ID Level 01", "ITM_SKU_ID_Key", "ITM_SKU_PROFILE_ID Level 01", "ITM_SKU_PROFILE_ID_Key", "ITM_SPL_INSTR1 Level 01", "ITM_SPL_INSTR1_Key", "ITM_SPL_INSTR2 Level 01", "ITM_SPL_INSTR2_Key", "ITM_SPL_INSTR_CD1 Level 01", "ITM_SPL_INSTR_CD10 Level 01", "ITM_SPL_INSTR_CD10_Key", "ITM_SPL_INSTR_CD1_Key", "ITM_SPL_INSTR_CD2 Level 01", "ITM_SPL_INSTR_CD2_Key", "ITM_SPL_INSTR_CD3 Level 01", "ITM_SPL_INSTR_CD3_Key", "ITM_SPL_INSTR_CD4 Level 01", "ITM_SPL_INSTR_CD4_Key", "ITM_SPL_INSTR_CD5 Level 01", "ITM_SPL_INSTR_CD5_Key", "ITM_SPL_INSTR_CD6 Level 01", "ITM_SPL_INSTR_CD6_Key", "ITM_SPL_INSTR_CD7 Level 01", "ITM_SPL_INSTR_CD7_Key", "ITM_SPL_INSTR_CD8 Level 01", "ITM_SPL_INSTR_CD8_Key", "ITM_SPL_INSTR_CD9 Level 01", "ITM_SPL_INSTR_CD9_Key", "ITM_SRL_BRCD_TYPE Level 01", "ITM_SRL_BRCD_TYPE_Key", "ITM_SRL_NUM_REQ Level 01", "ITM_SRL_NUM_REQ_Key", "ITM_STAT_CD Level 01", "ITM_STAT_CD_Key", "ITM_STORE_DEPT Level 01", "ITM_STORE_DEPT_Key", "ITM_STYLE Level 01", "ITM_STYLE_Key", "ITM_STYLE_SFX Level 01", "ITM_STYLE_SFX_Key", "ITM_TEMP_ZONE Level 01", "ITM_TEMP_ZONE_Key", "ITM_TRLR_TEMP_ZONE Level 01", "ITM_TRLR_TEMP_ZONE_Key", "ITM_UPC_POST_DIGIT Level 01", "ITM_UPC_POST_DIGIT_Key", "ITM_UPC_PRE_DIGIT Level 01", "ITM_UPC_PRE_DIGIT_Key", "ITM_UPC_SRL_NUM Level 01", "ITM_UPC_SRL_NUM_Key", "ITM_UPC_VENDOR_CD Level 01", "ITM_UPC_VENDOR_CD_Key", "ITM_USER_ID Level 01", "ITM_USER_ID_Key", "ITM_VNDR_ITEM_NUM Level 01", "ITM_VNDR_ITEM_NUM_Key", "ITM_VOLTY_CD Level 01", "ITM_VOLTY_CD_Key", "ITM_XPIRE_DATE_REQ Level 01", "ITM_XPIRE_DATE_REQ_Key", "InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records"
        )
        WRAPPER (sapbwbapi bv_zcp_itmmst)
    );

