CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_acctdtl
    FOLDER = '/02 - base views/sap bw4hana/mf history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ACCTDTL'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        acd_actn_delevel01_0 = '[4ZCP_ACCTDTL-ACD_ACTN_DE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_ACTN_DE]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_ACTN_DE]' LEVELPOSITION=1,
        acd_actn_de_key = '[4ZCP_ACCTDTL-ACD_ACTN_DE].[24ZCP_ACCTDTL-ACD_ACTN_DE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_ACTN_DE]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_ACTN_DE]' ATTRIBUTE,
        acd_cps_claim_nolevel01_0 = '[4ZCP_ACCTDTL-ACD_CPS_CLAI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_CPS_CLAI]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_CPS_CLAI]' LEVELPOSITION=1,
        acd_cps_claim_no_key = '[4ZCP_ACCTDTL-ACD_CPS_CLAI].[24ZCP_ACCTDTL-ACD_CPS_CLAI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_CPS_CLAI]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_CPS_CLAI]' ATTRIBUTE,
        acd_cre_by_idlevel01_0 = '[4ZCP_ACCTDTL-ACD_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_CRE_BY_I]' LEVELPOSITION=1,
        acd_cre_by_id_key = '[4ZCP_ACCTDTL-ACD_CRE_BY_I].[24ZCP_ACCTDTL-ACD_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_CRE_BY_I]' ATTRIBUTE,
        acd_cre_tslevel01_0 = '[4ZCP_ACCTDTL-ACD_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_CRE_TS]' LEVELPOSITION=1,
        acd_cre_ts_key = '[4ZCP_ACCTDTL-ACD_CRE_TS].[24ZCP_ACCTDTL-ACD_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_CRE_TS]' ATTRIBUTE,
        acd_cr_debit_cdlevel01_0 = '[4ZCP_ACCTDTL-ACD_CR_DEBIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_CR_DEBIT]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_CR_DEBIT]' LEVELPOSITION=1,
        acd_cr_debit_cd_key = '[4ZCP_ACCTDTL-ACD_CR_DEBIT].[24ZCP_ACCTDTL-ACD_CR_DEBIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_CR_DEBIT]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_CR_DEBIT]' ATTRIBUTE,
        acd_doc_dtl_idlevel01_0 = '[4ZCP_ACCTDTL-ACD_DOC_DTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_DOC_DTL]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_DOC_DTL]' LEVELPOSITION=1,
        acd_doc_dtl_id_key = '[4ZCP_ACCTDTL-ACD_DOC_DTL].[24ZCP_ACCTDTL-ACD_DOC_DTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_DOC_DTL]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_DOC_DTL]' ATTRIBUTE,
        acd_doc_idlevel01_0 = '[4ZCP_ACCTDTL-ACD_DOC_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_DOC_ID]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_DOC_ID]' LEVELPOSITION=1,
        acd_doc_id_key = '[4ZCP_ACCTDTL-ACD_DOC_ID].[24ZCP_ACCTDTL-ACD_DOC_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_DOC_ID]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_DOC_ID]' ATTRIBUTE,
        acd_rpr_dtlevel01_0 = '[4ZCP_ACCTDTL-ACD_RPR_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_RPR_DT]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_RPR_DT]' LEVELPOSITION=1,
        acd_rpr_dt_key = '[4ZCP_ACCTDTL-ACD_RPR_DT].[24ZCP_ACCTDTL-ACD_RPR_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_RPR_DT]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_RPR_DT]' ATTRIBUTE,
        acd_rpr_ord_nolevel01_0 = '[4ZCP_ACCTDTL-ACD_RPR_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_RPR_ORD]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_RPR_ORD]' LEVELPOSITION=1,
        acd_rpr_ord_no_key = '[4ZCP_ACCTDTL-ACD_RPR_ORD].[24ZCP_ACCTDTL-ACD_RPR_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_RPR_ORD]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_RPR_ORD]' ATTRIBUTE,
        acd_upd_by_idlevel01_0 = '[4ZCP_ACCTDTL-ACD_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_UPD_BY_I]' LEVELPOSITION=1,
        acd_upd_by_id_key = '[4ZCP_ACCTDTL-ACD_UPD_BY_I].[24ZCP_ACCTDTL-ACD_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_UPD_BY_I]' ATTRIBUTE,
        acd_upd_tslevel01_0 = '[4ZCP_ACCTDTL-ACD_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_UPD_TS]' LEVELPOSITION=1,
        acd_upd_ts_key = '[4ZCP_ACCTDTL-ACD_UPD_TS].[24ZCP_ACCTDTL-ACD_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_UPD_TS]' ATTRIBUTE,
        acd_vin_nolevel01_0 = '[4ZCP_ACCTDTL-ACD_VIN_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_VIN_NO]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_VIN_NO]' LEVELPOSITION=1,
        acd_vin_no_key = '[4ZCP_ACCTDTL-ACD_VIN_NO].[24ZCP_ACCTDTL-ACD_VIN_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCTDTL-ACD_VIN_NO]' DIMENSIONNAME = '[4ZCP_ACCTDTL-ACD_VIN_NO]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_acctdtl I18N us_cst (
        acd_actn_delevel01_0:text,
        acd_actn_de_key:text,
        acd_cps_claim_nolevel01_0:text,
        acd_cps_claim_no_key:text,
        acd_cre_by_idlevel01_0:text,
        acd_cre_by_id_key:text,
        acd_cre_tslevel01_0:text,
        acd_cre_ts_key:text,
        acd_cr_debit_cdlevel01_0:text,
        acd_cr_debit_cd_key:text,
        acd_doc_dtl_idlevel01_0:text,
        acd_doc_dtl_id_key:text,
        acd_doc_idlevel01_0:text,
        acd_doc_id_key:text,
        acd_rpr_dtlevel01_0:text,
        acd_rpr_dt_key:text,
        acd_rpr_ord_nolevel01_0:text,
        acd_rpr_ord_no_key:text,
        acd_upd_by_idlevel01_0:text,
        acd_upd_by_id_key:text,
        acd_upd_tslevel01_0:text,
        acd_upd_ts_key:text,
        acd_vin_nolevel01_0:text,
        acd_vin_no_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_acctdtl(
        I18N us_cst
        CONSTRAINTS (
             ADD acd_actn_delevel01_0 (any) OPT ANY
             ADD acd_actn_de_key (any) OPT ANY
             ADD acd_cps_claim_nolevel01_0 (any) OPT ANY
             ADD acd_cps_claim_no_key (any) OPT ANY
             ADD acd_cre_by_idlevel01_0 (any) OPT ANY
             ADD acd_cre_by_id_key (any) OPT ANY
             ADD acd_cre_tslevel01_0 (any) OPT ANY
             ADD acd_cre_ts_key (any) OPT ANY
             ADD acd_cr_debit_cdlevel01_0 (any) OPT ANY
             ADD acd_cr_debit_cd_key (any) OPT ANY
             ADD acd_doc_dtl_idlevel01_0 (any) OPT ANY
             ADD acd_doc_dtl_id_key (any) OPT ANY
             ADD acd_doc_idlevel01_0 (any) OPT ANY
             ADD acd_doc_id_key (any) OPT ANY
             ADD acd_rpr_dtlevel01_0 (any) OPT ANY
             ADD acd_rpr_dt_key (any) OPT ANY
             ADD acd_rpr_ord_nolevel01_0 (any) OPT ANY
             ADD acd_rpr_ord_no_key (any) OPT ANY
             ADD acd_upd_by_idlevel01_0 (any) OPT ANY
             ADD acd_upd_by_id_key (any) OPT ANY
             ADD acd_upd_tslevel01_0 (any) OPT ANY
             ADD acd_upd_ts_key (any) OPT ANY
             ADD acd_vin_nolevel01_0 (any) OPT ANY
             ADD acd_vin_no_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (acd_actn_de_key, acd_actn_delevel01_0, acd_cps_claim_no_key, acd_cps_claim_nolevel01_0, acd_cr_debit_cd_key, acd_cr_debit_cdlevel01_0, acd_cre_by_id_key, acd_cre_by_idlevel01_0, acd_cre_ts_key, acd_cre_tslevel01_0, acd_doc_dtl_id_key, acd_doc_dtl_idlevel01_0, acd_doc_id_key, acd_doc_idlevel01_0, acd_rpr_dt_key, acd_rpr_dtlevel01_0, acd_rpr_ord_no_key, acd_rpr_ord_nolevel01_0, acd_upd_by_id_key, acd_upd_by_idlevel01_0, acd_upd_ts_key, acd_upd_tslevel01_0, acd_vin_no_key, acd_vin_nolevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_acctdtl)
    );

