CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_acngrpt
    FOLDER = '/02 - base views/sap bw4hana/mf history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ACNGRPT'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        acg_acng_btch_snlevel01_0 = '[4ZCP_ACNGRPT-ACG_ACNG_BTC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_BTC]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_BTC]' LEVELPOSITION=1,
        acg_acng_btch_sn_key = '[4ZCP_ACNGRPT-ACG_ACNG_BTC].[24ZCP_ACNGRPT-ACG_ACNG_BTC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_BTC]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_BTC]' ATTRIBUTE,
        acg_acng_cmpy_prty_snlevel01_0 = '[4ZCP_ACNGRPT-P8N7RMI9MAVA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-P8N7RMI9MAVA]' DIMENSIONNAME = '[4ZCP_ACNGRPT-P8N7RMI9MAVA]' LEVELPOSITION=1,
        acg_acng_cmpy_prty_sn_key = '[4ZCP_ACNGRPT-P8N7RMI9MAVA].[24ZCP_ACNGRPT-P8N7RMI9MAVA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-P8N7RMI9MAVA]' DIMENSIONNAME = '[4ZCP_ACNGRPT-P8N7RMI9MAVA]' ATTRIBUTE,
        acg_acng_dept_snlevel01_0 = '[4ZCP_ACNGRPT-ACG_ACNG_DEP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_DEP]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_DEP]' LEVELPOSITION=1,
        acg_acng_dept_sn_key = '[4ZCP_ACNGRPT-ACG_ACNG_DEP].[24ZCP_ACNGRPT-ACG_ACNG_DEP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_DEP]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_DEP]' ATTRIBUTE,
        acg_acng_gl_no_snlevel01_0 = '[4ZCP_ACNGRPT-ACG_ACNG_GL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_GL]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_GL]' LEVELPOSITION=1,
        acg_acng_gl_no_sn_key = '[4ZCP_ACNGRPT-ACG_ACNG_GL].[24ZCP_ACNGRPT-ACG_ACNG_GL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_GL]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_GL]' ATTRIBUTE,
        acg_acng_post_type_snlevel01_0 = '[4ZCP_ACNGRPT-IXZ7QIIWITCZ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-IXZ7QIIWITCZ]' DIMENSIONNAME = '[4ZCP_ACNGRPT-IXZ7QIIWITCZ]' LEVELPOSITION=1,
        acg_acng_post_type_sn_key = '[4ZCP_ACNGRPT-IXZ7QIIWITCZ].[24ZCP_ACNGRPT-IXZ7QIIWITCZ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-IXZ7QIIWITCZ]' DIMENSIONNAME = '[4ZCP_ACNGRPT-IXZ7QIIWITCZ]' ATTRIBUTE,
        acg_acng_prod_snlevel01_0 = '[4ZCP_ACNGRPT-ACG_ACNG_P_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_P_0]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_P_0]' LEVELPOSITION=1,
        acg_acng_prod_sn_key = '[4ZCP_ACNGRPT-ACG_ACNG_P_0].[24ZCP_ACNGRPT-ACG_ACNG_P_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_P_0]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_P_0]' ATTRIBUTE,
        acg_acng_proj_snlevel01_0 = '[4ZCP_ACNGRPT-ACG_ACNG_PRO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_PRO]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_PRO]' LEVELPOSITION=1,
        acg_acng_proj_sn_key = '[4ZCP_ACNGRPT-ACG_ACNG_PRO].[24ZCP_ACNGRPT-ACG_ACNG_PRO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_PRO]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_PRO]' ATTRIBUTE,
        acg_acng_rcd_type_snlevel01_0 = '[4ZCP_ACNGRPT-QH01Y808U46N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-QH01Y808U46N]' DIMENSIONNAME = '[4ZCP_ACNGRPT-QH01Y808U46N]' LEVELPOSITION=1,
        acg_acng_rcd_type_sn_key = '[4ZCP_ACNGRPT-QH01Y808U46N].[24ZCP_ACNGRPT-QH01Y808U46N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-QH01Y808U46N]' DIMENSIONNAME = '[4ZCP_ACNGRPT-QH01Y808U46N]' ATTRIBUTE,
        acg_acng_unit_snlevel01_0 = '[4ZCP_ACNGRPT-ACG_ACNG_UNI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_UNI]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_UNI]' LEVELPOSITION=1,
        acg_acng_unit_sn_key = '[4ZCP_ACNGRPT-ACG_ACNG_UNI].[24ZCP_ACNGRPT-ACG_ACNG_UNI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ACNG_UNI]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ACNG_UNI]' ATTRIBUTE,
        acg_archive_cdlevel01_0 = '[4ZCP_ACNGRPT-ACG_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ARCHIVE]' LEVELPOSITION=1,
        acg_archive_cd_key = '[4ZCP_ACNGRPT-ACG_ARCHIVE].[24ZCP_ACNGRPT-ACG_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_ARCHIVE]' ATTRIBUTE,
        acg_cre_by_idlevel01_0 = '[4ZCP_ACNGRPT-ACG_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_CRE_BY_I]' LEVELPOSITION=1,
        acg_cre_by_id_key = '[4ZCP_ACNGRPT-ACG_CRE_BY_I].[24ZCP_ACNGRPT-ACG_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_CRE_BY_I]' ATTRIBUTE,
        acg_cre_tslevel01_0 = '[4ZCP_ACNGRPT-ACG_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_CRE_TS]' LEVELPOSITION=1,
        acg_cre_ts_key = '[4ZCP_ACNGRPT-ACG_CRE_TS].[24ZCP_ACNGRPT-ACG_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_CRE_TS]' ATTRIBUTE,
        acg_upd_by_idlevel01_0 = '[4ZCP_ACNGRPT-ACG_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_UPD_BY_I]' LEVELPOSITION=1,
        acg_upd_by_id_key = '[4ZCP_ACNGRPT-ACG_UPD_BY_I].[24ZCP_ACNGRPT-ACG_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_UPD_BY_I]' ATTRIBUTE,
        acg_upd_tslevel01_0 = '[4ZCP_ACNGRPT-ACG_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_UPD_TS]' LEVELPOSITION=1,
        acg_upd_ts_key = '[4ZCP_ACNGRPT-ACG_UPD_TS].[24ZCP_ACNGRPT-ACG_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNGRPT-ACG_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACNGRPT-ACG_UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_acngrpt I18N us_cst (
        acg_acng_btch_snlevel01_0:text,
        acg_acng_btch_sn_key:text,
        acg_acng_cmpy_prty_snlevel01_0:text,
        acg_acng_cmpy_prty_sn_key:text,
        acg_acng_dept_snlevel01_0:text,
        acg_acng_dept_sn_key:text,
        acg_acng_gl_no_snlevel01_0:text,
        acg_acng_gl_no_sn_key:text,
        acg_acng_post_type_snlevel01_0:text,
        acg_acng_post_type_sn_key:text,
        acg_acng_prod_snlevel01_0:text,
        acg_acng_prod_sn_key:text,
        acg_acng_proj_snlevel01_0:text,
        acg_acng_proj_sn_key:text,
        acg_acng_rcd_type_snlevel01_0:text,
        acg_acng_rcd_type_sn_key:text,
        acg_acng_unit_snlevel01_0:text,
        acg_acng_unit_sn_key:text,
        acg_archive_cdlevel01_0:text,
        acg_archive_cd_key:text,
        acg_cre_by_idlevel01_0:text,
        acg_cre_by_id_key:text,
        acg_cre_tslevel01_0:text,
        acg_cre_ts_key:text,
        acg_upd_by_idlevel01_0:text,
        acg_upd_by_id_key:text,
        acg_upd_tslevel01_0:text,
        acg_upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_acngrpt(
        I18N us_cst
        CONSTRAINTS (
             ADD acg_acng_btch_snlevel01_0 (any) OPT ANY
             ADD acg_acng_btch_sn_key (any) OPT ANY
             ADD acg_acng_cmpy_prty_snlevel01_0 (any) OPT ANY
             ADD acg_acng_cmpy_prty_sn_key (any) OPT ANY
             ADD acg_acng_dept_snlevel01_0 (any) OPT ANY
             ADD acg_acng_dept_sn_key (any) OPT ANY
             ADD acg_acng_gl_no_snlevel01_0 (any) OPT ANY
             ADD acg_acng_gl_no_sn_key (any) OPT ANY
             ADD acg_acng_post_type_snlevel01_0 (any) OPT ANY
             ADD acg_acng_post_type_sn_key (any) OPT ANY
             ADD acg_acng_prod_snlevel01_0 (any) OPT ANY
             ADD acg_acng_prod_sn_key (any) OPT ANY
             ADD acg_acng_proj_snlevel01_0 (any) OPT ANY
             ADD acg_acng_proj_sn_key (any) OPT ANY
             ADD acg_acng_rcd_type_snlevel01_0 (any) OPT ANY
             ADD acg_acng_rcd_type_sn_key (any) OPT ANY
             ADD acg_acng_unit_snlevel01_0 (any) OPT ANY
             ADD acg_acng_unit_sn_key (any) OPT ANY
             ADD acg_archive_cdlevel01_0 (any) OPT ANY
             ADD acg_archive_cd_key (any) OPT ANY
             ADD acg_cre_by_idlevel01_0 (any) OPT ANY
             ADD acg_cre_by_id_key (any) OPT ANY
             ADD acg_cre_tslevel01_0 (any) OPT ANY
             ADD acg_cre_ts_key (any) OPT ANY
             ADD acg_upd_by_idlevel01_0 (any) OPT ANY
             ADD acg_upd_by_id_key (any) OPT ANY
             ADD acg_upd_tslevel01_0 (any) OPT ANY
             ADD acg_upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (acg_acng_btch_sn_key, acg_acng_btch_snlevel01_0, acg_acng_cmpy_prty_sn_key, acg_acng_cmpy_prty_snlevel01_0, acg_acng_dept_sn_key, acg_acng_dept_snlevel01_0, acg_acng_gl_no_sn_key, acg_acng_gl_no_snlevel01_0, acg_acng_post_type_sn_key, acg_acng_post_type_snlevel01_0, acg_acng_prod_sn_key, acg_acng_prod_snlevel01_0, acg_acng_proj_sn_key, acg_acng_proj_snlevel01_0, acg_acng_rcd_type_sn_key, acg_acng_rcd_type_snlevel01_0, acg_acng_unit_sn_key, acg_acng_unit_snlevel01_0, acg_archive_cd_key, acg_archive_cdlevel01_0, acg_cre_by_id_key, acg_cre_by_idlevel01_0, acg_cre_ts_key, acg_cre_tslevel01_0, acg_upd_by_id_key, acg_upd_by_idlevel01_0, acg_upd_ts_key, acg_upd_tslevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_acngrpt)
    );

