CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_chtact
    FOLDER = '/02 - base views/sap bw4hana/mf history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_CHTACT'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        chtact_cre_by_idlevel01_0 = '[4ZCP_CHTACT-CHTACT_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-CHTACT_CRE_B]' DIMENSIONNAME = '[4ZCP_CHTACT-CHTACT_CRE_B]' LEVELPOSITION=1,
        chtact_cre_by_id_key = '[4ZCP_CHTACT-CHTACT_CRE_B].[24ZCP_CHTACT-CHTACT_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-CHTACT_CRE_B]' DIMENSIONNAME = '[4ZCP_CHTACT-CHTACT_CRE_B]' ATTRIBUTE,
        chtact_cre_tslevel01_0 = '[4ZCP_CHTACT-CHTACT_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-CHTACT_CRE_T]' DIMENSIONNAME = '[4ZCP_CHTACT-CHTACT_CRE_T]' LEVELPOSITION=1,
        chtact_cre_ts_key = '[4ZCP_CHTACT-CHTACT_CRE_T].[24ZCP_CHTACT-CHTACT_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-CHTACT_CRE_T]' DIMENSIONNAME = '[4ZCP_CHTACT-CHTACT_CRE_T]' ATTRIBUTE,
        chtact_upd_by_idlevel01_0 = '[4ZCP_CHTACT-CHTACT_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-CHTACT_UPD_B]' DIMENSIONNAME = '[4ZCP_CHTACT-CHTACT_UPD_B]' LEVELPOSITION=1,
        chtact_upd_by_id_key = '[4ZCP_CHTACT-CHTACT_UPD_B].[24ZCP_CHTACT-CHTACT_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-CHTACT_UPD_B]' DIMENSIONNAME = '[4ZCP_CHTACT-CHTACT_UPD_B]' ATTRIBUTE,
        chtact_upd_tslevel01_0 = '[4ZCP_CHTACT-CHTACT_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-CHTACT_UPD_T]' DIMENSIONNAME = '[4ZCP_CHTACT-CHTACT_UPD_T]' LEVELPOSITION=1,
        chtact_upd_ts_key = '[4ZCP_CHTACT-CHTACT_UPD_T].[24ZCP_CHTACT-CHTACT_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-CHTACT_UPD_T]' DIMENSIONNAME = '[4ZCP_CHTACT-CHTACT_UPD_T]' ATTRIBUTE,
        coa_acct_numlevel01_0 = '[4ZCP_CHTACT-COA_ACCT_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_ACCT_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_ACCT_NUM]' LEVELPOSITION=1,
        coa_acct_num_key = '[4ZCP_CHTACT-COA_ACCT_NUM].[24ZCP_CHTACT-COA_ACCT_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_ACCT_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_ACCT_NUM]' ATTRIBUTE,
        coa_cd_combo_numlevel01_0 = '[4ZCP_CHTACT-COA_CD_COMBO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_CD_COMBO]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_CD_COMBO]' LEVELPOSITION=1,
        coa_cd_combo_num_key = '[4ZCP_CHTACT-COA_CD_COMBO].[24ZCP_CHTACT-COA_CD_COMBO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_CD_COMBO]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_CD_COMBO]' ATTRIBUTE,
        coa_cmpy_numlevel01_0 = '[4ZCP_CHTACT-COA_CMPY_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_CMPY_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_CMPY_NUM]' LEVELPOSITION=1,
        coa_cmpy_num_key = '[4ZCP_CHTACT-COA_CMPY_NUM].[24ZCP_CHTACT-COA_CMPY_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_CMPY_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_CMPY_NUM]' ATTRIBUTE,
        coa_dept_numlevel01_0 = '[4ZCP_CHTACT-COA_DEPT_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_DEPT_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_DEPT_NUM]' LEVELPOSITION=1,
        coa_dept_num_key = '[4ZCP_CHTACT-COA_DEPT_NUM].[24ZCP_CHTACT-COA_DEPT_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_DEPT_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_DEPT_NUM]' ATTRIBUTE,
        coa_desclevel01_0 = '[4ZCP_CHTACT-COA_DESC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_DESC]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_DESC]' LEVELPOSITION=1,
        coa_desc_key = '[4ZCP_CHTACT-COA_DESC].[24ZCP_CHTACT-COA_DESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_DESC]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_DESC]' ATTRIBUTE,
        coa_prd_numlevel01_0 = '[4ZCP_CHTACT-COA_PRD_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRD_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRD_NUM]' LEVELPOSITION=1,
        coa_prd_num_key = '[4ZCP_CHTACT-COA_PRD_NUM].[24ZCP_CHTACT-COA_PRD_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRD_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRD_NUM]' ATTRIBUTE,
        coa_pre_acct_numlevel01_0 = '[4ZCP_CHTACT-COA_PRE_ACCT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRE_ACCT]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRE_ACCT]' LEVELPOSITION=1,
        coa_pre_acct_num_key = '[4ZCP_CHTACT-COA_PRE_ACCT].[24ZCP_CHTACT-COA_PRE_ACCT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRE_ACCT]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRE_ACCT]' ATTRIBUTE,
        coa_pre_cmpy_numlevel01_0 = '[4ZCP_CHTACT-COA_PRE_CMPY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRE_CMPY]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRE_CMPY]' LEVELPOSITION=1,
        coa_pre_cmpy_num_key = '[4ZCP_CHTACT-COA_PRE_CMPY].[24ZCP_CHTACT-COA_PRE_CMPY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRE_CMPY]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRE_CMPY]' ATTRIBUTE,
        coa_pre_dept_namelevel01_0 = '[4ZCP_CHTACT-COA_PRE_DEPT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRE_DEPT]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRE_DEPT]' LEVELPOSITION=1,
        coa_pre_dept_name_key = '[4ZCP_CHTACT-COA_PRE_DEPT].[24ZCP_CHTACT-COA_PRE_DEPT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRE_DEPT]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRE_DEPT]' ATTRIBUTE,
        coa_pre_sub_acctlevel01_0 = '[4ZCP_CHTACT-COA_PRE_SUB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRE_SUB]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRE_SUB]' LEVELPOSITION=1,
        coa_pre_sub_acct_key = '[4ZCP_CHTACT-COA_PRE_SUB].[24ZCP_CHTACT-COA_PRE_SUB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PRE_SUB]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PRE_SUB]' ATTRIBUTE,
        coa_proj_numlevel01_0 = '[4ZCP_CHTACT-COA_PROJ_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PROJ_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PROJ_NUM]' LEVELPOSITION=1,
        coa_proj_num_key = '[4ZCP_CHTACT-COA_PROJ_NUM].[24ZCP_CHTACT-COA_PROJ_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_CHTACT-COA_PROJ_NUM]' DIMENSIONNAME = '[4ZCP_CHTACT-COA_PROJ_NUM]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_chtact I18N us_cst (
        chtact_cre_by_idlevel01_0:text,
        chtact_cre_by_id_key:text,
        chtact_cre_tslevel01_0:text,
        chtact_cre_ts_key:text,
        chtact_upd_by_idlevel01_0:text,
        chtact_upd_by_id_key:text,
        chtact_upd_tslevel01_0:text,
        chtact_upd_ts_key:text,
        coa_acct_numlevel01_0:text,
        coa_acct_num_key:text,
        coa_cd_combo_numlevel01_0:text,
        coa_cd_combo_num_key:text,
        coa_cmpy_numlevel01_0:text,
        coa_cmpy_num_key:text,
        coa_dept_numlevel01_0:text,
        coa_dept_num_key:text,
        coa_desclevel01_0:text,
        coa_desc_key:text,
        coa_prd_numlevel01_0:text,
        coa_prd_num_key:text,
        coa_pre_acct_numlevel01_0:text,
        coa_pre_acct_num_key:text,
        coa_pre_cmpy_numlevel01_0:text,
        coa_pre_cmpy_num_key:text,
        coa_pre_dept_namelevel01_0:text,
        coa_pre_dept_name_key:text,
        coa_pre_sub_acctlevel01_0:text,
        coa_pre_sub_acct_key:text,
        coa_proj_numlevel01_0:text,
        coa_proj_num_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_chtact(
        I18N us_cst
        CONSTRAINTS (
             ADD chtact_cre_by_idlevel01_0 (any) OPT ANY
             ADD chtact_cre_by_id_key (any) OPT ANY
             ADD chtact_cre_tslevel01_0 (any) OPT ANY
             ADD chtact_cre_ts_key (any) OPT ANY
             ADD chtact_upd_by_idlevel01_0 (any) OPT ANY
             ADD chtact_upd_by_id_key (any) OPT ANY
             ADD chtact_upd_tslevel01_0 (any) OPT ANY
             ADD chtact_upd_ts_key (any) OPT ANY
             ADD coa_acct_numlevel01_0 (any) OPT ANY
             ADD coa_acct_num_key (any) OPT ANY
             ADD coa_cd_combo_numlevel01_0 (any) OPT ANY
             ADD coa_cd_combo_num_key (any) OPT ANY
             ADD coa_cmpy_numlevel01_0 (any) OPT ANY
             ADD coa_cmpy_num_key (any) OPT ANY
             ADD coa_dept_numlevel01_0 (any) OPT ANY
             ADD coa_dept_num_key (any) OPT ANY
             ADD coa_desclevel01_0 (any) OPT ANY
             ADD coa_desc_key (any) OPT ANY
             ADD coa_prd_numlevel01_0 (any) OPT ANY
             ADD coa_prd_num_key (any) OPT ANY
             ADD coa_pre_acct_numlevel01_0 (any) OPT ANY
             ADD coa_pre_acct_num_key (any) OPT ANY
             ADD coa_pre_cmpy_numlevel01_0 (any) OPT ANY
             ADD coa_pre_cmpy_num_key (any) OPT ANY
             ADD coa_pre_dept_namelevel01_0 (any) OPT ANY
             ADD coa_pre_dept_name_key (any) OPT ANY
             ADD coa_pre_sub_acctlevel01_0 (any) OPT ANY
             ADD coa_pre_sub_acct_key (any) OPT ANY
             ADD coa_proj_numlevel01_0 (any) OPT ANY
             ADD coa_proj_num_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (chtact_cre_by_id_key, chtact_cre_by_idlevel01_0, chtact_cre_ts_key, chtact_cre_tslevel01_0, chtact_upd_by_id_key, chtact_upd_by_idlevel01_0, chtact_upd_ts_key, chtact_upd_tslevel01_0, coa_acct_num_key, coa_acct_numlevel01_0, coa_cd_combo_num_key, coa_cd_combo_numlevel01_0, coa_cmpy_num_key, coa_cmpy_numlevel01_0, coa_dept_num_key, coa_dept_numlevel01_0, coa_desc_key, coa_desclevel01_0, coa_prd_num_key, coa_prd_numlevel01_0, coa_pre_acct_num_key, coa_pre_acct_numlevel01_0, coa_pre_cmpy_num_key, coa_pre_cmpy_numlevel01_0, coa_pre_dept_name_key, coa_pre_dept_namelevel01_0, coa_pre_sub_acct_key, coa_pre_sub_acctlevel01_0, coa_proj_num_key, coa_proj_numlevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_chtact)
    );

