CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_invceh
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_INVCEH'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_INVCEH-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEH-CRE_BY_ID]' LEVELPOSITION=1,
        cre_tslevel01_0 = '[4ZCP_INVCEH-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-CRE_TS]' DIMENSIONNAME = '[4ZCP_INVCEH-CRE_TS]' LEVELPOSITION=1,
        invceh_key_filler01level01_0 = '[4ZCP_INVCEH-INVCEH_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INVCEH_KEY_F]' DIMENSIONNAME = '[4ZCP_INVCEH-INVCEH_KEY_F]' LEVELPOSITION=1,
        inv_archive_inlevel01_0 = '[4ZCP_INVCEH-INV_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_ARCHIVE]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_ARCHIVE]' LEVELPOSITION=1,
        inv_h_1_or_2_pctlevel01_0 = '[4ZCP_INVCEH-INV_H_1_OR_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_1_OR_2]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_1_OR_2]' LEVELPOSITION=1,
        inv_h_adj_vinlevel01_0 = '[4ZCP_INVCEH-INV_H_ADJ_VI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_ADJ_VI]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_ADJ_VI]' LEVELPOSITION=1,
        inv_h_alloc_datelevel01_0 = '[4ZCP_INVCEH-INV_H_ALLOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_ALLOC]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_ALLOC]' LEVELPOSITION=1,
        inv_h_bvhb_dtlevel01_0 = '[4ZCP_INVCEH-INV_H_BVHB_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_BVHB_D]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_BVHB_D]' LEVELPOSITION=1,
        inv_h_commlevel01_0 = '[4ZCP_INVCEH-INV_H_COMM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_COMM]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_COMM]' LEVELPOSITION=1,
        inv_h_dap_pay_dtlevel01_0 = '[4ZCP_INVCEH-INV_H_DAP_PA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DAP_PA]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DAP_PA]' LEVELPOSITION=1,
        inv_h_dap_pmt_molevel01_0 = '[4ZCP_INVCEH-INV_H_DAP_PM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DAP_PM]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DAP_PM]' LEVELPOSITION=1,
        inv_h_datelevel01_0 = '[4ZCP_INVCEH-INV_H_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DATE]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DATE]' LEVELPOSITION=1,
        inv_h_dfr_pay_dtlevel01_0 = '[4ZCP_INVCEH-INV_H_DFR_PA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DFR_PA]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DFR_PA]' LEVELPOSITION=1,
        inv_h_dlrlevel01_0 = '[4ZCP_INVCEH-INV_H_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DLR]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DLR]' LEVELPOSITION=1,
        inv_h_do_nolevel01_0 = '[4ZCP_INVCEH-INV_H_DO_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DO_NO]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DO_NO]' LEVELPOSITION=1,
        inv_h_draft_datelevel01_0 = '[4ZCP_INVCEH-INV_H_DRAFT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DRAFT]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DRAFT]' LEVELPOSITION=1,
        inv_h_draft_nolevel01_0 = '[4ZCP_INVCEH-INV_H_DRAF_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DRAF_0]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DRAF_0]' LEVELPOSITION=1,
        inv_h_dte_offlevel01_0 = '[4ZCP_INVCEH-INV_H_DTE_OF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DTE_OF]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DTE_OF]' LEVELPOSITION=1,
        inv_h_dte_onlevel01_0 = '[4ZCP_INVCEH-INV_H_DTE_ON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_DTE_ON]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_DTE_ON]' LEVELPOSITION=1,
        inv_h_fleetlevel01_0 = '[4ZCP_INVCEH-INV_H_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_FLEET]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_FLEET]' LEVELPOSITION=1,
        inv_h_from_tolevel01_0 = '[4ZCP_INVCEH-INV_H_FROM_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_FROM_T]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_FROM_T]' LEVELPOSITION=1,
        inv_h_hi_ordlevel01_0 = '[4ZCP_INVCEH-INV_H_HI_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_HI_ORD]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_HI_ORD]' LEVELPOSITION=1,
        inv_h_inv_datelevel01_0 = '[4ZCP_INVCEH-INV_H_INV_DA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_INV_DA]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_INV_DA]' LEVELPOSITION=1,
        inv_h_inv_nolevel01_0 = '[4ZCP_INVCEH-INV_H_INV_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_INV_NO]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_INV_NO]' LEVELPOSITION=1,
        inv_h_mcb_pay_dtlevel01_0 = '[4ZCP_INVCEH-INV_H_MCB_PA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_MCB_PA]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_MCB_PA]' LEVELPOSITION=1,
        inv_h_mcb_pmt_ymlevel01_0 = '[4ZCP_INVCEH-INV_H_MCB_PM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_MCB_PM]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_MCB_PM]' LEVELPOSITION=1,
        inv_h_modellevel01_0 = '[4ZCP_INVCEH-INV_H_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_MODEL]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_MODEL]' LEVELPOSITION=1,
        inv_h_partlevel01_0 = '[4ZCP_INVCEH-INV_H_PART].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_PART]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_PART]' LEVELPOSITION=1,
        inv_h_proc_dtlevel01_0 = '[4ZCP_INVCEH-INV_H_PROC_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_PROC_D]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_PROC_D]' LEVELPOSITION=1,
        inv_h_reclevel01_0 = '[4ZCP_INVCEH-INV_H_REC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_REC]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_REC]' LEVELPOSITION=1,
        inv_h_reflevel01_0 = '[4ZCP_INVCEH-INV_H_REF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_REF]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_REF]' LEVELPOSITION=1,
        inv_h_seqlevel01_0 = '[4ZCP_INVCEH-INV_H_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_SEQ]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_SEQ]' LEVELPOSITION=1,
        inv_h_statuslevel01_0 = '[4ZCP_INVCEH-INV_H_STATUS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_STATUS]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_STATUS]' LEVELPOSITION=1,
        inv_h_stk_nolevel01_0 = '[4ZCP_INVCEH-INV_H_STK_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_STK_NO]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_STK_NO]' LEVELPOSITION=1,
        inv_h_vinlevel01_0 = '[4ZCP_INVCEH-INV_H_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_VIN]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_VIN]' LEVELPOSITION=1,
        inv_h_xref_seqlevel01_0 = '[4ZCP_INVCEH-INV_H_XREF_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-INV_H_XREF_S]' DIMENSIONNAME = '[4ZCP_INVCEH-INV_H_XREF_S]' LEVELPOSITION=1,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        upd_by_idlevel01_0 = '[4ZCP_INVCEH-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_INVCEH-UPD_BY_ID]' LEVELPOSITION=1,
        upd_tslevel01_0 = '[4ZCP_INVCEH-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INVCEH-UPD_TS]' DIMENSIONNAME = '[4ZCP_INVCEH-UPD_TS]' LEVELPOSITION=1,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_invceh I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_tslevel01_0:text,
        invceh_key_filler01level01_0:text,
        inv_archive_inlevel01_0:text,
        inv_h_1_or_2_pctlevel01_0:text,
        inv_h_adj_vinlevel01_0:text,
        inv_h_alloc_datelevel01_0:text,
        inv_h_bvhb_dtlevel01_0:text,
        inv_h_commlevel01_0:text,
        inv_h_dap_pay_dtlevel01_0:text,
        inv_h_dap_pmt_molevel01_0:text,
        inv_h_datelevel01_0:text,
        inv_h_dfr_pay_dtlevel01_0:text,
        inv_h_dlrlevel01_0:text,
        inv_h_do_nolevel01_0:text,
        inv_h_draft_datelevel01_0:text,
        inv_h_draft_nolevel01_0:text,
        inv_h_dte_offlevel01_0:text,
        inv_h_dte_onlevel01_0:text,
        inv_h_fleetlevel01_0:text,
        inv_h_from_tolevel01_0:text,
        inv_h_hi_ordlevel01_0:text,
        inv_h_inv_datelevel01_0:text,
        inv_h_inv_nolevel01_0:text,
        inv_h_mcb_pay_dtlevel01_0:text,
        inv_h_mcb_pmt_ymlevel01_0:text,
        inv_h_modellevel01_0:text,
        inv_h_partlevel01_0:text,
        inv_h_proc_dtlevel01_0:text,
        inv_h_reclevel01_0:text,
        inv_h_reflevel01_0:text,
        inv_h_seqlevel01_0:text,
        inv_h_statuslevel01_0:text,
        inv_h_stk_nolevel01_0:text,
        inv_h_vinlevel01_0:text,
        inv_h_xref_seqlevel01_0:text,
        infoproviderlevel01_0:text,
        upd_by_idlevel01_0:text,
        upd_tslevel01_0:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_invceh(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD invceh_key_filler01level01_0 (any) OPT ANY
             ADD inv_archive_inlevel01_0 (any) OPT ANY
             ADD inv_h_1_or_2_pctlevel01_0 (any) OPT ANY
             ADD inv_h_adj_vinlevel01_0 (any) OPT ANY
             ADD inv_h_alloc_datelevel01_0 (any) OPT ANY
             ADD inv_h_bvhb_dtlevel01_0 (any) OPT ANY
             ADD inv_h_commlevel01_0 (any) OPT ANY
             ADD inv_h_dap_pay_dtlevel01_0 (any) OPT ANY
             ADD inv_h_dap_pmt_molevel01_0 (any) OPT ANY
             ADD inv_h_datelevel01_0 (any) OPT ANY
             ADD inv_h_dfr_pay_dtlevel01_0 (any) OPT ANY
             ADD inv_h_dlrlevel01_0 (any) OPT ANY
             ADD inv_h_do_nolevel01_0 (any) OPT ANY
             ADD inv_h_draft_datelevel01_0 (any) OPT ANY
             ADD inv_h_draft_nolevel01_0 (any) OPT ANY
             ADD inv_h_dte_offlevel01_0 (any) OPT ANY
             ADD inv_h_dte_onlevel01_0 (any) OPT ANY
             ADD inv_h_fleetlevel01_0 (any) OPT ANY
             ADD inv_h_from_tolevel01_0 (any) OPT ANY
             ADD inv_h_hi_ordlevel01_0 (any) OPT ANY
             ADD inv_h_inv_datelevel01_0 (any) OPT ANY
             ADD inv_h_inv_nolevel01_0 (any) OPT ANY
             ADD inv_h_mcb_pay_dtlevel01_0 (any) OPT ANY
             ADD inv_h_mcb_pmt_ymlevel01_0 (any) OPT ANY
             ADD inv_h_modellevel01_0 (any) OPT ANY
             ADD inv_h_partlevel01_0 (any) OPT ANY
             ADD inv_h_proc_dtlevel01_0 (any) OPT ANY
             ADD inv_h_reclevel01_0 (any) OPT ANY
             ADD inv_h_reflevel01_0 (any) OPT ANY
             ADD inv_h_seqlevel01_0 (any) OPT ANY
             ADD inv_h_statuslevel01_0 (any) OPT ANY
             ADD inv_h_stk_nolevel01_0 (any) OPT ANY
             ADD inv_h_vinlevel01_0 (any) OPT ANY
             ADD inv_h_xref_seqlevel01_0 (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_idlevel01_0, cre_tslevel01_0, infoproviderlevel01_0, inv_archive_inlevel01_0, inv_h_1_or_2_pctlevel01_0, inv_h_adj_vinlevel01_0, inv_h_alloc_datelevel01_0, inv_h_bvhb_dtlevel01_0, inv_h_commlevel01_0, inv_h_dap_pay_dtlevel01_0, inv_h_dap_pmt_molevel01_0, inv_h_datelevel01_0, inv_h_dfr_pay_dtlevel01_0, inv_h_dlrlevel01_0, inv_h_do_nolevel01_0, inv_h_draft_datelevel01_0, inv_h_draft_nolevel01_0, inv_h_dte_offlevel01_0, inv_h_dte_onlevel01_0, inv_h_fleetlevel01_0, inv_h_from_tolevel01_0, inv_h_hi_ordlevel01_0, inv_h_inv_datelevel01_0, inv_h_inv_nolevel01_0, inv_h_mcb_pay_dtlevel01_0, inv_h_mcb_pmt_ymlevel01_0, inv_h_modellevel01_0, inv_h_partlevel01_0, inv_h_proc_dtlevel01_0, inv_h_reclevel01_0, inv_h_reflevel01_0, inv_h_seqlevel01_0, inv_h_statuslevel01_0, inv_h_stk_nolevel01_0, inv_h_vinlevel01_0, inv_h_xref_seqlevel01_0, invceh_key_filler01level01_0, numberofrecords_0, upd_by_idlevel01_0, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_invceh)
    );

