CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_indata
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_INDATA'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        indata_cre_by_idlevel01_0 = '[4ZCP_INDATA-INDATA_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-INDATA_CRE_B]' DIMENSIONNAME = '[4ZCP_INDATA-INDATA_CRE_B]' LEVELPOSITION=1,
        indata_cre_by_id_key = '[4ZCP_INDATA-INDATA_CRE_B].[24ZCP_INDATA-INDATA_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-INDATA_CRE_B]' DIMENSIONNAME = '[4ZCP_INDATA-INDATA_CRE_B]' ATTRIBUTE,
        indata_cre_tslevel01_0 = '[4ZCP_INDATA-INDATA_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-INDATA_CRE_T]' DIMENSIONNAME = '[4ZCP_INDATA-INDATA_CRE_T]' LEVELPOSITION=1,
        indata_cre_ts_key = '[4ZCP_INDATA-INDATA_CRE_T].[24ZCP_INDATA-INDATA_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-INDATA_CRE_T]' DIMENSIONNAME = '[4ZCP_INDATA-INDATA_CRE_T]' ATTRIBUTE,
        indata_upd_by_idlevel01_0 = '[4ZCP_INDATA-INDATA_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-INDATA_UPD_B]' DIMENSIONNAME = '[4ZCP_INDATA-INDATA_UPD_B]' LEVELPOSITION=1,
        indata_upd_by_id_key = '[4ZCP_INDATA-INDATA_UPD_B].[24ZCP_INDATA-INDATA_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-INDATA_UPD_B]' DIMENSIONNAME = '[4ZCP_INDATA-INDATA_UPD_B]' ATTRIBUTE,
        indata_upd_tslevel01_0 = '[4ZCP_INDATA-INDATA_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-INDATA_UPD_T]' DIMENSIONNAME = '[4ZCP_INDATA-INDATA_UPD_T]' LEVELPOSITION=1,
        indata_upd_ts_key = '[4ZCP_INDATA-INDATA_UPD_T].[24ZCP_INDATA-INDATA_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-INDATA_UPD_T]' DIMENSIONNAME = '[4ZCP_INDATA-INDATA_UPD_T]' ATTRIBUTE,
        ind_archive_inlevel01_0 = '[4ZCP_INDATA-IND_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_ARCHIVE]' DIMENSIONNAME = '[4ZCP_INDATA-IND_ARCHIVE]' LEVELPOSITION=1,
        ind_archive_in_key = '[4ZCP_INDATA-IND_ARCHIVE].[24ZCP_INDATA-IND_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_ARCHIVE]' DIMENSIONNAME = '[4ZCP_INDATA-IND_ARCHIVE]' ATTRIBUTE,
        ind_case_numlevel01_0 = '[4ZCP_INDATA-IND_CASE_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_CASE_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_CASE_NUM]' LEVELPOSITION=1,
        ind_case_num_key = '[4ZCP_INDATA-IND_CASE_NUM].[24ZCP_INDATA-IND_CASE_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_CASE_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_CASE_NUM]' ATTRIBUTE,
        ind_container_numlevel01_0 = '[4ZCP_INDATA-IND_CONTAINE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_CONTAINE]' DIMENSIONNAME = '[4ZCP_INDATA-IND_CONTAINE]' LEVELPOSITION=1,
        ind_container_num_key = '[4ZCP_INDATA-IND_CONTAINE].[24ZCP_INDATA-IND_CONTAINE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_CONTAINE]' DIMENSIONNAME = '[4ZCP_INDATA-IND_CONTAINE]' ATTRIBUTE,
        ind_detail_statuslevel01_0 = '[4ZCP_INDATA-IND_DETAIL_S].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_DETAIL_S]' DIMENSIONNAME = '[4ZCP_INDATA-IND_DETAIL_S]' LEVELPOSITION=1,
        ind_detail_status_key = '[4ZCP_INDATA-IND_DETAIL_S].[24ZCP_INDATA-IND_DETAIL_S]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_DETAIL_S]' DIMENSIONNAME = '[4ZCP_INDATA-IND_DETAIL_S]' ATTRIBUTE,
        ind_dlr_ord_numlevel01_0 = '[4ZCP_INDATA-IND_DLR_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_DLR_ORD]' DIMENSIONNAME = '[4ZCP_INDATA-IND_DLR_ORD]' LEVELPOSITION=1,
        ind_dlr_ord_num_key = '[4ZCP_INDATA-IND_DLR_ORD].[24ZCP_INDATA-IND_DLR_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_DLR_ORD]' DIMENSIONNAME = '[4ZCP_INDATA-IND_DLR_ORD]' ATTRIBUTE,
        ind_floor_loclevel01_0 = '[4ZCP_INDATA-IND_FLOOR_LO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_FLOOR_LO]' DIMENSIONNAME = '[4ZCP_INDATA-IND_FLOOR_LO]' LEVELPOSITION=1,
        ind_floor_loc_key = '[4ZCP_INDATA-IND_FLOOR_LO].[24ZCP_INDATA-IND_FLOOR_LO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_FLOOR_LO]' DIMENSIONNAME = '[4ZCP_INDATA-IND_FLOOR_LO]' ATTRIBUTE,
        ind_invoice_datelevel01_0 = '[4ZCP_INDATA-IND_INVOIC_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_INVOIC_0]' DIMENSIONNAME = '[4ZCP_INDATA-IND_INVOIC_0]' LEVELPOSITION=1,
        ind_invoice_date_key = '[4ZCP_INDATA-IND_INVOIC_0].[24ZCP_INDATA-IND_INVOIC_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_INVOIC_0]' DIMENSIONNAME = '[4ZCP_INDATA-IND_INVOIC_0]' ATTRIBUTE,
        ind_invoice_numlevel01_0 = '[4ZCP_INDATA-IND_INVOICE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_INVOICE]' DIMENSIONNAME = '[4ZCP_INDATA-IND_INVOICE]' LEVELPOSITION=1,
        ind_invoice_num_key = '[4ZCP_INDATA-IND_INVOICE].[24ZCP_INDATA-IND_INVOICE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_INVOICE]' DIMENSIONNAME = '[4ZCP_INDATA-IND_INVOICE]' ATTRIBUTE,
        ind_inv_qtylevel01_0 = '[4ZCP_INDATA-IND_INV_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_INV_QTY]' DIMENSIONNAME = '[4ZCP_INDATA-IND_INV_QTY]' LEVELPOSITION=1,
        ind_inv_qty_key = '[4ZCP_INDATA-IND_INV_QTY].[24ZCP_INDATA-IND_INV_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_INV_QTY]' DIMENSIONNAME = '[4ZCP_INDATA-IND_INV_QTY]' ATTRIBUTE,
        ind_line_item_numlevel01_0 = '[4ZCP_INDATA-IND_LINE_ITE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_LINE_ITE]' DIMENSIONNAME = '[4ZCP_INDATA-IND_LINE_ITE]' LEVELPOSITION=1,
        ind_line_item_num_key = '[4ZCP_INDATA-IND_LINE_ITE].[24ZCP_INDATA-IND_LINE_ITE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_LINE_ITE]' DIMENSIONNAME = '[4ZCP_INDATA-IND_LINE_ITE]' ATTRIBUTE,
        ind_part_numlevel01_0 = '[4ZCP_INDATA-IND_PART_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_PART_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_PART_NUM]' LEVELPOSITION=1,
        ind_part_num_key = '[4ZCP_INDATA-IND_PART_NUM].[24ZCP_INDATA-IND_PART_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_PART_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_PART_NUM]' ATTRIBUTE,
        ind_po_numlevel01_0 = '[4ZCP_INDATA-IND_PO_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_PO_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_PO_NUM]' LEVELPOSITION=1,
        ind_po_num_key = '[4ZCP_INDATA-IND_PO_NUM].[24ZCP_INDATA-IND_PO_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_PO_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_PO_NUM]' ATTRIBUTE,
        ind_rcv_dt_tmlevel01_0 = '[4ZCP_INDATA-IND_RCV_DT_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_RCV_DT_T]' DIMENSIONNAME = '[4ZCP_INDATA-IND_RCV_DT_T]' LEVELPOSITION=1,
        ind_rcv_dt_tm_key = '[4ZCP_INDATA-IND_RCV_DT_T].[24ZCP_INDATA-IND_RCV_DT_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_RCV_DT_T]' DIMENSIONNAME = '[4ZCP_INDATA-IND_RCV_DT_T]' ATTRIBUTE,
        ind_recv_qtylevel01_0 = '[4ZCP_INDATA-IND_RECV_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_RECV_QTY]' DIMENSIONNAME = '[4ZCP_INDATA-IND_RECV_QTY]' LEVELPOSITION=1,
        ind_recv_qty_key = '[4ZCP_INDATA-IND_RECV_QTY].[24ZCP_INDATA-IND_RECV_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_RECV_QTY]' DIMENSIONNAME = '[4ZCP_INDATA-IND_RECV_QTY]' ATTRIBUTE,
        ind_recv_rpt_numlevel01_0 = '[4ZCP_INDATA-IND_RECV_RPT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_RECV_RPT]' DIMENSIONNAME = '[4ZCP_INDATA-IND_RECV_RPT]' LEVELPOSITION=1,
        ind_recv_rpt_num_key = '[4ZCP_INDATA-IND_RECV_RPT].[24ZCP_INDATA-IND_RECV_RPT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_RECV_RPT]' DIMENSIONNAME = '[4ZCP_INDATA-IND_RECV_RPT]' ATTRIBUTE,
        ind_ref_numlevel01_0 = '[4ZCP_INDATA-IND_REF_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_REF_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_REF_NUM]' LEVELPOSITION=1,
        ind_ref_num_key = '[4ZCP_INDATA-IND_REF_NUM].[24ZCP_INDATA-IND_REF_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_REF_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_REF_NUM]' ATTRIBUTE,
        ind_seq_numlevel01_0 = '[4ZCP_INDATA-IND_SEQ_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_SEQ_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_SEQ_NUM]' LEVELPOSITION=1,
        ind_seq_num_key = '[4ZCP_INDATA-IND_SEQ_NUM].[24ZCP_INDATA-IND_SEQ_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_SEQ_NUM]' DIMENSIONNAME = '[4ZCP_INDATA-IND_SEQ_NUM]' ATTRIBUTE,
        ind_shpmnt_numlevel01_0 = '[4ZCP_INDATA-IND_SHPMNT_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_SHPMNT_N]' DIMENSIONNAME = '[4ZCP_INDATA-IND_SHPMNT_N]' LEVELPOSITION=1,
        ind_shpmnt_num_key = '[4ZCP_INDATA-IND_SHPMNT_N].[24ZCP_INDATA-IND_SHPMNT_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_SHPMNT_N]' DIMENSIONNAME = '[4ZCP_INDATA-IND_SHPMNT_N]' ATTRIBUTE,
        ind_sort_emp_idlevel01_0 = '[4ZCP_INDATA-IND_SORT_EMP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_SORT_EMP]' DIMENSIONNAME = '[4ZCP_INDATA-IND_SORT_EMP]' LEVELPOSITION=1,
        ind_sort_emp_id_key = '[4ZCP_INDATA-IND_SORT_EMP].[24ZCP_INDATA-IND_SORT_EMP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_SORT_EMP]' DIMENSIONNAME = '[4ZCP_INDATA-IND_SORT_EMP]' ATTRIBUTE,
        ind_stat_date_timelevel01_0 = '[4ZCP_INDATA-IND_STAT_DAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_STAT_DAT]' DIMENSIONNAME = '[4ZCP_INDATA-IND_STAT_DAT]' LEVELPOSITION=1,
        ind_stat_date_time_key = '[4ZCP_INDATA-IND_STAT_DAT].[24ZCP_INDATA-IND_STAT_DAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_STAT_DAT]' DIMENSIONNAME = '[4ZCP_INDATA-IND_STAT_DAT]' ATTRIBUTE,
        ind_temp_loclevel01_0 = '[4ZCP_INDATA-IND_TEMP_LOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_TEMP_LOC]' DIMENSIONNAME = '[4ZCP_INDATA-IND_TEMP_LOC]' LEVELPOSITION=1,
        ind_temp_loc_key = '[4ZCP_INDATA-IND_TEMP_LOC].[24ZCP_INDATA-IND_TEMP_LOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_TEMP_LOC]' DIMENSIONNAME = '[4ZCP_INDATA-IND_TEMP_LOC]' ATTRIBUTE,
        ind_tms_ord_typelevel01_0 = '[4ZCP_INDATA-IND_TMS_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_TMS_ORD]' DIMENSIONNAME = '[4ZCP_INDATA-IND_TMS_ORD]' LEVELPOSITION=1,
        ind_tms_ord_type_key = '[4ZCP_INDATA-IND_TMS_ORD].[24ZCP_INDATA-IND_TMS_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_TMS_ORD]' DIMENSIONNAME = '[4ZCP_INDATA-IND_TMS_ORD]' ATTRIBUTE,
        ind_vendor_numlevel01_0 = '[4ZCP_INDATA-IND_VENDOR_N].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_VENDOR_N]' DIMENSIONNAME = '[4ZCP_INDATA-IND_VENDOR_N]' LEVELPOSITION=1,
        ind_vendor_num_key = '[4ZCP_INDATA-IND_VENDOR_N].[24ZCP_INDATA-IND_VENDOR_N]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_VENDOR_N]' DIMENSIONNAME = '[4ZCP_INDATA-IND_VENDOR_N]' ATTRIBUTE,
        ind_vendor_po_reflevel01_0 = '[4ZCP_INDATA-IND_VENDOR_P].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_VENDOR_P]' DIMENSIONNAME = '[4ZCP_INDATA-IND_VENDOR_P]' LEVELPOSITION=1,
        ind_vendor_po_ref_key = '[4ZCP_INDATA-IND_VENDOR_P].[24ZCP_INDATA-IND_VENDOR_P]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_VENDOR_P]' DIMENSIONNAME = '[4ZCP_INDATA-IND_VENDOR_P]' ATTRIBUTE,
        ind_zone_codelevel01_0 = '[4ZCP_INDATA-IND_ZONE_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_ZONE_COD]' DIMENSIONNAME = '[4ZCP_INDATA-IND_ZONE_COD]' LEVELPOSITION=1,
        ind_zone_code_key = '[4ZCP_INDATA-IND_ZONE_COD].[24ZCP_INDATA-IND_ZONE_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INDATA-IND_ZONE_COD]' DIMENSIONNAME = '[4ZCP_INDATA-IND_ZONE_COD]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_indata I18N us_cst (
        indata_cre_by_idlevel01_0:text,
        indata_cre_by_id_key:text,
        indata_cre_tslevel01_0:text,
        indata_cre_ts_key:text,
        indata_upd_by_idlevel01_0:text,
        indata_upd_by_id_key:text,
        indata_upd_tslevel01_0:text,
        indata_upd_ts_key:text,
        ind_archive_inlevel01_0:text,
        ind_archive_in_key:text,
        ind_case_numlevel01_0:text,
        ind_case_num_key:text,
        ind_container_numlevel01_0:text,
        ind_container_num_key:text,
        ind_detail_statuslevel01_0:text,
        ind_detail_status_key:text,
        ind_dlr_ord_numlevel01_0:text,
        ind_dlr_ord_num_key:text,
        ind_floor_loclevel01_0:text,
        ind_floor_loc_key:text,
        ind_invoice_datelevel01_0:text,
        ind_invoice_date_key:text,
        ind_invoice_numlevel01_0:text,
        ind_invoice_num_key:text,
        ind_inv_qtylevel01_0:text,
        ind_inv_qty_key:text,
        ind_line_item_numlevel01_0:text,
        ind_line_item_num_key:text,
        ind_part_numlevel01_0:text,
        ind_part_num_key:text,
        ind_po_numlevel01_0:text,
        ind_po_num_key:text,
        ind_rcv_dt_tmlevel01_0:text,
        ind_rcv_dt_tm_key:text,
        ind_recv_qtylevel01_0:text,
        ind_recv_qty_key:text,
        ind_recv_rpt_numlevel01_0:text,
        ind_recv_rpt_num_key:text,
        ind_ref_numlevel01_0:text,
        ind_ref_num_key:text,
        ind_seq_numlevel01_0:text,
        ind_seq_num_key:text,
        ind_shpmnt_numlevel01_0:text,
        ind_shpmnt_num_key:text,
        ind_sort_emp_idlevel01_0:text,
        ind_sort_emp_id_key:text,
        ind_stat_date_timelevel01_0:text,
        ind_stat_date_time_key:text,
        ind_temp_loclevel01_0:text,
        ind_temp_loc_key:text,
        ind_tms_ord_typelevel01_0:text,
        ind_tms_ord_type_key:text,
        ind_vendor_numlevel01_0:text,
        ind_vendor_num_key:text,
        ind_vendor_po_reflevel01_0:text,
        ind_vendor_po_ref_key:text,
        ind_zone_codelevel01_0:text,
        ind_zone_code_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_indata(
        I18N us_cst
        CONSTRAINTS (
             ADD indata_cre_by_idlevel01_0 (any) OPT ANY
             ADD indata_cre_by_id_key (any) OPT ANY
             ADD indata_cre_tslevel01_0 (any) OPT ANY
             ADD indata_cre_ts_key (any) OPT ANY
             ADD indata_upd_by_idlevel01_0 (any) OPT ANY
             ADD indata_upd_by_id_key (any) OPT ANY
             ADD indata_upd_tslevel01_0 (any) OPT ANY
             ADD indata_upd_ts_key (any) OPT ANY
             ADD ind_archive_inlevel01_0 (any) OPT ANY
             ADD ind_archive_in_key (any) OPT ANY
             ADD ind_case_numlevel01_0 (any) OPT ANY
             ADD ind_case_num_key (any) OPT ANY
             ADD ind_container_numlevel01_0 (any) OPT ANY
             ADD ind_container_num_key (any) OPT ANY
             ADD ind_detail_statuslevel01_0 (any) OPT ANY
             ADD ind_detail_status_key (any) OPT ANY
             ADD ind_dlr_ord_numlevel01_0 (any) OPT ANY
             ADD ind_dlr_ord_num_key (any) OPT ANY
             ADD ind_floor_loclevel01_0 (any) OPT ANY
             ADD ind_floor_loc_key (any) OPT ANY
             ADD ind_invoice_datelevel01_0 (any) OPT ANY
             ADD ind_invoice_date_key (any) OPT ANY
             ADD ind_invoice_numlevel01_0 (any) OPT ANY
             ADD ind_invoice_num_key (any) OPT ANY
             ADD ind_inv_qtylevel01_0 (any) OPT ANY
             ADD ind_inv_qty_key (any) OPT ANY
             ADD ind_line_item_numlevel01_0 (any) OPT ANY
             ADD ind_line_item_num_key (any) OPT ANY
             ADD ind_part_numlevel01_0 (any) OPT ANY
             ADD ind_part_num_key (any) OPT ANY
             ADD ind_po_numlevel01_0 (any) OPT ANY
             ADD ind_po_num_key (any) OPT ANY
             ADD ind_rcv_dt_tmlevel01_0 (any) OPT ANY
             ADD ind_rcv_dt_tm_key (any) OPT ANY
             ADD ind_recv_qtylevel01_0 (any) OPT ANY
             ADD ind_recv_qty_key (any) OPT ANY
             ADD ind_recv_rpt_numlevel01_0 (any) OPT ANY
             ADD ind_recv_rpt_num_key (any) OPT ANY
             ADD ind_ref_numlevel01_0 (any) OPT ANY
             ADD ind_ref_num_key (any) OPT ANY
             ADD ind_seq_numlevel01_0 (any) OPT ANY
             ADD ind_seq_num_key (any) OPT ANY
             ADD ind_shpmnt_numlevel01_0 (any) OPT ANY
             ADD ind_shpmnt_num_key (any) OPT ANY
             ADD ind_sort_emp_idlevel01_0 (any) OPT ANY
             ADD ind_sort_emp_id_key (any) OPT ANY
             ADD ind_stat_date_timelevel01_0 (any) OPT ANY
             ADD ind_stat_date_time_key (any) OPT ANY
             ADD ind_temp_loclevel01_0 (any) OPT ANY
             ADD ind_temp_loc_key (any) OPT ANY
             ADD ind_tms_ord_typelevel01_0 (any) OPT ANY
             ADD ind_tms_ord_type_key (any) OPT ANY
             ADD ind_vendor_numlevel01_0 (any) OPT ANY
             ADD ind_vendor_num_key (any) OPT ANY
             ADD ind_vendor_po_reflevel01_0 (any) OPT ANY
             ADD ind_vendor_po_ref_key (any) OPT ANY
             ADD ind_zone_codelevel01_0 (any) OPT ANY
             ADD ind_zone_code_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (ind_archive_in_key, ind_archive_inlevel01_0, ind_case_num_key, ind_case_numlevel01_0, ind_container_num_key, ind_container_numlevel01_0, ind_detail_status_key, ind_detail_statuslevel01_0, ind_dlr_ord_num_key, ind_dlr_ord_numlevel01_0, ind_floor_loc_key, ind_floor_loclevel01_0, ind_inv_qty_key, ind_inv_qtylevel01_0, ind_invoice_date_key, ind_invoice_datelevel01_0, ind_invoice_num_key, ind_invoice_numlevel01_0, ind_line_item_num_key, ind_line_item_numlevel01_0, ind_part_num_key, ind_part_numlevel01_0, ind_po_num_key, ind_po_numlevel01_0, ind_rcv_dt_tm_key, ind_rcv_dt_tmlevel01_0, ind_recv_qty_key, ind_recv_qtylevel01_0, ind_recv_rpt_num_key, ind_recv_rpt_numlevel01_0, ind_ref_num_key, ind_ref_numlevel01_0, ind_seq_num_key, ind_seq_numlevel01_0, ind_shpmnt_num_key, ind_shpmnt_numlevel01_0, ind_sort_emp_id_key, ind_sort_emp_idlevel01_0, ind_stat_date_time_key, ind_stat_date_timelevel01_0, ind_temp_loc_key, ind_temp_loclevel01_0, ind_tms_ord_type_key, ind_tms_ord_typelevel01_0, ind_vendor_num_key, ind_vendor_numlevel01_0, ind_vendor_po_ref_key, ind_vendor_po_reflevel01_0, ind_zone_code_key, ind_zone_codelevel01_0, indata_cre_by_id_key, indata_cre_by_idlevel01_0, indata_cre_ts_key, indata_cre_tslevel01_0, indata_upd_by_id_key, indata_upd_by_idlevel01_0, indata_upd_ts_key, indata_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_indata)
    );

