CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_vtrn08
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_VTRN08'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_VTRN08-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN08-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_VTRN08-CRE_BY_ID].[24ZCP_VTRN08-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN08-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_VTRN08-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN08-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_VTRN08-CRE_TS].[24ZCP_VTRN08-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-CRE_TS]' DIMENSIONNAME = '[4ZCP_VTRN08-CRE_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_VTRN08-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN08-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_VTRN08-UPD_BY_ID].[24ZCP_VTRN08-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_VTRN08-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_VTRN08-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN08-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_VTRN08-UPD_TS].[24ZCP_VTRN08-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-UPD_TS]' DIMENSIONNAME = '[4ZCP_VTRN08-UPD_TS]' ATTRIBUTE,
        vtrn08_alt_key_filler01level01_0 = '[4ZCP_VTRN08-K700R9942ILB].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-K700R9942ILB]' DIMENSIONNAME = '[4ZCP_VTRN08-K700R9942ILB]' LEVELPOSITION=1,
        vtrn08_alt_key_filler01_key = '[4ZCP_VTRN08-K700R9942ILB].[24ZCP_VTRN08-K700R9942ILB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-K700R9942ILB]' DIMENSIONNAME = '[4ZCP_VTRN08-K700R9942ILB]' ATTRIBUTE,
        vtrn08_key_filler01level01_0 = '[4ZCP_VTRN08-VTRN08_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VTRN08_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN08-VTRN08_KEY_F]' LEVELPOSITION=1,
        vtrn08_key_filler01_key = '[4ZCP_VTRN08-VTRN08_KEY_F].[24ZCP_VTRN08-VTRN08_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VTRN08_KEY_F]' DIMENSIONNAME = '[4ZCP_VTRN08-VTRN08_KEY_F]' ATTRIBUTE,
        vt_08_dummy_vinlevel01_0 = '[4ZCP_VTRN08-VT_08_DUMMY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_DUMMY]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_DUMMY]' LEVELPOSITION=1,
        vt_08_dummy_vin_key = '[4ZCP_VTRN08-VT_08_DUMMY].[24ZCP_VTRN08-VT_08_DUMMY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_DUMMY]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_DUMMY]' ATTRIBUTE,
        vt_08_purge_datelevel01_0 = '[4ZCP_VTRN08-VT_08_PURGE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_PURGE]' LEVELPOSITION=1,
        vt_08_purge_date_key = '[4ZCP_VTRN08-VT_08_PURGE].[24ZCP_VTRN08-VT_08_PURGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_PURGE]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_PURGE]' ATTRIBUTE,
        vt_08_rail_car_nolevel01_1 = '[4ZCP_VTRN08-VT_08_RAIL_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_RAIL_0]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_RAIL_0]' LEVELPOSITION=1,
        vt_08_rail_car_no_key_0 = '[4ZCP_VTRN08-VT_08_RAIL_0].[24ZCP_VTRN08-VT_08_RAIL_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_RAIL_0]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_RAIL_0]' ATTRIBUTE,
        vt_08_rail_car_nolevel01_0 = '[4ZCP_VTRN08-VT_08_RAIL_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_RAIL_1]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_RAIL_1]' LEVELPOSITION=1,
        vt_08_rail_car_no_key = '[4ZCP_VTRN08-VT_08_RAIL_1].[24ZCP_VTRN08-VT_08_RAIL_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_RAIL_1]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_RAIL_1]' ATTRIBUTE,
        vt_08_rail_car_prelevel01_0 = '[4ZCP_VTRN08-VT_08_RAIL_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_RAIL_C]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_RAIL_C]' LEVELPOSITION=1,
        vt_08_rail_car_pre_key = '[4ZCP_VTRN08-VT_08_RAIL_C].[24ZCP_VTRN08-VT_08_RAIL_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_RAIL_C]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_RAIL_C]' ATTRIBUTE,
        vt_08_rail_truck_flaglevel01_0 = '[4ZCP_VTRN08-TGDSLD7S6FET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-TGDSLD7S6FET]' DIMENSIONNAME = '[4ZCP_VTRN08-TGDSLD7S6FET]' LEVELPOSITION=1,
        vt_08_rail_truck_flag_key = '[4ZCP_VTRN08-TGDSLD7S6FET].[24ZCP_VTRN08-TGDSLD7S6FET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-TGDSLD7S6FET]' DIMENSIONNAME = '[4ZCP_VTRN08-TGDSLD7S6FET]' ATTRIBUTE,
        vt_08_real_vinlevel01_0 = '[4ZCP_VTRN08-VT_08_REAL_V].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_REAL_V]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_REAL_V]' LEVELPOSITION=1,
        vt_08_real_vin_key = '[4ZCP_VTRN08-VT_08_REAL_V].[24ZCP_VTRN08-VT_08_REAL_V]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_REAL_V]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_REAL_V]' ATTRIBUTE,
        vt_08_record_codelevel01_0 = '[4ZCP_VTRN08-VT_08_RECORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_RECORD]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_RECORD]' LEVELPOSITION=1,
        vt_08_record_code_key = '[4ZCP_VTRN08-VT_08_RECORD].[24ZCP_VTRN08-VT_08_RECORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_RECORD]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_RECORD]' ATTRIBUTE,
        vt_08_ship_datelevel01_0 = '[4ZCP_VTRN08-VT_08_SHIP_D].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_SHIP_D]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_SHIP_D]' LEVELPOSITION=1,
        vt_08_ship_date_key = '[4ZCP_VTRN08-VT_08_SHIP_D].[24ZCP_VTRN08-VT_08_SHIP_D]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_SHIP_D]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_SHIP_D]' ATTRIBUTE,
        vt_08_ship_fromlevel01_0 = '[4ZCP_VTRN08-VT_08_SHIP_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_SHIP_F]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_SHIP_F]' LEVELPOSITION=1,
        vt_08_ship_from_key = '[4ZCP_VTRN08-VT_08_SHIP_F].[24ZCP_VTRN08-VT_08_SHIP_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_SHIP_F]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_SHIP_F]' ATTRIBUTE,
        vt_08_ship_tolevel01_0 = '[4ZCP_VTRN08-VT_08_SHIP_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_SHIP_0]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_SHIP_0]' LEVELPOSITION=1,
        vt_08_ship_to_key = '[4ZCP_VTRN08-VT_08_SHIP_0].[24ZCP_VTRN08-VT_08_SHIP_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_SHIP_0]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_SHIP_0]' ATTRIBUTE,
        vt_08_ship_to_dealerlevel01_0 = '[4ZCP_VTRN08-VT_08_SHIP_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_SHIP_T]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_SHIP_T]' LEVELPOSITION=1,
        vt_08_ship_to_dealer_key = '[4ZCP_VTRN08-VT_08_SHIP_T].[24ZCP_VTRN08-VT_08_SHIP_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_08_SHIP_T]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_08_SHIP_T]' ATTRIBUTE,
        vt_alt_cntllevel01_0 = '[4ZCP_VTRN08-VT_ALT_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_CNTL]' LEVELPOSITION=1,
        vt_alt_cntl_key = '[4ZCP_VTRN08-VT_ALT_CNTL].[24ZCP_VTRN08-VT_ALT_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_CNTL]' ATTRIBUTE,
        vt_alt_datelevel01_0 = '[4ZCP_VTRN08-VT_ALT_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_DATE]' LEVELPOSITION=1,
        vt_alt_date_key = '[4ZCP_VTRN08-VT_ALT_DATE].[24ZCP_VTRN08-VT_ALT_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_DATE]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_DATE]' ATTRIBUTE,
        vt_alt_dlrlevel01_0 = '[4ZCP_VTRN08-VT_ALT_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_DLR]' LEVELPOSITION=1,
        vt_alt_dlr_key = '[4ZCP_VTRN08-VT_ALT_DLR].[24ZCP_VTRN08-VT_ALT_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_DLR]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_DLR]' ATTRIBUTE,
        vt_alt_seqlevel01_0 = '[4ZCP_VTRN08-VT_ALT_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_SEQ]' LEVELPOSITION=1,
        vt_alt_seq_key = '[4ZCP_VTRN08-VT_ALT_SEQ].[24ZCP_VTRN08-VT_ALT_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_SEQ]' ATTRIBUTE,
        vt_alt_tranlevel01_0 = '[4ZCP_VTRN08-VT_ALT_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_TRAN]' LEVELPOSITION=1,
        vt_alt_tran_key = '[4ZCP_VTRN08-VT_ALT_TRAN].[24ZCP_VTRN08-VT_ALT_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_TRAN]' ATTRIBUTE,
        vt_alt_vinlevel01_0 = '[4ZCP_VTRN08-VT_ALT_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_VIN]' LEVELPOSITION=1,
        vt_alt_vin_key = '[4ZCP_VTRN08-VT_ALT_VIN].[24ZCP_VTRN08-VT_ALT_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ALT_VIN]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ALT_VIN]' ATTRIBUTE,
        vt_archive_inlevel01_0 = '[4ZCP_VTRN08-VT_ARCHIVE_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ARCHIVE_I]' LEVELPOSITION=1,
        vt_archive_in_key = '[4ZCP_VTRN08-VT_ARCHIVE_I].[24ZCP_VTRN08-VT_ARCHIVE_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_ARCHIVE_I]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_ARCHIVE_I]' ATTRIBUTE,
        vt_trn_cntllevel01_0 = '[4ZCP_VTRN08-VT_TRN_CNTL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_CNTL]' LEVELPOSITION=1,
        vt_trn_cntl_key = '[4ZCP_VTRN08-VT_TRN_CNTL].[24ZCP_VTRN08-VT_TRN_CNTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_CNTL]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_CNTL]' ATTRIBUTE,
        vt_trn_datelevel01_0 = '[4ZCP_VTRN08-VT_TRN_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_DATE]' LEVELPOSITION=1,
        vt_trn_date_key = '[4ZCP_VTRN08-VT_TRN_DATE].[24ZCP_VTRN08-VT_TRN_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_DATE]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_DATE]' ATTRIBUTE,
        vt_trn_dlrlevel01_0 = '[4ZCP_VTRN08-VT_TRN_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_DLR]' LEVELPOSITION=1,
        vt_trn_dlr_key = '[4ZCP_VTRN08-VT_TRN_DLR].[24ZCP_VTRN08-VT_TRN_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_DLR]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_DLR]' ATTRIBUTE,
        vt_trn_seqlevel01_0 = '[4ZCP_VTRN08-VT_TRN_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_SEQ]' LEVELPOSITION=1,
        vt_trn_seq_key = '[4ZCP_VTRN08-VT_TRN_SEQ].[24ZCP_VTRN08-VT_TRN_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_SEQ]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_SEQ]' ATTRIBUTE,
        vt_trn_tranlevel01_0 = '[4ZCP_VTRN08-VT_TRN_TRAN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_TRAN]' LEVELPOSITION=1,
        vt_trn_tran_key = '[4ZCP_VTRN08-VT_TRN_TRAN].[24ZCP_VTRN08-VT_TRN_TRAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_TRAN]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_TRAN]' ATTRIBUTE,
        vt_trn_vinlevel01_0 = '[4ZCP_VTRN08-VT_TRN_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_VIN]' LEVELPOSITION=1,
        vt_trn_vin_key = '[4ZCP_VTRN08-VT_TRN_VIN].[24ZCP_VTRN08-VT_TRN_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_VTRN08-VT_TRN_VIN]' DIMENSIONNAME = '[4ZCP_VTRN08-VT_TRN_VIN]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_vtrn08 I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        vtrn08_alt_key_filler01level01_0:text,
        vtrn08_alt_key_filler01_key:text,
        vtrn08_key_filler01level01_0:text,
        vtrn08_key_filler01_key:text,
        vt_08_dummy_vinlevel01_0:text,
        vt_08_dummy_vin_key:text,
        vt_08_purge_datelevel01_0:text,
        vt_08_purge_date_key:text,
        vt_08_rail_car_nolevel01_1:text,
        vt_08_rail_car_no_key_0:text,
        vt_08_rail_car_nolevel01_0:text,
        vt_08_rail_car_no_key:text,
        vt_08_rail_car_prelevel01_0:text,
        vt_08_rail_car_pre_key:text,
        vt_08_rail_truck_flaglevel01_0:text,
        vt_08_rail_truck_flag_key:text,
        vt_08_real_vinlevel01_0:text,
        vt_08_real_vin_key:text,
        vt_08_record_codelevel01_0:text,
        vt_08_record_code_key:text,
        vt_08_ship_datelevel01_0:text,
        vt_08_ship_date_key:text,
        vt_08_ship_fromlevel01_0:text,
        vt_08_ship_from_key:text,
        vt_08_ship_tolevel01_0:text,
        vt_08_ship_to_key:text,
        vt_08_ship_to_dealerlevel01_0:text,
        vt_08_ship_to_dealer_key:text,
        vt_alt_cntllevel01_0:text,
        vt_alt_cntl_key:text,
        vt_alt_datelevel01_0:text,
        vt_alt_date_key:text,
        vt_alt_dlrlevel01_0:text,
        vt_alt_dlr_key:text,
        vt_alt_seqlevel01_0:text,
        vt_alt_seq_key:text,
        vt_alt_tranlevel01_0:text,
        vt_alt_tran_key:text,
        vt_alt_vinlevel01_0:text,
        vt_alt_vin_key:text,
        vt_archive_inlevel01_0:text,
        vt_archive_in_key:text,
        vt_trn_cntllevel01_0:text,
        vt_trn_cntl_key:text,
        vt_trn_datelevel01_0:text,
        vt_trn_date_key:text,
        vt_trn_dlrlevel01_0:text,
        vt_trn_dlr_key:text,
        vt_trn_seqlevel01_0:text,
        vt_trn_seq_key:text,
        vt_trn_tranlevel01_0:text,
        vt_trn_tran_key:text,
        vt_trn_vinlevel01_0:text,
        vt_trn_vin_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_vtrn08(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD vtrn08_alt_key_filler01level01_0 (any) OPT ANY
             ADD vtrn08_alt_key_filler01_key (any) OPT ANY
             ADD vtrn08_key_filler01level01_0 (any) OPT ANY
             ADD vtrn08_key_filler01_key (any) OPT ANY
             ADD vt_08_dummy_vinlevel01_0 (any) OPT ANY
             ADD vt_08_dummy_vin_key (any) OPT ANY
             ADD vt_08_purge_datelevel01_0 (any) OPT ANY
             ADD vt_08_purge_date_key (any) OPT ANY
             ADD vt_08_rail_car_nolevel01_1 (any) OPT ANY
             ADD vt_08_rail_car_no_key_0 (any) OPT ANY
             ADD vt_08_rail_car_nolevel01_0 (any) OPT ANY
             ADD vt_08_rail_car_no_key (any) OPT ANY
             ADD vt_08_rail_car_prelevel01_0 (any) OPT ANY
             ADD vt_08_rail_car_pre_key (any) OPT ANY
             ADD vt_08_rail_truck_flaglevel01_0 (any) OPT ANY
             ADD vt_08_rail_truck_flag_key (any) OPT ANY
             ADD vt_08_real_vinlevel01_0 (any) OPT ANY
             ADD vt_08_real_vin_key (any) OPT ANY
             ADD vt_08_record_codelevel01_0 (any) OPT ANY
             ADD vt_08_record_code_key (any) OPT ANY
             ADD vt_08_ship_datelevel01_0 (any) OPT ANY
             ADD vt_08_ship_date_key (any) OPT ANY
             ADD vt_08_ship_fromlevel01_0 (any) OPT ANY
             ADD vt_08_ship_from_key (any) OPT ANY
             ADD vt_08_ship_tolevel01_0 (any) OPT ANY
             ADD vt_08_ship_to_key (any) OPT ANY
             ADD vt_08_ship_to_dealerlevel01_0 (any) OPT ANY
             ADD vt_08_ship_to_dealer_key (any) OPT ANY
             ADD vt_alt_cntllevel01_0 (any) OPT ANY
             ADD vt_alt_cntl_key (any) OPT ANY
             ADD vt_alt_datelevel01_0 (any) OPT ANY
             ADD vt_alt_date_key (any) OPT ANY
             ADD vt_alt_dlrlevel01_0 (any) OPT ANY
             ADD vt_alt_dlr_key (any) OPT ANY
             ADD vt_alt_seqlevel01_0 (any) OPT ANY
             ADD vt_alt_seq_key (any) OPT ANY
             ADD vt_alt_tranlevel01_0 (any) OPT ANY
             ADD vt_alt_tran_key (any) OPT ANY
             ADD vt_alt_vinlevel01_0 (any) OPT ANY
             ADD vt_alt_vin_key (any) OPT ANY
             ADD vt_archive_inlevel01_0 (any) OPT ANY
             ADD vt_archive_in_key (any) OPT ANY
             ADD vt_trn_cntllevel01_0 (any) OPT ANY
             ADD vt_trn_cntl_key (any) OPT ANY
             ADD vt_trn_datelevel01_0 (any) OPT ANY
             ADD vt_trn_date_key (any) OPT ANY
             ADD vt_trn_dlrlevel01_0 (any) OPT ANY
             ADD vt_trn_dlr_key (any) OPT ANY
             ADD vt_trn_seqlevel01_0 (any) OPT ANY
             ADD vt_trn_seq_key (any) OPT ANY
             ADD vt_trn_tranlevel01_0 (any) OPT ANY
             ADD vt_trn_tran_key (any) OPT ANY
             ADD vt_trn_vinlevel01_0 (any) OPT ANY
             ADD vt_trn_vin_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0, vt_08_dummy_vin_key, vt_08_dummy_vinlevel01_0, vt_08_purge_date_key, vt_08_purge_datelevel01_0, vt_08_rail_car_no_key, vt_08_rail_car_no_key_0, vt_08_rail_car_nolevel01_0, vt_08_rail_car_nolevel01_1, vt_08_rail_car_pre_key, vt_08_rail_car_prelevel01_0, vt_08_rail_truck_flag_key, vt_08_rail_truck_flaglevel01_0, vt_08_real_vin_key, vt_08_real_vinlevel01_0, vt_08_record_code_key, vt_08_record_codelevel01_0, vt_08_ship_date_key, vt_08_ship_datelevel01_0, vt_08_ship_from_key, vt_08_ship_fromlevel01_0, vt_08_ship_to_dealer_key, vt_08_ship_to_dealerlevel01_0, vt_08_ship_to_key, vt_08_ship_tolevel01_0, vt_alt_cntl_key, vt_alt_cntllevel01_0, vt_alt_date_key, vt_alt_datelevel01_0, vt_alt_dlr_key, vt_alt_dlrlevel01_0, vt_alt_seq_key, vt_alt_seqlevel01_0, vt_alt_tran_key, vt_alt_tranlevel01_0, vt_alt_vin_key, vt_alt_vinlevel01_0, vt_archive_in_key, vt_archive_inlevel01_0, vt_trn_cntl_key, vt_trn_cntllevel01_0, vt_trn_date_key, vt_trn_datelevel01_0, vt_trn_dlr_key, vt_trn_dlrlevel01_0, vt_trn_seq_key, vt_trn_seqlevel01_0, vt_trn_tran_key, vt_trn_tranlevel01_0, vt_trn_vin_key, vt_trn_vinlevel01_0, vtrn08_alt_key_filler01_key, vtrn08_alt_key_filler01level01_0, vtrn08_key_filler01_key, vtrn08_key_filler01level01_0
        )
        WRAPPER (sapbwbapi bv_zcp_vtrn08)
    );

