CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_inteam
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_INTEAM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        inteam_cre_by_idlevel01_0 = '[4ZCP_INTEAM-INTEAM_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INTEAM_CRE_B]' DIMENSIONNAME = '[4ZCP_INTEAM-INTEAM_CRE_B]' LEVELPOSITION=1,
        inteam_cre_by_id_key = '[4ZCP_INTEAM-INTEAM_CRE_B].[24ZCP_INTEAM-INTEAM_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INTEAM_CRE_B]' DIMENSIONNAME = '[4ZCP_INTEAM-INTEAM_CRE_B]' ATTRIBUTE,
        inteam_cre_tslevel01_0 = '[4ZCP_INTEAM-INTEAM_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INTEAM_CRE_T]' DIMENSIONNAME = '[4ZCP_INTEAM-INTEAM_CRE_T]' LEVELPOSITION=1,
        inteam_cre_ts_key = '[4ZCP_INTEAM-INTEAM_CRE_T].[24ZCP_INTEAM-INTEAM_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INTEAM_CRE_T]' DIMENSIONNAME = '[4ZCP_INTEAM-INTEAM_CRE_T]' ATTRIBUTE,
        inteam_upd_by_idlevel01_0 = '[4ZCP_INTEAM-INTEAM_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INTEAM_UPD_B]' DIMENSIONNAME = '[4ZCP_INTEAM-INTEAM_UPD_B]' LEVELPOSITION=1,
        inteam_upd_by_id_key = '[4ZCP_INTEAM-INTEAM_UPD_B].[24ZCP_INTEAM-INTEAM_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INTEAM_UPD_B]' DIMENSIONNAME = '[4ZCP_INTEAM-INTEAM_UPD_B]' ATTRIBUTE,
        inteam_upd_tslevel01_0 = '[4ZCP_INTEAM-INTEAM_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INTEAM_UPD_T]' DIMENSIONNAME = '[4ZCP_INTEAM-INTEAM_UPD_T]' LEVELPOSITION=1,
        inteam_upd_ts_key = '[4ZCP_INTEAM-INTEAM_UPD_T].[24ZCP_INTEAM-INTEAM_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INTEAM_UPD_T]' DIMENSIONNAME = '[4ZCP_INTEAM-INTEAM_UPD_T]' ATTRIBUTE,
        int_comm_indlevel01_0 = '[4ZCP_INTEAM-INT_COMM_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_COMM_IND]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_COMM_IND]' LEVELPOSITION=1,
        int_comm_ind_key = '[4ZCP_INTEAM-INT_COMM_IND].[24ZCP_INTEAM-INT_COMM_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_COMM_IND]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_COMM_IND]' ATTRIBUTE,
        int_emp_numlevel01_0 = '[4ZCP_INTEAM-INT_EMP_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_EMP_NUM]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_EMP_NUM]' LEVELPOSITION=1,
        int_emp_num_key = '[4ZCP_INTEAM-INT_EMP_NUM].[24ZCP_INTEAM-INT_EMP_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_EMP_NUM]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_EMP_NUM]' ATTRIBUTE,
        int_lsab_insp_indlevel01_0 = '[4ZCP_INTEAM-INT_LSAB_INS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_LSAB_INS]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_LSAB_INS]' LEVELPOSITION=1,
        int_lsab_insp_ind_key = '[4ZCP_INTEAM-INT_LSAB_INS].[24ZCP_INTEAM-INT_LSAB_INS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_LSAB_INS]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_LSAB_INS]' ATTRIBUTE,
        int_statn_numlevel01_0 = '[4ZCP_INTEAM-INT_STATN_NU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_STATN_NU]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_STATN_NU]' LEVELPOSITION=1,
        int_statn_num_key = '[4ZCP_INTEAM-INT_STATN_NU].[24ZCP_INTEAM-INT_STATN_NU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_STATN_NU]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_STATN_NU]' ATTRIBUTE,
        int_team_numlevel01_0 = '[4ZCP_INTEAM-INT_TEAM_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_TEAM_NUM]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_TEAM_NUM]' LEVELPOSITION=1,
        int_team_num_key = '[4ZCP_INTEAM-INT_TEAM_NUM].[24ZCP_INTEAM-INT_TEAM_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_INTEAM-INT_TEAM_NUM]' DIMENSIONNAME = '[4ZCP_INTEAM-INT_TEAM_NUM]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_inteam I18N us_cst (
        inteam_cre_by_idlevel01_0:text,
        inteam_cre_by_id_key:text,
        inteam_cre_tslevel01_0:text,
        inteam_cre_ts_key:text,
        inteam_upd_by_idlevel01_0:text,
        inteam_upd_by_id_key:text,
        inteam_upd_tslevel01_0:text,
        inteam_upd_ts_key:text,
        int_comm_indlevel01_0:text,
        int_comm_ind_key:text,
        int_emp_numlevel01_0:text,
        int_emp_num_key:text,
        int_lsab_insp_indlevel01_0:text,
        int_lsab_insp_ind_key:text,
        int_statn_numlevel01_0:text,
        int_statn_num_key:text,
        int_team_numlevel01_0:text,
        int_team_num_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_inteam(
        I18N us_cst
        CONSTRAINTS (
             ADD inteam_cre_by_idlevel01_0 (any) OPT ANY
             ADD inteam_cre_by_id_key (any) OPT ANY
             ADD inteam_cre_tslevel01_0 (any) OPT ANY
             ADD inteam_cre_ts_key (any) OPT ANY
             ADD inteam_upd_by_idlevel01_0 (any) OPT ANY
             ADD inteam_upd_by_id_key (any) OPT ANY
             ADD inteam_upd_tslevel01_0 (any) OPT ANY
             ADD inteam_upd_ts_key (any) OPT ANY
             ADD int_comm_indlevel01_0 (any) OPT ANY
             ADD int_comm_ind_key (any) OPT ANY
             ADD int_emp_numlevel01_0 (any) OPT ANY
             ADD int_emp_num_key (any) OPT ANY
             ADD int_lsab_insp_indlevel01_0 (any) OPT ANY
             ADD int_lsab_insp_ind_key (any) OPT ANY
             ADD int_statn_numlevel01_0 (any) OPT ANY
             ADD int_statn_num_key (any) OPT ANY
             ADD int_team_numlevel01_0 (any) OPT ANY
             ADD int_team_num_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, int_comm_ind_key, int_comm_indlevel01_0, int_emp_num_key, int_emp_numlevel01_0, int_lsab_insp_ind_key, int_lsab_insp_indlevel01_0, int_statn_num_key, int_statn_numlevel01_0, int_team_num_key, int_team_numlevel01_0, inteam_cre_by_id_key, inteam_cre_by_idlevel01_0, inteam_cre_ts_key, inteam_cre_tslevel01_0, inteam_upd_by_id_key, inteam_upd_by_idlevel01_0, inteam_upd_ts_key, inteam_upd_tslevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_inteam)
    );

