CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genopt
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENOPT'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENOPT-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENOPT-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENOPT-CRE_BY_ID].[24ZCP_GENOPT-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENOPT-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENOPT-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENOPT-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENOPT-CRE_TS].[24ZCP_GENOPT-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENOPT-CRE_TS]' ATTRIBUTE,
        genopt_key_filler01level01_0 = '[4ZCP_GENOPT-GENOPT_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-GENOPT_KEY_F]' DIMENSIONNAME = '[4ZCP_GENOPT-GENOPT_KEY_F]' LEVELPOSITION=1,
        genopt_key_filler01_key = '[4ZCP_GENOPT-GENOPT_KEY_F].[24ZCP_GENOPT-GENOPT_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-GENOPT_KEY_F]' DIMENSIONNAME = '[4ZCP_GENOPT-GENOPT_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        opt_molevel01_0 = '[4ZCP_GENOPT-OPT_MO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-OPT_MO]' DIMENSIONNAME = '[4ZCP_GENOPT-OPT_MO]' LEVELPOSITION=1,
        opt_mo_key = '[4ZCP_GENOPT-OPT_MO].[24ZCP_GENOPT-OPT_MO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-OPT_MO]' DIMENSIONNAME = '[4ZCP_GENOPT-OPT_MO]' ATTRIBUTE,
        opt_syslevel01_0 = '[4ZCP_GENOPT-OPT_SYS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-OPT_SYS]' DIMENSIONNAME = '[4ZCP_GENOPT-OPT_SYS]' LEVELPOSITION=1,
        opt_sys_key = '[4ZCP_GENOPT-OPT_SYS].[24ZCP_GENOPT-OPT_SYS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-OPT_SYS]' DIMENSIONNAME = '[4ZCP_GENOPT-OPT_SYS]' ATTRIBUTE,
        opt_yrlevel01_0 = '[4ZCP_GENOPT-OPT_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-OPT_YR]' DIMENSIONNAME = '[4ZCP_GENOPT-OPT_YR]' LEVELPOSITION=1,
        opt_yr_key = '[4ZCP_GENOPT-OPT_YR].[24ZCP_GENOPT-OPT_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-OPT_YR]' DIMENSIONNAME = '[4ZCP_GENOPT-OPT_YR]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENOPT-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENOPT-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENOPT-UPD_BY_ID].[24ZCP_GENOPT-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENOPT-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENOPT-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENOPT-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENOPT-UPD_TS].[24ZCP_GENOPT-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENOPT-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENOPT-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genopt I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genopt_key_filler01level01_0:text,
        genopt_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        opt_molevel01_0:text,
        opt_mo_key:text,
        opt_syslevel01_0:text,
        opt_sys_key:text,
        opt_yrlevel01_0:text,
        opt_yr_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/vehicle transaction'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genopt(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genopt_key_filler01level01_0 (any) OPT ANY
             ADD genopt_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD opt_molevel01_0 (any) OPT ANY
             ADD opt_mo_key (any) OPT ANY
             ADD opt_syslevel01_0 (any) OPT ANY
             ADD opt_sys_key (any) OPT ANY
             ADD opt_yrlevel01_0 (any) OPT ANY
             ADD opt_yr_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genopt_key_filler01_key, genopt_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, opt_mo_key, opt_molevel01_0, opt_sys_key, opt_syslevel01_0, opt_yr_key, opt_yrlevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genopt)
    );

