CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_bayasg
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_BAYASG'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        bayasg_cre_by_idlevel01_0 = '[4ZCP_BAYASG-BAYASG_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BAYASG_CRE_B]' DIMENSIONNAME = '[4ZCP_BAYASG-BAYASG_CRE_B]' LEVELPOSITION=1,
        bayasg_cre_by_id_key = '[4ZCP_BAYASG-BAYASG_CRE_B].[24ZCP_BAYASG-BAYASG_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BAYASG_CRE_B]' DIMENSIONNAME = '[4ZCP_BAYASG-BAYASG_CRE_B]' ATTRIBUTE,
        bayasg_cre_tslevel01_0 = '[4ZCP_BAYASG-BAYASG_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BAYASG_CRE_T]' DIMENSIONNAME = '[4ZCP_BAYASG-BAYASG_CRE_T]' LEVELPOSITION=1,
        bayasg_cre_ts_key = '[4ZCP_BAYASG-BAYASG_CRE_T].[24ZCP_BAYASG-BAYASG_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BAYASG_CRE_T]' DIMENSIONNAME = '[4ZCP_BAYASG-BAYASG_CRE_T]' ATTRIBUTE,
        bayasg_upd_by_idlevel01_0 = '[4ZCP_BAYASG-BAYASG_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BAYASG_UPD_B]' DIMENSIONNAME = '[4ZCP_BAYASG-BAYASG_UPD_B]' LEVELPOSITION=1,
        bayasg_upd_by_id_key = '[4ZCP_BAYASG-BAYASG_UPD_B].[24ZCP_BAYASG-BAYASG_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BAYASG_UPD_B]' DIMENSIONNAME = '[4ZCP_BAYASG-BAYASG_UPD_B]' ATTRIBUTE,
        bayasg_upd_tslevel01_0 = '[4ZCP_BAYASG-BAYASG_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BAYASG_UPD_T]' DIMENSIONNAME = '[4ZCP_BAYASG-BAYASG_UPD_T]' LEVELPOSITION=1,
        bayasg_upd_ts_key = '[4ZCP_BAYASG-BAYASG_UPD_T].[24ZCP_BAYASG-BAYASG_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BAYASG_UPD_T]' DIMENSIONNAME = '[4ZCP_BAYASG-BAYASG_UPD_T]' ATTRIBUTE,
        bya_asgn_codelevel01_0 = '[4ZCP_BAYASG-BYA_ASGN_COD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_ASGN_COD]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_ASGN_COD]' LEVELPOSITION=1,
        bya_asgn_code_key = '[4ZCP_BAYASG-BYA_ASGN_COD].[24ZCP_BAYASG-BYA_ASGN_COD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_ASGN_COD]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_ASGN_COD]' ATTRIBUTE,
        bya_asgn_typelevel01_0 = '[4ZCP_BAYASG-BYA_ASGN_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_ASGN_TYP]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_ASGN_TYP]' LEVELPOSITION=1,
        bya_asgn_type_key = '[4ZCP_BAYASG-BYA_ASGN_TYP].[24ZCP_BAYASG-BYA_ASGN_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_ASGN_TYP]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_ASGN_TYP]' ATTRIBUTE,
        bya_grid_numlevel01_0 = '[4ZCP_BAYASG-BYA_GRID_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_GRID_NUM]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_GRID_NUM]' LEVELPOSITION=1,
        bya_grid_num_key = '[4ZCP_BAYASG-BYA_GRID_NUM].[24ZCP_BAYASG-BYA_GRID_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_GRID_NUM]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_GRID_NUM]' ATTRIBUTE,
        bya_ln_numlevel01_0 = '[4ZCP_BAYASG-BYA_LN_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_LN_NUM]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_LN_NUM]' LEVELPOSITION=1,
        bya_ln_num_key = '[4ZCP_BAYASG-BYA_LN_NUM].[24ZCP_BAYASG-BYA_LN_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_LN_NUM]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_LN_NUM]' ATTRIBUTE,
        bya_lot_numlevel01_0 = '[4ZCP_BAYASG-BYA_LOT_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_LOT_NUM]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_LOT_NUM]' LEVELPOSITION=1,
        bya_lot_num_key = '[4ZCP_BAYASG-BYA_LOT_NUM].[24ZCP_BAYASG-BYA_LOT_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_BAYASG-BYA_LOT_NUM]' DIMENSIONNAME = '[4ZCP_BAYASG-BYA_LOT_NUM]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_bayasg I18N us_cst (
        bayasg_cre_by_idlevel01_0:text,
        bayasg_cre_by_id_key:text,
        bayasg_cre_tslevel01_0:text,
        bayasg_cre_ts_key:text,
        bayasg_upd_by_idlevel01_0:text,
        bayasg_upd_by_id_key:text,
        bayasg_upd_tslevel01_0:text,
        bayasg_upd_ts_key:text,
        bya_asgn_codelevel01_0:text,
        bya_asgn_code_key:text,
        bya_asgn_typelevel01_0:text,
        bya_asgn_type_key:text,
        bya_grid_numlevel01_0:text,
        bya_grid_num_key:text,
        bya_ln_numlevel01_0:text,
        bya_ln_num_key:text,
        bya_lot_numlevel01_0:text,
        bya_lot_num_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_bayasg(
        I18N us_cst
        CONSTRAINTS (
             ADD bayasg_cre_by_idlevel01_0 (any) OPT ANY
             ADD bayasg_cre_by_id_key (any) OPT ANY
             ADD bayasg_cre_tslevel01_0 (any) OPT ANY
             ADD bayasg_cre_ts_key (any) OPT ANY
             ADD bayasg_upd_by_idlevel01_0 (any) OPT ANY
             ADD bayasg_upd_by_id_key (any) OPT ANY
             ADD bayasg_upd_tslevel01_0 (any) OPT ANY
             ADD bayasg_upd_ts_key (any) OPT ANY
             ADD bya_asgn_codelevel01_0 (any) OPT ANY
             ADD bya_asgn_code_key (any) OPT ANY
             ADD bya_asgn_typelevel01_0 (any) OPT ANY
             ADD bya_asgn_type_key (any) OPT ANY
             ADD bya_grid_numlevel01_0 (any) OPT ANY
             ADD bya_grid_num_key (any) OPT ANY
             ADD bya_ln_numlevel01_0 (any) OPT ANY
             ADD bya_ln_num_key (any) OPT ANY
             ADD bya_lot_numlevel01_0 (any) OPT ANY
             ADD bya_lot_num_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (bayasg_cre_by_id_key, bayasg_cre_by_idlevel01_0, bayasg_cre_ts_key, bayasg_cre_tslevel01_0, bayasg_upd_by_id_key, bayasg_upd_by_idlevel01_0, bayasg_upd_ts_key, bayasg_upd_tslevel01_0, bya_asgn_code_key, bya_asgn_codelevel01_0, bya_asgn_type_key, bya_asgn_typelevel01_0, bya_grid_num_key, bya_grid_numlevel01_0, bya_ln_num_key, bya_ln_numlevel01_0, bya_lot_num_key, bya_lot_numlevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_bayasg)
    );

