CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_gencan
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENCAN'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        can_32_credit_nolevel01_0 = '[4ZCP_GENCAN-CAN_32_CREDI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_CREDI]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_CREDI]' LEVELPOSITION=1,
        can_32_credit_no_key = '[4ZCP_GENCAN-CAN_32_CREDI].[24ZCP_GENCAN-CAN_32_CREDI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_CREDI]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_CREDI]' ATTRIBUTE,
        can_32_datelevel01_0 = '[4ZCP_GENCAN-CAN_32_DATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_DATE]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_DATE]' LEVELPOSITION=1,
        can_32_date_key = '[4ZCP_GENCAN-CAN_32_DATE].[24ZCP_GENCAN-CAN_32_DATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_DATE]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_DATE]' ATTRIBUTE,
        can_32_fleetlevel01_0 = '[4ZCP_GENCAN-CAN_32_FLEET].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_FLEET]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_FLEET]' LEVELPOSITION=1,
        can_32_fleet_key = '[4ZCP_GENCAN-CAN_32_FLEET].[24ZCP_GENCAN-CAN_32_FLEET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_FLEET]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_FLEET]' ATTRIBUTE,
        can_32_invoice_datelevel01_0 = '[4ZCP_GENCAN-CAN_32_INV_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_INV_1]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_INV_1]' LEVELPOSITION=1,
        can_32_invoice_date_key = '[4ZCP_GENCAN-CAN_32_INV_1].[24ZCP_GENCAN-CAN_32_INV_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_INV_1]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_INV_1]' ATTRIBUTE,
        can_32_invoice_nolevel01_0 = '[4ZCP_GENCAN-CAN_32_INVOI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_INVOI]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_INVOI]' LEVELPOSITION=1,
        can_32_invoice_no_key = '[4ZCP_GENCAN-CAN_32_INVOI].[24ZCP_GENCAN-CAN_32_INVOI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_INVOI]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_INVOI]' ATTRIBUTE,
        can_32_locationlevel01_0 = '[4ZCP_GENCAN-CAN_32_LOCAT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_LOCAT]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_LOCAT]' LEVELPOSITION=1,
        can_32_location_key = '[4ZCP_GENCAN-CAN_32_LOCAT].[24ZCP_GENCAN-CAN_32_LOCAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_LOCAT]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_LOCAT]' ATTRIBUTE,
        can_32_model_nolevel01_0 = '[4ZCP_GENCAN-CAN_32_MODEL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_MODEL]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_MODEL]' LEVELPOSITION=1,
        can_32_model_no_key = '[4ZCP_GENCAN-CAN_32_MODEL].[24ZCP_GENCAN-CAN_32_MODEL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_MODEL]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_MODEL]' ATTRIBUTE,
        can_32_model_phaselevel01_0 = '[4ZCP_GENCAN-CAN_32_MOD_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_MOD_0]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_MOD_0]' LEVELPOSITION=1,
        can_32_model_phase_key = '[4ZCP_GENCAN-CAN_32_MOD_0].[24ZCP_GENCAN-CAN_32_MOD_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_MOD_0]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_MOD_0]' ATTRIBUTE,
        can_32_portlevel01_0 = '[4ZCP_GENCAN-CAN_32_PORT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_PORT]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_PORT]' LEVELPOSITION=1,
        can_32_port_key = '[4ZCP_GENCAN-CAN_32_PORT].[24ZCP_GENCAN-CAN_32_PORT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_PORT]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_PORT]' ATTRIBUTE,
        can_32_rcd_codelevel01_0 = '[4ZCP_GENCAN-CAN_32_RCD_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_RCD_C]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_RCD_C]' LEVELPOSITION=1,
        can_32_rcd_code_key = '[4ZCP_GENCAN-CAN_32_RCD_C].[24ZCP_GENCAN-CAN_32_RCD_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_RCD_C]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_RCD_C]' ATTRIBUTE,
        can_32_seqlevel01_0 = '[4ZCP_GENCAN-CAN_32_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_SEQ]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_SEQ]' LEVELPOSITION=1,
        can_32_seq_key = '[4ZCP_GENCAN-CAN_32_SEQ].[24ZCP_GENCAN-CAN_32_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_SEQ]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_SEQ]' ATTRIBUTE,
        can_32_ser_cklevel01_0 = '[4ZCP_GENCAN-CAN_32_SER_C].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_SER_C]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_SER_C]' LEVELPOSITION=1,
        can_32_ser_ck_key = '[4ZCP_GENCAN-CAN_32_SER_C].[24ZCP_GENCAN-CAN_32_SER_C]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_SER_C]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_SER_C]' ATTRIBUTE,
        can_32_vess_nolevel01_0 = '[4ZCP_GENCAN-CAN_32_VESS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_VESS]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_VESS]' LEVELPOSITION=1,
        can_32_vess_no_key = '[4ZCP_GENCAN-CAN_32_VESS].[24ZCP_GENCAN-CAN_32_VESS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_VESS]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_VESS]' ATTRIBUTE,
        can_32_vinlevel01_0 = '[4ZCP_GENCAN-CAN_32_VIN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_VIN]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_VIN]' LEVELPOSITION=1,
        can_32_vin_key = '[4ZCP_GENCAN-CAN_32_VIN].[24ZCP_GENCAN-CAN_32_VIN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CAN_32_VIN]' DIMENSIONNAME = '[4ZCP_GENCAN-CAN_32_VIN]' ATTRIBUTE,
        cre_by_idlevel01_0 = '[4ZCP_GENCAN-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENCAN-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENCAN-CRE_BY_ID].[24ZCP_GENCAN-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENCAN-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENCAN-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENCAN-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENCAN-CRE_TS].[24ZCP_GENCAN-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENCAN-CRE_TS]' ATTRIBUTE,
        gencan_key_filler01level01_0 = '[4ZCP_GENCAN-GENCAN_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-GENCAN_KEY_F]' DIMENSIONNAME = '[4ZCP_GENCAN-GENCAN_KEY_F]' LEVELPOSITION=1,
        gencan_key_filler01_key = '[4ZCP_GENCAN-GENCAN_KEY_F].[24ZCP_GENCAN-GENCAN_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-GENCAN_KEY_F]' DIMENSIONNAME = '[4ZCP_GENCAN-GENCAN_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENCAN-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENCAN-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENCAN-UPD_BY_ID].[24ZCP_GENCAN-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENCAN-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENCAN-UPD_BY_ID]' ATTRIBUTE,
        can_32_invoice_amt = '[Measures].[4ZCP_GENCAN-CAN_32_INV_0]' : 'java.lang.Double' (OPT) MEASURE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_gencan I18N us_cst (
        can_32_credit_nolevel01_0:text,
        can_32_credit_no_key:text,
        can_32_datelevel01_0:text,
        can_32_date_key:text,
        can_32_fleetlevel01_0:text,
        can_32_fleet_key:text,
        can_32_invoice_datelevel01_0:text,
        can_32_invoice_date_key:text,
        can_32_invoice_nolevel01_0:text,
        can_32_invoice_no_key:text,
        can_32_locationlevel01_0:text,
        can_32_location_key:text,
        can_32_model_nolevel01_0:text,
        can_32_model_no_key:text,
        can_32_model_phaselevel01_0:text,
        can_32_model_phase_key:text,
        can_32_portlevel01_0:text,
        can_32_port_key:text,
        can_32_rcd_codelevel01_0:text,
        can_32_rcd_code_key:text,
        can_32_seqlevel01_0:text,
        can_32_seq_key:text,
        can_32_ser_cklevel01_0:text,
        can_32_ser_ck_key:text,
        can_32_vess_nolevel01_0:text,
        can_32_vess_no_key:text,
        can_32_vinlevel01_0:text,
        can_32_vin_key:text,
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        gencan_key_filler01level01_0:text,
        gencan_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        can_32_invoice_amt:double,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_gencan(
        I18N us_cst
        CONSTRAINTS (
             ADD can_32_credit_nolevel01_0 (any) OPT ANY
             ADD can_32_credit_no_key (any) OPT ANY
             ADD can_32_datelevel01_0 (any) OPT ANY
             ADD can_32_date_key (any) OPT ANY
             ADD can_32_fleetlevel01_0 (any) OPT ANY
             ADD can_32_fleet_key (any) OPT ANY
             ADD can_32_invoice_datelevel01_0 (any) OPT ANY
             ADD can_32_invoice_date_key (any) OPT ANY
             ADD can_32_invoice_nolevel01_0 (any) OPT ANY
             ADD can_32_invoice_no_key (any) OPT ANY
             ADD can_32_locationlevel01_0 (any) OPT ANY
             ADD can_32_location_key (any) OPT ANY
             ADD can_32_model_nolevel01_0 (any) OPT ANY
             ADD can_32_model_no_key (any) OPT ANY
             ADD can_32_model_phaselevel01_0 (any) OPT ANY
             ADD can_32_model_phase_key (any) OPT ANY
             ADD can_32_portlevel01_0 (any) OPT ANY
             ADD can_32_port_key (any) OPT ANY
             ADD can_32_rcd_codelevel01_0 (any) OPT ANY
             ADD can_32_rcd_code_key (any) OPT ANY
             ADD can_32_seqlevel01_0 (any) OPT ANY
             ADD can_32_seq_key (any) OPT ANY
             ADD can_32_ser_cklevel01_0 (any) OPT ANY
             ADD can_32_ser_ck_key (any) OPT ANY
             ADD can_32_vess_nolevel01_0 (any) OPT ANY
             ADD can_32_vess_no_key (any) OPT ANY
             ADD can_32_vinlevel01_0 (any) OPT ANY
             ADD can_32_vin_key (any) OPT ANY
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD gencan_key_filler01level01_0 (any) OPT ANY
             ADD gencan_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD can_32_invoice_amt (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (can_32_credit_no_key, can_32_credit_nolevel01_0, can_32_date_key, can_32_datelevel01_0, can_32_fleet_key, can_32_fleetlevel01_0, can_32_invoice_amt, can_32_invoice_date_key, can_32_invoice_datelevel01_0, can_32_invoice_no_key, can_32_invoice_nolevel01_0, can_32_location_key, can_32_locationlevel01_0, can_32_model_no_key, can_32_model_nolevel01_0, can_32_model_phase_key, can_32_model_phaselevel01_0, can_32_port_key, can_32_portlevel01_0, can_32_rcd_code_key, can_32_rcd_codelevel01_0, can_32_seq_key, can_32_seqlevel01_0, can_32_ser_ck_key, can_32_ser_cklevel01_0, can_32_vess_no_key, can_32_vess_nolevel01_0, can_32_vin_key, can_32_vinlevel01_0, cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, gencan_key_filler01_key, gencan_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_gencan)
    );

