CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genprm
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENPRM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENPRM-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRM-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENPRM-CRE_BY_ID].[24ZCP_GENPRM-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRM-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENPRM-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRM-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENPRM-CRE_TS].[24ZCP_GENPRM-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRM-CRE_TS]' ATTRIBUTE,
        genprm_key_filler01level01_0 = '[4ZCP_GENPRM-GENPRM_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-GENPRM_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPRM-GENPRM_KEY_F]' LEVELPOSITION=1,
        genprm_key_filler01_key = '[4ZCP_GENPRM-GENPRM_KEY_F].[24ZCP_GENPRM-GENPRM_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-GENPRM_KEY_F]' DIMENSIONNAME = '[4ZCP_GENPRM-GENPRM_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        prm_acclevel01_0 = '[4ZCP_GENPRM-PRM_ACC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_ACC]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_ACC]' LEVELPOSITION=1,
        prm_acc_key = '[4ZCP_GENPRM-PRM_ACC].[24ZCP_GENPRM-PRM_ACC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_ACC]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_ACC]' ATTRIBUTE,
        prm_datalevel01_0 = '[4ZCP_GENPRM-PRM_DATA].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_DATA]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_DATA]' LEVELPOSITION=1,
        prm_data_key = '[4ZCP_GENPRM-PRM_DATA].[24ZCP_GENPRM-PRM_DATA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_DATA]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_DATA]' ATTRIBUTE,
        prm_litlevel01_0 = '[4ZCP_GENPRM-PRM_LIT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_LIT]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_LIT]' LEVELPOSITION=1,
        prm_lit_key = '[4ZCP_GENPRM-PRM_LIT].[24ZCP_GENPRM-PRM_LIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_LIT]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_LIT]' ATTRIBUTE,
        prm_seqlevel01_0 = '[4ZCP_GENPRM-PRM_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_SEQ]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_SEQ]' LEVELPOSITION=1,
        prm_seq_key = '[4ZCP_GENPRM-PRM_SEQ].[24ZCP_GENPRM-PRM_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_SEQ]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_SEQ]' ATTRIBUTE,
        prm_shoplevel01_0 = '[4ZCP_GENPRM-PRM_SHOP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_SHOP]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_SHOP]' LEVELPOSITION=1,
        prm_shop_key = '[4ZCP_GENPRM-PRM_SHOP].[24ZCP_GENPRM-PRM_SHOP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_SHOP]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_SHOP]' ATTRIBUTE,
        prm_typelevel01_0 = '[4ZCP_GENPRM-PRM_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_TYPE]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_TYPE]' LEVELPOSITION=1,
        prm_type_key = '[4ZCP_GENPRM-PRM_TYPE].[24ZCP_GENPRM-PRM_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-PRM_TYPE]' DIMENSIONNAME = '[4ZCP_GENPRM-PRM_TYPE]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENPRM-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRM-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENPRM-UPD_BY_ID].[24ZCP_GENPRM-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRM-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENPRM-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRM-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENPRM-UPD_TS].[24ZCP_GENPRM-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRM-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genprm I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genprm_key_filler01level01_0:text,
        genprm_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        prm_acclevel01_0:text,
        prm_acc_key:text,
        prm_datalevel01_0:text,
        prm_data_key:text,
        prm_litlevel01_0:text,
        prm_lit_key:text,
        prm_seqlevel01_0:text,
        prm_seq_key:text,
        prm_shoplevel01_0:text,
        prm_shop_key:text,
        prm_typelevel01_0:text,
        prm_type_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genprm(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genprm_key_filler01level01_0 (any) OPT ANY
             ADD genprm_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD prm_acclevel01_0 (any) OPT ANY
             ADD prm_acc_key (any) OPT ANY
             ADD prm_datalevel01_0 (any) OPT ANY
             ADD prm_data_key (any) OPT ANY
             ADD prm_litlevel01_0 (any) OPT ANY
             ADD prm_lit_key (any) OPT ANY
             ADD prm_seqlevel01_0 (any) OPT ANY
             ADD prm_seq_key (any) OPT ANY
             ADD prm_shoplevel01_0 (any) OPT ANY
             ADD prm_shop_key (any) OPT ANY
             ADD prm_typelevel01_0 (any) OPT ANY
             ADD prm_type_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genprm_key_filler01_key, genprm_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, prm_acc_key, prm_acclevel01_0, prm_data_key, prm_datalevel01_0, prm_lit_key, prm_litlevel01_0, prm_seq_key, prm_seqlevel01_0, prm_shop_key, prm_shoplevel01_0, prm_type_key, prm_typelevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genprm)
    );

