CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genprd
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENPRD'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENPRD-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRD-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENPRD-CRE_BY_ID].[24ZCP_GENPRD-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRD-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENPRD-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRD-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENPRD-CRE_TS].[24ZCP_GENPRD-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENPRD-CRE_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        prt_fill1level01_0 = '[4ZCP_GENPRD-PRT_FILL1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-PRT_FILL1]' DIMENSIONNAME = '[4ZCP_GENPRD-PRT_FILL1]' LEVELPOSITION=1,
        prt_fill1_key = '[4ZCP_GENPRD-PRT_FILL1].[24ZCP_GENPRD-PRT_FILL1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-PRT_FILL1]' DIMENSIONNAME = '[4ZCP_GENPRD-PRT_FILL1]' ATTRIBUTE,
        prt_sell_daylevel01_0 = '[4ZCP_GENPRD-PRT_SELL_DAY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-PRT_SELL_DAY]' DIMENSIONNAME = '[4ZCP_GENPRD-PRT_SELL_DAY]' LEVELPOSITION=1,
        prt_sell_day_key = '[4ZCP_GENPRD-PRT_SELL_DAY].[24ZCP_GENPRD-PRT_SELL_DAY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-PRT_SELL_DAY]' DIMENSIONNAME = '[4ZCP_GENPRD-PRT_SELL_DAY]' ATTRIBUTE,
        prt_yrlevel01_0 = '[4ZCP_GENPRD-PRT_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-PRT_YR]' DIMENSIONNAME = '[4ZCP_GENPRD-PRT_YR]' LEVELPOSITION=1,
        prt_yr_key = '[4ZCP_GENPRD-PRT_YR].[24ZCP_GENPRD-PRT_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-PRT_YR]' DIMENSIONNAME = '[4ZCP_GENPRD-PRT_YR]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENPRD-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRD-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENPRD-UPD_BY_ID].[24ZCP_GENPRD-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENPRD-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENPRD-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRD-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENPRD-UPD_TS].[24ZCP_GENPRD-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENPRD-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENPRD-UPD_TS]' ATTRIBUTE,
        array_index = '[Measures].[4ZCP_GENPRD-ARRAY_INDEX]' : 'java.lang.Double' (OPT) MEASURE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genprd I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        prt_fill1level01_0:text,
        prt_fill1_key:text,
        prt_sell_daylevel01_0:text,
        prt_sell_day_key:text,
        prt_yrlevel01_0:text,
        prt_yr_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        array_index:double,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genprd(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD prt_fill1level01_0 (any) OPT ANY
             ADD prt_fill1_key (any) OPT ANY
             ADD prt_sell_daylevel01_0 (any) OPT ANY
             ADD prt_sell_day_key (any) OPT ANY
             ADD prt_yrlevel01_0 (any) OPT ANY
             ADD prt_yr_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD array_index (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (array_index, cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, prt_fill1_key, prt_fill1level01_0, prt_sell_day_key, prt_sell_daylevel01_0, prt_yr_key, prt_yrlevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genprd)
    );

