CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_gendte
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENDTE'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENDTE-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDTE-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENDTE-CRE_BY_ID].[24ZCP_GENDTE-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDTE-CRE_BY_ID]' ATTRIBUTE,
        cr_tslevel01_0 = '[4ZCP_GENDTE-CR_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-CR_TS]' DIMENSIONNAME = '[4ZCP_GENDTE-CR_TS]' LEVELPOSITION=1,
        cr_ts_key = '[4ZCP_GENDTE-CR_TS].[24ZCP_GENDTE-CR_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-CR_TS]' DIMENSIONNAME = '[4ZCP_GENDTE-CR_TS]' ATTRIBUTE,
        dte_yrlevel01_0 = '[4ZCP_GENDTE-DTE_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-DTE_YR]' DIMENSIONNAME = '[4ZCP_GENDTE-DTE_YR]' LEVELPOSITION=1,
        dte_yr_key = '[4ZCP_GENDTE-DTE_YR].[24ZCP_GENDTE-DTE_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-DTE_YR]' DIMENSIONNAME = '[4ZCP_GENDTE-DTE_YR]' ATTRIBUTE,
        gendte_key_filler01level01_0 = '[4ZCP_GENDTE-GENDTE_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-GENDTE_KEY_F]' DIMENSIONNAME = '[4ZCP_GENDTE-GENDTE_KEY_F]' LEVELPOSITION=1,
        gendte_key_filler01_key = '[4ZCP_GENDTE-GENDTE_KEY_F].[24ZCP_GENDTE-GENDTE_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-GENDTE_KEY_F]' DIMENSIONNAME = '[4ZCP_GENDTE-GENDTE_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENDTE-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDTE-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENDTE-UPD_BY_ID].[24ZCP_GENDTE-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDTE-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENDTE-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENDTE-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENDTE-UPD_TS].[24ZCP_GENDTE-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTE-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENDTE-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_gendte I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cr_tslevel01_0:text,
        cr_ts_key:text,
        dte_yrlevel01_0:text,
        dte_yr_key:text,
        gendte_key_filler01level01_0:text,
        gendte_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_gendte(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cr_tslevel01_0 (any) OPT ANY
             ADD cr_ts_key (any) OPT ANY
             ADD dte_yrlevel01_0 (any) OPT ANY
             ADD dte_yr_key (any) OPT ANY
             ADD gendte_key_filler01level01_0 (any) OPT ANY
             ADD gendte_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cr_ts_key, cr_tslevel01_0, cre_by_id_key, cre_by_idlevel01_0, dte_yr_key, dte_yrlevel01_0, gendte_key_filler01_key, gendte_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_gendte)
    );

