CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genrvm
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENRVM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENRVM-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENRVM-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENRVM-CRE_BY_ID].[24ZCP_GENRVM-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENRVM-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENRVM-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENRVM-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENRVM-CRE_TS].[24ZCP_GENRVM-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENRVM-CRE_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        rvm_fill1level01_0 = '[4ZCP_GENRVM-RVM_FILL1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_FILL1]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_FILL1]' LEVELPOSITION=1,
        rvm_fill1_key = '[4ZCP_GENRVM-RVM_FILL1].[24ZCP_GENRVM-RVM_FILL1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_FILL1]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_FILL1]' ATTRIBUTE,
        rvm_lselevel01_0 = '[4ZCP_GENRVM-RVM_LSE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_LSE]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_LSE]' LEVELPOSITION=1,
        rvm_lse_key = '[4ZCP_GENRVM-RVM_LSE].[24ZCP_GENRVM-RVM_LSE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_LSE]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_LSE]' ATTRIBUTE,
        rvm_mdllevel01_0 = '[4ZCP_GENRVM-RVM_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_MDL]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_MDL]' LEVELPOSITION=1,
        rvm_mdl_key = '[4ZCP_GENRVM-RVM_MDL].[24ZCP_GENRVM-RVM_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_MDL]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_MDL]' ATTRIBUTE,
        rvm_mdl_yrlevel01_0 = '[4ZCP_GENRVM-RVM_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_MDL_YR]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_MDL_YR]' LEVELPOSITION=1,
        rvm_mdl_yr_key = '[4ZCP_GENRVM-RVM_MDL_YR].[24ZCP_GENRVM-RVM_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_MDL_YR]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_MDL_YR]' ATTRIBUTE,
        rvm_seqlevel01_0 = '[4ZCP_GENRVM-RVM_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_SEQ]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_SEQ]' LEVELPOSITION=1,
        rvm_seq_key = '[4ZCP_GENRVM-RVM_SEQ].[24ZCP_GENRVM-RVM_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-RVM_SEQ]' DIMENSIONNAME = '[4ZCP_GENRVM-RVM_SEQ]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENRVM-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENRVM-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENRVM-UPD_BY_ID].[24ZCP_GENRVM-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENRVM-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENRVM-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENRVM-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENRVM-UPD_TS].[24ZCP_GENRVM-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENRVM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENRVM-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genrvm I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        rvm_fill1level01_0:text,
        rvm_fill1_key:text,
        rvm_lselevel01_0:text,
        rvm_lse_key:text,
        rvm_mdllevel01_0:text,
        rvm_mdl_key:text,
        rvm_mdl_yrlevel01_0:text,
        rvm_mdl_yr_key:text,
        rvm_seqlevel01_0:text,
        rvm_seq_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genrvm(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD rvm_fill1level01_0 (any) OPT ANY
             ADD rvm_fill1_key (any) OPT ANY
             ADD rvm_lselevel01_0 (any) OPT ANY
             ADD rvm_lse_key (any) OPT ANY
             ADD rvm_mdllevel01_0 (any) OPT ANY
             ADD rvm_mdl_key (any) OPT ANY
             ADD rvm_mdl_yrlevel01_0 (any) OPT ANY
             ADD rvm_mdl_yr_key (any) OPT ANY
             ADD rvm_seqlevel01_0 (any) OPT ANY
             ADD rvm_seq_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, rvm_fill1_key, rvm_fill1level01_0, rvm_lse_key, rvm_lselevel01_0, rvm_mdl_key, rvm_mdl_yr_key, rvm_mdl_yrlevel01_0, rvm_mdllevel01_0, rvm_seq_key, rvm_seqlevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genrvm)
    );

