CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_gengam
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENGAM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENGAM-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENGAM-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENGAM-CRE_BY_ID].[24ZCP_GENGAM-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENGAM-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENGAM-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENGAM-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENGAM-CRE_TS].[24ZCP_GENGAM-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENGAM-CRE_TS]' ATTRIBUTE,
        gas_m_mdllevel01_0 = '[4ZCP_GENGAM-GAS_M_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GAS_M_MDL]' DIMENSIONNAME = '[4ZCP_GENGAM-GAS_M_MDL]' LEVELPOSITION=1,
        gas_m_mdl_key = '[4ZCP_GENGAM-GAS_M_MDL].[24ZCP_GENGAM-GAS_M_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GAS_M_MDL]' DIMENSIONNAME = '[4ZCP_GENGAM-GAS_M_MDL]' ATTRIBUTE,
        gas_m_mdl_yrlevel01_0 = '[4ZCP_GENGAM-GAS_M_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GAS_M_MDL_YR]' DIMENSIONNAME = '[4ZCP_GENGAM-GAS_M_MDL_YR]' LEVELPOSITION=1,
        gas_m_mdl_yr_key = '[4ZCP_GENGAM-GAS_M_MDL_YR].[24ZCP_GENGAM-GAS_M_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GAS_M_MDL_YR]' DIMENSIONNAME = '[4ZCP_GENGAM-GAS_M_MDL_YR]' ATTRIBUTE,
        gas_m_seqlevel01_0 = '[4ZCP_GENGAM-GAS_M_SEQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GAS_M_SEQ]' DIMENSIONNAME = '[4ZCP_GENGAM-GAS_M_SEQ]' LEVELPOSITION=1,
        gas_m_seq_key = '[4ZCP_GENGAM-GAS_M_SEQ].[24ZCP_GENGAM-GAS_M_SEQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GAS_M_SEQ]' DIMENSIONNAME = '[4ZCP_GENGAM-GAS_M_SEQ]' ATTRIBUTE,
        gas_m_typelevel01_0 = '[4ZCP_GENGAM-GAS_M_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GAS_M_TYPE]' DIMENSIONNAME = '[4ZCP_GENGAM-GAS_M_TYPE]' LEVELPOSITION=1,
        gas_m_type_key = '[4ZCP_GENGAM-GAS_M_TYPE].[24ZCP_GENGAM-GAS_M_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GAS_M_TYPE]' DIMENSIONNAME = '[4ZCP_GENGAM-GAS_M_TYPE]' ATTRIBUTE,
        gengam_key_filler01level01_0 = '[4ZCP_GENGAM-GENGAM_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GENGAM_KEY_F]' DIMENSIONNAME = '[4ZCP_GENGAM-GENGAM_KEY_F]' LEVELPOSITION=1,
        gengam_key_filler01_key = '[4ZCP_GENGAM-GENGAM_KEY_F].[24ZCP_GENGAM-GENGAM_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-GENGAM_KEY_F]' DIMENSIONNAME = '[4ZCP_GENGAM-GENGAM_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENGAM-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENGAM-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENGAM-UPD_BY_ID].[24ZCP_GENGAM-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENGAM-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENGAM-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENGAM-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENGAM-UPD_TS].[24ZCP_GENGAM-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENGAM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENGAM-UPD_TS]' ATTRIBUTE,
        gas_m_tank_capacity = '[Measures].[4ZCP_GENGAM-GAS_M_TANK_C]' : 'java.lang.Double' (OPT) MEASURE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_gengam I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        gas_m_mdllevel01_0:text,
        gas_m_mdl_key:text,
        gas_m_mdl_yrlevel01_0:text,
        gas_m_mdl_yr_key:text,
        gas_m_seqlevel01_0:text,
        gas_m_seq_key:text,
        gas_m_typelevel01_0:text,
        gas_m_type_key:text,
        gengam_key_filler01level01_0:text,
        gengam_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        gas_m_tank_capacity:double,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_gengam(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD gas_m_mdllevel01_0 (any) OPT ANY
             ADD gas_m_mdl_key (any) OPT ANY
             ADD gas_m_mdl_yrlevel01_0 (any) OPT ANY
             ADD gas_m_mdl_yr_key (any) OPT ANY
             ADD gas_m_seqlevel01_0 (any) OPT ANY
             ADD gas_m_seq_key (any) OPT ANY
             ADD gas_m_typelevel01_0 (any) OPT ANY
             ADD gas_m_type_key (any) OPT ANY
             ADD gengam_key_filler01level01_0 (any) OPT ANY
             ADD gengam_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD gas_m_tank_capacity (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, gas_m_mdl_key, gas_m_mdl_yr_key, gas_m_mdl_yrlevel01_0, gas_m_mdllevel01_0, gas_m_seq_key, gas_m_seqlevel01_0, gas_m_tank_capacity, gas_m_type_key, gas_m_typelevel01_0, gengam_key_filler01_key, gengam_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_gengam)
    );

