CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_gendtm
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENDTM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENDTM-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDTM-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENDTM-CRE_BY_ID].[24ZCP_GENDTM-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDTM-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENDTM-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENDTM-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENDTM-CRE_TS].[24ZCP_GENDTM-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENDTM-CRE_TS]' ATTRIBUTE,
        dte_end_monthlevel01_0 = '[4ZCP_GENDTM-DTE_END_MONT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-DTE_END_MONT]' DIMENSIONNAME = '[4ZCP_GENDTM-DTE_END_MONT]' LEVELPOSITION=1,
        dte_end_month_key = '[4ZCP_GENDTM-DTE_END_MONT].[24ZCP_GENDTM-DTE_END_MONT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-DTE_END_MONT]' DIMENSIONNAME = '[4ZCP_GENDTM-DTE_END_MONT]' ATTRIBUTE,
        dte_start_monthlevel01_0 = '[4ZCP_GENDTM-DTE_START_MO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-DTE_START_MO]' DIMENSIONNAME = '[4ZCP_GENDTM-DTE_START_MO]' LEVELPOSITION=1,
        dte_start_month_key = '[4ZCP_GENDTM-DTE_START_MO].[24ZCP_GENDTM-DTE_START_MO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-DTE_START_MO]' DIMENSIONNAME = '[4ZCP_GENDTM-DTE_START_MO]' ATTRIBUTE,
        dte_yrlevel01_0 = '[4ZCP_GENDTM-DTE_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-DTE_YR]' DIMENSIONNAME = '[4ZCP_GENDTM-DTE_YR]' LEVELPOSITION=1,
        dte_yr_key = '[4ZCP_GENDTM-DTE_YR].[24ZCP_GENDTM-DTE_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-DTE_YR]' DIMENSIONNAME = '[4ZCP_GENDTM-DTE_YR]' ATTRIBUTE,
        gendte_key_filler01level01_0 = '[4ZCP_GENDTM-GENDTE_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-GENDTE_KEY_F]' DIMENSIONNAME = '[4ZCP_GENDTM-GENDTE_KEY_F]' LEVELPOSITION=1,
        gendte_key_filler01_key = '[4ZCP_GENDTM-GENDTE_KEY_F].[24ZCP_GENDTM-GENDTE_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-GENDTE_KEY_F]' DIMENSIONNAME = '[4ZCP_GENDTM-GENDTE_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENDTM-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDTM-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENDTM-UPD_BY_ID].[24ZCP_GENDTM-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENDTM-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENDTM-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENDTM-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENDTM-UPD_TS].[24ZCP_GENDTM-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENDTM-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENDTM-UPD_TS]' ATTRIBUTE,
        array_index = '[Measures].[4ZCP_GENDTM-ARRAY_INDEX]' : 'java.lang.Double' (OPT) MEASURE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_gendtm I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        dte_end_monthlevel01_0:text,
        dte_end_month_key:text,
        dte_start_monthlevel01_0:text,
        dte_start_month_key:text,
        dte_yrlevel01_0:text,
        dte_yr_key:text,
        gendte_key_filler01level01_0:text,
        gendte_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        array_index:double,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_gendtm(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD dte_end_monthlevel01_0 (any) OPT ANY
             ADD dte_end_month_key (any) OPT ANY
             ADD dte_start_monthlevel01_0 (any) OPT ANY
             ADD dte_start_month_key (any) OPT ANY
             ADD dte_yrlevel01_0 (any) OPT ANY
             ADD dte_yr_key (any) OPT ANY
             ADD gendte_key_filler01level01_0 (any) OPT ANY
             ADD gendte_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD array_index (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (array_index, cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, dte_end_month_key, dte_end_monthlevel01_0, dte_start_month_key, dte_start_monthlevel01_0, dte_yr_key, dte_yrlevel01_0, gendte_key_filler01_key, gendte_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_gendtm)
    );

