CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genfbs
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENFBS'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENFBS-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENFBS-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENFBS-CRE_BY_ID].[24ZCP_GENFBS-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENFBS-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENFBS-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENFBS-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENFBS-CRE_TS].[24ZCP_GENFBS-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENFBS-CRE_TS]' ATTRIBUTE,
        fbs_accmemolevel01_0 = '[4ZCP_GENFBS-FBS_ACCMEMO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_ACCMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_ACCMEMO]' LEVELPOSITION=1,
        fbs_accmemo_key = '[4ZCP_GENFBS-FBS_ACCMEMO].[24ZCP_GENFBS-FBS_ACCMEMO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_ACCMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_ACCMEMO]' ATTRIBUTE,
        fbs_conmemolevel01_0 = '[4ZCP_GENFBS-FBS_CONMEMO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_CONMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_CONMEMO]' LEVELPOSITION=1,
        fbs_conmemo_key = '[4ZCP_GENFBS-FBS_CONMEMO].[24ZCP_GENFBS-FBS_CONMEMO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_CONMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_CONMEMO]' ATTRIBUTE,
        fbs_dlr_numlevel01_0 = '[4ZCP_GENFBS-FBS_DLR_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_DLR_NUM]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_DLR_NUM]' LEVELPOSITION=1,
        fbs_dlr_num_key = '[4ZCP_GENFBS-FBS_DLR_NUM].[24ZCP_GENFBS-FBS_DLR_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_DLR_NUM]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_DLR_NUM]' ATTRIBUTE,
        fbs_fwsmemolevel01_0 = '[4ZCP_GENFBS-FBS_FWSMEMO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_FWSMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_FWSMEMO]' LEVELPOSITION=1,
        fbs_fwsmemo_key = '[4ZCP_GENFBS-FBS_FWSMEMO].[24ZCP_GENFBS-FBS_FWSMEMO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_FWSMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_FWSMEMO]' ATTRIBUTE,
        fbs_gwsmemolevel01_0 = '[4ZCP_GENFBS-FBS_GWSMEMO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_GWSMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_GWSMEMO]' LEVELPOSITION=1,
        fbs_gwsmemo_key = '[4ZCP_GENFBS-FBS_GWSMEMO].[24ZCP_GENFBS-FBS_GWSMEMO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_GWSMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_GWSMEMO]' ATTRIBUTE,
        fbs_nptmemolevel01_0 = '[4ZCP_GENFBS-FBS_NPTMEMO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_NPTMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_NPTMEMO]' LEVELPOSITION=1,
        fbs_nptmemo_key = '[4ZCP_GENFBS-FBS_NPTMEMO].[24ZCP_GENFBS-FBS_NPTMEMO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_NPTMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_NPTMEMO]' ATTRIBUTE,
        fbs_origmemolevel01_0 = '[4ZCP_GENFBS-FBS_ORIGMEMO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_ORIGMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_ORIGMEMO]' LEVELPOSITION=1,
        fbs_origmemo_key = '[4ZCP_GENFBS-FBS_ORIGMEMO].[24ZCP_GENFBS-FBS_ORIGMEMO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_ORIGMEMO]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_ORIGMEMO]' ATTRIBUTE,
        fbs_partslevel01_0 = '[4ZCP_GENFBS-FBS_PARTS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_PARTS]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_PARTS]' LEVELPOSITION=1,
        fbs_parts_key = '[4ZCP_GENFBS-FBS_PARTS].[24ZCP_GENFBS-FBS_PARTS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_PARTS]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_PARTS]' ATTRIBUTE,
        fbs_stmtlevel01_0 = '[4ZCP_GENFBS-FBS_STMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_STMT]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_STMT]' LEVELPOSITION=1,
        fbs_stmt_key = '[4ZCP_GENFBS-FBS_STMT].[24ZCP_GENFBS-FBS_STMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-FBS_STMT]' DIMENSIONNAME = '[4ZCP_GENFBS-FBS_STMT]' ATTRIBUTE,
        genfbs_key_filler01level01_0 = '[4ZCP_GENFBS-GENFBS_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-GENFBS_KEY_F]' DIMENSIONNAME = '[4ZCP_GENFBS-GENFBS_KEY_F]' LEVELPOSITION=1,
        genfbs_key_filler01_key = '[4ZCP_GENFBS-GENFBS_KEY_F].[24ZCP_GENFBS-GENFBS_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-GENFBS_KEY_F]' DIMENSIONNAME = '[4ZCP_GENFBS-GENFBS_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENFBS-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENFBS-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENFBS-UPD_BY_ID].[24ZCP_GENFBS-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENFBS-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENFBS-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENFBS-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENFBS-UPD_TS].[24ZCP_GENFBS-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENFBS-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENFBS-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genfbs I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        fbs_accmemolevel01_0:text,
        fbs_accmemo_key:text,
        fbs_conmemolevel01_0:text,
        fbs_conmemo_key:text,
        fbs_dlr_numlevel01_0:text,
        fbs_dlr_num_key:text,
        fbs_fwsmemolevel01_0:text,
        fbs_fwsmemo_key:text,
        fbs_gwsmemolevel01_0:text,
        fbs_gwsmemo_key:text,
        fbs_nptmemolevel01_0:text,
        fbs_nptmemo_key:text,
        fbs_origmemolevel01_0:text,
        fbs_origmemo_key:text,
        fbs_partslevel01_0:text,
        fbs_parts_key:text,
        fbs_stmtlevel01_0:text,
        fbs_stmt_key:text,
        genfbs_key_filler01level01_0:text,
        genfbs_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genfbs(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD fbs_accmemolevel01_0 (any) OPT ANY
             ADD fbs_accmemo_key (any) OPT ANY
             ADD fbs_conmemolevel01_0 (any) OPT ANY
             ADD fbs_conmemo_key (any) OPT ANY
             ADD fbs_dlr_numlevel01_0 (any) OPT ANY
             ADD fbs_dlr_num_key (any) OPT ANY
             ADD fbs_fwsmemolevel01_0 (any) OPT ANY
             ADD fbs_fwsmemo_key (any) OPT ANY
             ADD fbs_gwsmemolevel01_0 (any) OPT ANY
             ADD fbs_gwsmemo_key (any) OPT ANY
             ADD fbs_nptmemolevel01_0 (any) OPT ANY
             ADD fbs_nptmemo_key (any) OPT ANY
             ADD fbs_origmemolevel01_0 (any) OPT ANY
             ADD fbs_origmemo_key (any) OPT ANY
             ADD fbs_partslevel01_0 (any) OPT ANY
             ADD fbs_parts_key (any) OPT ANY
             ADD fbs_stmtlevel01_0 (any) OPT ANY
             ADD fbs_stmt_key (any) OPT ANY
             ADD genfbs_key_filler01level01_0 (any) OPT ANY
             ADD genfbs_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, fbs_accmemo_key, fbs_accmemolevel01_0, fbs_conmemo_key, fbs_conmemolevel01_0, fbs_dlr_num_key, fbs_dlr_numlevel01_0, fbs_fwsmemo_key, fbs_fwsmemolevel01_0, fbs_gwsmemo_key, fbs_gwsmemolevel01_0, fbs_nptmemo_key, fbs_nptmemolevel01_0, fbs_origmemo_key, fbs_origmemolevel01_0, fbs_parts_key, fbs_partslevel01_0, fbs_stmt_key, fbs_stmtlevel01_0, genfbs_key_filler01_key, genfbs_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genfbs)
    );

