CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_genton
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_GENTON'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        cre_by_idlevel01_0 = '[4ZCP_GENTON-CRE_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENTON-CRE_BY_ID]' LEVELPOSITION=1,
        cre_by_id_key = '[4ZCP_GENTON-CRE_BY_ID].[24ZCP_GENTON-CRE_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-CRE_BY_ID]' DIMENSIONNAME = '[4ZCP_GENTON-CRE_BY_ID]' ATTRIBUTE,
        cre_tslevel01_0 = '[4ZCP_GENTON-CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENTON-CRE_TS]' LEVELPOSITION=1,
        cre_ts_key = '[4ZCP_GENTON-CRE_TS].[24ZCP_GENTON-CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-CRE_TS]' DIMENSIONNAME = '[4ZCP_GENTON-CRE_TS]' ATTRIBUTE,
        genton_key_filler01level01_0 = '[4ZCP_GENTON-GENTON_KEY_F].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-GENTON_KEY_F]' DIMENSIONNAME = '[4ZCP_GENTON-GENTON_KEY_F]' LEVELPOSITION=1,
        genton_key_filler01_key = '[4ZCP_GENTON-GENTON_KEY_F].[24ZCP_GENTON-GENTON_KEY_F]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-GENTON_KEY_F]' DIMENSIONNAME = '[4ZCP_GENTON-GENTON_KEY_F]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        ton_dsclevel01_0 = '[4ZCP_GENTON-TON_DSC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-TON_DSC]' DIMENSIONNAME = '[4ZCP_GENTON-TON_DSC]' LEVELPOSITION=1,
        ton_dsc_key = '[4ZCP_GENTON-TON_DSC].[24ZCP_GENTON-TON_DSC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-TON_DSC]' DIMENSIONNAME = '[4ZCP_GENTON-TON_DSC]' ATTRIBUTE,
        ton_mdllevel01_0 = '[4ZCP_GENTON-TON_MDL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-TON_MDL]' DIMENSIONNAME = '[4ZCP_GENTON-TON_MDL]' LEVELPOSITION=1,
        ton_mdl_key = '[4ZCP_GENTON-TON_MDL].[24ZCP_GENTON-TON_MDL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-TON_MDL]' DIMENSIONNAME = '[4ZCP_GENTON-TON_MDL]' ATTRIBUTE,
        ton_myrlevel01_0 = '[4ZCP_GENTON-TON_MYR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-TON_MYR]' DIMENSIONNAME = '[4ZCP_GENTON-TON_MYR]' LEVELPOSITION=1,
        ton_myr_key = '[4ZCP_GENTON-TON_MYR].[24ZCP_GENTON-TON_MYR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-TON_MYR]' DIMENSIONNAME = '[4ZCP_GENTON-TON_MYR]' ATTRIBUTE,
        ton_tonlevel01_0 = '[4ZCP_GENTON-TON_TON].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-TON_TON]' DIMENSIONNAME = '[4ZCP_GENTON-TON_TON]' LEVELPOSITION=1,
        ton_ton_key = '[4ZCP_GENTON-TON_TON].[24ZCP_GENTON-TON_TON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-TON_TON]' DIMENSIONNAME = '[4ZCP_GENTON-TON_TON]' ATTRIBUTE,
        upd_by_idlevel01_0 = '[4ZCP_GENTON-UPD_BY_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENTON-UPD_BY_ID]' LEVELPOSITION=1,
        upd_by_id_key = '[4ZCP_GENTON-UPD_BY_ID].[24ZCP_GENTON-UPD_BY_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-UPD_BY_ID]' DIMENSIONNAME = '[4ZCP_GENTON-UPD_BY_ID]' ATTRIBUTE,
        upd_tslevel01_0 = '[4ZCP_GENTON-UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENTON-UPD_TS]' LEVELPOSITION=1,
        upd_ts_key = '[4ZCP_GENTON-UPD_TS].[24ZCP_GENTON-UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_GENTON-UPD_TS]' DIMENSIONNAME = '[4ZCP_GENTON-UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_genton I18N us_cst (
        cre_by_idlevel01_0:text,
        cre_by_id_key:text,
        cre_tslevel01_0:text,
        cre_ts_key:text,
        genton_key_filler01level01_0:text,
        genton_key_filler01_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        ton_dsclevel01_0:text,
        ton_dsc_key:text,
        ton_mdllevel01_0:text,
        ton_mdl_key:text,
        ton_myrlevel01_0:text,
        ton_myr_key:text,
        ton_tonlevel01_0:text,
        ton_ton_key:text,
        upd_by_idlevel01_0:text,
        upd_by_id_key:text,
        upd_tslevel01_0:text,
        upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/misc'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_genton(
        I18N us_cst
        CONSTRAINTS (
             ADD cre_by_idlevel01_0 (any) OPT ANY
             ADD cre_by_id_key (any) OPT ANY
             ADD cre_tslevel01_0 (any) OPT ANY
             ADD cre_ts_key (any) OPT ANY
             ADD genton_key_filler01level01_0 (any) OPT ANY
             ADD genton_key_filler01_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD ton_dsclevel01_0 (any) OPT ANY
             ADD ton_dsc_key (any) OPT ANY
             ADD ton_mdllevel01_0 (any) OPT ANY
             ADD ton_mdl_key (any) OPT ANY
             ADD ton_myrlevel01_0 (any) OPT ANY
             ADD ton_myr_key (any) OPT ANY
             ADD ton_tonlevel01_0 (any) OPT ANY
             ADD ton_ton_key (any) OPT ANY
             ADD upd_by_idlevel01_0 (any) OPT ANY
             ADD upd_by_id_key (any) OPT ANY
             ADD upd_tslevel01_0 (any) OPT ANY
             ADD upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (cre_by_id_key, cre_by_idlevel01_0, cre_ts_key, cre_tslevel01_0, genton_key_filler01_key, genton_key_filler01level01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0, ton_dsc_key, ton_dsclevel01_0, ton_mdl_key, ton_mdllevel01_0, ton_myr_key, ton_myrlevel01_0, ton_ton_key, ton_tonlevel01_0, upd_by_id_key, upd_by_idlevel01_0, upd_ts_key, upd_tslevel01_0
        )
        WRAPPER (sapbwbapi bv_zcp_genton)
    );

