CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_hngtag
    FOLDER = '/02 - base views/sap bw4hana/mf history/bom'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_HNGTAG'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        htg_bom_cdlevel01_0 = '[4ZCP_HNGTAG-HTG_BOM_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_BOM_CD]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_BOM_CD]' LEVELPOSITION=1,
        htg_bom_cd_key = '[4ZCP_HNGTAG-HTG_BOM_CD].[24ZCP_HNGTAG-HTG_BOM_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_BOM_CD]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_BOM_CD]' ATTRIBUTE,
        htg_box_delevel01_0 = '[4ZCP_HNGTAG-HTG_BOX_DE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_BOX_DE]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_BOX_DE]' LEVELPOSITION=1,
        htg_box_de_key = '[4ZCP_HNGTAG-HTG_BOX_DE].[24ZCP_HNGTAG-HTG_BOX_DE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_BOX_DE]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_BOX_DE]' ATTRIBUTE,
        htg_box_nmlevel01_0 = '[4ZCP_HNGTAG-HTG_BOX_NM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_BOX_NM]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_BOX_NM]' LEVELPOSITION=1,
        htg_box_nm_key = '[4ZCP_HNGTAG-HTG_BOX_NM].[24ZCP_HNGTAG-HTG_BOX_NM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_BOX_NM]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_BOX_NM]' ATTRIBUTE,
        htg_box_nolevel01_0 = '[4ZCP_HNGTAG-HTG_BOX_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_BOX_NO]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_BOX_NO]' LEVELPOSITION=1,
        htg_box_no_key = '[4ZCP_HNGTAG-HTG_BOX_NO].[24ZCP_HNGTAG-HTG_BOX_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_BOX_NO]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_BOX_NO]' ATTRIBUTE,
        htg_cre_by_idlevel01_0 = '[4ZCP_HNGTAG-HTG_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_CRE_BY_I]' LEVELPOSITION=1,
        htg_cre_by_id_key = '[4ZCP_HNGTAG-HTG_CRE_BY_I].[24ZCP_HNGTAG-HTG_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_CRE_BY_I]' ATTRIBUTE,
        htg_cre_tslevel01_0 = '[4ZCP_HNGTAG-HTG_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_CRE_TS]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_CRE_TS]' LEVELPOSITION=1,
        htg_cre_ts_key = '[4ZCP_HNGTAG-HTG_CRE_TS].[24ZCP_HNGTAG-HTG_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_CRE_TS]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_CRE_TS]' ATTRIBUTE,
        htg_mdl_yrlevel01_0 = '[4ZCP_HNGTAG-HTG_MDL_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_MDL_YR]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_MDL_YR]' LEVELPOSITION=1,
        htg_mdl_yr_key = '[4ZCP_HNGTAG-HTG_MDL_YR].[24ZCP_HNGTAG-HTG_MDL_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_MDL_YR]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_MDL_YR]' ATTRIBUTE,
        htg_seq_nolevel01_0 = '[4ZCP_HNGTAG-HTG_SEQ_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_SEQ_NO]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_SEQ_NO]' LEVELPOSITION=1,
        htg_seq_no_key = '[4ZCP_HNGTAG-HTG_SEQ_NO].[24ZCP_HNGTAG-HTG_SEQ_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_SEQ_NO]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_SEQ_NO]' ATTRIBUTE,
        htg_upd_by_idlevel01_0 = '[4ZCP_HNGTAG-HTG_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_UPD_BY_I]' LEVELPOSITION=1,
        htg_upd_by_id_key = '[4ZCP_HNGTAG-HTG_UPD_BY_I].[24ZCP_HNGTAG-HTG_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_UPD_BY_I]' ATTRIBUTE,
        htg_upd_tslevel01_0 = '[4ZCP_HNGTAG-HTG_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_UPD_TS]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_UPD_TS]' LEVELPOSITION=1,
        htg_upd_ts_key = '[4ZCP_HNGTAG-HTG_UPD_TS].[24ZCP_HNGTAG-HTG_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_HNGTAG-HTG_UPD_TS]' DIMENSIONNAME = '[4ZCP_HNGTAG-HTG_UPD_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_hngtag I18N us_cst (
        htg_bom_cdlevel01_0:text,
        htg_bom_cd_key:text,
        htg_box_delevel01_0:text,
        htg_box_de_key:text,
        htg_box_nmlevel01_0:text,
        htg_box_nm_key:text,
        htg_box_nolevel01_0:text,
        htg_box_no_key:text,
        htg_cre_by_idlevel01_0:text,
        htg_cre_by_id_key:text,
        htg_cre_tslevel01_0:text,
        htg_cre_ts_key:text,
        htg_mdl_yrlevel01_0:text,
        htg_mdl_yr_key:text,
        htg_seq_nolevel01_0:text,
        htg_seq_no_key:text,
        htg_upd_by_idlevel01_0:text,
        htg_upd_by_id_key:text,
        htg_upd_tslevel01_0:text,
        htg_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/bom'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_hngtag(
        I18N us_cst
        CONSTRAINTS (
             ADD htg_bom_cdlevel01_0 (any) OPT ANY
             ADD htg_bom_cd_key (any) OPT ANY
             ADD htg_box_delevel01_0 (any) OPT ANY
             ADD htg_box_de_key (any) OPT ANY
             ADD htg_box_nmlevel01_0 (any) OPT ANY
             ADD htg_box_nm_key (any) OPT ANY
             ADD htg_box_nolevel01_0 (any) OPT ANY
             ADD htg_box_no_key (any) OPT ANY
             ADD htg_cre_by_idlevel01_0 (any) OPT ANY
             ADD htg_cre_by_id_key (any) OPT ANY
             ADD htg_cre_tslevel01_0 (any) OPT ANY
             ADD htg_cre_ts_key (any) OPT ANY
             ADD htg_mdl_yrlevel01_0 (any) OPT ANY
             ADD htg_mdl_yr_key (any) OPT ANY
             ADD htg_seq_nolevel01_0 (any) OPT ANY
             ADD htg_seq_no_key (any) OPT ANY
             ADD htg_upd_by_idlevel01_0 (any) OPT ANY
             ADD htg_upd_by_id_key (any) OPT ANY
             ADD htg_upd_tslevel01_0 (any) OPT ANY
             ADD htg_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (htg_bom_cd_key, htg_bom_cdlevel01_0, htg_box_de_key, htg_box_delevel01_0, htg_box_nm_key, htg_box_nmlevel01_0, htg_box_no_key, htg_box_nolevel01_0, htg_cre_by_id_key, htg_cre_by_idlevel01_0, htg_cre_ts_key, htg_cre_tslevel01_0, htg_mdl_yr_key, htg_mdl_yrlevel01_0, htg_seq_no_key, htg_seq_nolevel01_0, htg_upd_by_id_key, htg_upd_by_idlevel01_0, htg_upd_ts_key, htg_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_hngtag)
    );

