CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_fuelbom
    FOLDER = '/02 - base views/sap bw4hana/mf history/bom'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_FUELBOM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        ftb_bom_cdlevel01_0 = '[4ZCP_FUELBOM-FTB_BOM_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_BOM_CD]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_BOM_CD]' LEVELPOSITION=1,
        ftb_bom_cd_key = '[4ZCP_FUELBOM-FTB_BOM_CD].[24ZCP_FUELBOM-FTB_BOM_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_BOM_CD]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_BOM_CD]' ATTRIBUTE,
        ftb_bom_mdlyrlevel01_0 = '[4ZCP_FUELBOM-FTB_BOM_MDLY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_BOM_MDLY]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_BOM_MDLY]' LEVELPOSITION=1,
        ftb_bom_mdlyr_key = '[4ZCP_FUELBOM-FTB_BOM_MDLY].[24ZCP_FUELBOM-FTB_BOM_MDLY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_BOM_MDLY]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_BOM_MDLY]' ATTRIBUTE,
        ftb_cre_by_idlevel01_0 = '[4ZCP_FUELBOM-FTB_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_CRE_BY_I]' LEVELPOSITION=1,
        ftb_cre_by_id_key = '[4ZCP_FUELBOM-FTB_CRE_BY_I].[24ZCP_FUELBOM-FTB_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_CRE_BY_I]' ATTRIBUTE,
        ftb_cre_tslevel01_0 = '[4ZCP_FUELBOM-FTB_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_CRE_TS]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_CRE_TS]' LEVELPOSITION=1,
        ftb_cre_ts_key = '[4ZCP_FUELBOM-FTB_CRE_TS].[24ZCP_FUELBOM-FTB_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_CRE_TS]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_CRE_TS]' ATTRIBUTE,
        ftb_fuel_qtylevel01_0 = '[4ZCP_FUELBOM-FTB_FUEL_QTY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_FUEL_QTY]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_FUEL_QTY]' LEVELPOSITION=1,
        ftb_fuel_qty_key = '[4ZCP_FUELBOM-FTB_FUEL_QTY].[24ZCP_FUELBOM-FTB_FUEL_QTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_FUEL_QTY]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_FUEL_QTY]' ATTRIBUTE,
        ftb_fuel_type_cdlevel01_0 = '[4ZCP_FUELBOM-FTB_FUEL_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_FUEL_TYP]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_FUEL_TYP]' LEVELPOSITION=1,
        ftb_fuel_type_cd_key = '[4ZCP_FUELBOM-FTB_FUEL_TYP].[24ZCP_FUELBOM-FTB_FUEL_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_FUEL_TYP]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_FUEL_TYP]' ATTRIBUTE,
        ftb_upd_by_idlevel01_0 = '[4ZCP_FUELBOM-FTB_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_UPD_BY_I]' LEVELPOSITION=1,
        ftb_upd_by_id_key = '[4ZCP_FUELBOM-FTB_UPD_BY_I].[24ZCP_FUELBOM-FTB_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_UPD_BY_I]' ATTRIBUTE,
        ftb_upd_tslevel01_0 = '[4ZCP_FUELBOM-FTB_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_UPD_TS]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_UPD_TS]' LEVELPOSITION=1,
        ftb_upd_ts_key = '[4ZCP_FUELBOM-FTB_UPD_TS].[24ZCP_FUELBOM-FTB_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELBOM-FTB_UPD_TS]' DIMENSIONNAME = '[4ZCP_FUELBOM-FTB_UPD_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_fuelbom I18N us_cst (
        ftb_bom_cdlevel01_0:text,
        ftb_bom_cd_key:text,
        ftb_bom_mdlyrlevel01_0:text,
        ftb_bom_mdlyr_key:text,
        ftb_cre_by_idlevel01_0:text,
        ftb_cre_by_id_key:text,
        ftb_cre_tslevel01_0:text,
        ftb_cre_ts_key:text,
        ftb_fuel_qtylevel01_0:text,
        ftb_fuel_qty_key:text,
        ftb_fuel_type_cdlevel01_0:text,
        ftb_fuel_type_cd_key:text,
        ftb_upd_by_idlevel01_0:text,
        ftb_upd_by_id_key:text,
        ftb_upd_tslevel01_0:text,
        ftb_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/bom'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_fuelbom(
        I18N us_cst
        CONSTRAINTS (
             ADD ftb_bom_cdlevel01_0 (any) OPT ANY
             ADD ftb_bom_cd_key (any) OPT ANY
             ADD ftb_bom_mdlyrlevel01_0 (any) OPT ANY
             ADD ftb_bom_mdlyr_key (any) OPT ANY
             ADD ftb_cre_by_idlevel01_0 (any) OPT ANY
             ADD ftb_cre_by_id_key (any) OPT ANY
             ADD ftb_cre_tslevel01_0 (any) OPT ANY
             ADD ftb_cre_ts_key (any) OPT ANY
             ADD ftb_fuel_qtylevel01_0 (any) OPT ANY
             ADD ftb_fuel_qty_key (any) OPT ANY
             ADD ftb_fuel_type_cdlevel01_0 (any) OPT ANY
             ADD ftb_fuel_type_cd_key (any) OPT ANY
             ADD ftb_upd_by_idlevel01_0 (any) OPT ANY
             ADD ftb_upd_by_id_key (any) OPT ANY
             ADD ftb_upd_tslevel01_0 (any) OPT ANY
             ADD ftb_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (ftb_bom_cd_key, ftb_bom_cdlevel01_0, ftb_bom_mdlyr_key, ftb_bom_mdlyrlevel01_0, ftb_cre_by_id_key, ftb_cre_by_idlevel01_0, ftb_cre_ts_key, ftb_cre_tslevel01_0, ftb_fuel_qty_key, ftb_fuel_qtylevel01_0, ftb_fuel_type_cd_key, ftb_fuel_type_cdlevel01_0, ftb_upd_by_id_key, ftb_upd_by_idlevel01_0, ftb_upd_ts_key, ftb_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_fuelbom)
    );

