CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_accdlr
    FOLDER = '/02 - base views/sap bw4hana/mf history/accessory'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ACCDLR'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        alr_archive_cdlevel01_0 = '[4ZCP_ACCDLR-ALR_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_ARCHIVE]' LEVELPOSITION=1,
        alr_archive_cd_key = '[4ZCP_ACCDLR-ALR_ARCHIVE].[24ZCP_ACCDLR-ALR_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_ARCHIVE]' ATTRIBUTE,
        alr_cre_by_idlevel01_0 = '[4ZCP_ACCDLR-ALR_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_CRE_BY_I]' LEVELPOSITION=1,
        alr_cre_by_id_key = '[4ZCP_ACCDLR-ALR_CRE_BY_I].[24ZCP_ACCDLR-ALR_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_CRE_BY_I]' ATTRIBUTE,
        alr_cre_tslevel01_0 = '[4ZCP_ACCDLR-ALR_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_CRE_TS]' LEVELPOSITION=1,
        alr_cre_ts_key = '[4ZCP_ACCDLR-ALR_CRE_TS].[24ZCP_ACCDLR-ALR_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_CRE_TS]' ATTRIBUTE,
        alr_dlr_cdlevel01_0 = '[4ZCP_ACCDLR-ALR_DLR_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_CD]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_CD]' LEVELPOSITION=1,
        alr_dlr_cd_key = '[4ZCP_ACCDLR-ALR_DLR_CD].[24ZCP_ACCDLR-ALR_DLR_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_CD]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_CD]' ATTRIBUTE,
        alr_dlr_nmlevel01_0 = '[4ZCP_ACCDLR-ALR_DLR_NM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_NM]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_NM]' LEVELPOSITION=1,
        alr_dlr_nm_key = '[4ZCP_ACCDLR-ALR_DLR_NM].[24ZCP_ACCDLR-ALR_DLR_NM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_NM]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_NM]' ATTRIBUTE,
        alr_dlr_partc_pctlevel01_0 = '[4ZCP_ACCDLR-ALR_DLR_PART].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_PART]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_PART]' LEVELPOSITION=1,
        alr_dlr_partc_pct_key = '[4ZCP_ACCDLR-ALR_DLR_PART].[24ZCP_ACCDLR-ALR_DLR_PART]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_PART]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_PART]' ATTRIBUTE,
        alr_dlr_pay_type_snlevel01_0 = '[4ZCP_ACCDLR-ALR_DLR_PAY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_PAY]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_PAY]' LEVELPOSITION=1,
        alr_dlr_pay_type_sn_key = '[4ZCP_ACCDLR-ALR_DLR_PAY].[24ZCP_ACCDLR-ALR_DLR_PAY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_PAY]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_PAY]' ATTRIBUTE,
        alr_dlr_snlevel01_0 = '[4ZCP_ACCDLR-ALR_DLR_SN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_SN]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_SN]' LEVELPOSITION=1,
        alr_dlr_sn_key = '[4ZCP_ACCDLR-ALR_DLR_SN].[24ZCP_ACCDLR-ALR_DLR_SN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_DLR_SN]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_DLR_SN]' ATTRIBUTE,
        alr_eff_dtlevel01_0 = '[4ZCP_ACCDLR-ALR_EFF_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_EFF_DT]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_EFF_DT]' LEVELPOSITION=1,
        alr_eff_dt_key = '[4ZCP_ACCDLR-ALR_EFF_DT].[24ZCP_ACCDLR-ALR_EFF_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_EFF_DT]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_EFF_DT]' ATTRIBUTE,
        alr_end_dtlevel01_0 = '[4ZCP_ACCDLR-ALR_END_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_END_DT]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_END_DT]' LEVELPOSITION=1,
        alr_end_dt_key = '[4ZCP_ACCDLR-ALR_END_DT].[24ZCP_ACCDLR-ALR_END_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_END_DT]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_END_DT]' ATTRIBUTE,
        alr_upd_by_idlevel01_0 = '[4ZCP_ACCDLR-ALR_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_UPD_BY_I]' LEVELPOSITION=1,
        alr_upd_by_id_key = '[4ZCP_ACCDLR-ALR_UPD_BY_I].[24ZCP_ACCDLR-ALR_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_UPD_BY_I]' ATTRIBUTE,
        alr_upd_tslevel01_0 = '[4ZCP_ACCDLR-ALR_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_UPD_TS]' LEVELPOSITION=1,
        alr_upd_ts_key = '[4ZCP_ACCDLR-ALR_UPD_TS].[24ZCP_ACCDLR-ALR_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCDLR-ALR_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACCDLR-ALR_UPD_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_accdlr I18N us_cst (
        alr_archive_cdlevel01_0:text,
        alr_archive_cd_key:text,
        alr_cre_by_idlevel01_0:text,
        alr_cre_by_id_key:text,
        alr_cre_tslevel01_0:text,
        alr_cre_ts_key:text,
        alr_dlr_cdlevel01_0:text,
        alr_dlr_cd_key:text,
        alr_dlr_nmlevel01_0:text,
        alr_dlr_nm_key:text,
        alr_dlr_partc_pctlevel01_0:text,
        alr_dlr_partc_pct_key:text,
        alr_dlr_pay_type_snlevel01_0:text,
        alr_dlr_pay_type_sn_key:text,
        alr_dlr_snlevel01_0:text,
        alr_dlr_sn_key:text,
        alr_eff_dtlevel01_0:text,
        alr_eff_dt_key:text,
        alr_end_dtlevel01_0:text,
        alr_end_dt_key:text,
        alr_upd_by_idlevel01_0:text,
        alr_upd_by_id_key:text,
        alr_upd_tslevel01_0:text,
        alr_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/accessory'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_accdlr(
        I18N us_cst
        CONSTRAINTS (
             ADD alr_archive_cdlevel01_0 (any) OPT ANY
             ADD alr_archive_cd_key (any) OPT ANY
             ADD alr_cre_by_idlevel01_0 (any) OPT ANY
             ADD alr_cre_by_id_key (any) OPT ANY
             ADD alr_cre_tslevel01_0 (any) OPT ANY
             ADD alr_cre_ts_key (any) OPT ANY
             ADD alr_dlr_cdlevel01_0 (any) OPT ANY
             ADD alr_dlr_cd_key (any) OPT ANY
             ADD alr_dlr_nmlevel01_0 (any) OPT ANY
             ADD alr_dlr_nm_key (any) OPT ANY
             ADD alr_dlr_partc_pctlevel01_0 (any) OPT ANY
             ADD alr_dlr_partc_pct_key (any) OPT ANY
             ADD alr_dlr_pay_type_snlevel01_0 (any) OPT ANY
             ADD alr_dlr_pay_type_sn_key (any) OPT ANY
             ADD alr_dlr_snlevel01_0 (any) OPT ANY
             ADD alr_dlr_sn_key (any) OPT ANY
             ADD alr_eff_dtlevel01_0 (any) OPT ANY
             ADD alr_eff_dt_key (any) OPT ANY
             ADD alr_end_dtlevel01_0 (any) OPT ANY
             ADD alr_end_dt_key (any) OPT ANY
             ADD alr_upd_by_idlevel01_0 (any) OPT ANY
             ADD alr_upd_by_id_key (any) OPT ANY
             ADD alr_upd_tslevel01_0 (any) OPT ANY
             ADD alr_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (alr_archive_cd_key, alr_archive_cdlevel01_0, alr_cre_by_id_key, alr_cre_by_idlevel01_0, alr_cre_ts_key, alr_cre_tslevel01_0, alr_dlr_cd_key, alr_dlr_cdlevel01_0, alr_dlr_nm_key, alr_dlr_nmlevel01_0, alr_dlr_partc_pct_key, alr_dlr_partc_pctlevel01_0, alr_dlr_pay_type_sn_key, alr_dlr_pay_type_snlevel01_0, alr_dlr_sn_key, alr_dlr_snlevel01_0, alr_eff_dt_key, alr_eff_dtlevel01_0, alr_end_dt_key, alr_end_dtlevel01_0, alr_upd_by_id_key, alr_upd_by_idlevel01_0, alr_upd_ts_key, alr_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_accdlr)
    );

