CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_accemp
    FOLDER = '/02 - base views/sap bw4hana/mf history/accessory'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ACCEMP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        ale_archive_cdlevel01_0 = '[4ZCP_ACCEMP-ALE_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_ARCHIVE]' LEVELPOSITION=1,
        ale_archive_cd_key = '[4ZCP_ACCEMP-ALE_ARCHIVE].[24ZCP_ACCEMP-ALE_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_ARCHIVE]' ATTRIBUTE,
        ale_cre_by_idlevel01_0 = '[4ZCP_ACCEMP-ALE_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_CRE_BY_I]' LEVELPOSITION=1,
        ale_cre_by_id_key = '[4ZCP_ACCEMP-ALE_CRE_BY_I].[24ZCP_ACCEMP-ALE_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_CRE_BY_I]' ATTRIBUTE,
        ale_cre_tslevel01_0 = '[4ZCP_ACCEMP-ALE_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_CRE_TS]' LEVELPOSITION=1,
        ale_cre_ts_key = '[4ZCP_ACCEMP-ALE_CRE_TS].[24ZCP_ACCEMP-ALE_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_CRE_TS]' ATTRIBUTE,
        ale_dlr_emp_fst_nmlevel01_0 = '[4ZCP_ACCEMP-ALE_DLR_EM_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_2]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_2]' LEVELPOSITION=1,
        ale_dlr_emp_fst_nm_key = '[4ZCP_ACCEMP-ALE_DLR_EM_2].[24ZCP_ACCEMP-ALE_DLR_EM_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_2]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_2]' ATTRIBUTE,
        ale_dlr_emp_idlevel01_0 = '[4ZCP_ACCEMP-ALE_DLR_EM_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_0]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_0]' LEVELPOSITION=1,
        ale_dlr_emp_id_key = '[4ZCP_ACCEMP-ALE_DLR_EM_0].[24ZCP_ACCEMP-ALE_DLR_EM_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_0]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_0]' ATTRIBUTE,
        ale_dlr_emp_last_nmlevel01_0 = '[4ZCP_ACCEMP-ALE_DLR_EM_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_1]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_1]' LEVELPOSITION=1,
        ale_dlr_emp_last_nm_key = '[4ZCP_ACCEMP-ALE_DLR_EM_1].[24ZCP_ACCEMP-ALE_DLR_EM_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_1]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_1]' ATTRIBUTE,
        ale_dlr_emp_mi_nmlevel01_0 = '[4ZCP_ACCEMP-ALE_DLR_EM_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_3]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_3]' LEVELPOSITION=1,
        ale_dlr_emp_mi_nm_key = '[4ZCP_ACCEMP-ALE_DLR_EM_3].[24ZCP_ACCEMP-ALE_DLR_EM_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_3]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EM_3]' ATTRIBUTE,
        ale_dlr_emp_partc_pctlevel01_0 = '[4ZCP_ACCEMP-NZBGYHNG4EL4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-NZBGYHNG4EL4]' DIMENSIONNAME = '[4ZCP_ACCEMP-NZBGYHNG4EL4]' LEVELPOSITION=1,
        ale_dlr_emp_partc_pct_key = '[4ZCP_ACCEMP-NZBGYHNG4EL4].[24ZCP_ACCEMP-NZBGYHNG4EL4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-NZBGYHNG4EL4]' DIMENSIONNAME = '[4ZCP_ACCEMP-NZBGYHNG4EL4]' ATTRIBUTE,
        ale_dlr_emp_pay_type_snlevel01_0 = '[4ZCP_ACCEMP-P7NAOZR8WPGC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-P7NAOZR8WPGC]' DIMENSIONNAME = '[4ZCP_ACCEMP-P7NAOZR8WPGC]' LEVELPOSITION=1,
        ale_dlr_emp_pay_type_sn_key = '[4ZCP_ACCEMP-P7NAOZR8WPGC].[24ZCP_ACCEMP-P7NAOZR8WPGC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-P7NAOZR8WPGC]' DIMENSIONNAME = '[4ZCP_ACCEMP-P7NAOZR8WPGC]' ATTRIBUTE,
        ale_dlr_emp_snlevel01_0 = '[4ZCP_ACCEMP-ALE_DLR_EMP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EMP]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EMP]' LEVELPOSITION=1,
        ale_dlr_emp_sn_key = '[4ZCP_ACCEMP-ALE_DLR_EMP].[24ZCP_ACCEMP-ALE_DLR_EMP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_EMP]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_EMP]' ATTRIBUTE,
        ale_dlr_snlevel01_0 = '[4ZCP_ACCEMP-ALE_DLR_SN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_SN]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_SN]' LEVELPOSITION=1,
        ale_dlr_sn_key = '[4ZCP_ACCEMP-ALE_DLR_SN].[24ZCP_ACCEMP-ALE_DLR_SN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_DLR_SN]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_DLR_SN]' ATTRIBUTE,
        ale_eff_dtlevel01_0 = '[4ZCP_ACCEMP-ALE_EFF_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_EFF_DT]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_EFF_DT]' LEVELPOSITION=1,
        ale_eff_dt_key = '[4ZCP_ACCEMP-ALE_EFF_DT].[24ZCP_ACCEMP-ALE_EFF_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_EFF_DT]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_EFF_DT]' ATTRIBUTE,
        ale_end_dtlevel01_0 = '[4ZCP_ACCEMP-ALE_END_DT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_END_DT]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_END_DT]' LEVELPOSITION=1,
        ale_end_dt_key = '[4ZCP_ACCEMP-ALE_END_DT].[24ZCP_ACCEMP-ALE_END_DT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_END_DT]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_END_DT]' ATTRIBUTE,
        ale_upd_by_idlevel01_0 = '[4ZCP_ACCEMP-ALE_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_UPD_BY_I]' LEVELPOSITION=1,
        ale_upd_by_id_key = '[4ZCP_ACCEMP-ALE_UPD_BY_I].[24ZCP_ACCEMP-ALE_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_UPD_BY_I]' ATTRIBUTE,
        ale_upd_tslevel01_0 = '[4ZCP_ACCEMP-ALE_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_UPD_TS]' LEVELPOSITION=1,
        ale_upd_ts_key = '[4ZCP_ACCEMP-ALE_UPD_TS].[24ZCP_ACCEMP-ALE_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCEMP-ALE_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACCEMP-ALE_UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_accemp I18N us_cst (
        ale_archive_cdlevel01_0:text,
        ale_archive_cd_key:text,
        ale_cre_by_idlevel01_0:text,
        ale_cre_by_id_key:text,
        ale_cre_tslevel01_0:text,
        ale_cre_ts_key:text,
        ale_dlr_emp_fst_nmlevel01_0:text,
        ale_dlr_emp_fst_nm_key:text,
        ale_dlr_emp_idlevel01_0:text,
        ale_dlr_emp_id_key:text,
        ale_dlr_emp_last_nmlevel01_0:text,
        ale_dlr_emp_last_nm_key:text,
        ale_dlr_emp_mi_nmlevel01_0:text,
        ale_dlr_emp_mi_nm_key:text,
        ale_dlr_emp_partc_pctlevel01_0:text,
        ale_dlr_emp_partc_pct_key:text,
        ale_dlr_emp_pay_type_snlevel01_0:text,
        ale_dlr_emp_pay_type_sn_key:text,
        ale_dlr_emp_snlevel01_0:text,
        ale_dlr_emp_sn_key:text,
        ale_dlr_snlevel01_0:text,
        ale_dlr_sn_key:text,
        ale_eff_dtlevel01_0:text,
        ale_eff_dt_key:text,
        ale_end_dtlevel01_0:text,
        ale_end_dt_key:text,
        ale_upd_by_idlevel01_0:text,
        ale_upd_by_id_key:text,
        ale_upd_tslevel01_0:text,
        ale_upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/accessory'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_accemp(
        I18N us_cst
        CONSTRAINTS (
             ADD ale_archive_cdlevel01_0 (any) OPT ANY
             ADD ale_archive_cd_key (any) OPT ANY
             ADD ale_cre_by_idlevel01_0 (any) OPT ANY
             ADD ale_cre_by_id_key (any) OPT ANY
             ADD ale_cre_tslevel01_0 (any) OPT ANY
             ADD ale_cre_ts_key (any) OPT ANY
             ADD ale_dlr_emp_fst_nmlevel01_0 (any) OPT ANY
             ADD ale_dlr_emp_fst_nm_key (any) OPT ANY
             ADD ale_dlr_emp_idlevel01_0 (any) OPT ANY
             ADD ale_dlr_emp_id_key (any) OPT ANY
             ADD ale_dlr_emp_last_nmlevel01_0 (any) OPT ANY
             ADD ale_dlr_emp_last_nm_key (any) OPT ANY
             ADD ale_dlr_emp_mi_nmlevel01_0 (any) OPT ANY
             ADD ale_dlr_emp_mi_nm_key (any) OPT ANY
             ADD ale_dlr_emp_partc_pctlevel01_0 (any) OPT ANY
             ADD ale_dlr_emp_partc_pct_key (any) OPT ANY
             ADD ale_dlr_emp_pay_type_snlevel01_0 (any) OPT ANY
             ADD ale_dlr_emp_pay_type_sn_key (any) OPT ANY
             ADD ale_dlr_emp_snlevel01_0 (any) OPT ANY
             ADD ale_dlr_emp_sn_key (any) OPT ANY
             ADD ale_dlr_snlevel01_0 (any) OPT ANY
             ADD ale_dlr_sn_key (any) OPT ANY
             ADD ale_eff_dtlevel01_0 (any) OPT ANY
             ADD ale_eff_dt_key (any) OPT ANY
             ADD ale_end_dtlevel01_0 (any) OPT ANY
             ADD ale_end_dt_key (any) OPT ANY
             ADD ale_upd_by_idlevel01_0 (any) OPT ANY
             ADD ale_upd_by_id_key (any) OPT ANY
             ADD ale_upd_tslevel01_0 (any) OPT ANY
             ADD ale_upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (ale_archive_cd_key, ale_archive_cdlevel01_0, ale_cre_by_id_key, ale_cre_by_idlevel01_0, ale_cre_ts_key, ale_cre_tslevel01_0, ale_dlr_emp_fst_nm_key, ale_dlr_emp_fst_nmlevel01_0, ale_dlr_emp_id_key, ale_dlr_emp_idlevel01_0, ale_dlr_emp_last_nm_key, ale_dlr_emp_last_nmlevel01_0, ale_dlr_emp_mi_nm_key, ale_dlr_emp_mi_nmlevel01_0, ale_dlr_emp_partc_pct_key, ale_dlr_emp_partc_pctlevel01_0, ale_dlr_emp_pay_type_sn_key, ale_dlr_emp_pay_type_snlevel01_0, ale_dlr_emp_sn_key, ale_dlr_emp_snlevel01_0, ale_dlr_sn_key, ale_dlr_snlevel01_0, ale_eff_dt_key, ale_eff_dtlevel01_0, ale_end_dt_key, ale_end_dtlevel01_0, ale_upd_by_id_key, ale_upd_by_idlevel01_0, ale_upd_ts_key, ale_upd_tslevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_accemp)
    );

