CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_accgrp
    FOLDER = '/02 - base views/sap bw4hana/mf history/accessory'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ACCGRP'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        atg_acc_catg_base_obj_snlevel01_0 = '[4ZCP_ACCGRP-SUXWHFPBJYC3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-SUXWHFPBJYC3]' DIMENSIONNAME = '[4ZCP_ACCGRP-SUXWHFPBJYC3]' LEVELPOSITION=1,
        atg_acc_catg_base_obj_sn_key = '[4ZCP_ACCGRP-SUXWHFPBJYC3].[24ZCP_ACCGRP-SUXWHFPBJYC3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-SUXWHFPBJYC3]' DIMENSIONNAME = '[4ZCP_ACCGRP-SUXWHFPBJYC3]' ATTRIBUTE,
        atg_acc_catg_grp_assoc_snlevel01_0 = '[4ZCP_ACCGRP-HG5T5291DRP2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-HG5T5291DRP2]' DIMENSIONNAME = '[4ZCP_ACCGRP-HG5T5291DRP2]' LEVELPOSITION=1,
        atg_acc_catg_grp_assoc_sn_key = '[4ZCP_ACCGRP-HG5T5291DRP2].[24ZCP_ACCGRP-HG5T5291DRP2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-HG5T5291DRP2]' DIMENSIONNAME = '[4ZCP_ACCGRP-HG5T5291DRP2]' ATTRIBUTE,
        atg_acc_obj_grp_snlevel01_0 = '[4ZCP_ACCGRP-ATG_ACC_OBJ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_ACC_OBJ]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_ACC_OBJ]' LEVELPOSITION=1,
        atg_acc_obj_grp_sn_key = '[4ZCP_ACCGRP-ATG_ACC_OBJ].[24ZCP_ACCGRP-ATG_ACC_OBJ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_ACC_OBJ]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_ACC_OBJ]' ATTRIBUTE,
        atg_archive_cdlevel01_0 = '[4ZCP_ACCGRP-ATG_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_ARCHIVE]' LEVELPOSITION=1,
        atg_archive_cd_key = '[4ZCP_ACCGRP-ATG_ARCHIVE].[24ZCP_ACCGRP-ATG_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_ARCHIVE]' ATTRIBUTE,
        atg_cre_by_idlevel01_0 = '[4ZCP_ACCGRP-ATG_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_CRE_BY_I]' LEVELPOSITION=1,
        atg_cre_by_id_key = '[4ZCP_ACCGRP-ATG_CRE_BY_I].[24ZCP_ACCGRP-ATG_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_CRE_BY_I]' ATTRIBUTE,
        atg_cre_tslevel01_0 = '[4ZCP_ACCGRP-ATG_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_CRE_TS]' LEVELPOSITION=1,
        atg_cre_ts_key = '[4ZCP_ACCGRP-ATG_CRE_TS].[24ZCP_ACCGRP-ATG_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_CRE_TS]' ATTRIBUTE,
        atg_rltn_eff_dtlevel01_0 = '[4ZCP_ACCGRP-ATG_RLTN_EFF].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_RLTN_EFF]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_RLTN_EFF]' LEVELPOSITION=1,
        atg_rltn_eff_dt_key = '[4ZCP_ACCGRP-ATG_RLTN_EFF].[24ZCP_ACCGRP-ATG_RLTN_EFF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_RLTN_EFF]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_RLTN_EFF]' ATTRIBUTE,
        atg_rltn_end_dtlevel01_0 = '[4ZCP_ACCGRP-ATG_RLTN_END].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_RLTN_END]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_RLTN_END]' LEVELPOSITION=1,
        atg_rltn_end_dt_key = '[4ZCP_ACCGRP-ATG_RLTN_END].[24ZCP_ACCGRP-ATG_RLTN_END]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_RLTN_END]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_RLTN_END]' ATTRIBUTE,
        atg_upd_by_idlevel01_0 = '[4ZCP_ACCGRP-ATG_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_UPD_BY_I]' LEVELPOSITION=1,
        atg_upd_by_id_key = '[4ZCP_ACCGRP-ATG_UPD_BY_I].[24ZCP_ACCGRP-ATG_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_UPD_BY_I]' ATTRIBUTE,
        atg_upd_tslevel01_0 = '[4ZCP_ACCGRP-ATG_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_UPD_TS]' LEVELPOSITION=1,
        atg_upd_ts_key = '[4ZCP_ACCGRP-ATG_UPD_TS].[24ZCP_ACCGRP-ATG_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCGRP-ATG_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACCGRP-ATG_UPD_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_accgrp I18N us_cst (
        atg_acc_catg_base_obj_snlevel01_0:text,
        atg_acc_catg_base_obj_sn_key:text,
        atg_acc_catg_grp_assoc_snlevel01_0:text,
        atg_acc_catg_grp_assoc_sn_key:text,
        atg_acc_obj_grp_snlevel01_0:text,
        atg_acc_obj_grp_sn_key:text,
        atg_archive_cdlevel01_0:text,
        atg_archive_cd_key:text,
        atg_cre_by_idlevel01_0:text,
        atg_cre_by_id_key:text,
        atg_cre_tslevel01_0:text,
        atg_cre_ts_key:text,
        atg_rltn_eff_dtlevel01_0:text,
        atg_rltn_eff_dt_key:text,
        atg_rltn_end_dtlevel01_0:text,
        atg_rltn_end_dt_key:text,
        atg_upd_by_idlevel01_0:text,
        atg_upd_by_id_key:text,
        atg_upd_tslevel01_0:text,
        atg_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mf history/accessory'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_accgrp(
        I18N us_cst
        CONSTRAINTS (
             ADD atg_acc_catg_base_obj_snlevel01_0 (any) OPT ANY
             ADD atg_acc_catg_base_obj_sn_key (any) OPT ANY
             ADD atg_acc_catg_grp_assoc_snlevel01_0 (any) OPT ANY
             ADD atg_acc_catg_grp_assoc_sn_key (any) OPT ANY
             ADD atg_acc_obj_grp_snlevel01_0 (any) OPT ANY
             ADD atg_acc_obj_grp_sn_key (any) OPT ANY
             ADD atg_archive_cdlevel01_0 (any) OPT ANY
             ADD atg_archive_cd_key (any) OPT ANY
             ADD atg_cre_by_idlevel01_0 (any) OPT ANY
             ADD atg_cre_by_id_key (any) OPT ANY
             ADD atg_cre_tslevel01_0 (any) OPT ANY
             ADD atg_cre_ts_key (any) OPT ANY
             ADD atg_rltn_eff_dtlevel01_0 (any) OPT ANY
             ADD atg_rltn_eff_dt_key (any) OPT ANY
             ADD atg_rltn_end_dtlevel01_0 (any) OPT ANY
             ADD atg_rltn_end_dt_key (any) OPT ANY
             ADD atg_upd_by_idlevel01_0 (any) OPT ANY
             ADD atg_upd_by_id_key (any) OPT ANY
             ADD atg_upd_tslevel01_0 (any) OPT ANY
             ADD atg_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (atg_acc_catg_base_obj_sn_key, atg_acc_catg_base_obj_snlevel01_0, atg_acc_catg_grp_assoc_sn_key, atg_acc_catg_grp_assoc_snlevel01_0, atg_acc_obj_grp_sn_key, atg_acc_obj_grp_snlevel01_0, atg_archive_cd_key, atg_archive_cdlevel01_0, atg_cre_by_id_key, atg_cre_by_idlevel01_0, atg_cre_ts_key, atg_cre_tslevel01_0, atg_rltn_eff_dt_key, atg_rltn_eff_dtlevel01_0, atg_rltn_end_dt_key, atg_rltn_end_dtlevel01_0, atg_upd_by_id_key, atg_upd_by_idlevel01_0, atg_upd_ts_key, atg_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_accgrp)
    );

