CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_fuelmdl
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_FUELMDL'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        ftm_cre_by_idlevel01_0 = '[4ZCP_FUELMDL-FTM_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_CRE_BY_I]' LEVELPOSITION=1,
        ftm_cre_by_id_key = '[4ZCP_FUELMDL-FTM_CRE_BY_I].[24ZCP_FUELMDL-FTM_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_CRE_BY_I]' ATTRIBUTE,
        ftm_cre_tslevel01_0 = '[4ZCP_FUELMDL-FTM_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_CRE_TS]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_CRE_TS]' LEVELPOSITION=1,
        ftm_cre_ts_key = '[4ZCP_FUELMDL-FTM_CRE_TS].[24ZCP_FUELMDL-FTM_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_CRE_TS]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_CRE_TS]' ATTRIBUTE,
        ftm_fuel_type_cdlevel01_0 = '[4ZCP_FUELMDL-FTM_FUEL_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_FUEL_TYP]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_FUEL_TYP]' LEVELPOSITION=1,
        ftm_fuel_type_cd_key = '[4ZCP_FUELMDL-FTM_FUEL_TYP].[24ZCP_FUELMDL-FTM_FUEL_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_FUEL_TYP]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_FUEL_TYP]' ATTRIBUTE,
        ftm_mdl_cdlevel01_0 = '[4ZCP_FUELMDL-FTM_MDL_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_MDL_CD]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_MDL_CD]' LEVELPOSITION=1,
        ftm_mdl_cd_key = '[4ZCP_FUELMDL-FTM_MDL_CD].[24ZCP_FUELMDL-FTM_MDL_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_MDL_CD]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_MDL_CD]' ATTRIBUTE,
        ftm_upd_by_idlevel01_0 = '[4ZCP_FUELMDL-FTM_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_UPD_BY_I]' LEVELPOSITION=1,
        ftm_upd_by_id_key = '[4ZCP_FUELMDL-FTM_UPD_BY_I].[24ZCP_FUELMDL-FTM_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_UPD_BY_I]' ATTRIBUTE,
        ftm_upd_tslevel01_0 = '[4ZCP_FUELMDL-FTM_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_UPD_TS]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_UPD_TS]' LEVELPOSITION=1,
        ftm_upd_ts_key = '[4ZCP_FUELMDL-FTM_UPD_TS].[24ZCP_FUELMDL-FTM_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_FUELMDL-FTM_UPD_TS]' DIMENSIONNAME = '[4ZCP_FUELMDL-FTM_UPD_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_fuelmdl I18N us_cst (
        ftm_cre_by_idlevel01_0:text,
        ftm_cre_by_id_key:text,
        ftm_cre_tslevel01_0:text,
        ftm_cre_ts_key:text,
        ftm_fuel_type_cdlevel01_0:text,
        ftm_fuel_type_cd_key:text,
        ftm_mdl_cdlevel01_0:text,
        ftm_mdl_cd_key:text,
        ftm_upd_by_idlevel01_0:text,
        ftm_upd_by_id_key:text,
        ftm_upd_tslevel01_0:text,
        ftm_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/vehicle master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_fuelmdl(
        I18N us_cst
        CONSTRAINTS (
             ADD ftm_cre_by_idlevel01_0 (any) OPT ANY
             ADD ftm_cre_by_id_key (any) OPT ANY
             ADD ftm_cre_tslevel01_0 (any) OPT ANY
             ADD ftm_cre_ts_key (any) OPT ANY
             ADD ftm_fuel_type_cdlevel01_0 (any) OPT ANY
             ADD ftm_fuel_type_cd_key (any) OPT ANY
             ADD ftm_mdl_cdlevel01_0 (any) OPT ANY
             ADD ftm_mdl_cd_key (any) OPT ANY
             ADD ftm_upd_by_idlevel01_0 (any) OPT ANY
             ADD ftm_upd_by_id_key (any) OPT ANY
             ADD ftm_upd_tslevel01_0 (any) OPT ANY
             ADD ftm_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (ftm_cre_by_id_key, ftm_cre_by_idlevel01_0, ftm_cre_ts_key, ftm_cre_tslevel01_0, ftm_fuel_type_cd_key, ftm_fuel_type_cdlevel01_0, ftm_mdl_cd_key, ftm_mdl_cdlevel01_0, ftm_upd_by_id_key, ftm_upd_by_idlevel01_0, ftm_upd_ts_key, ftm_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_fuelmdl)
    );

