databases.corp_vdb.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.CLIENTID=100
databases.corp_vdb.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.HOSTNAME=gst-bwhana-d2.fitsvcs.com
databases.corp_vdb.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.LANGUAGE=EN
databases.corp_vdb.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.SYSTEMNAME=B4D
databases.corp_vdb.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.SYSTEMNUMBER=00
databases.corp_vdb.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.USERNAME=DENODO_USR
databases.corp_vdb.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.USERPASSWORD=EquJYHODtcEj4LJh9D6AfvEWnqs3BnlcPs5AiW/Y7/0lb67V9gR8jpplLrX3WopJ8TR1iMex7VXriKzhjy9vlC7holIhL+5py4qxUr4wBXKmfKpB2fxZLsrNBI9OErAx
databases.corp_vdb.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.USERPASSWORD.ENCRYPTED=ENCRYPTED
