databases.corporate.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.CLIENTID=100
databases.corporate.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.HOSTNAME=gst-bwhana-d2.fitsvcs.com
databases.corporate.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.LANGUAGE=EN
databases.corporate.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.SYSTEMNAME=B4D
databases.corporate.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.SYSTEMNUMBER=00
databases.corporate.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.USERNAME=DENODO_USR
databases.corporate.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.USERPASSWORD=nwf8Tbo8yAN5vbnIGBalI+VbllRSpRLOMMz/Ld8ZrNSf/sYLmjfXjURtoIDv0vS45CWt107v7Hro/ncq0rQKTUUDwPl58ujlQIdEPbrGTF5auI0tjTGUtZK7mhloxQjg
databases.corporate.folder.01\ -\ connectivity.datasources.sapbwbapi.ds_sap_hana.USERPASSWORD.ENCRYPTED=ENCRYPTED
