CREATE OR REPLACE WRAPPER SAPBWBAPI "bv_ZCP_MCBDLR"
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_MCBDLR'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "MDD_CRE_BY_ID Level 01" = '[4ZCP_MCBDLR-MDD_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_CRE_BY_I]' LEVELPOSITION=1,
        "MDD_CRE_BY_ID_Key" = '[4ZCP_MCBDLR-MDD_CRE_BY_I].[24ZCP_MCBDLR-MDD_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_CRE_BY_I]' ATTRIBUTE,
        "MDD_CRE_TS Level 01" = '[4ZCP_MCBDLR-MDD_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_CRE_TS]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_CRE_TS]' LEVELPOSITION=1,
        "MDD_CRE_TS_Key" = '[4ZCP_MCBDLR-MDD_CRE_TS].[24ZCP_MCBDLR-MDD_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_CRE_TS]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_CRE_TS]' ATTRIBUTE,
        "MDD_DLR Level 01" = '[4ZCP_MCBDLR-MDD_DLR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_DLR]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_DLR]' LEVELPOSITION=1,
        "MDD_DLR_Key" = '[4ZCP_MCBDLR-MDD_DLR].[24ZCP_MCBDLR-MDD_DLR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_DLR]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_DLR]' ATTRIBUTE,
        "MDD_DLR_CMPLY_IN Level 01" = '[4ZCP_MCBDLR-MDD_DLR_CMPL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_DLR_CMPL]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_DLR_CMPL]' LEVELPOSITION=1,
        "MDD_DLR_CMPLY_IN_Key" = '[4ZCP_MCBDLR-MDD_DLR_CMPL].[24ZCP_MCBDLR-MDD_DLR_CMPL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_DLR_CMPL]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_DLR_CMPL]' ATTRIBUTE,
        "MDD_DLR_CMPLY_IN_OVRD Level 01" = '[4ZCP_MCBDLR-LZGVZL95Y46G].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-LZGVZL95Y46G]' DIMENSIONNAME = '[4ZCP_MCBDLR-LZGVZL95Y46G]' LEVELPOSITION=1,
        "MDD_DLR_CMPLY_IN_OVRD_Key" = '[4ZCP_MCBDLR-LZGVZL95Y46G].[24ZCP_MCBDLR-LZGVZL95Y46G]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-LZGVZL95Y46G]' DIMENSIONNAME = '[4ZCP_MCBDLR-LZGVZL95Y46G]' ATTRIBUTE,
        "MDD_DLR_CMPLY_IN_UPD_TS Level 01" = '[4ZCP_MCBDLR-I7BF10KZEO6H].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-I7BF10KZEO6H]' DIMENSIONNAME = '[4ZCP_MCBDLR-I7BF10KZEO6H]' LEVELPOSITION=1,
        "MDD_DLR_CMPLY_IN_UPD_TS_Key" = '[4ZCP_MCBDLR-I7BF10KZEO6H].[24ZCP_MCBDLR-I7BF10KZEO6H]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-I7BF10KZEO6H]' DIMENSIONNAME = '[4ZCP_MCBDLR-I7BF10KZEO6H]' ATTRIBUTE,
        "MDD_MCB_PMT_TS Level 01" = '[4ZCP_MCBDLR-MDD_MCB_PMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_MCB_PMT]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_MCB_PMT]' LEVELPOSITION=1,
        "MDD_MCB_PMT_TS_Key" = '[4ZCP_MCBDLR-MDD_MCB_PMT].[24ZCP_MCBDLR-MDD_MCB_PMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_MCB_PMT]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_MCB_PMT]' ATTRIBUTE,
        "MDD_MO Level 01" = '[4ZCP_MCBDLR-MDD_MO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_MO]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_MO]' LEVELPOSITION=1,
        "MDD_MO_Key" = '[4ZCP_MCBDLR-MDD_MO].[24ZCP_MCBDLR-MDD_MO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_MO]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_MO]' ATTRIBUTE,
        "MDD_SPCL_CMT_TX Level 01" = '[4ZCP_MCBDLR-MDD_SPCL_CMT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_SPCL_CMT]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_SPCL_CMT]' LEVELPOSITION=1,
        "MDD_SPCL_CMT_TX_Key" = '[4ZCP_MCBDLR-MDD_SPCL_CMT].[24ZCP_MCBDLR-MDD_SPCL_CMT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_SPCL_CMT]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_SPCL_CMT]' ATTRIBUTE,
        "MDD_TMS_CMPLY_STAT Level 01" = '[4ZCP_MCBDLR-MDD_TMS_CMPL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_TMS_CMPL]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_TMS_CMPL]' LEVELPOSITION=1,
        "MDD_TMS_CMPLY_STAT_Key" = '[4ZCP_MCBDLR-MDD_TMS_CMPL].[24ZCP_MCBDLR-MDD_TMS_CMPL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_TMS_CMPL]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_TMS_CMPL]' ATTRIBUTE,
        "MDD_TMS_CMPLY_STAT_UPD_TS Level 01" = '[4ZCP_MCBDLR-TE1UZIXXJES8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-TE1UZIXXJES8]' DIMENSIONNAME = '[4ZCP_MCBDLR-TE1UZIXXJES8]' LEVELPOSITION=1,
        "MDD_TMS_CMPLY_STAT_UPD_TS_Key" = '[4ZCP_MCBDLR-TE1UZIXXJES8].[24ZCP_MCBDLR-TE1UZIXXJES8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-TE1UZIXXJES8]' DIMENSIONNAME = '[4ZCP_MCBDLR-TE1UZIXXJES8]' ATTRIBUTE,
        "MDD_UPD_BY_ID Level 01" = '[4ZCP_MCBDLR-MDD_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_UPD_BY_I]' LEVELPOSITION=1,
        "MDD_UPD_BY_ID_Key" = '[4ZCP_MCBDLR-MDD_UPD_BY_I].[24ZCP_MCBDLR-MDD_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_UPD_BY_I]' ATTRIBUTE,
        "MDD_UPD_TS Level 01" = '[4ZCP_MCBDLR-MDD_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_UPD_TS]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_UPD_TS]' LEVELPOSITION=1,
        "MDD_UPD_TS_Key" = '[4ZCP_MCBDLR-MDD_UPD_TS].[24ZCP_MCBDLR-MDD_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_UPD_TS]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_UPD_TS]' ATTRIBUTE,
        "MDD_YR Level 01" = '[4ZCP_MCBDLR-MDD_YR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_YR]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_YR]' LEVELPOSITION=1,
        "MDD_YR_Key" = '[4ZCP_MCBDLR-MDD_YR].[24ZCP_MCBDLR-MDD_YR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_MCBDLR-MDD_YR]' DIMENSIONNAME = '[4ZCP_MCBDLR-MDD_YR]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE "bv_ZCP_MCBDLR" I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "MDD_CRE_BY_ID Level 01":text,
        "MDD_CRE_BY_ID_Key":text,
        "MDD_CRE_TS Level 01":text,
        "MDD_CRE_TS_Key":text,
        "MDD_DLR Level 01":text,
        "MDD_DLR_Key":text,
        "MDD_DLR_CMPLY_IN Level 01":text,
        "MDD_DLR_CMPLY_IN_Key":text,
        "MDD_DLR_CMPLY_IN_OVRD Level 01":text,
        "MDD_DLR_CMPLY_IN_OVRD_Key":text,
        "MDD_DLR_CMPLY_IN_UPD_TS Level 01":text,
        "MDD_DLR_CMPLY_IN_UPD_TS_Key":text,
        "MDD_MCB_PMT_TS Level 01":text,
        "MDD_MCB_PMT_TS_Key":text,
        "MDD_MO Level 01":text,
        "MDD_MO_Key":text,
        "MDD_SPCL_CMT_TX Level 01":text,
        "MDD_SPCL_CMT_TX_Key":text,
        "MDD_TMS_CMPLY_STAT Level 01":text,
        "MDD_TMS_CMPLY_STAT_Key":text,
        "MDD_TMS_CMPLY_STAT_UPD_TS Level 01":text,
        "MDD_TMS_CMPLY_STAT_UPD_TS_Key":text,
        "MDD_UPD_BY_ID Level 01":text,
        "MDD_UPD_BY_ID_Key":text,
        "MDD_UPD_TS Level 01":text,
        "MDD_UPD_TS_Key":text,
        "MDD_YR Level 01":text,
        "MDD_YR_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_ZCP_MCBDLR"(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "MDD_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "MDD_CRE_BY_ID_Key" (any) OPT ANY
             ADD "MDD_CRE_TS Level 01" (any) OPT ANY
             ADD "MDD_CRE_TS_Key" (any) OPT ANY
             ADD "MDD_DLR Level 01" (any) OPT ANY
             ADD "MDD_DLR_Key" (any) OPT ANY
             ADD "MDD_DLR_CMPLY_IN Level 01" (any) OPT ANY
             ADD "MDD_DLR_CMPLY_IN_Key" (any) OPT ANY
             ADD "MDD_DLR_CMPLY_IN_OVRD Level 01" (any) OPT ANY
             ADD "MDD_DLR_CMPLY_IN_OVRD_Key" (any) OPT ANY
             ADD "MDD_DLR_CMPLY_IN_UPD_TS Level 01" (any) OPT ANY
             ADD "MDD_DLR_CMPLY_IN_UPD_TS_Key" (any) OPT ANY
             ADD "MDD_MCB_PMT_TS Level 01" (any) OPT ANY
             ADD "MDD_MCB_PMT_TS_Key" (any) OPT ANY
             ADD "MDD_MO Level 01" (any) OPT ANY
             ADD "MDD_MO_Key" (any) OPT ANY
             ADD "MDD_SPCL_CMT_TX Level 01" (any) OPT ANY
             ADD "MDD_SPCL_CMT_TX_Key" (any) OPT ANY
             ADD "MDD_TMS_CMPLY_STAT Level 01" (any) OPT ANY
             ADD "MDD_TMS_CMPLY_STAT_Key" (any) OPT ANY
             ADD "MDD_TMS_CMPLY_STAT_UPD_TS Level 01" (any) OPT ANY
             ADD "MDD_TMS_CMPLY_STAT_UPD_TS_Key" (any) OPT ANY
             ADD "MDD_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "MDD_UPD_BY_ID_Key" (any) OPT ANY
             ADD "MDD_UPD_TS Level 01" (any) OPT ANY
             ADD "MDD_UPD_TS_Key" (any) OPT ANY
             ADD "MDD_YR Level 01" (any) OPT ANY
             ADD "MDD_YR_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "MDD_CRE_BY_ID Level 01", "MDD_CRE_BY_ID_Key", "MDD_CRE_TS Level 01", "MDD_CRE_TS_Key", "MDD_DLR Level 01", "MDD_DLR_CMPLY_IN Level 01", "MDD_DLR_CMPLY_IN_Key", "MDD_DLR_CMPLY_IN_OVRD Level 01", "MDD_DLR_CMPLY_IN_OVRD_Key", "MDD_DLR_CMPLY_IN_UPD_TS Level 01", "MDD_DLR_CMPLY_IN_UPD_TS_Key", "MDD_DLR_Key", "MDD_MCB_PMT_TS Level 01", "MDD_MCB_PMT_TS_Key", "MDD_MO Level 01", "MDD_MO_Key", "MDD_SPCL_CMT_TX Level 01", "MDD_SPCL_CMT_TX_Key", "MDD_TMS_CMPLY_STAT Level 01", "MDD_TMS_CMPLY_STAT_Key", "MDD_TMS_CMPLY_STAT_UPD_TS Level 01", "MDD_TMS_CMPLY_STAT_UPD_TS_Key", "MDD_UPD_BY_ID Level 01", "MDD_UPD_BY_ID_Key", "MDD_UPD_TS Level 01", "MDD_UPD_TS_Key", "MDD_YR Level 01", "MDD_YR_Key", "Number of Records"
        )
        WRAPPER (sapbwbapi "bv_ZCP_MCBDLR")
    );

