CREATE OR REPLACE WRAPPER SAPBWBAPI "bv_ZCP_REPPART"
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_REPPART'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "RPA_CLAIM_HDR_ID Level 01" = '[4ZCP_REPPART-RPA_CLAIM_HD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_CLAIM_HD]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_CLAIM_HD]' LEVELPOSITION=1,
        "RPA_CLAIM_HDR_ID_Key" = '[4ZCP_REPPART-RPA_CLAIM_HD].[24ZCP_REPPART-RPA_CLAIM_HD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_CLAIM_HD]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_CLAIM_HD]' ATTRIBUTE,
        "RPA_CRE_BY_ID Level 01" = '[4ZCP_REPPART-RPA_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_CRE_BY_I]' LEVELPOSITION=1,
        "RPA_CRE_BY_ID_Key" = '[4ZCP_REPPART-RPA_CRE_BY_I].[24ZCP_REPPART-RPA_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_CRE_BY_I]' ATTRIBUTE,
        "RPA_CRE_TS Level 01" = '[4ZCP_REPPART-RPA_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_CRE_TS]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_CRE_TS]' LEVELPOSITION=1,
        "RPA_CRE_TS_Key" = '[4ZCP_REPPART-RPA_CRE_TS].[24ZCP_REPPART-RPA_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_CRE_TS]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_CRE_TS]' ATTRIBUTE,
        "RPA_RANK_NO Level 01" = '[4ZCP_REPPART-RPA_RANK_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_RANK_NO]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_RANK_NO]' LEVELPOSITION=1,
        "RPA_RANK_NO_Key" = '[4ZCP_REPPART-RPA_RANK_NO].[24ZCP_REPPART-RPA_RANK_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_RANK_NO]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_RANK_NO]' ATTRIBUTE,
        "RPA_REPL_PART_NO Level 01" = '[4ZCP_REPPART-RPA_REPL_PAR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_REPL_PAR]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_REPL_PAR]' LEVELPOSITION=1,
        "RPA_REPL_PART_NO_Key" = '[4ZCP_REPPART-RPA_REPL_PAR].[24ZCP_REPPART-RPA_REPL_PAR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_REPL_PAR]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_REPL_PAR]' ATTRIBUTE,
        "RPA_REPL_PART_QTY Level 01" = '[4ZCP_REPPART-RPA_REPL_P_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_REPL_P_0]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_REPL_P_0]' LEVELPOSITION=1,
        "RPA_REPL_PART_QTY_Key" = '[4ZCP_REPPART-RPA_REPL_P_0].[24ZCP_REPPART-RPA_REPL_P_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_REPL_P_0]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_REPL_P_0]' ATTRIBUTE,
        "RPA_UPD_BY_ID Level 01" = '[4ZCP_REPPART-RPA_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_UPD_BY_I]' LEVELPOSITION=1,
        "RPA_UPD_BY_ID_Key" = '[4ZCP_REPPART-RPA_UPD_BY_I].[24ZCP_REPPART-RPA_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_UPD_BY_I]' ATTRIBUTE,
        "RPA_UPD_TS Level 01" = '[4ZCP_REPPART-RPA_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_UPD_TS]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_UPD_TS]' LEVELPOSITION=1,
        "RPA_UPD_TS_Key" = '[4ZCP_REPPART-RPA_UPD_TS].[24ZCP_REPPART-RPA_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_REPPART-RPA_UPD_TS]' DIMENSIONNAME = '[4ZCP_REPPART-RPA_UPD_TS]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE "bv_ZCP_REPPART" I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "RPA_CLAIM_HDR_ID Level 01":text,
        "RPA_CLAIM_HDR_ID_Key":text,
        "RPA_CRE_BY_ID Level 01":text,
        "RPA_CRE_BY_ID_Key":text,
        "RPA_CRE_TS Level 01":text,
        "RPA_CRE_TS_Key":text,
        "RPA_RANK_NO Level 01":text,
        "RPA_RANK_NO_Key":text,
        "RPA_REPL_PART_NO Level 01":text,
        "RPA_REPL_PART_NO_Key":text,
        "RPA_REPL_PART_QTY Level 01":text,
        "RPA_REPL_PART_QTY_Key":text,
        "RPA_UPD_BY_ID Level 01":text,
        "RPA_UPD_BY_ID_Key":text,
        "RPA_UPD_TS Level 01":text,
        "RPA_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_ZCP_REPPART"(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "RPA_CLAIM_HDR_ID Level 01" (any) OPT ANY
             ADD "RPA_CLAIM_HDR_ID_Key" (any) OPT ANY
             ADD "RPA_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "RPA_CRE_BY_ID_Key" (any) OPT ANY
             ADD "RPA_CRE_TS Level 01" (any) OPT ANY
             ADD "RPA_CRE_TS_Key" (any) OPT ANY
             ADD "RPA_RANK_NO Level 01" (any) OPT ANY
             ADD "RPA_RANK_NO_Key" (any) OPT ANY
             ADD "RPA_REPL_PART_NO Level 01" (any) OPT ANY
             ADD "RPA_REPL_PART_NO_Key" (any) OPT ANY
             ADD "RPA_REPL_PART_QTY Level 01" (any) OPT ANY
             ADD "RPA_REPL_PART_QTY_Key" (any) OPT ANY
             ADD "RPA_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "RPA_UPD_BY_ID_Key" (any) OPT ANY
             ADD "RPA_UPD_TS Level 01" (any) OPT ANY
             ADD "RPA_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "RPA_CLAIM_HDR_ID Level 01", "RPA_CLAIM_HDR_ID_Key", "RPA_CRE_BY_ID Level 01", "RPA_CRE_BY_ID_Key", "RPA_CRE_TS Level 01", "RPA_CRE_TS_Key", "RPA_RANK_NO Level 01", "RPA_RANK_NO_Key", "RPA_REPL_PART_NO Level 01", "RPA_REPL_PART_NO_Key", "RPA_REPL_PART_QTY Level 01", "RPA_REPL_PART_QTY_Key", "RPA_UPD_BY_ID Level 01", "RPA_UPD_BY_ID_Key", "RPA_UPD_TS Level 01", "RPA_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi "bv_ZCP_REPPART")
    );

