CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_acng
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ACNG'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        acu_acng_unit_delevel01_0 = '[4ZCP_ACNG-ACU_ACNG_U_2].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_2]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_2]' LEVELPOSITION=1,
        acu_acng_unit_de_key = '[4ZCP_ACNG-ACU_ACNG_U_2].[24ZCP_ACNG-ACU_ACNG_U_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_2]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_2]' ATTRIBUTE,
        acu_acng_unit_eff_dtlevel01_0 = '[4ZCP_ACNG-ACU_ACNG_U_3].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_3]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_3]' LEVELPOSITION=1,
        acu_acng_unit_eff_dt_key = '[4ZCP_ACNG-ACU_ACNG_U_3].[24ZCP_ACNG-ACU_ACNG_U_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_3]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_3]' ATTRIBUTE,
        acu_acng_unit_end_dtlevel01_0 = '[4ZCP_ACNG-ACU_ACNG_U_4].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_4]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_4]' LEVELPOSITION=1,
        acu_acng_unit_end_dt_key = '[4ZCP_ACNG-ACU_ACNG_U_4].[24ZCP_ACNG-ACU_ACNG_U_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_4]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_4]' ATTRIBUTE,
        acu_acng_unit_nmlevel01_0 = '[4ZCP_ACNG-ACU_ACNG_U_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_0]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_0]' LEVELPOSITION=1,
        acu_acng_unit_nm_key = '[4ZCP_ACNG-ACU_ACNG_U_0].[24ZCP_ACNG-ACU_ACNG_U_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_0]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_0]' ATTRIBUTE,
        acu_acng_unit_snlevel01_0 = '[4ZCP_ACNG-ACU_ACNG_UNI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_UNI]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_UNI]' LEVELPOSITION=1,
        acu_acng_unit_sn_key = '[4ZCP_ACNG-ACU_ACNG_UNI].[24ZCP_ACNG-ACU_ACNG_UNI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_UNI]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_UNI]' ATTRIBUTE,
        acu_acng_unit_type_snlevel01_0 = '[4ZCP_ACNG-ACU_ACNG_U_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_1]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_1]' LEVELPOSITION=1,
        acu_acng_unit_type_sn_key = '[4ZCP_ACNG-ACU_ACNG_U_1].[24ZCP_ACNG-ACU_ACNG_U_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ACNG_U_1]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ACNG_U_1]' ATTRIBUTE,
        acu_archive_cdlevel01_0 = '[4ZCP_ACNG-ACU_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ARCHIVE]' LEVELPOSITION=1,
        acu_archive_cd_key = '[4ZCP_ACNG-ACU_ARCHIVE].[24ZCP_ACNG-ACU_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_ARCHIVE]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_ARCHIVE]' ATTRIBUTE,
        acu_cre_by_cntl_data_srce_snlevel01_0 = '[4ZCP_ACNG-NVR13X4Y9SHM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-NVR13X4Y9SHM]' DIMENSIONNAME = '[4ZCP_ACNG-NVR13X4Y9SHM]' LEVELPOSITION=1,
        acu_cre_by_cntl_data_srce_sn_key = '[4ZCP_ACNG-NVR13X4Y9SHM].[24ZCP_ACNG-NVR13X4Y9SHM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-NVR13X4Y9SHM]' DIMENSIONNAME = '[4ZCP_ACNG-NVR13X4Y9SHM]' ATTRIBUTE,
        acu_cre_by_idlevel01_0 = '[4ZCP_ACNG-ACU_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_CRE_BY_I]' LEVELPOSITION=1,
        acu_cre_by_id_key = '[4ZCP_ACNG-ACU_CRE_BY_I].[24ZCP_ACNG-ACU_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_CRE_BY_I]' ATTRIBUTE,
        acu_cre_tslevel01_0 = '[4ZCP_ACNG-ACU_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_CRE_TS]' LEVELPOSITION=1,
        acu_cre_ts_key = '[4ZCP_ACNG-ACU_CRE_TS].[24ZCP_ACNG-ACU_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_CRE_TS]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_CRE_TS]' ATTRIBUTE,
        acu_proj_idlevel01_0 = '[4ZCP_ACNG-ACU_PROJ_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_PROJ_ID]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_PROJ_ID]' LEVELPOSITION=1,
        acu_proj_id_key = '[4ZCP_ACNG-ACU_PROJ_ID].[24ZCP_ACNG-ACU_PROJ_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_PROJ_ID]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_PROJ_ID]' ATTRIBUTE,
        acu_sort_ord_nolevel01_0 = '[4ZCP_ACNG-ACU_SORT_ORD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_SORT_ORD]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_SORT_ORD]' LEVELPOSITION=1,
        acu_sort_ord_no_key = '[4ZCP_ACNG-ACU_SORT_ORD].[24ZCP_ACNG-ACU_SORT_ORD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_SORT_ORD]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_SORT_ORD]' ATTRIBUTE,
        acu_uniq_indx_idlevel01_0 = '[4ZCP_ACNG-ACU_UNIQ_IND].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_UNIQ_IND]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_UNIQ_IND]' LEVELPOSITION=1,
        acu_uniq_indx_id_key = '[4ZCP_ACNG-ACU_UNIQ_IND].[24ZCP_ACNG-ACU_UNIQ_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_UNIQ_IND]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_UNIQ_IND]' ATTRIBUTE,
        acu_upd_by_cntl_data_srce_snlevel01_0 = '[4ZCP_ACNG-NPMLYSXNX1BU].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-NPMLYSXNX1BU]' DIMENSIONNAME = '[4ZCP_ACNG-NPMLYSXNX1BU]' LEVELPOSITION=1,
        acu_upd_by_cntl_data_srce_sn_key = '[4ZCP_ACNG-NPMLYSXNX1BU].[24ZCP_ACNG-NPMLYSXNX1BU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-NPMLYSXNX1BU]' DIMENSIONNAME = '[4ZCP_ACNG-NPMLYSXNX1BU]' ATTRIBUTE,
        acu_upd_by_idlevel01_0 = '[4ZCP_ACNG-ACU_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_UPD_BY_I]' LEVELPOSITION=1,
        acu_upd_by_id_key = '[4ZCP_ACNG-ACU_UPD_BY_I].[24ZCP_ACNG-ACU_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_UPD_BY_I]' ATTRIBUTE,
        acu_upd_tslevel01_0 = '[4ZCP_ACNG-ACU_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_UPD_TS]' LEVELPOSITION=1,
        acu_upd_ts_key = '[4ZCP_ACNG-ACU_UPD_TS].[24ZCP_ACNG-ACU_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACNG-ACU_UPD_TS]' DIMENSIONNAME = '[4ZCP_ACNG-ACU_UPD_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_acng I18N us_cst (
        acu_acng_unit_delevel01_0:text,
        acu_acng_unit_de_key:text,
        acu_acng_unit_eff_dtlevel01_0:text,
        acu_acng_unit_eff_dt_key:text,
        acu_acng_unit_end_dtlevel01_0:text,
        acu_acng_unit_end_dt_key:text,
        acu_acng_unit_nmlevel01_0:text,
        acu_acng_unit_nm_key:text,
        acu_acng_unit_snlevel01_0:text,
        acu_acng_unit_sn_key:text,
        acu_acng_unit_type_snlevel01_0:text,
        acu_acng_unit_type_sn_key:text,
        acu_archive_cdlevel01_0:text,
        acu_archive_cd_key:text,
        acu_cre_by_cntl_data_srce_snlevel01_0:text,
        acu_cre_by_cntl_data_srce_sn_key:text,
        acu_cre_by_idlevel01_0:text,
        acu_cre_by_id_key:text,
        acu_cre_tslevel01_0:text,
        acu_cre_ts_key:text,
        acu_proj_idlevel01_0:text,
        acu_proj_id_key:text,
        acu_sort_ord_nolevel01_0:text,
        acu_sort_ord_no_key:text,
        acu_uniq_indx_idlevel01_0:text,
        acu_uniq_indx_id_key:text,
        acu_upd_by_cntl_data_srce_snlevel01_0:text,
        acu_upd_by_cntl_data_srce_sn_key:text,
        acu_upd_by_idlevel01_0:text,
        acu_upd_by_id_key:text,
        acu_upd_tslevel01_0:text,
        acu_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_acng(
        I18N us_cst
        CONSTRAINTS (
             ADD acu_acng_unit_delevel01_0 (any) OPT ANY
             ADD acu_acng_unit_de_key (any) OPT ANY
             ADD acu_acng_unit_eff_dtlevel01_0 (any) OPT ANY
             ADD acu_acng_unit_eff_dt_key (any) OPT ANY
             ADD acu_acng_unit_end_dtlevel01_0 (any) OPT ANY
             ADD acu_acng_unit_end_dt_key (any) OPT ANY
             ADD acu_acng_unit_nmlevel01_0 (any) OPT ANY
             ADD acu_acng_unit_nm_key (any) OPT ANY
             ADD acu_acng_unit_snlevel01_0 (any) OPT ANY
             ADD acu_acng_unit_sn_key (any) OPT ANY
             ADD acu_acng_unit_type_snlevel01_0 (any) OPT ANY
             ADD acu_acng_unit_type_sn_key (any) OPT ANY
             ADD acu_archive_cdlevel01_0 (any) OPT ANY
             ADD acu_archive_cd_key (any) OPT ANY
             ADD acu_cre_by_cntl_data_srce_snlevel01_0 (any) OPT ANY
             ADD acu_cre_by_cntl_data_srce_sn_key (any) OPT ANY
             ADD acu_cre_by_idlevel01_0 (any) OPT ANY
             ADD acu_cre_by_id_key (any) OPT ANY
             ADD acu_cre_tslevel01_0 (any) OPT ANY
             ADD acu_cre_ts_key (any) OPT ANY
             ADD acu_proj_idlevel01_0 (any) OPT ANY
             ADD acu_proj_id_key (any) OPT ANY
             ADD acu_sort_ord_nolevel01_0 (any) OPT ANY
             ADD acu_sort_ord_no_key (any) OPT ANY
             ADD acu_uniq_indx_idlevel01_0 (any) OPT ANY
             ADD acu_uniq_indx_id_key (any) OPT ANY
             ADD acu_upd_by_cntl_data_srce_snlevel01_0 (any) OPT ANY
             ADD acu_upd_by_cntl_data_srce_sn_key (any) OPT ANY
             ADD acu_upd_by_idlevel01_0 (any) OPT ANY
             ADD acu_upd_by_id_key (any) OPT ANY
             ADD acu_upd_tslevel01_0 (any) OPT ANY
             ADD acu_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (acu_acng_unit_de_key, acu_acng_unit_delevel01_0, acu_acng_unit_eff_dt_key, acu_acng_unit_eff_dtlevel01_0, acu_acng_unit_end_dt_key, acu_acng_unit_end_dtlevel01_0, acu_acng_unit_nm_key, acu_acng_unit_nmlevel01_0, acu_acng_unit_sn_key, acu_acng_unit_snlevel01_0, acu_acng_unit_type_sn_key, acu_acng_unit_type_snlevel01_0, acu_archive_cd_key, acu_archive_cdlevel01_0, acu_cre_by_cntl_data_srce_sn_key, acu_cre_by_cntl_data_srce_snlevel01_0, acu_cre_by_id_key, acu_cre_by_idlevel01_0, acu_cre_ts_key, acu_cre_tslevel01_0, acu_proj_id_key, acu_proj_idlevel01_0, acu_sort_ord_no_key, acu_sort_ord_nolevel01_0, acu_uniq_indx_id_key, acu_uniq_indx_idlevel01_0, acu_upd_by_cntl_data_srce_sn_key, acu_upd_by_cntl_data_srce_snlevel01_0, acu_upd_by_id_key, acu_upd_by_idlevel01_0, acu_upd_ts_key, acu_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_acng)
    );

