CREATE OR REPLACE WRAPPER SAPBWBAPI "bv_ZCP_TRCLAIM"
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_TRCLAIM'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        "InfoProvider Level 01" = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        "InfoProvider_Key" = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Long Name" = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "InfoProvider_Name" = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        "TCL_CLAIM_HDR_ID Level 01" = '[4ZCP_TRCLAIM-TCL_CLAIM_HD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_CLAIM_HD]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_CLAIM_HD]' LEVELPOSITION=1,
        "TCL_CLAIM_HDR_ID_Key" = '[4ZCP_TRCLAIM-TCL_CLAIM_HD].[24ZCP_TRCLAIM-TCL_CLAIM_HD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_CLAIM_HD]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_CLAIM_HD]' ATTRIBUTE,
        "TCL_CRE_BY_ID Level 01" = '[4ZCP_TRCLAIM-TCL_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_CRE_BY_I]' LEVELPOSITION=1,
        "TCL_CRE_BY_ID_Key" = '[4ZCP_TRCLAIM-TCL_CRE_BY_I].[24ZCP_TRCLAIM-TCL_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_CRE_BY_I]' ATTRIBUTE,
        "TCL_CRE_TS Level 01" = '[4ZCP_TRCLAIM-TCL_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_CRE_TS]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_CRE_TS]' LEVELPOSITION=1,
        "TCL_CRE_TS_Key" = '[4ZCP_TRCLAIM-TCL_CRE_TS].[24ZCP_TRCLAIM-TCL_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_CRE_TS]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_CRE_TS]' ATTRIBUTE,
        "TCL_CTR_TREAD_DPTH_QTY Level 01" = '[4ZCP_TRCLAIM-H8R1T6PE76RI].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-H8R1T6PE76RI]' DIMENSIONNAME = '[4ZCP_TRCLAIM-H8R1T6PE76RI]' LEVELPOSITION=1,
        "TCL_CTR_TREAD_DPTH_QTY_Key" = '[4ZCP_TRCLAIM-H8R1T6PE76RI].[24ZCP_TRCLAIM-H8R1T6PE76RI]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-H8R1T6PE76RI]' DIMENSIONNAME = '[4ZCP_TRCLAIM-H8R1T6PE76RI]' ATTRIBUTE,
        "TCL_IN_TREAD_DPTH_QTY Level 01" = '[4ZCP_TRCLAIM-T2MKXKXP01UH].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-T2MKXKXP01UH]' DIMENSIONNAME = '[4ZCP_TRCLAIM-T2MKXKXP01UH]' LEVELPOSITION=1,
        "TCL_IN_TREAD_DPTH_QTY_Key" = '[4ZCP_TRCLAIM-T2MKXKXP01UH].[24ZCP_TRCLAIM-T2MKXKXP01UH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-T2MKXKXP01UH]' DIMENSIONNAME = '[4ZCP_TRCLAIM-T2MKXKXP01UH]' ATTRIBUTE,
        "TCL_OUT_TREAD_DPTH_QTY Level 01" = '[4ZCP_TRCLAIM-N20G19KNN4DJ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-N20G19KNN4DJ]' DIMENSIONNAME = '[4ZCP_TRCLAIM-N20G19KNN4DJ]' LEVELPOSITION=1,
        "TCL_OUT_TREAD_DPTH_QTY_Key" = '[4ZCP_TRCLAIM-N20G19KNN4DJ].[24ZCP_TRCLAIM-N20G19KNN4DJ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-N20G19KNN4DJ]' DIMENSIONNAME = '[4ZCP_TRCLAIM-N20G19KNN4DJ]' ATTRIBUTE,
        "TCL_RANK_NO Level 01" = '[4ZCP_TRCLAIM-TCL_RANK_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_RANK_NO]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_RANK_NO]' LEVELPOSITION=1,
        "TCL_RANK_NO_Key" = '[4ZCP_TRCLAIM-TCL_RANK_NO].[24ZCP_TRCLAIM-TCL_RANK_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_RANK_NO]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_RANK_NO]' ATTRIBUTE,
        "TCL_TIRE_DFTV_CD Level 01" = '[4ZCP_TRCLAIM-TCL_TIRE_DFT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_TIRE_DFT]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_TIRE_DFT]' LEVELPOSITION=1,
        "TCL_TIRE_DFTV_CD_Key" = '[4ZCP_TRCLAIM-TCL_TIRE_DFT].[24ZCP_TRCLAIM-TCL_TIRE_DFT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_TIRE_DFT]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_TIRE_DFT]' ATTRIBUTE,
        "TCL_TIRE_POS_NO Level 01" = '[4ZCP_TRCLAIM-TCL_TIRE_POS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_TIRE_POS]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_TIRE_POS]' LEVELPOSITION=1,
        "TCL_TIRE_POS_NO_Key" = '[4ZCP_TRCLAIM-TCL_TIRE_POS].[24ZCP_TRCLAIM-TCL_TIRE_POS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_TIRE_POS]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_TIRE_POS]' ATTRIBUTE,
        "TCL_TIRE_SER_NO Level 01" = '[4ZCP_TRCLAIM-TCL_TIRE_SER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_TIRE_SER]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_TIRE_SER]' LEVELPOSITION=1,
        "TCL_TIRE_SER_NO_Key" = '[4ZCP_TRCLAIM-TCL_TIRE_SER].[24ZCP_TRCLAIM-TCL_TIRE_SER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_TIRE_SER]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_TIRE_SER]' ATTRIBUTE,
        "TCL_UPD_BY_ID Level 01" = '[4ZCP_TRCLAIM-TCL_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_UPD_BY_I]' LEVELPOSITION=1,
        "TCL_UPD_BY_ID_Key" = '[4ZCP_TRCLAIM-TCL_UPD_BY_I].[24ZCP_TRCLAIM-TCL_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_UPD_BY_I]' ATTRIBUTE,
        "TCL_UPD_TS Level 01" = '[4ZCP_TRCLAIM-TCL_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_UPD_TS]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_UPD_TS]' LEVELPOSITION=1,
        "TCL_UPD_TS_Key" = '[4ZCP_TRCLAIM-TCL_UPD_TS].[24ZCP_TRCLAIM-TCL_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_TRCLAIM-TCL_UPD_TS]' DIMENSIONNAME = '[4ZCP_TRCLAIM-TCL_UPD_TS]' ATTRIBUTE,
        "Number of Records" = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE "bv_ZCP_TRCLAIM" I18N us_cst (
        "InfoProvider Level 01":text,
        "InfoProvider_Key":text,
        "InfoProvider_Long Name":text,
        "InfoProvider_Name":text,
        "TCL_CLAIM_HDR_ID Level 01":text,
        "TCL_CLAIM_HDR_ID_Key":text,
        "TCL_CRE_BY_ID Level 01":text,
        "TCL_CRE_BY_ID_Key":text,
        "TCL_CRE_TS Level 01":text,
        "TCL_CRE_TS_Key":text,
        "TCL_CTR_TREAD_DPTH_QTY Level 01":text,
        "TCL_CTR_TREAD_DPTH_QTY_Key":text,
        "TCL_IN_TREAD_DPTH_QTY Level 01":text,
        "TCL_IN_TREAD_DPTH_QTY_Key":text,
        "TCL_OUT_TREAD_DPTH_QTY Level 01":text,
        "TCL_OUT_TREAD_DPTH_QTY_Key":text,
        "TCL_RANK_NO Level 01":text,
        "TCL_RANK_NO_Key":text,
        "TCL_TIRE_DFTV_CD Level 01":text,
        "TCL_TIRE_DFTV_CD_Key":text,
        "TCL_TIRE_POS_NO Level 01":text,
        "TCL_TIRE_POS_NO_Key":text,
        "TCL_TIRE_SER_NO Level 01":text,
        "TCL_TIRE_SER_NO_Key":text,
        "TCL_UPD_BY_ID Level 01":text,
        "TCL_UPD_BY_ID_Key":text,
        "TCL_UPD_TS Level 01":text,
        "TCL_UPD_TS_Key":text,
        "Number of Records":double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD "bv_ZCP_TRCLAIM"(
        I18N us_cst
        CONSTRAINTS (
             ADD "InfoProvider Level 01" (any) OPT ANY
             ADD "InfoProvider_Key" (any) OPT ANY
             ADD "InfoProvider_Long Name" (any) OPT ANY
             ADD "InfoProvider_Name" (any) OPT ANY
             ADD "TCL_CLAIM_HDR_ID Level 01" (any) OPT ANY
             ADD "TCL_CLAIM_HDR_ID_Key" (any) OPT ANY
             ADD "TCL_CRE_BY_ID Level 01" (any) OPT ANY
             ADD "TCL_CRE_BY_ID_Key" (any) OPT ANY
             ADD "TCL_CRE_TS Level 01" (any) OPT ANY
             ADD "TCL_CRE_TS_Key" (any) OPT ANY
             ADD "TCL_CTR_TREAD_DPTH_QTY Level 01" (any) OPT ANY
             ADD "TCL_CTR_TREAD_DPTH_QTY_Key" (any) OPT ANY
             ADD "TCL_IN_TREAD_DPTH_QTY Level 01" (any) OPT ANY
             ADD "TCL_IN_TREAD_DPTH_QTY_Key" (any) OPT ANY
             ADD "TCL_OUT_TREAD_DPTH_QTY Level 01" (any) OPT ANY
             ADD "TCL_OUT_TREAD_DPTH_QTY_Key" (any) OPT ANY
             ADD "TCL_RANK_NO Level 01" (any) OPT ANY
             ADD "TCL_RANK_NO_Key" (any) OPT ANY
             ADD "TCL_TIRE_DFTV_CD Level 01" (any) OPT ANY
             ADD "TCL_TIRE_DFTV_CD_Key" (any) OPT ANY
             ADD "TCL_TIRE_POS_NO Level 01" (any) OPT ANY
             ADD "TCL_TIRE_POS_NO_Key" (any) OPT ANY
             ADD "TCL_TIRE_SER_NO Level 01" (any) OPT ANY
             ADD "TCL_TIRE_SER_NO_Key" (any) OPT ANY
             ADD "TCL_UPD_BY_ID Level 01" (any) OPT ANY
             ADD "TCL_UPD_BY_ID_Key" (any) OPT ANY
             ADD "TCL_UPD_TS Level 01" (any) OPT ANY
             ADD "TCL_UPD_TS_Key" (any) OPT ANY
             ADD "Number of Records" (any) OPT ANY
        )
        OUTPUTLIST ("InfoProvider Level 01", "InfoProvider_Key", "InfoProvider_Long Name", "InfoProvider_Name", "Number of Records", "TCL_CLAIM_HDR_ID Level 01", "TCL_CLAIM_HDR_ID_Key", "TCL_CRE_BY_ID Level 01", "TCL_CRE_BY_ID_Key", "TCL_CRE_TS Level 01", "TCL_CRE_TS_Key", "TCL_CTR_TREAD_DPTH_QTY Level 01", "TCL_CTR_TREAD_DPTH_QTY_Key", "TCL_IN_TREAD_DPTH_QTY Level 01", "TCL_IN_TREAD_DPTH_QTY_Key", "TCL_OUT_TREAD_DPTH_QTY Level 01", "TCL_OUT_TREAD_DPTH_QTY_Key", "TCL_RANK_NO Level 01", "TCL_RANK_NO_Key", "TCL_TIRE_DFTV_CD Level 01", "TCL_TIRE_DFTV_CD_Key", "TCL_TIRE_POS_NO Level 01", "TCL_TIRE_POS_NO_Key", "TCL_TIRE_SER_NO Level 01", "TCL_TIRE_SER_NO_Key", "TCL_UPD_BY_ID Level 01", "TCL_UPD_BY_ID_Key", "TCL_UPD_TS Level 01", "TCL_UPD_TS_Key"
        )
        WRAPPER (sapbwbapi "bv_ZCP_TRCLAIM")
    );

