CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_arcust
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ARCUST'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        arcust_cre_by_idlevel01_0 = '[4ZCP_ARCUST-ARCUST_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARCUST_CRE_B]' DIMENSIONNAME = '[4ZCP_ARCUST-ARCUST_CRE_B]' LEVELPOSITION=1,
        arcust_cre_by_id_key = '[4ZCP_ARCUST-ARCUST_CRE_B].[24ZCP_ARCUST-ARCUST_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARCUST_CRE_B]' DIMENSIONNAME = '[4ZCP_ARCUST-ARCUST_CRE_B]' ATTRIBUTE,
        arcust_cre_tslevel01_0 = '[4ZCP_ARCUST-ARCUST_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARCUST_CRE_T]' DIMENSIONNAME = '[4ZCP_ARCUST-ARCUST_CRE_T]' LEVELPOSITION=1,
        arcust_cre_ts_key = '[4ZCP_ARCUST-ARCUST_CRE_T].[24ZCP_ARCUST-ARCUST_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARCUST_CRE_T]' DIMENSIONNAME = '[4ZCP_ARCUST-ARCUST_CRE_T]' ATTRIBUTE,
        arcust_upd_by_idlevel01_0 = '[4ZCP_ARCUST-ARCUST_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARCUST_UPD_B]' DIMENSIONNAME = '[4ZCP_ARCUST-ARCUST_UPD_B]' LEVELPOSITION=1,
        arcust_upd_by_id_key = '[4ZCP_ARCUST-ARCUST_UPD_B].[24ZCP_ARCUST-ARCUST_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARCUST_UPD_B]' DIMENSIONNAME = '[4ZCP_ARCUST-ARCUST_UPD_B]' ATTRIBUTE,
        arcust_upd_tslevel01_0 = '[4ZCP_ARCUST-ARCUST_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARCUST_UPD_T]' DIMENSIONNAME = '[4ZCP_ARCUST-ARCUST_UPD_T]' LEVELPOSITION=1,
        arcust_upd_ts_key = '[4ZCP_ARCUST-ARCUST_UPD_T].[24ZCP_ARCUST-ARCUST_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARCUST_UPD_T]' DIMENSIONNAME = '[4ZCP_ARCUST-ARCUST_UPD_T]' ATTRIBUTE,
        arc_acct_numlevel01_0 = '[4ZCP_ARCUST-ARC_ACCT_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_ACCT_NUM]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_ACCT_NUM]' LEVELPOSITION=1,
        arc_acct_num_key = '[4ZCP_ARCUST-ARC_ACCT_NUM].[24ZCP_ARCUST-ARC_ACCT_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_ACCT_NUM]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_ACCT_NUM]' ATTRIBUTE,
        arc_addrlevel01_0 = '[4ZCP_ARCUST-ARC_ADDR].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_ADDR]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_ADDR]' LEVELPOSITION=1,
        arc_addr_key = '[4ZCP_ARCUST-ARC_ADDR].[24ZCP_ARCUST-ARC_ADDR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_ADDR]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_ADDR]' ATTRIBUTE,
        arc_attn_namelevel01_0 = '[4ZCP_ARCUST-ARC_ATTN_NAM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_ATTN_NAM]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_ATTN_NAM]' LEVELPOSITION=1,
        arc_attn_name_key = '[4ZCP_ARCUST-ARC_ATTN_NAM].[24ZCP_ARCUST-ARC_ATTN_NAM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_ATTN_NAM]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_ATTN_NAM]' ATTRIBUTE,
        arc_citylevel01_0 = '[4ZCP_ARCUST-ARC_CITY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_CITY]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_CITY]' LEVELPOSITION=1,
        arc_city_key = '[4ZCP_ARCUST-ARC_CITY].[24ZCP_ARCUST-ARC_CITY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_CITY]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_CITY]' ATTRIBUTE,
        arc_comp_namelevel01_0 = '[4ZCP_ARCUST-ARC_COMP_NAM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_COMP_NAM]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_COMP_NAM]' LEVELPOSITION=1,
        arc_comp_name_key = '[4ZCP_ARCUST-ARC_COMP_NAM].[24ZCP_ARCUST-ARC_COMP_NAM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_COMP_NAM]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_COMP_NAM]' ATTRIBUTE,
        arc_cust_numlevel01_0 = '[4ZCP_ARCUST-ARC_CUST_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_CUST_NUM]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_CUST_NUM]' LEVELPOSITION=1,
        arc_cust_num_key = '[4ZCP_ARCUST-ARC_CUST_NUM].[24ZCP_ARCUST-ARC_CUST_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_CUST_NUM]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_CUST_NUM]' ATTRIBUTE,
        arc_cust_typelevel01_0 = '[4ZCP_ARCUST-ARC_CUST_TYP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_CUST_TYP]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_CUST_TYP]' LEVELPOSITION=1,
        arc_cust_type_key = '[4ZCP_ARCUST-ARC_CUST_TYP].[24ZCP_ARCUST-ARC_CUST_TYP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_CUST_TYP]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_CUST_TYP]' ATTRIBUTE,
        arc_hld_doc_indlevel01_0 = '[4ZCP_ARCUST-ARC_HLD_DOC].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_HLD_DOC]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_HLD_DOC]' LEVELPOSITION=1,
        arc_hld_doc_ind_key = '[4ZCP_ARCUST-ARC_HLD_DOC].[24ZCP_ARCUST-ARC_HLD_DOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_HLD_DOC]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_HLD_DOC]' ATTRIBUTE,
        arc_statelevel01_0 = '[4ZCP_ARCUST-ARC_STATE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_STATE]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_STATE]' LEVELPOSITION=1,
        arc_state_key = '[4ZCP_ARCUST-ARC_STATE].[24ZCP_ARCUST-ARC_STATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_STATE]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_STATE]' ATTRIBUTE,
        arc_xref_cmpy_namelevel01_0 = '[4ZCP_ARCUST-ARC_XREF_CMP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_XREF_CMP]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_XREF_CMP]' LEVELPOSITION=1,
        arc_xref_cmpy_name_key = '[4ZCP_ARCUST-ARC_XREF_CMP].[24ZCP_ARCUST-ARC_XREF_CMP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_XREF_CMP]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_XREF_CMP]' ATTRIBUTE,
        arc_xref_dept_cdlevel01_0 = '[4ZCP_ARCUST-ARC_XREF_DEP].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_XREF_DEP]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_XREF_DEP]' LEVELPOSITION=1,
        arc_xref_dept_cd_key = '[4ZCP_ARCUST-ARC_XREF_DEP].[24ZCP_ARCUST-ARC_XREF_DEP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_XREF_DEP]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_XREF_DEP]' ATTRIBUTE,
        arc_zip_cdlevel01_0 = '[4ZCP_ARCUST-ARC_ZIP_CD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_ZIP_CD]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_ZIP_CD]' LEVELPOSITION=1,
        arc_zip_cd_key = '[4ZCP_ARCUST-ARC_ZIP_CD].[24ZCP_ARCUST-ARC_ZIP_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ARCUST-ARC_ZIP_CD]' DIMENSIONNAME = '[4ZCP_ARCUST-ARC_ZIP_CD]' ATTRIBUTE,
        counterlevel01_0 = '[0BWCOUNTER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0BWCOUNTER]' DIMENSIONNAME = '[0BWCOUNTER]' LEVELPOSITION=1,
        counter_key = '[0BWCOUNTER].[20BWCOUNTER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0BWCOUNTER]' DIMENSIONNAME = '[0BWCOUNTER]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_arcust I18N us_cst (
        arcust_cre_by_idlevel01_0:text,
        arcust_cre_by_id_key:text,
        arcust_cre_tslevel01_0:text,
        arcust_cre_ts_key:text,
        arcust_upd_by_idlevel01_0:text,
        arcust_upd_by_id_key:text,
        arcust_upd_tslevel01_0:text,
        arcust_upd_ts_key:text,
        arc_acct_numlevel01_0:text,
        arc_acct_num_key:text,
        arc_addrlevel01_0:text,
        arc_addr_key:text,
        arc_attn_namelevel01_0:text,
        arc_attn_name_key:text,
        arc_citylevel01_0:text,
        arc_city_key:text,
        arc_comp_namelevel01_0:text,
        arc_comp_name_key:text,
        arc_cust_numlevel01_0:text,
        arc_cust_num_key:text,
        arc_cust_typelevel01_0:text,
        arc_cust_type_key:text,
        arc_hld_doc_indlevel01_0:text,
        arc_hld_doc_ind_key:text,
        arc_statelevel01_0:text,
        arc_state_key:text,
        arc_xref_cmpy_namelevel01_0:text,
        arc_xref_cmpy_name_key:text,
        arc_xref_dept_cdlevel01_0:text,
        arc_xref_dept_cd_key:text,
        arc_zip_cdlevel01_0:text,
        arc_zip_cd_key:text,
        counterlevel01_0:text,
        counter_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_arcust(
        I18N us_cst
        CONSTRAINTS (
             ADD arcust_cre_by_idlevel01_0 (any) OPT ANY
             ADD arcust_cre_by_id_key (any) OPT ANY
             ADD arcust_cre_tslevel01_0 (any) OPT ANY
             ADD arcust_cre_ts_key (any) OPT ANY
             ADD arcust_upd_by_idlevel01_0 (any) OPT ANY
             ADD arcust_upd_by_id_key (any) OPT ANY
             ADD arcust_upd_tslevel01_0 (any) OPT ANY
             ADD arcust_upd_ts_key (any) OPT ANY
             ADD arc_acct_numlevel01_0 (any) OPT ANY
             ADD arc_acct_num_key (any) OPT ANY
             ADD arc_addrlevel01_0 (any) OPT ANY
             ADD arc_addr_key (any) OPT ANY
             ADD arc_attn_namelevel01_0 (any) OPT ANY
             ADD arc_attn_name_key (any) OPT ANY
             ADD arc_citylevel01_0 (any) OPT ANY
             ADD arc_city_key (any) OPT ANY
             ADD arc_comp_namelevel01_0 (any) OPT ANY
             ADD arc_comp_name_key (any) OPT ANY
             ADD arc_cust_numlevel01_0 (any) OPT ANY
             ADD arc_cust_num_key (any) OPT ANY
             ADD arc_cust_typelevel01_0 (any) OPT ANY
             ADD arc_cust_type_key (any) OPT ANY
             ADD arc_hld_doc_indlevel01_0 (any) OPT ANY
             ADD arc_hld_doc_ind_key (any) OPT ANY
             ADD arc_statelevel01_0 (any) OPT ANY
             ADD arc_state_key (any) OPT ANY
             ADD arc_xref_cmpy_namelevel01_0 (any) OPT ANY
             ADD arc_xref_cmpy_name_key (any) OPT ANY
             ADD arc_xref_dept_cdlevel01_0 (any) OPT ANY
             ADD arc_xref_dept_cd_key (any) OPT ANY
             ADD arc_zip_cdlevel01_0 (any) OPT ANY
             ADD arc_zip_cd_key (any) OPT ANY
             ADD counterlevel01_0 (any) OPT ANY
             ADD counter_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (arc_acct_num_key, arc_acct_numlevel01_0, arc_addr_key, arc_addrlevel01_0, arc_attn_name_key, arc_attn_namelevel01_0, arc_city_key, arc_citylevel01_0, arc_comp_name_key, arc_comp_namelevel01_0, arc_cust_num_key, arc_cust_numlevel01_0, arc_cust_type_key, arc_cust_typelevel01_0, arc_hld_doc_ind_key, arc_hld_doc_indlevel01_0, arc_state_key, arc_statelevel01_0, arc_xref_cmpy_name_key, arc_xref_cmpy_namelevel01_0, arc_xref_dept_cd_key, arc_xref_dept_cdlevel01_0, arc_zip_cd_key, arc_zip_cdlevel01_0, arcust_cre_by_id_key, arcust_cre_by_idlevel01_0, arcust_cre_ts_key, arcust_cre_tslevel01_0, arcust_upd_by_id_key, arcust_upd_by_idlevel01_0, arcust_upd_ts_key, arcust_upd_tslevel01_0, counter_key, counterlevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_arcust)
    );

