CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_lgdr
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_LGDR'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        ila_acct_nolevel01_0 = '[4ZCP_LGDR-ILA_ACCT_NO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_ACCT_NO]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_ACCT_NO]' LEVELPOSITION=1,
        ila_acct_no_key = '[4ZCP_LGDR-ILA_ACCT_NO].[24ZCP_LGDR-ILA_ACCT_NO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_ACCT_NO]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_ACCT_NO]' ATTRIBUTE,
        ila_archive_cdlevel01_0 = '[4ZCP_LGDR-ILA_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_ARCHIVE]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_ARCHIVE]' LEVELPOSITION=1,
        ila_archive_cd_key = '[4ZCP_LGDR-ILA_ARCHIVE].[24ZCP_LGDR-ILA_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_ARCHIVE]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_ARCHIVE]' ATTRIBUTE,
        ila_arng_snlevel01_0 = '[4ZCP_LGDR-ILA_ARNG_SN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_ARNG_SN]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_ARNG_SN]' LEVELPOSITION=1,
        ila_arng_sn_key = '[4ZCP_LGDR-ILA_ARNG_SN].[24ZCP_LGDR-ILA_ARNG_SN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_ARNG_SN]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_ARNG_SN]' ATTRIBUTE,
        ila_cre_by_idlevel01_0 = '[4ZCP_LGDR-ILA_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_CRE_BY_I]' LEVELPOSITION=1,
        ila_cre_by_id_key = '[4ZCP_LGDR-ILA_CRE_BY_I].[24ZCP_LGDR-ILA_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_CRE_BY_I]' ATTRIBUTE,
        ila_cre_tslevel01_0 = '[4ZCP_LGDR-ILA_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_CRE_TS]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_CRE_TS]' LEVELPOSITION=1,
        ila_cre_ts_key = '[4ZCP_LGDR-ILA_CRE_TS].[24ZCP_LGDR-ILA_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_CRE_TS]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_CRE_TS]' ATTRIBUTE,
        ila_int_acct_type_snlevel01_0 = '[4ZCP_LGDR-ILA_INT_ACCT].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_INT_ACCT]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_INT_ACCT]' LEVELPOSITION=1,
        ila_int_acct_type_sn_key = '[4ZCP_LGDR-ILA_INT_ACCT].[24ZCP_LGDR-ILA_INT_ACCT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_INT_ACCT]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_INT_ACCT]' ATTRIBUTE,
        ila_upd_by_idlevel01_0 = '[4ZCP_LGDR-ILA_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_UPD_BY_I]' LEVELPOSITION=1,
        ila_upd_by_id_key = '[4ZCP_LGDR-ILA_UPD_BY_I].[24ZCP_LGDR-ILA_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_UPD_BY_I]' ATTRIBUTE,
        ila_upd_tslevel01_0 = '[4ZCP_LGDR-ILA_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_UPD_TS]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_UPD_TS]' LEVELPOSITION=1,
        ila_upd_ts_key = '[4ZCP_LGDR-ILA_UPD_TS].[24ZCP_LGDR-ILA_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_LGDR-ILA_UPD_TS]' DIMENSIONNAME = '[4ZCP_LGDR-ILA_UPD_TS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_lgdr I18N us_cst (
        ila_acct_nolevel01_0:text,
        ila_acct_no_key:text,
        ila_archive_cdlevel01_0:text,
        ila_archive_cd_key:text,
        ila_arng_snlevel01_0:text,
        ila_arng_sn_key:text,
        ila_cre_by_idlevel01_0:text,
        ila_cre_by_id_key:text,
        ila_cre_tslevel01_0:text,
        ila_cre_ts_key:text,
        ila_int_acct_type_snlevel01_0:text,
        ila_int_acct_type_sn_key:text,
        ila_upd_by_idlevel01_0:text,
        ila_upd_by_id_key:text,
        ila_upd_tslevel01_0:text,
        ila_upd_ts_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_lgdr(
        I18N us_cst
        CONSTRAINTS (
             ADD ila_acct_nolevel01_0 (any) OPT ANY
             ADD ila_acct_no_key (any) OPT ANY
             ADD ila_archive_cdlevel01_0 (any) OPT ANY
             ADD ila_archive_cd_key (any) OPT ANY
             ADD ila_arng_snlevel01_0 (any) OPT ANY
             ADD ila_arng_sn_key (any) OPT ANY
             ADD ila_cre_by_idlevel01_0 (any) OPT ANY
             ADD ila_cre_by_id_key (any) OPT ANY
             ADD ila_cre_tslevel01_0 (any) OPT ANY
             ADD ila_cre_ts_key (any) OPT ANY
             ADD ila_int_acct_type_snlevel01_0 (any) OPT ANY
             ADD ila_int_acct_type_sn_key (any) OPT ANY
             ADD ila_upd_by_idlevel01_0 (any) OPT ANY
             ADD ila_upd_by_id_key (any) OPT ANY
             ADD ila_upd_tslevel01_0 (any) OPT ANY
             ADD ila_upd_ts_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (ila_acct_no_key, ila_acct_nolevel01_0, ila_archive_cd_key, ila_archive_cdlevel01_0, ila_arng_sn_key, ila_arng_snlevel01_0, ila_cre_by_id_key, ila_cre_by_idlevel01_0, ila_cre_ts_key, ila_cre_tslevel01_0, ila_int_acct_type_sn_key, ila_int_acct_type_snlevel01_0, ila_upd_by_id_key, ila_upd_by_idlevel01_0, ila_upd_ts_key, ila_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_lgdr)
    );

