CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_ofst
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_OFST'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        mao_archive_cdlevel01_0 = '[4ZCP_OFST-MAO_ARCHIVE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_ARCHIVE]' DIMENSIONNAME = '[4ZCP_OFST-MAO_ARCHIVE]' LEVELPOSITION=1,
        mao_archive_cd_key = '[4ZCP_OFST-MAO_ARCHIVE].[24ZCP_OFST-MAO_ARCHIVE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_ARCHIVE]' DIMENSIONNAME = '[4ZCP_OFST-MAO_ARCHIVE]' ATTRIBUTE,
        mao_arng_snlevel01_0 = '[4ZCP_OFST-MAO_ARNG_SN].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_ARNG_SN]' DIMENSIONNAME = '[4ZCP_OFST-MAO_ARNG_SN]' LEVELPOSITION=1,
        mao_arng_sn_key = '[4ZCP_OFST-MAO_ARNG_SN].[24ZCP_OFST-MAO_ARNG_SN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_ARNG_SN]' DIMENSIONNAME = '[4ZCP_OFST-MAO_ARNG_SN]' ATTRIBUTE,
        mao_cre_by_idlevel01_0 = '[4ZCP_OFST-MAO_CRE_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_OFST-MAO_CRE_BY_I]' LEVELPOSITION=1,
        mao_cre_by_id_key = '[4ZCP_OFST-MAO_CRE_BY_I].[24ZCP_OFST-MAO_CRE_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_CRE_BY_I]' DIMENSIONNAME = '[4ZCP_OFST-MAO_CRE_BY_I]' ATTRIBUTE,
        mao_cre_tslevel01_0 = '[4ZCP_OFST-MAO_CRE_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_CRE_TS]' DIMENSIONNAME = '[4ZCP_OFST-MAO_CRE_TS]' LEVELPOSITION=1,
        mao_cre_ts_key = '[4ZCP_OFST-MAO_CRE_TS].[24ZCP_OFST-MAO_CRE_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_CRE_TS]' DIMENSIONNAME = '[4ZCP_OFST-MAO_CRE_TS]' ATTRIBUTE,
        mao_manf_acng_post_type_snlevel01_0 = '[4ZCP_OFST-MX6IGKSUQ5E8].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MX6IGKSUQ5E8]' DIMENSIONNAME = '[4ZCP_OFST-MX6IGKSUQ5E8]' LEVELPOSITION=1,
        mao_manf_acng_post_type_sn_key = '[4ZCP_OFST-MX6IGKSUQ5E8].[24ZCP_OFST-MX6IGKSUQ5E8]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MX6IGKSUQ5E8]' DIMENSIONNAME = '[4ZCP_OFST-MX6IGKSUQ5E8]' ATTRIBUTE,
        mao_manf_bill_id_snlevel01_0 = '[4ZCP_OFST-MAO_MANF_B_0].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_MANF_B_0]' DIMENSIONNAME = '[4ZCP_OFST-MAO_MANF_B_0]' LEVELPOSITION=1,
        mao_manf_bill_id_sn_key = '[4ZCP_OFST-MAO_MANF_B_0].[24ZCP_OFST-MAO_MANF_B_0]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_MANF_B_0]' DIMENSIONNAME = '[4ZCP_OFST-MAO_MANF_B_0]' ATTRIBUTE,
        mao_manf_bill_srce_snlevel01_0 = '[4ZCP_OFST-MAO_MANF_B_1].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_MANF_B_1]' DIMENSIONNAME = '[4ZCP_OFST-MAO_MANF_B_1]' LEVELPOSITION=1,
        mao_manf_bill_srce_sn_key = '[4ZCP_OFST-MAO_MANF_B_1].[24ZCP_OFST-MAO_MANF_B_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_MANF_B_1]' DIMENSIONNAME = '[4ZCP_OFST-MAO_MANF_B_1]' ATTRIBUTE,
        mao_manf_bill_trgt_type_snlevel01_0 = '[4ZCP_OFST-KB0J1NTN4DAQ].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-KB0J1NTN4DAQ]' DIMENSIONNAME = '[4ZCP_OFST-KB0J1NTN4DAQ]' LEVELPOSITION=1,
        mao_manf_bill_trgt_type_sn_key = '[4ZCP_OFST-KB0J1NTN4DAQ].[24ZCP_OFST-KB0J1NTN4DAQ]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-KB0J1NTN4DAQ]' DIMENSIONNAME = '[4ZCP_OFST-KB0J1NTN4DAQ]' ATTRIBUTE,
        mao_manf_bill_type_snlevel01_0 = '[4ZCP_OFST-MAO_MANF_BIL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_MANF_BIL]' DIMENSIONNAME = '[4ZCP_OFST-MAO_MANF_BIL]' LEVELPOSITION=1,
        mao_manf_bill_type_sn_key = '[4ZCP_OFST-MAO_MANF_BIL].[24ZCP_OFST-MAO_MANF_BIL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_MANF_BIL]' DIMENSIONNAME = '[4ZCP_OFST-MAO_MANF_BIL]' ATTRIBUTE,
        mao_upd_by_idlevel01_0 = '[4ZCP_OFST-MAO_UPD_BY_I].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_OFST-MAO_UPD_BY_I]' LEVELPOSITION=1,
        mao_upd_by_id_key = '[4ZCP_OFST-MAO_UPD_BY_I].[24ZCP_OFST-MAO_UPD_BY_I]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_UPD_BY_I]' DIMENSIONNAME = '[4ZCP_OFST-MAO_UPD_BY_I]' ATTRIBUTE,
        mao_upd_tslevel01_0 = '[4ZCP_OFST-MAO_UPD_TS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_UPD_TS]' DIMENSIONNAME = '[4ZCP_OFST-MAO_UPD_TS]' LEVELPOSITION=1,
        mao_upd_ts_key = '[4ZCP_OFST-MAO_UPD_TS].[24ZCP_OFST-MAO_UPD_TS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_OFST-MAO_UPD_TS]' DIMENSIONNAME = '[4ZCP_OFST-MAO_UPD_TS]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_ofst I18N us_cst (
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        mao_archive_cdlevel01_0:text,
        mao_archive_cd_key:text,
        mao_arng_snlevel01_0:text,
        mao_arng_sn_key:text,
        mao_cre_by_idlevel01_0:text,
        mao_cre_by_id_key:text,
        mao_cre_tslevel01_0:text,
        mao_cre_ts_key:text,
        mao_manf_acng_post_type_snlevel01_0:text,
        mao_manf_acng_post_type_sn_key:text,
        mao_manf_bill_id_snlevel01_0:text,
        mao_manf_bill_id_sn_key:text,
        mao_manf_bill_srce_snlevel01_0:text,
        mao_manf_bill_srce_sn_key:text,
        mao_manf_bill_trgt_type_snlevel01_0:text,
        mao_manf_bill_trgt_type_sn_key:text,
        mao_manf_bill_type_snlevel01_0:text,
        mao_manf_bill_type_sn_key:text,
        mao_upd_by_idlevel01_0:text,
        mao_upd_by_id_key:text,
        mao_upd_tslevel01_0:text,
        mao_upd_ts_key:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/accounting'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_ofst(
        I18N us_cst
        CONSTRAINTS (
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD mao_archive_cdlevel01_0 (any) OPT ANY
             ADD mao_archive_cd_key (any) OPT ANY
             ADD mao_arng_snlevel01_0 (any) OPT ANY
             ADD mao_arng_sn_key (any) OPT ANY
             ADD mao_cre_by_idlevel01_0 (any) OPT ANY
             ADD mao_cre_by_id_key (any) OPT ANY
             ADD mao_cre_tslevel01_0 (any) OPT ANY
             ADD mao_cre_ts_key (any) OPT ANY
             ADD mao_manf_acng_post_type_snlevel01_0 (any) OPT ANY
             ADD mao_manf_acng_post_type_sn_key (any) OPT ANY
             ADD mao_manf_bill_id_snlevel01_0 (any) OPT ANY
             ADD mao_manf_bill_id_sn_key (any) OPT ANY
             ADD mao_manf_bill_srce_snlevel01_0 (any) OPT ANY
             ADD mao_manf_bill_srce_sn_key (any) OPT ANY
             ADD mao_manf_bill_trgt_type_snlevel01_0 (any) OPT ANY
             ADD mao_manf_bill_trgt_type_sn_key (any) OPT ANY
             ADD mao_manf_bill_type_snlevel01_0 (any) OPT ANY
             ADD mao_manf_bill_type_sn_key (any) OPT ANY
             ADD mao_upd_by_idlevel01_0 (any) OPT ANY
             ADD mao_upd_by_id_key (any) OPT ANY
             ADD mao_upd_tslevel01_0 (any) OPT ANY
             ADD mao_upd_ts_key (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, mao_archive_cd_key, mao_archive_cdlevel01_0, mao_arng_sn_key, mao_arng_snlevel01_0, mao_cre_by_id_key, mao_cre_by_idlevel01_0, mao_cre_ts_key, mao_cre_tslevel01_0, mao_manf_acng_post_type_sn_key, mao_manf_acng_post_type_snlevel01_0, mao_manf_bill_id_sn_key, mao_manf_bill_id_snlevel01_0, mao_manf_bill_srce_sn_key, mao_manf_bill_srce_snlevel01_0, mao_manf_bill_trgt_type_sn_key, mao_manf_bill_trgt_type_snlevel01_0, mao_manf_bill_type_sn_key, mao_manf_bill_type_snlevel01_0, mao_upd_by_id_key, mao_upd_by_idlevel01_0, mao_upd_ts_key, mao_upd_tslevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi bv_zcp_ofst)
    );

