CREATE OR REPLACE WRAPPER SAPBWBAPI districtmaster_0
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/dealer master'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_DSTMST'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        dstmst_cre_by_idlevel01_0 = '[4ZCP_DSTMST-DSTMST_CRE_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DSTMST_CRE_B]' DIMENSIONNAME = '[4ZCP_DSTMST-DSTMST_CRE_B]' LEVELPOSITION=1,
        dstmst_cre_by_id_key = '[4ZCP_DSTMST-DSTMST_CRE_B].[24ZCP_DSTMST-DSTMST_CRE_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DSTMST_CRE_B]' DIMENSIONNAME = '[4ZCP_DSTMST-DSTMST_CRE_B]' ATTRIBUTE,
        dstmst_cre_tslevel01_0 = '[4ZCP_DSTMST-DSTMST_CRE_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DSTMST_CRE_T]' DIMENSIONNAME = '[4ZCP_DSTMST-DSTMST_CRE_T]' LEVELPOSITION=1,
        dstmst_cre_ts_key = '[4ZCP_DSTMST-DSTMST_CRE_T].[24ZCP_DSTMST-DSTMST_CRE_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DSTMST_CRE_T]' DIMENSIONNAME = '[4ZCP_DSTMST-DSTMST_CRE_T]' ATTRIBUTE,
        dstmst_upd_by_idlevel01_0 = '[4ZCP_DSTMST-DSTMST_UPD_B].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DSTMST_UPD_B]' DIMENSIONNAME = '[4ZCP_DSTMST-DSTMST_UPD_B]' LEVELPOSITION=1,
        dstmst_upd_by_id_key = '[4ZCP_DSTMST-DSTMST_UPD_B].[24ZCP_DSTMST-DSTMST_UPD_B]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DSTMST_UPD_B]' DIMENSIONNAME = '[4ZCP_DSTMST-DSTMST_UPD_B]' ATTRIBUTE,
        dstmst_upd_tslevel01_0 = '[4ZCP_DSTMST-DSTMST_UPD_T].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DSTMST_UPD_T]' DIMENSIONNAME = '[4ZCP_DSTMST-DSTMST_UPD_T]' LEVELPOSITION=1,
        dstmst_upd_ts_key = '[4ZCP_DSTMST-DSTMST_UPD_T].[24ZCP_DSTMST-DSTMST_UPD_T]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DSTMST_UPD_T]' DIMENSIONNAME = '[4ZCP_DSTMST-DSTMST_UPD_T]' ATTRIBUTE,
        dst_agm_numlevel01_0 = '[4ZCP_DSTMST-DST_AGM_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_AGM_NUM]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_AGM_NUM]' LEVELPOSITION=1,
        dst_agm_num_key = '[4ZCP_DSTMST-DST_AGM_NUM].[24ZCP_DSTMST-DST_AGM_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_AGM_NUM]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_AGM_NUM]' ATTRIBUTE,
        dst_codelevel01_0 = '[4ZCP_DSTMST-DST_CODE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_CODE]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_CODE]' LEVELPOSITION=1,
        dst_code_key = '[4ZCP_DSTMST-DST_CODE].[24ZCP_DSTMST-DST_CODE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_CODE]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_CODE]' ATTRIBUTE,
        dst_crte_pgmlevel01_0 = '[4ZCP_DSTMST-DST_CRTE_PGM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_CRTE_PGM]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_CRTE_PGM]' LEVELPOSITION=1,
        dst_crte_pgm_key = '[4ZCP_DSTMST-DST_CRTE_PGM].[24ZCP_DSTMST-DST_CRTE_PGM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_CRTE_PGM]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_CRTE_PGM]' ATTRIBUTE,
        dst_crte_tmstmplevel01_0 = '[4ZCP_DSTMST-DST_CRTE_TMS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_CRTE_TMS]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_CRTE_TMS]' LEVELPOSITION=1,
        dst_crte_tmstmp_key = '[4ZCP_DSTMST-DST_CRTE_TMS].[24ZCP_DSTMST-DST_CRTE_TMS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_CRTE_TMS]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_CRTE_TMS]' ATTRIBUTE,
        dst_namelevel01_0 = '[4ZCP_DSTMST-DST_NAME].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_NAME]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_NAME]' LEVELPOSITION=1,
        dst_name_key = '[4ZCP_DSTMST-DST_NAME].[24ZCP_DSTMST-DST_NAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_NAME]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_NAME]' ATTRIBUTE,
        dst_numlevel01_0 = '[4ZCP_DSTMST-DST_NUM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_NUM]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_NUM]' LEVELPOSITION=1,
        dst_num_key = '[4ZCP_DSTMST-DST_NUM].[24ZCP_DSTMST-DST_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_NUM]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_NUM]' ATTRIBUTE,
        dst_typelevel01_0 = '[4ZCP_DSTMST-DST_TYPE].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_TYPE]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_TYPE]' LEVELPOSITION=1,
        dst_type_key = '[4ZCP_DSTMST-DST_TYPE].[24ZCP_DSTMST-DST_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_TYPE]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_TYPE]' ATTRIBUTE,
        dst_updt_idlevel01_0 = '[4ZCP_DSTMST-DST_UPDT_ID].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_UPDT_ID]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_UPDT_ID]' LEVELPOSITION=1,
        dst_updt_id_key = '[4ZCP_DSTMST-DST_UPDT_ID].[24ZCP_DSTMST-DST_UPDT_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_UPDT_ID]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_UPDT_ID]' ATTRIBUTE,
        dst_updt_pgmlevel01_0 = '[4ZCP_DSTMST-DST_UPDT_PGM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_UPDT_PGM]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_UPDT_PGM]' LEVELPOSITION=1,
        dst_updt_pgm_key = '[4ZCP_DSTMST-DST_UPDT_PGM].[24ZCP_DSTMST-DST_UPDT_PGM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_UPDT_PGM]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_UPDT_PGM]' ATTRIBUTE,
        dst_updt_tmstmplevel01_0 = '[4ZCP_DSTMST-DST_UPDT_TMS].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_UPDT_TMS]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_UPDT_TMS]' LEVELPOSITION=1,
        dst_updt_tmstmp_key = '[4ZCP_DSTMST-DST_UPDT_TMS].[24ZCP_DSTMST-DST_UPDT_TMS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_DSTMST-DST_UPDT_TMS]' DIMENSIONNAME = '[4ZCP_DSTMST-DST_UPDT_TMS]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_dstmst I18N us_cst (
        dstmst_cre_by_idlevel01_0:text,
        dstmst_cre_by_id_key:text,
        dstmst_cre_tslevel01_0:text,
        dstmst_cre_ts_key:text,
        dstmst_upd_by_idlevel01_0:text,
        dstmst_upd_by_id_key:text,
        dstmst_upd_tslevel01_0:text,
        dstmst_upd_ts_key:text,
        dst_agm_numlevel01_0:text,
        dst_agm_num_key:text,
        dst_codelevel01_0:text,
        dst_code_key:text,
        dst_crte_pgmlevel01_0:text,
        dst_crte_pgm_key:text,
        dst_crte_tmstmplevel01_0:text,
        dst_crte_tmstmp_key:text,
        dst_namelevel01_0:text,
        dst_name_key:text,
        dst_numlevel01_0:text,
        dst_num_key:text,
        dst_typelevel01_0:text,
        dst_type_key:text,
        dst_updt_idlevel01_0:text,
        dst_updt_id_key:text,
        dst_updt_pgmlevel01_0:text,
        dst_updt_pgm_key:text,
        dst_updt_tmstmplevel01_0:text,
        dst_updt_tmstmp_key:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        numberofrecords_0:double
    )
    FOLDER = '/02 - base views/sap bw4hana/mainframe history/dealer master'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD districtmaster_0(
        I18N us_cst
        CONSTRAINTS (
             ADD dstmst_cre_by_idlevel01_0 (any) OPT ANY
             ADD dstmst_cre_by_id_key (any) OPT ANY
             ADD dstmst_cre_tslevel01_0 (any) OPT ANY
             ADD dstmst_cre_ts_key (any) OPT ANY
             ADD dstmst_upd_by_idlevel01_0 (any) OPT ANY
             ADD dstmst_upd_by_id_key (any) OPT ANY
             ADD dstmst_upd_tslevel01_0 (any) OPT ANY
             ADD dstmst_upd_ts_key (any) OPT ANY
             ADD dst_agm_numlevel01_0 (any) OPT ANY
             ADD dst_agm_num_key (any) OPT ANY
             ADD dst_codelevel01_0 (any) OPT ANY
             ADD dst_code_key (any) OPT ANY
             ADD dst_crte_pgmlevel01_0 (any) OPT ANY
             ADD dst_crte_pgm_key (any) OPT ANY
             ADD dst_crte_tmstmplevel01_0 (any) OPT ANY
             ADD dst_crte_tmstmp_key (any) OPT ANY
             ADD dst_namelevel01_0 (any) OPT ANY
             ADD dst_name_key (any) OPT ANY
             ADD dst_numlevel01_0 (any) OPT ANY
             ADD dst_num_key (any) OPT ANY
             ADD dst_typelevel01_0 (any) OPT ANY
             ADD dst_type_key (any) OPT ANY
             ADD dst_updt_idlevel01_0 (any) OPT ANY
             ADD dst_updt_id_key (any) OPT ANY
             ADD dst_updt_pgmlevel01_0 (any) OPT ANY
             ADD dst_updt_pgm_key (any) OPT ANY
             ADD dst_updt_tmstmplevel01_0 (any) OPT ANY
             ADD dst_updt_tmstmp_key (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (dst_agm_num_key, dst_agm_numlevel01_0, dst_code_key, dst_codelevel01_0, dst_crte_pgm_key, dst_crte_pgmlevel01_0, dst_crte_tmstmp_key, dst_crte_tmstmplevel01_0, dst_name_key, dst_namelevel01_0, dst_num_key, dst_numlevel01_0, dst_type_key, dst_typelevel01_0, dst_updt_id_key, dst_updt_idlevel01_0, dst_updt_pgm_key, dst_updt_pgmlevel01_0, dst_updt_tmstmp_key, dst_updt_tmstmplevel01_0, dstmst_cre_by_id_key, dstmst_cre_by_idlevel01_0, dstmst_cre_ts_key, dstmst_cre_tslevel01_0, dstmst_upd_by_id_key, dstmst_upd_by_idlevel01_0, dstmst_upd_ts_key, dstmst_upd_tslevel01_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi districtmaster_0)
    );

