CREATE OR REPLACE WRAPPER SAPBWBAPI bv_zcp_v_sd003_copy
    FOLDER = '/01 - connectivity'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_V_SD003'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = FALSE
    OUTPUTSCHEMA (
        baseunitofmeasurelevel01_0 = '[0BASE_UOM].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0BASE_UOM]' DIMENSIONNAME = '[0BASE_UOM]' LEVELPOSITION=1,
        baseunitofmeasure_key_0 = '[0BASE_UOM].[20BASE_UOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0BASE_UOM]' DIMENSIONNAME = '[0BASE_UOM]' ATTRIBUTE,
        baseunitofmeasure_mediumname_0 = '[0BASE_UOM].[50BASE_UOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0BASE_UOM]' DIMENSIONNAME = '[0BASE_UOM]' ATTRIBUTE,
        baseunitofmeasure_name_0 = '[0BASE_UOM].[10BASE_UOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0BASE_UOM]' DIMENSIONNAME = '[0BASE_UOM]' ATTRIBUTE,
        currencylevel01_0 = '[0CURRENCY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CURRENCY]' DIMENSIONNAME = '[0CURRENCY]' LEVELPOSITION=1,
        currency_key = '[0CURRENCY].[20CURRENCY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CURRENCY]' DIMENSIONNAME = '[0CURRENCY]' ATTRIBUTE,
        currency_mediumname_0 = '[0CURRENCY].[50CURRENCY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CURRENCY]' DIMENSIONNAME = '[0CURRENCY]' ATTRIBUTE,
        currency_name = '[0CURRENCY].[10CURRENCY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CURRENCY]' DIMENSIONNAME = '[0CURRENCY]' ATTRIBUTE,
        customerlevel01_0 = '[0CUSTOMER].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' LEVELPOSITION=1,
        customer_apolocationkey_0 = '[0CUSTOMER].[20APO_LOCNO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_apolocationmediumname_0 = '[0CUSTOMER].[50APO_LOCNO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_accountgroupkey_0 = '[0CUSTOMER].[20ACCNT_GRP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_accountgroupmediumname_0 = '[0CUSTOMER].[50ACCNT_GRP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_addresskey_0 = '[0CUSTOMER].[20ADDR_NUMBR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_bascitydistrictkey_0 = '[0CUSTOMER].[20CITY_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_baspoboxlocationkey_0 = '[0CUSTOMER].[20POBOX_LOC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_baspoboxpostalcodekey_0 = '[0CUSTOMER].[20POSTCD_BOX]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_baspstcdegeorelkey_0 = '[0CUSTOMER].[20POSTCD_GIS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_bpcategorykey_0 = '[0CUSTOMER].[20BP_CAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_bpcategorylongname_0 = '[0CUSTOMER].[40BP_CAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_bpgroupingkey_0 = '[0CUSTOMER].[20BP_GROUP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_bpgroupingmediumname_0 = '[0CUSTOMER].[50BP_GROUP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_bpgroupingname_0 = '[0CUSTOMER].[10BP_GROUP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_bpgrouptypekey_0 = '[0CUSTOMER].[20BP_GRPTYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_bpgrouptypemediumname_0 = '[0CUSTOMER].[50BP_GRPTYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_bpgrouptypename_0 = '[0CUSTOMER].[10BP_GRPTYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_branchcategorykey_0 = '[0CUSTOMER].[20OUTL_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_businesspartnerkey_0 = '[0CUSTOMER].[20BPARTNER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_businesspartnerlongname_0 = '[0CUSTOMER].[40BPARTNER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_businesspartnermediumname_0 = '[0CUSTOMER].[50BPARTNER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_businesspartnername_0 = '[0CUSTOMER].[10BPARTNER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_callfrequencykey_0 = '[0CUSTOMER].[20VISIT_RYT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_countrykey_0 = '[0CUSTOMER].[20COUNTRY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_countrylongname_0 = '[0CUSTOMER].[40COUNTRY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_countryname_0 = '[0CUSTOMER].[10COUNTRY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_custidpartnersyskey_0 = '[0CUSTOMER].[20AF_CUSTID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_customermarketkey_0 = '[0CUSTOMER].[20CUST_MKT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_customerclassifickey_0 = '[0CUSTOMER].[20CUST_CLASS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_customerclassificname_0 = '[0CUSTOMER].[10CUST_CLASS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_customerisconsumerkey_0 = '[0CUSTOMER].[20CUS_F_CONS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_dunsnumberkey_0 = '[0CUSTOMER].[20DBDUNS_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_dunsnumberlongname_0 = '[0CUSTOMER].[40DBDUNS_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_datsrcidofgeoloctkey_0 = '[0CUSTOMER].[20SRCID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_distributionchannelkey_0 = '[0CUSTOMER].[20DISTR_CHAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_distributionchannelname_0 = '[0CUSTOMER].[10DISTR_CHAN]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_divisionkey_0 = '[0CUSTOMER].[20DIVISION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_divisionname_0 = '[0CUSTOMER].[10DIVISION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_faxnumberkey_0 = '[0CUSTOMER].[20FAX_NUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_fiscalyearvariantkey_0 = '[0CUSTOMER].[20FISCVARNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_fiscalyearvariantmediumname_0 = '[0CUSTOMER].[50FISCVARNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_geoprecisionkey_0 = '[0CUSTOMER].[20PRECISID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_geoprecisionlongname_0 = '[0CUSTOMER].[40PRECISID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_geoprecisionmediumname_0 = '[0CUSTOMER].[50PRECISID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_geoprecisionname_0 = '[0CUSTOMER].[10PRECISID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_geographicalheightkey_0 = '[0CUSTOMER].[20ALTITUDE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_identificationnumbekey_0 = '[0CUSTOMER].[2ZBPIDNUM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_identificationtypekey_0 = '[0CUSTOMER].[2ZBPIDTYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrykey_0 = '[0CUSTOMER].[20INDUSTRY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industryname_0 = '[0CUSTOMER].[10INDUSTRY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode2key_0 = '[0CUSTOMER].[20IND_CODE_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode2name_0 = '[0CUSTOMER].[10IND_CODE_2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode3key_0 = '[0CUSTOMER].[20IND_CODE_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode3name_0 = '[0CUSTOMER].[10IND_CODE_3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode4key_0 = '[0CUSTOMER].[20IND_CODE_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode4name_0 = '[0CUSTOMER].[10IND_CODE_4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode5key_0 = '[0CUSTOMER].[20IND_CODE_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode5name_0 = '[0CUSTOMER].[10IND_CODE_5]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode1key_0 = '[0CUSTOMER].[20IND_CODE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_industrycode1name_0 = '[0CUSTOMER].[10IND_CODE_1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_key = '[0CUSTOMER].[20CUSTOMER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_keyaccountkey_0 = '[0CUSTOMER].[20KEYACCOUNT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_languagekeykey_0 = '[0CUSTOMER].[20LANGU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_languagekeyname_0 = '[0CUSTOMER].[10LANGU]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_latitudekey_0 = '[0CUSTOMER].[20LATITUDE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_locationkey_0 = '[0CUSTOMER].[20CITY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_longitudekey_0 = '[0CUSTOMER].[20LONGITUDE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_mediumname_0 = '[0CUSTOMER].[50CUSTOMER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_namekey_0 = '[0CUSTOMER].[20NAME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_name2key_0 = '[0CUSTOMER].[20NAME2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_name3key_0 = '[0CUSTOMER].[20NAME3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_nielsenindicatorkey_0 = '[0CUSTOMER].[20NIELSEN_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_nielsenindicatorname_0 = '[0CUSTOMER].[10NIELSEN_ID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_nocustomerdckey_0 = '[0CUSTOMER].[20AF_CUSTDC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_onetimeaccountkey_0 = '[0CUSTOMER].[20ID_XCPD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_poboxkey_0 = '[0CUSTOMER].[20POBOX]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_partnercompanykey_0 = '[0CUSTOMER].[20PCOMPANY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_partnercompanymediumname_0 = '[0CUSTOMER].[50PCOMPANY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_plantkey_0 = '[0CUSTOMER].[20PLANT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_plantmediumname_0 = '[0CUSTOMER].[50PLANT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_plantname_0 = '[0CUSTOMER].[10PLANT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_postalcodekey_0 = '[0CUSTOMER].[20POSTAL_CD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_regionkey_0 = '[0CUSTOMER].[20REGION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_regionname_0 = '[0CUSTOMER].[10REGION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesareakey_0 = '[0CUSTOMER].[2ZSALE_ARE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesdistrictkey_0 = '[0CUSTOMER].[2ZSAL_DIST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesdistrictname_0 = '[0CUSTOMER].[1ZSAL_DIST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesdistricttextkey_0 = '[0CUSTOMER].[2ZSDISTXT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesgroupkey_0 = '[0CUSTOMER].[2ZSAL_GRP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesgroupname_0 = '[0CUSTOMER].[1ZSAL_GRP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesgrouptextkey_0 = '[0CUSTOMER].[2ZSGRPTXT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesofficetextkey_0 = '[0CUSTOMER].[2ZSOFFTXT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesorganizationkey_0 = '[0CUSTOMER].[20SALESORG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesorganizationlongname_0 = '[0CUSTOMER].[40SALESORG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesofficekey_0 = '[0CUSTOMER].[2ZSAL_OFF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesofficename_0 = '[0CUSTOMER].[1ZSAL_OFF]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesunitkey_0 = '[0CUSTOMER].[20SALES_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesunitmediumname_0 = '[0CUSTOMER].[50SALES_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_salesunitname_0 = '[0CUSTOMER].[10SALES_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_searchtermakey_0 = '[0CUSTOMER].[2ZOI_SORT1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_searchtermbkey_0 = '[0CUSTOMER].[2ZOI_SORT2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_sortfieldkey_0 = '[0CUSTOMER].[20SORTL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_sourcesystemkey_0 = '[0CUSTOMER].[20LOGSYS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_sourcesystemmediumname_0 = '[0CUSTOMER].[50LOGSYS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_statekey_0 = '[0CUSTOMER].[2ZSTATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_statename_0 = '[0CUSTOMER].[1ZSTATE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_streetkey_0 = '[0CUSTOMER].[20STREET]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_taxcode1key_0 = '[0CUSTOMER].[20TAX_NUMB]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_taxnumber2key_0 = '[0CUSTOMER].[20TAX_NUMB2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_taxnumber3key_0 = '[0CUSTOMER].[20ID_TXNUMB3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_telephone1key_0 = '[0CUSTOMER].[20PHONE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_usageindicatorkey_0 = '[0CUSTOMER].[20USAGE_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_usageindicatorname_0 = '[0CUSTOMER].[10USAGE_IND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_validfromkey_0 = '[0CUSTOMER].[20VALIDFROM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_validuntilkey_0 = '[0CUSTOMER].[20VALIDTO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_vendorkey_0 = '[0CUSTOMER].[20VENDOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        customer_vendormediumname_0 = '[0CUSTOMER].[50VENDOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0CUSTOMER]' DIMENSIONNAME = '[0CUSTOMER]' ATTRIBUTE,
        documentcurrencylevel01_0 = '[0DOC_CURRCY].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0DOC_CURRCY]' DIMENSIONNAME = '[0DOC_CURRCY]' LEVELPOSITION=1,
        documentcurrency_key_0 = '[0DOC_CURRCY].[20DOC_CURRCY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0DOC_CURRCY]' DIMENSIONNAME = '[0DOC_CURRCY]' ATTRIBUTE,
        documentcurrency_mediumname_0 = '[0DOC_CURRCY].[50DOC_CURRCY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0DOC_CURRCY]' DIMENSIONNAME = '[0DOC_CURRCY]' ATTRIBUTE,
        documentcurrency_name_0 = '[0DOC_CURRCY].[10DOC_CURRCY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0DOC_CURRCY]' DIMENSIONNAME = '[0DOC_CURRCY]' ATTRIBUTE,
        infoproviderlevel01_0 = '[0INFOPROV].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' LEVELPOSITION=1,
        infoprovider_key = '[0INFOPROV].[20INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_longname_0 = '[0INFOPROV].[40INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        infoprovider_name = '[0INFOPROV].[10INFOPROV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0INFOPROV]' DIMENSIONNAME = '[0INFOPROV]' ATTRIBUTE,
        materiallevel01_0 = '[0MATERIAL].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' LEVELPOSITION=1,
        material_afsgridkey_0 = '[0MATERIAL].[20AF_GRID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_afsgridname_0 = '[0MATERIAL].[10AF_GRID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_afscolorkey_0 = '[0MATERIAL].[20AF_COLOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_afscolormediumname_0 = '[0MATERIAL].[50AF_COLOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_bodidkey_0 = '[0MATERIAL].[2ZBODID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_baseunitofmeasurekey_0 = '[0MATERIAL].[20BASE_UOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_baseunitofmeasuremediumname_0 = '[0MATERIAL].[50BASE_UOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_baseunitofmeasurename_0 = '[0MATERIAL].[10BASE_UOM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_basicmaterialkey_0 = '[0MATERIAL].[20BASIC_MATL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_bodystylekey_0 = '[0MATERIAL].[2ZBODSTYDE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_bodytypekey_0 = '[0MATERIAL].[2ZBODYTYCD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_brandkey_0 = '[0MATERIAL].[20RF_BNDID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_brandname_0 = '[0MATERIAL].[10RF_BNDID]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_certificationtypekey_0 = '[0MATERIAL].[20UCCERTIFTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_certificationtypemediumname_0 = '[0MATERIAL].[50UCCERTIFTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_colorkey_0 = '[0MATERIAL].[20RT_COLOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_colorname_0 = '[0MATERIAL].[10RT_COLOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_competitorskey_0 = '[0MATERIAL].[20COMPETITOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_competitorsmediumname_0 = '[0MATERIAL].[50COMPETITOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_constructionclasskey_0 = '[0MATERIAL].[20UCCONSTCLA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_constructionclassmediumname_0 = '[0MATERIAL].[50UCCONSTCLA]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_contentunitkey_0 = '[0MATERIAL].[20CONT_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_contentunitmediumname_0 = '[0MATERIAL].[50CONT_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_contentunitname_0 = '[0MATERIAL].[10CONT_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_createdonkey_0 = '[0MATERIAL].[20CREATEDON]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_crossplantcmkey_0 = '[0MATERIAL].[20RT_CONFMAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_curbweightkey_0 = '[0MATERIAL].[2ZCURBWGT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_divisionkey_0 = '[0MATERIAL].[20DIVISION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_divisionname_0 = '[0MATERIAL].[10DIVISION]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_eanupckey_0 = '[0MATERIAL].[20EANUPC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_engineprefixkey_0 = '[0MATERIAL].[2ZENGPFXCD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_extmatlgroupkey_0 = '[0MATERIAL].[20EXTMATLGRP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_fabriccontentcodekey_0 = '[0MATERIAL].[20AF_FCOCO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_fabriccontentcodemediumname_0 = '[0MATERIAL].[50AF_FCOCO]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_fashiongradekey_0 = '[0MATERIAL].[20RT_FASHGRD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_fashiongradename_0 = '[0MATERIAL].[10RT_FASHGRD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_fueltypeofvehiclekey_0 = '[0MATERIAL].[2ZFUELTYPV]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_functionclasskey_0 = '[0MATERIAL].[20UCFUNCCLAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_functionclassmediumname_0 = '[0MATERIAL].[50UCFUNCCLAS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_genanalysischarkey_0 = '[0MATERIAL].[20RF_FRECHAR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_grosscontentkey_0 = '[0MATERIAL].[20GROSS_CONT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_grossweightkey_0 = '[0MATERIAL].[20GROSS_WT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_hazardousmatlnokey_0 = '[0MATERIAL].[20DF_DGNR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_heightkey_0 = '[0MATERIAL].[20HEIGHT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_horsepowerkey_0 = '[0MATERIAL].[2ZHRSEPWR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_indstddesckey_0 = '[0MATERIAL].[20STD_DESCR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_industrykey_0 = '[0MATERIAL].[20IND_SECTOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_key = '[0MATERIAL].[20MATERIAL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_lengthkey_0 = '[0MATERIAL].[20LENGHT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_localcurrencykey_0 = '[0MATERIAL].[20LOC_CURRCY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_localcurrencymediumname_0 = '[0MATERIAL].[50LOC_CURRCY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_localcurrencyname_0 = '[0MATERIAL].[10LOC_CURRCY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh1key_0 = '[0MATERIAL].[20RPA_WGH1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh1mediumname_0 = '[0MATERIAL].[50RPA_WGH1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh1name_0 = '[0MATERIAL].[10RPA_WGH1]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh2key_0 = '[0MATERIAL].[20RPA_WGH2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh2mediumname_0 = '[0MATERIAL].[50RPA_WGH2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh2name_0 = '[0MATERIAL].[10RPA_WGH2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh3key_0 = '[0MATERIAL].[20RPA_WGH3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh3mediumname_0 = '[0MATERIAL].[50RPA_WGH3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh3name_0 = '[0MATERIAL].[10RPA_WGH3]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh4key_0 = '[0MATERIAL].[20RPA_WGH4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh4mediumname_0 = '[0MATERIAL].[50RPA_WGH4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mgh4name_0 = '[0MATERIAL].[10RPA_WGH4]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_manufmaterialnokey_0 = '[0MATERIAL].[20MANU_MATNR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_manufactkey_0 = '[0MATERIAL].[20MANUFACTOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_manufactmediumname_0 = '[0MATERIAL].[50MANUFACTOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_masterdatarelstatkey_0 = '[0MATERIAL].[20RT_MDRELST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_masterdatarelstatmediumname_0 = '[0MATERIAL].[50RT_MDRELST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_materialcategorykey_0 = '[0MATERIAL].[20MATL_CAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_materialcategorylongname_0 = '[0MATERIAL].[40MATL_CAT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_materialgroupkey_0 = '[0MATERIAL].[20MATL_GROUP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_materialgroupname_0 = '[0MATERIAL].[10MATL_GROUP]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_materialgrouplongkey_0 = '[0MATERIAL].[2ZTXTLG]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_materialtypekey_0 = '[0MATERIAL].[20MATL_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_materialtypemediumname_0 = '[0MATERIAL].[50MATL_TYPE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_mediumname_0 = '[0MATERIAL].[50MATERIAL]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_modelnamekey_0 = '[0MATERIAL].[2ZMODELDE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_modelphasecodekey_0 = '[0MATERIAL].[2ZMDLPHCD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_modelvehicledesckey_0 = '[0MATERIAL].[2ZMODVDESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_modelweightkey_0 = '[0MATERIAL].[2ZMODWGT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_modelyearkey_0 = '[0MATERIAL].[2ZMODELYR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_modelyearvaliditykey_1 = '[0MATERIAL].[2ZMDLYVETS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_modelyearvaliditykey_0 = '[0MATERIAL].[2ZMDLYVSTS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_netcontentkey_0 = '[0MATERIAL].[20NET_CONT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_netweightkey_0 = '[0MATERIAL].[20NET_WEIGHT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_nosofcylinderskey_0 = '[0MATERIAL].[2ZNOCYLDER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_orderunitkey_0 = '[0MATERIAL].[20PO_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_orderunitmediumname_0 = '[0MATERIAL].[50PO_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_orderunitname_0 = '[0MATERIAL].[10PO_UNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_plannedpurchpricekey_0 = '[0MATERIAL].[20RTPLCST]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_procurementrulekey_0 = '[0MATERIAL].[20RT_PRRULE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_procurementrulemediumname_0 = '[0MATERIAL].[50RT_PRRULE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_prodhierarchykey_0 = '[0MATERIAL].[20PROD_HIER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_prodhierarchyname_0 = '[0MATERIAL].[10PROD_HIER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productkey_2 = '[0MATERIAL].[20APO_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productkey_1 = '[0MATERIAL].[20BBP_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productkey_0 = '[0MATERIAL].[20CRM_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productlongname_1 = '[0MATERIAL].[40BBP_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productlongname_0 = '[0MATERIAL].[40CRM_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productmediumname_2 = '[0MATERIAL].[50APO_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productmediumname_1 = '[0MATERIAL].[50BBP_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productmediumname_0 = '[0MATERIAL].[50CRM_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productname_1 = '[0MATERIAL].[10BBP_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_productname_0 = '[0MATERIAL].[10CRM_PROD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_profilefordgskey_0 = '[0MATERIAL].[20DF_PROFILE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_profilefordgslongname_0 = '[0MATERIAL].[40DF_PROFILE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_seasonyearkey_0 = '[0MATERIAL].[20RT_SEAYR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_serieskey_0 = '[0MATERIAL].[2ZSERIESCD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_seriesname_0 = '[0MATERIAL].[1ZSERIESCD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_seriesdescriptionkey_0 = '[0MATERIAL].[2ZSERDESC]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_sizekey_0 = '[0MATERIAL].[20RT_SIZE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_sizename_0 = '[0MATERIAL].[10RT_SIZE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_size2key_0 = '[0MATERIAL].[20RF_SIZE2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_size2name_0 = '[0MATERIAL].[10RF_SIZE2]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_sizedimensionkey_0 = '[0MATERIAL].[20SIZE_DIM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_sourcesystemkey_0 = '[0MATERIAL].[20LOGSYS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_sourcesystemmediumname_0 = '[0MATERIAL].[50LOGSYS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_sourceofsupplykey_0 = '[0MATERIAL].[20RT_SUPS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_sourceofsupplymediumname_0 = '[0MATERIAL].[50RT_SUPS]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_statuscodekey_0 = '[0MATERIAL].[2ZSTATUSCD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_stylekey_0 = '[0MATERIAL].[20AF_STYLE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_targetgroupkey_0 = '[0MATERIAL].[20AF_GENDER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_targetgroupmediumname_0 = '[0MATERIAL].[50AF_GENDER]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_towingcapacitykey_0 = '[0MATERIAL].[2ZTOWCAPTY]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_transmissiontypekey_0 = '[0MATERIAL].[2ZTRMTYPCD]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_unitkey_0 = '[0MATERIAL].[20UNIT_DIM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_unitmediumname_0 = '[0MATERIAL].[50UNIT_DIM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_unitname_0 = '[0MATERIAL].[10UNIT_DIM]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_usagekey_0 = '[0MATERIAL].[20MSA_USAGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_usagelongname_0 = '[0MATERIAL].[40MSA_USAGE]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_vmsindicatorkey_0 = '[0MATERIAL].[2ZVMSIND]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_vendorkey_0 = '[0MATERIAL].[20VENDOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_vendormediumname_0 = '[0MATERIAL].[50VENDOR]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_volumekey_0 = '[0MATERIAL].[20VOLUME]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_volumeunitkey_0 = '[0MATERIAL].[20VOLUMEUNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_volumeunitmediumname_0 = '[0MATERIAL].[50VOLUMEUNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_volumeunitname_0 = '[0MATERIAL].[10VOLUMEUNIT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_weightunitkey_0 = '[0MATERIAL].[20UNIT_OF_WT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_weightunitmediumname_0 = '[0MATERIAL].[50UNIT_OF_WT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_weightunitname_0 = '[0MATERIAL].[10UNIT_OF_WT]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        material_widthkey_0 = '[0MATERIAL].[20WIDTH]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[0MATERIAL]' DIMENSIONNAME = '[0MATERIAL]' ATTRIBUTE,
        grosslistpriceof_0 = '[Measures].[ZGLPRICEV]' : 'java.lang.Double' (OPT) MEASURE,
        netvalue_0 = '[Measures].[0NET_VALUE]' : 'java.lang.Double' (OPT) MEASURE,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE,
        qtyinbaseuom_0 = '[Measures].[0QUANT_B]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE bv_zcp_v_sd003_copy I18N us_cst (
        baseunitofmeasurelevel01_0:text,
        baseunitofmeasure_key_0:text,
        baseunitofmeasure_mediumname_0:text,
        baseunitofmeasure_name_0:text,
        currencylevel01_0:text,
        currency_key:text,
        currency_mediumname_0:text,
        currency_name:text,
        customerlevel01_0:text,
        customer_apolocationkey_0:text,
        customer_apolocationmediumname_0:text,
        customer_accountgroupkey_0:text,
        customer_accountgroupmediumname_0:text,
        customer_addresskey_0:text,
        customer_bascitydistrictkey_0:text,
        customer_baspoboxlocationkey_0:text,
        customer_baspoboxpostalcodekey_0:text,
        customer_baspstcdegeorelkey_0:text,
        customer_bpcategorykey_0:text,
        customer_bpcategorylongname_0:text,
        customer_bpgroupingkey_0:text,
        customer_bpgroupingmediumname_0:text,
        customer_bpgroupingname_0:text,
        customer_bpgrouptypekey_0:text,
        customer_bpgrouptypemediumname_0:text,
        customer_bpgrouptypename_0:text,
        customer_branchcategorykey_0:text,
        customer_businesspartnerkey_0:text,
        customer_businesspartnerlongname_0:text,
        customer_businesspartnermediumname_0:text,
        customer_businesspartnername_0:text,
        customer_callfrequencykey_0:text,
        customer_countrykey_0:text,
        customer_countrylongname_0:text,
        customer_countryname_0:text,
        customer_custidpartnersyskey_0:text,
        customer_customermarketkey_0:text,
        customer_customerclassifickey_0:text,
        customer_customerclassificname_0:text,
        customer_customerisconsumerkey_0:text,
        customer_dunsnumberkey_0:text,
        customer_dunsnumberlongname_0:text,
        customer_datsrcidofgeoloctkey_0:text,
        customer_distributionchannelkey_0:text,
        customer_distributionchannelname_0:text,
        customer_divisionkey_0:text,
        customer_divisionname_0:text,
        customer_faxnumberkey_0:text,
        customer_fiscalyearvariantkey_0:text,
        customer_fiscalyearvariantmediumname_0:text,
        customer_geoprecisionkey_0:text,
        customer_geoprecisionlongname_0:text,
        customer_geoprecisionmediumname_0:text,
        customer_geoprecisionname_0:text,
        customer_geographicalheightkey_0:text,
        customer_identificationnumbekey_0:text,
        customer_identificationtypekey_0:text,
        customer_industrykey_0:text,
        customer_industryname_0:text,
        customer_industrycode2key_0:text,
        customer_industrycode2name_0:text,
        customer_industrycode3key_0:text,
        customer_industrycode3name_0:text,
        customer_industrycode4key_0:text,
        customer_industrycode4name_0:text,
        customer_industrycode5key_0:text,
        customer_industrycode5name_0:text,
        customer_industrycode1key_0:text,
        customer_industrycode1name_0:text,
        customer_key:text,
        customer_keyaccountkey_0:text,
        customer_languagekeykey_0:text,
        customer_languagekeyname_0:text,
        customer_latitudekey_0:text,
        customer_locationkey_0:text,
        customer_longitudekey_0:text,
        customer_mediumname_0:text,
        customer_namekey_0:text,
        customer_name2key_0:text,
        customer_name3key_0:text,
        customer_nielsenindicatorkey_0:text,
        customer_nielsenindicatorname_0:text,
        customer_nocustomerdckey_0:text,
        customer_onetimeaccountkey_0:text,
        customer_poboxkey_0:text,
        customer_partnercompanykey_0:text,
        customer_partnercompanymediumname_0:text,
        customer_plantkey_0:text,
        customer_plantmediumname_0:text,
        customer_plantname_0:text,
        customer_postalcodekey_0:text,
        customer_regionkey_0:text,
        customer_regionname_0:text,
        customer_salesareakey_0:text,
        customer_salesdistrictkey_0:text,
        customer_salesdistrictname_0:text,
        customer_salesdistricttextkey_0:text,
        customer_salesgroupkey_0:text,
        customer_salesgroupname_0:text,
        customer_salesgrouptextkey_0:text,
        customer_salesofficetextkey_0:text,
        customer_salesorganizationkey_0:text,
        customer_salesorganizationlongname_0:text,
        customer_salesofficekey_0:text,
        customer_salesofficename_0:text,
        customer_salesunitkey_0:text,
        customer_salesunitmediumname_0:text,
        customer_salesunitname_0:text,
        customer_searchtermakey_0:text,
        customer_searchtermbkey_0:text,
        customer_sortfieldkey_0:text,
        customer_sourcesystemkey_0:text,
        customer_sourcesystemmediumname_0:text,
        customer_statekey_0:text,
        customer_statename_0:text,
        customer_streetkey_0:text,
        customer_taxcode1key_0:text,
        customer_taxnumber2key_0:text,
        customer_taxnumber3key_0:text,
        customer_telephone1key_0:text,
        customer_usageindicatorkey_0:text,
        customer_usageindicatorname_0:text,
        customer_validfromkey_0:text,
        customer_validuntilkey_0:text,
        customer_vendorkey_0:text,
        customer_vendormediumname_0:text,
        documentcurrencylevel01_0:text,
        documentcurrency_key_0:text,
        documentcurrency_mediumname_0:text,
        documentcurrency_name_0:text,
        infoproviderlevel01_0:text,
        infoprovider_key:text,
        infoprovider_longname_0:text,
        infoprovider_name:text,
        materiallevel01_0:text,
        material_afsgridkey_0:text,
        material_afsgridname_0:text,
        material_afscolorkey_0:text,
        material_afscolormediumname_0:text,
        material_bodidkey_0:text,
        material_baseunitofmeasurekey_0:text,
        material_baseunitofmeasuremediumname_0:text,
        material_baseunitofmeasurename_0:text,
        material_basicmaterialkey_0:text,
        material_bodystylekey_0:text,
        material_bodytypekey_0:text,
        material_brandkey_0:text,
        material_brandname_0:text,
        material_certificationtypekey_0:text,
        material_certificationtypemediumname_0:text,
        material_colorkey_0:text,
        material_colorname_0:text,
        material_competitorskey_0:text,
        material_competitorsmediumname_0:text,
        material_constructionclasskey_0:text,
        material_constructionclassmediumname_0:text,
        material_contentunitkey_0:text,
        material_contentunitmediumname_0:text,
        material_contentunitname_0:text,
        material_createdonkey_0:text,
        material_crossplantcmkey_0:text,
        material_curbweightkey_0:text,
        material_divisionkey_0:text,
        material_divisionname_0:text,
        material_eanupckey_0:text,
        material_engineprefixkey_0:text,
        material_extmatlgroupkey_0:text,
        material_fabriccontentcodekey_0:text,
        material_fabriccontentcodemediumname_0:text,
        material_fashiongradekey_0:text,
        material_fashiongradename_0:text,
        material_fueltypeofvehiclekey_0:text,
        material_functionclasskey_0:text,
        material_functionclassmediumname_0:text,
        material_genanalysischarkey_0:text,
        material_grosscontentkey_0:text,
        material_grossweightkey_0:text,
        material_hazardousmatlnokey_0:text,
        material_heightkey_0:text,
        material_horsepowerkey_0:text,
        material_indstddesckey_0:text,
        material_industrykey_0:text,
        material_key:text,
        material_lengthkey_0:text,
        material_localcurrencykey_0:text,
        material_localcurrencymediumname_0:text,
        material_localcurrencyname_0:text,
        material_mgh1key_0:text,
        material_mgh1mediumname_0:text,
        material_mgh1name_0:text,
        material_mgh2key_0:text,
        material_mgh2mediumname_0:text,
        material_mgh2name_0:text,
        material_mgh3key_0:text,
        material_mgh3mediumname_0:text,
        material_mgh3name_0:text,
        material_mgh4key_0:text,
        material_mgh4mediumname_0:text,
        material_mgh4name_0:text,
        material_manufmaterialnokey_0:text,
        material_manufactkey_0:text,
        material_manufactmediumname_0:text,
        material_masterdatarelstatkey_0:text,
        material_masterdatarelstatmediumname_0:text,
        material_materialcategorykey_0:text,
        material_materialcategorylongname_0:text,
        material_materialgroupkey_0:text,
        material_materialgroupname_0:text,
        material_materialgrouplongkey_0:text,
        material_materialtypekey_0:text,
        material_materialtypemediumname_0:text,
        material_mediumname_0:text,
        material_modelnamekey_0:text,
        material_modelphasecodekey_0:text,
        material_modelvehicledesckey_0:text,
        material_modelweightkey_0:text,
        material_modelyearkey_0:text,
        material_modelyearvaliditykey_1:text,
        material_modelyearvaliditykey_0:text,
        material_netcontentkey_0:text,
        material_netweightkey_0:text,
        material_nosofcylinderskey_0:text,
        material_orderunitkey_0:text,
        material_orderunitmediumname_0:text,
        material_orderunitname_0:text,
        material_plannedpurchpricekey_0:text,
        material_procurementrulekey_0:text,
        material_procurementrulemediumname_0:text,
        material_prodhierarchykey_0:text,
        material_prodhierarchyname_0:text,
        material_productkey_2:text,
        material_productkey_1:text,
        material_productkey_0:text,
        material_productlongname_1:text,
        material_productlongname_0:text,
        material_productmediumname_2:text,
        material_productmediumname_1:text,
        material_productmediumname_0:text,
        material_productname_1:text,
        material_productname_0:text,
        material_profilefordgskey_0:text,
        material_profilefordgslongname_0:text,
        material_seasonyearkey_0:text,
        material_serieskey_0:text,
        material_seriesname_0:text,
        material_seriesdescriptionkey_0:text,
        material_sizekey_0:text,
        material_sizename_0:text,
        material_size2key_0:text,
        material_size2name_0:text,
        material_sizedimensionkey_0:text,
        material_sourcesystemkey_0:text,
        material_sourcesystemmediumname_0:text,
        material_sourceofsupplykey_0:text,
        material_sourceofsupplymediumname_0:text,
        material_statuscodekey_0:text,
        material_stylekey_0:text,
        material_targetgroupkey_0:text,
        material_targetgroupmediumname_0:text,
        material_towingcapacitykey_0:text,
        material_transmissiontypekey_0:text,
        material_unitkey_0:text,
        material_unitmediumname_0:text,
        material_unitname_0:text,
        material_usagekey_0:text,
        material_usagelongname_0:text,
        material_vmsindicatorkey_0:text,
        material_vendorkey_0:text,
        material_vendormediumname_0:text,
        material_volumekey_0:text,
        material_volumeunitkey_0:text,
        material_volumeunitmediumname_0:text,
        material_volumeunitname_0:text,
        material_weightunitkey_0:text,
        material_weightunitmediumname_0:text,
        material_weightunitname_0:text,
        material_widthkey_0:text,
        grosslistpriceof_0:double,
        netvalue_0:double,
        numberofrecords_0:double,
        qtyinbaseuom_0:double
    )
    FOLDER = '/01 - connectivity'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD bv_zcp_v_sd003_copy(
        I18N us_cst
        CONSTRAINTS (
             ADD baseunitofmeasurelevel01_0 (any) OPT ANY
             ADD baseunitofmeasure_key_0 (any) OPT ANY
             ADD baseunitofmeasure_mediumname_0 (any) OPT ANY
             ADD baseunitofmeasure_name_0 (any) OPT ANY
             ADD currencylevel01_0 (any) OPT ANY
             ADD currency_key (any) OPT ANY
             ADD currency_mediumname_0 (any) OPT ANY
             ADD currency_name (any) OPT ANY
             ADD customerlevel01_0 (any) OPT ANY
             ADD customer_apolocationkey_0 (any) OPT ANY
             ADD customer_apolocationmediumname_0 (any) OPT ANY
             ADD customer_accountgroupkey_0 (any) OPT ANY
             ADD customer_accountgroupmediumname_0 (any) OPT ANY
             ADD customer_addresskey_0 (any) OPT ANY
             ADD customer_bascitydistrictkey_0 (any) OPT ANY
             ADD customer_baspoboxlocationkey_0 (any) OPT ANY
             ADD customer_baspoboxpostalcodekey_0 (any) OPT ANY
             ADD customer_baspstcdegeorelkey_0 (any) OPT ANY
             ADD customer_bpcategorykey_0 (any) OPT ANY
             ADD customer_bpcategorylongname_0 (any) OPT ANY
             ADD customer_bpgroupingkey_0 (any) OPT ANY
             ADD customer_bpgroupingmediumname_0 (any) OPT ANY
             ADD customer_bpgroupingname_0 (any) OPT ANY
             ADD customer_bpgrouptypekey_0 (any) OPT ANY
             ADD customer_bpgrouptypemediumname_0 (any) OPT ANY
             ADD customer_bpgrouptypename_0 (any) OPT ANY
             ADD customer_branchcategorykey_0 (any) OPT ANY
             ADD customer_businesspartnerkey_0 (any) OPT ANY
             ADD customer_businesspartnerlongname_0 (any) OPT ANY
             ADD customer_businesspartnermediumname_0 (any) OPT ANY
             ADD customer_businesspartnername_0 (any) OPT ANY
             ADD customer_callfrequencykey_0 (any) OPT ANY
             ADD customer_countrykey_0 (any) OPT ANY
             ADD customer_countrylongname_0 (any) OPT ANY
             ADD customer_countryname_0 (any) OPT ANY
             ADD customer_custidpartnersyskey_0 (any) OPT ANY
             ADD customer_customermarketkey_0 (any) OPT ANY
             ADD customer_customerclassifickey_0 (any) OPT ANY
             ADD customer_customerclassificname_0 (any) OPT ANY
             ADD customer_customerisconsumerkey_0 (any) OPT ANY
             ADD customer_dunsnumberkey_0 (any) OPT ANY
             ADD customer_dunsnumberlongname_0 (any) OPT ANY
             ADD customer_datsrcidofgeoloctkey_0 (any) OPT ANY
             ADD customer_distributionchannelkey_0 (any) OPT ANY
             ADD customer_distributionchannelname_0 (any) OPT ANY
             ADD customer_divisionkey_0 (any) OPT ANY
             ADD customer_divisionname_0 (any) OPT ANY
             ADD customer_faxnumberkey_0 (any) OPT ANY
             ADD customer_fiscalyearvariantkey_0 (any) OPT ANY
             ADD customer_fiscalyearvariantmediumname_0 (any) OPT ANY
             ADD customer_geoprecisionkey_0 (any) OPT ANY
             ADD customer_geoprecisionlongname_0 (any) OPT ANY
             ADD customer_geoprecisionmediumname_0 (any) OPT ANY
             ADD customer_geoprecisionname_0 (any) OPT ANY
             ADD customer_geographicalheightkey_0 (any) OPT ANY
             ADD customer_identificationnumbekey_0 (any) OPT ANY
             ADD customer_identificationtypekey_0 (any) OPT ANY
             ADD customer_industrykey_0 (any) OPT ANY
             ADD customer_industryname_0 (any) OPT ANY
             ADD customer_industrycode2key_0 (any) OPT ANY
             ADD customer_industrycode2name_0 (any) OPT ANY
             ADD customer_industrycode3key_0 (any) OPT ANY
             ADD customer_industrycode3name_0 (any) OPT ANY
             ADD customer_industrycode4key_0 (any) OPT ANY
             ADD customer_industrycode4name_0 (any) OPT ANY
             ADD customer_industrycode5key_0 (any) OPT ANY
             ADD customer_industrycode5name_0 (any) OPT ANY
             ADD customer_industrycode1key_0 (any) OPT ANY
             ADD customer_industrycode1name_0 (any) OPT ANY
             ADD customer_key (any) OPT ANY
             ADD customer_keyaccountkey_0 (any) OPT ANY
             ADD customer_languagekeykey_0 (any) OPT ANY
             ADD customer_languagekeyname_0 (any) OPT ANY
             ADD customer_latitudekey_0 (any) OPT ANY
             ADD customer_locationkey_0 (any) OPT ANY
             ADD customer_longitudekey_0 (any) OPT ANY
             ADD customer_mediumname_0 (any) OPT ANY
             ADD customer_namekey_0 (any) OPT ANY
             ADD customer_name2key_0 (any) OPT ANY
             ADD customer_name3key_0 (any) OPT ANY
             ADD customer_nielsenindicatorkey_0 (any) OPT ANY
             ADD customer_nielsenindicatorname_0 (any) OPT ANY
             ADD customer_nocustomerdckey_0 (any) OPT ANY
             ADD customer_onetimeaccountkey_0 (any) OPT ANY
             ADD customer_poboxkey_0 (any) OPT ANY
             ADD customer_partnercompanykey_0 (any) OPT ANY
             ADD customer_partnercompanymediumname_0 (any) OPT ANY
             ADD customer_plantkey_0 (any) OPT ANY
             ADD customer_plantmediumname_0 (any) OPT ANY
             ADD customer_plantname_0 (any) OPT ANY
             ADD customer_postalcodekey_0 (any) OPT ANY
             ADD customer_regionkey_0 (any) OPT ANY
             ADD customer_regionname_0 (any) OPT ANY
             ADD customer_salesareakey_0 (any) OPT ANY
             ADD customer_salesdistrictkey_0 (any) OPT ANY
             ADD customer_salesdistrictname_0 (any) OPT ANY
             ADD customer_salesdistricttextkey_0 (any) OPT ANY
             ADD customer_salesgroupkey_0 (any) OPT ANY
             ADD customer_salesgroupname_0 (any) OPT ANY
             ADD customer_salesgrouptextkey_0 (any) OPT ANY
             ADD customer_salesofficetextkey_0 (any) OPT ANY
             ADD customer_salesorganizationkey_0 (any) OPT ANY
             ADD customer_salesorganizationlongname_0 (any) OPT ANY
             ADD customer_salesofficekey_0 (any) OPT ANY
             ADD customer_salesofficename_0 (any) OPT ANY
             ADD customer_salesunitkey_0 (any) OPT ANY
             ADD customer_salesunitmediumname_0 (any) OPT ANY
             ADD customer_salesunitname_0 (any) OPT ANY
             ADD customer_searchtermakey_0 (any) OPT ANY
             ADD customer_searchtermbkey_0 (any) OPT ANY
             ADD customer_sortfieldkey_0 (any) OPT ANY
             ADD customer_sourcesystemkey_0 (any) OPT ANY
             ADD customer_sourcesystemmediumname_0 (any) OPT ANY
             ADD customer_statekey_0 (any) OPT ANY
             ADD customer_statename_0 (any) OPT ANY
             ADD customer_streetkey_0 (any) OPT ANY
             ADD customer_taxcode1key_0 (any) OPT ANY
             ADD customer_taxnumber2key_0 (any) OPT ANY
             ADD customer_taxnumber3key_0 (any) OPT ANY
             ADD customer_telephone1key_0 (any) OPT ANY
             ADD customer_usageindicatorkey_0 (any) OPT ANY
             ADD customer_usageindicatorname_0 (any) OPT ANY
             ADD customer_validfromkey_0 (any) OPT ANY
             ADD customer_validuntilkey_0 (any) OPT ANY
             ADD customer_vendorkey_0 (any) OPT ANY
             ADD customer_vendormediumname_0 (any) OPT ANY
             ADD documentcurrencylevel01_0 (any) OPT ANY
             ADD documentcurrency_key_0 (any) OPT ANY
             ADD documentcurrency_mediumname_0 (any) OPT ANY
             ADD documentcurrency_name_0 (any) OPT ANY
             ADD infoproviderlevel01_0 (any) OPT ANY
             ADD infoprovider_key (any) OPT ANY
             ADD infoprovider_longname_0 (any) OPT ANY
             ADD infoprovider_name (any) OPT ANY
             ADD materiallevel01_0 (any) OPT ANY
             ADD material_afsgridkey_0 (any) OPT ANY
             ADD material_afsgridname_0 (any) OPT ANY
             ADD material_afscolorkey_0 (any) OPT ANY
             ADD material_afscolormediumname_0 (any) OPT ANY
             ADD material_bodidkey_0 (any) OPT ANY
             ADD material_baseunitofmeasurekey_0 (any) OPT ANY
             ADD material_baseunitofmeasuremediumname_0 (any) OPT ANY
             ADD material_baseunitofmeasurename_0 (any) OPT ANY
             ADD material_basicmaterialkey_0 (any) OPT ANY
             ADD material_bodystylekey_0 (any) OPT ANY
             ADD material_bodytypekey_0 (any) OPT ANY
             ADD material_brandkey_0 (any) OPT ANY
             ADD material_brandname_0 (any) OPT ANY
             ADD material_certificationtypekey_0 (any) OPT ANY
             ADD material_certificationtypemediumname_0 (any) OPT ANY
             ADD material_colorkey_0 (any) OPT ANY
             ADD material_colorname_0 (any) OPT ANY
             ADD material_competitorskey_0 (any) OPT ANY
             ADD material_competitorsmediumname_0 (any) OPT ANY
             ADD material_constructionclasskey_0 (any) OPT ANY
             ADD material_constructionclassmediumname_0 (any) OPT ANY
             ADD material_contentunitkey_0 (any) OPT ANY
             ADD material_contentunitmediumname_0 (any) OPT ANY
             ADD material_contentunitname_0 (any) OPT ANY
             ADD material_createdonkey_0 (any) OPT ANY
             ADD material_crossplantcmkey_0 (any) OPT ANY
             ADD material_curbweightkey_0 (any) OPT ANY
             ADD material_divisionkey_0 (any) OPT ANY
             ADD material_divisionname_0 (any) OPT ANY
             ADD material_eanupckey_0 (any) OPT ANY
             ADD material_engineprefixkey_0 (any) OPT ANY
             ADD material_extmatlgroupkey_0 (any) OPT ANY
             ADD material_fabriccontentcodekey_0 (any) OPT ANY
             ADD material_fabriccontentcodemediumname_0 (any) OPT ANY
             ADD material_fashiongradekey_0 (any) OPT ANY
             ADD material_fashiongradename_0 (any) OPT ANY
             ADD material_fueltypeofvehiclekey_0 (any) OPT ANY
             ADD material_functionclasskey_0 (any) OPT ANY
             ADD material_functionclassmediumname_0 (any) OPT ANY
             ADD material_genanalysischarkey_0 (any) OPT ANY
             ADD material_grosscontentkey_0 (any) OPT ANY
             ADD material_grossweightkey_0 (any) OPT ANY
             ADD material_hazardousmatlnokey_0 (any) OPT ANY
             ADD material_heightkey_0 (any) OPT ANY
             ADD material_horsepowerkey_0 (any) OPT ANY
             ADD material_indstddesckey_0 (any) OPT ANY
             ADD material_industrykey_0 (any) OPT ANY
             ADD material_key (any) OPT ANY
             ADD material_lengthkey_0 (any) OPT ANY
             ADD material_localcurrencykey_0 (any) OPT ANY
             ADD material_localcurrencymediumname_0 (any) OPT ANY
             ADD material_localcurrencyname_0 (any) OPT ANY
             ADD material_mgh1key_0 (any) OPT ANY
             ADD material_mgh1mediumname_0 (any) OPT ANY
             ADD material_mgh1name_0 (any) OPT ANY
             ADD material_mgh2key_0 (any) OPT ANY
             ADD material_mgh2mediumname_0 (any) OPT ANY
             ADD material_mgh2name_0 (any) OPT ANY
             ADD material_mgh3key_0 (any) OPT ANY
             ADD material_mgh3mediumname_0 (any) OPT ANY
             ADD material_mgh3name_0 (any) OPT ANY
             ADD material_mgh4key_0 (any) OPT ANY
             ADD material_mgh4mediumname_0 (any) OPT ANY
             ADD material_mgh4name_0 (any) OPT ANY
             ADD material_manufmaterialnokey_0 (any) OPT ANY
             ADD material_manufactkey_0 (any) OPT ANY
             ADD material_manufactmediumname_0 (any) OPT ANY
             ADD material_masterdatarelstatkey_0 (any) OPT ANY
             ADD material_masterdatarelstatmediumname_0 (any) OPT ANY
             ADD material_materialcategorykey_0 (any) OPT ANY
             ADD material_materialcategorylongname_0 (any) OPT ANY
             ADD material_materialgroupkey_0 (any) OPT ANY
             ADD material_materialgroupname_0 (any) OPT ANY
             ADD material_materialgrouplongkey_0 (any) OPT ANY
             ADD material_materialtypekey_0 (any) OPT ANY
             ADD material_materialtypemediumname_0 (any) OPT ANY
             ADD material_mediumname_0 (any) OPT ANY
             ADD material_modelnamekey_0 (any) OPT ANY
             ADD material_modelphasecodekey_0 (any) OPT ANY
             ADD material_modelvehicledesckey_0 (any) OPT ANY
             ADD material_modelweightkey_0 (any) OPT ANY
             ADD material_modelyearkey_0 (any) OPT ANY
             ADD material_modelyearvaliditykey_1 (any) OPT ANY
             ADD material_modelyearvaliditykey_0 (any) OPT ANY
             ADD material_netcontentkey_0 (any) OPT ANY
             ADD material_netweightkey_0 (any) OPT ANY
             ADD material_nosofcylinderskey_0 (any) OPT ANY
             ADD material_orderunitkey_0 (any) OPT ANY
             ADD material_orderunitmediumname_0 (any) OPT ANY
             ADD material_orderunitname_0 (any) OPT ANY
             ADD material_plannedpurchpricekey_0 (any) OPT ANY
             ADD material_procurementrulekey_0 (any) OPT ANY
             ADD material_procurementrulemediumname_0 (any) OPT ANY
             ADD material_prodhierarchykey_0 (any) OPT ANY
             ADD material_prodhierarchyname_0 (any) OPT ANY
             ADD material_productkey_2 (any) OPT ANY
             ADD material_productkey_1 (any) OPT ANY
             ADD material_productkey_0 (any) OPT ANY
             ADD material_productlongname_1 (any) OPT ANY
             ADD material_productlongname_0 (any) OPT ANY
             ADD material_productmediumname_2 (any) OPT ANY
             ADD material_productmediumname_1 (any) OPT ANY
             ADD material_productmediumname_0 (any) OPT ANY
             ADD material_productname_1 (any) OPT ANY
             ADD material_productname_0 (any) OPT ANY
             ADD material_profilefordgskey_0 (any) OPT ANY
             ADD material_profilefordgslongname_0 (any) OPT ANY
             ADD material_seasonyearkey_0 (any) OPT ANY
             ADD material_serieskey_0 (any) OPT ANY
             ADD material_seriesname_0 (any) OPT ANY
             ADD material_seriesdescriptionkey_0 (any) OPT ANY
             ADD material_sizekey_0 (any) OPT ANY
             ADD material_sizename_0 (any) OPT ANY
             ADD material_size2key_0 (any) OPT ANY
             ADD material_size2name_0 (any) OPT ANY
             ADD material_sizedimensionkey_0 (any) OPT ANY
             ADD material_sourcesystemkey_0 (any) OPT ANY
             ADD material_sourcesystemmediumname_0 (any) OPT ANY
             ADD material_sourceofsupplykey_0 (any) OPT ANY
             ADD material_sourceofsupplymediumname_0 (any) OPT ANY
             ADD material_statuscodekey_0 (any) OPT ANY
             ADD material_stylekey_0 (any) OPT ANY
             ADD material_targetgroupkey_0 (any) OPT ANY
             ADD material_targetgroupmediumname_0 (any) OPT ANY
             ADD material_towingcapacitykey_0 (any) OPT ANY
             ADD material_transmissiontypekey_0 (any) OPT ANY
             ADD material_unitkey_0 (any) OPT ANY
             ADD material_unitmediumname_0 (any) OPT ANY
             ADD material_unitname_0 (any) OPT ANY
             ADD material_usagekey_0 (any) OPT ANY
             ADD material_usagelongname_0 (any) OPT ANY
             ADD material_vmsindicatorkey_0 (any) OPT ANY
             ADD material_vendorkey_0 (any) OPT ANY
             ADD material_vendormediumname_0 (any) OPT ANY
             ADD material_volumekey_0 (any) OPT ANY
             ADD material_volumeunitkey_0 (any) OPT ANY
             ADD material_volumeunitmediumname_0 (any) OPT ANY
             ADD material_volumeunitname_0 (any) OPT ANY
             ADD material_weightunitkey_0 (any) OPT ANY
             ADD material_weightunitmediumname_0 (any) OPT ANY
             ADD material_weightunitname_0 (any) OPT ANY
             ADD material_widthkey_0 (any) OPT ANY
             ADD grosslistpriceof_0 (any) OPT ANY
             ADD netvalue_0 (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
             ADD qtyinbaseuom_0 (any) OPT ANY
        )
        OUTPUTLIST (baseunitofmeasure_key_0, baseunitofmeasure_mediumname_0, baseunitofmeasure_name_0, baseunitofmeasurelevel01_0, currency_key, currency_mediumname_0, currency_name, currencylevel01_0, customer_accountgroupkey_0, customer_accountgroupmediumname_0, customer_addresskey_0, customer_apolocationkey_0, customer_apolocationmediumname_0, customer_bascitydistrictkey_0, customer_baspoboxlocationkey_0, customer_baspoboxpostalcodekey_0, customer_baspstcdegeorelkey_0, customer_bpcategorykey_0, customer_bpcategorylongname_0, customer_bpgroupingkey_0, customer_bpgroupingmediumname_0, customer_bpgroupingname_0, customer_bpgrouptypekey_0, customer_bpgrouptypemediumname_0, customer_bpgrouptypename_0, customer_branchcategorykey_0, customer_businesspartnerkey_0, customer_businesspartnerlongname_0, customer_businesspartnermediumname_0, customer_businesspartnername_0, customer_callfrequencykey_0, customer_countrykey_0, customer_countrylongname_0, customer_countryname_0, customer_custidpartnersyskey_0, customer_customerclassifickey_0, customer_customerclassificname_0, customer_customerisconsumerkey_0, customer_customermarketkey_0, customer_datsrcidofgeoloctkey_0, customer_distributionchannelkey_0, customer_distributionchannelname_0, customer_divisionkey_0, customer_divisionname_0, customer_dunsnumberkey_0, customer_dunsnumberlongname_0, customer_faxnumberkey_0, customer_fiscalyearvariantkey_0, customer_fiscalyearvariantmediumname_0, customer_geographicalheightkey_0, customer_geoprecisionkey_0, customer_geoprecisionlongname_0, customer_geoprecisionmediumname_0, customer_geoprecisionname_0, customer_identificationnumbekey_0, customer_identificationtypekey_0, customer_industrycode1key_0, customer_industrycode1name_0, customer_industrycode2key_0, customer_industrycode2name_0, customer_industrycode3key_0, customer_industrycode3name_0, customer_industrycode4key_0, customer_industrycode4name_0, customer_industrycode5key_0, customer_industrycode5name_0, customer_industrykey_0, customer_industryname_0, customer_key, customer_keyaccountkey_0, customer_languagekeykey_0, customer_languagekeyname_0, customer_latitudekey_0, customer_locationkey_0, customer_longitudekey_0, customer_mediumname_0, customer_name2key_0, customer_name3key_0, customer_namekey_0, customer_nielsenindicatorkey_0, customer_nielsenindicatorname_0, customer_nocustomerdckey_0, customer_onetimeaccountkey_0, customer_partnercompanykey_0, customer_partnercompanymediumname_0, customer_plantkey_0, customer_plantmediumname_0, customer_plantname_0, customer_poboxkey_0, customer_postalcodekey_0, customer_regionkey_0, customer_regionname_0, customer_salesareakey_0, customer_salesdistrictkey_0, customer_salesdistrictname_0, customer_salesdistricttextkey_0, customer_salesgroupkey_0, customer_salesgroupname_0, customer_salesgrouptextkey_0, customer_salesofficekey_0, customer_salesofficename_0, customer_salesofficetextkey_0, customer_salesorganizationkey_0, customer_salesorganizationlongname_0, customer_salesunitkey_0, customer_salesunitmediumname_0, customer_salesunitname_0, customer_searchtermakey_0, customer_searchtermbkey_0, customer_sortfieldkey_0, customer_sourcesystemkey_0, customer_sourcesystemmediumname_0, customer_statekey_0, customer_statename_0, customer_streetkey_0, customer_taxcode1key_0, customer_taxnumber2key_0, customer_taxnumber3key_0, customer_telephone1key_0, customer_usageindicatorkey_0, customer_usageindicatorname_0, customer_validfromkey_0, customer_validuntilkey_0, customer_vendorkey_0, customer_vendormediumname_0, customerlevel01_0, documentcurrency_key_0, documentcurrency_mediumname_0, documentcurrency_name_0, documentcurrencylevel01_0, grosslistpriceof_0, infoprovider_key, infoprovider_longname_0, infoprovider_name, infoproviderlevel01_0, material_afscolorkey_0, material_afscolormediumname_0, material_afsgridkey_0, material_afsgridname_0, material_baseunitofmeasurekey_0, material_baseunitofmeasuremediumname_0, material_baseunitofmeasurename_0, material_basicmaterialkey_0, material_bodidkey_0, material_bodystylekey_0, material_bodytypekey_0, material_brandkey_0, material_brandname_0, material_certificationtypekey_0, material_certificationtypemediumname_0, material_colorkey_0, material_colorname_0, material_competitorskey_0, material_competitorsmediumname_0, material_constructionclasskey_0, material_constructionclassmediumname_0, material_contentunitkey_0, material_contentunitmediumname_0, material_contentunitname_0, material_createdonkey_0, material_crossplantcmkey_0, material_curbweightkey_0, material_divisionkey_0, material_divisionname_0, material_eanupckey_0, material_engineprefixkey_0, material_extmatlgroupkey_0, material_fabriccontentcodekey_0, material_fabriccontentcodemediumname_0, material_fashiongradekey_0, material_fashiongradename_0, material_fueltypeofvehiclekey_0, material_functionclasskey_0, material_functionclassmediumname_0, material_genanalysischarkey_0, material_grosscontentkey_0, material_grossweightkey_0, material_hazardousmatlnokey_0, material_heightkey_0, material_horsepowerkey_0, material_indstddesckey_0, material_industrykey_0, material_key, material_lengthkey_0, material_localcurrencykey_0, material_localcurrencymediumname_0, material_localcurrencyname_0, material_manufactkey_0, material_manufactmediumname_0, material_manufmaterialnokey_0, material_masterdatarelstatkey_0, material_masterdatarelstatmediumname_0, material_materialcategorykey_0, material_materialcategorylongname_0, material_materialgroupkey_0, material_materialgrouplongkey_0, material_materialgroupname_0, material_materialtypekey_0, material_materialtypemediumname_0, material_mediumname_0, material_mgh1key_0, material_mgh1mediumname_0, material_mgh1name_0, material_mgh2key_0, material_mgh2mediumname_0, material_mgh2name_0, material_mgh3key_0, material_mgh3mediumname_0, material_mgh3name_0, material_mgh4key_0, material_mgh4mediumname_0, material_mgh4name_0, material_modelnamekey_0, material_modelphasecodekey_0, material_modelvehicledesckey_0, material_modelweightkey_0, material_modelyearkey_0, material_modelyearvaliditykey_0, material_modelyearvaliditykey_1, material_netcontentkey_0, material_netweightkey_0, material_nosofcylinderskey_0, material_orderunitkey_0, material_orderunitmediumname_0, material_orderunitname_0, material_plannedpurchpricekey_0, material_procurementrulekey_0, material_procurementrulemediumname_0, material_prodhierarchykey_0, material_prodhierarchyname_0, material_productkey_0, material_productkey_1, material_productkey_2, material_productlongname_0, material_productlongname_1, material_productmediumname_0, material_productmediumname_1, material_productmediumname_2, material_productname_0, material_productname_1, material_profilefordgskey_0, material_profilefordgslongname_0, material_seasonyearkey_0, material_seriesdescriptionkey_0, material_serieskey_0, material_seriesname_0, material_size2key_0, material_size2name_0, material_sizedimensionkey_0, material_sizekey_0, material_sizename_0, material_sourceofsupplykey_0, material_sourceofsupplymediumname_0, material_sourcesystemkey_0, material_sourcesystemmediumname_0, material_statuscodekey_0, material_stylekey_0, material_targetgroupkey_0, material_targetgroupmediumname_0, material_towingcapacitykey_0, material_transmissiontypekey_0, material_unitkey_0, material_unitmediumname_0, material_unitname_0, material_usagekey_0, material_usagelongname_0, material_vendorkey_0, material_vendormediumname_0, material_vmsindicatorkey_0, material_volumekey_0, material_volumeunitkey_0, material_volumeunitmediumname_0, material_volumeunitname_0, material_weightunitkey_0, material_weightunitmediumname_0, material_weightunitname_0, material_widthkey_0, materiallevel01_0, netvalue_0, numberofrecords_0, qtyinbaseuom_0
        )
        WRAPPER (sapbwbapi bv_zcp_v_sd003_copy)
    );

