CREATE OR REPLACE WRAPPER SAPBWBAPI salesobjectives_0
    FOLDER = '/01 - connectivity'
    DATASOURCENAME = ds_sap_hana
    SCHEMANAME = ''
    CUBENAME = '$$ZCP_ACCOBJ'
    DIMENSIONKEYFIELDS = FALSE
    LEAFLEVELMEMBERSONLY = TRUE
    INCLUDEEMPTYROWS = TRUE
    OUTPUTSCHEMA (
        acb_acct_proj_cdlevel01_0 = '[4ZCP_ACCOBJ-ACB_ACCT_PRO].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCOBJ-ACB_ACCT_PRO]' DIMENSIONNAME = '[4ZCP_ACCOBJ-ACB_ACCT_PRO]' LEVELPOSITION=1,
        acb_acc_catg_base_obj_snlevel01_0 = '[4ZCP_ACCOBJ-GSYD6DU9PASD].[LEVEL01]' : 'java.lang.String' (OPT) HIERARCHYNAME = '[4ZCP_ACCOBJ-GSYD6DU9PASD]' DIMENSIONNAME = '[4ZCP_ACCOBJ-GSYD6DU9PASD]' LEVELPOSITION=1,
        numberofrecords_0 = '[Measures].[1ROWCOUNT]' : 'java.lang.Double' (OPT) MEASURE
    );

CREATE OR REPLACE TABLE salesobjectives_0 I18N us_cst (
        acb_acct_proj_cdlevel01_0:text,
        acb_acc_catg_base_obj_snlevel01_0:text,
        numberofrecords_0:double
    )
    FOLDER = '/01 - connectivity'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD salesobjectives_0(
        I18N us_cst
        CONSTRAINTS (
             ADD acb_acct_proj_cdlevel01_0 (any) OPT ANY
             ADD acb_acc_catg_base_obj_snlevel01_0 (any) OPT ANY
             ADD numberofrecords_0 (any) OPT ANY
        )
        OUTPUTLIST (acb_acc_catg_base_obj_snlevel01_0, acb_acct_proj_cdlevel01_0, numberofrecords_0
        )
        WRAPPER (sapbwbapi salesobjectives_0)
    );

